     1    163    153


 1

     1      2    -4.9641857174   0.006983635047       1.1383  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.1945483753   0.000037373511       0.0061  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -10.3370106665   0.000032411065       0.0053  AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -14.0456371704   0.000000794433       0.0001  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      1   -15.2637333520   0.000000234988       0.0000  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
     6      1    -8.4449389671   0.000214985716       0.0350  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     7      1    -8.8089173406   0.000149394912       0.0244  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     8      2   -14.4190574884   0.000000546868       0.0001  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     9      1    -9.1835249958   0.000102717814       0.0167  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    10      3    -5.7913986975   0.003053707974       0.4978  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -8.0312429565   0.000325143818       0.0530  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -10.1175693522   0.000040364117       0.0066  AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) 
    13      2    -5.7098373135   0.003313211516       0.5401  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -9.7288599667   0.000059540133       0.0097  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -14.9042949472   0.000000336625       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) GCA (A) 
    16      1   -16.9252271367   0.000000044614       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    17      1   -17.2307732535   0.000000032868       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ATG (M) ACA (T) 
    18      1    -8.4357529899   0.000216969669       0.0354  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    19      1   -11.2149219630   0.000013471665       0.0022  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -16.1184840583   0.000000099961       0.0000  ACC (T) ACC (T) ATC (I) GTC (V) ACC (T) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
    21      1   -12.5481970871   0.000003551299       0.0006  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    22      1    -6.5370272562   0.001448788982       0.2362  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -13.2253824803   0.000001804219       0.0003  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1    -9.7019255573   0.000061165604       0.0100  ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    25      1    -8.7073351222   0.000165368354       0.0270  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -17.6099251981   0.000000022496       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      3    -5.7422523242   0.003207535723       0.5228  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -15.2765005167   0.000000232006       0.0000  AGA (R) AGA (R) AGA (R) AGC (S) AGG (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) 
    29      1    -6.5381821515   0.001447116748       0.2359  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -13.5033586135   0.000001366362       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) 
    31      1   -23.7867227077   0.000000000047       0.0000  AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AAC (N) TGC (C) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) TGC (C) 
    32      1   -12.6559791512   0.000003188439       0.0005  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    33      1   -19.1201485808   0.000000004968       0.0000  AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) GGG (G) 
    34      1   -17.6103121781   0.000000022487       0.0000  AGG (R) AGG (R) GGT (G) AGG (R) AGA (R) GGT (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGT (G) AGG (R) 
    35      1   -11.1119348655   0.000014933032       0.0024  AGT (S) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -14.3665371523   0.000000576358       0.0001  AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    37      1    -5.8966589409   0.002748612773       0.4480  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -13.2792489455   0.000001709604       0.0003  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    39      1   -17.2266801770   0.000000033003       0.0000  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) GCG (A) ATG (M) 
    40      1   -14.9526336191   0.000000320740       0.0001  ATG (M) ATG (M) ACG (T) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
    41      1    -5.9017622361   0.002734621521       0.4457  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -10.7303582056   0.000021870799       0.0036  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      2    -5.0984759879   0.006106045165       0.9953  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -5.0123595837   0.006655181308       1.0848  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -8.5653241256   0.000190601799       0.0311  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    46      1    -6.3849460453   0.001686759502       0.2749  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1   -16.2924462425   0.000000084000       0.0000  CAC (H) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    48      1   -12.9488324586   0.000002378995       0.0004  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    49      1   -13.2653737917   0.000001733490       0.0003  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) 
    50      1   -13.1045394985   0.000002035967       0.0003  CAT (H) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    51      1    -9.7419966571   0.000058763088       0.0096  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) 
    52      1   -13.5240393002   0.000001338395       0.0002  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    53      1   -20.7017126919   0.000000001022       0.0000  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGC (R) CGT (R) CGT (R) 
    54      1   -24.2515441481   0.000000000029       0.0000  CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) CAG (Q) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CAG (Q) CGC (R) 
    55      1   -11.0001690125   0.000016698878       0.0027  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    56      1   -17.8825598115   0.000000017128       0.0000  CGT (R) CGT (R) TGT (C) CAT (H) CGT (R) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) 
    57      1    -8.6174206235   0.000180926330       0.0295  CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    58      1    -5.7350489996   0.003230724060       0.5266  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    59      1   -14.5127644592   0.000000497951       0.0001  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    60      1    -8.4612635491   0.000211504655       0.0345  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    61      2    -8.4103835198   0.000222544490       0.0363  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    62      1   -12.3654723972   0.000004263277       0.0007  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    63      1   -15.0217136204   0.000000299332       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    64      1    -8.5375522552   0.000195969357       0.0319  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    65      1   -19.1912120846   0.000000004628       0.0000  CTC (L) TCC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) 
    66      1   -12.8572473376   0.000002607164       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
    67      1   -11.7606876824   0.000007805455       0.0013  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    68      1   -17.6390785651   0.000000021850       0.0000  CTT (L) ATT (I) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
    69      1   -10.9398047846   0.000017737939       0.0029  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    70      1   -21.9900207775   0.000000000282       0.0000  GAA (E) AAT (N) CAT (H) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) GAT (D) 
    71      1    -5.7945930082   0.003043969045       0.4962  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    72      1    -9.7294457418   0.000059505266       0.0097  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    73      1   -11.2930787095   0.000012458858       0.0020  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    74      1   -16.7972832380   0.000000050703       0.0000  GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) 
    75      1   -11.7727887690   0.000007711570       0.0013  GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    76      1    -8.7068216849   0.000165453282       0.0270  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    77      1   -15.9080245541   0.000000123377       0.0000  GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) 
    78      1    -9.8315133869   0.000053731379       0.0088  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    79      1   -15.5265855877   0.000000180671       0.0000  GCA (A) GCA (A) CCA (P) GCG (A) GCA (A) CCA (P) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) CCA (P) GCG (A) 
    80      1    -6.5403177772   0.001444029546       0.2354  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    81      1   -16.7779716901   0.000000051692       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
    82      1    -9.2657726199   0.000094607612       0.0154  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
    83      1    -9.2987360663   0.000091539859       0.0149  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    84      1    -7.3675057767   0.000631441172       0.1029  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    85      1   -15.3240840838   0.000000221225       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) 
    86      1   -14.5017733417   0.000000503454       0.0001  GGA (G) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    87      1   -23.7739850261   0.000000000047       0.0000  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GTA (V) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    88      1    -9.7696476881   0.000057160487       0.0093  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    89      1   -20.9201593899   0.000000000821       0.0000  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    90      1   -14.4328793095   0.000000539362       0.0001  GGG (G) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) 
    91      1   -12.9617527422   0.000002348455       0.0004  GGG (G) GAG (E) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
    92      1    -7.5206449966   0.000541783005       0.0883  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    93      1   -22.2602848249   0.000000000215       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
    94      1    -9.4732106188   0.000076884165       0.0125  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
    95      1    -9.4415774734   0.000079355129       0.0129  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    96      1   -10.1497457390   0.000039086018       0.0064  GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    97      1   -25.6025910830   0.000000000008       0.0000  GTC (V) ATC (I) GTC (V) GTT (V) ATC (I) GTC (V) GTT (V) GTC (V) GTT (V) GCT (A) GCT (A) GTC (V) GTT (V) 
    98      1   -20.6656422098   0.000000001059       0.0000  GTC (V) GTC (V) ATC (I) GCC (A) GTC (V) ATC (I) GCC (A) ATC (I) GCC (A) ATC (I) ATC (I) ATT (I) GCC (A) 
    99      1   -10.5573477077   0.000026001724       0.0042  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   100      1   -12.8635160465   0.000002590872       0.0004  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTA (V) 
   101      1   -12.4496718794   0.000003919008       0.0006  GTG (V) GTG (V) GTA (V) GTG (V) GCG (A) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   102      1   -19.8255229221   0.000000002454       0.0000  GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GCG (A) 
   103      1   -11.1090008767   0.000014976910       0.0024  GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   104      1   -25.5208491392   0.000000000008       0.0000  GTT (V) GTA (V) ATA (I) ACA (T) GTA (V) ATA (I) ACA (T) ACA (T) ACA (T) GTA (V) GTA (V) ATA (I) ACA (T) 
   105      1   -12.8565692944   0.000002608933       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1    -9.5900693576   0.000068404677       0.0111  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   107      1    -5.9285098330   0.002662446524       0.4340  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1    -9.4840902350   0.000076052229       0.0124  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   109      1    -8.3710983007   0.000231461200       0.0377  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   110      1   -11.0493085015   0.000015898139       0.0026  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   111      1   -11.0062456677   0.000016597713       0.0027  TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      2    -8.0952812420   0.000304974851       0.0497  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -19.1206900576   0.000000004966       0.0000  TAT (Y) TAT (Y) CAC (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   114      1    -8.5325189543   0.000196958216       0.0321  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1    -8.6537977033   0.000174463030       0.0284  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   116      1    -8.9277949817   0.000132650198       0.0216  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   117      1    -8.5567532702   0.000192242441       0.0313  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   118      1   -10.2972433853   0.000033725937       0.0055  TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   119      1   -24.5804013262   0.000000000021       0.0000  TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCA (S) TCC (S) 
   120      1   -11.8698492592   0.000006998258       0.0011  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) 
   121      1    -6.4168409919   0.001633809308       0.2663  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1    -6.5021920321   0.001500147215       0.2445  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1   -32.6997677180   0.000000000000       0.0000  TCG (S) TCG (S) TTA (L) CCG (P) TCA (S) TTA (L) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) TTA (L) TCG (S) 
   124      1   -16.8241268443   0.000000049360       0.0000  TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TTC (F) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   125      1   -16.9662535962   0.000000042820       0.0000  TCT (S) TCT (S) TCT (S) TTT (F) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   126      1   -28.4598115046   0.000000000000       0.0000  TCT (S) TTC (F) TTC (F) TTG (L) CCC (P) TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) 
   127      1   -14.1361923213   0.000000725654       0.0001  TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   128      1   -12.9300628315   0.000002424069       0.0004  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) 
   129      1    -8.4178477492   0.000220889551       0.0360  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      1   -21.4966943761   0.000000000461       0.0000  TTA (L) TTA (L) CTA (L) TCA (S) TTA (L) CTA (L) TCA (S) CAA (Q) TCA (S) CTA (L) CTA (L) CTA (L) TCA (S) 
   131      1    -9.5488930699   0.000071280122       0.0116  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   132      1    -9.8192646432   0.000054393568       0.0089  TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1   -19.8609327157   0.000000002369       0.0000  TTA (L) TTA (L) TTA (L) TTC (F) CTA (L) TTA (L) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) 
   134      1   -10.9012478311   0.000018435216       0.0030  TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) 
   135      1   -20.2388571346   0.000000001623       0.0000  TTA (L) TTG (L) TTA (L) TCG (S) TTG (L) TTA (L) CCG (P) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CCG (P) 
   136      1   -22.8813453677   0.000000000116       0.0000  TTC (F) ATT (I) TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) 
   137      1   -20.0259655336   0.000000002008       0.0000  TTC (F) CTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   138      1   -21.3023745134   0.000000000560       0.0000  TTC (F) CTT (L) TTC (F) TCC (S) TTT (F) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   139      1   -29.1889922577   0.000000000000       0.0000  TTC (F) TCC (S) CTC (L) ATG (M) CTT (L) CTC (L) ATG (M) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) ATG (M) 
   140      1   -13.2778130201   0.000001712060       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) 
   141      1    -5.7738359723   0.003107813135       0.5066  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1    -9.4010791515   0.000082634842       0.0135  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   143      1   -10.6854894670   0.000022874462       0.0037  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1    -5.8542393848   0.002867716000       0.4674  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1   -18.5974329191   0.000000008380       0.0000  TTT (F) ATT (I) CTT (L) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) 
   146      1    -8.2304372388   0.000266419816       0.0434  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1   -15.2139858867   0.000000246973       0.0000  TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   148      1   -14.4689223116   0.000000520268       0.0001  TTT (F) TTT (F) CCT (P) TTT (F) TTC (F) CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CCT (P) TTT (F) 
   149      1   -21.1045261843   0.000000000683       0.0000  TTT (F) TTT (F) TCC (S) CTT (L) TTT (F) TCC (S) CTT (L) TCC (S) TTT (F) TCT (S) TCT (S) TCC (S) CTT (L) 
   150      1   -16.6788122396   0.000000057080       0.0000  TTT (F) TTT (F) TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) 
   151      1   -16.2830582054   0.000000084793       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   152      1    -8.1109661126   0.000300228678       0.0489  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -5.1323126077   0.005902893599       0.9622  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 