     2    163    146


 1

     1      2    -4.8331689138   0.007961252726       1.2977  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.1530650785   0.000000262487       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) 
     3      1    -8.9871661571   0.000125003833       0.0204  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -14.3593252577   0.000000580529       0.0001  AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1   -15.8736704768   0.000000127689       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
     6      1   -10.9218877777   0.000018058614       0.0029  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     7      1   -16.2839400561   0.000000084718       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) GGC (G) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) 
     8      1    -9.6581372718   0.000063903446       0.0104  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     9      1   -17.4094851397   0.000000027489       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      2    -5.0293163458   0.006543282384       1.0666  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -8.4418514797   0.000215650508       0.0352  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -9.8943135440   0.000050460811       0.0082  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -13.7612403821   0.000001055770       0.0002  AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAC (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
    14      1    -8.5829913500   0.000187263967       0.0305  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    15      1   -17.6140201638   0.000000022404       0.0000  AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AAT (N) 
    16      2    -5.5590716007   0.003852351258       0.6279  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -19.7326676451   0.000000002693       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -11.3130540596   0.000012212457       0.0020  ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    19      1    -6.1998834297   0.002029667221       0.3308  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -10.1363252793   0.000039614106       0.0065  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    21      1    -6.4846633682   0.001526674607       0.2488  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1    -5.6744214273   0.003432654442       0.5595  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -11.9505475091   0.000006455697       0.0011  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    24      2    -9.1787778313   0.000103206592       0.0168  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -35.9950525598   0.000000000000       0.0000  AGA (R) GGA (G) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) AAC (N) AAC (N) 
    26      1   -22.2969094372   0.000000000207       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGA (R) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGT (S) 
    27      1   -10.5175031556   0.000027058668       0.0044  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -13.4302334576   0.000001470022       0.0002  AGC (S) AGC (S) AGT (S) AGC (S) AAC (N) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    29      1   -18.4356470377   0.000000009851       0.0000  AGT (S) AGT (S) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) 
    30      1    -9.3569911252   0.000086359553       0.0141  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -16.0235708015   0.000000109914       0.0000  ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) AGC (S) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) 
    32      1    -5.0379725704   0.006486886701       1.0574  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -16.7172266710   0.000000054929       0.0000  ATA (I) ATA (I) ATT (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -21.5510316362   0.000000000437       0.0000  ATC (I) ACC (T) TCC (S) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    35      1    -9.6988469057   0.000061354201       0.0100  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -20.5555296479   0.000000001183       0.0000  ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATC (I) ATT (I) ATG (M) 
    37      1   -12.5660634114   0.000003488414       0.0006  ATG (M) ATA (I) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    38      1   -11.1875654758   0.000013845290       0.0023  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
    39      1    -5.9760901896   0.002538732877       0.4138  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1    -5.1448999044   0.005829057798       0.9501  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -9.2709137621   0.000094122469       0.0153  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      3    -4.9096635327   0.007374969350       1.2021  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1    -8.8739470910   0.000139988947       0.0228  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    44      1   -11.7438029733   0.000007938367       0.0013  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -16.5820756866   0.000000062878       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) 
    46      1   -21.8369299519   0.000000000328       0.0000  CAA (Q) CAA (Q) GAA (E) GGA (G) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    47      1   -19.1405773997   0.000000004868       0.0000  CAA (Q) CGA (R) CGA (R) AAA (K) CAA (Q) CGA (R) AAA (K) CGA (R) AAA (K) CAA (Q) CAA (Q) CGA (R) AAA (K) 
    48      1   -15.1254669136   0.000000269832       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    49      1    -5.8354211950   0.002922192188       0.4763  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -13.6597882138   0.000001168502       0.0002  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) TAT (Y) CAG (Q) CAT (H) CAG (Q) CAT (H) 
    51      1   -21.9498507169   0.000000000293       0.0000  CAG (Q) CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CGT (R) CAT (H) 
    52      1   -11.9021476859   0.000006775837       0.0011  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      2    -5.6778999144   0.003420734741       0.5576  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -13.6568405398   0.000001171951       0.0002  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) 
    55      1   -11.3728829436   0.000011503227       0.0019  CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -23.4099551457   0.000000000068       0.0000  CCC (P) TTC (F) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    57      1   -13.3494240445   0.000001593745       0.0003  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    58      1    -7.1332525161   0.000798119266       0.1301  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    59      1   -16.0206787023   0.000000110232       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) 
    60      1   -19.7840618012   0.000000002558       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) ATT (I) CTT (L) 
    61      1   -11.4798004616   0.000010336797       0.0017  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    62      1   -11.0458379046   0.000015953411       0.0026  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    63      1   -23.3129392373   0.000000000075       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CAC (H) CAC (H) CGC (R) CAC (H) CGT (R) CGT (R) 
    64      1   -22.2726616314   0.000000000212       0.0000  CGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    65      1   -17.1591643955   0.000000035308       0.0000  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAG (Q) 
    66      1   -19.5252115107   0.000000003314       0.0000  CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAC (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) 
    67      1   -14.4894120385   0.000000509716       0.0001  CGT (R) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    68      1    -5.6591266277   0.003485559760       0.5681  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -17.7404822827   0.000000019743       0.0000  CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    70      1   -13.9385274155   0.000000884249       0.0001  CTC (L) CTC (L) CCC (P) ATC (I) CTC (L) CCC (P) ATC (I) CCC (P) ATC (I) CCC (P) ATC (I) CCC (P) ATC (I) 
    71      1   -11.5346991039   0.000009784617       0.0016  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    72      1   -11.5098171885   0.000010031131       0.0016  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) 
    73      1   -15.5948795085   0.000000168745       0.0000  CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
    74      1   -30.1348939733   0.000000000000       0.0000  CTG (L) CTG (L) CAC (H) CTA (L) CTG (L) CAC (H) CTA (L) CAC (H) CAC (H) CAG (Q) CTG (L) CAC (H) CTA (L) 
    75      1   -24.4481200451   0.000000000024       0.0000  CTG (L) CTG (L) CTA (L) TCA (S) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) TCA (S) CTA (L) TCA (S) 
    76      1    -9.0004381487   0.000123355744       0.0201  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    77      1   -26.0940512314   0.000000000005       0.0000  GAA (E) AAT (N) AAG (K) AAT (N) AAC (N) GAG (E) AAT (N) GAG (E) AAT (N) GAG (E) AAT (N) GAG (E) AAT (N) 
    78      1    -5.7673521868   0.003128028995       0.5099  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -16.7797285856   0.000000051601       0.0000  GAA (E) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) 
    80      1   -15.8849919162   0.000000126251       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -14.2597753690   0.000000641296       0.0001  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    82      1   -22.8210747681   0.000000000123       0.0000  GAC (D) GGC (G) GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
    83      1   -19.0243718082   0.000000005468       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) 
    84      1   -18.7928182084   0.000000006893       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GAC (D) GAC (D) 
    85      1   -16.8801396132   0.000000046671       0.0000  GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) 
    86      1    -7.1341763210   0.000797382300       0.1300  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    87      1   -12.8138462822   0.000002722810       0.0004  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) 
    88      1    -6.6978343535   0.001233580511       0.2011  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    89      2    -7.4198393911   0.000599245382       0.0977  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    90      1   -10.2428278286   0.000035612002       0.0058  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    91      1   -10.3486296840   0.000032036660       0.0052  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    92      1   -19.9974851246   0.000000002066       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) CGG (R) 
    93      1    -7.7045682694   0.000450763264       0.0735  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    94      1   -19.9626247021   0.000000002140       0.0000  GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) 
    95      1   -10.3883483948   0.000030789144       0.0050  GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    96      1    -6.8943772361   0.001013467929       0.1652  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    97      1    -9.1139437179   0.000110119577       0.0179  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    98      1   -12.5305533656   0.000003614513       0.0006  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) 
    99      1   -13.0652334639   0.000002117587       0.0003  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   100      1   -12.7082307705   0.000003026116       0.0005  GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   101      1    -9.6678152644   0.000063287972       0.0103  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -20.0346762748   0.000000001991       0.0000  GTT (V) GTT (V) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GTT (V) GCT (A) GTT (V) GAT (D) GAT (D) 
   103      1    -9.3781231367   0.000084553750       0.0138  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   104      1   -26.8119899339   0.000000000002       0.0000  TAC (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) TAT (Y) 
   105      1    -8.4376964844   0.000216548399       0.0353  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   106      1    -9.4152226068   0.000081474326       0.0133  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1    -5.5447799957   0.003907802843       0.6370  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   108      1   -16.6782000489   0.000000057115       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   109      1   -11.3490821929   0.000011780297       0.0019  TAC (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   110      1   -12.2292723428   0.000004885337       0.0008  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1    -8.4441530165   0.000215154751       0.0351  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -12.4125164511   0.000004067360       0.0007  TAT (Y) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   113      1   -19.2662113072   0.000000004293       0.0000  TAT (Y) TAT (Y) GAT (D) GAT (D) TGT (C) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) 
   114      1    -8.1812296458   0.000279857603       0.0456  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      2    -9.2611549079   0.000095045493       0.0155  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   116      4    -5.0194168537   0.006608379238       1.0772  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -12.2090232028   0.000004985269       0.0008  TAT (Y) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   118      1   -19.1929228746   0.000000004620       0.0000  TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   119      3    -5.5490611507   0.003891108694       0.6343  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -11.1556263426   0.000014294634       0.0023  TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1    -9.9951516814   0.000045620578       0.0074  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   122      3    -6.3177589494   0.001803981794       0.2940  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -16.5470749008   0.000000065117       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TTG (L) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   124      1   -19.1733849748   0.000000004711       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   125      1   -27.6010487222   0.000000000001       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) CTT (L) TCT (S) CCT (P) TCC (S) TTC (F) 
   126      1   -14.5522037341   0.000000478694       0.0001  TCT (S) TCT (S) TCT (S) TCC (S) TTT (F) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   127      1    -9.1202275438   0.000109429774       0.0178  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   128      1    -8.8604473593   0.000141891573       0.0231  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -16.0450198743   0.000000107581       0.0000  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) CTT (L) 
   130      1    -9.9468476557   0.000047878325       0.0078  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1    -9.2774048842   0.000093513487       0.0152  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1    -9.8227151354   0.000054206207       0.0088  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) 
   133      1   -14.3125826094   0.000000608309       0.0001  TTA (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   134      1    -9.3104834058   0.000090470800       0.0147  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -9.8559680330   0.000052433334       0.0085  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1    -5.0097521567   0.006672556850       1.0876  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -12.6003129537   0.000003370960       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) 
   138      1   -23.0377142023   0.000000000099       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TCC (S) TAC (Y) TCC (S) TTT (F) TTC (F) TTT (F) 
   139      1   -33.7448464292   0.000000000000       0.0000  TTG (L) TTG (L) TGG (W) TTT (F) TTG (L) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TTT (F) CGG (R) TTT (F) 
   140      1   -16.0171774646   0.000000110619       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   141      1    -5.9800315548   0.002528746497       0.4122  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -20.5042310785   0.000000001245       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   143      1   -11.6001068528   0.000009165108       0.0015  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1   -18.8061513781   0.000000006801       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   145      1   -23.8386841774   0.000000000044       0.0000  TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   146      2    -5.2650662927   0.005169050347       0.8426  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -4.8331686689   0.007961254676       1.2977  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.1530650566   0.000000262487       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) 
     3      1    -8.9871658519   0.000125003871       0.0204  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -14.3593252935   0.000000580529       0.0001  AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1   -15.8736704537   0.000000127689       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
     6      1   -10.9218877152   0.000018058615       0.0029  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     7      1   -16.2839399422   0.000000084718       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) GGC (G) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) 
     8      1    -9.6581371682   0.000063903453       0.0104  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     9      1   -17.4094854773   0.000000027489       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      2    -5.0293160793   0.006543284128       1.0666  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -8.4418515099   0.000215650501       0.0352  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -9.8943136255   0.000050460807       0.0082  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -13.7612404884   0.000001055770       0.0002  AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAC (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
    14      1    -8.5829912064   0.000187263994       0.0305  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    15      1   -17.6140200083   0.000000022404       0.0000  AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AAT (N) 
    16      2    -5.5590713676   0.003852352156       0.6279  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -19.7326681075   0.000000002693       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -11.3130541827   0.000012212456       0.0020  ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    19      1    -6.1998832076   0.002029667672       0.3308  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -10.1363253874   0.000039614102       0.0065  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    21      1    -6.4846631523   0.001526674937       0.2488  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1    -5.6744211852   0.003432655273       0.5595  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -11.9505470379   0.000006455700       0.0011  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    24      2    -9.1787779212   0.000103206583       0.0168  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -35.9950541594   0.000000000000       0.0000  AGA (R) GGA (G) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) AAC (N) AAC (N) 
    26      1   -22.2969092168   0.000000000207       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGA (R) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGT (S) 
    27      1   -10.5175029782   0.000027058673       0.0044  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -13.4302336806   0.000001470021       0.0002  AGC (S) AGC (S) AGT (S) AGC (S) AAC (N) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    29      1   -18.4356474246   0.000000009851       0.0000  AGT (S) AGT (S) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) 
    30      1    -9.3569909013   0.000086359573       0.0141  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -16.0235707056   0.000000109914       0.0000  ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) AGC (S) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) 
    32      1    -5.0379723292   0.006486888266       1.0574  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -16.7172268546   0.000000054929       0.0000  ATA (I) ATA (I) ATT (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -21.5510321322   0.000000000437       0.0000  ATC (I) ACC (T) TCC (S) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    35      1    -9.6988466772   0.000061354215       0.0100  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -20.5555297837   0.000000001183       0.0000  ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATC (I) ATT (I) ATG (M) 
    37      1   -12.5660633951   0.000003488414       0.0006  ATG (M) ATA (I) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    38      1   -11.1875652815   0.000013845292       0.0023  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
    39      1    -5.9760900023   0.002538733353       0.4138  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1    -5.1448996298   0.005829059399       0.9501  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -9.2709133426   0.000094122508       0.0153  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      3    -4.9096633512   0.007374970688       1.2021  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1    -8.8739473240   0.000139988914       0.0228  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    44      1   -11.7438031729   0.000007938365       0.0013  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -16.5820757145   0.000000062878       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) 
    46      1   -21.8369305087   0.000000000328       0.0000  CAA (Q) CAA (Q) GAA (E) GGA (G) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    47      1   -19.1405777994   0.000000004868       0.0000  CAA (Q) CGA (R) CGA (R) AAA (K) CAA (Q) CGA (R) AAA (K) CGA (R) AAA (K) CAA (Q) CAA (Q) CGA (R) AAA (K) 
    48      1   -15.1254674021   0.000000269832       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    49      1    -5.8354210307   0.002922192668       0.4763  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -13.6597882772   0.000001168502       0.0002  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) TAT (Y) CAG (Q) CAT (H) CAG (Q) CAT (H) 
    51      1   -21.9498514398   0.000000000293       0.0000  CAG (Q) CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CGT (R) CAT (H) 
    52      1   -11.9021475843   0.000006775837       0.0011  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      2    -5.6778996823   0.003420735535       0.5576  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -13.6568400901   0.000001171952       0.0002  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) 
    55      1   -11.3728831200   0.000011503225       0.0019  CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -23.4099557687   0.000000000068       0.0000  CCC (P) TTC (F) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    57      1   -13.3494241864   0.000001593745       0.0003  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    58      1    -7.1332523344   0.000798119411       0.1301  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    59      1   -16.0206783951   0.000000110232       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) 
    60      1   -19.7840622339   0.000000002558       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) ATT (I) CTT (L) 
    61      1   -11.4798003673   0.000010336798       0.0017  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    62      1   -11.0458380827   0.000015953408       0.0026  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    63      1   -23.3129393252   0.000000000075       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CAC (H) CAC (H) CGC (R) CAC (H) CGT (R) CGT (R) 
    64      1   -22.2726626245   0.000000000212       0.0000  CGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    65      1   -17.1591637440   0.000000035308       0.0000  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAG (Q) 
    66      1   -19.5252107420   0.000000003314       0.0000  CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAC (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) 
    67      1   -14.4894122312   0.000000509716       0.0001  CGT (R) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    68      1    -5.6591263411   0.003485560760       0.5681  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -17.7404817145   0.000000019743       0.0000  CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    70      1   -13.9385274364   0.000000884249       0.0001  CTC (L) CTC (L) CCC (P) ATC (I) CTC (L) CCC (P) ATC (I) CCC (P) ATC (I) CCC (P) ATC (I) CCC (P) ATC (I) 
    71      1   -11.5346991756   0.000009784616       0.0016  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    72      1   -11.5098168465   0.000010031135       0.0016  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) 
    73      1   -15.5948801349   0.000000168744       0.0000  CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
    74      1   -30.1348943172   0.000000000000       0.0000  CTG (L) CTG (L) CAC (H) CTA (L) CTG (L) CAC (H) CTA (L) CAC (H) CAC (H) CAG (Q) CTG (L) CAC (H) CTA (L) 
    75      1   -24.4481205434   0.000000000024       0.0000  CTG (L) CTG (L) CTA (L) TCA (S) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) TCA (S) CTA (L) TCA (S) 
    76      1    -9.0004378986   0.000123355775       0.0201  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    77      1   -26.0940527695   0.000000000005       0.0000  GAA (E) AAT (N) AAG (K) AAT (N) AAC (N) GAG (E) AAT (N) GAG (E) AAT (N) GAG (E) AAT (N) GAG (E) AAT (N) 
    78      1    -5.7673519849   0.003128029627       0.5099  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -16.7797287571   0.000000051601       0.0000  GAA (E) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) 
    80      1   -15.8849924734   0.000000126251       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -14.2597755442   0.000000641295       0.0001  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    82      1   -22.8210753179   0.000000000123       0.0000  GAC (D) GGC (G) GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
    83      1   -19.0243717649   0.000000005468       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) 
    84      1   -18.7928178593   0.000000006893       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GAC (D) GAC (D) 
    85      1   -16.8801392118   0.000000046671       0.0000  GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) 
    86      1    -7.1341761420   0.000797382442       0.1300  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    87      1   -12.8138464907   0.000002722809       0.0004  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) 
    88      1    -6.6978341840   0.001233580720       0.2011  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    89      2    -7.4198392209   0.000599245484       0.0977  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    90      1   -10.2428280019   0.000035611996       0.0058  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    91      1   -10.3486296827   0.000032036660       0.0052  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    92      1   -19.9974853008   0.000000002066       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) CGG (R) 
    93      1    -7.7045681054   0.000450763338       0.0735  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    94      1   -19.9626248882   0.000000002140       0.0000  GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) 
    95      1   -10.3883480109   0.000030789156       0.0050  GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    96      1    -6.8943770458   0.001013468122       0.1652  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    97      1    -9.1139437797   0.000110119570       0.0179  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    98      1   -12.5305531543   0.000003614514       0.0006  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) 
    99      1   -13.0652332994   0.000002117587       0.0003  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   100      1   -12.7082307075   0.000003026116       0.0005  GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   101      1    -9.6678153060   0.000063287969       0.0103  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -20.0346762835   0.000000001991       0.0000  GTT (V) GTT (V) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GTT (V) GCT (A) GTT (V) GAT (D) GAT (D) 
   103      1    -9.3781231907   0.000084553745       0.0138  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   104      1   -26.8119901543   0.000000000002       0.0000  TAC (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) TAT (Y) 
   105      1    -8.4376962261   0.000216548455       0.0353  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   106      1    -9.4152222237   0.000081474357       0.0133  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1    -5.5447797678   0.003907803734       0.6370  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   108      1   -16.6782001904   0.000000057115       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   109      1   -11.3490822727   0.000011780296       0.0019  TAC (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   110      1   -12.2292724687   0.000004885336       0.0008  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1    -8.4441528610   0.000215154784       0.0351  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -12.4125165641   0.000004067359       0.0007  TAT (Y) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   113      1   -19.2662116082   0.000000004293       0.0000  TAT (Y) TAT (Y) GAT (D) GAT (D) TGT (C) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) 
   114      1    -8.1812294728   0.000279857651       0.0456  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      2    -9.2611547331   0.000095045510       0.0155  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   116      4    -5.0194166056   0.006608380877       1.0772  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -12.2090235994   0.000004985267       0.0008  TAT (Y) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   118      1   -19.1929227794   0.000000004620       0.0000  TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   119      3    -5.5490609360   0.003891109529       0.6343  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -11.1556264639   0.000014294632       0.0023  TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1    -9.9951517788   0.000045620573       0.0074  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   122      3    -6.3177587257   0.001803982198       0.2940  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -16.5470753973   0.000000065117       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TTG (L) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   124      1   -19.1733853152   0.000000004711       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   125      1   -27.6010484954   0.000000000001       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) CTT (L) TCT (S) CCT (P) TCC (S) TTC (F) 
   126      1   -14.5522040064   0.000000478694       0.0001  TCT (S) TCT (S) TCT (S) TCC (S) TTT (F) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   127      1    -9.1202275910   0.000109429769       0.0178  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   128      1    -8.8604471759   0.000141891599       0.0231  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -16.0450199397   0.000000107581       0.0000  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) CTT (L) 
   130      1    -9.9468475550   0.000047878330       0.0078  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1    -9.2774046389   0.000093513510       0.0152  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1    -9.8227152316   0.000054206202       0.0088  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) 
   133      1   -14.3125827784   0.000000608309       0.0001  TTA (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   134      1    -9.3104835966   0.000090470783       0.0147  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -9.8559677849   0.000052433347       0.0085  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1    -5.0097518808   0.006672558691       1.0876  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -12.6003130138   0.000003370960       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) 
   138      1   -23.0377141255   0.000000000099       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TCC (S) TAC (Y) TCC (S) TTT (F) TTC (F) TTT (F) 
   139      1   -33.7448473855   0.000000000000       0.0000  TTG (L) TTG (L) TGG (W) TTT (F) TTG (L) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TTT (F) CGG (R) TTT (F) 
   140      1   -16.0171771231   0.000000110619       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   141      1    -5.9800312878   0.002528747172       0.4122  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -20.5042315097   0.000000001245       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   143      1   -11.6001072598   0.000009165105       0.0015  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1   -18.8061504557   0.000000006801       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   145      1   -23.8386848427   0.000000000044       0.0000  TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   146      2    -5.2650660230   0.005169051741       0.8426  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 