     1    163    148


 1

     1      2    -5.5066528734   0.004059672907       0.6617  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3888979407   0.000083647590       0.0136  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.0417624176   0.000043542965       0.0071  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -18.8490363127   0.000000006516       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAG (K) AAA (K) GAA (E) GAA (E) 
     5      1   -11.8589012377   0.000007075296       0.0012  AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     6      1   -27.5491255216   0.000000000001       0.0000  AAA (K) AGA (R) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) AAG (K) ATA (I) AAG (K) ATA (I) ATA (I) 
     7      1    -9.1433704709   0.000106926329       0.0174  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -11.3190987753   0.000012138859       0.0020  AAT (N) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
     9      1    -9.8996441372   0.000050192541       0.0082  AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.4489950540   0.000214115482       0.0349  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -6.1482944259   0.002137123686       0.3484  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1    -9.9568720221   0.000047400773       0.0077  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    13      1   -13.3370960805   0.000001613514       0.0003  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    14      1   -30.4176017680   0.000000000000       0.0000  ACC (T) ACA (T) ATT (I) ATC (I) ACC (T) ACT (T) ACT (T) ACT (T) ATC (I) ACC (T) ATC (I) ACT (T) ATC (I) 
    15      1   -23.9602288684   0.000000000039       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    16      1   -13.1381503568   0.000001968674       0.0003  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -10.9952887686   0.000016780572       0.0027  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    18      1    -6.4758293150   0.001540221079       0.2511  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -11.8042519026   0.000007472717       0.0012  ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      1    -9.2679503487   0.000094401806       0.0154  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -5.8218333398   0.002962169500       0.4828  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -10.3567820461   0.000031776547       0.0052  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -8.8438153062   0.000144271256       0.0235  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -7.9310537395   0.000359407491       0.0586  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      1   -11.2162638734   0.000013453599       0.0022  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -16.2695173094   0.000000085949       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    27      1   -11.2453567444   0.000013067834       0.0021  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    28      1   -12.9664178673   0.000002337525       0.0004  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    29      1   -12.2756603705   0.000004663892       0.0008  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -18.6373472511   0.000000008052       0.0000  AGT (S) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    31      1    -9.1958422021   0.000101460378       0.0165  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -13.4301131672   0.000001470198       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -27.8617282550   0.000000000001       0.0000  ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATG (M) ATG (M) ATG (M) ATC (I) ATT (I) ATC (I) 
    34      1   -18.3139865221   0.000000011126       0.0000  ATA (I) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) 
    35      1   -14.6627627092   0.000000428591       0.0001  ATC (I) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) 
    36      1    -5.7713649544   0.003115502092       0.5078  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -10.4884795280   0.000027855517       0.0045  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    38      1   -15.6860688350   0.000000154038       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1    -8.9163213157   0.000134180947       0.0219  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
    40      1   -17.9208623416   0.000000016484       0.0000  ATG (M) ATC (I) AGC (S) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) 
    41      2    -5.6925562068   0.003370965063       0.5495  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -16.5223962252   0.000000066744       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    43      1   -15.4569561062   0.000000193700       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) GCT (A) ATT (I) ACT (T) ATT (I) ATT (I) 
    44      1    -8.2334724471   0.000265612402       0.0433  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      2    -4.9211664880   0.007290621462       1.1884  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -8.0984868305   0.000303998792       0.0496  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -5.4706754097   0.004208388811       0.6860  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -19.1120644586   0.000000005009       0.0000  CAA (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    49      1   -13.5425704505   0.000001313822       0.0002  CAA (Q) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    50      1   -12.4884099108   0.000003770097       0.0006  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) 
    51      1    -5.7984028360   0.003032394111       0.4943  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -10.7387736951   0.000021687517       0.0035  CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -17.9718468810   0.000000015665       0.0000  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) TAT (Y) CAT (H) 
    54      1   -37.3275976449   0.000000000000       0.0000  CCA (P) CCA (P) CGA (R) ACG (T) CCA (P) CGA (R) CGA (R) CGA (R) ACG (T) CGA (R) ACG (T) CGA (R) CCG (P) 
    55      1   -13.5361529205   0.000001322280       0.0002  CCA (P) CTA (L) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1   -16.2480246772   0.000000087816       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CTC (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    57      1   -27.7241176939   0.000000000001       0.0000  CCC (P) CCC (P) CTT (L) CCT (P) TCC (S) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCC (P) CTT (L) CTT (L) 
    58      1   -15.3917134135   0.000000206759       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) 
    59      1   -18.5152537560   0.000000009098       0.0000  CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    60      1   -14.5404763610   0.000000484341       0.0001  CCG (P) TCG (S) TCG (S) TCG (S) TTA (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    61      1    -9.8429229089   0.000053121814       0.0087  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    62      1   -19.4447549591   0.000000003591       0.0000  CCT (P) CCT (P) CCA (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) 
    63      1   -18.8420353428   0.000000006562       0.0000  CCT (P) CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    64      1   -10.0776202402   0.000042009270       0.0068  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1   -11.0719677538   0.000015541950       0.0025  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) 
    66      1   -16.3448440532   0.000000079712       0.0000  CGC (R) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    67      1    -8.7681572541   0.000155610066       0.0254  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -12.0505953966   0.000005841077       0.0010  CGG (R) CGG (R) CGG (R) TGG (W) CAG (Q) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
    69      1    -8.6437854153   0.000176218578       0.0287  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1   -18.8076403567   0.000000006791       0.0000  CGT (R) TGT (C) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    71      1    -5.6784303066   0.003418920891       0.5573  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1    -9.6883237483   0.000062003250       0.0101  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -13.2305339645   0.000001794949       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    74      2    -6.0059646887   0.002464011198       0.4016  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -21.5348233395   0.000000000444       0.0000  CTT (L) CCT (P) TTT (F) CTT (L) CCT (P) TTT (F) CTT (L) TTT (F) CCT (P) TTT (F) CCT (P) CTT (L) CTT (L) 
    76      1    -5.8557746882   0.002863316564       0.4667  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1   -11.3276200462   0.000012035860       0.0020  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    78      2    -6.4705629095   0.001548353904       0.2524  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    79      1   -13.1795022013   0.000001888926       0.0003  GAC (D) GAC (D) GAT (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -18.3683400892   0.000000010537       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) AAA (K) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) AAG (K) 
    81      1   -18.8110354847   0.000000006768       0.0000  GAG (E) GAG (E) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    82      1   -11.2261585303   0.000013321137       0.0022  GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    83      1   -12.6367237377   0.000003250428       0.0005  GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    84      1   -11.5102613273   0.000010026677       0.0016  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    85      1   -14.7519070153   0.000000392038       0.0001  GCC (A) GCC (A) GCC (A) GTC (V) GCA (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
    86      1   -14.9883589656   0.000000309484       0.0001  GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    87      1   -16.7968584914   0.000000050724       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    88      1   -12.9242864217   0.000002438112       0.0004  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) 
    89      1    -9.1090851818   0.000110655899       0.0180  GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1    -8.9517334823   0.000129512458       0.0211  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    91      1    -9.6458158803   0.000064695696       0.0105  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    92      1   -48.4944855032   0.000000000000       0.0000  GGT (G) AGT (S) AGA (R) CGT (R) AGT (S) GGA (G) CGT (R) CGT (R) CGT (R) GGA (G) CGT (R) CGT (R) CGT (R) 
    93      1   -11.4931119127   0.000010200111       0.0017  GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    94      1   -13.9777404073   0.000000850246       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    95      1    -5.9452249705   0.002618313239       0.4268  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    96      1   -15.6046675771   0.000000167101       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
    97      1   -27.3750828220   0.000000000001       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GAA (E) TTA (L) GTA (V) TTA (L) GTA (V) GCA (A) 
    98      2    -5.5860882758   0.003749666877       0.6112  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    99      1   -16.5983863071   0.000000061860       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   100      1   -13.0319449403   0.000002189264       0.0004  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   101      1   -15.8848809085   0.000000126265       0.0000  GTG (V) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   102      1   -12.4049282882   0.000004098341       0.0007  GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   103      1    -5.9136199934   0.002702386538       0.4405  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      1   -23.7136129675   0.000000000050       0.0000  GTT (V) CCT (P) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   105      1   -21.7158396341   0.000000000371       0.0000  GTT (V) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   106      1    -9.7946086419   0.000055751366       0.0091  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      1   -12.3260803424   0.000004434568       0.0007  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   108      1    -9.1649242194   0.000104646326       0.0171  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1   -10.8779161524   0.000018870397       0.0031  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) 
   110      2    -5.2596320048   0.005197216918       0.8471  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1    -9.1486152251   0.000106366995       0.0173  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   112      1    -9.9654071167   0.000046997925       0.0077  TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      3    -4.8074996909   0.008168257355       1.3314  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1   -19.7748669373   0.000000002582       0.0000  TAT (Y) TGT (C) CAT (H) CAT (H) TCT (S) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      2    -5.6843999908   0.003398571812       0.5540  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1   -10.8845482727   0.000018745660       0.0031  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   117      1    -9.8700316206   0.000051701094       0.0084  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   118      1   -17.4099237769   0.000000027477       0.0000  TCC (S) TCC (S) CCT (P) CCC (P) TCC (S) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   119      1   -10.0581394279   0.000042835668       0.0070  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   120      1   -13.4015944376   0.000001512730       0.0002  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) 
   121      1    -6.0681416418   0.002315472192       0.3774  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   122      1   -21.8835843939   0.000000000313       0.0000  TCT (S) CCT (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) 
   123      1   -17.1488502700   0.000000035674       0.0000  TCT (S) CTT (L) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
   124      1    -5.4854316394   0.004146744794       0.6759  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -11.5607379084   0.000009533126       0.0016  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   126      1   -17.0446545571   0.000000039591       0.0000  TCT (S) TTT (F) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) ACT (T) CCT (P) TCT (S) CCT (P) TCT (S) 
   127      2    -6.0629237916   0.002327585554       0.3794  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   128      1    -8.9135628069   0.000134551598       0.0219  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1   -15.5296692803   0.000000180115       0.0000  TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) AGG (R) 
   130      1   -23.3451675940   0.000000000073       0.0000  TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGC (C) TGG (W) TGT (C) TGT (C) 
   131      2    -4.9827847431   0.006854946688       1.1174  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -10.5486244951   0.000026229535       0.0043  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   133      1    -5.2127967389   0.005446420152       0.8878  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1    -9.6689670777   0.000063215118       0.0103  TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -22.7219561370   0.000000000136       0.0000  TTA (L) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) CCT (P) 
   136      1   -11.6158251218   0.000009022175       0.0015  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) 
   137      2    -4.7290422564   0.008834928585       1.4401  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -11.9338798390   0.000006564201       0.0011  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   139      1    -7.8172588304   0.000402724106       0.0656  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   140      1    -8.4457083995   0.000214820363       0.0350  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   141      1   -20.9130461110   0.000000000827       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) 
   142      1   -12.2807301481   0.000004640306       0.0008  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) CCG (P) TTG (L) 
   143      1   -12.4910009078   0.000003760341       0.0006  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1    -9.9568667594   0.000047401022       0.0077  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   145      1    -8.0650899030   0.000314322854       0.0512  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1   -11.6046567701   0.000009123503       0.0015  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   147      1   -17.0454105470   0.000000039561       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
   148      3    -4.5983256945   0.010068679685       1.6412  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 