     1    163    157


 1

     1      1   -10.1959938678   0.000037319527       0.0061  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) 
     2      1   -13.7685483847   0.000001048082       0.0002  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     3      1   -13.0934259138   0.000002058720       0.0003  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     4      1   -10.3086615024   0.000033343040       0.0054  AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -5.9193253189   0.002687012442       0.4380  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -26.5928816751   0.000000000003       0.0000  AAC (N) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAT (N) AAG (K) GAG (E) 
     7      1   -20.2218677399   0.000000001651       0.0000  AAC (N) AAC (N) AAT (N) AGT (S) CAC (H) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
     8      1   -15.3132264176   0.000000223640       0.0000  AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
     9      1   -12.8637381559   0.000002590297       0.0004  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    10      2    -5.9436147994   0.002622532567       0.4275  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -10.2091924907   0.000036830197       0.0060  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    12      1   -11.6151563238   0.000009028211       0.0015  AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    13      1   -14.8865025959   0.000000342668       0.0001  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -15.0308451478   0.000000296611       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    15      1    -5.3505810412   0.004745392929       0.7735  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -17.8561300940   0.000000017587       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -15.0067460437   0.000000303846       0.0000  AAT (N) ACT (T) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    18      1   -12.0557645280   0.000005810961       0.0009  AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1   -12.7912962964   0.000002784906       0.0005  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -5.9130091136   0.002704037876       0.4408  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -18.9748144010   0.000000005746       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) 
    22      1    -8.6211280997   0.000180256792       0.0294  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -19.1865876502   0.000000004649       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      2    -6.5551789603   0.001422728232       0.2319  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -9.0810374431   0.000113803482       0.0185  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    26      1   -11.6439168488   0.000008772253       0.0014  ACT (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -21.7186360035   0.000000000370       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) GCC (A) ACT (T) GCC (A) ATT (I) GCC (A) ACT (T) GCC (A) ACT (T) 
    28      3    -5.9864221032   0.002512637946       0.4096  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -8.2965626328   0.000249372541       0.0406  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -17.2831050193   0.000000031192       0.0000  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GTT (V) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    31      1   -10.8274012250   0.000019848121       0.0032  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    32      1   -25.7361420582   0.000000000007       0.0000  AGA (R) AGA (R) AAA (K) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    33      1   -13.0752249157   0.000002096534       0.0003  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    34      1   -22.6275023309   0.000000000149       0.0000  AGC (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    35      1   -20.8060201997   0.000000000921       0.0000  AGG (R) AGG (R) AAA (K) AAA (K) AGG (R) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    36      1   -12.4849119634   0.000003783307       0.0006  AGG (R) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    37      1   -11.7472905552   0.000007910730       0.0013  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    38      1    -8.7115228012   0.000164677293       0.0268  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1    -9.8272556028   0.000053960643       0.0088  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1    -9.9832514676   0.000046166715       0.0075  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      1   -15.1015397873   0.000000276366       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1    -8.3100742183   0.000246025783       0.0401  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    43      1   -10.0771174092   0.000042030399       0.0069  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) 
    44      1   -13.4514797725   0.000001439119       0.0002  ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    45      1    -9.6890445848   0.000061958572       0.0101  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -9.3379603996   0.000088018776       0.0143  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -21.2433395731   0.000000000594       0.0000  ATG (M) ATG (M) ATG (M) ACG (T) GCG (A) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    48      1    -8.3198249839   0.000243638501       0.0397  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -10.0138132226   0.000044777122       0.0073  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -19.8342077573   0.000000002433       0.0000  ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    51      1   -14.3111569636   0.000000609177       0.0001  ATG (M) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    52      1   -13.1923607088   0.000001864793       0.0003  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
    53      1   -12.3604909011   0.000004284568       0.0007  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    54      2    -5.4267060022   0.004397557516       0.7168  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -16.0582220700   0.000000106170       0.0000  ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    56      1    -9.6324038500   0.000065569242       0.0107  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    57      1    -5.2093577396   0.005465182631       0.8908  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -21.1381341480   0.000000000660       0.0000  CAA (Q) CAA (Q) CTG (L) CTG (L) CAA (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    59      1   -13.6248056421   0.000001210102       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CCT (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    60      1    -9.0144264476   0.000121642220       0.0198  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    61      1    -5.9534693738   0.002596815548       0.4233  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -13.8873279442   0.000000930701       0.0002  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1    -5.9788565240   0.002531719598       0.4127  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      1   -17.6105848136   0.000000022481       0.0000  CAT (H) CAT (H) CGT (R) TAT (Y) CAT (H) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TTT (F) 
    65      1   -12.4383740864   0.000003963536       0.0006  CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) 
    66      1   -24.4900382667   0.000000000023       0.0000  CCA (P) CTA (L) TTA (L) TCA (S) CCA (P) TTA (L) TTA (L) TTG (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) 
    67      1   -12.8947408314   0.000002511223       0.0004  CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -19.9055536205   0.000000002265       0.0000  CCG (P) CCA (P) CTG (L) CCG (P) CTG (L) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    69      1   -13.6908172564   0.000001132801       0.0002  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    70      1    -6.6147564565   0.001340441212       0.2185  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1   -12.7522778506   0.000002895717       0.0005  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) TTT (F) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    72      1    -5.9501605298   0.002605422237       0.4247  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1   -33.7228335455   0.000000000000       0.0000  CGC (R) CCC (P) CGT (R) CCT (P) CCC (P) CAT (H) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CAT (H) CCC (P) 
    74      1   -12.9663099565   0.000002337777       0.0004  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    75      1   -18.4752378021   0.000000009469       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CTC (L) CGT (R) CGC (R) CGT (R) CGC (R) 
    76      1    -7.3886238719   0.000618246154       0.1008  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1   -12.2433354841   0.000004817114       0.0008  CGG (R) CGG (R) CGG (R) CGG (R) GGG (G) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    78      1   -11.7815441339   0.000007644347       0.0012  CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    79      1   -12.6971645447   0.000003059789       0.0005  CGT (R) CGT (R) CAT (H) CGT (R) TGT (C) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    80      1   -20.5259983041   0.000000001218       0.0000  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) 
    81      1   -10.8509876359   0.000019385453       0.0032  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    82      1   -19.2538553490   0.000000004347       0.0000  CGT (R) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    83      1    -9.6548058741   0.000064116689       0.0105  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    84      1   -19.3764544350   0.000000003845       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) TTA (L) 
    85      1   -14.2604393173   0.000000640870       0.0001  CTA (L) CTA (L) TTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    86      1   -14.4467942309   0.000000531909       0.0001  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    87      1   -17.4607225848   0.000000026116       0.0000  CTA (L) CTG (L) CTA (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    88      1   -12.6113744084   0.000003333878       0.0005  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    89      1   -12.5043054098   0.000003710643       0.0006  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    90      1   -29.0286017463   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) CCG (P) CCA (P) CCA (P) 
    91      1   -12.4289958190   0.000004000882       0.0007  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
    92      1   -10.2292729415   0.000036098006       0.0059  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      1    -5.9280172499   0.002663758323       0.4342  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -11.7674645915   0.000007752737       0.0013  GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    95      1   -16.9690179181   0.000000042702       0.0000  GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
    96      1   -30.9678363004   0.000000000000       0.0000  GAG (E) GAG (E) CAG (Q) GAG (E) GGG (G) CGG (R) CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) CGG (R) CAG (Q) 
    97      1   -10.1229279919   0.000040148399       0.0065  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
    98      1   -18.1799734985   0.000000012721       0.0000  GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GCG (A) 
    99      1   -20.5752084692   0.000000001160       0.0000  GAT (D) GAC (D) AAC (N) GGC (G) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
   100      1   -12.7994195736   0.000002762375       0.0005  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      1   -10.9792152597   0.000017052474       0.0028  GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      1    -9.2946492136   0.000091914734       0.0150  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   103      1    -6.0789465212   0.002290588469       0.3734  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1   -12.1381507362   0.000005351409       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   105      1   -28.9893320889   0.000000000000       0.0000  GCA (A) GCG (A) GCA (A) GTG (V) GCG (A) GCA (A) GTG (V) GCA (A) CCG (P) GCA (A) GCG (A) GTG (V) GTG (V) 
   106      1    -7.2835423918   0.000686748517       0.1119  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   107      1   -13.0206547032   0.000002214122       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) 
   108      1   -14.6606790544   0.000000429485       0.0001  GCG (A) GCG (A) GTG (V) GTG (V) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -12.5236695289   0.000003639481       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   110      1    -6.7147855316   0.001212846101       0.1977  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   111      1    -9.0251259281   0.000120347649       0.0196  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   112      1   -27.8440053436   0.000000000001       0.0000  GCT (A) GCT (A) GGT (G) GTT (V) GCC (A) GGT (G) GTT (V) GGT (G) GCT (A) GGT (G) GCT (A) GTT (V) ATT (I) 
   113      1   -10.6631578983   0.000023391031       0.0038  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   114      1   -20.8792786009   0.000000000856       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) 
   115      1   -12.4474103605   0.000003927881       0.0006  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   116      1   -13.0326826974   0.000002187650       0.0004  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   117      1   -14.4029631059   0.000000555741       0.0001  GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   118      1    -9.3689044454   0.000085336828       0.0139  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   119      1   -10.7734467773   0.000020948432       0.0034  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   120      1    -8.7718029746   0.000155043788       0.0253  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   121      1   -23.6366402761   0.000000000054       0.0000  GTC (V) AGC (S) ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) ATT (I) ACC (T) ATT (I) ATC (I) ATT (I) ATC (I) 
   122      1   -12.4462124479   0.000003932589       0.0006  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   123      1   -11.9778515493   0.000006281815       0.0010  TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   124      1   -15.4824734886   0.000000188820       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   125      1   -14.1847504277   0.000000691260       0.0001  TAT (Y) TAT (Y) TAT (Y) TAC (Y) AAT (N) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   126      1    -9.5074489607   0.000074296333       0.0121  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -13.0025557636   0.000002254560       0.0004  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
   128      1   -20.6844170282   0.000000001040       0.0000  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) 
   129      1   -18.5797437881   0.000000008529       0.0000  TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) 
   130      1   -18.2625081146   0.000000011714       0.0000  TCA (S) TTA (L) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) 
   131      1    -8.5152549289   0.000200388028       0.0327  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1    -9.1327863410   0.000108064062       0.0176  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   133      1   -14.3706134033   0.000000574013       0.0001  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) CCC (P) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) CCC (P) 
   134      1   -18.8003442780   0.000000006841       0.0000  TCG (S) TCG (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   135      1   -19.8752602495   0.000000002335       0.0000  TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) 
   136      1   -11.6299952421   0.000008895231       0.0014  TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   137      1    -6.0579404801   0.002339213587       0.3813  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -23.2582512590   0.000000000079       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TAT (Y) TAT (Y) 
   139      1    -5.3323110722   0.004832887943       0.7878  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -10.0328393859   0.000043933238       0.0072  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -37.4709185870   0.000000000000       0.0000  TGT (C) TGT (C) TTA (L) CTG (L) TGT (C) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -12.2141575084   0.000004959739       0.0008  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   143      1   -16.0288944841   0.000000109330       0.0000  TTA (L) TTA (L) TCA (S) TCG (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   144      1   -14.9961149981   0.000000307093       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TCA (S) TTA (L) 
   145      1   -19.4154368755   0.000000003698       0.0000  TTA (L) TTA (L) TTT (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -12.4547391628   0.000003899200       0.0006  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   147      1   -15.6382150073   0.000000161588       0.0000  TTC (F) TTC (F) ATC (I) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1    -8.7501321853   0.000158440380       0.0258  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -16.8299664551   0.000000049073       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -12.1976591664   0.000005042245       0.0008  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) 
   151      1   -21.6453162497   0.000000000398       0.0000  TTG (L) TTG (L) TTC (F) TTC (F) TTG (L) TTC (F) TTT (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) 
   152      1   -12.8371055647   0.000002660210       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   153      1   -15.5124921666   0.000000183236       0.0000  TTT (F) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
   154      1    -8.8410396002   0.000144672267       0.0236  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   155      1    -9.9143502320   0.000049459805       0.0081  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1   -11.4413958042   0.000010741500       0.0018  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      2    -5.4936321171   0.004112878556       0.6704  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 