     2    163    153


 1

     1      1    -4.8859560907   0.007551900008       1.2310  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.7622664970   0.000156529433       0.0255  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.3122458552   0.000245492084       0.0400  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1    -5.5012206988   0.004081785765       0.6653  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -10.6182450663   0.000024465537       0.0040  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     6      1   -17.7191492473   0.000000020168       0.0000  AAC (N) AAC (N) AAC (N) GAC (D) AGA (R) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.3773241561   0.000084621333       0.0138  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -11.6112672160   0.000009063391       0.0015  AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
     9      1    -8.2377066977   0.000264490110       0.0431  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -18.6516259099   0.000000007938       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) 
    11      1    -5.6108762260   0.003657862839       0.5962  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -9.0371655997   0.000118907390       0.0194  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1   -10.4670846950   0.000028457902       0.0046  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    14      1    -5.0067569600   0.006692572431       1.0909  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -13.3374188582   0.000001612993       0.0003  AAT (N) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    16      4    -5.5199959122   0.004005864317       0.6530  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -14.4207206212   0.000000545960       0.0001  ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    18      1   -18.4270479441   0.000000009937       0.0000  ACC (T) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATG (M) ATT (I) 
    19      1    -8.8718680020   0.000140280299       0.0229  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -11.3852178060   0.000011362208       0.0019  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1    -5.5724619007   0.003801110946       0.6196  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1    -8.1500018400   0.000288734828       0.0471  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -14.0267110728   0.000000809612       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    24      1   -14.8945709147   0.000000339915       0.0001  ACT (T) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    25      1   -12.7179542329   0.000002996834       0.0005  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    26      1   -12.6556895384   0.000003189362       0.0005  AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -15.8780788487   0.000000127127       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -22.7331253937   0.000000000134       0.0000  AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGG (R) AGG (R) AGG (R) 
    29      1   -15.1396212015   0.000000266039       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    30      1   -12.4651695159   0.000003858741       0.0006  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    31      2    -5.7678623855   0.003126433486       0.5096  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -15.6928136834   0.000000153002       0.0000  AGT (S) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    33      1    -8.0314639940   0.000325071957       0.0530  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -15.6200516565   0.000000164550       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    35      1    -5.0516275818   0.006398910216       1.0430  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -15.4768356924   0.000000189887       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    37      1   -12.4241976995   0.000004020124       0.0007  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    38      1   -17.9696537539   0.000000015699       0.0000  ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    39      1   -20.7174270701   0.000000001006       0.0000  ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) CTA (L) ATT (I) ATA (I) ATT (I) ATA (I) 
    40      1   -20.6739341906   0.000000001051       0.0000  ATA (I) GTA (V) GCG (A) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
    41      1   -17.7070218365   0.000000020414       0.0000  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) 
    42      1   -30.6565828988   0.000000000000       0.0000  ATG (M) AAG (K) AAA (K) AAG (K) ACG (T) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    43      1    -8.9187859487   0.000133850648       0.0218  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    44      1    -8.7876029479   0.000152613352       0.0249  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -11.1743749581   0.000014029126       0.0023  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) 
    46      1   -15.8005375859   0.000000137377       0.0000  ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) AAA (K) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
    47      1   -11.7218310233   0.000008114719       0.0013  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1    -8.4058075706   0.000223565176       0.0364  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    49      1    -5.0578767329   0.006359047145       1.0365  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -11.6053669297   0.000009117026       0.0015  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1    -6.0827674643   0.002281852960       0.3719  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1   -12.1039241518   0.000005537740       0.0009  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -22.1342838867   0.000000000244       0.0000  CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) 
    54      1    -5.6382325412   0.003559153507       0.5801  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -20.2272988950   0.000000001642       0.0000  CAT (H) TAT (Y) TAT (Y) CAA (Q) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    56      1    -8.6721877553   0.000171283967       0.0279  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1    -8.5010049704   0.000203263992       0.0331  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    58      1   -19.0639640128   0.000000005256       0.0000  CCC (P) CCT (P) TCT (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    59      1   -11.4490747427   0.000010659333       0.0017  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    60      1   -10.4659430836   0.000028490408       0.0046  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
    61      2    -5.6474638259   0.003526449132       0.5748  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1    -6.8279927583   0.001083029840       0.1765  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    63      1   -19.6761976136   0.000000002849       0.0000  CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CTG (L) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    64      1   -10.4860600584   0.000027922994       0.0046  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) 
    65      1   -16.3973399019   0.000000075636       0.0000  CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    66      1    -5.4930342844   0.004115338104       0.6708  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1    -8.7562980244   0.000157466468       0.0257  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1    -9.0024956390   0.000123102202       0.0201  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -11.9932817104   0.000006185630       0.0010  CTC (L) CTC (L) CCC (P) CTC (L) TTC (F) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) 
    70      1    -9.0562194715   0.000116663192       0.0190  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    71      1   -12.8771153874   0.000002555876       0.0004  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1    -8.8122759367   0.000148893997       0.0243  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1    -9.3325888583   0.000088492845       0.0144  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      2    -6.2179122116   0.001993402679       0.3249  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -12.2367780046   0.000004848806       0.0008  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -11.3476250143   0.000011797475       0.0019  CTT (L) CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -16.8739869851   0.000000046959       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -10.9911532100   0.000016850113       0.0027  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) 
    79      1   -15.5014929676   0.000000185262       0.0000  GAC (D) GAC (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    80      1   -10.1679843316   0.000038379606       0.0063  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    81      1   -22.9608402454   0.000000000107       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) CAC (H) GAC (D) 
    82      1   -14.6134054263   0.000000450276       0.0001  GAG (E) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    83      1    -9.1489214897   0.000106334424       0.0173  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1   -15.0562319827   0.000000289176       0.0000  GAG (E) GTG (V) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1   -18.5833446431   0.000000008499       0.0000  GAT (D) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) TAT (Y) 
    86      2    -5.7678621803   0.003126434127       0.5096  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -15.4225072849   0.000000200489       0.0000  GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    88      1   -21.8146932241   0.000000000336       0.0000  GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) GCA (A) ACA (T) ACA (T) ATA (I) ATA (I) 
    89      1   -13.1282699166   0.000001988222       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
    90      1   -12.5885929861   0.000003410700       0.0006  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    91      1   -14.9256916045   0.000000329499       0.0001  GCC (A) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    92      1    -6.8280095894   0.001083011612       0.1765  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -10.7337382515   0.000021796999       0.0036  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    94      1   -13.4156263590   0.000001491652       0.0002  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
    95      1   -12.9200443797   0.000002448477       0.0004  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
    96      1   -12.1371065168   0.000005357000       0.0009  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) 
    97      1   -15.5662580807   0.000000173644       0.0000  GCT (A) GTT (V) GCT (A) ATT (I) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    98      1   -11.9717442159   0.000006320298       0.0010  GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -12.0976014581   0.000005572864       0.0009  GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
   100      1    -9.5815250599   0.000068991651       0.0112  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1    -9.8030059136   0.000055285167       0.0090  GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   102      1   -14.2376723076   0.000000655628       0.0001  GGT (G) GAT (D) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1   -17.5786345523   0.000000023211       0.0000  GGT (G) GGT (G) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   104      1   -19.0552526680   0.000000005302       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) AAG (K) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -19.2739261116   0.000000004260       0.0000  GTC (V) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   106      1    -6.3074617575   0.001822653710       0.2971  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1    -9.3130151915   0.000090242038       0.0147  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   108      1   -12.2927085184   0.000004585055       0.0007  GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -17.7541801303   0.000000019474       0.0000  GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GAA (E) GTG (V) GAG (E) GCG (A) GAG (E) 
   110      1   -21.9340893974   0.000000000298       0.0000  GTG (V) GTG (V) GTT (V) CTG (L) GTG (V) GTA (V) CTG (L) GTA (V) CTG (L) GTA (V) GTG (V) GTA (V) CTG (L) 
   111      1   -20.2134880733   0.000000001665       0.0000  GTT (V) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   112      1    -8.7957399027   0.000151376582       0.0247  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1   -12.0043835948   0.000006117338       0.0010  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   114      1   -20.2729604376   0.000000001569       0.0000  GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTA (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   115      1   -18.3437353713   0.000000010800       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
   116      1    -5.4510592130   0.004291756398       0.6996  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1    -8.1849318261   0.000278823435       0.0454  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -16.0970781459   0.000000102124       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   119      1   -19.5237125498   0.000000003319       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -12.0519375835   0.000005833242       0.0010  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1    -9.0532027461   0.000117015665       0.0191  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   122      1    -4.9566836336   0.007036223879       1.1469  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -23.5889363125   0.000000000057       0.0000  TAT (Y) TCT (S) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   124      1   -13.4044652654   0.000001508394       0.0002  TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   125      2    -5.4697976364   0.004212084444       0.6866  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1    -8.9544475248   0.000129161432       0.0211  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -17.2478751435   0.000000032310       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TTA (L) 
   128      1   -11.3631877761   0.000011615295       0.0019  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -16.4168958757   0.000000074171       0.0000  TCA (S) TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) 
   130      1    -9.4849518272   0.000075986731       0.0124  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1   -14.1134429835   0.000000742352       0.0001  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) 
   132      1   -15.0860157911   0.000000280690       0.0000  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCC (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   133      1   -12.0571061428   0.000005803171       0.0009  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTA (L) TCG (S) 
   134      1    -5.6335100177   0.003576001444       0.5829  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1    -9.7962890784   0.000055657758       0.0091  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   136      1   -11.7578304104   0.000007827789       0.0013  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   137      1   -13.6469131096   0.000001183644       0.0002  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
   138      1   -11.7799387617   0.000007656629       0.0012  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CAG (Q) TGG (W) CGG (R) TGG (W) CGG (R) 
   139      1   -16.3912717885   0.000000076096       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -10.5113162530   0.000027226596       0.0044  TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      2    -5.7595059097   0.003152668917       0.5139  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -18.3575138443   0.000000010652       0.0000  TTA (L) TCA (S) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   143      1    -8.3753568049   0.000230477617       0.0376  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      2    -4.9044530968   0.007413496440       1.2084  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -10.4142362094   0.000030002309       0.0049  TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1    -8.6051209519   0.000183165407       0.0299  TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -13.9575191138   0.000000867614       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TCC (S) TTC (F) 
   148      1   -11.5115304944   0.000010013959       0.0016  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -14.4451978044   0.000000532758       0.0001  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   150      1    -5.6710811514   0.003444139626       0.5614  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -16.6120987733   0.000000061018       0.0000  TTT (F) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   152      1   -12.3596565618   0.000004288144       0.0007  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   153      1   -18.9076101509   0.000000006145       0.0000  TTT (F) TTT (F) CTT (L) TCT (S) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -4.8859571780   0.007551891797       1.2310  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.7622678772   0.000156529217       0.0255  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.3122463143   0.000245491971       0.0400  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1    -5.5012218590   0.004081781030       0.6653  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -10.6182452794   0.000024465532       0.0040  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     6      1   -17.7191502176   0.000000020168       0.0000  AAC (N) AAC (N) AAC (N) GAC (D) AGA (R) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.3773256096   0.000084621210       0.0138  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -11.6112666568   0.000009063396       0.0015  AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
     9      1    -8.2377069813   0.000264490035       0.0431  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -18.6516249418   0.000000007938       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) 
    11      1    -5.6108770713   0.003657859747       0.5962  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -9.0371658168   0.000118907365       0.0194  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1   -10.4670865855   0.000028457848       0.0046  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    14      1    -5.0067576609   0.006692567739       1.0909  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -13.3374193109   0.000001612993       0.0003  AAT (N) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    16      4    -5.5199970811   0.004005859635       0.6530  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -14.4207190412   0.000000545961       0.0001  ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    18      1   -18.4270457910   0.000000009937       0.0000  ACC (T) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATG (M) ATT (I) 
    19      1    -8.8718683667   0.000140280248       0.0229  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -11.3852174582   0.000011362212       0.0019  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1    -5.5724626986   0.003801107914       0.6196  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1    -8.1500024249   0.000288734659       0.0471  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -14.0267100783   0.000000809613       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    24      1   -14.8945704370   0.000000339915       0.0001  ACT (T) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    25      1   -12.7179534512   0.000002996836       0.0005  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    26      1   -12.6556903883   0.000003189360       0.0005  AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -15.8780789391   0.000000127127       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -22.7331258742   0.000000000134       0.0000  AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGG (R) AGG (R) AGG (R) 
    29      1   -15.1396207852   0.000000266040       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    30      1   -12.4651687160   0.000003858744       0.0006  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    31      2    -5.7678627969   0.003126432200       0.5096  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -15.6928149258   0.000000153002       0.0000  AGT (S) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    33      1    -8.0314640346   0.000325071944       0.0530  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -15.6200516049   0.000000164550       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    35      1    -5.0516282563   0.006398905900       1.0430  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -15.4768349731   0.000000189887       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    37      1   -12.4241983654   0.000004020122       0.0007  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    38      1   -17.9696574343   0.000000015699       0.0000  ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    39      1   -20.7174268763   0.000000001006       0.0000  ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) CTA (L) ATT (I) ATA (I) ATT (I) ATA (I) 
    40      1   -20.6739327139   0.000000001051       0.0000  ATA (I) GTA (V) GCG (A) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
    41      1   -17.7070204985   0.000000020414       0.0000  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) 
    42      1   -30.6565844515   0.000000000000       0.0000  ATG (M) AAG (K) AAA (K) AAG (K) ACG (T) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    43      1    -8.9187861810   0.000133850617       0.0218  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    44      1    -8.7876018159   0.000152613525       0.0249  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -11.1743754036   0.000014029120       0.0023  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) 
    46      1   -15.8005392160   0.000000137377       0.0000  ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) AAA (K) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
    47      1   -11.7218305500   0.000008114723       0.0013  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1    -8.4058069753   0.000223565309       0.0364  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    49      1    -5.0578770624   0.006359045049       1.0365  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -11.6053667616   0.000009117027       0.0015  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1    -6.0827686946   0.002281850153       0.3719  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1   -12.1039258596   0.000005537730       0.0009  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -22.1342855262   0.000000000244       0.0000  CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) 
    54      1    -5.6382330457   0.003559151712       0.5801  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -20.2272976257   0.000000001642       0.0000  CAT (H) TAT (Y) TAT (Y) CAA (Q) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    56      1    -8.6721887879   0.000171283790       0.0279  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1    -8.5010053713   0.000203263911       0.0331  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    58      1   -19.0639640279   0.000000005256       0.0000  CCC (P) CCT (P) TCT (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    59      1   -11.4490756604   0.000010659323       0.0017  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    60      1   -10.4659440104   0.000028490382       0.0046  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
    61      2    -5.6474643263   0.003526447367       0.5748  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1    -6.8279937256   0.001083028792       0.1765  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    63      1   -19.6761969786   0.000000002849       0.0000  CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CTG (L) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    64      1   -10.4860587377   0.000027923031       0.0046  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) 
    65      1   -16.3973433447   0.000000075635       0.0000  CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    66      1    -5.4930351164   0.004115334680       0.6708  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1    -8.7562985184   0.000157466390       0.0257  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1    -9.0024964959   0.000123102096       0.0201  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -11.9932822028   0.000006185627       0.0010  CTC (L) CTC (L) CCC (P) CTC (L) TTC (F) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) 
    70      1    -9.0562196816   0.000116663168       0.0190  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    71      1   -12.8771145320   0.000002555879       0.0004  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1    -8.8122757126   0.000148894030       0.0243  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1    -9.3325877527   0.000088492943       0.0144  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      2    -6.2179128018   0.001993401502       0.3249  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -12.2367758012   0.000004848817       0.0008  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -11.3476243692   0.000011797483       0.0019  CTT (L) CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -16.8739859676   0.000000046959       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -10.9911540965   0.000016850098       0.0027  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) 
    79      1   -15.5014929835   0.000000185262       0.0000  GAC (D) GAC (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    80      1   -10.1679850466   0.000038379579       0.0063  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    81      1   -22.9608391633   0.000000000107       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) CAC (H) GAC (D) 
    82      1   -14.6134046773   0.000000450276       0.0001  GAG (E) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    83      1    -9.1489212920   0.000106334445       0.0173  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1   -15.0562327704   0.000000289175       0.0000  GAG (E) GTG (V) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1   -18.5833442160   0.000000008499       0.0000  GAT (D) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) TAT (Y) 
    86      2    -5.7678625917   0.003126432841       0.5096  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -15.4225057692   0.000000200489       0.0000  GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    88      1   -21.8146896696   0.000000000336       0.0000  GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) GCA (A) ACA (T) ACA (T) ATA (I) ATA (I) 
    89      1   -13.1282715645   0.000001988218       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
    90      1   -12.5885923252   0.000003410702       0.0006  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    91      1   -14.9256908086   0.000000329500       0.0001  GCC (A) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    92      1    -6.8280105567   0.001083010564       0.1765  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -10.7337390630   0.000021796981       0.0036  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    94      1   -13.4156262974   0.000001491652       0.0002  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
    95      1   -12.9200446497   0.000002448476       0.0004  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
    96      1   -12.1371046564   0.000005357010       0.0009  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) 
    97      1   -15.5662565335   0.000000173644       0.0000  GCT (A) GTT (V) GCT (A) ATT (I) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    98      1   -11.9717427096   0.000006320307       0.0010  GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -12.0976006666   0.000005572868       0.0009  GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
   100      1    -9.5815258088   0.000068991599       0.0112  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1    -9.8030056419   0.000055285182       0.0090  GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   102      1   -14.2376722773   0.000000655628       0.0001  GGT (G) GAT (D) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1   -17.5786342466   0.000000023211       0.0000  GGT (G) GGT (G) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   104      1   -19.0552527061   0.000000005302       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) AAG (K) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -19.2739280057   0.000000004260       0.0000  GTC (V) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   106      1    -6.3074622655   0.001822652784       0.2971  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1    -9.3130149614   0.000090242058       0.0147  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   108      1   -12.2927082672   0.000004585056       0.0007  GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -17.7541787036   0.000000019474       0.0000  GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GAA (E) GTG (V) GAG (E) GCG (A) GAG (E) 
   110      1   -21.9340890477   0.000000000298       0.0000  GTG (V) GTG (V) GTT (V) CTG (L) GTG (V) GTA (V) CTG (L) GTA (V) CTG (L) GTA (V) GTG (V) GTA (V) CTG (L) 
   111      1   -20.2134895695   0.000000001665       0.0000  GTT (V) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   112      1    -8.7957393163   0.000151376671       0.0247  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1   -12.0043826283   0.000006117343       0.0010  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   114      1   -20.2729592235   0.000000001569       0.0000  GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTA (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   115      1   -18.3437339907   0.000000010800       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
   116      1    -5.4510600344   0.004291752873       0.6996  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1    -8.1849322297   0.000278823322       0.0454  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -16.0970767552   0.000000102124       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   119      1   -19.5237103147   0.000000003319       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -12.0519372479   0.000005833244       0.0010  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1    -9.0532033964   0.000117015589       0.0191  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   122      1    -4.9566839958   0.007036221330       1.1469  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -23.5889386795   0.000000000057       0.0000  TAT (Y) TCT (S) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   124      1   -13.4044646867   0.000001508395       0.0002  TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   125      2    -5.4697984665   0.004212080948       0.6866  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1    -8.9544477437   0.000129161404       0.0211  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -17.2478739589   0.000000032310       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TTA (L) 
   128      1   -11.3631868319   0.000011615306       0.0019  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -16.4168928812   0.000000074171       0.0000  TCA (S) TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) 
   130      1    -9.4849529197   0.000075986648       0.0124  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1   -14.1134439855   0.000000742351       0.0001  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) 
   132      1   -15.0860152743   0.000000280690       0.0000  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCC (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   133      1   -12.0571053575   0.000005803175       0.0009  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTA (L) TCG (S) 
   134      1    -5.6335104265   0.003575999983       0.5829  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1    -9.7962872780   0.000055657858       0.0091  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   136      1   -11.7578307150   0.000007827787       0.0013  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   137      1   -13.6469119986   0.000001183645       0.0002  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
   138      1   -11.7799370372   0.000007656642       0.0012  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CAG (Q) TGG (W) CGG (R) TGG (W) CGG (R) 
   139      1   -16.3912698614   0.000000076096       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -10.5113173033   0.000027226568       0.0044  TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      2    -5.7595059703   0.003152668726       0.5139  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -18.3575131512   0.000000010652       0.0000  TTA (L) TCA (S) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   143      1    -8.3753554334   0.000230477933       0.0376  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      2    -4.9044534940   0.007413493495       1.2084  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -10.4142368743   0.000030002289       0.0049  TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1    -8.6051206999   0.000183165453       0.0299  TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -13.9575180954   0.000000867615       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TCC (S) TTC (F) 
   148      1   -11.5115299879   0.000010013965       0.0016  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -14.4451972254   0.000000532759       0.0001  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   150      1    -5.6710812947   0.003444139133       0.5614  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -16.6120985095   0.000000061018       0.0000  TTT (F) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   152      1   -12.3596559362   0.000004288147       0.0007  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   153      1   -18.9076074532   0.000000006145       0.0000  TTT (F) TTT (F) CTT (L) TCT (S) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 