     1    163    152


 1

     1      3    -4.9667558039   0.006965709546       1.1354  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.0871733120   0.000307457617       0.0501  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -15.2787251553   0.000000231491       0.0000  AAC (N) AAC (N) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     4      1   -18.2658076925   0.000000011675       0.0000  AAG (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
     5      1   -10.9931895447   0.000016815835       0.0027  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     6      1   -13.1692674642   0.000001908358       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     7      2    -5.0160718429   0.006630521350       1.0808  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -9.7633079242   0.000057524022       0.0094  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -10.4217783881   0.000029776878       0.0049  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      1    -8.2501405755   0.000261221833       0.0426  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -8.8120567272   0.000148926639       0.0243  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    12      1   -11.2215270403   0.000013382977       0.0022  ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    13      1   -20.0026036172   0.000000002056       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) 
    14      1   -18.3614283286   0.000000010610       0.0000  ACA (T) ACA (T) ACT (T) ATA (I) ACG (T) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ACA (T) ACT (T) ATA (I) 
    15      1   -10.9820645636   0.000017003956       0.0028  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    16      1    -9.0285060342   0.000119941548       0.0196  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    17      1    -6.3277940835   0.001785969126       0.2911  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -9.6211404610   0.000066311948       0.0108  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
    19      1   -15.3513941572   0.000000215265       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    20      1   -18.0667202913   0.000000014247       0.0000  ACG (T) ACG (T) ATG (M) AAG (K) ACG (T) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) 
    21      1   -19.3081873892   0.000000004117       0.0000  ACG (T) ACG (T) GCG (A) ACG (T) ATG (M) GCG (A) ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) GCG (A) ACG (T) 
    22      1   -10.4386048321   0.000029280030       0.0048  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    23      1    -5.6451393066   0.003534655966       0.5761  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -20.7116994833   0.000000001012       0.0000  ACT (T) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    25      1   -15.2001232658   0.000000250421       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) ATA (I) 
    26      1   -14.4386718606   0.000000536247       0.0001  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) ATA (I) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    27      1   -21.2635082088   0.000000000583       0.0000  AGA (R) AGA (R) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) 
    28      1   -11.1677679793   0.000014122123       0.0023  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    29      1   -18.7734344373   0.000000007028       0.0000  AGC (S) AGC (S) AGC (S) TGC (C) AAC (N) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) AGC (S) 
    30      1   -10.1525921103   0.000038974923       0.0064  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -9.0510658138   0.000117265987       0.0191  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -20.1558042250   0.000000001764       0.0000  AGG (R) AGG (R) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    33      1   -30.5135127679   0.000000000000       0.0000  AGT (S) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGT (S) GGT (G) 
    34      1   -14.6549723018   0.000000431943       0.0001  AGT (S) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1    -9.9591975310   0.000047290670       0.0077  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    36      1    -5.6776613280   0.003421550979       0.5577  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -10.1881949011   0.000037611718       0.0061  AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1    -8.3073953366   0.000246685741       0.0402  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    39      1   -11.4346788073   0.000010813894       0.0018  ATC (I) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    40      1   -23.9383495989   0.000000000040       0.0000  ATC (I) ATC (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1    -8.1794338237   0.000280360629       0.0457  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -10.6388035558   0.000023967698       0.0039  ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      2    -5.6013931862   0.003692715491       0.6019  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -20.4400443888   0.000000001327       0.0000  ATG (M) ATG (M) GTA (V) ATA (I) ATT (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    45      1    -9.4926135025   0.000075406770       0.0123  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    46      1   -11.3438277230   0.000011842359       0.0019  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) 
    47      1    -7.8412921716   0.000393160681       0.0641  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      2    -4.9963732485   0.006762428225       1.1023  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -5.0854747014   0.006185949914       1.0083  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -13.0184634177   0.000002218979       0.0004  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -18.7368632949   0.000000007289       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAG (Q) CAA (Q) CAA (Q) 
    52      1    -7.9567795593   0.000350279357       0.0571  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1    -8.4790913990   0.000207767395       0.0339  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    54      2    -6.3009057315   0.001834642331       0.2990  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1    -8.7745066888   0.000154625161       0.0252  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    56      1   -15.4248709754   0.000000200015       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    57      1    -9.8747322692   0.000051458635       0.0084  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -5.7909282357   0.003055144965       0.4980  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -19.1748046250   0.000000004704       0.0000  CAG (Q) CAG (Q) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    60      1   -11.3133104355   0.000012209326       0.0020  CAT (H) CAT (H) CAC (H) TAT (Y) CAT (H) CAC (H) TAT (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) 
    61      1   -16.5055315421   0.000000067880       0.0000  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGC (R) CAT (H) TGT (C) 
    62      1    -8.2870897257   0.000251746048       0.0410  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    63      1   -26.2963833565   0.000000000004       0.0000  CAT (H) CAT (H) CCT (P) CAG (Q) CAT (H) CCT (P) CAG (Q) CCT (P) CAG (Q) CCT (P) CAG (Q) CCT (P) CCT (P) 
    64      1   -10.5052146788   0.000027393229       0.0045  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1   -11.7979637849   0.000007519854       0.0012  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -14.8703955192   0.000000348232       0.0001  CCC (P) CCC (P) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    67      2    -6.2474409849   0.001935400524       0.3155  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1    -9.9504458493   0.000047706359       0.0078  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1    -5.7923462367   0.003050815837       0.4973  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -12.2755124312   0.000004664582       0.0008  CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    71      1    -9.1513970685   0.000106071510       0.0173  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -17.1802279111   0.000000034572       0.0000  CTA (L) CCA (P) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    73      1   -17.9852306125   0.000000015457       0.0000  CTA (L) CTA (L) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
    74      1   -15.3852783742   0.000000208093       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
    75      1   -31.1496305222   0.000000000000       0.0000  CTA (L) GTA (V) CTT (L) CTT (L) CGA (R) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    76      1   -20.9335153256   0.000000000810       0.0000  CTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) GTA (V) 
    77      1   -11.7801719771   0.000007654843       0.0012  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    78      1   -12.1861090981   0.000005100821       0.0008  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    79      1   -16.6691212229   0.000000057636       0.0000  CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) TTC (F) CCC (P) CTC (L) 
    80      1   -16.8670501889   0.000000047286       0.0000  CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    81      1   -12.5285271332   0.000003621844       0.0006  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) 
    82      1   -11.6336739833   0.000008862568       0.0014  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    83      1   -11.6751018567   0.000008502912       0.0014  CTG (L) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CGG (R) CTG (L) CGG (R) CTG (L) CGG (R) CTG (L) CGG (R) 
    84      1    -6.4670493402   0.001553803722       0.2533  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1   -11.2393414040   0.000013146679       0.0021  CTT (L) CTT (L) CTT (L) CTC (L) TTT (F) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    86      1    -5.6090098316   0.003664696228       0.5973  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -8.7118390066   0.000164625229       0.0268  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    88      1    -8.5536000652   0.000192849577       0.0314  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -20.2503724025   0.000000001605       0.0000  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAT (D) GGA (G) GAA (E) GGA (G) AAA (K) GGA (G) GAA (E) 
    90      1   -14.2093110895   0.000000674489       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) 
    91      1   -18.1979645793   0.000000012495       0.0000  GAC (D) GAT (D) GAT (D) AAT (N) GGT (G) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    92      1   -26.3773593942   0.000000000004       0.0000  GAG (E) GAG (E) GAA (E) GGG (G) AAG (K) GTA (V) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GTA (V) GAG (E) 
    93      1    -8.7661329705   0.000155925384       0.0254  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -13.8237411469   0.000000991803       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    95      1   -13.6248373387   0.000001210064       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    96      1   -17.4786067286   0.000000025653       0.0000  GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) 
    97      1   -10.6919067086   0.000022728141       0.0037  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1    -9.6120663242   0.000066916410       0.0109  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    99      1    -5.6776605775   0.003421553547       0.5577  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -11.7996006854   0.000007507555       0.0012  GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      1   -12.4333127896   0.000003983647       0.0006  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   102      1   -30.6141169242   0.000000000000       0.0000  GCA (A) GTA (V) ATG (M) GTG (V) GTA (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) 
   103      1   -16.4704022072   0.000000070306       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GTC (V) GCT (A) GCC (A) GCT (A) GCT (A) 
   104      1    -8.7633061978   0.000156366774       0.0255  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   105      1   -14.9473100058   0.000000322452       0.0001  GGA (G) GGG (G) GGG (G) GAG (E) AGG (R) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) 
   106      1   -22.0234732951   0.000000000272       0.0000  GGC (G) GAT (D) GTC (V) GGC (G) GGC (G) GTC (V) GGC (G) GTC (V) GGC (G) GTC (V) GGC (G) GTC (V) GCC (A) 
   107      1   -12.5668055506   0.000003485826       0.0006  GGG (G) GGG (G) GAG (E) AGG (R) GGG (G) GAG (E) AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) 
   108      1   -12.7438918390   0.000002920103       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -10.1131575604   0.000040542589       0.0066  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   110      1   -10.8033304120   0.000020331678       0.0033  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   111      1    -9.9810915875   0.000046266538       0.0075  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   112      1    -6.3509498523   0.001745088772       0.2844  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1    -8.9727467860   0.000126819368       0.0207  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   114      1   -13.1746376264   0.000001898137       0.0003  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) 
   115      1   -11.4625969891   0.000010516165       0.0017  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -11.1938687901   0.000013758293       0.0022  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   117      1    -8.4589682904   0.000211990671       0.0346  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -9.4158242726   0.000081425320       0.0133  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1    -5.6682950741   0.003453748645       0.5630  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1    -8.5329895658   0.000196865547       0.0321  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -18.5644467966   0.000000008661       0.0000  TAT (Y) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   122      2    -4.8569640755   0.007774049529       1.2672  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -12.1020175828   0.000005548308       0.0009  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1    -5.5181581264   0.004013233007       0.6542  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1    -9.7443961228   0.000058622257       0.0096  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   126      1    -8.2325396954   0.000265860268       0.0433  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   127      1    -8.6351490581   0.000177747055       0.0290  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   128      1   -14.0628257588   0.000000780895       0.0001  TCA (S) TCA (S) TTA (L) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -10.7638299710   0.000021150860       0.0034  TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -17.2582923214   0.000000031976       0.0000  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   131      1   -13.5300822433   0.000001330332       0.0002  TCC (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   132      1    -8.8112419469   0.000149048031       0.0243  TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -18.9000216846   0.000000006192       0.0000  TCT (S) TCA (S) TCG (S) TTG (L) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1    -8.6484634045   0.000175396154       0.0286  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      2    -5.6090026501   0.003664722546       0.5973  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -13.3685389741   0.000001563570       0.0003  TCT (S) TTT (F) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   137      2    -5.1957278782   0.005540182269       0.9030  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -21.4280209824   0.000000000494       0.0000  TGG (W) TGG (W) TGT (C) TGT (C) TGG (W) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -10.6683365899   0.000023270209       0.0038  TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) TGT (C) 
   140      1   -16.5717476033   0.000000063530       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) 
   141      1    -8.1954634175   0.000275902389       0.0450  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -7.9898762291   0.000338876024       0.0552  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   143      1   -10.0889972254   0.000041534040       0.0068  TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -10.3408806266   0.000032285878       0.0053  TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) 
   145      1   -16.7056233904   0.000000055570       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      2    -5.6264164036   0.003601458403       0.5870  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -11.5602491502   0.000009537786       0.0016  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   148      1   -10.2987078239   0.000033676583       0.0055  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -22.6947369514   0.000000000139       0.0000  TTG (L) CCA (P) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   150      1   -10.3802007128   0.000031041029       0.0051  TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) 
   151      1    -9.8009306333   0.000055400018       0.0090  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -18.6379546429   0.000000008047       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) GTT (V) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 