     2    163    151


 1

     1      1   -11.3658216928   0.000011584742       0.0019  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) 
     2      1   -13.3228322632   0.000001636694       0.0003  AAA (K) AAA (K) AAA (K) AGA (R) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.4580769512   0.000028715401       0.0047  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     4      1   -17.9035374313   0.000000016772       0.0000  AAC (N) AAC (N) GAT (D) AAT (N) AAC (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
     5      1   -14.6729456842   0.000000424249       0.0001  AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
     6      1    -9.2122246525   0.000099811749       0.0163  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -15.0498915769   0.000000291015       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -10.7577807755   0.000021279194       0.0035  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -5.0560322203   0.006370787311       1.0384  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.6658400037   0.000172374693       0.0281  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      2    -5.6156040832   0.003640609802       0.5934  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -17.3038866178   0.000000030550       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ACC (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCG (A) 
    13      1   -14.9458342775   0.000000322929       0.0001  ACA (T) ACA (T) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    14      1   -28.1518494671   0.000000000001       0.0000  ACC (T) ACC (T) ACT (T) CCC (P) ACT (T) ACT (T) CCC (P) ACT (T) CCC (P) ATT (I) CCC (P) ACT (T) ACT (T) 
    15      1   -21.7513681466   0.000000000358       0.0000  ACC (T) ACC (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATC (I) ACT (T) ATT (I) ACT (T) 
    16      1    -9.5056733431   0.000074428372       0.0121  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -16.7751111892   0.000000051840       0.0000  ACC (T) ACT (T) ATC (I) ACT (T) ATC (I) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) 
    18      1   -17.4887727250   0.000000025393       0.0000  ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -12.5334189122   0.000003604170       0.0006  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    20      1   -10.3963603078   0.000030543450       0.0050  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -12.5011370626   0.000003722418       0.0006  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    22      1   -22.7845150616   0.000000000127       0.0000  ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) TCG (S) ACG (T) ATG (M) ATG (M) TCG (S) ACG (T) TCG (S) ACG (T) 
    23      1    -5.6504349086   0.003515987309       0.5731  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -12.7045839306   0.000003037171       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) 
    25      1   -25.5075725280   0.000000000008       0.0000  ACT (T) ACT (T) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATC (I) CTT (L) ATT (I) GTT (V) 
    26      1   -14.6942794509   0.000000415294       0.0001  ACT (T) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    27      1   -18.7048639701   0.000000007526       0.0000  ACT (T) CCT (P) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) GCT (A) ACC (T) ACT (T) 
    28      1    -8.3086658364   0.000246372525       0.0402  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
    29      1   -10.7785169100   0.000020842489       0.0034  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -14.0945807716   0.000000756487       0.0001  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    31      1    -6.4101988289   0.001644697456       0.2681  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -8.9998442045   0.000123429032       0.0201  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -12.4187864422   0.000004041937       0.0007  ATA (I) ATA (I) AAA (K) ATA (I) GTA (V) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) 
    34      1    -5.0851547946   0.006187929158       1.0086  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -15.1124682867   0.000000273362       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    36      1    -7.8905245138   0.000374273212       0.0610  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -12.5742502327   0.000003459971       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    38      1   -13.2724668389   0.000001721238       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -5.6347070841   0.003571723295       0.5822  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -13.6088072591   0.000001229618       0.0002  ATC (I) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    41      1   -11.2146085688   0.000013475888       0.0022  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    42      1   -18.0516762374   0.000000014463       0.0000  ATG (M) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    43      1   -17.0944674595   0.000000037668       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) GTG (V) 
    44      1   -18.3312207696   0.000000010936       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) GAG (E) GTG (V) ATG (M) GTG (V) ATG (M) 
    45      1   -13.2098557503   0.000001832452       0.0003  ATG (M) GTG (V) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -29.9504927435   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) GTT (V) ACT (T) ACC (T) GTT (V) ATT (I) GTT (V) TTT (F) GTT (V) ACT (T) GTT (V) 
    47      1   -20.2612160657   0.000000001587       0.0000  ATT (I) ATT (I) AAT (N) ACT (T) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    48      1   -14.1038054171   0.000000749541       0.0001  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    49      1    -7.7983634281   0.000410406089       0.0669  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -4.9957312648   0.006766770988       1.1030  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -8.9547515569   0.000129122169       0.0210  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -9.8118612484   0.000054797760       0.0089  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) 
    53      1   -14.8829149790   0.000000343900       0.0001  CAA (Q) CAG (Q) CAA (Q) CGA (R) CAG (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    54      1   -14.8523881496   0.000000354560       0.0001  CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -20.9487856435   0.000000000798       0.0000  CAC (H) CAC (H) CAC (H) AAC (N) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    56      1   -16.3834559165   0.000000076693       0.0000  CAC (H) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) 
    57      1   -16.8752356046   0.000000046901       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGA (R) 
    58      1   -11.5182359841   0.000009947036       0.0016  CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1    -8.8583079913   0.000142195457       0.0232  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    60      1    -8.7296911356   0.000161712396       0.0264  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    61      1    -6.2244283241   0.001980455671       0.3228  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -15.1351820289   0.000000267223       0.0000  CCC (P) CCC (P) TTC (F) CCC (P) TCC (S) TTC (F) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) TTC (F) CCC (P) 
    63      1   -21.0232517398   0.000000000741       0.0000  CGA (R) CGA (R) CAT (H) AGA (R) CGA (R) CAA (Q) AGA (R) CAA (Q) AGA (R) CAA (Q) CGA (R) CAA (Q) AGA (R) 
    64      3    -5.7785477652   0.003093204207       0.5042  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1    -9.8669909188   0.000051858541       0.0085  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1   -23.9226097546   0.000000000041       0.0000  CGC (R) CGT (R) CGC (R) TGC (C) CTC (L) CGC (R) TGC (C) CAC (H) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
    67      1   -14.3848200030   0.000000565916       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) 
    68      1   -22.1812535469   0.000000000233       0.0000  CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAC (H) 
    69      2    -5.5909456683   0.003731497437       0.6082  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1    -8.9607562530   0.000128349153       0.0209  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    71      1   -10.8472769093   0.000019457520       0.0032  CTA (L) CTA (L) TTA (L) CTA (L) CCA (P) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    72      1   -15.3151516222   0.000000223210       0.0000  CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) TTG (L) CCA (P) TTG (L) CTA (L) TTG (L) CTA (L) 
    73      1   -15.2979749226   0.000000227077       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) TTC (F) 
    74      1   -22.9512438918   0.000000000108       0.0000  CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) CTT (L) 
    75      1    -9.2654359955   0.000094639465       0.0154  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1    -8.7008669373   0.000166441454       0.0271  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -11.8675474434   0.000007014386       0.0011  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
    78      1   -13.1521665322   0.000001941273       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -15.2561208911   0.000000236783       0.0000  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) ATT (I) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    80      1    -5.6919436539   0.003373030590       0.5498  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -8.3398404818   0.000238810435       0.0389  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    82      1   -10.6099345372   0.000024669706       0.0040  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    83      1   -10.4865250271   0.000027910013       0.0045  GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -10.0202872407   0.000044488170       0.0073  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      2    -5.8638138408   0.002840390203       0.4630  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -14.5018979458   0.000000503391       0.0001  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GGT (G) GAT (D) 
    87      1   -23.0319042351   0.000000000099       0.0000  GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GTA (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTA (V) GAA (E) 
    88      1   -17.8695864691   0.000000017352       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -17.6270343682   0.000000022114       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    90      1   -12.0386137967   0.000005911483       0.0010  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) 
    91      1   -14.4618876214   0.000000523941       0.0001  GCC (A) GCC (A) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    92      1   -10.3134569047   0.000033183529       0.0054  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      3    -7.2031413054   0.000744244234       0.1213  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    94      1   -13.6465490698   0.000001184075       0.0002  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) 
    95      1   -11.6163156980   0.000009017750       0.0015  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    96      1   -14.9174553032   0.000000332224       0.0001  GCT (A) GCT (A) GCC (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1    -6.4582184643   0.001567585935       0.2555  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -22.0626614299   0.000000000262       0.0000  GGA (G) GGA (G) GAA (E) AAA (K) GGG (G) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) 
    99      1   -19.1861023837   0.000000004651       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -16.6029703818   0.000000061577       0.0000  GGC (G) TGC (C) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
   101      1   -29.2655104975   0.000000000000       0.0000  GGG (G) GAG (E) GAA (E) AAG (K) GCG (A) GAA (E) AAG (K) AAG (K) AAG (K) GAA (E) GAG (E) GAA (E) AAG (K) 
   102      1   -10.9826853946   0.000016993402       0.0028  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) 
   103      1   -21.0762334566   0.000000000703       0.0000  GGT (G) GGT (G) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   104      1   -12.2106839608   0.000004976997       0.0008  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   105      1    -6.4371440406   0.001600972470       0.2610  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1   -11.2139090284   0.000013485318       0.0022  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -15.1894439341   0.000000253109       0.0000  GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -20.5822474314   0.000000001151       0.0000  GTT (V) GTT (V) GTT (V) GAT (D) GTC (V) GTT (V) GAT (D) GAT (D) GAT (D) GTT (V) GTT (V) GTT (V) GAT (D) 
   109      1    -8.4912696587   0.000205252494       0.0335  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1    -8.6372480329   0.000177374360       0.0289  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   111      1   -10.4484568261   0.000028992980       0.0047  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   112      1   -15.2839035401   0.000000230295       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) GAC (D) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) GAC (D) 
   113      1    -8.3137644901   0.000245119554       0.0400  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -15.0604806557   0.000000287950       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   115      1   -23.2247045967   0.000000000082       0.0000  TAC (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAT (Y) TCC (S) TAT (Y) TAC (Y) TAC (Y) TGC (C) TAT (Y) TCC (S) 
   116      1   -14.1863791297   0.000000690135       0.0001  TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TGC (C) 
   117      1   -12.0263164650   0.000005984627       0.0010  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   118      3    -4.9596988062   0.007015040401       1.1435  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -10.9368252567   0.000017790868       0.0029  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   120      1   -10.0040780594   0.000045215163       0.0074  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -21.7245021860   0.000000000367       0.0000  TCA (S) TCA (S) CTA (L) CCA (P) TCA (S) CTA (L) CCA (P) CCA (P) CCG (P) CTA (L) CCA (P) CTA (L) CCA (P) 
   122      1   -23.0493158265   0.000000000098       0.0000  TCA (S) TCA (S) CTG (L) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
   123      1   -10.2190359880   0.000036469437       0.0059  TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -13.9411337110   0.000000881947       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) 
   125      1    -9.3822666897   0.000084204121       0.0137  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1    -6.2382950696   0.001953182726       0.3184  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -18.2666281454   0.000000011666       0.0000  TCG (S) CCG (P) CCA (P) TCG (S) CCG (P) CCA (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) TCG (S) 
   128      1    -6.3495464729   0.001747539513       0.2848  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1    -9.6250270539   0.000066054721       0.0108  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   130      1   -13.6753096935   0.000001150505       0.0002  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TTA (L) TCT (S) TCA (S) TCT (S) TCA (S) 
   131      1   -13.6241101251   0.000001210944       0.0002  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) 
   132      1    -9.4101175161   0.000081891323       0.0133  TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1    -6.3643961474   0.001721780847       0.2807  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -16.0797565099   0.000000103908       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) GGC (G) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) GGC (G) TGT (C) 
   135      1   -11.3424624542   0.000011858538       0.0019  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1    -5.4710988579   0.004206607154       0.6857  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1    -9.7065955201   0.000060880629       0.0099  TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -11.9878066716   0.000006219589       0.0010  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   139      1    -8.9071742773   0.000135413936       0.0221  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   140      2    -5.8181079483   0.002973225322       0.4846  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1    -9.3869242068   0.000083812851       0.0137  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   142      1   -11.9378796668   0.000006537997       0.0011  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) 
   143      1    -4.9226727198   0.007279648362       1.1866  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -16.9321386438   0.000000044306       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TCT (S) 
   145      1   -14.0296642826   0.000000807224       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   146      3    -5.6854141500   0.003395126867       0.5534  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1    -8.8675460391   0.000140887897       0.0230  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   148      1   -12.6711821340   0.000003140332       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   149      1   -14.5303675175   0.000000489262       0.0001  TTT (F) TTT (F) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1    -8.2228102079   0.000268459577       0.0438  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   151      1    -7.8488106242   0.000390215806       0.0636  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1   -11.3658220777   0.000011584737       0.0019  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) 
     2      1   -13.3228336919   0.000001636692       0.0003  AAA (K) AAA (K) AAA (K) AGA (R) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.4580774338   0.000028715387       0.0047  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     4      1   -17.9035377290   0.000000016772       0.0000  AAC (N) AAC (N) GAT (D) AAT (N) AAC (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
     5      1   -14.6729454874   0.000000424249       0.0001  AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
     6      1    -9.2122249559   0.000099811719       0.0163  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -15.0498922502   0.000000291015       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -10.7577813710   0.000021279181       0.0035  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -5.0560325040   0.006370785504       1.0384  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.6658405556   0.000172374598       0.0281  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      2    -5.6156041094   0.003640609707       0.5934  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -17.3038868222   0.000000030550       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ACC (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCG (A) 
    13      1   -14.9458347496   0.000000322929       0.0001  ACA (T) ACA (T) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    14      1   -28.1518504217   0.000000000001       0.0000  ACC (T) ACC (T) ACT (T) CCC (P) ACT (T) ACT (T) CCC (P) ACT (T) CCC (P) ATT (I) CCC (P) ACT (T) ACT (T) 
    15      1   -21.7513683533   0.000000000358       0.0000  ACC (T) ACC (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATC (I) ACT (T) ATT (I) ACT (T) 
    16      1    -9.5056731054   0.000074428390       0.0121  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -16.7751114341   0.000000051840       0.0000  ACC (T) ACT (T) ATC (I) ACT (T) ATC (I) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) 
    18      1   -17.4887722640   0.000000025394       0.0000  ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -12.5334187015   0.000003604171       0.0006  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    20      1   -10.3963605764   0.000030543441       0.0050  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -12.5011357034   0.000003722423       0.0006  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    22      1   -22.7845140903   0.000000000127       0.0000  ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) TCG (S) ACG (T) ATG (M) ATG (M) TCG (S) ACG (T) TCG (S) ACG (T) 
    23      1    -5.6504347984   0.003515987697       0.5731  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -12.7045845824   0.000003037169       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) 
    25      1   -25.5075730388   0.000000000008       0.0000  ACT (T) ACT (T) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATC (I) CTT (L) ATT (I) GTT (V) 
    26      1   -14.6942801528   0.000000415294       0.0001  ACT (T) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    27      1   -18.7048641443   0.000000007526       0.0000  ACT (T) CCT (P) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) GCT (A) ACC (T) ACT (T) 
    28      1    -8.3086660575   0.000246372471       0.0402  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
    29      1   -10.7785174848   0.000020842477       0.0034  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -14.0945798297   0.000000756487       0.0001  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    31      1    -6.4101984670   0.001644698051       0.2681  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -8.9998444568   0.000123429001       0.0201  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -12.4187869080   0.000004041935       0.0007  ATA (I) ATA (I) AAA (K) ATA (I) GTA (V) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) 
    34      1    -5.0851550757   0.006187927419       1.0086  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -15.1124675545   0.000000273362       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    36      1    -7.8905248414   0.000374273089       0.0610  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -12.5742511003   0.000003459968       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    38      1   -13.2724669959   0.000001721238       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -5.6347069872   0.003571723641       0.5822  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -13.6088078978   0.000001229617       0.0002  ATC (I) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    41      1   -11.2146093107   0.000013475878       0.0022  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    42      1   -18.0516775691   0.000000014463       0.0000  ATG (M) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    43      1   -17.0944681032   0.000000037668       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) GTG (V) 
    44      1   -18.3312202945   0.000000010936       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) GAG (E) GTG (V) ATG (M) GTG (V) ATG (M) 
    45      1   -13.2098569938   0.000001832449       0.0003  ATG (M) GTG (V) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -29.9504935205   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) GTT (V) ACT (T) ACC (T) GTT (V) ATT (I) GTT (V) TTT (F) GTT (V) ACT (T) GTT (V) 
    47      1   -20.2612173742   0.000000001587       0.0000  ATT (I) ATT (I) AAT (N) ACT (T) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    48      1   -14.1038062413   0.000000749540       0.0001  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    49      1    -7.7983635361   0.000410406044       0.0669  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -4.9957313680   0.006766770289       1.1030  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -8.9547513825   0.000129122191       0.0210  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -9.8118613944   0.000054797752       0.0089  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) 
    53      1   -14.8829152962   0.000000343900       0.0001  CAA (Q) CAG (Q) CAA (Q) CGA (R) CAG (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    54      1   -14.8523887996   0.000000354560       0.0001  CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -20.9487872367   0.000000000798       0.0000  CAC (H) CAC (H) CAC (H) AAC (N) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    56      1   -16.3834540769   0.000000076693       0.0000  CAC (H) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) 
    57      1   -16.8752347547   0.000000046901       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGA (R) 
    58      1   -11.5182365286   0.000009947030       0.0016  CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1    -8.8583077434   0.000142195492       0.0232  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    60      1    -8.7296914196   0.000161712350       0.0264  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    61      1    -6.2244279509   0.001980456410       0.3228  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -15.1351799468   0.000000267224       0.0000  CCC (P) CCC (P) TTC (F) CCC (P) TCC (S) TTC (F) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) TTC (F) CCC (P) 
    63      1   -21.0232522021   0.000000000741       0.0000  CGA (R) CGA (R) CAT (H) AGA (R) CGA (R) CAA (Q) AGA (R) CAA (Q) AGA (R) CAA (Q) CGA (R) CAA (Q) AGA (R) 
    64      3    -5.7785474795   0.003093205090       0.5042  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1    -9.8669903364   0.000051858571       0.0085  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1   -23.9226099738   0.000000000041       0.0000  CGC (R) CGT (R) CGC (R) TGC (C) CTC (L) CGC (R) TGC (C) CAC (H) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
    67      1   -14.3848203041   0.000000565916       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) 
    68      1   -22.1812549762   0.000000000233       0.0000  CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAC (H) 
    69      2    -5.5909455790   0.003731497770       0.6082  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1    -8.9607560220   0.000128349182       0.0209  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    71      1   -10.8472767925   0.000019457523       0.0032  CTA (L) CTA (L) TTA (L) CTA (L) CCA (P) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    72      1   -15.3151510796   0.000000223210       0.0000  CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) TTG (L) CCA (P) TTG (L) CTA (L) TTG (L) CTA (L) 
    73      1   -15.2979734278   0.000000227078       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) TTC (F) 
    74      1   -22.9512450019   0.000000000108       0.0000  CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) CTT (L) 
    75      1    -9.2654358706   0.000094639476       0.0154  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1    -8.7008667611   0.000166441483       0.0271  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -11.8675472102   0.000007014387       0.0011  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
    78      1   -13.1521662161   0.000001941274       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -15.2561213132   0.000000236783       0.0000  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) ATT (I) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    80      1    -5.6919434073   0.003373031422       0.5498  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -8.3398408104   0.000238810356       0.0389  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    82      1   -10.6099347729   0.000024669700       0.0040  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    83      1   -10.4865248500   0.000027910018       0.0045  GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -10.0202878745   0.000044488142       0.0073  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      2    -5.8638137274   0.002840390525       0.4630  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -14.5018963942   0.000000503392       0.0001  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GGT (G) GAT (D) 
    87      1   -23.0319031909   0.000000000099       0.0000  GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GTA (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTA (V) GAA (E) 
    88      1   -17.8695866828   0.000000017352       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -17.6270267060   0.000000022115       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    90      1   -12.0386136057   0.000005911484       0.0010  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) 
    91      1   -14.4618871490   0.000000523941       0.0001  GCC (A) GCC (A) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    92      1   -10.3134562699   0.000033183551       0.0054  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      3    -7.2031405596   0.000744244789       0.1213  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    94      1   -13.6465492180   0.000001184074       0.0002  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) 
    95      1   -11.6163156702   0.000009017750       0.0015  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    96      1   -14.9174554019   0.000000332224       0.0001  GCT (A) GCT (A) GCC (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1    -6.4582179571   0.001567586730       0.2555  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -22.0626642531   0.000000000262       0.0000  GGA (G) GGA (G) GAA (E) AAA (K) GGG (G) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) 
    99      1   -19.1861033979   0.000000004651       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -16.6029701268   0.000000061577       0.0000  GGC (G) TGC (C) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
   101      1   -29.2655098808   0.000000000000       0.0000  GGG (G) GAG (E) GAA (E) AAG (K) GCG (A) GAA (E) AAG (K) AAG (K) AAG (K) GAA (E) GAG (E) GAA (E) AAG (K) 
   102      1   -10.9826832990   0.000016993438       0.0028  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) 
   103      1   -21.0762344369   0.000000000703       0.0000  GGT (G) GGT (G) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   104      1   -12.2106845334   0.000004976994       0.0008  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   105      1    -6.4371435478   0.001600973259       0.2610  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1   -11.2139085911   0.000013485324       0.0022  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -15.1894438577   0.000000253109       0.0000  GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -20.5822471942   0.000000001151       0.0000  GTT (V) GTT (V) GTT (V) GAT (D) GTC (V) GTT (V) GAT (D) GAT (D) GAT (D) GTT (V) GTT (V) GTT (V) GAT (D) 
   109      1    -8.4912693919   0.000205252549       0.0335  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1    -8.6372478304   0.000177374396       0.0289  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   111      1   -10.4484565514   0.000028992988       0.0047  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   112      1   -15.2839039054   0.000000230295       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) GAC (D) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) GAC (D) 
   113      1    -8.3137644620   0.000245119561       0.0400  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -15.0604818529   0.000000287949       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   115      1   -23.2247062244   0.000000000082       0.0000  TAC (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAT (Y) TCC (S) TAT (Y) TAC (Y) TAC (Y) TGC (C) TAT (Y) TCC (S) 
   116      1   -14.1863791668   0.000000690135       0.0001  TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TGC (C) 
   117      1   -12.0263161307   0.000005984629       0.0010  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   118      3    -4.9596989796   0.007015039185       1.1435  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -10.9368258099   0.000017790858       0.0029  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   120      1   -10.0040787704   0.000045215131       0.0074  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -21.7245009826   0.000000000367       0.0000  TCA (S) TCA (S) CTA (L) CCA (P) TCA (S) CTA (L) CCA (P) CCA (P) CCG (P) CTA (L) CCA (P) CTA (L) CCA (P) 
   122      1   -23.0493159270   0.000000000098       0.0000  TCA (S) TCA (S) CTG (L) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
   123      1   -10.2190359656   0.000036469438       0.0059  TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -13.9411335244   0.000000881947       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) 
   125      1    -9.3822670895   0.000084204088       0.0137  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1    -6.2382945745   0.001953183693       0.3184  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -18.2666266902   0.000000011666       0.0000  TCG (S) CCG (P) CCA (P) TCG (S) CCG (P) CCA (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) TCG (S) 
   128      1    -6.3495460119   0.001747540319       0.2848  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1    -9.6250266073   0.000066054750       0.0108  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   130      1   -13.6753095243   0.000001150505       0.0002  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TTA (L) TCT (S) TCA (S) TCT (S) TCA (S) 
   131      1   -13.6241108306   0.000001210943       0.0002  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) 
   132      1    -9.4101175643   0.000081891319       0.0133  TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1    -6.3643956733   0.001721781664       0.2807  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -16.0797559828   0.000000103908       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) GGC (G) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) GGC (G) TGT (C) 
   135      1   -11.3424620393   0.000011858543       0.0019  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1    -5.4710986826   0.004206607891       0.6857  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1    -9.7065954834   0.000060880631       0.0099  TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -11.9878066212   0.000006219590       0.0010  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   139      1    -8.9071746014   0.000135413892       0.0221  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   140      2    -5.8181077225   0.002973225994       0.4846  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1    -9.3869245636   0.000083812821       0.0137  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   142      1   -11.9378806450   0.000006537991       0.0011  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) 
   143      1    -4.9226729012   0.007279647042       1.1866  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -16.9321389940   0.000000044306       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TCT (S) 
   145      1   -14.0296649440   0.000000807224       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   146      3    -5.6854139122   0.003395127674       0.5534  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1    -8.8675461762   0.000140887878       0.0230  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   148      1   -12.6711822363   0.000003140331       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   149      1   -14.5303676103   0.000000489262       0.0001  TTT (F) TTT (F) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1    -8.2228101057   0.000268459604       0.0438  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   151      1    -7.8488105915   0.000390215818       0.0636  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 