     2    163    150


 1

     1      1    -9.9314126473   0.000048623060       0.0079  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     2      1   -12.5265237552   0.000003629108       0.0006  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) 
     3      1    -8.2255312798   0.000267730072       0.0436  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     4      1   -17.5462889510   0.000000023974       0.0000  AAA (K) GAT (D) AGT (S) GAT (D) GAT (D) AGT (S) GAT (D) AGT (S) GAT (D) AGT (S) GAT (D) AGT (S) GAT (D) 
     5      2    -5.6200540044   0.003624445368       0.5908  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.2389104645   0.000097183417       0.0158  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     7      1   -11.1349869482   0.000014592732       0.0024  AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     8      1   -16.8227391682   0.000000049428       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) GAG (E) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -12.9244011274   0.000002437833       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      2    -4.8495276939   0.007832075813       1.2766  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -9.4369388630   0.000079724082       0.0130  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    12      1   -26.9385645465   0.000000000002       0.0000  AAT (N) AAT (N) AGT (S) AAG (K) AAT (N) AGT (S) AAC (N) AAT (N) AAT (N) AGT (S) AAT (N) TGT (C) AAC (N) 
    13      1    -8.5368077491   0.000196115311       0.0320  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    14      1   -14.9226377150   0.000000330507       0.0001  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    15      2    -5.6767815428   0.003424562534       0.5582  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.5578745887   0.000192026997       0.0313  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -25.0631250674   0.000000000013       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) TCT (S) TCT (S) ACA (T) ACT (T) ACA (T) ACT (T) 
    18      1    -8.0464877289   0.000320224665       0.0522  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    19      1   -13.9910645849   0.000000838992       0.0001  ACA (T) ACA (T) CTA (L) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    20      1    -6.6600730282   0.001281052814       0.2088  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -19.6753731229   0.000000002852       0.0000  ACG (T) AAG (K) AAG (K) GAG (E) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -13.6724705498   0.000001153776       0.0002  ACG (T) ACG (T) ACG (T) ATG (M) ACA (T) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    23      1   -20.4134545321   0.000000001363       0.0000  ACT (T) ACT (T) ATT (I) GCT (A) ATT (I) ATT (I) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) GCT (A) 
    24      1   -19.2939992938   0.000000004176       0.0000  ACT (T) GCT (A) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACC (T) 
    25      1   -16.2107522519   0.000000091151       0.0000  AGA (R) AGA (R) AAA (K) CGA (R) AAA (K) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) 
    26      1   -10.7334569225   0.000021803132       0.0036  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    27      1   -19.9141347283   0.000000002246       0.0000  AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GTA (V) GAA (E) GGA (G) GGA (G) AGA (R) GGA (G) 
    28      1    -8.7417997314   0.000159766093       0.0260  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    29      1   -15.8989067812   0.000000124507       0.0000  AGC (S) AAC (N) AGC (S) AAT (N) AGT (S) AGC (S) AAT (N) AGC (S) AAT (N) AGC (S) AAT (N) AGC (S) AAT (N) 
    30      1   -13.5594868189   0.000001291783       0.0002  AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) TGC (C) AGC (S) TAC (Y) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) 
    31      1   -11.3876405862   0.000011334713       0.0018  AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    32      1   -18.4423865382   0.000000009785       0.0000  AGT (S) AGT (S) AGT (S) AAC (N) AAT (N) AGT (S) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) 
    33      1   -10.4227525936   0.000029747883       0.0048  AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -18.9944820809   0.000000005634       0.0000  ATA (I) ATA (I) AAA (K) ATA (I) ACG (T) AAA (K) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) 
    35      1   -10.4093154948   0.000030150306       0.0049  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    36      1    -7.5347619468   0.000534188414       0.0871  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      4    -4.9186177499   0.007309227047       1.1914  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -9.5064917147   0.000074367487       0.0121  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    39      1   -11.4000511738   0.000011194912       0.0018  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    40      1   -16.5488477225   0.000000065002       0.0000  ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -32.5423332706   0.000000000000       0.0000  ATA (I) ATA (I) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    42      1   -16.7209841063   0.000000054723       0.0000  ATC (I) ACT (T) ATC (I) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    43      1   -10.9550646004   0.000017469316       0.0028  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -10.6963616440   0.000022627114       0.0037  ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -9.5733966093   0.000069554732       0.0113  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -9.0040030799   0.000122916772       0.0200  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    47      1   -11.2691647309   0.000012760390       0.0021  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    48      1   -11.5009234597   0.000010120743       0.0016  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    49      1   -15.4671749466   0.000000191731       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) CTT (L) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    50      4    -5.0575372201   0.006361206489       1.0369  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -26.6897071238   0.000000000003       0.0000  ATT (I) CCT (P) GCT (A) ATT (I) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
    52      2    -4.8853237939   0.007556676560       1.2317  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -10.0025387017   0.000045284819       0.0074  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    54      1    -7.9349690235   0.000358003060       0.0584  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -14.8103150864   0.000000369796       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) 
    56      1   -22.6279688176   0.000000000149       0.0000  CAA (Q) CAA (Q) CGA (R) CAA (Q) CGT (R) CGA (R) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CCA (P) 
    57      2    -6.1475460385   0.002138723681       0.3486  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -15.1024630550   0.000000276111       0.0000  CAG (Q) CAG (Q) CTG (L) CAG (Q) AAG (K) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) 
    59      1   -11.0246940847   0.000016294318       0.0027  CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) 
    60      1   -13.1980159483   0.000001854277       0.0003  CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) TAT (Y) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    61      1   -17.1162343181   0.000000036856       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) TCT (S) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    62      1   -19.5683781088   0.000000003174       0.0000  CCA (P) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    63      1   -12.0752840640   0.000005698634       0.0009  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -14.9328579251   0.000000327146       0.0001  CCG (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    65      1   -20.6903169815   0.000000001033       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CAT (H) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    66      1   -10.8536188166   0.000019334513       0.0032  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    67      1   -21.6542362607   0.000000000394       0.0000  CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CCA (P) CAA (Q) 
    68      1   -15.7275822819   0.000000147774       0.0000  CGA (R) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1    -8.0394671151   0.000322480749       0.0526  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      1   -18.2997134664   0.000000011286       0.0000  CGC (R) CGC (R) TGC (C) CGT (R) CGA (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
    71      1    -8.2917798352   0.000250568096       0.0408  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1   -16.8985610180   0.000000045819       0.0000  CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CTG (L) CTG (L) CTG (L) CGG (R) CTG (L) CGG (R) CTG (L) 
    73      1   -10.1944957397   0.000037375478       0.0061  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1    -7.2690401365   0.000696780487       0.1136  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    75      1   -10.1541448672   0.000038914452       0.0063  CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -13.7337053381   0.000001085244       0.0002  CTA (L) CTA (L) CCA (P) CTA (L) GTA (V) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    77      1    -5.7345359364   0.003232382051       0.5269  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1    -8.8639570414   0.000141394452       0.0230  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1    -9.2938496616   0.000091988254       0.0150  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -12.8794225402   0.000002549986       0.0004  CTG (L) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      1   -10.5954074443   0.000025030701       0.0041  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -15.2899638941   0.000000228904       0.0000  CTT (L) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    83      1   -10.7676512270   0.000021070192       0.0034  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    84      1   -21.5435060597   0.000000000440       0.0000  CTT (L) CTT (L) TGT (C) CTA (L) CCT (P) TGT (C) CTA (L) TTT (F) CTA (L) TTT (F) CTA (L) TGT (C) CTA (L) 
    85      1   -13.2136887543   0.000001825441       0.0003  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    86      1    -9.0493744378   0.000117464495       0.0191  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -5.9187384304   0.002688589882       0.4382  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -15.4820887746   0.000000188892       0.0000  GAA (E) GTA (V) GCA (A) GTA (V) ATA (I) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    89      1    -6.9994718228   0.000912363728       0.1487  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1   -24.5134985282   0.000000000023       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAC (D) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -14.4800782579   0.000000514496       0.0001  GAT (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1    -9.9213367185   0.000049115459       0.0080  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    93      1   -12.3221461116   0.000004452049       0.0007  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    94      1   -11.7972644082   0.000007525115       0.0012  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    95      1   -18.5546399126   0.000000008746       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACG (T) GCA (A) 
    96      1   -11.5512015140   0.000009624472       0.0016  GCA (A) GCA (A) ACA (T) GTA (V) GCA (A) ACA (T) GTA (V) ACA (T) GTA (V) ACA (T) GTA (V) ACA (T) GTA (V) 
    97      1   -22.3256636657   0.000000000201       0.0000  GCT (A) GCT (A) TCT (S) ATT (I) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) ATT (I) 
    98      1   -26.5153467814   0.000000000003       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GAT (D) GGT (G) 
    99      1   -17.0219968074   0.000000040499       0.0000  GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) 
   100      1   -14.6316865751   0.000000442119       0.0001  GGG (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
   101      1   -15.4277118941   0.000000199448       0.0000  GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
   102      1   -16.3132022488   0.000000082275       0.0000  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GCA (A) ATA (I) GTA (V) ATA (I) 
   103      1   -21.0256388307   0.000000000739       0.0000  GTA (V) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GTA (V) ATA (I) ACA (T) ACA (T) GCA (A) ACA (T) 
   104      1   -18.4868150309   0.000000009360       0.0000  GTC (V) GTT (V) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   105      1   -15.7176880807   0.000000149243       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   106      1   -21.2038205638   0.000000000618       0.0000  GTT (V) GCT (A) GAG (E) GCT (A) GCT (A) GAG (E) GCT (A) GAG (E) GCT (A) GAT (D) GCT (A) GAG (E) GCT (A) 
   107      1    -8.9409512369   0.000130916448       0.0213  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   108      1    -8.0645623640   0.000314488715       0.0513  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   109      1    -7.9712113504   0.000345260501       0.0563  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   110      1    -4.9224180668   0.007281502383       1.1869  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1   -11.3798733490   0.000011423095       0.0019  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   112      1    -7.7426614176   0.000433915207       0.0707  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -12.7234181617   0.000002980504       0.0005  TCA (S) TCA (S) CCA (P) TCG (S) TCA (S) CCA (P) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) CCA (P) TCG (S) 
   114      1   -16.5197365790   0.000000066922       0.0000  TCA (S) TCA (S) CTG (L) TCA (S) TCA (S) CTG (L) TCA (S) CTG (L) TCA (S) CTA (L) TCA (S) CTG (L) TCA (S) 
   115      2    -5.7492931051   0.003185031484       0.5192  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1   -15.0713901846   0.000000284825       0.0000  TCA (S) TCT (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1   -18.3652157946   0.000000010570       0.0000  TCA (S) TTA (L) TCA (S) TTA (L) CCA (P) TCA (S) TTA (L) TCA (S) TTT (F) TCA (S) TTA (L) TCA (S) TTA (L) 
   118      1   -23.3627086799   0.000000000071       0.0000  TCA (S) TTG (L) TTG (L) CCG (P) TCG (S) TTG (L) CCG (P) TTG (L) CCG (P) TCG (S) CCG (P) TTA (L) CCG (P) 
   119      1   -18.7093961033   0.000000007492       0.0000  TCG (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCG (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   120      1   -13.4795897386   0.000001399228       0.0002  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   121      1   -18.3159510818   0.000000011104       0.0000  TCT (S) TCT (S) TAT (Y) TAT (Y) CCT (P) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) 
   122      1   -38.8561404095   0.000000000000       0.0000  TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) ACG (T) TCC (S) TCC (S) TCC (S) ACG (T) TCC (S) ACG (T) TCC (S) 
   123      1    -9.0962734383   0.000112082714       0.0183  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   124      1   -16.3737604527   0.000000077440       0.0000  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) 
   125      1    -8.5411859241   0.000195258561       0.0318  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   126      1    -5.8016062058   0.003022695773       0.4927  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   127      1    -8.4518767795   0.000213499348       0.0348  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   128      1   -20.4626356702   0.000000001298       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) AGT (S) TGT (C) CGT (R) CGT (R) CGC (R) TGT (C) CGT (R) TGT (C) CGT (R) 
   129      1    -6.3499898347   0.001746764893       0.2847  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      1   -16.3144042582   0.000000082176       0.0000  TTA (L) CTA (L) CTG (L) CTA (L) ATA (I) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
   131      1   -17.5374942436   0.000000024186       0.0000  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
   132      1   -19.0793857498   0.000000005175       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) CTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) 
   133      1   -10.0142517158   0.000044757492       0.0073  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   134      1    -8.3354620584   0.000239858340       0.0391  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   135      1   -12.9878448556   0.000002287972       0.0004  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCG (S) 
   136      1    -4.8379864095   0.007922991661       1.2914  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1    -7.8909907071   0.000374098769       0.0610  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -17.1092979940   0.000000037113       0.0000  TTA (L) TTG (L) ACG (T) TTG (L) TTG (L) ACG (T) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ACG (T) TTG (L) 
   139      1   -17.4358818542   0.000000026773       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) 
   140      1   -10.1014030770   0.000041021958       0.0067  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -6.0834884346   0.002280208405       0.3717  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -21.1829318825   0.000000000631       0.0000  TTG (L) CTG (L) ATG (M) TTG (L) TTG (L) ATG (M) TTG (L) TCG (S) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) 
   143      1   -17.9580324466   0.000000015883       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -6.1478811360   0.002138007120       0.3485  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1   -12.2750902829   0.000004666551       0.0008  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
   146      1    -8.7223649328   0.000162901484       0.0266  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1   -14.1017451967   0.000000751086       0.0001  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) 
   148      1   -11.4824117897   0.000010309840       0.0017  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   149      1   -11.0121211339   0.000016500479       0.0027  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   150      2    -5.3129608582   0.004927316014       0.8032  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -9.9314127841   0.000048623054       0.0079  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     2      1   -12.5265236451   0.000003629108       0.0006  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) 
     3      1    -8.2255313883   0.000267730043       0.0436  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     4      1   -17.5462893356   0.000000023974       0.0000  AAA (K) GAT (D) AGT (S) GAT (D) GAT (D) AGT (S) GAT (D) AGT (S) GAT (D) AGT (S) GAT (D) AGT (S) GAT (D) 
     5      2    -5.6200540855   0.003624445074       0.5908  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.2389104698   0.000097183417       0.0158  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     7      1   -11.1349867464   0.000014592735       0.0024  AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     8      1   -16.8227392816   0.000000049428       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) GAG (E) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -12.9244008092   0.000002437834       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      2    -4.8495277928   0.007832075038       1.2766  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -9.4369392448   0.000079724051       0.0130  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    12      1   -26.9385648581   0.000000000002       0.0000  AAT (N) AAT (N) AGT (S) AAG (K) AAT (N) AGT (S) AAC (N) AAT (N) AAT (N) AGT (S) AAT (N) TGT (C) AAC (N) 
    13      1    -8.5368077855   0.000196115304       0.0320  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    14      1   -14.9226381010   0.000000330507       0.0001  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    15      2    -5.6767815977   0.003424562346       0.5582  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.5578746899   0.000192026977       0.0313  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -25.0631253341   0.000000000013       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) TCT (S) TCT (S) ACA (T) ACT (T) ACA (T) ACT (T) 
    18      1    -8.0464877407   0.000320224662       0.0522  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    19      1   -13.9910652003   0.000000838992       0.0001  ACA (T) ACA (T) CTA (L) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    20      1    -6.6600730060   0.001281052842       0.2088  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -19.6753731837   0.000000002852       0.0000  ACG (T) AAG (K) AAG (K) GAG (E) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -13.6724702325   0.000001153776       0.0002  ACG (T) ACG (T) ACG (T) ATG (M) ACA (T) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    23      1   -20.4134540618   0.000000001363       0.0000  ACT (T) ACT (T) ATT (I) GCT (A) ATT (I) ATT (I) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) GCT (A) 
    24      1   -19.2939988974   0.000000004176       0.0000  ACT (T) GCT (A) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACC (T) 
    25      1   -16.2107525971   0.000000091151       0.0000  AGA (R) AGA (R) AAA (K) CGA (R) AAA (K) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) 
    26      1   -10.7334568635   0.000021803133       0.0036  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    27      1   -19.9141351874   0.000000002246       0.0000  AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GTA (V) GAA (E) GGA (G) GGA (G) AGA (R) GGA (G) 
    28      1    -8.7417998122   0.000159766080       0.0260  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    29      1   -15.8989062794   0.000000124507       0.0000  AGC (S) AAC (N) AGC (S) AAT (N) AGT (S) AGC (S) AAT (N) AGC (S) AAT (N) AGC (S) AAT (N) AGC (S) AAT (N) 
    30      1   -13.5594869051   0.000001291783       0.0002  AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) TGC (C) AGC (S) TAC (Y) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) 
    31      1   -11.3876406514   0.000011334712       0.0018  AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    32      1   -18.4423860517   0.000000009785       0.0000  AGT (S) AGT (S) AGT (S) AAC (N) AAT (N) AGT (S) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) 
    33      1   -10.4227525717   0.000029747883       0.0048  AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -18.9944822842   0.000000005634       0.0000  ATA (I) ATA (I) AAA (K) ATA (I) ACG (T) AAA (K) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) 
    35      1   -10.4093153160   0.000030150311       0.0049  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    36      1    -7.5347619590   0.000534188407       0.0871  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      4    -4.9186178221   0.007309226520       1.1914  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -9.5064920694   0.000074367461       0.0121  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    39      1   -11.4000517291   0.000011194906       0.0018  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    40      1   -16.5488478496   0.000000065002       0.0000  ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -32.5423339662   0.000000000000       0.0000  ATA (I) ATA (I) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    42      1   -16.7209848042   0.000000054723       0.0000  ATC (I) ACT (T) ATC (I) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    43      1   -10.9550645894   0.000017469316       0.0028  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -10.6963616777   0.000022627113       0.0037  ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -9.5733964273   0.000069554744       0.0113  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -9.0040029529   0.000122916788       0.0200  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    47      1   -11.2691645120   0.000012760393       0.0021  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    48      1   -11.5009233098   0.000010120745       0.0016  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    49      1   -15.4671747872   0.000000191731       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) CTT (L) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    50      4    -5.0575372644   0.006361206207       1.0369  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -26.6897069208   0.000000000003       0.0000  ATT (I) CCT (P) GCT (A) ATT (I) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
    52      2    -4.8853238472   0.007556676158       1.2317  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -10.0025383935   0.000045284833       0.0074  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    54      1    -7.9349689062   0.000358003102       0.0584  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -14.8103147996   0.000000369796       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) 
    56      1   -22.6279687651   0.000000000149       0.0000  CAA (Q) CAA (Q) CGA (R) CAA (Q) CGT (R) CGA (R) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CCA (P) 
    57      2    -6.1475459937   0.002138723777       0.3486  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -15.1024631422   0.000000276111       0.0000  CAG (Q) CAG (Q) CTG (L) CAG (Q) AAG (K) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) 
    59      1   -11.0246940764   0.000016294318       0.0027  CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) 
    60      1   -13.1980157986   0.000001854277       0.0003  CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) TAT (Y) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    61      1   -17.1162341460   0.000000036856       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) TCT (S) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    62      1   -19.5683782476   0.000000003174       0.0000  CCA (P) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    63      1   -12.0752840109   0.000005698634       0.0009  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -14.9328578257   0.000000327146       0.0001  CCG (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    65      1   -20.6903161640   0.000000001033       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CAT (H) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    66      1   -10.8536189978   0.000019334510       0.0032  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    67      1   -21.6542364838   0.000000000394       0.0000  CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CCA (P) CAA (Q) 
    68      1   -15.7275820994   0.000000147774       0.0000  CGA (R) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1    -8.0394669255   0.000322480811       0.0526  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      1   -18.2997130251   0.000000011286       0.0000  CGC (R) CGC (R) TGC (C) CGT (R) CGA (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
    71      1    -8.2917796389   0.000250568145       0.0408  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1   -16.8985608418   0.000000045819       0.0000  CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CTG (L) CTG (L) CTG (L) CGG (R) CTG (L) CGG (R) CTG (L) 
    73      1   -10.1944954889   0.000037375487       0.0061  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1    -7.2690399646   0.000696780607       0.1136  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    75      1   -10.1541446382   0.000038914461       0.0063  CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -13.7337052785   0.000001085244       0.0002  CTA (L) CTA (L) CCA (P) CTA (L) GTA (V) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    77      1    -5.7345360029   0.003232381836       0.5269  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1    -8.8639569289   0.000141394468       0.0230  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1    -9.2938494593   0.000091988273       0.0150  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -12.8794225140   0.000002549986       0.0004  CTG (L) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      1   -10.5954072689   0.000025030705       0.0041  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -15.2899639972   0.000000228904       0.0000  CTT (L) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    83      1   -10.7676513077   0.000021070190       0.0034  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    84      1   -21.5435056767   0.000000000440       0.0000  CTT (L) CTT (L) TGT (C) CTA (L) CCT (P) TGT (C) CTA (L) TTT (F) CTA (L) TTT (F) CTA (L) TGT (C) CTA (L) 
    85      1   -13.2136893488   0.000001825440       0.0003  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    86      1    -9.0493750547   0.000117464423       0.0191  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -5.9187384330   0.002688589875       0.4382  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -15.4820888690   0.000000188892       0.0000  GAA (E) GTA (V) GCA (A) GTA (V) ATA (I) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    89      1    -6.9994717366   0.000912363807       0.1487  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1   -24.5134983476   0.000000000023       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAC (D) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -14.4800780871   0.000000514496       0.0001  GAT (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1    -9.9213372783   0.000049115432       0.0080  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    93      1   -12.3221459519   0.000004452050       0.0007  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    94      1   -11.7972644257   0.000007525115       0.0012  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    95      1   -18.5546401850   0.000000008746       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACG (T) GCA (A) 
    96      1   -11.5512012369   0.000009624475       0.0016  GCA (A) GCA (A) ACA (T) GTA (V) GCA (A) ACA (T) GTA (V) ACA (T) GTA (V) ACA (T) GTA (V) ACA (T) GTA (V) 
    97      1   -22.3256637117   0.000000000201       0.0000  GCT (A) GCT (A) TCT (S) ATT (I) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) ATT (I) 
    98      1   -26.5153457812   0.000000000003       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GAT (D) GGT (G) 
    99      1   -17.0219970392   0.000000040499       0.0000  GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) 
   100      1   -14.6316863835   0.000000442119       0.0001  GGG (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
   101      1   -15.4277121876   0.000000199448       0.0000  GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
   102      1   -16.3132030564   0.000000082275       0.0000  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GCA (A) ATA (I) GTA (V) ATA (I) 
   103      1   -21.0256393278   0.000000000739       0.0000  GTA (V) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GTA (V) ATA (I) ACA (T) ACA (T) GCA (A) ACA (T) 
   104      1   -18.4868147148   0.000000009360       0.0000  GTC (V) GTT (V) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   105      1   -15.7176879187   0.000000149243       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   106      1   -21.2038213917   0.000000000618       0.0000  GTT (V) GCT (A) GAG (E) GCT (A) GCT (A) GAG (E) GCT (A) GAG (E) GCT (A) GAT (D) GCT (A) GAG (E) GCT (A) 
   107      1    -8.9409510173   0.000130916477       0.0213  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   108      1    -8.0645622965   0.000314488736       0.0513  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   109      1    -7.9712111429   0.000345260573       0.0563  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   110      1    -4.9224181185   0.007281502007       1.1869  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1   -11.3798741314   0.000011423086       0.0019  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   112      1    -7.7426614141   0.000433915209       0.0707  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -12.7234177315   0.000002980505       0.0005  TCA (S) TCA (S) CCA (P) TCG (S) TCA (S) CCA (P) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) CCA (P) TCG (S) 
   114      1   -16.5197368574   0.000000066922       0.0000  TCA (S) TCA (S) CTG (L) TCA (S) TCA (S) CTG (L) TCA (S) CTG (L) TCA (S) CTA (L) TCA (S) CTG (L) TCA (S) 
   115      2    -5.7492931129   0.003185031459       0.5192  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1   -15.0713899719   0.000000284825       0.0000  TCA (S) TCT (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1   -18.3652160425   0.000000010570       0.0000  TCA (S) TTA (L) TCA (S) TTA (L) CCA (P) TCA (S) TTA (L) TCA (S) TTT (F) TCA (S) TTA (L) TCA (S) TTA (L) 
   118      1   -23.3627090341   0.000000000071       0.0000  TCA (S) TTG (L) TTG (L) CCG (P) TCG (S) TTG (L) CCG (P) TTG (L) CCG (P) TCG (S) CCG (P) TTA (L) CCG (P) 
   119      1   -18.7093960968   0.000000007492       0.0000  TCG (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCG (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   120      1   -13.4795894464   0.000001399229       0.0002  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   121      1   -18.3159515469   0.000000011104       0.0000  TCT (S) TCT (S) TAT (Y) TAT (Y) CCT (P) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) 
   122      1   -38.8561398837   0.000000000000       0.0000  TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) ACG (T) TCC (S) TCC (S) TCC (S) ACG (T) TCC (S) ACG (T) TCC (S) 
   123      1    -9.0962734465   0.000112082713       0.0183  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   124      1   -16.3737602395   0.000000077440       0.0000  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) 
   125      1    -8.5411857445   0.000195258596       0.0318  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   126      1    -5.8016060847   0.003022696139       0.4927  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   127      1    -8.4518767338   0.000213499358       0.0348  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   128      1   -20.4626355238   0.000000001298       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) AGT (S) TGT (C) CGT (R) CGT (R) CGC (R) TGT (C) CGT (R) TGT (C) CGT (R) 
   129      1    -6.3499897153   0.001746765101       0.2847  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      1   -16.3144041419   0.000000082176       0.0000  TTA (L) CTA (L) CTG (L) CTA (L) ATA (I) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
   131      1   -17.5374942689   0.000000024186       0.0000  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
   132      1   -19.0793853847   0.000000005175       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) CTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) 
   133      1   -10.0142517832   0.000044757489       0.0073  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   134      1    -8.3354620751   0.000239858336       0.0391  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   135      1   -12.9878443202   0.000002287973       0.0004  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCG (S) 
   136      1    -4.8379864981   0.007922990959       1.2914  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1    -7.8909906250   0.000374098800       0.0610  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -17.1092979707   0.000000037113       0.0000  TTA (L) TTG (L) ACG (T) TTG (L) TTG (L) ACG (T) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ACG (T) TTG (L) 
   139      1   -17.4358819993   0.000000026773       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) 
   140      1   -10.1014029020   0.000041021965       0.0067  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -6.0834883781   0.002280208534       0.3717  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -21.1829319192   0.000000000631       0.0000  TTG (L) CTG (L) ATG (M) TTG (L) TTG (L) ATG (M) TTG (L) TCG (S) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) 
   143      1   -17.9580319212   0.000000015883       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -6.1478811228   0.002138007149       0.3485  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1   -12.2750906376   0.000004666549       0.0008  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
   146      1    -8.7223648063   0.000162901505       0.0266  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1   -14.1017458786   0.000000751086       0.0001  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) 
   148      1   -11.4824112981   0.000010309845       0.0017  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   149      1   -11.0121211021   0.000016500480       0.0027  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   150      2    -5.3129608195   0.004927316205       0.8032  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 