     1    163    150


 1

     1      1    -4.5434499650   0.010636647121       1.7338  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.0844015725   0.000000281143       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) AGA (R) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
     3      1   -21.8491533263   0.000000000324       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) ATA (I) AAA (K) AAA (K) AAA (K) 
     4      1    -8.4681873154   0.000210045304       0.0342  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.7405476280   0.000159966262       0.0261  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -7.9092088228   0.000367345101       0.0599  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     7      1   -17.0501995441   0.000000039372       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -5.5762505098   0.003786737268       0.6172  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -10.2252235516   0.000036244477       0.0059  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    10      1   -17.0943817763   0.000000037671       0.0000  AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) ACA (T) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) ACG (T) 
    11      1   -20.3355067835   0.000000001474       0.0000  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) 
    12      1   -13.5634762445   0.000001286640       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    13      2    -4.7271998221   0.008851221366       1.4427  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -14.0467069183   0.000000793584       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -24.7209965658   0.000000000018       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) 
    16      1   -13.8217682611   0.000000993762       0.0002  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    17      1    -5.4414996442   0.004332980467       0.7063  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.1573515823   0.000105441782       0.0172  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -10.9931745713   0.000016816087       0.0027  ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    20      1    -8.3749392455   0.000230573876       0.0376  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -8.4708744287   0.000209481646       0.0341  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -23.6193533422   0.000000000055       0.0000  ACT (T) ACC (T) ATA (I) GCC (A) ATT (I) ATA (I) GCC (A) ATA (I) GCC (A) ATA (I) GCC (A) ATA (I) GCC (A) 
    23      1   -13.5152189947   0.000001350252       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    24      1   -13.0120327105   0.000002233294       0.0004  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) 
    25      1    -8.2218070097   0.000268729030       0.0438  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -8.4867573728   0.000206180745       0.0336  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -8.9319901028   0.000132094880       0.0215  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) 
    28      1   -11.3292679347   0.000012016042       0.0020  AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AGG (R) AAA (K) AGG (R) AAA (K) AGG (R) AAA (K) AGG (R) AAA (K) 
    29      1   -16.7979150266   0.000000050671       0.0000  AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -19.9149268131   0.000000002244       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    31      1   -17.4796926607   0.000000025625       0.0000  AGG (R) AGG (R) GAA (E) AGG (R) AGG (R) GGA (G) AGG (R) GGA (G) AGG (R) AGA (R) AGG (R) GGA (G) AGG (R) 
    32      1   -19.1586221047   0.000000004781       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) 
    33      1   -12.7154349949   0.000003004393       0.0005  AGT (S) AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -17.3012981632   0.000000030630       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) 
    35      1   -15.3330902177   0.000000219242       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) 
    36      1   -15.2546164378   0.000000237140       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) 
    37      1   -10.8688185483   0.000019042856       0.0031  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -10.6983002551   0.000022583291       0.0037  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) 
    39      1    -4.6598290719   0.009468080624       1.5433  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -14.3321743156   0.000000596507       0.0001  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -5.6072622352   0.003671106238       0.5984  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -25.2657885020   0.000000000011       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) AAC (N) ATC (I) AAC (N) ATT (I) AAC (N) ATT (I) AAC (N) 
    43      1   -23.4056685513   0.000000000068       0.0000  ATC (I) ATC (I) GCC (A) GCC (A) ATC (I) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    44      1   -17.8233540827   0.000000018173       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
    45      1    -8.4429899126   0.000215405144       0.0351  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1    -7.8468156563   0.000390995051       0.0637  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -13.8514739217   0.000000964676       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      4    -5.5640482403   0.003833227121       0.6248  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1    -8.6996091105   0.000166650940       0.0272  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -14.4352704875   0.000000538074       0.0001  ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    51      1   -22.5988052479   0.000000000153       0.0000  ATT (I) ATT (I) ATG (M) ATA (I) TTT (F) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    52      1   -13.1053626852   0.000002034292       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1    -4.8539609214   0.007797431289       1.2710  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -10.4889078671   0.000027843588       0.0045  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -15.0519676382   0.000000290411       0.0000  CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    56      1    -5.8868883336   0.002775600015       0.4524  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -10.2049124063   0.000036988171       0.0060  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -8.5027471633   0.000202910175       0.0331  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -16.2696321674   0.000000085939       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) CAC (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) 
    60      1    -9.7632514445   0.000057527271       0.0094  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1   -19.0685534449   0.000000005232       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) 
    62      1   -10.7882780739   0.000020640032       0.0034  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    63      1    -6.3402189856   0.001763915922       0.2875  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -13.2710887577   0.000001723612       0.0003  CCT (P) CTC (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -12.4762603897   0.000003816181       0.0006  CGA (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    66      1    -8.4456089860   0.000214841720       0.0350  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    67      1    -9.3145249338   0.000090105898       0.0147  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    68      1    -5.8581070269   0.002856646122       0.4656  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -18.6715331166   0.000000007781       0.0000  CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1    -8.0946294393   0.000305173699       0.0497  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    71      2    -6.4078607950   0.001648547313       0.2687  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1   -10.3051412140   0.000033460624       0.0055  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    73      1   -14.3248253890   0.000000600907       0.0001  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) 
    74      1   -12.7546136014   0.000002888961       0.0005  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    75      1   -10.1202389723   0.000040256504       0.0066  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -13.0375692497   0.000002176986       0.0004  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    77      1   -20.5853251750   0.000000001148       0.0000  CTG (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCC (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCC (P) 
    78      1    -9.3488503053   0.000087065460       0.0142  CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    79      1   -12.4958868275   0.000003742013       0.0006  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1    -8.7801528060   0.000153754589       0.0251  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -13.6719392926   0.000001154389       0.0002  GAA (E) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    82      1   -10.7190741200   0.000022118988       0.0036  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    83      1    -8.9592258890   0.000128545724       0.0210  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1    -5.4850143674   0.004148475476       0.6762  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -16.5061143755   0.000000067840       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    86      1   -14.7739929304   0.000000383474       0.0001  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) CAA (Q) GAG (E) GAA (E) GAG (E) GAA (E) 
    87      1   -35.2039708719   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GGT (G) GGT (G) GAT (D) GAA (E) GGT (G) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    88      1    -6.5178161248   0.001476890929       0.2407  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1   -11.2738403459   0.000012700866       0.0021  GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -13.6246457294   0.000001210296       0.0002  GAT (D) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    91      1    -9.9102720737   0.000049661922       0.0081  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1   -12.3908835354   0.000004156307       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) 
    93      1   -10.6761418606   0.000023089286       0.0038  GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -22.6593043238   0.000000000144       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) ACA (T) GTA (V) GCA (A) GCA (A) GTA (V) 
    95      1   -12.0450102347   0.000005873791       0.0010  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1   -26.5181682855   0.000000000003       0.0000  GCG (A) TCG (S) GTG (V) GCG (A) GCG (A) GTG (V) GCA (A) GTG (V) GCG (A) GTG (V) GCG (A) GCA (A) GCA (A) 
    97      1   -20.3236226722   0.000000001491       0.0000  GCT (A) GCT (A) GCT (A) GAT (D) ACT (T) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GCT (A) 
    98      1   -13.7574055531   0.000001059826       0.0002  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    99      1   -22.6367742245   0.000000000148       0.0000  GGG (G) ACG (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) 
   100      1    -7.5699024816   0.000515742741       0.0841  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   101      1   -19.0442454747   0.000000005360       0.0000  GGT (G) GGT (G) AGT (S) AGC (S) GAT (D) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
   102      1   -13.2888055597   0.000001693344       0.0003  GGT (G) GGT (G) GGT (G) GGA (G) AGT (S) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   103      1    -6.6479416693   0.001296688374       0.2114  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -21.3609869827   0.000000000528       0.0000  GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   105      1   -12.2480010445   0.000004794692       0.0008  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   106      1    -5.6944267518   0.003364665415       0.5484  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -19.7039608813   0.000000002771       0.0000  GTC (V) GAC (D) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -10.2591165550   0.000035036627       0.0057  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   109      1   -10.7716213223   0.000020986707       0.0034  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -13.5651056628   0.000001284545       0.0002  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) 
   111      1    -5.4649493602   0.004232555377       0.6899  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -15.9841306750   0.000000114335       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   113      1   -12.0916477305   0.000005606142       0.0009  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   114      1   -10.6426176858   0.000023876456       0.0039  TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   115      1   -12.9167706222   0.000002456506       0.0004  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
   116      2    -4.7087873533   0.009015703820       1.4696  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1    -9.2327189654   0.000097786995       0.0159  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   118      1   -14.6954674734   0.000000414801       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) CTT (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      4    -5.4230059008   0.004413859065       0.7195  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1    -9.3430895669   0.000087568469       0.0143  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -19.9900702350   0.000000002082       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   122      1    -7.7779878153   0.000418854139       0.0683  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -13.3764575112   0.000001551238       0.0003  TCA (S) TCA (S) TTA (L) CCA (P) TCA (S) TTA (L) CCA (P) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) CCA (P) 
   124      1    -8.3035894719   0.000247626382       0.0404  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   125      2    -6.4078556657   0.001648555769       0.2687  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1    -9.3632051150   0.000085824580       0.0140  TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1    -9.8570517752   0.000052376540       0.0085  TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1    -9.3762251874   0.000084714381       0.0138  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   129      1   -10.3159057331   0.000033102368       0.0054  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -23.1373369361   0.000000000089       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) CGT (R) TGC (C) CGT (R) TAC (Y) CGT (R) TGC (C) CGT (R) TGC (C) 
   131      3    -5.6905733102   0.003377655970       0.5506  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1   -11.6587698338   0.000008642922       0.0014  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   133      1   -15.4379224712   0.000000197422       0.0000  TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   134      1   -16.9587061002   0.000000043145       0.0000  TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -8.0695109643   0.000312936281       0.0510  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   136      1    -4.8018185327   0.008214794585       1.3390  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -10.4904097236   0.000027801802       0.0045  TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -12.3095819993   0.000004508338       0.0007  TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1    -9.8220747533   0.000054240931       0.0088  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   140      1    -8.1550370541   0.000287284641       0.0468  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1   -13.2912570394   0.000001689197       0.0003  TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) 
   142      1   -15.2030762875   0.000000249682       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   143      1   -12.1944839849   0.000005058280       0.0008  TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   144      1   -11.2743167782   0.000012694817       0.0021  TTT (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -14.2722944699   0.000000633317       0.0001  TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -12.0972847467   0.000005574629       0.0009  TTT (F) TTT (F) TTC (F) TTT (F) CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   147      1   -11.3910870722   0.000011295715       0.0018  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1    -7.5160073519   0.000544301437       0.0887  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -15.8407736807   0.000000131959       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   150      2    -4.9253284537   0.007260341202       1.1834  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 