     1    163    153


 1

     1      1    -8.3342652216   0.000240145583       0.0391  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     2      1    -8.4455433050   0.000214855832       0.0350  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     3      1   -22.4390933022   0.000000000180       0.0000  AAC (N) AAC (N) AAC (N) TAC (Y) GAC (D) AAC (N) TAC (Y) AAT (N) TAC (Y) AAC (N) TAC (Y) CAC (H) TAC (Y) 
     4      1   -12.3742869921   0.000004225863       0.0007  AAC (N) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -10.1926667138   0.000037443901       0.0061  AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.5868566922   0.000186541525       0.0304  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -18.6720078028   0.000000007778       0.0000  AAG (K) AAC (N) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAT (N) AAG (K) AAA (K) AAG (K) AAA (K) 
     8      1   -12.3181091762   0.000004470058       0.0007  AAG (K) AAG (K) AAG (K) AGG (R) GAG (E) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
     9      1    -8.9703276534   0.000127126532       0.0207  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -5.1469329581   0.005817219049       0.9482  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -11.6133754160   0.000009044304       0.0015  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) 
    12      1    -8.8485288758   0.000143592824       0.0234  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -15.7965913738   0.000000137920       0.0000  AAT (N) AAT (N) TAT (Y) AGC (S) AAT (N) TAT (Y) AGC (S) TAT (Y) AGC (S) TAT (Y) AGC (S) TAT (Y) AGC (S) 
    14      1    -8.9108401764   0.000134918431       0.0220  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    15      2    -5.6883309169   0.003385238501       0.5518  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -12.6018306138   0.000003365848       0.0005  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    17      1   -16.4825740235   0.000000069456       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) 
    18      1    -8.2653062412   0.000257290119       0.0419  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -19.1623021769   0.000000004763       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ATT (I) ACC (T) AGT (S) ACC (T) ACT (T) ACC (T) ATT (I) 
    20      1   -14.2176902648   0.000000668861       0.0001  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    21      1   -20.2385202558   0.000000001624       0.0000  ACT (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    22      1    -8.9710205956   0.000127038471       0.0207  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -22.3103407792   0.000000000205       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) GCC (A) ACT (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    24      1   -18.0128526733   0.000000015035       0.0000  AGA (R) AAA (K) AGA (R) GAA (E) AAA (K) AGA (R) GAA (E) AGA (R) GAA (E) AAA (K) GAA (E) AGA (R) GAA (E) 
    25      1   -22.3968166502   0.000000000188       0.0000  AGA (R) AAA (K) AGT (S) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) ACA (T) AGA (R) ATA (I) AGA (R) ATA (I) 
    26      1   -11.5070781288   0.000010058645       0.0016  AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -9.7002937031   0.000061265499       0.0100  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    28      1   -10.0321438703   0.000043963805       0.0072  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    29      1    -6.2946316349   0.001846189239       0.3009  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -13.7578905642   0.000001059312       0.0002  AGC (S) GGC (G) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    31      1    -9.1993812591   0.000101101938       0.0165  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -15.8016596376   0.000000137223       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) TGG (W) AGG (R) 
    33      1   -14.2557795636   0.000000643863       0.0001  AGG (R) AGT (S) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      2    -5.7308158072   0.003244429325       0.5288  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -14.6988264928   0.000000413410       0.0001  AGT (S) AGT (S) AGT (S) TGT (C) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -19.8229508135   0.000000002460       0.0000  AGT (S) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGA (G) 
    37      1   -13.4539941220   0.000001435505       0.0002  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      3    -5.0969320917   0.006115479546       0.9968  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -11.4016231137   0.000011177328       0.0018  ATA (I) ATG (M) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -15.3566630018   0.000000214134       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) CTC (L) 
    41      1    -8.9557595473   0.000128992080       0.0210  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -21.3584670005   0.000000000530       0.0000  ATC (I) ATC (I) CCC (P) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATT (I) 
    43      1    -8.2446209504   0.000262667666       0.0428  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -10.3578290472   0.000031743295       0.0052  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    45      1    -5.6518956335   0.003510855168       0.5723  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1    -8.1050775571   0.000302001807       0.0492  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    47      1   -13.1153432849   0.000002014090       0.0003  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    48      1    -9.8596114434   0.000052242645       0.0085  ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      2    -5.0485815026   0.006418431520       1.0462  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -5.1022163089   0.006083249255       0.9916  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -8.6142926106   0.000181493156       0.0296  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -6.1259813211   0.002185345540       0.3562  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -20.7692585079   0.000000000955       0.0000  CAC (H) CTC (L) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    54      1    -5.7207560858   0.003277232097       0.5342  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -12.1866042880   0.000005098296       0.0008  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) 
    56      3    -5.5621633226   0.003840459252       0.6260  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1    -8.6607197082   0.000173259566       0.0282  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -19.4209197966   0.000000003678       0.0000  CAT (H) CAT (H) CAT (H) CGG (R) CAT (H) CAT (H) CGG (R) CAT (H) CGC (R) CAT (H) CGG (R) CAT (H) CGG (R) 
    59      1   -14.4004909599   0.000000557117       0.0001  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CCT (P) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    60      1   -11.3154657629   0.000012183040       0.0020  CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1   -17.3427199683   0.000000029387       0.0000  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    62      1   -15.7763188014   0.000000140745       0.0000  CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1   -15.7887953534   0.000000139000       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    64      1   -17.3889965943   0.000000028058       0.0000  CCG (P) TTG (L) TGG (W) TTG (L) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) 
    65      1   -19.7667082937   0.000000002603       0.0000  CCT (P) CCC (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) GTT (V) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    66      1    -9.1044090598   0.000111174551       0.0181  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1    -8.4933928890   0.000204817158       0.0334  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
    68      1   -12.3095275233   0.000004508584       0.0007  CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    69      1   -10.2341086504   0.000035923868       0.0059  CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -13.7944900033   0.000001021243       0.0002  CGC (R) CAC (H) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) 
    71      1   -22.9544868076   0.000000000107       0.0000  CGC (R) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) 
    72      1    -6.7337939174   0.001190009585       0.1940  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    73      1   -17.4638789898   0.000000026034       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CAG (Q) 
    74      1   -29.9342864964   0.000000000000       0.0000  CGG (R) TGG (W) CGG (R) CGG (R) CGA (R) TGG (W) CGG (R) CGA (R) CGG (R) CGG (R) TGG (W) AGG (R) CGG (R) 
    75      1   -13.3984695706   0.000001517465       0.0002  CTC (L) ATC (I) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1    -6.0371850018   0.002388272443       0.3893  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -14.1685098598   0.000000702578       0.0001  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CCT (P) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    78      1   -11.0659457120   0.000015635826       0.0025  CTC (L) CTC (L) CTC (L) CTT (L) TTC (F) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    79      1   -17.5002172886   0.000000025105       0.0000  CTG (L) CTA (L) CTA (L) CCA (P) CTA (L) CTG (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTG (L) CCA (P) 
    80      1   -14.5917952397   0.000000460112       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    81      1    -5.4733146404   0.004197296546       0.6842  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1    -9.8647615712   0.000051974280       0.0085  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -10.9838933142   0.000016972888       0.0028  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    84      1    -6.2946311190   0.001846190192       0.3009  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    85      1    -9.2054618789   0.000100489041       0.0164  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -9.1180063289   0.000109673112       0.0179  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    87      1   -11.7407375924   0.000007962738       0.0013  GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) 
    88      1   -12.7755912761   0.000002828989       0.0005  GAT (D) GAT (D) GGT (G) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1   -13.7190523934   0.000001101264       0.0002  GAT (D) GGT (G) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -10.1432639607   0.000039340188       0.0064  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    91      1    -9.3752765838   0.000084794779       0.0138  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1   -18.5143850534   0.000000009106       0.0000  GCA (A) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) 
    93      1   -21.3836451177   0.000000000517       0.0000  GCC (A) GCC (A) ACC (T) GTC (V) GCC (A) ACC (T) GTC (V) ACC (T) GCC (A) ACC (T) GCT (A) ACC (T) GTT (V) 
    94      1   -16.8082875829   0.000000050148       0.0000  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) 
    95      1   -13.2845041976   0.000001700643       0.0003  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
    96      1   -17.4771293525   0.000000025691       0.0000  GCG (A) GCA (A) GTT (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
    97      1    -6.8907117075   0.001017189642       0.1658  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    98      1    -6.1699656034   0.002091307933       0.3409  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1   -11.6668055482   0.000008573748       0.0014  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -15.2839339288   0.000000230288       0.0000  GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) ATT (I) GCT (A) GTT (V) 
   101      1   -25.6764493973   0.000000000007       0.0000  GGA (G) GCA (A) CGA (R) CGG (R) GGA (G) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   102      1    -6.3594810490   0.001730264401       0.2820  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      1   -11.4320575848   0.000010842276       0.0018  GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) CGT (R) GGT (G) CGT (R) GGT (G) CGT (R) GGT (G) CGT (R) GGT (G) 
   104      2    -6.3385588319   0.001766846726       0.2880  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1    -9.2179058080   0.000099246311       0.0162  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1   -19.7746373893   0.000000002582       0.0000  GTC (V) GCC (A) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1   -16.6396952103   0.000000059357       0.0000  GTC (V) GTC (V) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   108      1    -8.4972715675   0.000204024277       0.0333  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   109      1   -14.1697383220   0.000000701715       0.0001  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GAG (E) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
   110      1   -14.4622209517   0.000000523766       0.0001  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   111      1   -21.0679283087   0.000000000708       0.0000  GTT (V) ATT (I) CTT (L) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CAT (H) GTT (V) 
   112      1   -15.8930954826   0.000000125232       0.0000  GTT (V) GTT (V) ATT (I) GTA (V) GTC (V) ATT (I) GTA (V) ATT (I) GTA (V) ATT (I) GTA (V) ATT (I) GTA (V) 
   113      1   -12.8371984820   0.000002659963       0.0004  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   114      1   -15.4363181589   0.000000197739       0.0000  TAC (Y) TAC (Y) AAT (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) 
   115      1    -5.4839038533   0.004153084976       0.6770  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -8.3058300349   0.000247072181       0.0403  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -11.7092403398   0.000008217534       0.0013  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -8.3984207861   0.000225222718       0.0367  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -11.3854081014   0.000011360046       0.0019  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAC (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   120      1   -22.9295759524   0.000000000110       0.0000  TAT (Y) TAT (Y) TCC (S) CCT (P) TCT (S) TCC (S) CCT (P) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) CCT (P) 
   121      1   -10.9053567240   0.000018359623       0.0030  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   122      1   -12.9459413263   0.000002385883       0.0004  TCC (S) TAC (Y) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   123      1    -6.0371807160   0.002388282678       0.3893  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1    -8.6166595885   0.000181064074       0.0295  TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -11.1880409879   0.000013838708       0.0023  TCT (S) TCC (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   126      1   -13.6316940405   0.000001201795       0.0002  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCA (S) TTT (F) 
   127      1    -9.0537078748   0.000116956572       0.0191  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   128      1    -9.6970496283   0.000061464571       0.0100  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   129      1   -14.8039267503   0.000000372166       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1   -12.8776249011   0.000002554574       0.0004  TGC (C) TTC (F) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   131      1    -5.2891729043   0.005045932003       0.8225  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      2    -8.6698195098   0.000171690090       0.0280  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -10.4242732906   0.000029702680       0.0048  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) 
   134      2    -5.5492755297   0.003890274611       0.6341  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -12.0031310715   0.000006125004       0.0010  TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   136      1   -10.9453517985   0.000017639818       0.0029  TTA (L) TCG (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -17.4964886558   0.000000025198       0.0000  TTA (L) TTA (L) TCT (S) TTA (L) TCA (S) TCT (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCT (S) TTA (L) 
   138      1   -13.8760549940   0.000000941252       0.0002  TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) CTT (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTT (L) 
   139      1   -12.1773230969   0.000005145834       0.0008  TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) CTT (L) TTA (L) CTT (L) TTA (L) CTT (L) TTA (L) CTT (L) 
   140      1    -9.8985494831   0.000050247514       0.0082  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   141      1    -9.9508844152   0.000047685442       0.0078  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1    -5.4852277803   0.004147590232       0.6761  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1   -16.3666064526   0.000000077996       0.0000  TTG (L) TCG (S) TCG (S) TTG (L) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   144      1   -13.1042349823   0.000002036587       0.0003  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) 
   145      1   -11.7809921197   0.000007648568       0.0012  TTG (L) TTG (L) TTG (L) TTG (L) CCG (P) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1    -9.3093464193   0.000090573723       0.0148  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -16.3647844157   0.000000078138       0.0000  TTT (F) CTT (L) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   148      1   -11.2691748068   0.000012760261       0.0021  TTT (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -23.8355733290   0.000000000044       0.0000  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTA (L) TTT (F) TCT (S) TTT (F) 
   150      1   -11.0923732320   0.000015228023       0.0025  TTT (F) TTT (F) TCT (S) TTT (F) TTC (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   151      1   -21.1893734699   0.000000000627       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) CTT (L) TTT (F) TCT (S) CTT (L) TCT (S) TTT (F) TTT (F) TTT (F) CCT (P) 
   152      1   -12.4953988788   0.000003743839       0.0006  TTT (F) TTT (F) TTT (F) TTC (F) ATT (I) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   153      1   -14.1706659140   0.000000701065       0.0001  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTC (F) 