     1    163    157


 1

     1      1    -5.1723846537   0.005671029241       0.9244  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1760044088   0.000281323752       0.0459  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.7501968522   0.000007887772       0.0013  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -25.3503436148   0.000000000010       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) GAG (E) AAG (K) CAG (Q) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) 
     5      1   -11.2641018129   0.000012825158       0.0021  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      1   -17.8126956429   0.000000018367       0.0000  AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     7      1   -18.7532671826   0.000000007171       0.0000  AAA (K) AGA (R) GAG (E) AAA (K) AAA (K) GAG (E) AAG (K) GAG (E) AAA (K) GAG (E) AAA (K) GAG (E) AAG (K) 
     8      1    -5.8861913256   0.002777535305       0.4527  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -8.8803714079   0.000139092496       0.0227  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -9.4976626875   0.000075026987       0.0122  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    11      1   -19.4296701429   0.000000003646       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) GAG (E) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    12      1   -15.2460303776   0.000000239185       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) ACT (T) AAT (N) 
    13      1    -8.5559701256   0.000192393053       0.0314  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -18.4317047092   0.000000009890       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) ATT (I) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) 
    15      1   -13.0410707313   0.000002169377       0.0004  AAT (N) AAT (N) AAT (N) ATT (I) GAT (D) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
    16      1   -19.2860248829   0.000000004209       0.0000  AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) TCT (S) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) 
    17      1   -23.7332802098   0.000000000049       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) ACT (T) AGA (R) AAT (N) AGT (S) AAT (N) AGT (S) ACT (T) 
    18      1   -16.4587336074   0.000000071132       0.0000  AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAC (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) 
    19      1    -9.0564350996   0.000116638039       0.0190  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    20      1   -14.4582631842   0.000000525843       0.0001  ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -6.5400118436   0.001444471391       0.2354  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -13.4444175561   0.000001449318       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) 
    23      1   -15.4207094283   0.000000200850       0.0000  ACC (T) ACC (T) CCC (P) ATC (I) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) 
    24      1   -15.2221518085   0.000000244965       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    25      1   -21.6277547453   0.000000000405       0.0000  ACC (T) ATC (I) ACC (T) ACC (T) TCC (S) ATC (I) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -19.0202336972   0.000000005491       0.0000  ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ATA (I) 
    27      1    -5.8814069982   0.002790855782       0.4549  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1    -8.3588254040   0.000234319403       0.0382  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -13.4329667764   0.000001466009       0.0002  ACT (T) ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) 
    30      1    -5.8345917341   0.002924617038       0.4767  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1    -8.9020795989   0.000136105587       0.0222  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) 
    32      1   -13.4147567620   0.000001492950       0.0002  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    33      1    -6.5510580408   0.001428603278       0.2329  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -13.6017671603   0.000001238305       0.0002  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    35      1   -16.4764788425   0.000000069881       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -15.5677360121   0.000000173388       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    37      1    -5.8924419487   0.002760228125       0.4499  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -15.8616175727   0.000000129237       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    39      1   -12.4058943227   0.000004094384       0.0007  ATA (I) ATA (I) ACA (T) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -15.0821942594   0.000000281764       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      2    -5.2478282846   0.005258926899       0.8572  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -11.1345207107   0.000014599537       0.0024  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) 
    43      1   -10.3393174609   0.000032336386       0.0053  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -5.8690700174   0.002825499778       0.4606  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -14.8028182145   0.000000372578       0.0001  ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    46      1    -9.4791739059   0.000076427047       0.0125  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    47      1    -5.9194570367   0.002686658538       0.4379  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -12.2372421301   0.000004846556       0.0008  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTA (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    49      1   -26.0807010313   0.000000000005       0.0000  ATG (M) ATG (M) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    50      1    -9.2672299268   0.000094469840       0.0154  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    51      1    -5.1868575096   0.005589544334       0.9111  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -6.5466393577   0.001434929790       0.2339  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -10.3146400488   0.000033144292       0.0054  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    54      1   -14.2710461719   0.000000634108       0.0001  CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -25.0748090410   0.000000000013       0.0000  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CGC (R) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) 
    56      1   -13.0169126214   0.000002222423       0.0004  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    57      1   -13.5016946586   0.000001368638       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) TAT (Y) 
    58      1   -14.8820280761   0.000000344205       0.0001  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    59      1   -15.6279601539   0.000000163254       0.0000  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) TCG (S) 
    60      1   -14.9335795678   0.000000326910       0.0001  CCT (P) CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CTT (L) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
    61      1    -6.5419023462   0.001441743194       0.2350  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -13.1083086749   0.000002028308       0.0003  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    63      1   -15.8040971483   0.000000136889       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) 
    64      1   -17.2982405625   0.000000030723       0.0000  CCT (P) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
    65      1   -12.2942270169   0.000004578098       0.0007  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) 
    66      1    -7.2048565636   0.000742968757       0.1211  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      1   -10.0747741379   0.000042129003       0.0069  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -14.6838539118   0.000000419646       0.0001  CGG (R) CAG (Q) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    69      1   -11.6230762023   0.000008956991       0.0015  CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1    -9.1829596092   0.000102775906       0.0168  CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    71      1   -23.3219207420   0.000000000074       0.0000  CTA (L) CTA (L) CAA (Q) CTA (L) ATG (M) CAA (Q) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) 
    72      1    -5.8396227766   0.002909940116       0.4743  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -19.6325486722   0.000000002976       0.0000  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) TTC (F) TCC (S) 
    74      1    -6.4898728857   0.001518742050       0.2476  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -15.8575629786   0.000000129762       0.0000  CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    76      3    -5.8683176731   0.002827626327       0.4609  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -18.0242114772   0.000000014866       0.0000  GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
    78      1   -21.6037855335   0.000000000415       0.0000  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) 
    79      1   -13.0225175526   0.000002210001       0.0004  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
    80      1   -11.3882555283   0.000011327745       0.0018  GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1    -6.5510578515   0.001428603548       0.2329  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      1   -11.4921443222   0.000010209986       0.0017  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1   -35.3172069713   0.000000000000       0.0000  GAT (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGG (R) AAG (K) AGG (R) AAA (K) AGA (R) 
    84      1   -16.9604398189   0.000000043070       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) AAT (N) 
    85      1   -10.4815100014   0.000028050334       0.0046  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    86      1    -6.5596279894   0.001416412533       0.2309  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1   -24.7088074266   0.000000000019       0.0000  GCA (A) GCA (A) TCA (S) TCA (S) GCG (A) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    88      1    -9.6149582411   0.000066723173       0.0109  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -12.6451392011   0.000003223189       0.0005  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    90      1   -16.4221754730   0.000000073780       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GTC (V) 
    91      1   -11.0622980012   0.000015692966       0.0026  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) 
    92      1   -15.8075620676   0.000000136415       0.0000  GCG (A) GCG (A) GCG (A) GTG (V) GCA (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) 
    93      1    -9.5353490915   0.000072252105       0.0118  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      1   -25.5085284395   0.000000000008       0.0000  GCT (A) GCT (A) GTT (V) GAT (D) GCT (A) GTT (V) GCC (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) TCT (S) 
    95      1   -25.9437660356   0.000000000005       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) ATC (I) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    96      1   -19.4676925320   0.000000003510       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) AGG (R) AGG (R) GGG (G) GGA (G) GGG (G) GGA (G) 
    97      1   -21.6696392239   0.000000000388       0.0000  GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
    98      1    -9.9368623242   0.000048358801       0.0079  GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    99      1   -22.8103268951   0.000000000124       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GAC (D) 
   100      1   -14.1408646089   0.000000722272       0.0001  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
   101      1   -22.3244461394   0.000000000202       0.0000  GTA (V) ATA (I) GAA (E) GAG (E) GTA (V) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) GTG (V) 
   102      1   -17.2578522034   0.000000031990       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) 
   103      1    -9.7572061724   0.000057876092       0.0094  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   104      1    -5.8860505663   0.002777926296       0.4528  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -12.6142881167   0.000003324178       0.0005  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   106      1    -9.4658392179   0.000077453003       0.0126  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -16.8600091730   0.000000047620       0.0000  GTG (V) AAG (K) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   108      1    -6.5362915339   0.001449855281       0.2363  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -14.4478573907   0.000000531343       0.0001  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -13.7833961753   0.000001032636       0.0002  GTT (V) GTT (V) GTT (V) ATG (M) GTT (V) GTT (V) ATG (M) GTT (V) ATG (M) GTT (V) ATG (M) GTT (V) ATG (M) 
   111      2   -10.2079502889   0.000036875976       0.0060  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   112      1    -5.8726888344   0.002815293290       0.4589  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1   -12.6414860168   0.000003234986       0.0005  TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -15.3909020706   0.000000206927       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -16.2963647586   0.000000083672       0.0000  TAT (Y) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   116      1   -19.3260919658   0.000000004044       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   117      1   -12.9463906653   0.000002384811       0.0004  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   118      1    -5.1027907536   0.006079755768       0.9910  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -8.7569054331   0.000157370850       0.0257  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   120      1   -20.2529077545   0.000000001601       0.0000  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
   121      1   -19.8530588496   0.000000002387       0.0000  TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) GCA (A) TCC (S) 
   122      1   -17.6862283925   0.000000020843       0.0000  TCA (S) TCA (S) TCG (S) TTG (L) TCA (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTA (L) 
   123      1    -8.8275998990   0.000146629744       0.0239  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1    -9.5063920616   0.000074374898       0.0121  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -15.2606566020   0.000000235712       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   126      1   -12.5628744286   0.000003499556       0.0006  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -15.4860442225   0.000000188147       0.0000  TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   128      1   -13.2786838180   0.000001710570       0.0003  TCT (S) TCA (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1    -8.9590978214   0.000128562187       0.0210  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
   130      1   -19.4211566238   0.000000003677       0.0000  TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) TGC (C) CGC (R) 
   131      1    -6.4704782806   0.001548484945       0.2524  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1   -11.8456878682   0.000007169405       0.0012  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) 
   133      1    -5.1804412144   0.005625523805       0.9170  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -14.3392990589   0.000000592272       0.0001  TGT (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1    -9.6819406559   0.000062400289       0.0102  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) 
   136      3    -5.8119194522   0.002991682167       0.4876  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -12.2329986831   0.000004867166       0.0008  TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) 
   138      1    -9.8041453214   0.000055222211       0.0090  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   139      1    -8.0710172036   0.000312465279       0.0509  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -9.3910960370   0.000083463927       0.0136  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   141      1    -5.0761163686   0.006244111817       1.0178  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -8.4673554949   0.000210220097       0.0343  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -8.2503573477   0.000261165214       0.0426  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   144      1   -12.6971902625   0.000003059710       0.0005  TTA (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1   -27.5108056459   0.000000000001       0.0000  TTA (L) TTT (F) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TCG (S) TTA (L) TTG (L) TTA (L) 
   146      1   -31.0328869631   0.000000000000       0.0000  TTC (F) GTC (V) TCC (S) GCC (A) TTC (F) TTC (F) GCC (A) TTC (F) GCC (A) TTC (F) GCC (A) TTT (F) GTT (V) 
   147      1   -11.7620068278   0.000007795165       0.0013  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) 
   148      1    -5.8600047230   0.002851230216       0.4648  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1    -9.1477143894   0.000106462858       0.0174  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -12.2391542771   0.000004837298       0.0008  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) 
   151      1   -11.8298299512   0.000007284003       0.0012  TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -11.9813976666   0.000006259579       0.0010  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   153      1   -11.9101102311   0.000006722098       0.0011  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TCT (S) CTT (L) TTT (F) CTT (L) TTT (F) 
   154      1   -22.1747661009   0.000000000234       0.0000  TTT (F) TTT (F) TGC (C) TGT (C) TTT (F) TTC (F) TGT (C) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TGT (C) 
   155      1    -8.2544764085   0.000260091671       0.0424  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   156      1    -8.5147799741   0.000200483226       0.0327  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1    -5.2013884177   0.005508910440       0.8980  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 