     1    163    157


 1

     1      2    -5.1768194597   0.005645935012       0.9203  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1588588920   0.000286188781       0.0466  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -16.0717865078   0.000000104740       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
     4      1   -16.2240898512   0.000000089943       0.0000  AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) AAG (K) AAA (K) GAG (E) AAA (K) 
     5      1   -10.4934990339   0.000027716046       0.0045  AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     6      1    -5.7455768798   0.003196889798       0.5211  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -12.7338159513   0.000002949674       0.0005  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -12.3460508397   0.000004346886       0.0007  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     9      3    -5.7747506559   0.003104971769       0.5061  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -11.9062169753   0.000006748320       0.0011  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) 
    11      1   -20.4012705152   0.000000001380       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAA (K) AGG (R) AAG (K) AGG (R) GAG (E) AGG (R) 
    12      1    -5.3907763244   0.004558433139       0.7430  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -12.6410913278   0.000003236263       0.0005  AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    14      1   -14.5100639879   0.000000499297       0.0001  AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    15      1   -15.9181198818   0.000000122137       0.0000  ACA (T) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -17.3612890292   0.000000028846       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) GCA (A) 
    17      1   -16.0491914256   0.000000107133       0.0000  ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) 
    18      1   -15.1833672383   0.000000254652       0.0000  ACA (T) ACA (T) ACG (T) GCA (A) ACA (T) ACG (T) GCA (A) ACG (T) GTA (V) ACG (T) GCA (A) ACG (T) GCA (A) 
    19      1   -24.0133564011   0.000000000037       0.0000  ACA (T) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    20      1    -8.9089402328   0.000135175012       0.0220  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    21      1   -11.0475517163   0.000015926093       0.0026  ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -10.2172305207   0.000036535341       0.0060  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    23      1   -14.4692201591   0.000000520113       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) 
    24      1    -8.7308926342   0.000161518215       0.0263  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    25      1    -9.1606064815   0.000105099138       0.0171  ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -15.6322821919   0.000000162550       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    27      1   -21.2286274235   0.000000000603       0.0000  ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) AAT (N) ACC (T) ACG (T) ACC (T) ACG (T) 
    28      1   -12.9310580482   0.000002421658       0.0004  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    29      1   -14.8027802433   0.000000372593       0.0001  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AAT (N) 
    30      1   -11.6171534394   0.000009010199       0.0015  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    31      1   -10.5792500859   0.000025438416       0.0041  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
    32      1    -9.8523884808   0.000052621358       0.0086  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    33      1    -5.7680713962   0.003125780096       0.5095  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1   -16.0192616475   0.000000110388       0.0000  AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) CAA (Q) AGA (R) CAA (Q) AAA (K) CAA (Q) AGA (R) CAA (Q) AGA (R) 
    35      1   -12.8925599159   0.000002516705       0.0004  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) 
    36      1   -14.4331570082   0.000000539212       0.0001  AGC (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1    -8.8565987499   0.000142438711       0.0232  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    38      1   -19.9003113954   0.000000002277       0.0000  AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    39      1    -9.6178089127   0.000066533238       0.0108  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    40      1   -15.9021660732   0.000000124101       0.0000  AGT (S) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    41      1   -18.9554809247   0.000000005858       0.0000  ATA (I) AGA (R) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1    -9.5673803545   0.000069974452       0.0114  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    43      1   -23.7523527018   0.000000000048       0.0000  ATC (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) GTG (V) ATA (I) ACG (T) ATA (I) 
    44      1   -16.5121233560   0.000000067434       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    45      1   -32.0811252269   0.000000000000       0.0000  ATC (I) ATG (M) AAC (N) ATT (I) ATC (I) CAT (H) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) CAT (H) ATT (I) 
    46      1   -18.3647568353   0.000000010575       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) AAC (N) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1    -9.0437911264   0.000118122170       0.0193  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    48      1   -13.9433916280   0.000000879958       0.0001  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) AAG (K) ACG (T) ATG (M) ACG (T) ATG (M) 
    49      1   -15.7980894768   0.000000137714       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ACG (T) ATA (I) ATG (M) ATG (M) ATG (M) 
    50      1    -9.8845183049   0.000050957515       0.0083  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -34.7189029118   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATC (I) GCG (A) ATC (I) GTG (V) ATC (I) GTG (V) GCC (A) GCG (A) 
    52      1   -21.9589500448   0.000000000291       0.0000  ATT (I) ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) 
    53      1   -24.4060009308   0.000000000025       0.0000  ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) TTT (F) AGT (S) ATT (I) AGT (S) ATT (I) ATT (I) TTT (F) AGC (S) 
    54      1    -8.6032726523   0.000183504264       0.0299  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    55      1   -16.6281464530   0.000000060047       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1    -5.5230188789   0.003993773008       0.6510  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1   -17.1114147188   0.000000037035       0.0000  ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) 
    58      1    -5.1757963892   0.005651714157       0.9212  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1    -9.3181598644   0.000089778964       0.0146  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    60      1   -10.0257708363   0.000044244883       0.0072  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1   -13.6861531948   0.000001138097       0.0002  CAA (Q) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    62      1   -22.5055706781   0.000000000168       0.0000  CAT (H) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CTG (L) CAA (Q) 
    63      1   -19.4535725913   0.000000003560       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CTT (L) CTC (L) CAT (H) CAC (H) CAT (H) CAC (H) 
    64      1   -14.6697383007   0.000000425612       0.0001  CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    65      1   -20.4202337941   0.000000001354       0.0000  CCA (P) ATA (I) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      2    -6.2224309365   0.001984415361       0.3235  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1    -9.0621481902   0.000115973576       0.0189  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    68      1   -26.0693318668   0.000000000005       0.0000  CCC (P) CCC (P) ACC (T) ACC (T) CCC (P) ACC (T) CTC (L) ACC (T) CCT (P) ACC (T) CCC (P) ACC (T) CCC (P) 
    69      1    -6.7064568863   0.001222989649       0.1993  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    70      1   -29.0108907478   0.000000000000       0.0000  CCC (P) CTC (L) CTG (L) CCC (P) CTC (L) CCC (P) CCC (P) CTG (L) CCC (P) CTG (L) CCC (P) CTG (L) CCC (P) 
    71      1   -16.4237472735   0.000000073664       0.0000  CCC (P) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    72      1   -12.1704308993   0.000005181423       0.0008  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    73      1   -14.0341369547   0.000000803622       0.0001  CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) 
    74      1   -11.2098013521   0.000013540825       0.0022  CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    75      1   -14.9333723239   0.000000326978       0.0001  CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
    76      1    -5.7760859021   0.003100828633       0.5054  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    77      1   -12.0671790016   0.000005745009       0.0009  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    78      1   -23.1871066468   0.000000000085       0.0000  CGC (R) CAC (H) CGC (R) CGC (R) TGC (C) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) 
    79      1    -6.9354913281   0.000972645063       0.1585  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    80      1   -14.4948628969   0.000000506945       0.0001  CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1    -9.2930735284   0.000092059677       0.0150  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    82      1   -19.2787253896   0.000000004240       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) GGT (G) CGT (R) 
    83      1   -11.0488331941   0.000015905697       0.0026  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    84      1   -12.0099529079   0.000006083363       0.0010  CGT (R) TGT (C) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    85      1   -13.5965825492   0.000001244742       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) 
    86      1    -8.8753681935   0.000139790149       0.0228  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      2    -6.4988367303   0.001505189116       0.2453  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -17.9356344830   0.000000016243       0.0000  CTG (L) TTG (L) TCG (S) TGG (W) TTG (L) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) 
    89      1   -12.2288420053   0.000004887440       0.0008  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    90      1   -23.7998701055   0.000000000046       0.0000  GAA (E) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
    91      1    -5.7645939932   0.003136668614       0.5113  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1    -8.9995563286   0.000123464570       0.0201  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -15.5563301482   0.000000175377       0.0000  GAC (D) GAC (D) AAC (N) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1    -6.3334559537   0.001775885773       0.2895  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -11.8127042474   0.000007409821       0.0012  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    96      1   -18.9073528704   0.000000006147       0.0000  GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
    97      1   -12.2356881103   0.000004854094       0.0008  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    98      1    -8.8972391510   0.000136765996       0.0223  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1    -9.2136245580   0.000099672120       0.0162  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -11.6124365532   0.000009052799       0.0015  GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      1    -6.8177985593   0.001094126928       0.1783  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   102      1   -20.5319588240   0.000000001211       0.0000  GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CGG (R) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) 
   103      1    -6.4629869918   0.001560128652       0.2543  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -16.1468109920   0.000000097169       0.0000  GGA (G) GAA (E) GGA (G) GGG (G) AGA (R) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   105      1   -16.6860257681   0.000000056670       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) 
   106      1   -14.2171631751   0.000000669213       0.0001  GGA (G) GGA (G) GGA (G) GTG (V) GGA (G) GGA (G) GTG (V) GGA (G) GTG (V) GGA (G) GTG (V) GGA (G) GTG (V) 
   107      1   -19.6601767846   0.000000002895       0.0000  GGC (G) GGC (G) GAT (D) GAT (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   108      1    -7.0430085527   0.000873494650       0.1424  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   109      1   -28.0776646737   0.000000000001       0.0000  GGT (G) AAC (N) AGC (S) GGC (G) GGC (G) AGC (S) GAC (D) AGT (S) AGC (S) AGC (S) GGC (G) AGC (S) GAC (D) 
   110      1   -15.2634335777   0.000000235058       0.0000  GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
   111      1   -11.6846326400   0.000008422258       0.0014  GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      1   -10.2916979236   0.000033913482       0.0055  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   113      1   -15.0766025638   0.000000283344       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1    -6.4688587296   0.001550994828       0.2528  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -11.8250438109   0.000007318949       0.0012  GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -16.3789805988   0.000000077037       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   117      1   -18.3776425762   0.000000010440       0.0000  GTG (V) GTG (V) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
   118      1   -14.6889341399   0.000000417520       0.0001  GTG (V) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   119      1   -11.6646317858   0.000008592406       0.0014  GTG (V) GTG (V) GTA (V) ATG (M) GTG (V) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) 
   120      1    -8.9443954722   0.000130466317       0.0213  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -11.2269848865   0.000013310134       0.0022  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   122      1    -9.1942558820   0.000101621454       0.0166  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   123      1   -10.4863972827   0.000027913579       0.0045  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   124      1   -16.3724872899   0.000000077539       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) 
   125      1   -16.7825082351   0.000000051458       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   126      1    -8.7492249018   0.000158584196       0.0258  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -16.5689013346   0.000000063711       0.0000  TAC (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   128      1   -13.3107686474   0.000001656558       0.0003  TAC (Y) TGC (C) TTC (F) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) 
   129      1    -8.4424625095   0.000215518779       0.0351  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   130      1    -8.3366283310   0.000239578763       0.0391  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1    -8.9457391186   0.000130291134       0.0212  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1   -11.7620409077   0.000007794900       0.0013  TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   133      1   -14.4192796319   0.000000546747       0.0001  TCA (S) TCA (S) CCG (P) TCA (S) TCG (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) 
   134      1    -9.4860419502   0.000075903941       0.0124  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   135      1   -14.4300549896   0.000000540887       0.0001  TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   136      1    -8.3027842881   0.000247825847       0.0404  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1    -6.3575112907   0.001733675963       0.2826  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   138      1   -10.8338507280   0.000019720522       0.0032  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   139      1    -8.9221350891   0.000133403113       0.0217  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -14.7579889525   0.000000389661       0.0001  TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   141      1   -25.8965551366   0.000000000006       0.0000  TCT (S) TCT (S) CCT (P) CCT (P) TTT (F) CCT (P) CTT (L) CCT (P) TCT (S) CCA (P) TCT (S) CCT (P) CTT (L) 
   142      2    -6.0026991933   0.002472070567       0.4029  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   143      1   -13.4615804769   0.000001424656       0.0002  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   144      1   -14.6313107707   0.000000442285       0.0001  TGT (C) TGC (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1    -9.8904229008   0.000050657518       0.0083  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -10.1787153669   0.000037969955       0.0062  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   147      1   -12.4447305401   0.000003938422       0.0006  TTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   148      1   -16.7993237948   0.000000050600       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTG (L) 
   149      1    -8.3214146093   0.000243251515       0.0396  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -25.4519949350   0.000000000009       0.0000  TTG (L) TTG (L) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTC (F) TCA (S) TTC (F) TTA (L) 
   151      1   -12.1348426524   0.000005369141       0.0009  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) 
   152      1    -6.0428240737   0.002374842704       0.3871  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -11.7372068883   0.000007990902       0.0013  TTT (F) TTC (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -22.2813770823   0.000000000211       0.0000  TTT (F) TTT (F) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTT (F) TTA (L) TTA (L) 
   155      1    -8.6130551240   0.000181717891       0.0296  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -9.2786047203   0.000093401354       0.0152  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1    -5.6459713847   0.003531716079       0.5757  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 