     1    163    155


 1

     1      2    -5.3780852898   0.004616653026       0.7525  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.4390514082   0.000001457116       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.3103093249   0.000245967948       0.0401  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -21.3646070881   0.000000000527       0.0000  AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) CGA (R) CGA (R) AAA (K) CGA (R) AAA (K) CGA (R) CGA (R) CGA (R) 
     5      1   -13.7096107682   0.000001111710       0.0002  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) 
     6      1   -18.4161986447   0.000000010045       0.0000  AAC (N) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) 
     7      1    -6.2225760637   0.001984127390       0.3234  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -8.6429883124   0.000176359098       0.0287  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -23.5372659478   0.000000000060       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    10      1   -10.2438273234   0.000035576426       0.0058  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    11      1    -5.5201843594   0.004005109494       0.6528  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -15.6138308290   0.000000165577       0.0000  AAT (N) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    13      1    -6.1893274792   0.002051205768       0.3343  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -12.6141195026   0.000003324739       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    15      1   -11.0712427495   0.000015553222       0.0025  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    16      1   -14.3333263573   0.000000595821       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    17      1   -21.0376754518   0.000000000730       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) CCG (P) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    18      1   -19.9217905248   0.000000002229       0.0000  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) GCG (A) 
    19      1   -20.2228413989   0.000000001649       0.0000  ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATT (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    20      1   -14.5145542979   0.000000497060       0.0001  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    21      1   -12.7986705330   0.000002764445       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1    -7.0337557270   0.000881614452       0.1437  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      2   -11.6146578461   0.000009032713       0.0015  ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -27.9408463009   0.000000000001       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) GCA (A) GTA (V) ACG (T) GCA (A) ACG (T) GCA (A) GCA (A) GTA (V) 
    25      1   -15.7327983824   0.000000147005       0.0000  ACG (T) GGG (G) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1   -19.5091913409   0.000000003367       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    27      1   -13.3453502791   0.000001600251       0.0003  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -15.4861808798   0.000000188121       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    29      1   -13.4988773177   0.000001372499       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) 
    30      2    -6.2180218412   0.001993184155       0.3249  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -26.0142517408   0.000000000005       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) GGC (G) AGC (S) AAC (N) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) 
    32      1   -10.5724067432   0.000025613097       0.0042  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    33      1   -10.3608921398   0.000031646211       0.0052  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    34      1   -15.5078584670   0.000000184087       0.0000  AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) 
    35      1   -21.0091885493   0.000000000751       0.0000  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GTT (V) 
    36      1   -31.1808406567   0.000000000000       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) GTA (V) GTA (V) GCA (A) ACA (T) GTA (V) ACA (T) GTA (V) GTA (V) GCG (A) 
    37      2    -5.5137566814   0.004030935962       0.6570  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -13.0695599592   0.000002108445       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) GAA (E) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -8.4459141409   0.000214776170       0.0350  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -12.6555843445   0.000003189698       0.0005  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    41      1    -6.2464355192   0.001937347481       0.3158  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -21.7866852231   0.000000000345       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GCC (A) GCC (A) ATC (I) GCC (A) ATC (I) GCC (A) GCC (A) GCC (A) 
    43      1   -16.8338395527   0.000000048883       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) 
    44      1    -8.1968781233   0.000275512344       0.0449  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1    -6.3502397703   0.001746328368       0.2847  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -25.5533663930   0.000000000008       0.0000  ATT (I) ACT (T) CCT (P) CCT (P) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) 
    47      1   -16.7612298958   0.000000052564       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    48      1   -22.6092221533   0.000000000152       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) 
    49      1    -5.5742505465   0.003794318182       0.6185  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -13.2296630033   0.000001796513       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    51      1   -12.3696301789   0.000004245588       0.0007  ATT (I) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    52      1   -13.2871590383   0.000001696134       0.0003  CAA (Q) AAA (K) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -22.8184554119   0.000000000123       0.0000  CAA (Q) CAA (Q) AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -21.4707055457   0.000000000474       0.0000  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CTA (L) 
    55      1   -14.5757569163   0.000000467551       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -14.5044243013   0.000000502121       0.0001  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    57      1   -12.4867726499   0.000003776274       0.0006  CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    58      1    -6.1921419367   0.002045440853       0.3334  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1    -8.5162857399   0.000200181573       0.0326  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1    -6.2403066105   0.001949257768       0.3177  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1   -15.5239425443   0.000000181150       0.0000  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) TGT (C) CAT (H) CGT (R) CGT (R) CGT (R) 
    62      1   -15.7597507538   0.000000143096       0.0000  CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1    -6.9094705761   0.000998286173       0.1627  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -15.5040339117   0.000000184792       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    65      1    -9.6394681626   0.000065107672       0.0106  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -7.6352163348   0.000483134085       0.0788  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    67      1   -19.7528646208   0.000000002639       0.0000  CGC (R) TGC (C) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CAC (H) 
    68      1   -10.5500408775   0.000026192410       0.0043  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      1   -20.8480194493   0.000000000883       0.0000  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) 
    70      1   -20.8416064655   0.000000000888       0.0000  CGT (R) AGT (S) CGT (R) CGT (R) TGC (C) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1    -7.0815689765   0.000840453462       0.1370  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -20.3549635406   0.000000001445       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGG (W) 
    73      1   -14.2013583352   0.000000679874       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    74      1   -19.0687062375   0.000000005231       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) AGT (S) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) 
    75      1    -6.2551928454   0.001920455569       0.3130  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -12.3945434435   0.000004141123       0.0007  CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -12.6880645570   0.000003087760       0.0005  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) 
    78      1   -12.8167131059   0.000002715015       0.0004  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) 
    79      1    -6.9675703936   0.000941938668       0.1535  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -27.6569140173   0.000000000001       0.0000  CTG (L) CTG (L) CAG (Q) CAG (Q) CCG (P) CAG (Q) CCG (P) CGG (R) CCG (P) CTG (L) CCG (P) CAG (Q) CCG (P) 
    81      1   -17.5106214957   0.000000024845       0.0000  CTG (L) CTG (L) CCA (P) CCA (P) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) 
    82      1   -25.6137011943   0.000000000008       0.0000  CTT (L) TTT (F) CCT (P) TCT (S) TTC (F) TCT (S) TTT (F) CCT (P) TTT (F) CCT (P) TTC (F) TCT (S) TTT (F) 
    83      1    -6.2168451949   0.001995530808       0.3253  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1    -8.6234261326   0.000179843032       0.0293  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -21.7662780976   0.000000000352       0.0000  GAA (E) GAA (E) GAG (E) GGG (G) GAA (E) GGG (G) GAA (E) GGG (G) GAA (E) GAG (E) GAA (E) GGG (G) GAA (E) 
    86      1    -9.4285713700   0.000080393971       0.0131  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1   -11.9138840433   0.000006696778       0.0011  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    88      1   -10.5851662701   0.000025288362       0.0041  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    89      1   -10.0789496686   0.000041953459       0.0068  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    90      1   -30.0159674652   0.000000000000       0.0000  GAT (D) AGT (S) GAT (D) AAT (N) GGT (G) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    91      1   -34.6427947756   0.000000000000       0.0000  GAT (D) GAT (D) GTC (V) GTC (V) GAT (D) GAC (D) AGT (S) GAT (D) AGT (S) GAT (D) AGT (S) AAC (N) AGT (S) 
    92      1   -13.9171938311   0.000000903316       0.0001  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
    93      1    -7.0282256761   0.000886503330       0.1445  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -17.4807433656   0.000000025598       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) ACA (T) 
    95      1   -19.3073063634   0.000000004120       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    96      1   -23.7165776271   0.000000000050       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATC (I) ATC (I) GCC (A) ATC (I) GCC (A) ACC (T) ATC (I) ATC (I) 
    97      1   -10.9768306400   0.000017093186       0.0028  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -22.8081058606   0.000000000124       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GTT (V) 
    99      1   -20.5094710129   0.000000001238       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GTC (V) GCC (A) 
   100      1   -14.4883589691   0.000000510253       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      1   -24.5804157167   0.000000000021       0.0000  GGA (G) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) GGA (G) AGT (S) AGA (R) AGT (S) 
   102      1   -18.6012594646   0.000000008348       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1    -7.2002883354   0.000746370572       0.1217  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -16.2385768597   0.000000088649       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) 
   105      1   -17.8553307462   0.000000017601       0.0000  GTA (V) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) 
   106      1   -11.0875516330   0.000015301623       0.0025  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   107      1   -16.7733126131   0.000000051933       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -10.9837577955   0.000016975188       0.0028  GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -11.1151694727   0.000014884808       0.0024  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   110      1   -10.5229739980   0.000026911039       0.0044  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   111      1   -13.3495473280   0.000001593548       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) 
   112      1   -18.8881625961   0.000000006266       0.0000  GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTA (V) GTG (V) 
   113      1    -8.9246181247   0.000133072279       0.0217  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   114      1   -13.8324957448   0.000000983158       0.0002  GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
   115      1   -16.1206562883   0.000000099744       0.0000  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   116      1   -29.0664943074   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) TTG (L) GTT (V) GCT (A) 
   117      1   -19.6315903420   0.000000002979       0.0000  TAC (Y) TAC (Y) TGT (C) TGT (C) TGC (C) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) 
   118      1   -17.2488604086   0.000000032279       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   119      1   -10.9050018493   0.000018366139       0.0030  TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -16.6530832620   0.000000058568       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   121      1   -17.7716615491   0.000000019137       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) GAC (D) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   122      1   -17.3354958719   0.000000029600       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   123      1   -18.9246102578   0.000000006042       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) TAT (Y) CTT (L) TAT (Y) CTT (L) TAT (Y) CTT (L) 
   124      1    -9.3257843665   0.000089097047       0.0145  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   125      3    -5.4306199685   0.004380379264       0.7140  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -11.9659897723   0.000006356773       0.0010  TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1    -9.8121406603   0.000054782451       0.0089  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1   -14.0890760097   0.000000760663       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCT (S) TCC (S) 
   129      1   -14.0451982817   0.000000794782       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) CCG (P) TCG (S) 
   130      1   -26.2059399817   0.000000000004       0.0000  TCT (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) TTG (L) 
   131      1    -9.7974154373   0.000055595103       0.0091  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   132      1    -9.7910136631   0.000055952152       0.0091  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -12.5225641467   0.000003643506       0.0006  TGC (C) CGC (R) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -21.9855268201   0.000000000283       0.0000  TGC (C) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAT (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) 
   135      1    -9.1857165606   0.000102492948       0.0167  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      3    -5.5057580285   0.004063307310       0.6623  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -11.6091413322   0.000009082679       0.0015  TGT (C) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   138      1   -12.9320026168   0.000002419372       0.0004  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -15.7773840417   0.000000140595       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -9.6546411397   0.000064127252       0.0105  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -5.4385646139   0.004345716577       0.7084  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -8.3571507613   0.000234712133       0.0383  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -23.4770312295   0.000000000064       0.0000  TTC (F) CTC (L) TTC (F) TTT (F) TTC (F) TTT (F) TTG (L) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTA (L) 
   144      1   -16.5373659595   0.000000065753       0.0000  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CCC (P) TTC (F) 
   145      1    -9.7780176813   0.000056684051       0.0092  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   146      1    -9.7766862265   0.000056759573       0.0093  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -11.8297626839   0.000007284493       0.0012  TTC (F) TTT (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -19.7567552346   0.000000002629       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TCT (S) 
   149      1   -10.2101735622   0.000036794081       0.0060  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -10.9675962236   0.000017251763       0.0028  TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -14.9663404027   0.000000316374       0.0001  TTT (F) GTT (V) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -21.1464965860   0.000000000655       0.0000  TTT (F) TTC (F) CTT (L) CTT (L) TTC (F) CTT (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTT (L) TTC (F) 
   153      1   -18.2775755440   0.000000011539       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) ATT (I) TCT (S) 
   154      1    -9.5203313380   0.000073345358       0.0120  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   155      1    -5.6254156819   0.003605064264       0.5876  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 