     1    163    155


 1

     1      2    -4.6320495377   0.009734786830       1.5868  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.6147613888   0.000066736309       0.0109  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -14.3105236049   0.000000609563       0.0001  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     4      1    -8.1804929726   0.000280063842       0.0457  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     5      1   -23.7621864489   0.000000000048       0.0000  AAA (K) AAA (K) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) AAA (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) 
     6      1   -21.8155900475   0.000000000335       0.0000  AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) CAA (Q) 
     7      1    -8.4472442194   0.000214490691       0.0350  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -10.7416060535   0.000021626178       0.0035  AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -5.4996247949   0.004088305104       0.6664  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -9.8757016598   0.000051408776       0.0084  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -15.0017016181   0.000000305382       0.0000  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
    12      1   -15.2237503692   0.000000244573       0.0000  AAC (N) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    13      1   -21.9594823461   0.000000000290       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAA (K) AAT (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    14      1   -16.1043239600   0.000000101387       0.0000  AAT (N) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -21.6710841725   0.000000000388       0.0000  AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) GAA (E) 
    16      2    -8.4443604152   0.000215110133       0.0351  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    17      1   -17.3846965963   0.000000028179       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -14.9818270003   0.000000311512       0.0001  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    19      2    -5.4985016295   0.004092899526       0.6671  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -21.3237883999   0.000000000549       0.0000  ACA (T) ACA (T) ATA (I) ACA (T) TCA (S) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ATG (M) ATA (I) 
    21      1   -12.3187882859   0.000004467023       0.0007  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    22      1    -8.5022956837   0.000203001806       0.0331  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -19.9041677766   0.000000002268       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) 
    24      1    -8.6520860933   0.000174761898       0.0285  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -8.8358003824   0.000145432226       0.0237  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1   -10.7020882230   0.000022497908       0.0037  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1    -6.6134457891   0.001342199236       0.2188  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      1    -5.6187205240   0.003629281719       0.5916  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -22.1629591956   0.000000000237       0.0000  ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) 
    30      1    -8.8032188628   0.000150248666       0.0245  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -14.9082247618   0.000000335305       0.0001  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AAA (K) 
    32      1    -9.4516716891   0.000078558131       0.0128  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -20.7397346795   0.000000000984       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGT (S) AGA (R) ATG (M) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    34      1   -12.7505213995   0.000002900808       0.0005  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
    35      1   -13.2894631511   0.000001692230       0.0003  AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -10.5605687371   0.000025918107       0.0042  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1   -14.1829102105   0.000000692533       0.0001  AGT (S) AGT (S) AGT (S) AGA (R) AAT (N) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) 
    38      1   -17.1844611274   0.000000034426       0.0000  AGT (S) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    39      3    -4.8271233315   0.008009528917       1.3056  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1    -8.7454207659   0.000159188621       0.0259  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -18.1916730199   0.000000012574       0.0000  ATA (I) ATA (I) GCG (A) ACA (T) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) 
    42      1   -18.2286969472   0.000000012117       0.0000  ATA (I) ATG (M) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) GGA (G) ATA (I) 
    43      1   -11.8311698777   0.000007274250       0.0012  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    44      1   -13.1538545420   0.000001937999       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    45      1   -20.8559116128   0.000000000876       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ACC (T) GTC (V) ATC (I) ATC (I) CTC (L) ATC (I) 
    46      1   -10.8036108188   0.000020325977       0.0033  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -5.9396321239   0.002632998090       0.4292  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -18.9372746295   0.000000005965       0.0000  ATT (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    49      1    -7.6242553381   0.000488458845       0.0796  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -4.9487376709   0.007092356169       1.1561  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -15.8357353814   0.000000132626       0.0000  ATT (I) ATT (I) GCT (A) ATT (I) GTT (V) GCT (A) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GCT (A) ATT (I) 
    52      1   -15.6533832599   0.000000159156       0.0000  ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) 
    53      1   -12.6579116662   0.000003182283       0.0005  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    54      1   -16.1910917312   0.000000092960       0.0000  CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -10.2441918461   0.000035563460       0.0058  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    56      1   -14.3651941325   0.000000577132       0.0001  CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    57      1    -5.9218443990   0.002680252161       0.4369  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -20.0745625094   0.000000001913       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    59      1    -9.2338291580   0.000097678493       0.0159  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    60      1   -15.5206413465   0.000000181749       0.0000  CCA (P) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    61      1   -15.9566479117   0.000000117521       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    62      1   -10.2533167446   0.000035240423       0.0057  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    63      1   -16.4649487488   0.000000070691       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) 
    64      1    -5.9210162661   0.002682472685       0.4372  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1   -16.4321825725   0.000000073046       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) CAC (H) CAC (H) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    66      1   -12.0810742599   0.000005665733       0.0009  CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    67      1   -17.3689798127   0.000000028625       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    68      1   -12.6388039412   0.000003243674       0.0005  CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    69      1    -9.6259020502   0.000065996949       0.0108  CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      1   -18.3349853271   0.000000010895       0.0000  CTC (L) ATC (I) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
    71      1   -11.0099403645   0.000016536502       0.0027  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    72      1   -10.8614824855   0.000019183069       0.0031  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    73      1   -23.0827952406   0.000000000094       0.0000  CTC (L) CTC (L) TTT (F) CTT (L) CCG (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -13.0040833275   0.000002251119       0.0004  CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    75      1    -9.6923658546   0.000061753133       0.0101  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1    -8.9480656283   0.000129988363       0.0212  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    77      1   -11.0992011557   0.000015124401       0.0025  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) 
    78      2    -5.7384460864   0.003219767631       0.5248  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -16.6842718517   0.000000056769       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1    -8.7271594000   0.000162122327       0.0264  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -23.1853449031   0.000000000085       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    82      1   -16.4916981347   0.000000068825       0.0000  GAT (D) GAC (D) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    83      1   -13.9081817802   0.000000911493       0.0001  GAT (D) GAT (D) GAA (E) GAC (D) GAT (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) 
    84      1   -20.6631574188   0.000000001062       0.0000  GAT (D) GAT (D) GAC (D) AAT (N) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1    -5.9417533953   0.002627418706       0.4283  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -10.7494667085   0.000021456848       0.0035  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) 
    87      1    -9.6694127953   0.000063186948       0.0103  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    88      1    -8.8024284339   0.000150367474       0.0245  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -13.6515965335   0.000001178113       0.0002  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) 
    90      1   -15.1966975227   0.000000251280       0.0000  GCA (A) GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) 
    91      1    -7.4028341746   0.000609522817       0.0994  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    92      1   -29.2400836799   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) ACT (T) GCC (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GTT (V) GCC (A) 
    93      1    -9.6761657071   0.000062761690       0.0102  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      1    -9.8916067801   0.000050597581       0.0082  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -12.6312131428   0.000003268390       0.0005  GGA (G) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    96      1   -22.9413885182   0.000000000109       0.0000  GGA (G) GGA (G) GCA (A) GGG (G) GAA (E) GCA (A) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GCA (A) GGG (G) 
    97      1    -7.7264249579   0.000441017960       0.0719  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    98      1   -12.4991364505   0.000003729873       0.0006  GGT (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    99      1   -13.0660288923   0.000002115903       0.0003  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) 
   100      1   -19.5441979584   0.000000003251       0.0000  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GAT (D) AGT (S) AGT (S) 
   101      1   -19.4190820244   0.000000003685       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   102      1    -7.0554315269   0.000862710374       0.1406  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1    -8.1325109079   0.000293829495       0.0479  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1    -5.9418195096   0.002627245002       0.4282  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -15.3681138274   0.000000211696       0.0000  GTC (V) GTC (V) GTC (V) GCC (A) GTA (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   106      1   -11.3009434158   0.000012361257       0.0020  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1   -12.6575590922   0.000003183405       0.0005  GTT (V) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   108      1   -17.4137234144   0.000000027373       0.0000  GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   109      1   -14.9973205155   0.000000306723       0.0000  TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   110      1    -9.1286468050   0.000108512324       0.0177  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   111      1    -5.5047180782   0.004067535146       0.6630  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -10.8574579102   0.000019260428       0.0031  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -12.1181409139   0.000005459568       0.0009  TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   114      1   -13.0141690868   0.000002228528       0.0004  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   115      1    -9.8386948118   0.000053346893       0.0087  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   116      1    -4.8338429204   0.007955888597       1.2968  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -10.0154106161   0.000044705652       0.0073  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
   118      1    -9.1275240668   0.000108634223       0.0177  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   119      1   -11.7547535736   0.000007851911       0.0013  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) CCA (P) TTA (L) TCA (S) TTA (L) TCA (S) 
   120      1    -7.8741647457   0.000380446595       0.0620  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   121      1   -24.4269612930   0.000000000025       0.0000  TCC (S) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATA (I) ACC (T) 
   122      1   -26.8273895743   0.000000000002       0.0000  TCC (S) ATC (I) TTC (F) TCG (S) TTC (F) TTC (F) TCG (S) TTT (F) TTG (L) TTC (F) TTG (L) TTC (F) TCG (S) 
   123      1   -17.2202750935   0.000000033215       0.0000  TCC (S) TCC (S) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   124      2    -8.7772753856   0.000154197642       0.0251  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   125      1   -12.1994041831   0.000005033454       0.0008  TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   126      1   -15.2319148253   0.000000242585       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) ACA (T) 
   127      1   -10.8384490099   0.000019630050       0.0032  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1    -7.9559227658   0.000350579603       0.0571  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1    -8.8163077048   0.000148294899       0.0242  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -12.8700870646   0.000002573903       0.0004  TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1   -14.0961025066   0.000000755336       0.0001  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) 
   132      1    -9.6139458233   0.000066790759       0.0109  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -13.9507156465   0.000000873537       0.0001  TGG (W) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
   134      1    -9.3145480380   0.000090103816       0.0147  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   135      1   -15.7575773456   0.000000143407       0.0000  TGT (C) TGT (C) CGT (R) TAT (Y) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
   136      1    -5.9839460455   0.002518867091       0.4106  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -23.3806764459   0.000000000070       0.0000  TTA (L) TCA (S) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) 
   138      1    -7.9912999005   0.000338393919       0.0552  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   139      1    -7.5165211859   0.000544021829       0.0887  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -4.8354199080   0.007943352148       1.2948  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -15.5321666344   0.000000179666       0.0000  TTC (F) CTC (L) TTC (F) CTT (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   142      1   -12.0365936790   0.000005923437       0.0010  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1    -8.4193933671   0.000220548404       0.0359  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1    -5.7390761261   0.003217739688       0.5245  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -11.8295286021   0.000007286199       0.0012  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   146      1   -19.0150102610   0.000000005519       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   147      1   -10.3996558564   0.000030442958       0.0050  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   148      1    -5.9873448402   0.002510320511       0.4092  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -10.8013471107   0.000020372042       0.0033  TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) 
   150      1   -18.5166941933   0.000000009085       0.0000  TTT (F) TTT (F) CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
   151      1   -16.6186710520   0.000000060618       0.0000  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -24.4637437517   0.000000000024       0.0000  TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) ATT (I) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) 
   153      1   -10.9553196472   0.000017464861       0.0028  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -8.6852931954   0.000169053860       0.0276  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      2    -5.0680836496   0.006294471002       1.0260  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 