     2    163    146


 1

     1      2    -4.8314077463   0.007975286180       1.3000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.5405297289   0.000003578633       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -5.3117590215   0.004933241403       0.8041  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -13.7625602706   0.000001054377       0.0002  AAC (N) AAC (N) AAC (N) AAG (K) AGC (S) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) 
     5      1   -13.7098774771   0.000001111414       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     6      1    -5.4169708146   0.004440577628       0.7238  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -8.5315087641   0.000197157282       0.0321  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -12.7211400981   0.000002987301       0.0005  AAG (K) AAG (K) GAG (E) AAA (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) 
     9      1   -19.9690823231   0.000000002126       0.0000  AAT (N) AAT (N) AAC (N) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) 
    10      4    -4.8366319768   0.007933730090       1.2932  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -10.7965313040   0.000020470386       0.0033  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -21.6643091617   0.000000000390       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) GTT (V) AAT (N) 
    13      1    -7.9466224018   0.000353855330       0.0577  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -15.3258949565   0.000000220825       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    15      2    -5.3325163869   0.004831895782       0.7876  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -5.7446530752   0.003199844465       0.5216  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -26.0431842535   0.000000000005       0.0000  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) 
    18      1    -9.1533088610   0.000105868917       0.0173  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -9.0280232995   0.000119999462       0.0196  ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1    -8.7808980311   0.000153640050       0.0250  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    21      1    -5.2695623222   0.005145862310       0.8388  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -35.9017872219   0.000000000000       0.0000  ACT (T) ACT (T) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) ACG (T) 
    23      1   -13.9940248563   0.000000836512       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      2    -5.4431135655   0.004325993018       0.7051  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -5.9343011394   0.002647072043       0.4315  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1   -10.4356233968   0.000029367457       0.0048  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -18.1733842310   0.000000012806       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    28      1   -12.5225421445   0.000003643586       0.0006  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1    -9.3231111522   0.000089335541       0.0146  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    30      1    -5.4591741651   0.004257069931       0.6939  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      2    -4.8865177514   0.007547659594       1.2303  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -11.3675078838   0.000011565224       0.0019  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -13.3721273513   0.000001557969       0.0003  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    34      1    -5.2448853248   0.005274426506       0.8597  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1    -8.0243352392   0.000327397595       0.0534  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -16.6549394540   0.000000058459       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    37      1   -23.5802385955   0.000000000057       0.0000  ATG (M) ATG (M) ACG (T) ACA (T) ATG (M) ACG (T) ATG (M) ACG (T) ATA (I) ACG (T) ATG (M) ATG (M) ATG (M) 
    38      1   -12.4710013430   0.000003836303       0.0006  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    39      1   -19.0794314765   0.000000005175       0.0000  ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
    40      1   -11.8391579687   0.000007216374       0.0012  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) GCT (A) ATT (I) ACT (T) ATT (I) ACT (T) 
    41      1   -13.5939031641   0.000001248081       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -4.7697805965   0.008482240989       1.3826  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      3    -4.8448665284   0.007868667629       1.2826  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -15.2159244642   0.000000246495       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1    -5.4305202151   0.004380816243       0.7141  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -17.5489368263   0.000000023911       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) 
    47      1   -11.0256520389   0.000016278717       0.0027  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
    48      2    -5.2923648681   0.005029851249       0.8199  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    49      1   -12.2708400854   0.000004686427       0.0008  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) 
    50      1    -7.8182773160   0.000402314146       0.0656  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -23.9033272798   0.000000000042       0.0000  CAT (H) CAT (H) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    52      1    -9.1388909252   0.000107406385       0.0175  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1    -9.4309315620   0.000080204450       0.0131  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) 
    54      1   -13.4350888590   0.000001462901       0.0002  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    55      1    -8.8995007756   0.000136457032       0.0222  CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      1   -16.7439299826   0.000000053482       0.0000  CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CTG (L) TCA (S) CCG (P) 
    57      1    -9.6809028432   0.000062465082       0.0102  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -17.3008442539   0.000000030644       0.0000  CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) ACT (T) 
    59      1    -5.7253330627   0.003262266556       0.5317  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1   -17.6964563274   0.000000020631       0.0000  CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    61      1   -19.4588374655   0.000000003541       0.0000  CGC (R) CGC (R) CAC (H) CGT (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CAC (H) CGC (R) 
    62      1    -9.1242681217   0.000108988507       0.0178  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    63      1    -6.5261592819   0.001464620255       0.2387  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    64      1    -9.4034864106   0.000082436158       0.0134  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    65      1    -5.8920964657   0.002761181902       0.4501  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    66      1   -28.6275747331   0.000000000000       0.0000  CGT (R) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
    67      1   -26.4411509330   0.000000000003       0.0000  CTA (L) CTA (L) CTT (L) CCG (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) 
    68      1    -9.5280007210   0.000072784996       0.0119  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    69      1    -9.2865833691   0.000092659102       0.0151  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1   -13.0560488191   0.000002137126       0.0003  CTG (L) CTG (L) CAG (Q) CTG (L) TTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) 
    71      1    -5.7553833676   0.003165692754       0.5160  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1   -11.7166184682   0.000008157128       0.0013  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
    73      1   -23.4017011166   0.000000000069       0.0000  CTT (L) CCT (P) TCT (S) TTT (F) CTT (L) TCT (S) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    74      1   -12.3571962161   0.000004298707       0.0007  CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      1   -15.4168043546   0.000000201635       0.0000  CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CAA (Q) CTT (L) CAT (H) CTT (L) CAT (H) 
    76      1   -12.4524345356   0.000003908197       0.0006  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    77      1    -5.2166746075   0.005425340549       0.8843  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -11.4973529956   0.000010156944       0.0017  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) 
    79      1   -11.8910442966   0.000006851491       0.0011  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    80      1   -14.3938068642   0.000000560853       0.0001  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    81      1    -8.1091565385   0.000300772456       0.0490  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    82      1   -10.3100567496   0.000033296551       0.0054  GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) 
    83      1    -5.9343009380   0.002647072576       0.4315  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -13.9719651211   0.000000855170       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) AAG (K) 
    85      2    -6.0394433422   0.002382884996       0.3884  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -16.0830129805   0.000000103571       0.0000  GAG (E) GAG (E) GGC (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) 
    87      1    -8.8197007612   0.000147792579       0.0241  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    88      1   -13.3787325710   0.000001547712       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) CGT (R) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1   -17.1657829063   0.000000035075       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
    90      1    -5.8921062207   0.002761154966       0.4501  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1    -6.0501511349   0.002357505678       0.3843  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    92      1   -18.6937474474   0.000000007610       0.0000  GGA (G) GGA (G) GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
    93      1   -16.2211350842   0.000000090209       0.0000  GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) 
    94      1    -9.8658295043   0.000051918805       0.0085  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1   -10.5365547084   0.000026548038       0.0043  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) 
    96      1   -17.0147321867   0.000000040794       0.0000  GGT (G) GGT (G) GCT (A) GGA (G) GGT (G) GCT (A) GGT (G) GCT (A) GGT (G) GCT (A) GGT (G) GCT (A) GGT (G) 
    97      1   -17.5046898899   0.000000024993       0.0000  GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    98      1    -6.0588886236   0.002336996728       0.3809  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1   -16.3068775001   0.000000082797       0.0000  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GCA (A) ATA (I) GCA (A) 
   100      1   -12.9990597833   0.000002262456       0.0004  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      2    -5.8585346296   0.002855424874       0.4654  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1    -9.7700110375   0.000057139721       0.0093  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   103      1   -11.0005090431   0.000016693201       0.0027  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   104      1    -6.0319100754   0.002400903689       0.3913  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   105      1    -8.0403898535   0.000322183321       0.0525  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   106      1    -9.6214273045   0.000066292930       0.0108  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      1   -12.7879656357   0.000002794197       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   108      1    -5.3834438779   0.004591980448       0.7485  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1   -23.5859035285   0.000000000057       0.0000  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TGC (C) CAC (H) TGC (C) TAC (Y) TAT (Y) 
   110      1   -21.6603409501   0.000000000392       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTC (V) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   111      1    -5.1528755048   0.005782752464       0.9426  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      2    -8.6488590629   0.000175326771       0.0286  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   113      1   -15.7398055115   0.000000145979       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) 
   114      1   -16.5722486169   0.000000063499       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   115      1    -4.6778421722   0.009299058020       1.5157  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -10.5535660362   0.000026100240       0.0043  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1    -9.6347636473   0.000065414694       0.0107  TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) 
   118      1   -17.1706559283   0.000000034904       0.0000  TCA (S) TCA (S) CCA (P) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) 
   119      1    -9.6905953114   0.000061862566       0.0101  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   120      4    -5.1735993534   0.005664144826       0.9233  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1    -8.6159604800   0.000181190702       0.0295  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   122      1    -8.5218440357   0.000199071991       0.0324  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -14.1412979328   0.000000721959       0.0001  TCC (S) TCC (S) CTC (L) TCC (S) CCC (P) CTC (L) TCC (S) CTC (L) TCC (S) CTC (L) TCC (S) CTC (L) TCC (S) 
   124      1    -9.1674485896   0.000104382493       0.0170  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1    -8.9231352127   0.000133269760       0.0217  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1    -5.2166739419   0.005425344160       0.8843  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -12.8898887812   0.000002523437       0.0004  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) CGC (R) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   128      1   -12.4007293509   0.000004115586       0.0007  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGA (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
   129      1    -8.1955496830   0.000275878589       0.0450  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1    -9.8515269694   0.000052666711       0.0086  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   131      1    -7.9715664013   0.000345137938       0.0563  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1    -7.8652091283   0.000383869031       0.0626  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   133      1   -12.0415036400   0.000005894425       0.0010  TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   134      1    -8.9739575211   0.000126665916       0.0206  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   135      1    -4.6151296116   0.009900900052       1.6138  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -15.8883868749   0.000000125823       0.0000  TTC (F) TTC (F) CTC (L) CTT (L) TTC (F) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   137      1    -5.2059627695   0.005483768294       0.8939  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1   -14.1886943977   0.000000688539       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTT (F) 
   139      1   -15.0925558999   0.000000278860       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   140      1   -16.2286535105   0.000000089533       0.0000  TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) GTG (V) TTG (L) CTG (L) TTG (L) GTG (V) TTG (L) GTG (V) 
   141      1    -5.2418758298   0.005290323775       0.8623  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -15.2807307286   0.000000231027       0.0000  TTT (F) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
   143      1   -21.2045257113   0.000000000618       0.0000  TTT (F) TTT (F) TTA (L) CTT (L) TCT (S) TTG (L) CTT (L) TTA (L) CTT (L) TTA (L) CTT (L) TTG (L) CTT (L) 
   144      1    -7.6396188450   0.000481011757       0.0784  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1    -8.8442786216   0.000144204429       0.0235  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   146      2    -4.7308354379   0.008819100150       1.4375  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -4.8314079602   0.007975284474       1.3000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.5405285214   0.000003578637       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -5.3117591095   0.004933240969       0.8041  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -13.7625601312   0.000001054377       0.0002  AAC (N) AAC (N) AAC (N) AAG (K) AGC (S) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) 
     5      1   -13.7098767653   0.000001111415       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     6      1    -5.4169709175   0.004440577171       0.7238  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -8.5315087993   0.000197157275       0.0321  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -12.7211399299   0.000002987302       0.0005  AAG (K) AAG (K) GAG (E) AAA (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) 
     9      1   -19.9690821795   0.000000002126       0.0000  AAT (N) AAT (N) AAC (N) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) 
    10      4    -4.8366322476   0.007933727942       1.2932  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -10.7965304991   0.000020470402       0.0033  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -21.6643089446   0.000000000390       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) GTT (V) AAT (N) 
    13      1    -7.9466226045   0.000353855258       0.0577  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -15.3258951404   0.000000220825       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    15      2    -5.3325164471   0.004831895491       0.7876  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -5.7446530055   0.003199844687       0.5216  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -26.0431849433   0.000000000005       0.0000  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) 
    18      1    -9.1533090534   0.000105868897       0.0173  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -9.0280231806   0.000119999476       0.0196  ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1    -8.7808980677   0.000153640044       0.0250  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    21      1    -5.2695624353   0.005145861728       0.8388  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -35.9017863582   0.000000000000       0.0000  ACT (T) ACT (T) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) ACG (T) 
    23      1   -13.9940239138   0.000000836513       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      2    -5.4431136428   0.004325992683       0.7051  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -5.9343010863   0.002647072183       0.4315  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1   -10.4356239247   0.000029367442       0.0048  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -18.1733846776   0.000000012806       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    28      1   -12.5225422497   0.000003643586       0.0006  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1    -9.3231112180   0.000089335535       0.0146  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    30      1    -5.4591742948   0.004257069378       0.6939  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      2    -4.8865179957   0.007547657750       1.2303  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -11.3675086061   0.000011565216       0.0019  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -13.3721270510   0.000001557970       0.0003  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    34      1    -5.2448854686   0.005274425748       0.8597  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1    -8.0243353020   0.000327397574       0.0534  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -16.6549402838   0.000000058459       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    37      1   -23.5802384658   0.000000000057       0.0000  ATG (M) ATG (M) ACG (T) ACA (T) ATG (M) ACG (T) ATG (M) ACG (T) ATA (I) ACG (T) ATG (M) ATG (M) ATG (M) 
    38      1   -12.4710014851   0.000003836303       0.0006  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    39      1   -19.0794307602   0.000000005175       0.0000  ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
    40      1   -11.8391583165   0.000007216371       0.0012  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) GCT (A) ATT (I) ACT (T) ATT (I) ACT (T) 
    41      1   -13.5939033441   0.000001248081       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -4.7697809231   0.008482238219       1.3826  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      3    -4.8448666174   0.007868666928       1.2826  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -15.2159232924   0.000000246495       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1    -5.4305201932   0.004380816339       0.7141  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -17.5489369262   0.000000023911       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) 
    47      1   -11.0256521356   0.000016278715       0.0027  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
    48      2    -5.2923649702   0.005029850735       0.8199  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    49      1   -12.2708404515   0.000004686425       0.0008  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) 
    50      1    -7.8182775016   0.000402314072       0.0656  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -23.9033274410   0.000000000042       0.0000  CAT (H) CAT (H) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    52      1    -9.1388905879   0.000107406421       0.0175  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1    -9.4309315704   0.000080204449       0.0131  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) 
    54      1   -13.4350884243   0.000001462902       0.0002  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    55      1    -8.8995006461   0.000136457050       0.0222  CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      1   -16.7439290662   0.000000053482       0.0000  CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CTG (L) TCA (S) CCG (P) 
    57      1    -9.6809023170   0.000062465115       0.0102  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -17.3008438894   0.000000030644       0.0000  CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) ACT (T) 
    59      1    -5.7253330070   0.003262266737       0.5317  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1   -17.6964557035   0.000000020631       0.0000  CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    61      1   -19.4588375271   0.000000003541       0.0000  CGC (R) CGC (R) CAC (H) CGT (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CAC (H) CGC (R) 
    62      1    -9.1242679797   0.000108988522       0.0178  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    63      1    -6.5261590974   0.001464620525       0.2387  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    64      1    -9.4034861544   0.000082436179       0.0134  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    65      1    -5.8920964378   0.002761181979       0.4501  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    66      1   -28.6275753406   0.000000000000       0.0000  CGT (R) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
    67      1   -26.4411515585   0.000000000003       0.0000  CTA (L) CTA (L) CTT (L) CCG (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) 
    68      1    -9.5280010543   0.000072784972       0.0119  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    69      1    -9.2865834380   0.000092659096       0.0151  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1   -13.0560488536   0.000002137126       0.0003  CTG (L) CTG (L) CAG (Q) CTG (L) TTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) 
    71      1    -5.7553834395   0.003165692527       0.5160  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1   -11.7166175540   0.000008157135       0.0013  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
    73      1   -23.4017012691   0.000000000069       0.0000  CTT (L) CCT (P) TCT (S) TTT (F) CTT (L) TCT (S) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    74      1   -12.3571963663   0.000004298707       0.0007  CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      1   -15.4168045519   0.000000201635       0.0000  CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CAA (Q) CTT (L) CAT (H) CTT (L) CAT (H) 
    76      1   -12.4524336235   0.000003908200       0.0006  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    77      1    -5.2166747690   0.005425339673       0.8843  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -11.4973528808   0.000010156945       0.0017  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) 
    79      1   -11.8910446604   0.000006851488       0.0011  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    80      1   -14.3938096686   0.000000560852       0.0001  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    81      1    -8.1091567828   0.000300772383       0.0490  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    82      1   -10.3100568177   0.000033296548       0.0054  GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) 
    83      1    -5.9343008850   0.002647072716       0.4315  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -13.9719644838   0.000000855171       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) AAG (K) 
    85      2    -6.0394433041   0.002382885087       0.3884  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -16.0830133163   0.000000103570       0.0000  GAG (E) GAG (E) GGC (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) 
    87      1    -8.8197012597   0.000147792505       0.0241  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    88      1   -13.3787324586   0.000001547713       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) CGT (R) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1   -17.1657809432   0.000000035075       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
    90      1    -5.8921061928   0.002761155044       0.4501  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1    -6.0501510799   0.002357505808       0.3843  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    92      1   -18.6937477086   0.000000007610       0.0000  GGA (G) GGA (G) GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
    93      1   -16.2211346746   0.000000090209       0.0000  GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) 
    94      1    -9.8658295253   0.000051918804       0.0085  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1   -10.5365538108   0.000026548062       0.0043  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) 
    96      1   -17.0147317078   0.000000040794       0.0000  GGT (G) GGT (G) GCT (A) GGA (G) GGT (G) GCT (A) GGT (G) GCT (A) GGT (G) GCT (A) GGT (G) GCT (A) GGT (G) 
    97      1   -17.5046893818   0.000000024993       0.0000  GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    98      1    -6.0588886234   0.002336996728       0.3809  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1   -16.3068771607   0.000000082797       0.0000  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GCA (A) ATA (I) GCA (A) 
   100      1   -12.9990597784   0.000002262456       0.0004  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      2    -5.8585346361   0.002855424855       0.4654  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1    -9.7700102180   0.000057139768       0.0093  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   103      1   -11.0005092924   0.000016693197       0.0027  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   104      1    -6.0319101008   0.002400903628       0.3913  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   105      1    -8.0403902131   0.000322183205       0.0525  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   106      1    -9.6214263827   0.000066292991       0.0108  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      1   -12.7879658231   0.000002794197       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   108      1    -5.3834440672   0.004591979578       0.7485  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1   -23.5859033984   0.000000000057       0.0000  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TGC (C) CAC (H) TGC (C) TAC (Y) TAT (Y) 
   110      1   -21.6603411337   0.000000000392       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTC (V) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   111      1    -5.1528756298   0.005782751741       0.9426  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      2    -8.6488591311   0.000175326759       0.0286  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   113      1   -15.7398051657   0.000000145979       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) 
   114      1   -16.5722474637   0.000000063499       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   115      1    -4.6778424800   0.009299055157       1.5157  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -10.5535664353   0.000026100230       0.0043  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1    -9.6347638920   0.000065414678       0.0107  TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) 
   118      1   -17.1706559928   0.000000034904       0.0000  TCA (S) TCA (S) CCA (P) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) 
   119      1    -9.6905955568   0.000061862551       0.0101  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   120      4    -5.1735994507   0.005664144275       0.9233  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1    -8.6159604672   0.000181190704       0.0295  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   122      1    -8.5218439772   0.000199072002       0.0324  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -14.1412980890   0.000000721959       0.0001  TCC (S) TCC (S) CTC (L) TCC (S) CCC (P) CTC (L) TCC (S) CTC (L) TCC (S) CTC (L) TCC (S) CTC (L) TCC (S) 
   124      1    -9.1674486506   0.000104382486       0.0170  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1    -8.9231354377   0.000133269730       0.0217  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1    -5.2166741034   0.005425343284       0.8843  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -12.8898877637   0.000002523439       0.0004  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) CGC (R) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   128      1   -12.4007283498   0.000004115590       0.0007  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGA (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
   129      1    -8.1955495975   0.000275878613       0.0450  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1    -9.8515272934   0.000052666694       0.0086  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   131      1    -7.9715666155   0.000345137864       0.0563  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1    -7.8652093522   0.000383868945       0.0626  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   133      1   -12.0415040492   0.000005894422       0.0010  TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   134      1    -8.9739578896   0.000126665869       0.0206  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   135      1    -4.6151299526   0.009900896677       1.6138  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -15.8883867660   0.000000125823       0.0000  TTC (F) TTC (F) CTC (L) CTT (L) TTC (F) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   137      1    -5.2059629544   0.005483767280       0.8939  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1   -14.1886947548   0.000000688538       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTT (F) 
   139      1   -15.0925556604   0.000000278860       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   140      1   -16.2286535632   0.000000089533       0.0000  TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) GTG (V) TTG (L) CTG (L) TTG (L) GTG (V) TTG (L) GTG (V) 
   141      1    -5.2418760668   0.005290322522       0.8623  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -15.2807308087   0.000000231027       0.0000  TTT (F) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
   143      1   -21.2045263870   0.000000000618       0.0000  TTT (F) TTT (F) TTA (L) CTT (L) TCT (S) TTG (L) CTT (L) TTA (L) CTT (L) TTA (L) CTT (L) TTG (L) CTT (L) 
   144      1    -7.6396191381   0.000481011616       0.0784  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1    -8.8442791790   0.000144204348       0.0235  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   146      2    -4.7308358056   0.008819096908       1.4375  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 