     1    163    154


 1

     1      1    -8.4874129752   0.000206045616       0.0336  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -16.2784830866   0.000000085181       0.0000  AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GAA (E) AAA (K) AAA (K) 
     3      2    -5.7337939292   0.003234781392       0.5273  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -8.3258637561   0.000242171657       0.0395  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -12.8080470063   0.000002738646       0.0004  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
     6      1    -8.2036759304   0.000273645816       0.0446  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -13.2219513433   0.000001810421       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
     8      1   -20.5006108352   0.000000001249       0.0000  AAT (N) AAT (N) AAC (N) ATT (I) AAT (N) AAC (N) ATT (I) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) ATC (I) 
     9      1   -18.7749607516   0.000000007017       0.0000  AAT (N) AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -20.5648405319   0.000000001172       0.0000  AAT (N) AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -5.3058205591   0.004962624430       0.8089  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      2    -8.5932935098   0.000185344647       0.0302  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.6388303225   0.000065149214       0.0106  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -12.7991458612   0.000002763132       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -13.4995452863   0.000001371583       0.0002  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACG (T) 
    16      1    -9.6909810524   0.000061838708       0.0101  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    17      1   -13.2765131729   0.000001714287       0.0003  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
    18      1   -18.3948375648   0.000000010262       0.0000  ACC (T) ACT (T) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -9.5476052807   0.000071371974       0.0116  ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -14.6962424078   0.000000414479       0.0001  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    21      1   -22.8355068906   0.000000000121       0.0000  ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) CAT (H) ACT (T) AAT (N) AAT (N) 
    22      1   -10.4397835716   0.000029245537       0.0048  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -5.7912308588   0.003054220548       0.4978  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -9.1474011643   0.000106496210       0.0174  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    25      1   -13.0052312851   0.000002248536       0.0004  ACT (T) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    26      1   -19.2084465900   0.000000004549       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -10.3640696793   0.000031545813       0.0051  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -21.5644406287   0.000000000431       0.0000  AGA (R) AGA (R) GGA (G) ACA (T) AGG (R) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
    29      2    -9.0402872326   0.000118536784       0.0193  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -13.4015008443   0.000001512872       0.0002  AGC (S) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -15.0924728716   0.000000278883       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    32      1   -13.3243257257   0.000001634251       0.0003  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) 
    33      1    -6.2518717063   0.001926844272       0.3141  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1    -9.7896273073   0.000056029775       0.0091  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    35      1   -19.3436893820   0.000000003973       0.0000  AGT (S) AGT (S) AGT (S) GGT (G) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -10.1050932147   0.000040870860       0.0067  ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -10.7769774980   0.000020874599       0.0034  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -8.9575689543   0.000128758892       0.0210  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -14.5308184960   0.000000489041       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -10.8429083719   0.000019542707       0.0032  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) 
    41      1   -15.6484491715   0.000000159943       0.0000  ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -15.0015210255   0.000000305437       0.0000  ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -10.8140326772   0.000020115243       0.0033  ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    44      1   -13.2198492889   0.000001814230       0.0003  ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -16.9948845172   0.000000041612       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ACC (T) 
    46      1   -11.6022337639   0.000009145636       0.0015  ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) 
    47      1    -9.1305141296   0.000108309885       0.0177  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -18.2333872757   0.000000012060       0.0000  ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      2    -5.3587469621   0.004706800213       0.7672  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -9.6370164840   0.000065267491       0.0106  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    51      1   -25.6862760218   0.000000000007       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    52      1    -5.1889244855   0.005578002813       0.9092  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -11.0181734895   0.000016400914       0.0027  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    54      1    -6.2284372466   0.001972532070       0.3215  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -14.1968274586   0.000000682961       0.0001  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    56      1   -15.6199571927   0.000000164565       0.0000  CAC (H) CAC (H) GGC (G) CAC (H) CAC (H) GGC (G) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GGC (G) CAC (H) 
    57      1   -11.6289138177   0.000008904856       0.0015  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -15.8649367083   0.000000128809       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGG (R) CAA (Q) 
    59      1   -11.2960996734   0.000012421277       0.0020  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -15.6356879623   0.000000161997       0.0000  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    61      1    -6.2278008068   0.001973787868       0.3217  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -18.5289709119   0.000000008974       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) 
    63      1   -16.3837169606   0.000000076673       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    64      1   -20.1374111648   0.000000001797       0.0000  CCA (P) CCA (P) TCG (S) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    65      1   -26.7390314360   0.000000000002       0.0000  CCA (P) CTA (L) CAA (Q) CCA (P) CTG (L) CAA (Q) CAA (Q) CTA (L) CCA (P) CTA (L) CCA (P) CAA (Q) CCA (P) 
    66      1   -19.4614318486   0.000000003532       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CGC (R) 
    67      1   -16.7842369623   0.000000051369       0.0000  CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) 
    68      1    -6.2859284610   0.001862327069       0.3036  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1   -16.1150808550   0.000000100302       0.0000  CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    70      1   -16.6746563758   0.000000057318       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) 
    71      1   -27.4318270474   0.000000000001       0.0000  CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGT (R) CGC (R) CTC (L) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) 
    72      1    -9.6988475262   0.000061354163       0.0100  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    73      1   -12.4315664806   0.000003990610       0.0007  CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CAA (Q) CGG (R) CGA (R) CGG (R) CGA (R) 
    74      1   -25.3748529023   0.000000000010       0.0000  CGT (R) CGT (R) CAC (H) CTC (L) CGC (R) CGC (R) CTC (L) CGC (R) CTC (L) TGC (C) CTC (L) CGC (R) CTC (L) 
    75      1   -11.3885082606   0.000011324883       0.0018  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      3    -6.3092815671   0.001819339843       0.2966  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -16.2795705128   0.000000085089       0.0000  CTA (L) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    78      1   -14.5228862098   0.000000492936       0.0001  CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    79      1    -5.7596003383   0.003152371229       0.5138  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1    -8.6853605159   0.000169042480       0.0276  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    81      1   -16.5332837725   0.000000066022       0.0000  CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      2    -6.2775543806   0.001877987826       0.3061  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    83      1   -37.5340219873   0.000000000000       0.0000  CTC (L) TCC (S) TCT (S) CCC (P) CCT (P) TCT (S) CCC (P) TCT (S) CCT (P) TTC (F) TCC (S) CCT (P) CCC (P) 
    84      1   -14.1789412080   0.000000695287       0.0001  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    85      1    -9.5571902232   0.000070691146       0.0115  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    86      1    -6.2675605738   0.001896850170       0.3092  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -11.9343556281   0.000006561078       0.0011  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    88      1    -9.2997854263   0.000091443851       0.0149  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -11.8651145667   0.000007031471       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -14.1821280043   0.000000693075       0.0001  GAC (D) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1    -6.2518710047   0.001926845624       0.3141  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1    -9.0950185918   0.000112223449       0.0183  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    93      1   -10.5663163989   0.000025769565       0.0042  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
    94      1    -6.1851243781   0.002059845337       0.3358  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1    -5.8238976406   0.002956060999       0.4818  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -12.0955774998   0.000005584155       0.0009  GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    97      1   -22.3804139756   0.000000000191       0.0000  GCA (A) GCA (A) GCA (A) GAT (D) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) 
    98      1   -20.7951986303   0.000000000931       0.0000  GCA (A) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1    -6.7372663020   0.001185884580       0.1933  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1   -23.1977454479   0.000000000084       0.0000  GCC (A) GCC (A) GTC (V) ATC (I) GCC (A) GTC (V) ATC (I) GTC (V) GCT (A) GTC (V) ACC (T) GTC (V) ATC (I) 
   101      1   -20.4603432680   0.000000001301       0.0000  GCC (A) GCC (A) TCT (S) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   102      1    -9.3198658712   0.000089625931       0.0146  GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   103      1    -6.7591834727   0.001160176103       0.1891  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1   -26.2498006589   0.000000000004       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) 
   105      1    -6.3093091797   0.001819289607       0.2965  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1   -15.2714063048   0.000000233191       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) ATT (I) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   107      1   -18.6200203476   0.000000008193       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) 
   108      1   -11.1395205728   0.000014526724       0.0024  GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -32.4550367167   0.000000000000       0.0000  GGC (G) GGC (G) GCC (A) GCT (A) GGC (G) GCC (A) GCT (A) CCC (P) GCT (A) GCC (A) GCT (A) ATC (I) GCT (A) 
   110      1   -20.9143213880   0.000000000826       0.0000  GGT (G) GGT (G) GGT (G) GAT (D) CGC (R) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) 
   111      1   -30.3001474146   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GGG (G) GAT (D) GGG (G) 
   112      1    -6.3326941706   0.001777239128       0.2897  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   113      1    -8.7434515096   0.000159502413       0.0260  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      2    -5.8149173802   0.002982726750       0.4862  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1   -27.1636343952   0.000000000002       0.0000  GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) ACC (T) ATC (I) ACC (T) GTC (V) GCC (A) 
   116      1    -6.3228630181   0.001794797605       0.2926  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1   -15.3968899958   0.000000205691       0.0000  GTG (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -8.4372891127   0.000216636632       0.0353  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   119      1   -11.6738661607   0.000008513426       0.0014  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   120      1   -11.5784794716   0.000009365485       0.0015  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   121      1   -10.0202776609   0.000044488596       0.0073  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   122      1    -5.8729768505   0.002814482557       0.4588  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1    -5.6328793307   0.003578257494       0.5833  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1   -16.2094530379   0.000000091269       0.0000  TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) 
   125      1    -8.3453384841   0.000237501057       0.0387  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -8.5410622818   0.000195282705       0.0318  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -15.1548579358   0.000000262017       0.0000  TAT (Y) TAC (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   128      1    -5.2050456917   0.005488799643       0.8947  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -10.9790478617   0.000017055329       0.0028  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   130      1   -10.3061034022   0.000033428444       0.0054  TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   131      1   -15.6639191691   0.000000157488       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) 
   132      1    -9.6067412976   0.000067273692       0.0110  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -15.6412559098   0.000000161098       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1    -9.2571084377   0.000095430871       0.0156  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   135      1    -8.7539714679   0.000157833249       0.0257  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1    -5.8495936199   0.002881069730       0.4696  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1    -8.8765256512   0.000139628442       0.0228  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
   138      1    -5.1983878624   0.005525465054       0.9007  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1    -8.2602314133   0.000258599141       0.0422  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1    -9.6966826701   0.000061487130       0.0100  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   141      1    -5.7890696916   0.003060828367       0.4989  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -8.5123999799   0.000200960943       0.0328  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -12.5202764883   0.000003651851       0.0006  TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   144      1   -13.7287815809   0.000001090601       0.0002  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   145      1   -28.2424034396   0.000000000001       0.0000  TTA (L) TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   146      1   -12.7764141089   0.000002826662       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      2    -5.8505171382   0.002878410237       0.4692  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1    -8.4425814700   0.000215493143       0.0351  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -34.5537917013   0.000000000000       0.0000  TTC (F) TTT (F) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) TTT (F) TCT (S) TTT (F) TCT (S) TCA (S) TCC (S) 
   150      1   -16.8353357497   0.000000048810       0.0000  TTG (L) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   151      1   -15.5822930667   0.000000170882       0.0000  TTT (F) TTT (F) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   152      1    -8.7692525540   0.000155439720       0.0253  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   153      1   -12.2322954932   0.000004870590       0.0008  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   154      1    -5.4225434806   0.004415900594       0.7198  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 