     1    163    156


 1

     1      2    -5.6161382999   0.003638665447       0.5931  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.5345232047   0.000003600193       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.1945727653   0.000037372599       0.0061  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     4      1   -11.1088945160   0.000014978503       0.0024  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) 
     5      1   -16.4590274925   0.000000071111       0.0000  AAA (K) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) 
     6      1   -15.8367164044   0.000000132496       0.0000  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) 
     7      1   -13.9378491782   0.000000884849       0.0001  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     8      1   -13.4621208428   0.000001423886       0.0002  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) 
     9      1   -21.9806127562   0.000000000284       0.0000  AAC (N) GAC (D) GGC (G) AAC (N) GAT (D) GGC (G) AAC (N) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) AAC (N) 
    10      1   -13.7010741644   0.000001121241       0.0002  AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) 
    11      1   -15.7415355956   0.000000145726       0.0000  AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) 
    12      1   -11.5449946070   0.000009684396       0.0016  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    13      1   -17.2537745306   0.000000032120       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) 
    14      1    -5.5895606236   0.003736669308       0.6091  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -15.8853223495   0.000000126210       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) 
    16      1    -8.9880879898   0.000124888653       0.0204  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -21.5365172235   0.000000000443       0.0000  ACA (T) ACA (T) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    18      1   -11.7788819395   0.000007664725       0.0012  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) 
    19      1   -14.5140391277   0.000000497317       0.0001  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) 
    20      1   -14.1564373174   0.000000711111       0.0001  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    21      1   -18.6086586744   0.000000008286       0.0000  ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    22      1   -14.5406654710   0.000000484250       0.0001  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -18.2379237991   0.000000012005       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) GCC (A) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACT (T) 
    24      1   -16.7229689305   0.000000054614       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) 
    25      1    -9.9619773986   0.000047159391       0.0077  ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1   -11.9879379667   0.000006218773       0.0010  ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    27      1   -10.8166018277   0.000020063630       0.0033  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -22.3317825157   0.000000000200       0.0000  ACT (T) ACT (T) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    29      1    -6.1802953267   0.002069816492       0.3374  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -23.2158342016   0.000000000083       0.0000  AGA (R) AGG (R) AGA (R) GGG (G) AGG (R) AGA (R) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) AGA (R) GGG (G) 
    31      1   -26.7980871386   0.000000000002       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGA (R) AGT (S) AGA (R) AGA (R) AGC (S) AGC (S) AGA (R) AGT (S) 
    32      1   -18.9330120601   0.000000005991       0.0000  AGG (R) AGG (R) GGG (G) AGG (R) AGT (S) GGG (G) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) 
    33      1   -15.3121808093   0.000000223874       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) 
    34      1    -9.1244763878   0.000108965811       0.0178  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -10.7498829083   0.000021447920       0.0035  ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      3    -5.6925562122   0.003370965045       0.5495  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -10.7673612673   0.000021076302       0.0034  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    38      1   -15.5501722837   0.000000176460       0.0000  ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    39      1   -11.6191954356   0.000008991819       0.0015  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) 
    40      1   -14.8576983869   0.000000352682       0.0001  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    41      1    -8.4401727935   0.000216012821       0.0352  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    42      1    -5.4144760222   0.004451669778       0.7256  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1    -6.8576002486   0.001051434088       0.1714  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    44      1   -17.7596107490   0.000000019369       0.0000  CAC (H) CCC (P) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) 
    45      1   -12.3721786010   0.000004234782       0.0007  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
    46      1    -8.5917482870   0.000185631267       0.0303  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -15.4235297274   0.000000200284       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) 
    48      1    -6.2113558415   0.002006515103       0.3271  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    49      1    -8.6266937594   0.000179256331       0.0292  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) 
    50      1   -10.8582883504   0.000019244440       0.0031  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    51      1   -16.0599439038   0.000000105988       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
    52      1   -26.6260316690   0.000000000003       0.0000  CCA (P) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CCG (P) 
    53      1   -29.9731451267   0.000000000000       0.0000  CCC (P) CCC (P) TCC (S) TTC (F) CTC (L) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
    54      1   -13.0932025285   0.000002059180       0.0003  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1    -7.4244172708   0.000596508378       0.0972  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      1    -9.5500257749   0.000071199428       0.0116  CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    57      1   -18.7224364241   0.000000007395       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCC (P) CTT (L) 
    58      1   -12.0077002939   0.000006097082       0.0010  CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1   -18.0517501830   0.000000014462       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CTA (L) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -13.0996881477   0.000002045869       0.0003  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    61      1    -9.4528193452   0.000078468025       0.0128  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -28.8598867379   0.000000000000       0.0000  CGG (R) GGG (G) CAG (Q) CAG (Q) CGG (R) TGG (W) CAG (Q) TGG (W) TGG (W) TGG (W) CAG (Q) TGG (W) CAG (Q) 
    63      1    -6.7612249152   0.001157810086       0.1887  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    64      1   -18.6854394727   0.000000007674       0.0000  CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGC (C) 
    65      1   -10.0580304510   0.000042840337       0.0070  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    66      1    -9.9875841287   0.000045967123       0.0075  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    67      1   -15.6701013500   0.000000156517       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    68      1    -8.2488959187   0.000261547167       0.0426  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    69      1   -18.5601837166   0.000000008698       0.0000  CTC (L) CCC (P) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1   -18.8651228289   0.000000006412       0.0000  CTC (L) CTC (L) GTC (V) CTC (L) CCT (P) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) 
    71      1   -15.6567968564   0.000000158613       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1    -9.0966513888   0.000112040361       0.0183  CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1    -8.2225448125   0.000268530834       0.0438  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1    -8.5910321763   0.000185764247       0.0303  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -11.6987832470   0.000008303917       0.0014  GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    76      1   -12.1361824559   0.000005361952       0.0009  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1   -23.4866635074   0.000000000063       0.0000  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAT (D) GAT (D) AAC (N) AAC (N) GAC (D) AAC (N) 
    78      1   -19.3088444644   0.000000004114       0.0000  GAC (D) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) GGT (G) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    79      1    -9.0460002697   0.000117861510       0.0192  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -15.4770267159   0.000000189851       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GGC (G) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    81      1   -14.3538584333   0.000000583712       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
    82      1   -22.5134943765   0.000000000167       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) 
    83      1    -6.7116825346   0.001216615404       0.1983  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1   -17.7767256953   0.000000019040       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    85      1    -6.1644812149   0.002102808988       0.3428  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1    -6.8570918258   0.001051968797       0.1715  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1   -13.0604424770   0.000002127756       0.0003  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) 
    88      1    -9.3144995415   0.000090108186       0.0147  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -17.3630021689   0.000000028797       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GTT (V) GCT (A) 
    90      1   -16.5247680594   0.000000066586       0.0000  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    91      1   -14.3198732217   0.000000603890       0.0001  GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) 
    92      1   -13.4221397031   0.000001481968       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
    93      1   -19.0104940370   0.000000005544       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) 
    94      1   -16.4213161312   0.000000073844       0.0000  GGT (G) AGT (S) AGT (S) AAT (N) GGT (G) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) 
    95      1   -10.8784205126   0.000018860882       0.0031  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
    96      1   -12.8148115370   0.000002720183       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
    97      1   -11.5128933969   0.000010000321       0.0016  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) 
    98      1   -12.8091621339   0.000002735594       0.0004  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    99      1   -11.0879409162   0.000015295668       0.0025  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1   -21.1542360814   0.000000000650       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   101      1   -14.6662225373   0.000000427111       0.0001  GTC (V) GCC (A) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1   -13.9898110653   0.000000840044       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
   103      1    -6.6611810209   0.001279634203       0.2086  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      1   -31.9601258278   0.000000000000       0.0000  GTT (V) GAA (E) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AGT (S) 
   105      1   -19.6358565562   0.000000002967       0.0000  GTT (V) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   106      1   -17.5827980961   0.000000023115       0.0000  GTT (V) GTC (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   107      1   -11.1493711287   0.000014384330       0.0023  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   108      2    -6.0445982198   0.002370633121       0.3864  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1   -13.7324990362   0.000001086554       0.0002  TAC (Y) AAC (N) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1   -10.0539169301   0.000043016924       0.0070  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   111      1    -8.2324279836   0.000265889969       0.0433  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -24.0418264468   0.000000000036       0.0000  TAT (Y) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGC (C) CGT (R) TGT (C) 
   113      1   -25.0376672584   0.000000000013       0.0000  TAT (Y) TAC (Y) TCT (S) TCC (S) TAT (Y) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   114      1   -20.2746471558   0.000000001566       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   115      1   -10.3679186224   0.000031424629       0.0051  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   116      1   -12.5401189027   0.000003580103       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   117      2    -5.3848265716   0.004585635533       0.7475  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -9.7831228978   0.000056395404       0.0092  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -16.1649100990   0.000000095426       0.0000  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TGT (C) 
   120      1   -12.9997684725   0.000002260853       0.0004  TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   121      1    -6.0772030140   0.002294585610       0.3740  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -16.7129445649   0.000000055165       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) CCG (P) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) CCG (P) 
   123      1    -9.1303531402   0.000108327324       0.0177  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -11.2098955090   0.000013539550       0.0022  TCC (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1    -9.5071531246   0.000074318316       0.0121  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -15.8189819476   0.000000134866       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -11.7992003826   0.000007510561       0.0012  TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -10.9048784339   0.000018368406       0.0030  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -14.5530423636   0.000000478293       0.0001  TCT (S) TCT (S) TCT (S) CTT (L) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   130      1    -6.0915965672   0.002261794923       0.3687  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -15.5244726564   0.000000181054       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) 
   132      1    -6.6516696539   0.001291863339       0.2106  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -16.6967106509   0.000000056067       0.0000  TGC (C) TGG (W) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   134      1   -18.2341820794   0.000000012050       0.0000  TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TCG (S) TGG (W) TCG (S) CTG (L) TCG (S) TGG (W) TCG (S) TGG (W) 
   135      1   -12.4671613895   0.000003851063       0.0006  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) 
   136      2    -5.2532274748   0.005230609467       0.8526  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1    -8.2378659048   0.000264448005       0.0431  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1    -6.0054944584   0.002465170123       0.4018  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -18.4342475014   0.000000009865       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   140      1   -20.6854929874   0.000000001038       0.0000  TTA (L) TTA (L) TCG (S) TTG (L) TCA (S) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      1    -7.8412361616   0.000393182703       0.0641  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -5.2576079433   0.005207747058       0.8489  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -23.3125997901   0.000000000075       0.0000  TTA (L) TTA (L) TTG (L) CTG (L) TCT (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -11.7674203010   0.000007753081       0.0013  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1   -10.2202185864   0.000036426334       0.0059  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   146      1   -10.0691194264   0.000042367906       0.0069  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   147      1    -9.0579898165   0.000116456841       0.0190  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   148      1    -8.9280300566   0.000132619019       0.0216  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   149      1   -13.8758267387   0.000000941467       0.0002  TTG (L) TTG (L) TTG (L) TTA (L) TCG (S) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   150      1    -8.4074207280   0.000223204821       0.0364  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -18.9114638459   0.000000006121       0.0000  TTT (F) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   152      1   -21.7671895759   0.000000000352       0.0000  TTT (F) TTC (F) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   153      1   -24.7990075068   0.000000000017       0.0000  TTT (F) TTT (F) TCA (S) TCT (S) GTT (V) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   154      1   -10.8522935290   0.000019360154       0.0032  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) 
   155      1    -7.9753077397   0.000343849072       0.0560  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      2    -5.4000542693   0.004516335838       0.7362  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 