     2    163    155


 1

     1      1    -8.5854032303   0.000186812853       0.0305  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.6055131663   0.000024779022       0.0040  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -7.9733459446   0.000344524296       0.0562  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -17.4424949123   0.000000026596       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     5      1   -13.9902453287   0.000000839680       0.0001  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
     6      1   -18.7262370312   0.000000007367       0.0000  AAA (K) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
     7      1    -5.9560149738   0.002590213501       0.4222  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -17.0551606408   0.000000039178       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     9      1    -5.7580906426   0.003157133944       0.5146  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -8.7710587151   0.000155159224       0.0253  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    11      1   -11.6924765748   0.000008356452       0.0014  AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    12      1    -8.3733099390   0.000230949857       0.0376  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -12.6833551244   0.000003102336       0.0005  AAT (N) AAT (N) AAC (N) AAT (N) AAA (K) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    14      1   -15.6153244367   0.000000165330       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -5.2232843622   0.005389598632       0.8785  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -17.3086494743   0.000000030405       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) CAT (H) AAT (N) GAT (D) GAT (D) GAT (D) 
    17      3    -5.9569089187   0.002587899028       0.4218  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -25.3215572014   0.000000000010       0.0000  ACA (T) ACA (T) CGA (R) CGA (R) ACA (T) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    19      1   -15.1554573710   0.000000261860       0.0000  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    20      1    -6.6663383390   0.001273051711       0.2075  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -18.7221014148   0.000000007398       0.0000  ACG (T) AAG (K) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -28.9841508373   0.000000000000       0.0000  ACG (T) ACG (T) ATA (I) AAG (K) AAG (K) AAG (K) AAG (K) ATA (I) AAG (K) ATA (I) AAG (K) AAG (K) AAG (K) 
    23      1   -13.9370653086   0.000000885543       0.0001  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -11.6811286497   0.000008451821       0.0014  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    25      1    -8.2489867121   0.000261523422       0.0426  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    26      4    -5.7604225539   0.003149780365       0.5134  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -24.0723118742   0.000000000035       0.0000  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGG (R) CGA (R) AGA (R) CGA (R) CGA (R) CGG (R) 
    28      1   -11.6919703061   0.000008360684       0.0014  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    29      1   -14.7227587971   0.000000403633       0.0001  AGA (R) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
    30      1   -12.1265970789   0.000005413596       0.0009  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    31      1    -9.5887839971   0.000068492658       0.0112  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -8.9863509990   0.000125105772       0.0204  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -15.0596684884   0.000000288183       0.0000  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    34      1    -6.4581412191   0.001567707028       0.2555  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -10.3527853749   0.000031903802       0.0052  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) 
    36      1    -9.2287841702   0.000098172525       0.0160  AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    37      1   -25.8026220384   0.000000000006       0.0000  ATA (I) ACA (T) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
    38      1    -9.1212539045   0.000109317518       0.0178  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    39      1   -10.9817250492   0.000017009730       0.0028  ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    40      1   -14.3922331141   0.000000561736       0.0001  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) AAC (N) 
    41      1   -14.8501034426   0.000000355371       0.0001  ATC (I) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    42      1   -21.9194505637   0.000000000302       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAT (D) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
    43      1   -10.2786344274   0.000034359417       0.0056  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    44      1   -11.8217644176   0.000007342990       0.0012  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    45      1   -24.6266934261   0.000000000020       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATA (I) ATT (I) ATG (M) ATG (M) ATG (M) ATA (I) 
    46      1    -5.1981050960   0.005527027691       0.9009  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -5.3123629800   0.004930262830       0.8036  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -12.4967711182   0.000003738706       0.0006  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -18.4036777406   0.000000010171       0.0000  CAC (H) CAC (H) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    50      1    -5.9173520003   0.002692320009       0.4388  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -10.4433193758   0.000029142313       0.0048  CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -5.9358556391   0.002642960367       0.4308  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1    -9.4364003365   0.000079767027       0.0130  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    54      1   -19.0461955626   0.000000005350       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    55      1   -11.4293318668   0.000010871870       0.0018  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    56      1   -23.2774521849   0.000000000078       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) TCC (S) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    57      1   -18.4923918093   0.000000009308       0.0000  CCA (P) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -26.8052155433   0.000000000002       0.0000  CCG (P) CCG (P) CTG (L) TCG (S) TCG (S) CTG (L) TCG (S) CCG (P) CTA (L) CTG (L) CCG (P) CTG (L) TCG (S) 
    59      1   -13.7594113383   0.000001057703       0.0002  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
    60      1   -13.8485124948   0.000000967537       0.0002  CCT (P) CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) TTT (F) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TTT (F) 
    61      1   -22.7775863800   0.000000000128       0.0000  CCT (P) CCT (P) CGT (R) CGT (R) CCT (P) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1   -18.3577010604   0.000000010650       0.0000  CCT (P) CTC (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -22.3974274868   0.000000000187       0.0000  CCT (P) TCC (S) CCT (P) CCT (P) CTT (L) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1    -5.9169238827   0.002693472885       0.4390  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1    -7.1670277011   0.000771612790       0.1258  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1   -16.2398508200   0.000000088537       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) AGT (S) 
    67      1   -10.0347245784   0.000043850494       0.0071  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    68      1   -10.5554336193   0.000026051541       0.0042  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    69      1    -6.5414637124   0.001442375730       0.2351  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1    -6.6425397827   0.001303711891       0.2125  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -28.7268019758   0.000000000000       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) TTC (F) TCT (S) CTT (L) TTT (F) CCT (P) TTT (F) CTT (L) TTT (F) CTT (L) 
    72      1   -12.4896067036   0.000003765587       0.0006  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    73      1    -9.2670798697   0.000094484017       0.0154  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      2    -6.5284142532   0.001461321299       0.2382  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1    -9.0452265071   0.000117952742       0.0192  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -13.7846757258   0.000001031315       0.0002  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    77      1    -8.9951859840   0.000124005333       0.0202  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -10.2848810350   0.000034145456       0.0056  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -20.1559846492   0.000000001763       0.0000  GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) 
    80      1   -13.0980422812   0.000002049239       0.0003  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    81      1    -6.5639071884   0.001410364372       0.2299  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      1   -11.4690403239   0.000010448623       0.0017  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
    83      1   -35.1996193050   0.000000000000       0.0000  GAC (D) GAC (D) GGA (G) GAC (D) GAC (D) GAC (D) GAC (D) GGA (G) GGA (G) GGA (G) GAC (D) GAC (D) GGC (G) 
    84      1    -6.3658604474   0.001719261489       0.2802  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1    -8.4264043623   0.000219007548       0.0357  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    86      1    -8.4459671544   0.000214764784       0.0350  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -10.7985031666   0.000020430061       0.0033  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    88      1   -19.7400370318   0.000000002673       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) AAT (N) 
    89      1    -8.8560508718   0.000142516771       0.0232  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1    -5.8311765782   0.002934622136       0.4783  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -14.7252641657   0.000000402623       0.0001  GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    92      1    -8.8609299721   0.000141823111       0.0231  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -11.7177226095   0.000008148126       0.0013  GAT (D) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    94      1   -10.3423066869   0.000032239870       0.0053  GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1    -9.8111767237   0.000054835283       0.0089  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
    96      1   -26.0405237471   0.000000000005       0.0000  GCA (A) GGA (G) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) 
    97      1   -14.0885205435   0.000000761085       0.0001  GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) 
    98      1   -20.3037089716   0.000000001521       0.0000  GCT (A) ATT (I) GCT (A) GCC (A) ACT (T) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    99      1    -6.5415077621   0.001442312195       0.2351  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -13.1237664672   0.000001997196       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   101      1    -6.3668275243   0.001717599634       0.2800  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1    -9.6584160541   0.000063885633       0.0104  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
   103      1   -20.4564784124   0.000000001306       0.0000  GGC (G) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   104      1   -11.2691726627   0.000012760289       0.0021  GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      1    -9.0516728872   0.000117194819       0.0191  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1   -11.7487152992   0.000007899467       0.0013  GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   107      1   -16.9955055743   0.000000041586       0.0000  GTA (V) ATA (I) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   108      1   -13.1858184308   0.000001877033       0.0003  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1    -8.6620965181   0.000173021184       0.0282  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -14.7152985961   0.000000406656       0.0001  GTA (V) GTA (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1   -18.1950036469   0.000000012532       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   112      1   -10.3396111523   0.000032326890       0.0053  GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1    -9.6731960561   0.000062948347       0.0103  GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1   -15.8945405336   0.000000125051       0.0000  GTG (V) GTG (V) GAA (E) GTA (V) GTG (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) 
   115      1   -15.6320877368   0.000000162581       0.0000  GTT (V) ATT (I) GTT (V) GTT (V) TCT (S) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1    -8.2034930448   0.000273695866       0.0446  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -14.1300647736   0.000000730114       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -5.8050636930   0.003012262887       0.4910  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1   -15.8491092280   0.000000130864       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CGC (R) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   120      1    -9.6641068690   0.000063523104       0.0104  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      2    -5.7741265630   0.003106910164       0.5064  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -21.5039933616   0.000000000458       0.0000  TAC (Y) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   123      1   -11.5276967075   0.000009853373       0.0016  TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1   -11.7731358247   0.000007708894       0.0013  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   125      1    -5.0416383768   0.006463150563       1.0535  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -5.7750161925   0.003104147394       0.5060  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1    -8.6130349705   0.000181721553       0.0296  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -25.9291701019   0.000000000005       0.0000  TCA (S) TCT (S) CCT (P) GCT (A) TCA (S) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) TCT (S) CCT (P) GCT (A) 
   129      1   -31.0418691444   0.000000000000       0.0000  TCA (S) TTA (L) CTT (L) CTT (L) TTA (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
   130      1   -12.4619650631   0.000003871126       0.0006  TCG (S) TCG (S) TCA (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -13.9254027219   0.000000895931       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) 
   132      1   -20.5013923526   0.000000001248       0.0000  TCT (S) CCT (P) CTT (L) CTT (L) CCT (P) TCT (S) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CTT (L) 
   133      1   -13.6428831708   0.000001188423       0.0002  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
   134      2    -5.1388950120   0.005864165968       0.9559  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1   -11.4672377850   0.000010467474       0.0017  TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -19.9495740070   0.000000002168       0.0000  TGT (C) TGT (C) CGT (R) TAT (Y) TCT (S) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   137      1   -17.3684148592   0.000000028641       0.0000  TGT (C) TGT (C) TCT (S) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -13.6158178290   0.000001221028       0.0002  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   139      1    -8.6443223634   0.000176123983       0.0287  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -12.8928609785   0.000002515948       0.0004  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   141      1   -16.4119135333   0.000000074541       0.0000  TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
   142      1   -19.4379167527   0.000000003616       0.0000  TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTG (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   143      1   -14.3590919695   0.000000580665       0.0001  TTA (L) TTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
   144      1    -7.9853386659   0.000340417189       0.0555  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -18.4740454408   0.000000009480       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) ACA (T) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
   146      1   -10.1127881731   0.000040557568       0.0066  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -11.0337065471   0.000016148126       0.0026  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -11.6831296269   0.000008434926       0.0014  TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1    -8.4148264703   0.000221557929       0.0361  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   150      1   -21.5700184190   0.000000000429       0.0000  TTC (F) TTT (F) ATC (I) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   151      1   -15.0426413779   0.000000293132       0.0000  TTC (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) 
   152      1   -10.9483905132   0.000017586297       0.0029  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1   -19.3734907600   0.000000003857       0.0000  TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   154      1   -12.1642990873   0.000005213292       0.0008  TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) 
   155      1    -8.1152646772   0.000298940896       0.0487  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -8.5854033266   0.000186812835       0.0305  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.6055133396   0.000024779017       0.0040  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -7.9733460475   0.000344524261       0.0562  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -17.4424950397   0.000000026596       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     5      1   -13.9902451367   0.000000839680       0.0001  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
     6      1   -18.7262365724   0.000000007367       0.0000  AAA (K) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
     7      1    -5.9560150930   0.002590213192       0.4222  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -17.0551603200   0.000000039178       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     9      1    -5.7580907785   0.003157133515       0.5146  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -8.7710588255   0.000155159207       0.0253  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    11      1   -11.6924765267   0.000008356453       0.0014  AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    12      1    -8.3733100406   0.000230949834       0.0376  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -12.6833551192   0.000003102336       0.0005  AAT (N) AAT (N) AAC (N) AAT (N) AAA (K) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    14      1   -15.6153243755   0.000000165330       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -5.2232844665   0.005389598070       0.8785  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -17.3086493269   0.000000030405       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) CAT (H) AAT (N) GAT (D) GAT (D) GAT (D) 
    17      3    -5.9569090367   0.002587898722       0.4218  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -25.3215572622   0.000000000010       0.0000  ACA (T) ACA (T) CGA (R) CGA (R) ACA (T) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    19      1   -15.1554572156   0.000000261860       0.0000  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    20      1    -6.6663384597   0.001273051557       0.2075  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -18.7221017273   0.000000007398       0.0000  ACG (T) AAG (K) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -28.9841502805   0.000000000000       0.0000  ACG (T) ACG (T) ATA (I) AAG (K) AAG (K) AAG (K) AAG (K) ATA (I) AAG (K) ATA (I) AAG (K) AAG (K) AAG (K) 
    23      1   -13.9370654916   0.000000885542       0.0001  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -11.6811284243   0.000008451823       0.0014  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    25      1    -8.2489868208   0.000261523393       0.0426  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    26      4    -5.7604226859   0.003149779950       0.5134  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -24.0723117403   0.000000000035       0.0000  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGG (R) CGA (R) AGA (R) CGA (R) CGA (R) CGG (R) 
    28      1   -11.6919700109   0.000008360687       0.0014  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    29      1   -14.7227585656   0.000000403633       0.0001  AGA (R) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
    30      1   -12.1265972105   0.000005413595       0.0009  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    31      1    -9.5887841074   0.000068492651       0.0112  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -8.9863510754   0.000125105763       0.0204  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -15.0596684914   0.000000288183       0.0000  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    34      1    -6.4581413667   0.001567706796       0.2555  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -10.3527855095   0.000031903798       0.0052  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) 
    36      1    -9.2287839254   0.000098172549       0.0160  AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    37      1   -25.8026217589   0.000000000006       0.0000  ATA (I) ACA (T) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
    38      1    -9.1212539902   0.000109317508       0.0178  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    39      1   -10.9817247877   0.000017009734       0.0028  ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    40      1   -14.3922331655   0.000000561736       0.0001  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) AAC (N) 
    41      1   -14.8501035410   0.000000355371       0.0001  ATC (I) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    42      1   -21.9194498710   0.000000000302       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAT (D) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
    43      1   -10.2786342321   0.000034359424       0.0056  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    44      1   -11.8217643882   0.000007342990       0.0012  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    45      1   -24.6266937149   0.000000000020       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATA (I) ATT (I) ATG (M) ATG (M) ATG (M) ATA (I) 
    46      1    -5.1981051915   0.005527027163       0.9009  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -5.3123630433   0.004930262518       0.8036  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -12.4967711216   0.000003738706       0.0006  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -18.4036775125   0.000000010171       0.0000  CAC (H) CAC (H) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    50      1    -5.9173520812   0.002692319791       0.4388  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -10.4433196248   0.000029142306       0.0048  CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -5.9358557406   0.002642960098       0.4308  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1    -9.4364004132   0.000079767021       0.0130  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    54      1   -19.0461957652   0.000000005350       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    55      1   -11.4293317658   0.000010871871       0.0018  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    56      1   -23.2774519944   0.000000000078       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) TCC (S) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    57      1   -18.4923916340   0.000000009308       0.0000  CCA (P) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -26.8052153313   0.000000000002       0.0000  CCG (P) CCG (P) CTG (L) TCG (S) TCG (S) CTG (L) TCG (S) CCG (P) CTA (L) CTG (L) CCG (P) CTG (L) TCG (S) 
    59      1   -13.7594114892   0.000001057702       0.0002  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
    60      1   -13.8485125235   0.000000967537       0.0002  CCT (P) CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) TTT (F) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TTT (F) 
    61      1   -22.7775865981   0.000000000128       0.0000  CCT (P) CCT (P) CGT (R) CGT (R) CCT (P) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1   -18.3577010840   0.000000010650       0.0000  CCT (P) CTC (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -22.3974275824   0.000000000187       0.0000  CCT (P) TCC (S) CCT (P) CCT (P) CTT (L) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1    -5.9169239646   0.002693472664       0.4390  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1    -7.1670278508   0.000771612675       0.1258  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1   -16.2398507019   0.000000088537       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) AGT (S) 
    67      1   -10.0347246846   0.000043850489       0.0071  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    68      1   -10.5554336769   0.000026051540       0.0042  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    69      1    -6.5414638301   0.001442375560       0.2351  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1    -6.6425398922   0.001303711748       0.2125  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -28.7268024352   0.000000000000       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) TTC (F) TCT (S) CTT (L) TTT (F) CCT (P) TTT (F) CTT (L) TTT (F) CTT (L) 
    72      1   -12.4896060861   0.000003765590       0.0006  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    73      1    -9.2670800124   0.000094484004       0.0154  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      2    -6.5284143935   0.001461321094       0.2382  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1    -9.0452266254   0.000117952728       0.0192  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -13.7846754812   0.000001031315       0.0002  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    77      1    -8.9951860881   0.000124005320       0.0202  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -10.2848812027   0.000034145450       0.0056  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -20.1559846920   0.000000001763       0.0000  GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) 
    80      1   -13.0980418898   0.000002049239       0.0003  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    81      1    -6.5639073196   0.001410364187       0.2299  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      1   -11.4690405087   0.000010448621       0.0017  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
    83      1   -35.1996187258   0.000000000000       0.0000  GAC (D) GAC (D) GGA (G) GAC (D) GAC (D) GAC (D) GAC (D) GGA (G) GGA (G) GGA (G) GAC (D) GAC (D) GGC (G) 
    84      1    -6.3658605953   0.001719261234       0.2802  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1    -8.4264040952   0.000219007607       0.0357  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    86      1    -8.4459673177   0.000214764749       0.0350  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -10.7985031000   0.000020430062       0.0033  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    88      1   -19.7400370841   0.000000002673       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) AAT (N) 
    89      1    -8.8560509672   0.000142516758       0.0232  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1    -5.8311766945   0.002934621795       0.4783  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -14.7252643813   0.000000402623       0.0001  GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    92      1    -8.8609301327   0.000141823089       0.0231  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -11.7177223407   0.000008148128       0.0013  GAT (D) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    94      1   -10.3423069388   0.000032239861       0.0053  GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1    -9.8111765737   0.000054835291       0.0089  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
    96      1   -26.0405238910   0.000000000005       0.0000  GCA (A) GGA (G) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) 
    97      1   -14.0885206628   0.000000761085       0.0001  GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) 
    98      1   -20.3037090105   0.000000001521       0.0000  GCT (A) ATT (I) GCT (A) GCC (A) ACT (T) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    99      1    -6.5415078798   0.001442312025       0.2351  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -13.1237663067   0.000001997196       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   101      1    -6.3668276707   0.001717599383       0.2800  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1    -9.6584161775   0.000063885625       0.0104  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
   103      1   -20.4564783710   0.000000001306       0.0000  GGC (G) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   104      1   -11.2691728918   0.000012760286       0.0021  GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      1    -9.0516730665   0.000117194798       0.0191  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1   -11.7487150560   0.000007899469       0.0013  GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   107      1   -16.9955057013   0.000000041586       0.0000  GTA (V) ATA (I) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   108      1   -13.1858185476   0.000001877032       0.0003  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1    -8.6620965976   0.000173021171       0.0282  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -14.7152984456   0.000000406656       0.0001  GTA (V) GTA (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1   -18.1950031148   0.000000012532       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   112      1   -10.3396114091   0.000032326882       0.0053  GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1    -9.6731962041   0.000062948338       0.0103  GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1   -15.8945403719   0.000000125051       0.0000  GTG (V) GTG (V) GAA (E) GTA (V) GTG (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) 
   115      1   -15.6320879254   0.000000162581       0.0000  GTT (V) ATT (I) GTT (V) GTT (V) TCT (S) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1    -8.2034931398   0.000273695840       0.0446  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -14.1300648750   0.000000730114       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -5.8050638022   0.003012262558       0.4910  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1   -15.8491092464   0.000000130864       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CGC (R) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   120      1    -9.6641069738   0.000063523098       0.0104  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      2    -5.7741266760   0.003106909813       0.5064  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -21.5039927902   0.000000000458       0.0000  TAC (Y) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   123      1   -11.5276963656   0.000009853377       0.0016  TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1   -11.7731358738   0.000007708894       0.0013  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   125      1    -5.0416384748   0.006463149930       1.0535  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -5.7750163042   0.003104147047       0.5060  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1    -8.6130350399   0.000181721540       0.0296  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -25.9291699062   0.000000000005       0.0000  TCA (S) TCT (S) CCT (P) GCT (A) TCA (S) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) TCT (S) CCT (P) GCT (A) 
   129      1   -31.0418682837   0.000000000000       0.0000  TCA (S) TTA (L) CTT (L) CTT (L) TTA (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
   130      1   -12.4619651505   0.000003871126       0.0006  TCG (S) TCG (S) TCA (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -13.9254023127   0.000000895931       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) 
   132      1   -20.5013917427   0.000000001248       0.0000  TCT (S) CCT (P) CTT (L) CTT (L) CCT (P) TCT (S) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CTT (L) 
   133      1   -13.6428840315   0.000001188422       0.0002  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
   134      2    -5.1388950458   0.005864165769       0.9559  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1   -11.4672379634   0.000010467473       0.0017  TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -19.9495741332   0.000000002168       0.0000  TGT (C) TGT (C) CGT (R) TAT (Y) TCT (S) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   137      1   -17.3684152350   0.000000028641       0.0000  TGT (C) TGT (C) TCT (S) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -13.6158175048   0.000001221028       0.0002  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   139      1    -8.6443224356   0.000176123970       0.0287  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -12.8928607100   0.000002515948       0.0004  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   141      1   -16.4119128207   0.000000074541       0.0000  TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
   142      1   -19.4379172522   0.000000003616       0.0000  TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTG (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   143      1   -14.3590915110   0.000000580665       0.0001  TTA (L) TTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
   144      1    -7.9853387123   0.000340417173       0.0555  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -18.4740455885   0.000000009480       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) ACA (T) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
   146      1   -10.1127891213   0.000040557529       0.0066  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -11.0337064181   0.000016148128       0.0026  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -11.6831297540   0.000008434925       0.0014  TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1    -8.4148265018   0.000221557922       0.0361  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   150      1   -21.5700180879   0.000000000429       0.0000  TTC (F) TTT (F) ATC (I) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   151      1   -15.0426408338   0.000000293133       0.0000  TTC (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) 
   152      1   -10.9483905475   0.000017586297       0.0029  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1   -19.3734907439   0.000000003857       0.0000  TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   154      1   -12.1642989598   0.000005213292       0.0008  TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) 
   155      1    -8.1152646970   0.000298940890       0.0487  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 