     1    163    146


 1

     1      3    -4.6583298250   0.009482286261       1.5456  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.3672361686   0.000001565608       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.3358988590   0.000032447120       0.0053  AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) 
     4      1   -20.3983144308   0.000000001384       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) GGA (G) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     5      1    -7.6148556783   0.000493071838       0.0804  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      2    -5.5913596260   0.003729953074       0.6080  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.0063179756   0.000122632562       0.0200  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -8.2307778805   0.000266329077       0.0434  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     9      1   -22.0975471935   0.000000000253       0.0000  AAC (N) AAC (N) AAG (K) AAC (N) AGC (S) AAG (K) AAC (N) AAG (K) AAC (N) AAT (N) AAT (N) AAG (K) AAC (N) 
    10      1   -11.5645069852   0.000009497262       0.0015  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    11      1   -11.6978198745   0.000008311920       0.0014  AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -7.9647187945   0.000347509417       0.0566  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -18.2752706829   0.000000011565       0.0000  AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAA (K) GAC (D) AAG (K) 
    14      1    -5.6852063434   0.003395832470       0.5535  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -15.6780217534   0.000000155282       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) 
    16      1   -10.2417853604   0.000035649146       0.0058  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) 
    17      1   -11.9941162072   0.000006180470       0.0010  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      2    -4.9793223834   0.006878722115       1.1212  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -8.3942807357   0.000226157085       0.0369  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -8.1680119137   0.000283581240       0.0462  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1    -5.5875833049   0.003744065204       0.6103  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -22.6882066862   0.000000000140       0.0000  ACA (T) GCG (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) 
    23      2    -6.4509547727   0.001579013849       0.2574  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -14.1213316613   0.000000736518       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    25      1   -16.5708632442   0.000000063587       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    26      1    -5.8389098426   0.002912015451       0.4747  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -20.2060605916   0.000000001677       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) GCT (A) TCT (S) 
    28      1   -15.7218566189   0.000000148622       0.0000  ACT (T) ACT (T) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    29      1    -5.6731550327   0.003437004291       0.5602  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -23.6401285625   0.000000000054       0.0000  AGC (S) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) GAT (D) AAT (N) 
    31      1   -12.2110449650   0.000004975200       0.0008  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -6.6044568294   0.001354318600       0.2208  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1    -9.2524930285   0.000095872341       0.0156  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1    -9.5272066651   0.000072842814       0.0119  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -13.1440846202   0.000001957026       0.0003  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    36      1   -14.9606138042   0.000000318191       0.0001  AGT (S) AGT (S) ACC (T) AGT (S) AGT (S) ACC (T) AGT (S) ACC (T) AGT (S) ACC (T) AGT (S) ACC (T) AGT (S) 
    37      1   -13.6380466820   0.000001194185       0.0002  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    38      2    -8.7521770164   0.000158116727       0.0258  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1    -9.2845592222   0.000092846848       0.0151  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -12.4729886996   0.000003828687       0.0006  ATA (I) ATA (I) ACA (T) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      3    -4.9683975395   0.006954283075       1.1335  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -10.7094805197   0.000022332210       0.0036  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    43      1   -10.2615176007   0.000034952603       0.0057  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -8.2535841746   0.000260323837       0.0424  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    45      1   -14.1032509724   0.000000749956       0.0001  ATA (I) ATA (I) ATA (I) GTA (V) ATG (M) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) 
    46      1   -24.6514377069   0.000000000020       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GAA (E) GAA (E) GTA (V) GTA (V) 
    47      1   -23.5670506561   0.000000000058       0.0000  ATC (I) ACC (T) GCT (A) GCC (A) ATC (I) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) 
    48      1    -9.4193317828   0.000081140220       0.0132  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    49      1    -5.8448577152   0.002894746562       0.4718  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1   -19.6724365105   0.000000002860       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) 
    51      1   -20.9279078507   0.000000000815       0.0000  ATG (M) ATA (I) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    52      1   -10.2937161772   0.000033845105       0.0055  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1    -5.9772788061   0.002535717090       0.4133  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1   -13.3511148616   0.000001591052       0.0003  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
    55      1    -8.9377438294   0.000131337025       0.0214  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    56      1    -5.2328155274   0.005338473505       0.8702  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1   -15.7667140251   0.000000142103       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    58      1   -14.7335244105   0.000000399311       0.0001  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    59      2    -4.9401717695   0.007153369536       1.1660  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -14.9170990919   0.000000332343       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    61      1   -24.6881955064   0.000000000019       0.0000  CAA (Q) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    62      1    -8.2467426315   0.000262110960       0.0427  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -12.9754115379   0.000002316596       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    64      1    -5.8340177393   0.002926296235       0.4770  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1   -20.4636783540   0.000000001296       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CCT (P) CAT (H) CTT (L) CAT (H) CTT (L) 
    66      1    -9.7764280077   0.000056774231       0.0093  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    67      1   -19.3947965578   0.000000003775       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) ACA (T) CTA (L) CCA (P) CCA (P) 
    68      1   -14.4499539008   0.000000530231       0.0001  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    69      1   -36.1865508211   0.000000000000       0.0000  CGA (R) AGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) 
    70      1   -21.8607320938   0.000000000321       0.0000  CGA (R) CGG (R) CGA (R) CGC (R) CGA (R) CGA (R) CGC (R) CGA (R) CAC (H) CGA (R) CGA (R) CGA (R) TGC (C) 
    71      1   -21.3028488961   0.000000000560       0.0000  CGC (R) CCT (P) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) 
    72      1   -17.4509740784   0.000000026372       0.0000  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) TGG (W) 
    73      1   -10.0481979252   0.000043263643       0.0071  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    74      3    -5.8606458912   0.002849402684       0.4645  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -10.9211853230   0.000018071303       0.0029  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -23.4410181394   0.000000000066       0.0000  CTA (L) GTA (V) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) 
    77      1   -19.8051290410   0.000000002505       0.0000  CTC (L) ATC (I) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    78      1   -21.3816123997   0.000000000518       0.0000  CTC (L) TCT (S) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) TCT (S) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    79      1   -31.7371519945   0.000000000000       0.0000  CTG (L) CTA (L) TTA (L) TTG (L) CTT (L) TTA (L) TTG (L) CTG (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
    80      1   -12.0083904064   0.000006092876       0.0010  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1   -23.6741371451   0.000000000052       0.0000  CTT (L) CTT (L) CTT (L) CAC (H) CTT (L) CTT (L) CAC (H) CTT (L) CTT (L) CTT (L) CAT (H) CCT (P) CAC (H) 
    82      1   -28.6696709441   0.000000000000       0.0000  GAA (E) AAA (K) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
    83      1   -10.8558516227   0.000019291391       0.0031  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1   -16.0821973889   0.000000103655       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1    -9.1260883913   0.000108790299       0.0177  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -6.6044567488   0.001354318709       0.2208  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1   -12.5762386521   0.000003453098       0.0006  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    88      2    -6.6006828813   0.001359439385       0.2216  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1    -9.1510102527   0.000106112548       0.0173  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1    -9.8572596712   0.000052365652       0.0085  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
    91      1   -10.1778756554   0.000038001852       0.0062  GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    92      1    -6.8520053886   0.001057333201       0.1723  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -16.3289101490   0.000000080992       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) 
    94      1   -26.8862166196   0.000000000002       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) AAA (K) GAA (E) AAA (K) 
    95      1   -12.7362004067   0.000002942649       0.0005  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
    96      1   -14.3989061014   0.000000558000       0.0001  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    97      1   -15.5610631793   0.000000174549       0.0000  GGC (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    98      1   -12.9966061372   0.000002268014       0.0004  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -23.3187100739   0.000000000075       0.0000  GGT (G) GAG (E) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGC (G) GGT (G) AGT (S) GGT (G) AGT (S) 
   100      1   -27.0895423006   0.000000000002       0.0000  GGT (G) GGT (G) GAA (E) TGG (W) GGT (G) GAA (E) TGG (W) GAA (E) TGT (C) GAT (D) TGT (C) GAA (E) TGG (W) 
   101      1   -22.8297366290   0.000000000122       0.0000  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) 
   102      2    -7.0103592065   0.000902484352       0.1471  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1   -17.5854010457   0.000000023055       0.0000  GTA (V) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) CTA (L) 
   104      1   -34.3834235489   0.000000000000       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ACA (T) ATA (I) GTA (V) AAG (K) GTA (V) ATA (I) ATT (I) GTA (V) 
   105      1   -19.0019501603   0.000000005592       0.0000  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   106      2    -5.9962663565   0.002488024252       0.4055  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -20.2550430796   0.000000001597       0.0000  GTA (V) TTA (L) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) 
   108      1   -15.9671623217   0.000000116292       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   109      1    -9.3811902725   0.000084294809       0.0137  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -20.1912044919   0.000000001702       0.0000  GTC (V) GTT (V) ATC (I) GTC (V) GTA (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   111      1   -17.7189714151   0.000000020172       0.0000  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -12.3543670076   0.000004310886       0.0007  GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   113      1   -12.8604089341   0.000002598935       0.0004  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
   114      1   -10.4875391678   0.000027881723       0.0045  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   115      1   -16.1715900569   0.000000094791       0.0000  GTT (V) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   116      1   -24.2209111835   0.000000000030       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GCT (A) GTT (V) ATT (I) 
   117      2    -5.7066445221   0.003323806814       0.5418  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -15.5096374603   0.000000183760       0.0000  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   119      1    -5.0947151037   0.006129052530       0.9990  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -12.3842438770   0.000004183996       0.0007  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   121      1   -11.9428514884   0.000006505572       0.0011  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   122      1    -6.7012781009   0.001229339678       0.2004  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1    -9.4557006519   0.000078242260       0.0128  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -10.9811777251   0.000017019042       0.0028  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   125      1   -12.2851837834   0.000004619686       0.0008  TCG (S) TCG (S) TCG (S) TCA (S) CCG (P) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   126      1    -6.7766232957   0.001140118248       0.1858  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -11.0690700215   0.000015587051       0.0025  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   128      1   -13.8791159405   0.000000938375       0.0002  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   129      1   -15.9544901936   0.000000117775       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) 
   130      1   -21.7128177101   0.000000000372       0.0000  TCT (S) TTT (F) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) 
   131      1   -22.4630190186   0.000000000176       0.0000  TCT (S) TTT (F) TTT (F) TCT (S) TTA (L) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) 
   132      1   -10.0138141301   0.000044777081       0.0073  TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
   133      1   -10.5077097606   0.000027324966       0.0045  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   134      1   -11.6506771877   0.000008713150       0.0014  TGT (C) TAT (Y) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   135      1   -15.4887253304   0.000000187643       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   136      2    -5.1095034379   0.006039080958       0.9844  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -10.2833273223   0.000034198550       0.0056  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   138      1    -6.0920135765   0.002260851930       0.3685  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1   -12.3937175442   0.000004144545       0.0007  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   140      1   -13.0208664798   0.000002213653       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTA (L) 
   141      1   -26.6779368182   0.000000000003       0.0000  TTT (F) TCT (S) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) 
   142      1   -18.1875879480   0.000000012625       0.0000  TTT (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   143      1   -28.7520707007   0.000000000000       0.0000  TTT (F) TTT (F) TTG (L) TTC (F) TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -24.5380672604   0.000000000022       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) CTT (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) CCT (P) CTC (L) 
   145      1   -14.9473057208   0.000000322454       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) CCC (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      2    -5.4799762272   0.004169428816       0.6796  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 