     1    163    156


 1

     1      1    -5.1199488956   0.005976328304       0.9741  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.2886396410   0.000092468765       0.0151  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     3      1   -19.5147865447   0.000000003348       0.0000  AAA (K) AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     4      1   -15.2999506306   0.000000226629       0.0000  AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -5.8777566754   0.002801061923       0.4566  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.4273362478   0.000218803553       0.0357  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -8.2866271106   0.000251862536       0.0411  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -14.5532812312   0.000000478179       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     9      1    -9.7898222087   0.000056018856       0.0091  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    10      1   -17.8931575207   0.000000016947       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    11      2    -5.2843451730   0.005070351304       0.8265  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -9.0639942498   0.000115759679       0.0189  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -10.5010044812   0.000027508803       0.0045  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) 
    14      1   -12.0104922623   0.000006080083       0.0010  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -13.6680908998   0.000001158840       0.0002  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    16      1   -19.2056872335   0.000000004561       0.0000  AAT (N) GAA (E) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      1   -12.0505418972   0.000005841389       0.0010  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    18      1   -11.1234574782   0.000014761952       0.0024  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    19      1   -19.2841549798   0.000000004217       0.0000  ACA (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    20      1   -17.8823355205   0.000000017132       0.0000  ACA (T) ACG (T) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) TCG (S) 
    21      1   -11.6876770165   0.000008396656       0.0014  ACA (T) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    22      1   -18.3541127478   0.000000010688       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAT (N) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -15.4021688529   0.000000204608       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACT (T) ACC (T) ACC (T) ATC (I) ATC (I) 
    24      1   -32.9748057440   0.000000000000       0.0000  ACC (T) ACC (T) CTC (L) CTC (L) ATT (I) CTC (L) CTC (L) CTC (L) ACT (T) CTC (L) ACT (T) TTC (F) CTC (L) 
    25      1    -6.8575552552   0.001051481397       0.1714  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1   -11.3961642107   0.000011238511       0.0018  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1    -9.0130717309   0.000121807122       0.0199  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -14.4820143793   0.000000513501       0.0001  ACT (T) ACT (T) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    29      1   -33.2961054551   0.000000000000       0.0000  AGA (R) AGA (R) AAC (N) AAC (N) AGA (R) GAC (D) AAC (N) ATA (I) AGA (R) ATA (I) AGA (R) AAC (N) AAC (N) 
    30      1    -6.0984931434   0.002246249947       0.3661  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -16.3006998938   0.000000083310       0.0000  AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    32      1   -17.8993979522   0.000000016842       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) GGT (G) AAT (N) AAT (N) 
    33      2    -6.2613824971   0.001908605331       0.3111  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -25.5888531033   0.000000000008       0.0000  AGT (S) AGT (S) GGC (G) GGC (G) AGT (S) GGC (G) GGT (G) GGT (G) AGT (S) GGC (G) AGT (S) GGC (G) GGC (G) 
    35      1   -22.1506740225   0.000000000240       0.0000  ATA (I) ATA (I) AAG (K) AAG (K) ATA (I) AAG (K) AAG (K) AAA (K) ATA (I) ATA (I) ATA (I) AAG (K) AAG (K) 
    36      2    -5.2769249714   0.005108114264       0.8326  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -10.6125945699   0.000024604171       0.0040  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    38      1    -9.8336292286   0.000053617812       0.0087  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -12.0714347741   0.000005720612       0.0009  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    40      1   -18.2040918268   0.000000012418       0.0000  ATC (I) ACC (T) ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    41      1    -8.8897238556   0.000137797705       0.0225  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1    -9.6273083429   0.000065904203       0.0107  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1    -8.4939061713   0.000204712056       0.0334  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -19.4032253056   0.000000003744       0.0000  ATG (M) GTG (V) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) 
    45      1   -15.3493595857   0.000000215704       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
    46      1   -19.8587332674   0.000000002374       0.0000  ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) GTT (V) ATG (M) ATG (M) 
    47      1   -14.9149329290   0.000000333063       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    48      2    -5.3509302447   0.004743736111       0.7732  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -16.1774308550   0.000000094239       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -12.4226701720   0.000004026270       0.0007  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    51      1   -10.2738960202   0.000034522612       0.0056  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    52      1    -9.1012282734   0.000111528737       0.0182  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -10.8862446903   0.000018713887       0.0031  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    54      1   -15.0591966569   0.000000288319       0.0000  CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    55      1    -6.5306548080   0.001458050794       0.2377  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -11.1219792492   0.000014783790       0.0024  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    57      1   -19.8710937505   0.000000002345       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) 
    58      1   -11.0232681668   0.000016317569       0.0027  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    59      1    -6.0819030275   0.002283826331       0.3723  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1   -25.3867415747   0.000000000009       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) TTT (F) CAT (H) TTT (F) CAT (H) CAT (H) 
    61      1   -12.5236389913   0.000003639592       0.0006  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1    -8.8618258832   0.000141696107       0.0231  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -12.7636435593   0.000002862991       0.0005  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) 
    64      1    -9.3529956914   0.000086705287       0.0141  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1   -13.8529624367   0.000000963241       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    66      1   -14.4726049737   0.000000518355       0.0001  CCA (P) CCA (P) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CAA (Q) 
    67      1   -14.3641206019   0.000000577752       0.0001  CCA (P) CTA (L) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -11.9009269000   0.000006784114       0.0011  CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    69      1    -9.1914894854   0.000101902969       0.0166  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    70      1   -11.7120658697   0.000008194348       0.0013  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    71      1   -15.1608916591   0.000000260440       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    72      1   -12.4518447452   0.000003910502       0.0006  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    73      1   -27.2957781373   0.000000000001       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) TCT (S) CCT (P) CCT (P) ATT (I) CCT (P) TTT (F) CCT (P) CCT (P) 
    74      1    -9.0280586826   0.000119995216       0.0196  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    75      1   -10.4091745458   0.000030154556       0.0049  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1    -6.0799495823   0.002288292021       0.3730  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    77      1   -11.4290668427   0.000010874751       0.0018  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    78      1   -16.1393835606   0.000000097894       0.0000  CGG (R) CAG (Q) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) 
    79      1   -25.3192166694   0.000000000010       0.0000  CGT (R) TGC (C) CCT (P) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) 
    80      1    -9.2625582230   0.000094912208       0.0155  CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    81      1   -19.9518811798   0.000000002163       0.0000  CTC (L) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) 
    82      1    -9.8370819883   0.000053433002       0.0087  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    83      1   -21.0835349695   0.000000000697       0.0000  CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) 
    84      1    -6.5984520270   0.001362475481       0.2221  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1   -12.4146807386   0.000004058566       0.0007  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) 
    86      1   -30.9191437269   0.000000000000       0.0000  CTC (L) TTC (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCA (S) TTT (F) TCA (S) TTT (F) TTT (F) 
    87      1    -6.9379758838   0.000970231472       0.1581  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -17.5927654028   0.000000022885       0.0000  CTT (L) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) TCC (S) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    89      1   -22.2976782473   0.000000000207       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CGT (R) 
    90      1   -11.0708084710   0.000015559978       0.0025  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) 
    91      1   -13.6909065501   0.000001132700       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    92      1    -6.0967680569   0.002250128267       0.3668  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -11.8849530476   0.000006893352       0.0011  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) 
    94      1   -20.2838012933   0.000000001552       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GTC (V) GAC (D) 
    95      1   -13.4706543825   0.000001411787       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -13.3302962413   0.000001624523       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1   -22.4053346026   0.000000000186       0.0000  GAT (D) GGT (G) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GTT (V) AAT (N) GTT (V) AAT (N) AAT (N) 
    98      1   -11.4843343737   0.000010290037       0.0017  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) 
    99      1   -15.1645182036   0.000000259498       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   100      1    -7.5108269312   0.000547128464       0.0892  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      1   -15.1780567860   0.000000256008       0.0000  GCT (A) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GAT (D) 
   102      1    -6.9174075630   0.000990394150       0.1614  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   103      1   -21.2928562519   0.000000000566       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) ACT (T) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   104      1   -21.6036223648   0.000000000415       0.0000  GCT (A) GTT (V) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GAT (D) 
   105      1   -14.2117358274   0.000000672855       0.0001  GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
   106      1   -16.6969332135   0.000000056055       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) 
   107      1   -13.0441281547   0.000002162754       0.0004  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   108      1    -9.6283621907   0.000065834786       0.0107  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   109      1   -17.2081397407   0.000000033620       0.0000  GGT (G) GGT (G) AGC (S) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   110      1   -11.4865507319   0.000010267256       0.0017  GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) 
   111      1   -13.0215048350   0.000002212240       0.0004  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) ATA (I) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GCA (A) 
   112      1   -11.0429040792   0.000016000284       0.0026  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) 
   113      1   -20.1068183817   0.000000001852       0.0000  GTA (V) GTG (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   114      1   -15.9792901391   0.000000114890       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GTT (V) 
   115      1   -16.5135077004   0.000000067340       0.0000  GTG (V) GTG (V) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) GTG (V) GCA (A) GCA (A) 
   116      1   -15.3594815142   0.000000213531       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) ATG (M) GTG (V) GTG (V) 
   117      1   -10.7748039834   0.000020920020       0.0034  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   118      1    -9.5513935871   0.000071102107       0.0116  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1   -16.0948560936   0.000000102351       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) GTT (V) 
   120      1   -16.6454924450   0.000000059014       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   121      1    -8.4543361523   0.000212974919       0.0347  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -12.6934661665   0.000003071126       0.0005  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   123      1    -8.2339271010   0.000265491668       0.0433  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -9.4272270285   0.000080502121       0.0131  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -10.0574010190   0.000042867310       0.0070  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -5.2101472990   0.005460869248       0.8901  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -23.7777530718   0.000000000047       0.0000  TCA (S) CCA (P) CTA (L) CTG (L) CGA (R) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) 
   128      1   -17.2301323979   0.000000032889       0.0000  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) 
   129      1    -9.9001959027   0.000050164854       0.0082  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -16.2682518171   0.000000086057       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TTA (L) TCG (S) TCA (S) TCA (S) 
   131      2    -6.8314809583   0.001079258596       0.1759  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1   -10.3198220815   0.000032972981       0.0054  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   133      1    -9.9047612550   0.000049936355       0.0081  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1    -9.8319962987   0.000053705438       0.0088  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   135      1    -6.0050233478   0.002466331764       0.4020  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -15.0985957450   0.000000277181       0.0000  TCT (S) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   137      1   -22.7611308084   0.000000000130       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) GGA (G) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   138      1   -15.3881886586   0.000000207489       0.0000  TGG (W) TGG (W) TCG (S) TCG (S) TGG (W) TCG (S) TCG (S) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) TCG (S) 
   139      1   -17.5734250549   0.000000023332       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) TGG (W) 
   140      1   -13.9905912230   0.000000839389       0.0001  TGT (C) TAT (Y) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   141      1    -6.2354148158   0.001958816498       0.3193  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -8.6550069702   0.000174252185       0.0284  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -5.2179684708   0.005418325439       0.8832  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -14.5153181353   0.000000496681       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TCA (S) 
   145      1   -10.9855345802   0.000016945054       0.0028  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   146      1   -16.3277922439   0.000000081083       0.0000  TTC (F) CTC (L) TTC (F) TTC (F) CCC (P) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) 
   147      1   -22.2397917646   0.000000000219       0.0000  TTC (F) TTA (L) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTT (F) 
   148      1    -6.0070830764   0.002461257018       0.4012  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -14.8490703735   0.000000355738       0.0001  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) 
   150      1   -10.5582600768   0.000025978012       0.0042  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   151      1   -16.9298589712   0.000000044407       0.0000  TTG (L) TTG (L) CCG (P) CTG (L) TTG (L) CCG (P) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CCG (P) CTG (L) 
   152      1   -11.1816315727   0.000013927691       0.0023  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   153      2    -6.2505975220   0.001929300992       0.3145  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -21.8751154686   0.000000000316       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TTT (F) 
   155      1   -18.3643567828   0.000000010579       0.0000  TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   156      2    -5.4136713755   0.004455253241       0.7262  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 