     2    163    155


 1

     1      2    -5.2325459292   0.005339912941       0.8704  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4165509728   0.000081366170       0.0133  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1    -9.2313254356   0.000097923359       0.0160  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     4      1    -9.9482551680   0.000047810983       0.0078  AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -11.2789584070   0.000012636029       0.0021  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -11.4284919847   0.000010881005       0.0018  AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     7      1   -19.1511136514   0.000000004817       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     8      1   -11.2870204720   0.000012534566       0.0020  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     9      1   -18.0731257470   0.000000014156       0.0000  AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) ATC (I) AGC (S) 
    10      1   -21.6487842284   0.000000000396       0.0000  AAC (N) AAC (N) AGC (S) AAA (K) AAC (N) AGC (S) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAT (N) 
    11      1    -9.3549327340   0.000086537498       0.0141  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -5.3203080351   0.004891246817       0.7973  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -16.2851437578   0.000000084616       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) GGT (G) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    14      1   -15.0441754527   0.000000292683       0.0000  AAT (N) AAT (N) GAT (D) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    15      1   -24.0807036200   0.000000000035       0.0000  AAT (N) ACT (T) AGT (S) AAT (N) TAT (Y) AGT (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    16      1   -11.1978693595   0.000013703362       0.0022  AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    17      1   -18.0595278793   0.000000014350       0.0000  AAT (N) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    18      1    -5.9789233890   0.002531550321       0.4126  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -13.4584692892   0.000001429095       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    20      1   -17.3678765094   0.000000028657       0.0000  ACA (T) ACA (T) GAA (E) ACT (T) ACA (T) GAA (E) ACT (T) GAA (E) ACT (T) GAA (E) ACT (T) GAA (E) ACT (T) 
    21      1   -11.9183251327   0.000006667103       0.0011  ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -19.9165375700   0.000000002241       0.0000  ACG (T) ACG (T) AAG (K) ATG (M) ACG (T) AAG (K) GCG (A) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) GCG (A) 
    23      1    -6.6567324260   0.001285339458       0.2095  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -10.8121365376   0.000020153420       0.0033  ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) 
    25      1    -8.8008877124   0.000150599327       0.0245  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    26      1   -13.3384298824   0.000001611363       0.0003  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    27      1    -5.9668709733   0.002562246226       0.4176  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -12.8957461463   0.000002508699       0.0004  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    29      1   -20.8421956221   0.000000000888       0.0000  ACT (T) ACT (T) AGT (S) ACA (T) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) 
    30      1   -15.4044561698   0.000000204141       0.0000  ACT (T) ACT (T) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -14.7782590621   0.000000381842       0.0001  ACT (T) ACT (T) GCT (A) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -16.4141619994   0.000000074374       0.0000  ACT (T) ACT (T) GCT (A) ACT (T) ACG (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    33      1    -8.7666102192   0.000155850987       0.0254  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1    -8.1556597178   0.000287105815       0.0468  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
    35      1   -17.0727193963   0.000000038496       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -30.8573045959   0.000000000000       0.0000  AGC (S) ATC (I) ATC (I) AGC (S) AAG (K) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) 
    37      1   -15.7088033257   0.000000150575       0.0000  AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) 
    38      1   -10.4841151397   0.000027977355       0.0046  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    39      1    -6.0228919652   0.002422653225       0.3949  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1   -18.5485733700   0.000000008799       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGG (R) AGT (S) 
    41      1   -11.0998842084   0.000015114074       0.0025  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      2    -5.3477682020   0.004758759747       0.7757  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -17.2595345044   0.000000031936       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATG (M) 
    44      1   -15.5144695674   0.000000182874       0.0000  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    45      3    -5.9485719205   0.002609564524       0.4254  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      2    -8.3950531570   0.000225982463       0.0368  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -11.2674743494   0.000012781978       0.0021  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    48      1   -25.0143363792   0.000000000014       0.0000  ATC (I) ATC (I) ATT (I) AGC (S) ATC (I) ATT (I) ATT (I) ATT (I) AGC (S) ATT (I) ACC (T) ATT (I) AGC (S) 
    49      1   -11.7291449911   0.000008055584       0.0013  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -17.3753387867   0.000000028444       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -22.2555483162   0.000000000216       0.0000  ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTG (V) 
    52      1   -10.2489645936   0.000035394129       0.0058  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    53      1   -15.0270757942   0.000000297731       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) TTT (F) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    54      1   -10.3796555822   0.000031057955       0.0051  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    55      1   -17.9963295538   0.000000015286       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) 
    56      1   -10.8835419080   0.000018764535       0.0031  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    57      1   -18.0786363296   0.000000014078       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) 
    58      1   -11.5295833513   0.000009834801       0.0016  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1   -20.9412575402   0.000000000804       0.0000  CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) GAG (E) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) 
    60      1   -10.2628051954   0.000034907628       0.0057  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -20.1249572745   0.000000001819       0.0000  CAG (Q) CAG (Q) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) 
    62      1   -35.9539355939   0.000000000000       0.0000  CAT (H) CAT (H) AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) CAG (Q) AAA (K) CAA (Q) 
    63      1   -11.0469580728   0.000015935550       0.0026  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    64      1   -11.0436134362   0.000015988938       0.0026  CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) TTA (L) CCA (P) TTA (L) CCA (P) TTA (L) CCA (P) TTA (L) CCA (P) 
    65      1   -18.3091108144   0.000000011180       0.0000  CCA (P) CGA (R) TCT (S) CCA (P) CCA (P) TCT (S) CCA (P) TCT (S) CCA (P) TCT (S) CCA (P) TCT (S) CCA (P) 
    66      1   -14.8322061366   0.000000361788       0.0001  CCC (P) CCC (P) CCC (P) TCC (S) CCT (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    67      1   -13.7984070919   0.000001017251       0.0002  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1    -8.3301447608   0.000241137135       0.0393  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -13.3366177791   0.000001614286       0.0003  CGA (R) CGG (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -22.9736284445   0.000000000105       0.0000  CGC (R) CGC (R) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
    71      1    -7.3482036434   0.000643747723       0.1049  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1   -14.6723276417   0.000000424511       0.0001  CGT (R) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    73      1   -17.3549598290   0.000000029029       0.0000  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGA (R) TGT (C) 
    74      1   -11.1276854230   0.000014699671       0.0024  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
    75      1    -5.9005369008   0.002737974403       0.4463  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -14.4891397551   0.000000509855       0.0001  CTA (L) CTA (L) CTT (L) CTA (L) ATA (I) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) 
    77      1   -15.1619286369   0.000000260171       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    78      1   -11.9236728997   0.000006631544       0.0011  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    79      1   -11.2988089253   0.000012387670       0.0020  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    80      1   -11.2851392425   0.000012558168       0.0020  CTC (L) CTC (L) CTT (L) TTC (F) CTC (L) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) 
    81      1   -15.5686253977   0.000000173234       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    82      1   -15.4636607524   0.000000192405       0.0000  CTC (L) TTC (F) TTC (F) TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    83      1   -10.7683160432   0.000021056189       0.0034  CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) 
    84      1   -10.5249650416   0.000026857511       0.0044  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) 
    85      1   -24.1213050791   0.000000000033       0.0000  CTG (L) CTG (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    86      1   -16.4574975092   0.000000071220       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    87      1   -10.4007428137   0.000030409886       0.0050  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1    -9.9911354667   0.000045804168       0.0075  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -11.6721701623   0.000008527877       0.0014  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    90      1    -9.9016161420   0.000050093658       0.0082  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    91      1    -5.9564177925   0.002589170325       0.4220  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1    -9.2737133692   0.000093859332       0.0153  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      1    -8.7669905224   0.000155791728       0.0254  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    94      1    -5.9349654599   0.002645314122       0.4312  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -11.9375895179   0.000006539895       0.0011  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    96      1   -18.9710981334   0.000000005767       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) AAA (K) GAT (D) GAA (E) 
    97      1   -16.7050818638   0.000000055600       0.0000  GAA (E) GAA (E) GGA (G) AAA (K) GAA (E) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) 
    98      1   -14.6771929907   0.000000422451       0.0001  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
    99      1   -17.4704043247   0.000000025864       0.0000  GAC (D) GAC (D) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
   100      1   -13.5102337277   0.000001357001       0.0002  GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
   101      1    -9.0865418628   0.000113178780       0.0184  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   102      1    -6.6128530188   0.001342995088       0.2189  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   103      1    -6.0228907546   0.002422656158       0.3949  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1   -11.4926465496   0.000010204859       0.0017  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) 
   105      1   -22.3777663236   0.000000000191       0.0000  GCA (A) GCA (A) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) 
   106      1   -13.7584923388   0.000001058675       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
   107      1   -16.1466586906   0.000000097184       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
   108      1   -11.5319090693   0.000009811954       0.0016  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1   -14.2172580186   0.000000669150       0.0001  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   110      1   -21.0589089326   0.000000000715       0.0000  GGA (G) GGA (G) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
   111      1    -8.8506852374   0.000143283519       0.0234  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
   112      1    -6.6215642137   0.001331346805       0.2170  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1   -12.5503805452   0.000003543553       0.0006  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
   114      1   -14.7729135801   0.000000383889       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   115      1   -12.6446785309   0.000003224675       0.0005  GGG (G) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   116      1   -20.0478705888   0.000000001965       0.0000  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GCC (A) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   117      1   -19.2110010772   0.000000004537       0.0000  GTC (V) GTC (V) GTT (V) ATC (I) GTT (V) GTT (V) GTC (V) GTT (V) GCC (A) GTT (V) GTC (V) GTT (V) GTC (V) 
   118      1   -24.1142369645   0.000000000034       0.0000  GTG (V) GCG (A) GCG (A) GCA (A) GTG (V) GCG (A) GCG (A) GCG (A) CCA (P) GCG (A) GCA (A) GCG (A) GCA (A) 
   119      1   -12.5630249097   0.000003499030       0.0006  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) ATA (I) GTG (V) 
   120      1   -15.4320202100   0.000000198591       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) ATG (M) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   121      1   -10.4232743951   0.000029732364       0.0048  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   122      1   -15.4062056051   0.000000203784       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
   123      1   -14.6971942873   0.000000414085       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   124      1    -9.5395419472   0.000071949797       0.0117  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   125      1    -9.7339667971   0.000059236847       0.0097  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1    -8.4929201207   0.000204914012       0.0334  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -27.6181916669   0.000000000001       0.0000  TAT (Y) TAT (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   128      1   -15.6555274046   0.000000158815       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   129      1    -9.5476530531   0.000071368565       0.0116  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1    -8.6152853756   0.000181313066       0.0296  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      2    -5.8082020411   0.003002824176       0.4895  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1    -9.5665098843   0.000070035389       0.0114  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
   133      1   -10.5202719313   0.000026983852       0.0044  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -12.9896782997   0.000002283781       0.0004  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCA (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   135      1    -6.5484464958   0.001432339016       0.2335  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1   -14.8824655390   0.000000344055       0.0001  TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCA (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) 
   137      1   -12.0507932047   0.000005839921       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -14.3511383895   0.000000585302       0.0001  TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   139      1   -12.4672834603   0.000003850593       0.0006  TCT (S) TCT (S) TTT (F) TCT (S) ACT (T) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   140      1   -19.0746973520   0.000000005200       0.0000  TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TCC (S) TCC (S) TTC (F) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) 
   141      2    -6.5628453166   0.001411862793       0.2301  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      1   -11.5517843192   0.000009618865       0.0016  TGT (C) TAT (Y) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -11.4172728745   0.000011003767       0.0018  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
   144      1   -15.6280648191   0.000000163237       0.0000  TGT (C) TGT (C) TGC (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
   145      1   -12.2863689833   0.000004614214       0.0008  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   146      1   -24.4791154654   0.000000000023       0.0000  TTC (F) TTC (F) TAC (Y) CCC (P) TTC (F) TAC (Y) CCC (P) TTC (F) TCC (S) TTC (F) TCC (S) TAC (Y) CTC (L) 
   147      1   -15.3865293275   0.000000207833       0.0000  TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TCC (S) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   148      1    -5.9475520720   0.002612227242       0.4258  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -13.7820053553   0.000001034073       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) 
   150      1   -19.6665103118   0.000000002877       0.0000  TTC (F) TTT (F) TTT (F) ATC (I) TTC (F) TTT (F) ATC (I) TTT (F) ATC (I) TTT (F) ATC (I) TTT (F) ACC (T) 
   151      1   -11.5464607092   0.000009670208       0.0016  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   152      1    -5.8486940684   0.002883662566       0.4700  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -16.4229162541   0.000000073726       0.0000  TTT (F) TTT (F) CTT (L) TTG (L) TTT (F) CTT (L) TTG (L) CTT (L) TTG (L) CTT (L) TTG (L) TTT (F) TTG (L) 
   154      1    -8.0950727827   0.000305038432       0.0497  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      2    -5.2993703583   0.004994737812       0.8141  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -5.2325458631   0.005339913295       0.8704  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4165509864   0.000081366169       0.0133  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1    -9.2313250270   0.000097923399       0.0160  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     4      1    -9.9482550532   0.000047810989       0.0078  AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -11.2789584470   0.000012636028       0.0021  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -11.4284922200   0.000010881002       0.0018  AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     7      1   -19.1511133870   0.000000004817       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     8      1   -11.2870204309   0.000012534566       0.0020  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     9      1   -18.0731252724   0.000000014156       0.0000  AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) ATC (I) AGC (S) 
    10      1   -21.6487842887   0.000000000396       0.0000  AAC (N) AAC (N) AGC (S) AAA (K) AAC (N) AGC (S) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAT (N) 
    11      1    -9.3549328095   0.000086537492       0.0141  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -5.3203079890   0.004891247043       0.7973  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -16.2851435781   0.000000084616       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) GGT (G) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    14      1   -15.0441753183   0.000000292683       0.0000  AAT (N) AAT (N) GAT (D) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    15      1   -24.0807040283   0.000000000035       0.0000  AAT (N) ACT (T) AGT (S) AAT (N) TAT (Y) AGT (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    16      1   -11.1978692577   0.000013703363       0.0022  AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    17      1   -18.0595280147   0.000000014350       0.0000  AAT (N) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    18      1    -5.9789233320   0.002531550465       0.4126  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -13.4584693319   0.000001429095       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    20      1   -17.3678762351   0.000000028657       0.0000  ACA (T) ACA (T) GAA (E) ACT (T) ACA (T) GAA (E) ACT (T) GAA (E) ACT (T) GAA (E) ACT (T) GAA (E) ACT (T) 
    21      1   -11.9183251259   0.000006667103       0.0011  ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -19.9165377741   0.000000002241       0.0000  ACG (T) ACG (T) AAG (K) ATG (M) ACG (T) AAG (K) GCG (A) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) GCG (A) 
    23      1    -6.6567323454   0.001285339561       0.2095  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -10.8121364200   0.000020153423       0.0033  ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) 
    25      1    -8.8008877494   0.000150599321       0.0245  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    26      1   -13.3384298080   0.000001611364       0.0003  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    27      1    -5.9668709336   0.002562246327       0.4176  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -12.8957460788   0.000002508699       0.0004  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    29      1   -20.8421954696   0.000000000888       0.0000  ACT (T) ACT (T) AGT (S) ACA (T) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) 
    30      1   -15.4044558436   0.000000204141       0.0000  ACT (T) ACT (T) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -14.7782590045   0.000000381842       0.0001  ACT (T) ACT (T) GCT (A) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -16.4141619120   0.000000074374       0.0000  ACT (T) ACT (T) GCT (A) ACT (T) ACG (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    33      1    -8.7666104170   0.000155850956       0.0254  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1    -8.1556596428   0.000287105836       0.0468  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
    35      1   -17.0727192582   0.000000038496       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -30.8573046509   0.000000000000       0.0000  AGC (S) ATC (I) ATC (I) AGC (S) AAG (K) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) 
    37      1   -15.7088029743   0.000000150575       0.0000  AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) 
    38      1   -10.4841149016   0.000027977361       0.0046  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    39      1    -6.0228919011   0.002422653381       0.3949  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1   -18.5485728928   0.000000008799       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGG (R) AGT (S) 
    41      1   -11.0998841164   0.000015114075       0.0025  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      2    -5.3477681604   0.004758759945       0.7757  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -17.2595343802   0.000000031936       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATG (M) 
    44      1   -15.5144695385   0.000000182874       0.0000  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    45      3    -5.9485718773   0.002609564637       0.4254  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      2    -8.3950531633   0.000225982462       0.0368  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -11.2674743218   0.000012781978       0.0021  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    48      1   -25.0143364715   0.000000000014       0.0000  ATC (I) ATC (I) ATT (I) AGC (S) ATC (I) ATT (I) ATT (I) ATT (I) AGC (S) ATT (I) ACC (T) ATT (I) AGC (S) 
    49      1   -11.7291453400   0.000008055582       0.0013  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -17.3753391419   0.000000028444       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -22.2555483958   0.000000000216       0.0000  ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTG (V) 
    52      1   -10.2489646181   0.000035394128       0.0058  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    53      1   -15.0270757113   0.000000297731       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) TTT (F) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    54      1   -10.3796556749   0.000031057952       0.0051  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    55      1   -17.9963299493   0.000000015286       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) 
    56      1   -10.8835418914   0.000018764535       0.0031  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    57      1   -18.0786360249   0.000000014078       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) 
    58      1   -11.5295836277   0.000009834798       0.0016  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1   -20.9412572113   0.000000000804       0.0000  CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) GAG (E) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) 
    60      1   -10.2628051017   0.000034907631       0.0057  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -20.1249577535   0.000000001819       0.0000  CAG (Q) CAG (Q) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) 
    62      1   -35.9539357277   0.000000000000       0.0000  CAT (H) CAT (H) AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) CAG (Q) AAA (K) CAA (Q) 
    63      1   -11.0469579932   0.000015935552       0.0026  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    64      1   -11.0436134822   0.000015988937       0.0026  CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) TTA (L) CCA (P) TTA (L) CCA (P) TTA (L) CCA (P) TTA (L) CCA (P) 
    65      1   -18.3091110289   0.000000011180       0.0000  CCA (P) CGA (R) TCT (S) CCA (P) CCA (P) TCT (S) CCA (P) TCT (S) CCA (P) TCT (S) CCA (P) TCT (S) CCA (P) 
    66      1   -14.8322061049   0.000000361788       0.0001  CCC (P) CCC (P) CCC (P) TCC (S) CCT (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    67      1   -13.7984073221   0.000001017250       0.0002  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1    -8.3301447094   0.000241137148       0.0393  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -13.3366180736   0.000001614286       0.0003  CGA (R) CGG (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -22.9736286504   0.000000000105       0.0000  CGC (R) CGC (R) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
    71      1    -7.3482035418   0.000643747788       0.1049  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1   -14.6723279849   0.000000424511       0.0001  CGT (R) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    73      1   -17.3549593361   0.000000029029       0.0000  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGA (R) TGT (C) 
    74      1   -11.1276854597   0.000014699671       0.0024  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
    75      1    -5.9005368456   0.002737974555       0.4463  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -14.4891396175   0.000000509855       0.0001  CTA (L) CTA (L) CTT (L) CTA (L) ATA (I) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) 
    77      1   -15.1619288092   0.000000260170       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    78      1   -11.9236728816   0.000006631544       0.0011  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    79      1   -11.2988090461   0.000012387669       0.0020  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    80      1   -11.2851391822   0.000012558169       0.0020  CTC (L) CTC (L) CTT (L) TTC (F) CTC (L) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) 
    81      1   -15.5686257771   0.000000173233       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    82      1   -15.4636609985   0.000000192405       0.0000  CTC (L) TTC (F) TTC (F) TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    83      1   -10.7683157718   0.000021056194       0.0034  CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) 
    84      1   -10.5249646667   0.000026857521       0.0044  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) 
    85      1   -24.1213052340   0.000000000033       0.0000  CTG (L) CTG (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    86      1   -16.4574980477   0.000000071220       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    87      1   -10.4007429026   0.000030409883       0.0050  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1    -9.9911355650   0.000045804163       0.0075  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -11.6721704940   0.000008527874       0.0014  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    90      1    -9.9016158218   0.000050093674       0.0082  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    91      1    -5.9564177691   0.002589170385       0.4220  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1    -9.2737134112   0.000093859328       0.0153  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      1    -8.7669908142   0.000155791682       0.0254  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    94      1    -5.9349653757   0.002645314345       0.4312  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -11.9375893507   0.000006539896       0.0011  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    96      1   -18.9710980551   0.000000005767       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) AAA (K) GAT (D) GAA (E) 
    97      1   -16.7050816754   0.000000055600       0.0000  GAA (E) GAA (E) GGA (G) AAA (K) GAA (E) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) 
    98      1   -14.6771929996   0.000000422451       0.0001  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
    99      1   -17.4704045789   0.000000025864       0.0000  GAC (D) GAC (D) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
   100      1   -13.5102336449   0.000001357001       0.0002  GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
   101      1    -9.0865417729   0.000113178790       0.0184  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   102      1    -6.6128529109   0.001342995233       0.2189  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   103      1    -6.0228906904   0.002422656314       0.3949  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1   -11.4926460942   0.000010204864       0.0017  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) 
   105      1   -22.3777667373   0.000000000191       0.0000  GCA (A) GCA (A) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) 
   106      1   -13.7584921450   0.000001058675       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
   107      1   -16.1466591219   0.000000097184       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
   108      1   -11.5319089469   0.000009811956       0.0016  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1   -14.2172582652   0.000000669150       0.0001  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   110      1   -21.0589094552   0.000000000715       0.0000  GGA (G) GGA (G) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
   111      1    -8.8506851424   0.000143283533       0.0234  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
   112      1    -6.6215641069   0.001331346947       0.2170  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1   -12.5503803291   0.000003543554       0.0006  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
   114      1   -14.7729134250   0.000000383889       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   115      1   -12.6446784830   0.000003224675       0.0005  GGG (G) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   116      1   -20.0478704170   0.000000001965       0.0000  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GCC (A) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   117      1   -19.2110014557   0.000000004537       0.0000  GTC (V) GTC (V) GTT (V) ATC (I) GTT (V) GTT (V) GTC (V) GTT (V) GCC (A) GTT (V) GTC (V) GTT (V) GTC (V) 
   118      1   -24.1142371305   0.000000000034       0.0000  GTG (V) GCG (A) GCG (A) GCA (A) GTG (V) GCG (A) GCG (A) GCG (A) CCA (P) GCG (A) GCA (A) GCG (A) GCA (A) 
   119      1   -12.5630245198   0.000003499031       0.0006  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) ATA (I) GTG (V) 
   120      1   -15.4320200886   0.000000198591       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) ATG (M) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   121      1   -10.4232743894   0.000029732365       0.0048  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   122      1   -15.4062054964   0.000000203784       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
   123      1   -14.6971938434   0.000000414085       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   124      1    -9.5395415572   0.000071949825       0.0117  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   125      1    -9.7339668409   0.000059236844       0.0097  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1    -8.4929202246   0.000204913991       0.0334  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -27.6181924588   0.000000000001       0.0000  TAT (Y) TAT (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   128      1   -15.6555279273   0.000000158815       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   129      1    -9.5476533019   0.000071368547       0.0116  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1    -8.6152853524   0.000181313070       0.0296  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      2    -5.8082019910   0.003002824326       0.4895  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1    -9.5665097476   0.000070035399       0.0114  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
   133      1   -10.5202719763   0.000026983851       0.0044  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -12.9896781908   0.000002283781       0.0004  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCA (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   135      1    -6.5484464260   0.001432339115       0.2335  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1   -14.8824657536   0.000000344055       0.0001  TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCA (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) 
   137      1   -12.0507932726   0.000005839921       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -14.3511384287   0.000000585302       0.0001  TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   139      1   -12.4672833947   0.000003850593       0.0006  TCT (S) TCT (S) TTT (F) TCT (S) ACT (T) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   140      1   -19.0746973118   0.000000005200       0.0000  TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TCC (S) TCC (S) TTC (F) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) 
   141      2    -6.5628452530   0.001411862883       0.2301  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      1   -11.5517845764   0.000009618862       0.0016  TGT (C) TAT (Y) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -11.4172729303   0.000011003767       0.0018  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
   144      1   -15.6280648287   0.000000163237       0.0000  TGT (C) TGT (C) TGC (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
   145      1   -12.2863693658   0.000004614212       0.0008  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   146      1   -24.4791154845   0.000000000023       0.0000  TTC (F) TTC (F) TAC (Y) CCC (P) TTC (F) TAC (Y) CCC (P) TTC (F) TCC (S) TTC (F) TCC (S) TAC (Y) CTC (L) 
   147      1   -15.3865293278   0.000000207833       0.0000  TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TCC (S) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   148      1    -5.9475520482   0.002612227305       0.4258  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -13.7820051942   0.000001034073       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) 
   150      1   -19.6665106065   0.000000002877       0.0000  TTC (F) TTT (F) TTT (F) ATC (I) TTC (F) TTT (F) ATC (I) TTT (F) ATC (I) TTT (F) ATC (I) TTT (F) ACC (T) 
   151      1   -11.5464608034   0.000009670207       0.0016  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   152      1    -5.8486939990   0.002883662766       0.4700  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -16.4229157514   0.000000073726       0.0000  TTT (F) TTT (F) CTT (L) TTG (L) TTT (F) CTT (L) TTG (L) CTT (L) TTG (L) CTT (L) TTG (L) TTT (F) TTG (L) 
   154      1    -8.0950727949   0.000305038428       0.0497  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      2    -5.2993703447   0.004994737880       0.8141  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 