     1    163    154


 1

     1      1    -5.3688574673   0.004659451846       0.7595  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.4519123882   0.000000194679       0.0000  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) CAA (Q) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) 
     3      1   -14.7739882633   0.000000383476       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) 
     4      1    -5.9534563030   0.002596849491       0.4233  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -24.7247065525   0.000000000018       0.0000  AAG (K) ACA (T) AAG (K) AGG (R) AAG (K) AAA (K) AGG (R) AAG (K) AGA (R) AAG (K) AGG (R) AAA (K) AGG (R) 
     6      1   -12.5635463801   0.000003497205       0.0006  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     7      1    -8.1904450729   0.000277290442       0.0452  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      2    -5.4011826975   0.004511242351       0.7353  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -28.4730497606   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) CCG (P) ACG (T) ACG (T) ATA (I) ACA (T) ATA (I) 
    10      1    -9.6268212479   0.000065936312       0.0107  ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    11      1   -11.3421453808   0.000011862298       0.0019  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    12      1   -17.2308061187   0.000000032867       0.0000  ACC (T) ACT (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACT (T) 
    13      1   -12.3915319987   0.000004153613       0.0007  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    14      1   -10.9842889349   0.000016966174       0.0028  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    15      1   -22.7521218129   0.000000000131       0.0000  ACG (T) ACG (T) ACG (T) TCG (S) GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) 
    16      1   -12.0957954325   0.000005582938       0.0009  ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    17      1   -38.0568284541   0.000000000000       0.0000  ACG (T) CGG (R) CCA (P) AGG (R) CGG (R) CCA (P) AGG (R) CCA (P) CCG (P) CCA (P) AGG (R) CCA (P) AGG (R) 
    18      1   -10.7181304907   0.000022139870       0.0036  ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) 
    19      1   -15.2764316844   0.000000232022       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    20      1   -15.0385086671   0.000000294346       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    21      2    -5.8628848402   0.002843030153       0.4634  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -12.2050306046   0.000005005213       0.0008  ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) 
    23      1    -8.8423593054   0.000144481468       0.0236  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1    -5.9262134764   0.002668567476       0.4350  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -15.1555763509   0.000000261828       0.0000  AGA (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      1   -18.2574102910   0.000000011774       0.0000  AGC (S) AGT (S) ACT (T) AGT (S) GGT (G) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) 
    27      1   -17.4411136629   0.000000026633       0.0000  AGG (R) AGA (R) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) GGG (G) AGG (R) 
    28      1    -9.1570078642   0.000105478031       0.0172  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1   -13.1194222141   0.000002005891       0.0003  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    30      1   -19.6857565888   0.000000002822       0.0000  AGT (S) AGT (S) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) 
    31      1   -17.1678244143   0.000000035003       0.0000  ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) AAA (K) ATA (I) AGA (R) ATA (I) AGA (R) 
    32      1    -5.3325101027   0.004831926147       0.7876  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -17.9849003083   0.000000015462       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    34      1   -29.7825567530   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) GAC (D) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) 
    35      1   -10.9341052571   0.000017839325       0.0029  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    36      1   -21.6871047330   0.000000000381       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) TTC (F) 
    37      1   -25.4643216185   0.000000000009       0.0000  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACA (T) AGG (R) ACG (T) ACG (T) ATG (M) ACG (T) ACA (T) AGG (R) 
    38      1   -10.3077676980   0.000033372856       0.0054  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    39      2    -5.8166141961   0.002977669903       0.4854  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1    -9.1349128325   0.000107834509       0.0176  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -13.1256423390   0.000001993453       0.0003  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    42      1   -10.8435478018   0.000019530215       0.0032  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) 
    43      1   -17.6374291398   0.000000021886       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    44      1   -15.3752883184   0.000000210183       0.0000  ATT (I) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    45      2    -5.3108858220   0.004937550989       0.8048  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -13.7909090986   0.000001024907       0.0002  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    47      1    -8.6228421146   0.000179948094       0.0293  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -12.1050985225   0.000005531240       0.0009  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    49      1   -20.7131583142   0.000000001010       0.0000  CAC (H) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAT (Y) CAC (H) TAT (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    50      1    -5.8955751868   0.002751593208       0.4485  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -20.2288141726   0.000000001640       0.0000  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    52      1   -13.6372027690   0.000001195193       0.0002  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1    -5.8178920097   0.002973867426       0.4847  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -20.3361209642   0.000000001473       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) GAT (D) CAC (H) 
    55      1   -11.5531716264   0.000009605530       0.0016  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    56      1    -9.2022110323   0.000100816247       0.0164  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    57      1    -9.9192450096   0.000049218302       0.0080  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1    -9.6838302450   0.000062282489       0.0102  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -23.8855046427   0.000000000042       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CTA (L) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) 
    60      1   -21.8316739099   0.000000000330       0.0000  CCC (P) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1   -18.8742811219   0.000000006353       0.0000  CCC (P) CCC (P) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    62      1   -26.7228657165   0.000000000002       0.0000  CCG (P) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) 
    63      1    -6.2796364656   0.001874081764       0.3055  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1    -9.3013316838   0.000091302564       0.0149  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    65      1   -15.8712326481   0.000000128000       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    66      1    -5.9252346182   0.002671180904       0.4354  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -17.0551637098   0.000000039177       0.0000  CGA (R) CGA (R) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) 
    68      1   -28.5089305170   0.000000000000       0.0000  CGC (R) CTC (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGG (R) CGA (R) 
    69      1   -26.2699609775   0.000000000004       0.0000  CGC (R) TGC (C) TGC (C) TGC (C) TAC (Y) CAC (H) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    70      1    -8.4409853160   0.000215837377       0.0352  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -16.1924573474   0.000000092834       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
    72      1   -15.2430057063   0.000000239909       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -18.6009262641   0.000000008351       0.0000  CTC (L) CTC (L) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
    74      1   -20.3134951303   0.000000001506       0.0000  CTC (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) 
    75      1   -10.5557736089   0.000026042686       0.0042  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
    76      1   -19.3035098953   0.000000004136       0.0000  CTT (L) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) GAC (D) 
    77      1   -12.3258941806   0.000004435394       0.0007  CTT (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1    -8.6612769954   0.000173163037       0.0282  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -15.8969292047   0.000000124753       0.0000  CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
    80      1   -25.9208397559   0.000000000006       0.0000  CTT (L) CTT (L) CTA (L) CTA (L) GTT (V) CTA (L) CTG (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) 
    81      1    -5.7779685798   0.003094996265       0.5045  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -13.9122660639   0.000000907778       0.0001  GAC (D) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    83      1    -6.4889442838   0.001520153011       0.2478  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -22.1134917501   0.000000000249       0.0000  GAC (D) GGC (G) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    85      1   -16.6184775686   0.000000060630       0.0000  GAC (D) GGC (G) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1   -29.3693169556   0.000000000000       0.0000  GAG (E) GAG (E) ATA (I) AGA (R) AAA (K) ATA (I) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AGA (R) 
    87      1    -9.0413053678   0.000118416159       0.0193  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -13.4173249412   0.000001489120       0.0002  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    89      1    -9.8146273738   0.000054646392       0.0089  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1    -8.7262137429   0.000162275712       0.0265  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1    -5.9369516736   0.002640065178       0.4303  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -14.9393345878   0.000000325034       0.0001  GAT (D) GAT (D) GGT (G) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -15.1803197547   0.000000255429       0.0000  GCA (A) GCA (A) GCA (A) ACT (T) GCA (A) GCA (A) ACT (T) GCA (A) ACT (T) GCA (A) GCT (A) GCA (A) ACT (T) 
    94      1   -16.3876538398   0.000000076372       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
    95      1    -6.9507485806   0.000957917807       0.1561  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    96      1   -20.9044277828   0.000000000834       0.0000  GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) ACG (T) GCA (A) 
    97      2    -7.0576147006   0.000860828982       0.1403  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    98      1   -15.3474170109   0.000000216123       0.0000  GCT (A) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    99      1   -11.3005133975   0.000012366574       0.0020  GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -10.5081303338   0.000027313476       0.0045  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   101      1   -12.5582599549   0.000003515742       0.0006  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   102      1    -9.3081076390   0.000090685994       0.0148  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      1   -14.0487292722   0.000000791980       0.0001  GGT (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   104      1    -9.8731027703   0.000051542556       0.0084  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1    -9.3341260803   0.000088356916       0.0144  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1    -9.0883442373   0.000112974973       0.0184  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   107      1   -15.2277070950   0.000000243608       0.0000  GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) 
   108      1   -14.0093889022   0.000000823758       0.0001  GTC (V) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   109      1   -19.0169792942   0.000000005508       0.0000  GTT (V) ATT (I) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   110      1   -15.3858624813   0.000000207972       0.0000  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   111      1    -9.0970364706   0.000111997224       0.0183  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   112      1   -20.6453570815   0.000000001081       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) ATT (I) 
   113      1   -12.9866260256   0.000002290762       0.0004  TAC (Y) TAC (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) 
   114      1    -8.1367014850   0.000292600756       0.0477  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -13.1890246887   0.000001871024       0.0003  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -8.8488160475   0.000143551594       0.0234  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      3    -5.1673745283   0.005699513103       0.9290  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -21.1360475594   0.000000000662       0.0000  TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   119      1    -5.7032142153   0.003335228069       0.5436  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1    -9.2704403717   0.000094167036       0.0153  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -21.0655521961   0.000000000710       0.0000  TCA (S) TCG (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) CCA (P) 
   122      1   -13.2693367273   0.000001726634       0.0003  TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   123      1   -20.6385894966   0.000000001088       0.0000  TCC (S) CTC (L) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -11.7259420217   0.000008081428       0.0013  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -12.1264035105   0.000005414644       0.0009  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   126      1   -18.3394634196   0.000000010846       0.0000  TCG (S) TCG (S) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   127      1   -15.3588075780   0.000000213675       0.0000  TCG (S) TCG (S) TCA (S) ACG (T) TCG (S) TCA (S) ACG (T) TCA (S) ACG (T) TCA (S) TCG (S) TCA (S) ACG (T) 
   128      1   -12.5189824717   0.000003656579       0.0006  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   129      1   -10.6790356965   0.000023022566       0.0038  TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) 
   130      1   -10.9562172909   0.000017449191       0.0028  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -5.7779586588   0.003095026970       0.5045  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -17.0003906009   0.000000041383       0.0000  TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) 
   133      1    -6.3156954017   0.001807708240       0.2947  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -11.7139017395   0.000008179318       0.0013  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -24.7878697361   0.000000000017       0.0000  TGC (C) TGC (C) TTC (F) TTC (F) TAT (Y) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   136      1   -12.2135617365   0.000004962694       0.0008  TGG (W) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   137      1    -5.3339349155   0.004825046459       0.7865  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -11.9892432025   0.000006210661       0.0010  TGT (C) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   139      1   -13.0704241763   0.000002106623       0.0003  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) 
   140      1    -5.7637931720   0.003139181531       0.5117  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -16.3295756768   0.000000080939       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) CTA (L) 
   142      2    -5.2704361908   0.005141367467       0.8380  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -9.0108698557   0.000122075622       0.0199  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   144      1   -18.7280417420   0.000000007354       0.0000  TTC (F) TTC (F) GTC (V) TTC (F) TTT (F) GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) 
   145      2    -5.7833712762   0.003078320028       0.5018  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -15.2799033021   0.000000231218       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) 
   147      1   -13.0986683938   0.000002047956       0.0003  TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   148      1   -11.7466903227   0.000007915479       0.0013  TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -12.0519249262   0.000005833316       0.0010  TTG (L) TTG (L) TTG (L) TTA (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -20.5039469127   0.000000001245       0.0000  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CCT (P) 
   151      1   -11.2823028125   0.000012593839       0.0021  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   152      1   -12.8628713003   0.000002592543       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   153      1    -9.0439316498   0.000118105573       0.0193  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -5.2313790519   0.005346147602       0.8714  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 