     1    163    152


 1

     1      1    -9.2627499125   0.000094894016       0.0155  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1   -21.8640876384   0.000000000320       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
     3      1   -10.0495765016   0.000043204042       0.0070  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.3377158227   0.000004383269       0.0007  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     5      1   -23.5483905606   0.000000000059       0.0000  AAG (K) AAA (K) AGG (R) AGA (R) ATG (M) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AAA (K) AGG (R) AGA (R) 
     6      1   -13.7816772347   0.000001034412       0.0002  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -9.5120644904   0.000073954206       0.0121  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     8      3    -5.3908070039   0.004558293291       0.7430  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -17.7253692357   0.000000020043       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    10      1   -12.4569354931   0.000003890645       0.0006  AAT (N) ATC (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -6.2609814522   0.001909370920       0.3112  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1    -9.9072486094   0.000049812300       0.0081  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -38.9775038026   0.000000000000       0.0000  ACG (T) ACA (T) ATG (M) GTC (V) ACC (T) GTA (V) GTC (V) ATA (I) ACC (T) ATA (I) ACC (T) ATA (I) GTC (V) 
    14      1   -10.8860786053   0.000018716995       0.0031  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    15      1    -6.8355686290   0.001074855947       0.1752  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1   -12.4361582227   0.000003972328       0.0006  ACT (T) ACT (T) ACC (T) ACT (T) ATT (I) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    17      1    -6.0809944174   0.002285902381       0.3726  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1    -6.8340330018   0.001076507793       0.1755  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    19      1   -18.7941180219   0.000000006884       0.0000  AGC (S) AGC (S) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      1   -15.4576803290   0.000000193560       0.0000  AGC (S) GGC (G) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1   -10.3616781627   0.000031621346       0.0052  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1   -13.0277887704   0.000002198382       0.0004  AGT (S) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    23      1   -12.8004013221   0.000002759665       0.0004  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    24      1    -8.5173190901   0.000199974822       0.0326  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    25      1    -8.3507399286   0.000236221667       0.0385  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -10.5562208234   0.000026031042       0.0042  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      4    -5.9419210087   0.002626978352       0.4282  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -20.0207255818   0.000000002019       0.0000  ATA (I) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GTA (V) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    29      1    -9.6954157126   0.000061565081       0.0100  ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1    -5.3588567003   0.004706283726       0.7671  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -10.2382798156   0.000035774335       0.0058  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    32      1   -30.5438068031   0.000000000000       0.0000  ATA (I) CTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) 
    33      1   -16.6565181592   0.000000058367       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ACC (T) ATC (I) GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    34      1    -8.5018309611   0.000203096167       0.0331  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -9.9604465903   0.000047231638       0.0077  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1    -8.0688810131   0.000313133477       0.0510  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -22.8012749059   0.000000000125       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) 
    38      1    -5.4946697274   0.004108613204       0.6697  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1    -9.6455822358   0.000064710814       0.0105  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1    -8.8341174662   0.000145677182       0.0237  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    41      1   -13.2005535900   0.000001849577       0.0003  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    42      1    -6.8962526779   0.001011569010       0.1649  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    43      1   -11.1746358140   0.000014025467       0.0023  CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    44      1   -22.0406255356   0.000000000268       0.0000  CAC (H) GAT (D) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    45      1   -19.3101047133   0.000000004109       0.0000  CAC (H) TAC (Y) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) 
    46      1   -20.6137848721   0.000000001116       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAT (H) 
    47      1   -15.9771122295   0.000000115141       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
    48      1   -10.5448298270   0.000026329256       0.0043  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    49      1   -18.9385039948   0.000000005958       0.0000  CAT (H) CAT (H) CCT (P) CCT (P) CAT (H) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) CCT (P) 
    50      1   -23.9051450686   0.000000000042       0.0000  CCA (P) CCA (P) CAA (Q) ATA (I) CCA (P) CAA (Q) ATA (I) AAA (K) ATA (I) CAA (Q) ATA (I) CAA (Q) ATA (I) 
    51      1   -16.8843707852   0.000000046474       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) 
    52      1   -14.1894882807   0.000000687992       0.0001  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -11.8308762782   0.000007276386       0.0012  CCC (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    54      1    -9.7360253310   0.000059115031       0.0096  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    55      1    -9.7682601704   0.000057239853       0.0093  CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    56      1   -11.8846168491   0.000006895670       0.0011  CCG (P) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    57      1   -23.7107726052   0.000000000050       0.0000  CCT (P) CCT (P) CCT (P) CTT (L) TCT (S) CCG (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
    58      1   -17.7604776567   0.000000019352       0.0000  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    59      1   -19.3901129876   0.000000003793       0.0000  CGC (R) CGC (R) TGC (C) TGC (C) CGT (R) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) 
    60      1   -14.1324004697   0.000000728411       0.0001  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -11.3470237227   0.000011804571       0.0019  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) 
    62      1   -15.0499440862   0.000000291000       0.0000  CGG (R) CGG (R) CGT (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    63      1    -6.5729622308   0.001397651109       0.2278  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    64      1   -15.5525260527   0.000000176045       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    65      3    -6.1155747333   0.002208206275       0.3599  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    66      1   -11.2048301203   0.000013608307       0.0022  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) 
    67      1   -17.2101412731   0.000000033553       0.0000  CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) 
    68      1   -12.3808175115   0.000004198356       0.0007  CTA (L) TTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -17.7698066100   0.000000019172       0.0000  CTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    70      1   -26.5329158308   0.000000000003       0.0000  CTC (L) CCC (P) CTC (L) CTT (L) TTC (F) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) 
    71      1   -26.3414596276   0.000000000004       0.0000  CTC (L) CCC (P) TGC (C) TCC (S) CCC (P) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TGC (C) 
    72      1   -11.1488025894   0.000014392511       0.0023  CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -24.8124509917   0.000000000017       0.0000  CTG (L) CTA (L) TCG (S) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TCG (S) CTT (L) 
    74      1   -14.6572588011   0.000000430956       0.0001  CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) TTG (L) CAG (Q) 
    75      1   -14.0645340556   0.000000779562       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    76      1   -17.4056407284   0.000000027595       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CCG (P) TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) 
    77      1   -22.8117570759   0.000000000124       0.0000  CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) ATT (I) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -12.4222754908   0.000004027859       0.0007  CTT (L) CTT (L) TTT (F) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    79      1   -20.3587129478   0.000000001440       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
    80      1   -16.5169162577   0.000000067111       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
    81      1    -9.1017546863   0.000111470042       0.0182  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1   -27.8535104123   0.000000000001       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) 
    83      1   -16.5878017796   0.000000062519       0.0000  GAT (D) GAT (D) GTT (V) GAT (D) GAA (E) GTT (V) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) 
    84      1   -15.8112832778   0.000000135909       0.0000  GAT (D) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) 
    85      1   -11.2907292166   0.000012488164       0.0020  GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    86      1   -12.8666685378   0.000002582717       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    87      1   -21.0184682715   0.000000000744       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GAG (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
    88      1   -13.0347911495   0.000002183042       0.0004  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) 
    89      1   -24.6648780740   0.000000000019       0.0000  GCT (A) ATT (I) GCT (A) GCT (A) GTC (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
    90      1   -47.8742906959   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) CCT (P) CCA (P) GAC (D) CCT (P) GAT (D) GAT (D) GAC (D) GCT (A) GAT (D) CCT (P) 
    91      1    -9.0525426918   0.000117092927       0.0191  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    92      1    -6.6452783792   0.001300146434       0.2119  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    93      1   -10.0276048554   0.000044163811       0.0072  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) 
    94      1   -13.3901416959   0.000001530155       0.0002  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAT (D) GGC (G) GAC (D) GGC (G) GAC (D) 
    95      1   -16.3390723596   0.000000080174       0.0000  GGT (G) GGT (G) AGT (S) GAT (D) GGT (G) AGT (S) AAT (N) AGT (S) GAT (D) AGT (S) GAT (D) AGT (S) GAT (D) 
    96      1   -12.9521411240   0.000002371137       0.0004  GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
    97      1   -13.7163628223   0.000001104229       0.0002  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    98      1   -13.9053591747   0.000000914070       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) AGT (S) 
    99      1    -6.5107172784   0.001487412452       0.2424  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -12.5943881618   0.000003390992       0.0006  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   101      1    -5.9601680944   0.002579478340       0.4205  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -17.6082921315   0.000000022533       0.0000  GTA (V) GTA (V) GTA (V) GTT (V) ATA (I) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) 
   103      1    -8.8070378361   0.000149675965       0.0244  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1   -13.0432991126   0.000002164548       0.0004  GTA (V) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   105      1   -18.5517940862   0.000000008771       0.0000  GTA (V) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   106      1   -12.2663037892   0.000004707734       0.0008  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   107      1   -16.6710586909   0.000000057524       0.0000  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   108      1   -16.0092811849   0.000000111496       0.0000  GTT (V) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   109      1   -13.7602961062   0.000001056767       0.0002  TAC (Y) CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
   110      1   -16.5875746399   0.000000062533       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   111      1   -13.0490085927   0.000002152225       0.0004  TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   112      1    -7.9788808147   0.000342622666       0.0558  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -22.2574103304   0.000000000216       0.0000  TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) CAC (H) TGC (C) 
   114      1   -11.3251160893   0.000012066035       0.0020  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1    -7.8025062751   0.000408709356       0.0666  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -12.2159257139   0.000004950977       0.0008  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   117      2    -5.0131519695   0.006649909925       1.0839  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -9.8993228751   0.000050208668       0.0082  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   119      1    -7.8205008289   0.000401420589       0.0654  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -9.4529664659   0.000078456481       0.0128  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   121      1   -11.4001547217   0.000011193753       0.0018  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   122      1   -21.9600196165   0.000000000290       0.0000  TCC (S) GCC (A) TCC (S) TCT (S) CCC (P) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -13.7285101619   0.000001090897       0.0002  TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   124      1   -13.7251681600   0.000001094549       0.0002  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   125      1    -8.7767044234   0.000154285709       0.0251  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   126      1   -20.6316400807   0.000000001096       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CTT (L) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CTT (L) 
   127      1   -10.9043324327   0.000018378438       0.0030  TCT (S) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   128      1   -12.2815631061   0.000004636443       0.0008  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   129      1   -27.5197603622   0.000000000001       0.0000  TCT (S) TCT (S) TCT (S) CCC (P) TGT (C) TCC (S) CCC (P) TCC (S) TCC (S) TCT (S) CCC (P) TCC (S) CCC (P) 
   130      1   -10.8974102342   0.000018506098       0.0030  TCT (S) TCT (S) TCT (S) TCC (S) TTT (F) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   131      1   -10.0664084468   0.000042482920       0.0069  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1    -5.7833922101   0.003078255587       0.5018  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -12.3160066681   0.000004479466       0.0007  TCT (S) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   134      1   -10.8499268407   0.000019406028       0.0032  TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) 
   135      1    -5.2642494338   0.005173274457       0.8432  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -28.8815642936   0.000000000000       0.0000  TGT (C) TAT (Y) CAC (H) TAT (Y) TAT (Y) CAC (H) TAC (Y) GAC (D) TAC (Y) CAT (H) TAC (Y) CAC (H) TAC (Y) 
   137      1   -13.2419931073   0.000001774498       0.0003  TGT (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) 
   138      1    -8.0257910233   0.000326921321       0.0533  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1    -5.6211670593   0.003620413405       0.5901  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -16.8064553026   0.000000050240       0.0000  TTA (L) CTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   141      1   -14.0393974081   0.000000799406       0.0001  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   142      2    -5.8058960601   0.003009756622       0.4906  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1    -8.0133218343   0.000331023286       0.0540  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -17.4081707485   0.000000027525       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   145      1   -20.0007397641   0.000000002060       0.0000  TTG (L) TTA (L) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) 
   146      1    -8.1453972906   0.000290067388       0.0473  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -14.9369334093   0.000000325816       0.0001  TTG (L) TTG (L) CTG (L) CCG (P) TTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
   148      1   -12.3807402252   0.000004198681       0.0007  TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -12.0115198619   0.000006073838       0.0010  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   150      1    -9.7626046025   0.000057564494       0.0094  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   151      1   -10.6644722712   0.000023360307       0.0038  TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   152      3    -4.9137839184   0.007344644151       1.1972  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 