     2    163    150


 1

     1      5    -5.6837480979   0.003400788039       0.5543  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -19.4847520716   0.000000003450       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) 
     3      1    -9.9878525807   0.000045954785       0.0075  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -18.5837885671   0.000000008495       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) 
     5      1    -6.5859843220   0.001379568759       0.2249  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -26.2572907365   0.000000000004       0.0000  AAG (K) AAG (K) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AGA (R) 
     7      1    -9.6889435326   0.000061964834       0.0101  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -11.5238023715   0.000009891820       0.0016  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
     9      1    -9.8785502692   0.000051262541       0.0084  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      2    -5.7892598604   0.003060246348       0.4988  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -15.8533966730   0.000000130304       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    12      1   -15.9621227132   0.000000116879       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) 
    13      1   -18.5547564271   0.000000008745       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
    14      1    -9.5648965650   0.000070148470       0.0114  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -28.0817060724   0.000000000001       0.0000  ACC (T) ACA (T) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) 
    16      1    -7.4453981957   0.000584123459       0.0952  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -16.5694382313   0.000000063677       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) 
    18      1    -9.6450056630   0.000064748135       0.0106  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -33.3605363499   0.000000000000       0.0000  ACC (T) ACT (T) ATT (I) ATT (I) ACC (T) GTC (V) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) ATT (I) 
    20      1   -27.1898345410   0.000000000002       0.0000  ACC (T) ATG (M) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACT (T) ATC (I) ACC (T) ATC (I) ATC (I) 
    21      1   -12.5740328173   0.000003460724       0.0006  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
    22      1   -14.2198326297   0.000000667429       0.0001  ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    23      1   -22.1883319954   0.000000000231       0.0000  ACG (T) ATA (I) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -10.0189709118   0.000044546770       0.0073  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1   -11.1741121257   0.000014032814       0.0023  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -16.5419866339   0.000000065450       0.0000  ACT (T) AGT (S) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -20.3985535412   0.000000001384       0.0000  ACT (T) CCT (P) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
    28      1   -10.9267862805   0.000017970370       0.0029  ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -20.4637454694   0.000000001296       0.0000  ACT (T) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    30      1   -33.3748671881   0.000000000000       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AAA (K) AGA (R) 
    31      2    -6.5429210158   0.001440275282       0.2348  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -12.3745307709   0.000004224833       0.0007  AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -12.5932265838   0.000003394933       0.0006  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1    -5.7364972017   0.003226048705       0.5258  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -16.4978611661   0.000000068402       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) 
    36      1    -6.6293775902   0.001320985024       0.2153  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1    -8.9432489606   0.000130615984       0.0213  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -25.5235368593   0.000000000008       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    39      1   -19.7394655449   0.000000002675       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1    -5.7674313170   0.003127781483       0.5098  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -8.3366607498   0.000239570996       0.0391  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -23.4054828832   0.000000000068       0.0000  ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) CTT (L) 
    43      1   -39.8952832552   0.000000000000       0.0000  CAA (Q) CAC (H) TAT (Y) CAT (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    44      1   -13.9621024815   0.000000863646       0.0001  CAA (Q) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    45      1   -19.1612330626   0.000000004769       0.0000  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    46      1   -20.9656814805   0.000000000785       0.0000  CAA (Q) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) 
    47      1   -25.5385776280   0.000000000008       0.0000  CAC (H) CAC (H) CAA (Q) CAA (Q) CAC (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAA (Q) 
    48      1    -7.4102132115   0.000605041679       0.0986  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -15.5182552890   0.000000182183       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -19.7161009949   0.000000002738       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -16.6525850140   0.000000058597       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1    -6.5837090154   0.001382711275       0.2254  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1    -9.8620071313   0.000052117638       0.0085  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -18.7899314357   0.000000006913       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    55      1   -13.3311747255   0.000001623097       0.0003  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      1   -33.8414157086   0.000000000000       0.0000  CCT (P) CCC (P) TTT (F) TTT (F) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCA (S) CCT (P) TTT (F) TCT (S) 
    57      1    -7.3427350118   0.000647277785       0.1055  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -23.4125087715   0.000000000068       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    59      1    -9.7723033034   0.000057008892       0.0093  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      2    -6.5864059687   0.001378987191       0.2248  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -10.5211754400   0.000026959483       0.0044  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1   -15.1870896396   0.000000253706       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) 
    63      1   -17.6413980224   0.000000021799       0.0000  CTA (L) CCG (P) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    64      1   -11.0402775808   0.000016042364       0.0026  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    65      1   -11.6609128925   0.000008624420       0.0014  CTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    66      1   -10.0883560181   0.000041560680       0.0068  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      1   -10.2734400894   0.000034538356       0.0056  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    68      1   -27.5128408206   0.000000000001       0.0000  CTT (L) CTC (L) TTT (F) TTT (F) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) TTT (F) 
    69      1    -9.5835312046   0.000068853383       0.0112  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1   -22.5874459201   0.000000000155       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) TTT (F) TTT (F) CCT (P) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    71      1   -10.5864046085   0.000025257066       0.0041  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    72      1   -11.8577138717   0.000007083702       0.0012  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    73      1   -10.7386422946   0.000021690367       0.0035  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    74      1   -15.8972493610   0.000000124713       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    75      1   -33.0247430474   0.000000000000       0.0000  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAG (Q) CAG (Q) 
    76      1   -22.6740174700   0.000000000142       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GAA (E) 
    77      1   -18.4040051698   0.000000010168       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1    -7.4296871610   0.000593373113       0.0967  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    79      1   -11.7365987857   0.000007995763       0.0013  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1   -22.0426171850   0.000000000267       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    81      1    -9.4437526910   0.000079182702       0.0129  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    82      1    -6.6333118476   0.001315798139       0.2145  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    83      1   -13.1538097605   0.000001938086       0.0003  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1   -13.7489194538   0.000001068858       0.0002  GAT (D) TAC (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -33.8469196390   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CTC (L) GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GCC (A) 
    86      1   -19.0375173516   0.000000005396       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    87      1   -18.4219339045   0.000000009987       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    88      1    -8.3664052552   0.000232550011       0.0379  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -27.6581274971   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GAT (D) GAT (D) GCT (A) GCC (A) GTT (V) GCT (A) GCT (A) GCT (A) 
    90      1   -10.1444439981   0.000039293793       0.0064  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1    -7.4103018665   0.000604988041       0.0986  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    92      1   -32.5854694034   0.000000000000       0.0000  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) CGA (R) CGA (R) 
    93      1   -16.9484457027   0.000000043590       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) 
    94      1    -6.6610793573   0.001279764302       0.2086  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    95      1   -22.0670620377   0.000000000261       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) 
    96      1   -13.4092808768   0.000001501147       0.0002  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
    97      1   -28.3585708889   0.000000000000       0.0000  GTC (V) ACC (T) AGC (S) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    98      1    -7.4865082274   0.000560597024       0.0914  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    99      1   -12.2211125799   0.000004925363       0.0008  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   100      1   -21.9529078424   0.000000000292       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   101      1   -20.0901949663   0.000000001883       0.0000  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) 
   102      1    -7.5633376421   0.000519139647       0.0846  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   103      1    -9.1891451235   0.000102142146       0.0166  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   104      1   -15.6271541340   0.000000163385       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   105      1   -11.1782426654   0.000013974970       0.0023  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   106      1    -6.6244903855   0.001327456750       0.2164  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      1   -20.4836836548   0.000000001271       0.0000  TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   108      1   -13.1064507421   0.000002032080       0.0003  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -13.5972806648   0.000001243873       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   110      1   -15.9070349589   0.000000123499       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   111      1   -19.2415876685   0.000000004400       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TGT (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) 
   112      1    -8.7523094883   0.000158095783       0.0258  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -22.1875014647   0.000000000231       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TTT (F) 
   114      1    -8.5885819586   0.000186219968       0.0304  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      3    -5.5436101539   0.003912377029       0.6377  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -9.2558663558   0.000095549477       0.0156  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -16.7040449594   0.000000055658       0.0000  TAT (Y) TAT (Y) TGT (C) GGT (G) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   118      1   -12.7219214737   0.000002984968       0.0005  TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   119      1   -12.0946333566   0.000005589429       0.0009  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      2    -6.3739501082   0.001705409352       0.2780  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -15.8466506959   0.000000131186       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   122      1   -19.2028759499   0.000000004574       0.0000  TCA (S) TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCG (S) TCA (S) 
   123      1    -7.4017858163   0.000610162150       0.0995  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -24.4586116102   0.000000000024       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   125      1    -9.9940986897   0.000045668641       0.0074  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -14.5127872100   0.000000497940       0.0001  TCG (S) TTC (F) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -41.5087069623   0.000000000000       0.0000  TCT (S) TCT (S) TAT (Y) TAT (Y) TCT (S) TCG (S) TCG (S) TAT (Y) TCG (S) TAT (Y) TCG (S) TAT (Y) TAT (Y) 
   128      1   -17.7893763165   0.000000018801       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) 
   129      1   -18.0098981582   0.000000015080       0.0000  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   130      1   -21.4020601548   0.000000000507       0.0000  TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGT (R) CGC (R) 
   131      1    -9.6399082101   0.000065079028       0.0106  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1   -21.5262282349   0.000000000448       0.0000  TGG (W) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) 
   133      2    -5.7344066643   0.003232799935       0.5269  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -17.1367566260   0.000000036108       0.0000  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -10.0425297582   0.000043509565       0.0071  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -19.3959768074   0.000000003771       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   137      1   -24.2568080069   0.000000000029       0.0000  TTA (L) CTA (L) GTA (V) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   138      1   -15.2370515939   0.000000241342       0.0000  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -9.6743219429   0.000062877514       0.0102  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -9.8307558853   0.000053772096       0.0088  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      2    -5.6244578037   0.003608519132       0.5882  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -11.7327638601   0.000008026485       0.0013  TTC (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   143      1   -23.0623870666   0.000000000096       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTA (L) 
   144      1   -10.6069379423   0.000024743742       0.0040  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -44.2324911159   0.000000000000       0.0000  TTG (L) TTG (L) ACG (T) GCG (A) CTG (L) TTG (L) TTG (L) GCG (A) TTG (L) GTG (V) TTG (L) GCG (A) GCG (A) 
   146      1   -12.9872680818   0.000002289292       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -9.2739703306   0.000093835216       0.0153  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   148      1   -23.1511960886   0.000000000088       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) ATT (I) TTC (F) TTT (F) TTC (F) TTC (F) 
   149      1    -9.2781452048   0.000093444283       0.0152  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      2    -5.7021881954   0.003338651836       0.5442  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      5    -5.8595963313   0.002852394873       0.4649  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -19.2967071988   0.000000004164       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) 
     3      1   -10.0343994187   0.000043864755       0.0071  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -20.8652883565   0.000000000868       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) 
     5      1    -6.6159180094   0.001338885123       0.2182  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -26.6472412058   0.000000000003       0.0000  AAG (K) AAG (K) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AGA (R) 
     7      1    -9.6830044362   0.000062333944       0.0102  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -13.5780186868   0.000001268065       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
     9      1    -8.2488475358   0.000261559822       0.0426  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      2    -5.9113013402   0.002708659705       0.4415  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -16.5237922220   0.000000066651       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    12      1   -15.7392335852   0.000000146062       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) 
    13      1   -20.2640645139   0.000000001583       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
    14      1    -9.6202704653   0.000066369665       0.0108  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -28.6787507150   0.000000000000       0.0000  ACC (T) ACA (T) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) 
    16      1    -7.4348673654   0.000590307267       0.0962  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -17.1201096648   0.000000036714       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) 
    18      1    -9.6664982026   0.000063371381       0.0103  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -34.5356955301   0.000000000000       0.0000  ACC (T) ACT (T) ATT (I) ATT (I) ACC (T) GTC (V) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) ATT (I) 
    20      1   -27.6828803075   0.000000000001       0.0000  ACC (T) ATG (M) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACT (T) ATC (I) ACC (T) ATC (I) ATC (I) 
    21      1   -12.4824230782   0.000003792735       0.0006  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
    22      1   -14.0842586649   0.000000764336       0.0001  ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    23      1   -22.1691326741   0.000000000236       0.0000  ACG (T) ATA (I) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -10.0210866959   0.000044452618       0.0072  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1   -11.2010666203   0.000013659619       0.0022  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -18.1760632685   0.000000012771       0.0000  ACT (T) AGT (S) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -20.3363107954   0.000000001472       0.0000  ACT (T) CCT (P) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
    28      1   -10.9515594520   0.000017530656       0.0029  ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -20.4260994731   0.000000001346       0.0000  ACT (T) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    30      1   -33.4593521175   0.000000000000       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AAA (K) AGA (R) 
    31      2    -6.5841438853   0.001382110106       0.2253  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -12.3797154521   0.000004202985       0.0007  AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -12.5683558751   0.000003480426       0.0006  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1    -5.8594722327   0.002852748873       0.4650  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -16.2853281740   0.000000084600       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) 
    36      1    -6.6557967574   0.001286542672       0.2097  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1    -8.9816720641   0.000125692506       0.0205  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -25.4019205194   0.000000000009       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    39      1   -17.9005705871   0.000000016822       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1    -5.8357403059   0.002921259834       0.4762  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -8.3669703680   0.000232418631       0.0379  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -23.2928465107   0.000000000077       0.0000  ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) CTT (L) 
    43      1   -40.5818987789   0.000000000000       0.0000  CAA (Q) CAC (H) TAT (Y) CAT (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    44      1   -15.6639921383   0.000000157476       0.0000  CAA (Q) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    45      1   -19.6994088873   0.000000002784       0.0000  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    46      1   -21.0356183565   0.000000000732       0.0000  CAA (Q) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) 
    47      1   -25.6780996388   0.000000000007       0.0000  CAC (H) CAC (H) CAA (Q) CAA (Q) CAC (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAA (Q) 
    48      1    -7.4014162518   0.000610387686       0.0995  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -15.6823504540   0.000000154611       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -19.6822348825   0.000000002832       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -14.9611523642   0.000000318020       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1    -6.5324399938   0.001455450224       0.2372  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1    -9.8642842137   0.000051999097       0.0085  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -19.2754798438   0.000000004254       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    55      1   -13.2003947821   0.000001849871       0.0003  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      1   -36.0274970055   0.000000000000       0.0000  CCT (P) CCC (P) TTT (F) TTT (F) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCA (S) CCT (P) TTT (F) TCT (S) 
    57      1    -7.2851132557   0.000685670576       0.1118  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -22.0066505250   0.000000000277       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    59      1    -9.7592715564   0.000057756679       0.0094  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      2    -6.5437881217   0.001439026952       0.2346  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -10.4069639714   0.000030221288       0.0049  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1   -15.1102118873   0.000000273980       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) 
    63      1   -17.5662859181   0.000000023500       0.0000  CTA (L) CCG (P) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    64      1   -14.6807088665   0.000000420968       0.0001  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    65      1   -11.7058050949   0.000008245812       0.0013  CTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    66      1   -11.5665357518   0.000009478014       0.0015  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      1   -10.2091720101   0.000036830951       0.0060  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    68      1   -28.6077144132   0.000000000000       0.0000  CTT (L) CTC (L) TTT (F) TTT (F) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) TTT (F) 
    69      1    -9.5538550356   0.000070927308       0.0116  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1   -24.1419487861   0.000000000033       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) TTT (F) TTT (F) CCT (P) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    71      1   -10.5555326525   0.000026048962       0.0042  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    72      1   -11.6252211991   0.000008937799       0.0015  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    73      1   -10.7073585184   0.000022379649       0.0036  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    74      1   -15.5664275762   0.000000173615       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    75      1   -35.5003354207   0.000000000000       0.0000  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAG (Q) CAG (Q) 
    76      1   -22.7751891930   0.000000000128       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GAA (E) 
    77      1   -16.6363118771   0.000000059558       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1    -7.3253523771   0.000658627537       0.1074  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    79      1   -11.6316335862   0.000008880670       0.0014  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1   -18.7898609904   0.000000006913       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    81      1    -9.4205526464   0.000081041220       0.0132  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    82      1    -6.6210161759   0.001332076633       0.2171  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    83      1   -13.0773738404   0.000002092034       0.0003  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1   -13.7240606510   0.000001095762       0.0002  GAT (D) TAC (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -33.8296056847   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CTC (L) GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GCC (A) 
    86      1   -18.9572985569   0.000000005847       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    87      1   -18.9282317327   0.000000006020       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    88      1    -8.1718923675   0.000282482949       0.0460  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -25.7768863631   0.000000000006       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GAT (D) GAT (D) GCT (A) GCC (A) GTT (V) GCT (A) GCT (A) GCT (A) 
    90      1   -10.0489009193   0.000043233240       0.0070  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1    -7.3163427317   0.000664588350       0.1083  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    92      1   -34.4913464112   0.000000000000       0.0000  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) CGA (R) CGA (R) 
    93      1   -16.6186850561   0.000000060617       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) 
    94      1    -6.6494524926   0.001294730786       0.2110  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    95      1   -22.1477787538   0.000000000241       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) 
    96      1   -13.3355451741   0.000001616018       0.0003  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
    97      1   -28.0091542201   0.000000000001       0.0000  GTC (V) ACC (T) AGC (S) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    98      1    -7.3785713070   0.000624492457       0.1018  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    99      1   -12.1698779649   0.000005184288       0.0008  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   100      1   -21.5743319917   0.000000000427       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   101      1   -20.4445356601   0.000000001321       0.0000  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) 
   102      1    -7.4057779913   0.000607731132       0.0991  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   103      1    -9.1704685379   0.000104067739       0.0170  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   104      1   -16.1080439881   0.000000101010       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   105      1   -11.1577254121   0.000014264660       0.0023  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   106      1    -6.5584495271   0.001418082705       0.2311  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      1   -21.0784784618   0.000000000701       0.0000  TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   108      1   -11.3672992791   0.000011567637       0.0019  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -15.5299878189   0.000000180058       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   110      1   -15.8793080716   0.000000126971       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   111      1   -18.9678470699   0.000000005786       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TGT (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) 
   112      1    -8.8092201982   0.000149349674       0.0243  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -24.8256259952   0.000000000017       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TTT (F) 
   114      1    -8.6513696929   0.000174887142       0.0285  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      3    -5.6153838082   0.003641411826       0.5936  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -9.2759857521   0.000093646289       0.0153  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -18.3476535967   0.000000010758       0.0000  TAT (Y) TAT (Y) TGT (C) GGT (G) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   118      1   -12.6807586899   0.000003110402       0.0005  TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   119      1   -12.1649966406   0.000005209656       0.0008  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      2    -6.4094933308   0.001645858196       0.2683  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -16.4469254592   0.000000071977       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   122      1   -20.7980189461   0.000000000928       0.0000  TCA (S) TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCG (S) TCA (S) 
   123      1    -7.3392009157   0.000649569374       0.1059  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -24.5754404470   0.000000000021       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   125      1    -9.9416356151   0.000048128520       0.0078  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -14.3923452465   0.000000561673       0.0001  TCG (S) TTC (F) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -42.5772581639   0.000000000000       0.0000  TCT (S) TCT (S) TAT (Y) TAT (Y) TCT (S) TCG (S) TCG (S) TAT (Y) TCG (S) TAT (Y) TCG (S) TAT (Y) TAT (Y) 
   128      1   -18.3291586935   0.000000010958       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) 
   129      1   -15.2133242339   0.000000247137       0.0000  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   130      1   -20.9962316069   0.000000000761       0.0000  TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGT (R) CGC (R) 
   131      1    -9.5505371830   0.000071163025       0.0116  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1   -21.9877794323   0.000000000282       0.0000  TGG (W) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) 
   133      2    -5.6687516930   0.003452171958       0.5627  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -17.2187471932   0.000000033265       0.0000  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -9.9493068612   0.000047760727       0.0078  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -19.1686699937   0.000000004733       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   137      1   -22.4792356870   0.000000000173       0.0000  TTA (L) CTA (L) GTA (V) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   138      1   -13.4892686616   0.000001385751       0.0002  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -9.7355847623   0.000059141081       0.0096  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -9.8860933856   0.000050877316       0.0083  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      2    -5.6959312191   0.003359607192       0.5476  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -11.7240503432   0.000008096730       0.0013  TTC (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   143      1   -23.5770541864   0.000000000058       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTA (L) 
   144      1   -10.5978578838   0.000024969440       0.0041  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -43.3702001479   0.000000000000       0.0000  TTG (L) TTG (L) ACG (T) GCG (A) CTG (L) TTG (L) TTG (L) GCG (A) TTG (L) GTG (V) TTG (L) GCG (A) GCG (A) 
   146      1   -11.1613518320   0.000014213024       0.0023  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -9.2598269834   0.000095171790       0.0155  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   148      1   -22.8818167533   0.000000000115       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) ATT (I) TTC (F) TTT (F) TTC (F) TTC (F) 
   149      1    -9.2623809611   0.000094929034       0.0155  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      2    -5.7201012654   0.003279378798       0.5345  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 