     2    163    154


 1

     1      3    -4.9288556897   0.007234777377       1.1793  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.7989897336   0.000002763563       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -19.4695612334   0.000000003503       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) GAA (E) AAG (K) 
     4      1    -9.4381211359   0.000079629882       0.0130  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.5304600073   0.000197364160       0.0322  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     6      1    -5.6434527704   0.003540622321       0.5771  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -10.2910610239   0.000033935088       0.0055  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
     8      1   -11.6332777934   0.000008866080       0.0014  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     9      2    -5.0042374448   0.006709455729       1.0936  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -12.4933738132   0.000003751429       0.0006  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -9.9421283294   0.000048104813       0.0078  AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    12      1    -9.8516636720   0.000052659512       0.0086  AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    13      1    -5.5368621577   0.003938867011       0.6420  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -15.0295124595   0.000000297006       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) TCA (S) ACA (T) ACA (T) 
    15      1   -12.7814371521   0.000002812499       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -13.1816124383   0.000001884944       0.0003  ACA (T) ATA (I) GCA (A) ATA (I) ACA (T) GCA (A) ATA (I) GCA (A) ATA (I) GCA (A) ATA (I) GCA (A) ATA (I) 
    17      1    -9.0473209756   0.000117705952       0.0192  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    18      1   -15.8515251651   0.000000130548       0.0000  ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) AGT (S) 
    19      1   -16.7710875760   0.000000052049       0.0000  ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    20      1   -13.7333235547   0.000001085659       0.0002  ACC (T) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
    21      1   -10.5015435625   0.000027493978       0.0045  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    22      1    -9.8263332410   0.000054010438       0.0088  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -21.0543767298   0.000000000718       0.0000  ACT (T) CCC (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    24      1   -22.3325560465   0.000000000200       0.0000  ACT (T) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    25      1    -5.6817948855   0.003407436992       0.5554  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -8.7601373285   0.000156863065       0.0256  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      1   -20.5532993549   0.000000001185       0.0000  AGG (R) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TTT (F) TGG (W) TTT (F) TGG (W) TTT (F) TGG (W) TTT (F) 
    28      1    -8.4261166175   0.000219070575       0.0357  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1    -8.5393514578   0.000195617085       0.0319  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    30      1    -8.7856146314   0.000152917097       0.0249  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    31      1    -8.2364083135   0.000264833743       0.0432  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1   -10.2777530672   0.000034389713       0.0056  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    33      1   -10.5721114387   0.000025620662       0.0042  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    34      1    -8.5113276437   0.000201176557       0.0328  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    35      1   -11.5094220346   0.000010035096       0.0016  ATC (I) ACC (T) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
    36      1   -15.5191990056   0.000000182011       0.0000  ATC (I) ATC (I) AAC (N) GTC (V) ATC (I) AAC (N) GTC (V) AAC (N) GTC (V) AAC (N) ATC (I) AAC (N) GTC (V) 
    37      1   -15.5872699337   0.000000170034       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) CTC (L) 
    38      1   -14.1895701468   0.000000687936       0.0001  ATC (I) ATT (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -15.3264984659   0.000000220692       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    40      1   -17.6257701029   0.000000022142       0.0000  ATG (M) AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    41      1   -22.6321837445   0.000000000148       0.0000  ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) AAT (N) ATT (I) ATT (I) 
    42      1    -9.6925875583   0.000061739443       0.0101  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -13.4266066241   0.000001475363       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      2    -5.0115021497   0.006660890134       1.0857  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -8.4241032888   0.000219512081       0.0358  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    46      1   -10.9880203661   0.000016902984       0.0028  ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -4.9155672813   0.007331557657       1.1950  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -9.3948688389   0.000083149627       0.0136  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -12.6155921796   0.000003319846       0.0005  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -17.4676056940   0.000000025937       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    51      1   -17.5035445916   0.000000025021       0.0000  CAC (H) CAC (H) CAT (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) 
    52      1   -13.2796920057   0.000001708846       0.0003  CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CGG (R) 
    53      1    -9.6046309656   0.000067415812       0.0110  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    54      1    -7.8028676379   0.000408561691       0.0666  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -15.9347470743   0.000000120123       0.0000  CAT (H) CAT (H) TAT (Y) TCT (S) CAT (H) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) 
    56      1    -8.1653120953   0.000284347893       0.0463  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1    -6.0964945184   0.002250743848       0.3669  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1    -9.1663980514   0.000104492208       0.0170  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -13.1953388741   0.000001859247       0.0003  CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    60      1   -17.1741748139   0.000000034782       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) 
    61      1   -10.3847463119   0.000030900249       0.0050  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -13.1030032478   0.000002039098       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    63      1   -12.5136534977   0.000003676117       0.0006  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) 
    64      1   -11.5251280823   0.000009878715       0.0016  CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) 
    65      1   -19.8769072331   0.000000002331       0.0000  CGG (R) CAG (Q) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1    -9.6256495332   0.000066013616       0.0108  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1   -11.8116118828   0.000007417920       0.0012  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1    -6.9999238226   0.000911951433       0.1486  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      1   -14.7493896666   0.000000393026       0.0001  CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    70      1   -11.2472121730   0.000013043610       0.0021  CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1    -8.9662032993   0.000127651929       0.0208  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1    -9.7202133678   0.000060057185       0.0098  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    73      1   -11.6770796508   0.000008486112       0.0014  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      2    -5.4350451625   0.004361038061       0.7108  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -18.2487246613   0.000000011876       0.0000  CTA (L) CTA (L) CTC (L) CTA (L) CCA (P) CCC (P) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) 
    76      1   -16.0947532530   0.000000102362       0.0000  CTA (L) CTA (L) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    77      1   -11.2715844948   0.000012729550       0.0021  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    78      1   -13.1522612042   0.000001941089       0.0003  CTC (L) CTC (L) CCC (P) CTT (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) 
    79      1    -9.1408106945   0.000107200388       0.0175  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -10.1338248863   0.000039713281       0.0065  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -18.5228406465   0.000000009029       0.0000  CTT (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    82      1   -12.4282938429   0.000004003691       0.0007  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    83      1    -5.5635035423   0.003835315641       0.6252  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -15.6343318270   0.000000162217       0.0000  CTT (L) CTT (L) CTT (L) TCT (S) CCT (P) CTT (L) TCT (S) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) TCT (S) 
    85      1   -10.4225718719   0.000029753259       0.0048  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1    -8.7499469587   0.000158469730       0.0258  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -10.4875898232   0.000027880311       0.0045  GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -16.1456911743   0.000000097278       0.0000  GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1    -5.7668942227   0.003129461848       0.5101  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -20.5351276376   0.000000001207       0.0000  GAT (D) GAT (D) GGT (G) TAT (Y) AAT (N) GGT (G) TAT (Y) GGT (G) TAT (Y) GAT (D) GAT (D) GGT (G) TAT (Y) 
    91      1   -19.7545106038   0.000000002635       0.0000  GCA (A) GCC (A) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    92      2    -6.8082070747   0.001104671719       0.1801  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -17.6513112492   0.000000021584       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    94      1    -9.6285576738   0.000065821918       0.0107  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    95      1   -18.7013899737   0.000000007552       0.0000  GCG (A) GTA (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    96      1    -8.8283368713   0.000146521721       0.0239  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    97      1    -6.3058441008   0.001825604524       0.2976  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -11.3401087175   0.000011886483       0.0019  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    99      1   -14.0867327231   0.000000762447       0.0001  GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -20.8258979408   0.000000000902       0.0000  GGA (G) GGA (G) AGA (R) GTA (V) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GTA (V) 
   101      1    -6.4306063939   0.001611473351       0.2627  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -19.0923898063   0.000000005108       0.0000  GGG (G) GAG (E) GGA (G) GGG (G) GGG (G) GGA (G) CGG (R) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) CGG (R) 
   103      1    -9.6089669681   0.000067124130       0.0109  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) 
   104      1   -14.2915765267   0.000000621222       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   105      1   -15.3355293951   0.000000218708       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) 
   106      1   -21.0587764331   0.000000000715       0.0000  GTA (V) GTA (V) ATA (I) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   107      1   -12.6248210379   0.000003289348       0.0005  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) 
   108      1   -12.6671020116   0.000003153171       0.0005  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1    -5.7600358572   0.003150998610       0.5136  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -26.9808191537   0.000000000002       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ACC (T) GTC (V) ACC (T) ATC (I) 
   111      1   -15.3940874458   0.000000206268       0.0000  GTC (V) GTC (V) GCC (A) ATC (I) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
   112      1   -10.5592830531   0.000025951451       0.0042  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   113      1   -15.4815250436   0.000000188999       0.0000  GTG (V) GTA (V) GCA (A) GTG (V) GTA (V) GCA (A) GTG (V) GCA (A) GTG (V) GCA (A) GTG (V) GCA (A) GTG (V) 
   114      1   -18.8614453096   0.000000006435       0.0000  TAT (Y) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   115      1   -12.8558432601   0.000002610828       0.0004  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -19.3936442109   0.000000003780       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   117      1    -7.5489927020   0.000526640344       0.0858  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      3    -4.9161108840   0.007327573285       1.1944  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -16.2874401551   0.000000084422       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
   120      1   -15.9128787881   0.000000122779       0.0000  TCC (S) CCC (P) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   121      1   -13.4280466710   0.000001473240       0.0002  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   122      1   -18.1156183332   0.000000013567       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) GCA (A) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) 
   123      1   -14.8085730431   0.000000370440       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCA (S) TCG (S) 
   124      1    -6.2037194043   0.002021896383       0.3296  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   125      1   -11.0484588183   0.000015911653       0.0026  TCG (S) TCG (S) TTG (L) TCG (S) TCA (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   126      1   -11.1526499918   0.000014337243       0.0023  TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   127      1   -16.8088384350   0.000000050120       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1    -5.5635027881   0.003835318533       0.6252  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1    -9.5924528901   0.000068241826       0.0111  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   130      1   -13.3377722725   0.000001612423       0.0003  TCT (S) TTT (F) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) 
   131      1   -17.3831968575   0.000000028221       0.0000  TGC (C) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GAC (D) AGC (S) GGC (G) AGC (S) GGC (G) 
   132      1   -12.1954607619   0.000005053342       0.0008  TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -15.0348091582   0.000000295437       0.0000  TGC (C) TGC (C) TGC (C) AGC (S) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1    -6.2216895925   0.001985887041       0.3237  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -13.6501897573   0.000001179772       0.0002  TGT (C) TGC (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   136      1   -12.0057245239   0.000006109140       0.0010  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1   -15.4298576740   0.000000199021       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1    -8.0131910022   0.000331066597       0.0540  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -13.9639134912   0.000000862084       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      2    -4.8477096597   0.007846327746       1.2790  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -18.6047753875   0.000000008319       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) GTA (V) TTG (L) TTA (L) TTG (L) 
   142      1    -9.3518161893   0.000086807617       0.0141  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -13.5939819697   0.000001247983       0.0002  TTC (F) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   144      1    -8.5201487072   0.000199409769       0.0325  TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -10.3691061476   0.000031387333       0.0051  TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -12.7595152083   0.000002874835       0.0005  TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) 
   147      1    -8.1699695045   0.000283026647       0.0461  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1    -9.8139490590   0.000054683472       0.0089  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   149      1   -21.0709847698   0.000000000706       0.0000  TTC (F) TTC (F) TTT (F) TCA (S) CTT (L) TTT (F) TCA (S) TTT (F) TCA (S) TTT (F) TCA (S) TTT (F) TCA (S) 
   150      1    -5.6028857924   0.003687207832       0.6010  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -14.7689456283   0.000000385415       0.0001  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   152      1   -10.8897366130   0.000018648653       0.0030  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   153      1   -16.9631248335   0.000000042954       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 
   154      1   -14.2170118886   0.000000669314       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) 

 2

     1      3    -4.9288557005   0.007234777299       1.1793  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.7989898098   0.000002763563       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -19.4695619225   0.000000003503       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) GAA (E) AAG (K) 
     4      1    -9.4381215396   0.000079629850       0.0130  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.5304602233   0.000197364117       0.0322  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     6      1    -5.6434528237   0.003540622132       0.5771  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -10.2910607246   0.000033935099       0.0055  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
     8      1   -11.6332772157   0.000008866085       0.0014  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     9      2    -5.0042374098   0.006709455963       1.0936  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -12.4933732808   0.000003751431       0.0006  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -9.9421282949   0.000048104814       0.0078  AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    12      1    -9.8516636241   0.000052659514       0.0086  AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    13      1    -5.5368621845   0.003938866905       0.6420  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -15.0295120657   0.000000297006       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) TCA (S) ACA (T) ACA (T) 
    15      1   -12.7814375951   0.000002812498       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -13.1816132581   0.000001884942       0.0003  ACA (T) ATA (I) GCA (A) ATA (I) ACA (T) GCA (A) ATA (I) GCA (A) ATA (I) GCA (A) ATA (I) GCA (A) ATA (I) 
    17      1    -9.0473212133   0.000117705924       0.0192  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    18      1   -15.8515248281   0.000000130548       0.0000  ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) AGT (S) 
    19      1   -16.7710873378   0.000000052049       0.0000  ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    20      1   -13.7333234032   0.000001085659       0.0002  ACC (T) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
    21      1   -10.5015433173   0.000027493985       0.0045  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    22      1    -9.8263336117   0.000054010418       0.0088  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -21.0543768733   0.000000000718       0.0000  ACT (T) CCC (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    24      1   -22.3325561194   0.000000000200       0.0000  ACT (T) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    25      1    -5.6817949056   0.003407436924       0.5554  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -8.7601374526   0.000156863046       0.0256  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      1   -20.5532987094   0.000000001185       0.0000  AGG (R) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TTT (F) TGG (W) TTT (F) TGG (W) TTT (F) TGG (W) TTT (F) 
    28      1    -8.4261168017   0.000219070535       0.0357  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1    -8.5393513021   0.000195617115       0.0319  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    30      1    -8.7856147701   0.000152917076       0.0249  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    31      1    -8.2364084788   0.000264833699       0.0432  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1   -10.2777532132   0.000034389708       0.0056  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    33      1   -10.5721122920   0.000025620640       0.0042  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    34      1    -8.5113278202   0.000201176521       0.0328  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    35      1   -11.5094223916   0.000010035092       0.0016  ATC (I) ACC (T) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
    36      1   -15.5191984075   0.000000182011       0.0000  ATC (I) ATC (I) AAC (N) GTC (V) ATC (I) AAC (N) GTC (V) AAC (N) GTC (V) AAC (N) ATC (I) AAC (N) GTC (V) 
    37      1   -15.5872698850   0.000000170034       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) CTC (L) 
    38      1   -14.1895701413   0.000000687936       0.0001  ATC (I) ATT (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -15.3264993534   0.000000220692       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    40      1   -17.6257702295   0.000000022142       0.0000  ATG (M) AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    41      1   -22.6321822301   0.000000000148       0.0000  ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) AAT (N) ATT (I) ATT (I) 
    42      1    -9.6925871848   0.000061739466       0.0101  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -13.4266063122   0.000001475363       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      2    -5.0115020585   0.006660890741       1.0857  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -8.4241030930   0.000219512124       0.0358  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    46      1   -10.9880205808   0.000016902981       0.0028  ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -4.9155673197   0.007331557376       1.1950  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -9.3948687051   0.000083149638       0.0136  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -12.6155928932   0.000003319844       0.0005  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -17.4676063825   0.000000025937       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    51      1   -17.5035450202   0.000000025021       0.0000  CAC (H) CAC (H) CAT (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) 
    52      1   -13.2796920321   0.000001708846       0.0003  CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CGG (R) 
    53      1    -9.6046316021   0.000067415769       0.0110  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    54      1    -7.8028675827   0.000408561713       0.0666  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -15.9347466268   0.000000120123       0.0000  CAT (H) CAT (H) TAT (Y) TCT (S) CAT (H) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) 
    56      1    -8.1653122034   0.000284347862       0.0463  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1    -6.0964945376   0.002250743805       0.3669  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1    -9.1663980253   0.000104492211       0.0170  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -13.1953390214   0.000001859247       0.0003  CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    60      1   -17.1741754087   0.000000034782       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) 
    61      1   -10.3847460682   0.000030900257       0.0050  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -13.1030028377   0.000002039098       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    63      1   -12.5136535619   0.000003676117       0.0006  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) 
    64      1   -11.5251283630   0.000009878713       0.0016  CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) 
    65      1   -19.8769081713   0.000000002331       0.0000  CGG (R) CAG (Q) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1    -9.6256498345   0.000066013596       0.0108  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1   -11.8116120035   0.000007417919       0.0012  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1    -6.9999239037   0.000911951359       0.1486  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      1   -14.7493910202   0.000000393026       0.0001  CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    70      1   -11.2472124171   0.000013043607       0.0021  CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1    -8.9662034897   0.000127651905       0.0208  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1    -9.7202133868   0.000060057184       0.0098  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    73      1   -11.6770796302   0.000008486112       0.0014  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      2    -5.4350452209   0.004361037806       0.7108  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -18.2487243104   0.000000011876       0.0000  CTA (L) CTA (L) CTC (L) CTA (L) CCA (P) CCC (P) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) 
    76      1   -16.0947529836   0.000000102362       0.0000  CTA (L) CTA (L) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    77      1   -11.2715842118   0.000012729554       0.0021  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    78      1   -13.1522615033   0.000001941089       0.0003  CTC (L) CTC (L) CCC (P) CTT (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) 
    79      1    -9.1408106357   0.000107200394       0.0175  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -10.1338247981   0.000039713285       0.0065  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -18.5228404750   0.000000009029       0.0000  CTT (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    82      1   -12.4282934431   0.000004003693       0.0007  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    83      1    -5.5635034491   0.003835315998       0.6252  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -15.6343316171   0.000000162217       0.0000  CTT (L) CTT (L) CTT (L) TCT (S) CCT (P) CTT (L) TCT (S) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) TCT (S) 
    85      1   -10.4225717683   0.000029753262       0.0048  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1    -8.7499468718   0.000158469744       0.0258  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -10.4875898367   0.000027880310       0.0045  GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -16.1456916338   0.000000097278       0.0000  GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1    -5.7668941903   0.003129461950       0.5101  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -20.5351268538   0.000000001207       0.0000  GAT (D) GAT (D) GGT (G) TAT (Y) AAT (N) GGT (G) TAT (Y) GGT (G) TAT (Y) GAT (D) GAT (D) GGT (G) TAT (Y) 
    91      1   -19.7545106005   0.000000002635       0.0000  GCA (A) GCC (A) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    92      2    -6.8082071328   0.001104671655       0.1801  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -17.6513119619   0.000000021584       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    94      1    -9.6285577071   0.000065821916       0.0107  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    95      1   -18.7013904115   0.000000007552       0.0000  GCG (A) GTA (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    96      1    -8.8283370695   0.000146521692       0.0239  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    97      1    -6.3058440756   0.001825604570       0.2976  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -11.3401085972   0.000011886484       0.0019  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    99      1   -14.0867328869   0.000000762447       0.0001  GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -20.8258979955   0.000000000902       0.0000  GGA (G) GGA (G) AGA (R) GTA (V) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GTA (V) 
   101      1    -6.4306064253   0.001611473300       0.2627  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -19.0923906433   0.000000005108       0.0000  GGG (G) GAG (E) GGA (G) GGG (G) GGG (G) GGA (G) CGG (R) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) CGG (R) 
   103      1    -9.6089671983   0.000067124114       0.0109  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) 
   104      1   -14.2915750576   0.000000621223       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   105      1   -15.3355299099   0.000000218708       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) 
   106      1   -21.0587758377   0.000000000715       0.0000  GTA (V) GTA (V) ATA (I) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   107      1   -12.6248207028   0.000003289350       0.0005  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) 
   108      1   -12.6671016411   0.000003153172       0.0005  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1    -5.7600358288   0.003150998700       0.5136  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -26.9808194581   0.000000000002       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ACC (T) GTC (V) ACC (T) ATC (I) 
   111      1   -15.3940880563   0.000000206268       0.0000  GTC (V) GTC (V) GCC (A) ATC (I) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
   112      1   -10.5592824336   0.000025951467       0.0042  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   113      1   -15.4815249429   0.000000188999       0.0000  GTG (V) GTA (V) GCA (A) GTG (V) GTA (V) GCA (A) GTG (V) GCA (A) GTG (V) GCA (A) GTG (V) GCA (A) GTG (V) 
   114      1   -18.8614451845   0.000000006435       0.0000  TAT (Y) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   115      1   -12.8558429859   0.000002610828       0.0004  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -19.3936441651   0.000000003780       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   117      1    -7.5489926352   0.000526640379       0.0858  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      3    -4.9161107792   0.007327574053       1.1944  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -16.2874407718   0.000000084422       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
   120      1   -15.9128783774   0.000000122779       0.0000  TCC (S) CCC (P) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   121      1   -13.4280466661   0.000001473240       0.0002  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   122      1   -18.1156188464   0.000000013567       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) GCA (A) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) 
   123      1   -14.8085715333   0.000000370441       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCA (S) TCG (S) 
   124      1    -6.2037194048   0.002021896382       0.3296  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   125      1   -11.0484587833   0.000015911654       0.0026  TCG (S) TCG (S) TTG (L) TCG (S) TCA (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   126      1   -11.1526502835   0.000014337239       0.0023  TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   127      1   -16.8088377719   0.000000050120       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1    -5.5635026949   0.003835318891       0.6252  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1    -9.5924530600   0.000068241815       0.0111  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   130      1   -13.3377717069   0.000001612424       0.0003  TCT (S) TTT (F) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) 
   131      1   -17.3831970888   0.000000028221       0.0000  TGC (C) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GAC (D) AGC (S) GGC (G) AGC (S) GGC (G) 
   132      1   -12.1954605787   0.000005053343       0.0008  TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -15.0348092135   0.000000295437       0.0000  TGC (C) TGC (C) TGC (C) AGC (S) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1    -6.2216895746   0.001985887077       0.3237  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -13.6501896386   0.000001179772       0.0002  TGT (C) TGC (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   136      1   -12.0057240843   0.000006109143       0.0010  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1   -15.4298580496   0.000000199020       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1    -8.0131909557   0.000331066613       0.0540  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -13.9639137332   0.000000862083       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      2    -4.8477096151   0.007846328096       1.2790  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -18.6047750984   0.000000008319       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) GTA (V) TTG (L) TTA (L) TTG (L) 
   142      1    -9.3518159778   0.000086807635       0.0141  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -13.5939820357   0.000001247983       0.0002  TTC (F) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   144      1    -8.5201488211   0.000199409747       0.0325  TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -10.3691061229   0.000031387334       0.0051  TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -12.7595149241   0.000002874836       0.0005  TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) 
   147      1    -8.1699694602   0.000283026660       0.0461  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1    -9.8139494713   0.000054683449       0.0089  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   149      1   -21.0709839924   0.000000000706       0.0000  TTC (F) TTC (F) TTT (F) TCA (S) CTT (L) TTT (F) TCA (S) TTT (F) TCA (S) TTT (F) TCA (S) TTT (F) TCA (S) 
   150      1    -5.6028857913   0.003687207836       0.6010  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -14.7689458487   0.000000385415       0.0001  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   152      1   -10.8897364860   0.000018648656       0.0030  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   153      1   -16.9631249144   0.000000042954       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 
   154      1   -14.2170110491   0.000000669315       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) 