     1    163    153


 1

     1      3    -5.0676795215   0.006297015289       1.0264  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.9836850162   0.000016976424       0.0028  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.5074262682   0.000201962955       0.0329  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      1   -12.0715033631   0.000005720220       0.0009  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) 
     5      1   -10.9171110829   0.000018145080       0.0030  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -13.5928322229   0.000001249419       0.0002  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
     7      1    -5.8568545749   0.002860226176       0.4662  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -10.8266140274   0.000019863751       0.0032  AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) 
     9      1   -16.9793484192   0.000000042263       0.0000  AAG (K) AAG (K) AGG (R) AAG (K) GAG (E) AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) AAG (K) AGG (R) AAG (K) 
    10      1   -24.6544883724   0.000000000020       0.0000  AAG (K) GAG (E) AAG (K) GGT (G) AAG (K) AAG (K) GAT (D) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) GAT (D) 
    11      1   -12.9818372953   0.000002301758       0.0004  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    12      1   -21.7045052581   0.000000000375       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AGG (R) AAT (N) 
    13      1    -5.1985417555   0.005524614789       0.9005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -15.1387338607   0.000000266276       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -12.6980751922   0.000003057004       0.0005  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    16      1    -8.9031449466   0.000135960664       0.0222  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -8.2475004369   0.000261912406       0.0427  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      2    -6.3031731389   0.001830487162       0.2984  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -9.7291849498   0.000059520787       0.0097  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -8.7748374704   0.000154574022       0.0252  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -12.1221633776   0.000005437651       0.0009  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -29.0334442728   0.000000000000       0.0000  ACG (T) ACG (T) CCG (P) CCG (P) ACG (T) ACG (T) CCG (P) GCG (A) CCG (P) ACG (T) ACG (T) TCG (S) CCG (P) 
    23      1   -17.8493378429   0.000000017706       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ATT (I) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ATT (I) ACC (T) 
    24      1   -14.7142286734   0.000000407091       0.0001  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    25      2    -5.7860468667   0.003070094713       0.5004  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -16.5510212613   0.000000064861       0.0000  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCC (A) GCT (A) 
    27      1   -10.0970178219   0.000041202245       0.0067  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1    -6.7406815824   0.001181841360       0.1926  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1   -12.4203811635   0.000004035497       0.0007  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AAT (N) AGC (S) AGT (S) AGC (S) AGT (S) 
    30      1   -10.1373869213   0.000039572073       0.0065  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    31      1    -6.0114886607   0.002450437594       0.3994  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -13.3294441267   0.000001625908       0.0003  AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
    33      1    -9.9156944446   0.000049393365       0.0081  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1    -8.0944036330   0.000305242617       0.0498  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -7.7414040880   0.000434461125       0.0708  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      2    -5.2283859009   0.005362173401       0.8740  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -10.4299236872   0.000029535321       0.0048  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -7.9672170921   0.000346642318       0.0565  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -12.6185973003   0.000003309884       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    40      1   -17.8467427322   0.000000017752       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    41      1    -8.2880177828   0.000251512521       0.0410  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -13.5819800965   0.000001263051       0.0002  ATC (I) ATT (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    43      1   -24.1740906326   0.000000000032       0.0000  ATC (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) 
    44      1   -22.1797082166   0.000000000233       0.0000  ATC (I) ATT (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) 
    45      1   -16.1540929790   0.000000096464       0.0000  ATC (I) GTC (V) ATC (I) ACC (T) GTC (V) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) 
    46      1   -21.2848050860   0.000000000570       0.0000  ATC (I) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) 
    47      1   -15.3444036735   0.000000216775       0.0000  ATG (M) ATG (M) ACA (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    48      1    -6.0519741978   0.002353211712       0.3836  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -14.9310303365   0.000000327745       0.0001  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    50      1    -8.1233070586   0.000296546341       0.0483  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -17.2597560434   0.000000031929       0.0000  ATT (I) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    52      1    -9.2706410952   0.000094148137       0.0153  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    53      1    -9.1525615518   0.000105948063       0.0173  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -7.9931217153   0.000337777989       0.0551  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -23.9748757040   0.000000000039       0.0000  ATT (I) ATT (I) GTC (V) GTT (V) GCT (A) GTC (V) GTT (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTT (V) 
    56      1    -5.0317708154   0.006527241790       1.0639  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -6.3127811154   0.001812984103       0.2955  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -13.9878719022   0.000000841675       0.0001  CAC (H) CAC (H) CAC (H) CAT (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    59      1   -21.0596476284   0.000000000714       0.0000  CAG (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) 
    60      1    -8.0772084539   0.000310536704       0.0506  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -14.2344862883   0.000000657720       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -17.9817519966   0.000000015510       0.0000  CAG (Q) CAG (Q) CAG (Q) TGC (C) CAG (Q) CAG (Q) CGC (R) CAG (Q) CGC (R) CAG (Q) CGC (R) CAG (Q) CGC (R) 
    63      2    -5.7956360992   0.003040795564       0.4956  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      1   -25.5663504912   0.000000000008       0.0000  CAT (H) CGT (R) CAT (H) CAT (H) CAC (H) CAT (H) CTT (L) CAT (H) CCT (P) CAT (H) CTT (L) CAT (H) CTT (L) 
    65      1   -16.2970991935   0.000000083610       0.0000  CAT (H) TAT (Y) CAT (H) CAC (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1   -22.4801851864   0.000000000173       0.0000  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ACT (T) TAT (Y) 
    67      1   -21.7779719190   0.000000000348       0.0000  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) TAT (Y) 
    68      1    -6.3266886144   0.001787944551       0.2914  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1   -15.3512448869   0.000000215298       0.0000  CCA (P) CCG (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    70      1   -12.6144925338   0.000003323499       0.0005  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    71      1   -13.5296011358   0.000001330972       0.0002  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    72      1   -18.0238723001   0.000000014871       0.0000  CCC (P) TCC (S) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -14.3183669969   0.000000604801       0.0001  CCG (P) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) 
    74      1    -6.3832172321   0.001689678116       0.2754  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      1   -14.3394310017   0.000000592194       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    76      3    -5.8282165815   0.002943321476       0.4798  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    77      1   -15.4631560571   0.000000192503       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    78      1    -9.3565965228   0.000086393638       0.0141  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    79      1   -18.7621532956   0.000000007107       0.0000  CGC (R) TAC (Y) CAC (H) TAT (Y) TAC (Y) CAC (H) TAT (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAT (Y) 
    80      1   -14.4120455403   0.000000550717       0.0001  CGG (R) CGG (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    81      1   -15.1239430914   0.000000270243       0.0000  CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) 
    82      1   -10.0606614865   0.000042727770       0.0070  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
    83      1    -9.7043915299   0.000061014957       0.0099  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -14.4598440438   0.000000525012       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) TCC (S) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1    -8.8995000886   0.000136457126       0.0222  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    86      1   -22.7743250855   0.000000000129       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTA (L) TCG (S) CTG (L) 
    87      1   -16.8806929994   0.000000046645       0.0000  CTG (L) CTA (L) CTG (L) TTT (F) CTG (L) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) 
    88      1   -14.1572829937   0.000000710510       0.0001  CTG (L) CTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    89      1    -9.1484136580   0.000106388437       0.0173  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    90      1   -10.6912754563   0.000022742493       0.0037  CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -17.2717989180   0.000000031547       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    92      1   -11.4096340882   0.000011088144       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -5.8805333177   0.002793295164       0.4553  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -32.5067688058   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GGC (G) GAA (E) GGT (G) GAT (D) GGC (G) GAA (E) GGC (G) GAA (E) 
    95      1   -18.3476278713   0.000000010758       0.0000  GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    96      1   -13.1219655089   0.000002000796       0.0003  GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    97      1   -17.1604561976   0.000000035262       0.0000  GAG (E) GAG (E) GTG (V) GAG (E) AAG (K) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) ATG (M) GAG (E) 
    98      1   -11.9307581943   0.000006584724       0.0011  GAG (E) GGG (G) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    99      1    -9.2939802368   0.000091976244       0.0150  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1    -8.7109420047   0.000164772964       0.0269  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1    -6.5425701998   0.001440780642       0.2348  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1   -15.0863567803   0.000000280594       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -21.0662203823   0.000000000710       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GAC (D) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
   104      1   -16.4066180430   0.000000074937       0.0000  GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1    -6.5989951873   0.001361735640       0.2220  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1    -9.1294946814   0.000108420358       0.0177  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   107      1    -8.8523792684   0.000143040998       0.0233  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1    -6.6828432093   0.001252212604       0.2041  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -13.0360452027   0.000002180306       0.0004  GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
   110      1   -13.1640459843   0.000001918348       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
   111      1   -17.5108761280   0.000000024838       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) 
   112      1   -29.5458144717   0.000000000000       0.0000  GGT (G) TGT (C) GGT (G) GGT (G) TGT (C) GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GAT (D) GGT (G) 
   113      1   -12.3635784904   0.000004271359       0.0007  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   114      1   -26.0525982711   0.000000000005       0.0000  GTA (V) TTA (L) TCA (S) TCA (S) GTA (V) GTA (V) TCA (S) GTA (V) TCA (S) GTA (V) TCA (S) GTA (V) TCA (S) 
   115      1   -14.9971785942   0.000000306767       0.0001  GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
   116      1   -31.1776246850   0.000000000000       0.0000  GTG (V) GTG (V) ACG (T) GCG (A) GTG (V) AGG (R) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) AGG (R) GCG (A) 
   117      1   -17.0088131549   0.000000041036       0.0000  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCA (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   118      1   -18.8504398519   0.000000006507       0.0000  GTT (V) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   119      1   -17.5508235483   0.000000023866       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   120      1   -22.6061076755   0.000000000152       0.0000  TAC (Y) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -15.2626083995   0.000000235252       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) CAC (H) 
   122      1    -8.3376207578   0.000239341117       0.0390  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   123      1   -10.0499067250   0.000043189777       0.0070  TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -8.8259135785   0.000146877217       0.0239  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -9.1352680555   0.000107796210       0.0176  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   126      1   -27.4451524282   0.000000000001       0.0000  TCC (S) TCC (S) CAC (H) CAC (H) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) 
   127      1   -14.3302772932   0.000000597640       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) CCC (P) 
   128      1   -16.0111599080   0.000000111286       0.0000  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   129      1   -17.6192669990   0.000000022287       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1    -9.9539199218   0.000047540912       0.0077  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -10.5756569521   0.000025529984       0.0042  TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -13.4792629830   0.000001399686       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) 
   133      1   -10.7080733766   0.000022363657       0.0036  TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -18.3854475097   0.000000010359       0.0000  TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1    -6.5180682035   0.001476518683       0.2407  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      1   -12.5573069845   0.000003519094       0.0006  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
   137      1    -9.0479723127   0.000117629311       0.0192  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1    -9.0553836813   0.000116760739       0.0190  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      2    -5.4741956312   0.004193600395       0.6836  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -11.3769882489   0.000011456100       0.0019  TGT (C) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   141      1    -8.5214703090   0.000199146403       0.0325  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -6.0009892338   0.002476301324       0.4036  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1    -8.0706706348   0.000312573588       0.0509  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -11.7255928712   0.000008084250       0.0013  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1    -9.3861976285   0.000083873770       0.0137  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -14.7262675776   0.000000402220       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   147      1   -13.7907208837   0.000001025099       0.0002  TTT (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   148      1   -16.6403789776   0.000000059316       0.0000  TTT (F) CTT (L) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) CAT (H) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) 
   149      1   -16.9611059898   0.000000043041       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   150      2    -7.8397230077   0.000393778099       0.0642  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -7.9249080367   0.000361623104       0.0589  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -14.5933477705   0.000000459399       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) 
   153      1    -5.3250307621   0.004868201256       0.7935  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 