     1    163    157


 1

     1      1   -11.7267572728   0.000008074842       0.0013  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     2      1   -11.7410278591   0.000007960427       0.0013  AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     3      2    -6.2725236090   0.001887459359       0.3077  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -11.7517794584   0.000007875299       0.0013  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -12.8404289144   0.000002651384       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1    -6.1367222884   0.002161998425       0.3524  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -11.9723138532   0.000006316699       0.0010  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) 
     8      1   -11.7587068855   0.000007820932       0.0013  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
     9      2    -5.3604009626   0.004699021598       0.7659  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -10.7207716340   0.000022081473       0.0036  AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) 
    11      1    -6.2543248769   0.001922123188       0.3133  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -25.5866016284   0.000000000008       0.0000  ACA (T) ATA (I) GCA (A) ACG (T) ATA (I) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ATA (I) 
    13      1    -6.9102788162   0.000997479644       0.1626  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    14      1   -13.4878315945   0.000001387743       0.0002  ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    15      1   -12.2271853167   0.000004895543       0.0008  ACG (T) GCG (A) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1    -6.0350668050   0.002393336635       0.3901  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -12.2900760491   0.000004597141       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -15.3746412949   0.000000210319       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    19      1   -16.1555220455   0.000000096327       0.0000  AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) 
    20      1    -6.9114929761   0.000996269279       0.1624  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    21      1   -14.5326825585   0.000000488131       0.0001  AGC (S) AGC (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    22      1   -19.0384983036   0.000000005391       0.0000  AGG (R) AGA (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    23      1   -11.6217854302   0.000008968560       0.0015  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1   -21.4394620555   0.000000000489       0.0000  AGT (S) AGC (S) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) CGT (R) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    25      1   -17.8118606717   0.000000018383       0.0000  AGT (S) AGT (S) AGC (S) GGC (G) AGT (S) AGC (S) GGT (G) AGC (S) GGT (G) AGC (S) AGT (S) AGC (S) GGT (G) 
    26      1    -9.6289013352   0.000065799301       0.0107  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    27      1   -22.3027130039   0.000000000206       0.0000  AGT (S) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATC (I) ATT (I) 
    28      1   -10.3815135708   0.000031000303       0.0051  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1    -9.5751578660   0.000069432336       0.0113  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    30      2    -5.3375179053   0.004807789301       0.7837  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -19.2215124936   0.000000004490       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) GTA (V) ATA (I) ATG (M) 
    32      1   -10.4513276253   0.000028909866       0.0047  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -9.4211733602   0.000080990932       0.0132  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -16.8496377062   0.000000048117       0.0000  ATA (I) ATA (I) ATG (M) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -20.8437276149   0.000000000887       0.0000  ATA (I) ATA (I) TTA (L) ATA (I) ACA (T) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) 
    36      1   -18.9437092585   0.000000005927       0.0000  ATC (I) ATC (I) AAT (N) ATC (I) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) AAT (N) AAC (N) 
    37      1   -17.3232580148   0.000000029964       0.0000  ATC (I) ATC (I) ATC (I) ACT (T) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    38      1   -11.1545262948   0.000014310367       0.0023  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -16.7794535648   0.000000051615       0.0000  ATC (I) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    40      1    -8.5696496804   0.000189779122       0.0309  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -12.7251372951   0.000002975384       0.0005  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) 
    42      1    -5.1455774541   0.005825109659       0.9495  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -12.9849421725   0.000002294623       0.0004  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) GTT (V) 
    44      1   -18.0884040472   0.000000013941       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    45      1   -19.7356220623   0.000000002685       0.0000  CAA (Q) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
    46      1   -23.7044785625   0.000000000051       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAA (Q) CAC (H) CAC (H) 
    47      1    -6.0907816023   0.002263638958       0.3690  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1    -6.0253433822   0.002416721566       0.3939  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    49      1    -8.2906091946   0.000250861593       0.0409  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    50      1    -8.6603182648   0.000173329134       0.0283  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    51      1   -18.7741626148   0.000000007022       0.0000  CAT (H) CAT (H) TAC (Y) CAT (H) CGT (R) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    52      1   -16.0419725992   0.000000107910       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TTA (L) 
    53      1   -16.4645320566   0.000000070720       0.0000  CCA (P) CCG (P) CCA (P) GCA (A) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) 
    54      1   -12.3154692449   0.000004481874       0.0007  CCG (P) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    55      1   -10.1128715404   0.000040554186       0.0066  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    56      1   -16.8026877023   0.000000050430       0.0000  CCT (P) CCT (P) TCC (S) TCT (S) CCT (P) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
    57      1   -16.1615226745   0.000000095750       0.0000  CCT (P) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    58      1   -11.9123374796   0.000006707143       0.0011  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) 
    59      1   -26.0622333035   0.000000000005       0.0000  CGC (R) CGC (R) CGC (R) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGC (R) TGT (C) TGT (C) TGT (C) 
    60      1   -12.6060901774   0.000003351541       0.0005  CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -32.5188297002   0.000000000000       0.0000  CGG (R) CGG (R) TGG (W) CTA (L) CGA (R) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) 
    62      1   -35.0252359223   0.000000000000       0.0000  CGG (R) TGG (W) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TTT (F) TGT (C) 
    63      1   -14.0443645303   0.000000795445       0.0001  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
    64      1   -16.6404039767   0.000000059315       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTG (L) 
    65      1   -13.4521950586   0.000001438090       0.0002  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    66      1   -24.6260502055   0.000000000020       0.0000  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) GTC (V) GTC (V) 
    67      1    -6.7265586064   0.001198650898       0.1954  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -12.1505776136   0.000005285319       0.0009  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    69      1   -15.6144163330   0.000000165480       0.0000  CTG (L) CCG (P) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    70      2    -6.7507149269   0.001170042827       0.1907  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      1    -9.7344731280   0.000059206861       0.0097  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1   -18.0895246851   0.000000013926       0.0000  CTG (L) CTG (L) GTG (V) CTG (L) ATG (M) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) 
    73      1   -11.7509698086   0.000007881677       0.0013  CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -15.9933754932   0.000000113283       0.0000  CTT (L) CTA (L) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1    -9.0804849971   0.000113866369       0.0186  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    76      1    -8.0868082751   0.000307569871       0.0501  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -17.0375934148   0.000000039872       0.0000  CTT (L) TTC (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1    -9.4431292890   0.000079232080       0.0129  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    79      1    -6.1196321369   0.002199264843       0.3585  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -10.0771240661   0.000042030119       0.0069  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1    -9.0886591614   0.000112939401       0.0184  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1    -6.9114925793   0.000996269675       0.1624  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1   -15.8381216544   0.000000132310       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
    84      1   -18.8388161995   0.000000006583       0.0000  GAC (D) GCC (A) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    85      1    -8.8241501326   0.000147136456       0.0240  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    86      1    -5.9993699205   0.002480314480       0.4043  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1    -6.8933037908   0.001014556416       0.1654  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    88      1   -10.4359003670   0.000029359324       0.0048  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1    -9.8591809330   0.000052265141       0.0085  GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    90      1   -11.2562927363   0.000012925703       0.0021  GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) 
    91      1   -20.3653964531   0.000000001430       0.0000  GCT (A) ACC (T) GCT (A) GCC (A) GTT (V) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    92      1   -20.6875905962   0.000000001036       0.0000  GCT (A) ACC (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1    -6.6740343102   0.001263291945       0.2059  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      1    -9.7356468788   0.000059137408       0.0096  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -23.1612255141   0.000000000087       0.0000  GGA (G) GGA (G) GGT (G) GTA (V) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
    96      1   -15.2372489304   0.000000241294       0.0000  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    97      1    -7.5601442406   0.000520800118       0.0849  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    98      1   -10.8371209704   0.000019656137       0.0032  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
    99      1   -27.9560009658   0.000000000001       0.0000  GGT (G) GGT (G) AGA (R) GGT (G) GGT (G) AGA (R) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AAA (K) AGA (R) 
   100      1   -18.9768949447   0.000000005734       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GCA (A) GTA (V) GTA (V) GTA (V) 
   101      1   -10.4030640740   0.000030339378       0.0049  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   102      1   -28.2482693528   0.000000000001       0.0000  GTA (V) GTG (V) GAA (E) GTA (V) GTG (V) GAA (E) GAA (E) GTA (V) GTA (V) GTA (V) GTG (V) GAA (E) GTA (V) 
   103      1   -11.3030280639   0.000012335515       0.0020  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   104      1   -14.1638219860   0.000000705879       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -16.2247941571   0.000000089880       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   106      1   -16.5676963810   0.000000063788       0.0000  GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) 
   107      1   -17.2066909264   0.000000033669       0.0000  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -24.1602899286   0.000000000032       0.0000  GTT (V) GTT (V) ATT (I) ATA (I) ACT (T) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   109      1   -24.3813612037   0.000000000026       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) ATC (I) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTC (V) 
   110      1   -14.6086712740   0.000000452413       0.0001  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   111      1   -12.1634563107   0.000005217687       0.0009  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   112      1    -9.7334117458   0.000059269735       0.0097  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   113      1    -5.7883753337   0.003062954415       0.4993  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -16.6198184342   0.000000060549       0.0000  GTT (V) TTT (F) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1    -9.1353742539   0.000107784763       0.0176  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -13.1201922572   0.000002004347       0.0003  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   117      1   -21.2591837180   0.000000000585       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TGT (C) TAT (Y) TGC (C) TAT (Y) TAC (Y) TAT (Y) 
   118      1   -17.1823964579   0.000000034497       0.0000  TAT (Y) TAC (Y) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   119      1    -7.7990595456   0.000410120497       0.0668  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -16.4569171529   0.000000071261       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) 
   121      2    -5.0140339632   0.006644047332       1.0830  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -7.9853840263   0.000340401748       0.0555  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -9.9722266104   0.000046678513       0.0076  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) 
   124      1   -26.6119305787   0.000000000003       0.0000  TCA (S) CAA (Q) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TTG (L) TCG (S) TCA (S) TCA (S) TCA (S) 
   125      1   -23.0706358760   0.000000000096       0.0000  TCA (S) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) 
   126      1    -8.7720159398   0.000155010773       0.0253  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -11.3625357691   0.000011622871       0.0019  TCA (S) TCA (S) TTA (L) TCA (S) TCG (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   128      1   -16.7567783549   0.000000052799       0.0000  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) 
   129      1   -27.8999968789   0.000000000001       0.0000  TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) 
   130      1    -6.7265562382   0.001198653736       0.1954  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1   -13.2361990064   0.000001784809       0.0003  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -13.2153295663   0.000001822449       0.0003  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) 
   133      1    -9.0809317874   0.000113815506       0.0186  TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -10.3500990720   0.000031989620       0.0052  TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   135      1   -14.3451227371   0.000000588833       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) CCG (P) TCG (S) TCG (S) TCG (S) 
   136      1   -10.7718670290   0.000020981551       0.0034  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1    -5.8144045934   0.002984256645       0.4864  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -18.9754490740   0.000000005742       0.0000  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTC (F) TCT (S) TCT (S) TCG (S) TTT (F) 
   139      1   -41.1761271032   0.000000000000       0.0000  TCT (S) TCT (S) TTC (F) CTC (L) TTT (F) ATC (I) TTT (F) TTT (F) CCC (P) TTC (F) CTT (L) ATC (I) TTT (F) 
   140      1   -14.6192914638   0.000000447633       0.0001  TCT (S) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -23.4063541448   0.000000000068       0.0000  TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) CCT (P) CTT (L) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   142      1   -11.4140889341   0.000011038858       0.0018  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
   143      1    -5.3344387347   0.004822616120       0.7861  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -10.5745916499   0.000025557196       0.0042  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) 
   145      1    -5.7028699311   0.003336376534       0.5438  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -10.0380904449   0.000043703147       0.0071  TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
   147      1   -12.4425043599   0.000003947199       0.0006  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   148      1    -5.0452195681   0.006440046180       1.0497  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -22.5070475822   0.000000000168       0.0000  TTA (L) TTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   150      1   -19.3153315819   0.000000004088       0.0000  TTC (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   151      1   -15.4964237938   0.000000186204       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) 
   152      1    -9.0036779948   0.000122956737       0.0200  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1   -11.7389454922   0.000007977021       0.0013  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) 
   154      1   -20.8127348836   0.000000000914       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) CTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1    -8.6068767359   0.000182844090       0.0298  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   156      1    -7.8546644964   0.000387938205       0.0632  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      2    -4.9190940133   0.007305746759       1.1908  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 