     2    163    154


 1

     1      1    -5.1882441910   0.005581798788       0.9098  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1562368386   0.000286940168       0.0468  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.1573494910   0.000014270023       0.0023  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     4      1   -10.5579743323   0.000025985436       0.0042  AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -21.1522668891   0.000000000651       0.0000  AAC (N) GAC (D) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
     6      1   -15.7817685560   0.000000139980       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) 
     7      2    -5.6906140667   0.003377518311       0.5505  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -10.6169162180   0.000024498070       0.0040  AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.9002070241   0.000136360694       0.0222  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -9.3943716139   0.000083190981       0.0136  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    11      1    -5.3588981628   0.004706088595       0.7671  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.3927436445   0.000011277019       0.0018  AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -18.8338696546   0.000000006615       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) TAT (Y) AAT (N) GAT (D) 
    14      1   -13.6455137380   0.000001185301       0.0002  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) GAT (D) 
    15      1   -12.0272494531   0.000005979046       0.0010  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    16      1   -16.4117920672   0.000000074550       0.0000  ACA (T) ACA (T) ATA (I) ACA (T) AAA (K) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) 
    17      1   -15.8048963331   0.000000136779       0.0000  ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1   -18.4724963208   0.000000009495       0.0000  ACA (T) ATA (I) TCA (S) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    19      1   -22.7395583714   0.000000000133       0.0000  ACG (T) ACT (T) ATT (I) ATC (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) 
    20      1   -15.6736928416   0.000000155956       0.0000  AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGA (R) AGT (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) 
    21      1    -6.2075027407   0.002014261321       0.3283  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    22      1    -9.3785260232   0.000084519691       0.0138  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    23      1   -19.4285251782   0.000000003650       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGA (R) AGC (S) AGG (R) AGG (R) AGG (R) 
    24      1   -14.5847317412   0.000000463374       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -12.3658153034   0.000004261816       0.0007  AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1   -15.8326326256   0.000000133038       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGC (S) 
    27      1    -5.8878468769   0.002772940757       0.4520  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -23.3554900339   0.000000000072       0.0000  AGT (S) TGT (C) AGT (S) TGT (C) ACT (T) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) AGT (S) 
    29      1   -16.3838209848   0.000000076665       0.0000  ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGC (S) 
    30      1    -8.3140362509   0.000245052949       0.0399  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1    -5.4051848815   0.004493223611       0.7324  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -24.6150412233   0.000000000020       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) GCA (A) ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -14.4566359149   0.000000526699       0.0001  ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    34      1    -5.7664628652   0.003130812056       0.5103  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      2    -9.2757367173   0.000093669613       0.0153  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    36      1   -14.9902391217   0.000000308903       0.0001  ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    37      1    -9.2162445408   0.000099411323       0.0162  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    38      2    -5.4468186066   0.004309994691       0.7025  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -19.3204263325   0.000000004067       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) 
    40      1    -8.6530373462   0.000174595734       0.0285  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -5.1173181142   0.005992071416       0.9767  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1    -9.2243467400   0.000098609126       0.0161  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    43      1   -21.1032157089   0.000000000684       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CCC (P) CAC (H) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) TAT (Y) 
    44      1   -15.9022278473   0.000000124094       0.0000  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAA (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) 
    45      1   -26.8479413937   0.000000000002       0.0000  CAG (Q) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CAG (Q) CTT (L) CTG (L) CTT (L) CTG (L) 
    46      1   -11.7575533647   0.000007829958       0.0013  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    47      1   -10.4383008847   0.000029288931       0.0048  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    48      1   -13.1785806481   0.000001890667       0.0003  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    49      1   -11.4652390999   0.000010488417       0.0017  CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) GCA (A) CCA (P) GCA (A) CCA (P) GCA (A) CCA (P) GCA (A) 
    50      1    -9.9296769108   0.000048707530       0.0079  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    51      1   -12.3726295878   0.000004232873       0.0007  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    52      1   -15.3665678229   0.000000212024       0.0000  CCC (P) ACC (T) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    53      1   -10.0399346435   0.000043622624       0.0071  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    54      1   -23.2509603103   0.000000000080       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CAG (Q) TCA (S) CCG (P) CCG (P) CCG (P) 
    55      1   -19.5729830914   0.000000003159       0.0000  CCT (P) GCT (A) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    56      1   -14.0734426346   0.000000772648       0.0001  CCT (P) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    57      1   -15.0584315469   0.000000288540       0.0000  CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) 
    58      1   -13.2932485339   0.000001685837       0.0003  CGA (R) CAA (Q) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1   -10.2973158249   0.000033723494       0.0055  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    60      1    -8.9792194349   0.000126001161       0.0205  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    61      1   -17.6258246362   0.000000022141       0.0000  CGA (R) CTA (L) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1   -11.2112176048   0.000013521661       0.0022  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    63      1    -9.7042541512   0.000061023340       0.0099  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1   -25.0585949407   0.000000000013       0.0000  CGC (R) CGT (R) GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    65      1   -21.6140969542   0.000000000410       0.0000  CGC (R) TGC (C) CGT (R) TGC (C) CGC (R) CGT (R) CGT (R) CGT (R) TGC (C) CGT (R) TGC (C) CGT (R) CGT (R) 
    66      1   -12.3801811388   0.000004201029       0.0007  CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    67      1   -18.1569486827   0.000000013018       0.0000  CGT (R) CGT (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    68      1   -12.1087155012   0.000005511270       0.0009  CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    69      1   -10.9032212082   0.000018398872       0.0030  CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      2    -5.6965095508   0.003357664786       0.5473  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -12.3234582650   0.000004446211       0.0007  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    72      1   -12.6763835429   0.000003124040       0.0005  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    73      1   -10.0058575873   0.000045134773       0.0074  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -22.6618909882   0.000000000144       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CCT (P) CTT (L) CTC (L) CTT (L) TTC (F) CTC (L) 
    75      1   -15.3836342216   0.000000208436       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      2    -5.7171312347   0.003289133132       0.5361  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1   -14.9279294532   0.000000328763       0.0001  GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) GGT (G) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) GGT (G) 
    78      1   -16.0325626411   0.000000108930       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GGC (G) 
    79      1   -18.1988471873   0.000000012484       0.0000  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) 
    80      1   -13.0631612327   0.000002121979       0.0003  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    81      1   -13.6461064792   0.000001184599       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    82      1    -6.2195008166   0.001990238463       0.3244  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -21.0205697812   0.000000000743       0.0000  GAG (E) GAG (E) GGG (G) GAG (E) GAA (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) CAG (Q) GAG (E) 
    84      1   -21.7512952404   0.000000000358       0.0000  GAT (D) AAT (N) AAG (K) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) 
    85      1   -18.7639124413   0.000000007095       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    86      1    -5.8878464933   0.002772941820       0.4520  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1    -8.9004715820   0.000136324623       0.0222  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    88      1   -30.5772092049   0.000000000000       0.0000  GCA (A) GCA (A) CAG (Q) GCA (A) GCA (A) CAG (Q) GCA (A) GCA (A) GCA (A) CAA (Q) GCA (A) CAG (Q) GCA (A) 
    89      3    -6.6236651753   0.001328552633       0.2166  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    90      1   -10.2852184878   0.000034133936       0.0056  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    91      1   -19.2554061179   0.000000004340       0.0000  GCC (A) GCC (A) GCC (A) GGC (G) ACC (T) GCC (A) GGC (G) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GGC (G) 
    92      1   -10.5890258364   0.000025190948       0.0041  GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
    93      1   -19.5936904614   0.000000003094       0.0000  GCG (A) GCG (A) GCG (A) ACA (T) GCG (A) GCG (A) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) ACA (T) ACA (T) 
    94      1    -9.3901242881   0.000083545072       0.0136  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    95      1   -12.6770176041   0.000003122060       0.0005  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) ACT (T) GTT (V) 
    96      1    -8.9372565061   0.000131401044       0.0214  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -13.6673896083   0.000001159653       0.0002  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) 
    98      1    -6.2267967051   0.001975770747       0.3221  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1    -9.3523639739   0.000086760078       0.0141  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1    -6.7167473948   0.001210468996       0.1973  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1   -14.7376477342   0.000000397668       0.0001  GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GTC (V) GGC (G) GTC (V) AGC (S) GTC (V) GGC (G) GTC (V) GGC (G) 
   102      1   -13.7641983642   0.000001052651       0.0002  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
   103      1   -21.1029494047   0.000000000684       0.0000  GGT (G) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGC (R) 
   104      1    -9.9786754162   0.000046378461       0.0076  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1   -23.5255831720   0.000000000061       0.0000  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) 
   106      1   -20.2116470720   0.000000001668       0.0000  GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGC (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGC (G) 
   107      1   -13.2503130326   0.000001759795       0.0003  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) 
   108      1   -11.3165484096   0.000012169857       0.0020  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -13.0707772255   0.000002105880       0.0003  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1    -9.1995695337   0.000101082905       0.0165  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      1    -9.8655613172   0.000051932731       0.0085  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   112      1   -20.7845817363   0.000000000941       0.0000  GTG (V) CTG (L) GCG (A) ATG (M) ATG (M) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   113      1    -9.0433472620   0.000118174612       0.0193  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   114      1   -10.4268147109   0.000029627289       0.0048  GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   115      1   -11.0147040678   0.000016457915       0.0027  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -15.4563735857   0.000000193813       0.0000  GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      2    -5.9676032563   0.002560370623       0.4173  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -14.9454232149   0.000000323061       0.0001  TAC (Y) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   119      1   -12.3820767505   0.000004193073       0.0007  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   120      1   -14.0432377748   0.000000796341       0.0001  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -12.7070516685   0.000003029686       0.0005  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   122      1    -5.6407127980   0.003550336831       0.5787  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -9.0852634152   0.000113323566       0.0185  TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   124      1   -12.4794808780   0.000003803911       0.0006  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -22.9156381582   0.000000000112       0.0000  TCA (S) TCA (S) GCA (A) GTA (V) TCA (S) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   126      2    -5.6416146340   0.003547136453       0.5782  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1    -9.1464424757   0.000106598355       0.0174  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -17.9062060916   0.000000016728       0.0000  TCA (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   129      1   -12.0077390763   0.000006096845       0.0010  TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   130      1    -6.1941702950   0.002041296171       0.3327  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1   -14.6154185060   0.000000449370       0.0001  TCC (S) TCC (S) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   132      1   -17.2392962217   0.000000032589       0.0000  TCG (S) CTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   133      1   -12.7244706390   0.000002977369       0.0005  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   134      1   -15.7684144169   0.000000141862       0.0000  TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -11.6926707826   0.000008354830       0.0014  TCT (S) TTT (F) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
   136      1   -13.4389828688   0.000001457216       0.0002  TGC (C) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
   137      1   -16.7879772539   0.000000051177       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) TAC (Y) TAC (Y) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TAC (Y) CGC (R) 
   138      1   -14.8545865638   0.000000353781       0.0001  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CAG (Q) TGG (W) 
   139      1    -5.2308983023   0.005348718378       0.8718  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1    -8.5063624192   0.000202177927       0.0330  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -10.4701917951   0.000028369617       0.0046  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   142      1    -5.9069808884   0.002720387656       0.4434  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -29.8650245804   0.000000000000       0.0000  TTA (L) TCA (S) TCG (S) CCT (P) TCA (S) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) CCA (P) TCG (S) TCA (S) 
   144      1   -11.2393873015   0.000013146075       0.0021  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   145      1    -5.2589536178   0.005200743838       0.8477  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -15.5868092763   0.000000170112       0.0000  TTC (F) TTC (F) TTT (F) TCC (S) TTC (F) TTT (F) TCC (S) TTT (F) TCT (S) TTT (F) TCC (S) TTT (F) TCC (S) 
   147      1    -9.6890179773   0.000061960221       0.0101  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -15.9243513911   0.000000121379       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   149      1   -11.5525434231   0.000009611566       0.0016  TTG (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -13.6547368682   0.000001174419       0.0002  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   151      1    -8.8880173013   0.000138033065       0.0225  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -18.1483180502   0.000000013131       0.0000  TTT (F) TTT (F) CTT (L) TTA (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -8.8998636925   0.000136407519       0.0222  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -5.5577948786   0.003857272781       0.6287  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.1882442678   0.005581798360       0.9098  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1562369337   0.000286940140       0.0468  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.1573488862   0.000014270032       0.0023  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     4      1   -10.5579735165   0.000025985457       0.0042  AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -21.1522663936   0.000000000651       0.0000  AAC (N) GAC (D) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
     6      1   -15.7817668713   0.000000139980       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) 
     7      2    -5.6906140462   0.003377518380       0.5505  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -10.6169158836   0.000024498078       0.0040  AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.9002064882   0.000136360767       0.0222  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -9.3943723610   0.000083190919       0.0136  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    11      1    -5.3588982305   0.004706088277       0.7671  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.3927439004   0.000011277016       0.0018  AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -18.8338697343   0.000000006615       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) TAT (Y) AAT (N) GAT (D) 
    14      1   -13.6455135939   0.000001185301       0.0002  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) GAT (D) 
    15      1   -12.0272497188   0.000005979045       0.0010  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    16      1   -16.4117920240   0.000000074550       0.0000  ACA (T) ACA (T) ATA (I) ACA (T) AAA (K) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) 
    17      1   -15.8048966699   0.000000136779       0.0000  ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1   -18.4724960978   0.000000009495       0.0000  ACA (T) ATA (I) TCA (S) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    19      1   -22.7395595641   0.000000000133       0.0000  ACG (T) ACT (T) ATT (I) ATC (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) 
    20      1   -15.6736921833   0.000000155956       0.0000  AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGA (R) AGT (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) 
    21      1    -6.2075026946   0.002014261414       0.3283  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    22      1    -9.3785266686   0.000084519636       0.0138  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    23      1   -19.4285250255   0.000000003650       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGA (R) AGC (S) AGG (R) AGG (R) AGG (R) 
    24      1   -14.5847314193   0.000000463374       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -12.3658149927   0.000004261817       0.0007  AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1   -15.8326328443   0.000000133038       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGC (S) 
    27      1    -5.8878468642   0.002772940792       0.4520  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -23.3554895290   0.000000000072       0.0000  AGT (S) TGT (C) AGT (S) TGT (C) ACT (T) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) AGT (S) 
    29      1   -16.3838209697   0.000000076665       0.0000  ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGC (S) 
    30      1    -8.3140363785   0.000245052918       0.0399  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1    -5.4051849786   0.004493223174       0.7324  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -24.6150418686   0.000000000020       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) GCA (A) ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -14.4566356609   0.000000526699       0.0001  ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    34      1    -5.7664628576   0.003130812080       0.5103  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      2    -9.2757369227   0.000093669594       0.0153  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    36      1   -14.9902393995   0.000000308903       0.0001  ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    37      1    -9.2162450773   0.000099411269       0.0162  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    38      2    -5.4468186324   0.004309994580       0.7025  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -19.3204265568   0.000000004067       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) 
    40      1    -8.6530368539   0.000174595820       0.0285  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -5.1173181947   0.005992070934       0.9767  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1    -9.2243459319   0.000098609206       0.0161  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    43      1   -21.1032159678   0.000000000684       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CCC (P) CAC (H) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) TAT (Y) 
    44      1   -15.9022287111   0.000000124094       0.0000  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAA (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) 
    45      1   -26.8479397676   0.000000000002       0.0000  CAG (Q) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CAG (Q) CTT (L) CTG (L) CTT (L) CTG (L) 
    46      1   -11.7575526932   0.000007829964       0.0013  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    47      1   -10.4383012824   0.000029288920       0.0048  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    48      1   -13.1785805868   0.000001890668       0.0003  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    49      1   -11.4652392663   0.000010488415       0.0017  CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) GCA (A) CCA (P) GCA (A) CCA (P) GCA (A) CCA (P) GCA (A) 
    50      1    -9.9296774915   0.000048707502       0.0079  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    51      1   -12.3726298837   0.000004232872       0.0007  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    52      1   -15.3665667817   0.000000212024       0.0000  CCC (P) ACC (T) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    53      1   -10.0399347680   0.000043622619       0.0071  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    54      1   -23.2509608149   0.000000000080       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CAG (Q) TCA (S) CCG (P) CCG (P) CCG (P) 
    55      1   -19.5729820700   0.000000003159       0.0000  CCT (P) GCT (A) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    56      1   -14.0734424255   0.000000772648       0.0001  CCT (P) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    57      1   -15.0584311861   0.000000288540       0.0000  CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) 
    58      1   -13.2932478723   0.000001685838       0.0003  CGA (R) CAA (Q) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1   -10.2973162688   0.000033723479       0.0055  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    60      1    -8.9792199118   0.000126001101       0.0205  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    61      1   -17.6258244465   0.000000022141       0.0000  CGA (R) CTA (L) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1   -11.2112179056   0.000013521657       0.0022  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    63      1    -9.7042536704   0.000061023369       0.0099  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1   -25.0585959766   0.000000000013       0.0000  CGC (R) CGT (R) GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    65      1   -21.6140982902   0.000000000410       0.0000  CGC (R) TGC (C) CGT (R) TGC (C) CGC (R) CGT (R) CGT (R) CGT (R) TGC (C) CGT (R) TGC (C) CGT (R) CGT (R) 
    66      1   -12.3801803377   0.000004201032       0.0007  CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    67      1   -18.1569492297   0.000000013018       0.0000  CGT (R) CGT (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    68      1   -12.1087152435   0.000005511271       0.0009  CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    69      1   -10.9032202362   0.000018398890       0.0030  CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      2    -5.6965094850   0.003357665007       0.5473  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -12.3234585666   0.000004446210       0.0007  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    72      1   -12.6763835566   0.000003124040       0.0005  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    73      1   -10.0058576598   0.000045134770       0.0074  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -22.6618904465   0.000000000144       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CCT (P) CTT (L) CTC (L) CTT (L) TTC (F) CTC (L) 
    75      1   -15.3836340929   0.000000208436       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      2    -5.7171312311   0.003289133144       0.5361  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1   -14.9279299931   0.000000328763       0.0001  GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) GGT (G) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) GGT (G) 
    78      1   -16.0325622565   0.000000108930       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GGC (G) 
    79      1   -18.1988475656   0.000000012484       0.0000  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) 
    80      1   -13.0631616582   0.000002121978       0.0003  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    81      1   -13.6461057301   0.000001184600       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    82      1    -6.2195007158   0.001990238664       0.3244  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -21.0205706088   0.000000000743       0.0000  GAG (E) GAG (E) GGG (G) GAG (E) GAA (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) CAG (Q) GAG (E) 
    84      1   -21.7512957778   0.000000000358       0.0000  GAT (D) AAT (N) AAG (K) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) 
    85      1   -18.7639137050   0.000000007095       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    86      1    -5.8878464806   0.002772941856       0.4520  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1    -8.9004717402   0.000136324602       0.0222  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    88      1   -30.5772063933   0.000000000000       0.0000  GCA (A) GCA (A) CAG (Q) GCA (A) GCA (A) CAG (Q) GCA (A) GCA (A) GCA (A) CAA (Q) GCA (A) CAG (Q) GCA (A) 
    89      3    -6.6236650568   0.001328552790       0.2166  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    90      1   -10.2852186100   0.000034133931       0.0056  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    91      1   -19.2554067214   0.000000004340       0.0000  GCC (A) GCC (A) GCC (A) GGC (G) ACC (T) GCC (A) GGC (G) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GGC (G) 
    92      1   -10.5890256146   0.000025190954       0.0041  GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
    93      1   -19.5936927776   0.000000003094       0.0000  GCG (A) GCG (A) GCG (A) ACA (T) GCG (A) GCG (A) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) ACA (T) ACA (T) 
    94      1    -9.3901241815   0.000083545081       0.0136  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    95      1   -12.6770185790   0.000003122057       0.0005  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) ACT (T) GTT (V) 
    96      1    -8.9372566331   0.000131401027       0.0214  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -13.6673900101   0.000001159653       0.0002  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) 
    98      1    -6.2267965994   0.001975770956       0.3221  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1    -9.3523640247   0.000086760074       0.0141  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1    -6.7167472465   0.001210469175       0.1973  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1   -14.7376474599   0.000000397668       0.0001  GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GTC (V) GGC (G) GTC (V) AGC (S) GTC (V) GGC (G) GTC (V) GGC (G) 
   102      1   -13.7641976316   0.000001052652       0.0002  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
   103      1   -21.1029486755   0.000000000684       0.0000  GGT (G) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGC (R) 
   104      1    -9.9786753242   0.000046378465       0.0076  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1   -23.5255815177   0.000000000061       0.0000  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) 
   106      1   -20.2116484567   0.000000001668       0.0000  GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGC (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGC (G) 
   107      1   -13.2503140299   0.000001759794       0.0003  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) 
   108      1   -11.3165488359   0.000012169852       0.0020  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -13.0707769894   0.000002105880       0.0003  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1    -9.1995694698   0.000101082912       0.0165  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      1    -9.8655612831   0.000051932732       0.0085  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   112      1   -20.7845815005   0.000000000941       0.0000  GTG (V) CTG (L) GCG (A) ATG (M) ATG (M) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   113      1    -9.0433473914   0.000118174597       0.0193  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   114      1   -10.4268146778   0.000029627290       0.0048  GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   115      1   -11.0147032978   0.000016457927       0.0027  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -15.4563729699   0.000000193813       0.0000  GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      2    -5.9676031925   0.002560370787       0.4173  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -14.9454242543   0.000000323061       0.0001  TAC (Y) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   119      1   -12.3820762802   0.000004193075       0.0007  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   120      1   -14.0432386323   0.000000796341       0.0001  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -12.7070517111   0.000003029686       0.0005  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   122      1    -5.6407127632   0.003550336955       0.5787  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -9.0852634994   0.000113323556       0.0185  TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   124      1   -12.4794801117   0.000003803914       0.0006  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -22.9156378630   0.000000000112       0.0000  TCA (S) TCA (S) GCA (A) GTA (V) TCA (S) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   126      2    -5.6416145915   0.003547136604       0.5782  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1    -9.1464425350   0.000106598349       0.0174  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -17.9062065200   0.000000016728       0.0000  TCA (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   129      1   -12.0077391716   0.000006096845       0.0010  TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   130      1    -6.1941702277   0.002041296308       0.3327  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1   -14.6154192392   0.000000449370       0.0001  TCC (S) TCC (S) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   132      1   -17.2392961281   0.000000032589       0.0000  TCG (S) CTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   133      1   -12.7244713646   0.000002977367       0.0005  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   134      1   -15.7684142106   0.000000141862       0.0000  TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -11.6926703317   0.000008354833       0.0014  TCT (S) TTT (F) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
   136      1   -13.4389828418   0.000001457216       0.0002  TGC (C) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
   137      1   -16.7879768836   0.000000051177       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) TAC (Y) TAC (Y) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TAC (Y) CGC (R) 
   138      1   -14.8545864231   0.000000353781       0.0001  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CAG (Q) TGG (W) 
   139      1    -5.2308983571   0.005348718085       0.8718  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1    -8.5063624217   0.000202177927       0.0330  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -10.4701917426   0.000028369619       0.0046  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   142      1    -5.9069808246   0.002720387829       0.4434  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -29.8650260296   0.000000000000       0.0000  TTA (L) TCA (S) TCG (S) CCT (P) TCA (S) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) CCA (P) TCG (S) TCA (S) 
   144      1   -11.2393865807   0.000013146085       0.0021  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   145      1    -5.2589535670   0.005200744102       0.8477  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -15.5868102345   0.000000170112       0.0000  TTC (F) TTC (F) TTT (F) TCC (S) TTC (F) TTT (F) TCC (S) TTT (F) TCT (S) TTT (F) TCC (S) TTT (F) TCC (S) 
   147      1    -9.6890180927   0.000061960214       0.0101  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -15.9243518147   0.000000121379       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   149      1   -11.5525436774   0.000009611563       0.0016  TTG (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -13.6547363068   0.000001174420       0.0002  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   151      1    -8.8880173416   0.000138033059       0.0225  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -18.1483183632   0.000000013131       0.0000  TTT (F) TTT (F) CTT (L) TTA (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -8.8998629115   0.000136407625       0.0222  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -5.5577948878   0.003857272746       0.6287  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 