     1    163    156


 1

     1      3    -5.0485816358   0.006418430666       1.0462  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.6265085518   0.000000444414       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.4986471479   0.000010143807       0.0017  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -13.8116239350   0.000001003894       0.0002  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
     5      2    -5.7557039169   0.003164678156       0.5158  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.8046233355   0.000020305407       0.0033  AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -15.2627994717   0.000000235207       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -15.5133048705   0.000000183087       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     9      1   -16.0205122672   0.000000110250       0.0000  AAC (N) AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) 
    10      1   -16.1692335955   0.000000095015       0.0000  AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    11      1   -17.8531178599   0.000000017640       0.0000  AAC (N) AAT (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    12      1    -9.7403242195   0.000058861448       0.0096  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -5.2207020328   0.005403534336       0.8808  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -18.5956256859   0.000000008395       0.0000  AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) AAC (N) 
    15      1   -18.3243585343   0.000000011011       0.0000  AAT (N) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGC (G) 
    16      1   -10.3021756895   0.000033560000       0.0055  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
    17      1   -13.1449449158   0.000001955343       0.0003  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    18      1   -26.1168662901   0.000000000005       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) AGA (R) ATA (I) ATG (M) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) 
    19      2    -6.3887858880   0.001680295030       0.2739  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -11.5240860935   0.000009889014       0.0016  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) 
    21      1    -6.4639219424   0.001558670691       0.2541  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -17.3523876111   0.000000029104       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -12.1166587297   0.000005467666       0.0009  ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    24      1   -16.0906333250   0.000000102784       0.0000  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      2    -5.8537797436   0.002869034424       0.4677  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -12.5647717818   0.000003492922       0.0006  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    27      1   -12.2454937185   0.000004806729       0.0008  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      1    -6.5365881548   0.001449425287       0.2363  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1   -13.6762949752   0.000001149372       0.0002  AGT (S) AGC (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    30      1    -8.7362662797   0.000160652601       0.0262  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -10.8654426241   0.000019107252       0.0031  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    32      1   -18.3112128847   0.000000011157       0.0000  AGT (S) AGT (S) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) ACT (T) ACT (T) 
    33      1    -5.9254139269   0.002670701981       0.4353  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -10.3826939505   0.000030963733       0.0050  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1    -5.2145804746   0.005436713838       0.8862  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -13.6955210990   0.000001127485       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    37      1   -27.9700759606   0.000000000001       0.0000  ATA (I) ATG (M) ACG (T) ACG (T) ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    38      1    -8.9512034185   0.000129581126       0.0211  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -18.5862522151   0.000000008474       0.0000  ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) 
    40      1    -5.9168574572   0.002693651806       0.4391  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -16.1814690706   0.000000093859       0.0000  ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) GTA (V) 
    42      1   -13.5727255371   0.000001274795       0.0002  ATG (M) ATG (M) GTG (V) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -20.1409938523   0.000000001790       0.0000  ATG (M) ATG (M) TTG (L) TTA (L) ATG (M) TTG (L) TTA (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTA (L) 
    44      1    -8.5241706081   0.000198609374       0.0324  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    45      1   -20.3714304794   0.000000001422       0.0000  ATT (I) ATT (I) AGT (S) AAC (N) AGT (S) AGT (S) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) 
    46      1   -16.3853987894   0.000000076544       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACA (T) ATT (I) 
    47      1    -5.3214929740   0.004885454421       0.7963  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -9.7912341391   0.000055939817       0.0091  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -5.1170533900   0.005993657872       0.9770  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -16.9220487073   0.000000044756       0.0000  CAA (Q) CAA (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    51      1    -9.7937864706   0.000055797222       0.0091  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    52      1   -17.9178331183   0.000000016534       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -15.5585958401   0.000000174980       0.0000  CAC (H) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    54      1    -5.8270665090   0.002946708456       0.4803  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -10.9512685874   0.000017535756       0.0029  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -12.1890388995   0.000005085898       0.0008  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) 
    57      1    -5.8511716707   0.002876526841       0.4689  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -11.4561191655   0.000010584508       0.0017  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    59      1   -16.3804077119   0.000000076927       0.0000  CAT (H) CAT (H) TAT (Y) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -14.5084547646   0.000000500101       0.0001  CAT (H) CAT (H) TAT (Y) CAT (H) CCT (P) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    61      1   -13.0138951689   0.000002229139       0.0004  CAT (H) CTT (L) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1    -6.3846732007   0.001687219788       0.2750  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -10.8351375007   0.000019695163       0.0032  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -30.1633222144   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CGG (R) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    65      1   -15.0448663678   0.000000292481       0.0000  CCA (P) CCA (P) TCA (S) CCA (P) CCT (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    66      1   -17.7076907315   0.000000020401       0.0000  CCA (P) CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) GCG (A) CTG (L) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) 
    67      1    -8.8390146152   0.000144965523       0.0236  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -13.1485716605   0.000001948264       0.0003  CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    69      1   -12.0354952673   0.000005929947       0.0010  CGA (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      2    -5.8260575252   0.002949683138       0.4808  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1    -8.9124632763   0.000134699623       0.0220  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    72      1    -8.9344257785   0.000131773532       0.0215  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1   -14.8384711525   0.000000359529       0.0001  CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    74      1   -15.9118937265   0.000000122900       0.0000  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGA (R) 
    75      1    -6.5584462649   0.001418087332       0.2311  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1    -9.2700750924   0.000094201440       0.0154  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    77      1    -8.7342138059   0.000160982675       0.0262  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    78      1    -6.4880207597   0.001521557558       0.2480  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -14.3374553668   0.000000593365       0.0001  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -28.9601879362   0.000000000000       0.0000  CTC (L) TTT (F) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -6.5753900546   0.001394261974       0.2273  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -11.6033105348   0.000009135793       0.0015  CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    83      1    -9.3638518486   0.000085769092       0.0140  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    84      1   -14.6102317925   0.000000451707       0.0001  GAA (E) GAA (E) GAG (E) GAA (E) GTA (V) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    85      1   -17.8136856979   0.000000018349       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1    -6.4604153317   0.001564145936       0.2550  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1    -6.4629636535   0.001560165063       0.2543  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -14.2035215722   0.000000678405       0.0001  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    89      1   -17.5932710803   0.000000022874       0.0000  GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    90      1    -8.8380498757   0.000145105445       0.0237  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1    -5.9254134436   0.002670703272       0.4353  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -14.4766030858   0.000000516287       0.0001  GAT (D) GAT (D) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) 
    93      1   -13.9563820193   0.000000868601       0.0001  GAT (D) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    94      1   -35.0359101000   0.000000000000       0.0000  GCC (A) ACC (T) GCC (A) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GCC (A) ACT (T) GCT (A) ACT (T) 
    95      1    -9.1252571260   0.000108880770       0.0177  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1   -19.8530071830   0.000000002388       0.0000  GCT (A) GCT (A) GCT (A) TCT (S) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
    97      1   -22.9113851717   0.000000000112       0.0000  GGA (G) ATA (I) GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    98      1    -6.4603890766   0.001564187003       0.2550  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -18.5481864050   0.000000008803       0.0000  GGC (G) GGC (G) AAC (N) GAC (D) GGT (G) AAC (N) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) AAC (N) GAC (D) 
   100      1    -7.1676689024   0.000771118189       0.1257  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1   -20.9663225296   0.000000000784       0.0000  GGG (G) GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) 
   102      1   -11.7975545437   0.000007522932       0.0012  GGT (G) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   103      1   -19.7367943550   0.000000002682       0.0000  GGT (G) GGC (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) 
   104      1   -16.3856042780   0.000000076528       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) ACA (T) GCA (A) GCA (A) 
   105      1   -12.1105840921   0.000005500981       0.0009  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) 
   106      1   -13.1880989471   0.000001872757       0.0003  GTC (V) GTC (V) GCC (A) ATC (I) GTC (V) GCC (A) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GCC (A) ATC (I) 
   107      1    -6.5621974032   0.001412777854       0.2303  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -16.8608291287   0.000000047581       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTT (V) GTC (V) 
   109      1   -10.8994805962   0.000018467824       0.0030  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -15.6956137450   0.000000152574       0.0000  GTG (V) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) 
   111      1   -26.0708452880   0.000000000005       0.0000  GTG (V) ATG (M) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) ACA (T) ACA (T) GTG (V) ATA (I) ATA (I) ATA (I) 
   112      1   -21.1604354176   0.000000000646       0.0000  GTG (V) GCG (A) GCG (A) GAG (E) GCA (A) GCG (A) GAG (E) GCG (A) GAG (E) GCG (A) GAA (E) GCG (A) GAG (E) 
   113      1   -19.9966738266   0.000000002068       0.0000  GTG (V) GTG (V) ACA (T) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   114      1   -13.1722720058   0.000001902633       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1    -6.6373331018   0.001310517605       0.2136  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   116      1   -12.0189783132   0.000006028705       0.0010  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
   117      1   -11.7807515242   0.000007650408       0.0012  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTC (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   118      1   -10.9329230181   0.000017860428       0.0029  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   119      1    -6.0271912589   0.002412259886       0.3932  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -23.5582337348   0.000000000059       0.0000  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   121      1    -5.7256913582   0.003261097910       0.5316  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -15.7234148298   0.000000148391       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1   -16.9810629654   0.000000042191       0.0000  TAC (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) TAC (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGT (C) 
   124      1    -9.3460176290   0.000087312438       0.0142  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   125      1    -5.1908038795   0.005567529393       0.9075  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -22.6186390250   0.000000000150       0.0000  TCA (S) TCA (S) CCG (P) CCG (P) TCA (S) TCG (S) CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) CCG (P) CCG (P) 
   127      1    -8.6023756008   0.000183668951       0.0299  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   128      1    -9.7072900512   0.000060838360       0.0099  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
   129      1    -8.8396060943   0.000144879804       0.0236  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1   -19.0682686613   0.000000005233       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCA (S) 
   131      1   -11.0272295330   0.000016253057       0.0026  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1   -22.7903941078   0.000000000127       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) TCC (S) TTC (F) TCC (S) TCC (S) 
   133      1   -10.9185767788   0.000018118505       0.0030  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -11.6226036878   0.000008961224       0.0015  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   135      1   -15.6612926732   0.000000157902       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) 
   136      1   -14.1187545953   0.000000738419       0.0001  TCT (S) CTT (L) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1    -8.7988142880   0.000150911907       0.0246  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   138      1    -5.9530116328   0.002598004489       0.4235  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1   -16.5068058900   0.000000067793       0.0000  TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TCT (S) TGT (C) 
   140      1   -16.4203563611   0.000000073915       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -14.8266120844   0.000000363818       0.0001  TGG (W) TGG (W) CGG (R) TGG (W) TCG (S) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   142      2    -5.2430449031   0.005284142613       0.8613  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1   -12.0453363597   0.000005871876       0.0010  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) 
   144      1   -24.7986462581   0.000000000017       0.0000  TGT (C) TAT (Y) AAT (N) AAT (N) TAT (Y) AGT (S) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) AGT (S) AAT (N) 
   145      1   -11.6938319779   0.000008345134       0.0014  TGT (C) TGC (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1    -9.6896909361   0.000061918538       0.0101  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   147      1   -10.8584914800   0.000019240532       0.0031  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -24.6096441861   0.000000000021       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TCA (S) ATG (M) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) ATG (M) CTG (L) 
   149      1   -10.4938749900   0.000027705628       0.0045  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   150      1    -9.5625484958   0.000070313377       0.0115  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1   -13.0366371529   0.000002179016       0.0004  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   152      1   -17.1268876546   0.000000036466       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) 
   153      1    -5.9590890595   0.002582263189       0.4209  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -14.2229626149   0.000000665343       0.0001  TTT (F) TTC (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   155      1   -16.2434443135   0.000000088219       0.0000  TTT (F) TTT (F) CCT (P) TTT (F) TCT (S) CCT (P) TTT (F) CCT (P) TTT (F) CCT (P) TTT (F) CCT (P) TTT (F) 
   156      1    -5.4191742626   0.004430803818       0.7222  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 