     1    163    150


 1

     1      5    -5.6837491397   0.003400784496       0.5543  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -19.4847531573   0.000000003450       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) 
     3      1    -9.9878544036   0.000045954701       0.0075  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -18.5837894543   0.000000008495       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) 
     5      1    -6.5859845689   0.001379568419       0.2249  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -26.2572910347   0.000000000004       0.0000  AAG (K) AAG (K) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AGA (R) 
     7      1    -9.6889437762   0.000061964819       0.0101  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -11.5238034583   0.000009891810       0.0016  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
     9      1    -9.8785507084   0.000051262518       0.0084  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      2    -5.7892602498   0.003060245156       0.4988  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -15.8533976174   0.000000130304       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    12      1   -15.9621231083   0.000000116879       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) 
    13      1   -18.5547622061   0.000000008745       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
    14      1    -9.5648971403   0.000070148429       0.0114  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -28.0817057269   0.000000000001       0.0000  ACC (T) ACA (T) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) 
    16      1    -7.4453987501   0.000584123135       0.0952  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -16.5694379924   0.000000063677       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) 
    18      1    -9.6450052367   0.000064748162       0.0106  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -33.3605350900   0.000000000000       0.0000  ACC (T) ACT (T) ATT (I) ATT (I) ACC (T) GTC (V) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) ATT (I) 
    20      1   -27.1898330588   0.000000000002       0.0000  ACC (T) ATG (M) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACT (T) ATC (I) ACC (T) ATC (I) ATC (I) 
    21      1   -12.5740343871   0.000003460718       0.0006  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
    22      1   -14.2198325642   0.000000667429       0.0001  ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    23      1   -22.1883312811   0.000000000231       0.0000  ACG (T) ATA (I) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -10.0189707008   0.000044546779       0.0073  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1   -11.1741128046   0.000014032804       0.0023  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -16.5419854544   0.000000065450       0.0000  ACT (T) AGT (S) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -20.3985530948   0.000000001384       0.0000  ACT (T) CCT (P) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
    28      1   -10.9267859421   0.000017970376       0.0029  ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -20.4637460161   0.000000001296       0.0000  ACT (T) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    30      1   -33.3748698725   0.000000000000       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AAA (K) AGA (R) 
    31      2    -6.5429212669   0.001440274920       0.2348  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -12.3745308791   0.000004224833       0.0007  AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -12.5932263278   0.000003394934       0.0006  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1    -5.7364975414   0.003226047609       0.5258  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -16.4978613905   0.000000068402       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) 
    36      1    -6.6293777718   0.001320984784       0.2153  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1    -8.9432487671   0.000130616009       0.0213  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -25.5235379109   0.000000000008       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    39      1   -19.7394655166   0.000000002675       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1    -5.7674310348   0.003127782366       0.5098  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -8.3366603785   0.000239571085       0.0391  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -23.4054816204   0.000000000068       0.0000  ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) CTT (L) 
    43      1   -39.8952846550   0.000000000000       0.0000  CAA (Q) CAC (H) TAT (Y) CAT (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    44      1   -13.9621023150   0.000000863646       0.0001  CAA (Q) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    45      1   -19.1612328429   0.000000004769       0.0000  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    46      1   -20.9656832093   0.000000000785       0.0000  CAA (Q) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) 
    47      1   -25.5385773167   0.000000000008       0.0000  CAC (H) CAC (H) CAA (Q) CAA (Q) CAC (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAA (Q) 
    48      1    -7.4102137162   0.000605041374       0.0986  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -15.5182589531   0.000000182182       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -19.7161028868   0.000000002738       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -16.6525860423   0.000000058597       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1    -6.5837089433   0.001382711374       0.2254  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1    -9.8620074539   0.000052117621       0.0085  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -18.7899320101   0.000000006913       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    55      1   -13.3311739929   0.000001623098       0.0003  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      1   -33.8414172982   0.000000000000       0.0000  CCT (P) CCC (P) TTT (F) TTT (F) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCA (S) CCT (P) TTT (F) TCT (S) 
    57      1    -7.3427347543   0.000647277952       0.1055  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -23.4125088407   0.000000000068       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    59      1    -9.7723032281   0.000057008896       0.0093  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      2    -6.5864059722   0.001378987186       0.2248  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -10.5211740576   0.000026959521       0.0044  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1   -15.1870893740   0.000000253706       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) 
    63      1   -17.6413978670   0.000000021799       0.0000  CTA (L) CCG (P) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    64      1   -11.0402769945   0.000016042373       0.0026  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    65      1   -11.6609122947   0.000008624425       0.0014  CTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    66      1   -10.0883554672   0.000041560703       0.0068  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      1   -10.2734408402   0.000034538330       0.0056  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    68      1   -27.5128374725   0.000000000001       0.0000  CTT (L) CTC (L) TTT (F) TTT (F) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) TTT (F) 
    69      1    -9.5835314278   0.000068853367       0.0112  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1   -22.5874463151   0.000000000155       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) TTT (F) TTT (F) CCT (P) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    71      1   -10.5864046618   0.000025257064       0.0041  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    72      1   -11.8577123295   0.000007083713       0.0012  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    73      1   -10.7386428014   0.000021690356       0.0035  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    74      1   -15.8972483686   0.000000124713       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    75      1   -33.0247445055   0.000000000000       0.0000  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAG (Q) CAG (Q) 
    76      1   -22.6740169248   0.000000000142       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GAA (E) 
    77      1   -18.4040070472   0.000000010168       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1    -7.4296865931   0.000593373450       0.0967  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    79      1   -11.7365978098   0.000007995771       0.0013  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1   -22.0426268175   0.000000000267       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    81      1    -9.4437521343   0.000079182746       0.0129  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    82      1    -6.6333114220   0.001315798699       0.2145  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    83      1   -13.1538086909   0.000001938088       0.0003  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1   -13.7489185001   0.000001068859       0.0002  GAT (D) TAC (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -33.8469197928   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CTC (L) GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GCC (A) 
    86      1   -19.0375177115   0.000000005396       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    87      1   -18.4219351259   0.000000009987       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    88      1    -8.3664044496   0.000232550198       0.0379  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -27.6581293126   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GAT (D) GAT (D) GCT (A) GCC (A) GTT (V) GCT (A) GCT (A) GCT (A) 
    90      1   -10.1444441241   0.000039293788       0.0064  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1    -7.4103013463   0.000604988356       0.0986  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    92      1   -32.5854681414   0.000000000000       0.0000  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) CGA (R) CGA (R) 
    93      1   -16.9484450770   0.000000043590       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) 
    94      1    -6.6610789953   0.001279764765       0.2086  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    95      1   -22.0670598795   0.000000000261       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) 
    96      1   -13.4092794588   0.000001501149       0.0002  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
    97      1   -28.3585696159   0.000000000000       0.0000  GTC (V) ACC (T) AGC (S) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    98      1    -7.4865076161   0.000560597367       0.0914  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    99      1   -12.2211111397   0.000004925370       0.0008  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   100      1   -21.9529088349   0.000000000292       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   101      1   -20.0901936530   0.000000001883       0.0000  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) 
   102      1    -7.5633364855   0.000519140247       0.0846  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   103      1    -9.1891444921   0.000102142211       0.0166  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   104      1   -15.6271519574   0.000000163386       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   105      1   -11.1782435594   0.000013974958       0.0023  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   106      1    -6.6244893102   0.001327458177       0.2164  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      1   -20.4836819081   0.000000001271       0.0000  TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   108      1   -13.1064512066   0.000002032079       0.0003  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -13.5972819643   0.000001243871       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   110      1   -15.9070354196   0.000000123499       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   111      1   -19.2415880641   0.000000004400       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TGT (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) 
   112      1    -8.7523102499   0.000158095662       0.0258  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -22.1875012061   0.000000000231       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TTT (F) 
   114      1    -8.5885825020   0.000186219867       0.0304  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      3    -5.5436098663   0.003912378154       0.6377  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -9.2558655677   0.000095549553       0.0156  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -16.7040441625   0.000000055658       0.0000  TAT (Y) TAT (Y) TGT (C) GGT (G) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   118      1   -12.7219201295   0.000002984972       0.0005  TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   119      1   -12.0946344302   0.000005589423       0.0009  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      2    -6.3739502347   0.001705409136       0.2780  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -15.8466504968   0.000000131186       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   122      1   -19.2028761501   0.000000004574       0.0000  TCA (S) TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCG (S) TCA (S) 
   123      1    -7.4017856718   0.000610162238       0.0995  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -24.4586091450   0.000000000024       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   125      1    -9.9940992459   0.000045668616       0.0074  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -14.5127860923   0.000000497940       0.0001  TCG (S) TTC (F) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -41.5087035804   0.000000000000       0.0000  TCT (S) TCT (S) TAT (Y) TAT (Y) TCT (S) TCG (S) TCG (S) TAT (Y) TCG (S) TAT (Y) TCG (S) TAT (Y) TAT (Y) 
   128      1   -17.7893770238   0.000000018801       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) 
   129      1   -18.0099029671   0.000000015080       0.0000  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   130      1   -21.4020601380   0.000000000507       0.0000  TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGT (R) CGC (R) 
   131      1    -9.6399072077   0.000065079093       0.0106  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1   -21.5262298185   0.000000000448       0.0000  TGG (W) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) 
   133      2    -5.7344062201   0.003232801371       0.5269  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -17.1367521614   0.000000036108       0.0000  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -10.0425282493   0.000043509631       0.0071  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -19.3959773262   0.000000003771       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   137      1   -24.2568060656   0.000000000029       0.0000  TTA (L) CTA (L) GTA (V) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   138      1   -15.2370511701   0.000000241342       0.0000  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -9.6743224293   0.000062877484       0.0102  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -9.8307565966   0.000053772058       0.0088  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      2    -5.6244576299   0.003608519759       0.5882  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -11.7327624265   0.000008026497       0.0013  TTC (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   143      1   -23.0623861676   0.000000000096       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTA (L) 
   144      1   -10.6069374564   0.000024743754       0.0040  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -44.2324919096   0.000000000000       0.0000  TTG (L) TTG (L) ACG (T) GCG (A) CTG (L) TTG (L) TTG (L) GCG (A) TTG (L) GTG (V) TTG (L) GCG (A) GCG (A) 
   146      1   -12.9872669872   0.000002289294       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -9.2739691849   0.000093835324       0.0153  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   148      1   -23.1511934798   0.000000000088       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) ATT (I) TTC (F) TTT (F) TTC (F) TTC (F) 
   149      1    -9.2781437776   0.000093444416       0.0152  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      2    -5.7021871872   0.003338655202       0.5442  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 