     1    163    159


 1

     1      1    -5.4205236308   0.004424829064       0.7212  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.8207365083   0.000147639582       0.0241  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -14.0966885774   0.000000754894       0.0001  AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) GAG (E) AAA (K) AAG (K) AAA (K) GAG (E) AAA (K) GAG (E) AAA (K) 
     4      1    -5.9857541116   0.002514316928       0.4098  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -9.9219058090   0.000049087516       0.0080  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     6      1   -10.7579760280   0.000021275039       0.0035  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     7      1   -15.4573883165   0.000000193616       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
     8      1    -8.9380810382   0.000131292744       0.0214  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -14.0042155255   0.000000828031       0.0001  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) 
    10      1   -11.0695594009   0.000015579425       0.0025  AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -11.6997054253   0.000008296263       0.0014  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    12      1   -12.2296560854   0.000004883462       0.0008  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) 
    13      1   -14.9507086271   0.000000321358       0.0001  AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    14      1   -20.9014926239   0.000000000837       0.0000  AAG (K) GAG (E) GAG (E) AAG (K) GAA (E) GAG (E) AAG (K) GAG (E) AAA (K) GAG (E) AAG (K) GAG (E) GAG (E) 
    15      1    -8.5114539455   0.000201151149       0.0328  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -8.5604079145   0.000191541145       0.0312  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    17      1   -18.9654496132   0.000000005800       0.0000  AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
    18      1   -10.8186379577   0.000020022820       0.0033  AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -12.9498215674   0.000002376643       0.0004  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    20      1    -5.9877594402   0.002509279948       0.4090  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -16.0622385584   0.000000105745       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) 
    22      1   -10.0164162739   0.000044660716       0.0073  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    23      1    -6.4777660034   0.001537241037       0.2506  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -12.9798664155   0.000002306299       0.0004  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1   -10.3416867430   0.000032259863       0.0053  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    26      1    -6.1271872236   0.002182711814       0.3558  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -13.8351296932   0.000000980572       0.0002  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) GGC (G) AGC (S) AGC (S) AAC (N) AGC (S) 
    28      1    -9.3975157870   0.000082929825       0.0135  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -17.3249273169   0.000000029914       0.0000  AGT (S) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    30      1    -8.7308256615   0.000161529033       0.0263  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -9.2106432167   0.000099969720       0.0163  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -15.8504455976   0.000000130689       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -8.6909792829   0.000168095333       0.0274  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -14.2913683561   0.000000621352       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      2    -5.7021759924   0.003338692578       0.5442  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -25.1594362610   0.000000000012       0.0000  ATA (I) ATA (I) ATG (M) AGA (R) ATA (I) AGA (R) AGA (R) ATA (I) ATA (I) ATA (I) AGA (R) AGA (R) AGA (R) 
    37      1   -14.5510702294   0.000000479237       0.0001  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -35.1995803985   0.000000000000       0.0000  ATA (I) ATA (I) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) 
    39      1   -19.5246618318   0.000000003315       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    40      1   -26.6167895825   0.000000000003       0.0000  ATC (I) ATC (I) ATT (I) ACT (T) ATA (I) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1   -19.4871282552   0.000000003442       0.0000  ATC (I) GTC (V) TTC (F) GTC (V) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) TTC (F) 
    42      1   -12.6288140306   0.000003276240       0.0005  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) 
    43      2    -6.3159502410   0.001807247624       0.2946  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -11.4263423041   0.000010904420       0.0018  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -17.1116559024   0.000000037026       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -18.7333363532   0.000000007315       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) ACT (T) 
    47      1    -8.8641595192   0.000141365826       0.0230  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -8.5816014135   0.000187524433       0.0306  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -16.8861714451   0.000000046390       0.0000  CAA (Q) CAA (Q) GAA (E) CAT (H) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) 
    50      1    -8.5907007271   0.000185825829       0.0303  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1    -8.2547475474   0.000260021160       0.0424  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -6.5008098702   0.001502222095       0.2449  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -16.7115397702   0.000000055242       0.0000  CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) 
    54      1   -17.4727004163   0.000000025805       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CGT (R) CAC (H) CAC (H) CAT (H) CAC (H) 
    55      1   -12.7905633610   0.000002786948       0.0005  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) 
    56      1   -12.1592346878   0.000005239761       0.0009  CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    57      1   -10.8360371175   0.000019677453       0.0032  CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -20.0175270595   0.000000002025       0.0000  CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) GAT (D) CAT (H) AAT (N) AAT (N) 
    59      1    -8.5745078868   0.000188859371       0.0308  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    60      1   -11.8168744171   0.000007378985       0.0012  CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1    -9.1391732452   0.000107376067       0.0175  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -17.4996313005   0.000000025119       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1   -20.6620680232   0.000000001063       0.0000  CCC (P) CCT (P) CCC (P) CTC (L) CCA (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) TTC (F) 
    64      1   -20.2248180595   0.000000001646       0.0000  CCC (P) CCT (P) CCC (P) GTC (V) TCC (S) CCC (P) GTC (V) CCC (P) GTC (V) CCC (P) GTC (V) CCC (P) GTC (V) 
    65      1   -12.2738862061   0.000004672173       0.0008  CCC (P) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    66      1   -16.0819266003   0.000000103683       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) TCG (S) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) TCG (S) CCA (P) 
    67      1   -12.5649534723   0.000003492288       0.0006  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    68      1   -14.8623779800   0.000000351036       0.0001  CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) ACG (T) TCG (S) CCG (P) TCG (S) CCG (P) 
    69      1   -12.8928752136   0.000002515912       0.0004  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    70      1   -14.3590491090   0.000000580690       0.0001  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) 
    71      1   -13.5564082283   0.000001295766       0.0002  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    72      1   -30.5368737162   0.000000000000       0.0000  CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) 
    73      2    -7.0703241663   0.000849957537       0.1385  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    74      1    -9.8897659917   0.000050690807       0.0083  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    75      1   -22.2299610655   0.000000000222       0.0000  CGC (R) TAC (Y) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) TAC (Y) CAT (H) 
    76      1   -16.5176705651   0.000000067061       0.0000  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) 
    77      1    -6.7197447113   0.001206846269       0.1967  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1   -19.8266475998   0.000000002451       0.0000  CGT (R) CGT (R) CTT (L) CGC (R) CGT (R) CTT (L) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CTT (L) CGC (R) 
    79      1   -11.8753002068   0.000006960215       0.0011  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1   -25.4445465580   0.000000000009       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CTG (L) CCA (P) CCA (P) 
    81      1   -12.0726737187   0.000005713529       0.0009  CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    82      1   -12.5226190496   0.000003643306       0.0006  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    83      1   -14.4428314102   0.000000534021       0.0001  CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) 
    84      1   -20.1244399739   0.000000001820       0.0000  CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) GTC (V) CTC (L) CTC (L) 
    85      1    -6.6186078424   0.001335288584       0.2177  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -24.9094413768   0.000000000015       0.0000  CTC (L) TTC (F) CTT (L) CTT (L) CTC (L) ATC (I) CTT (L) ATC (I) CTT (L) ATC (I) CTT (L) ATC (I) CTT (L) 
    87      1   -12.0203465914   0.000006020462       0.0010  CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    88      1   -14.2188770772   0.000000668067       0.0001  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    89      1   -12.9150515660   0.000002460732       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    90      1    -9.1793745345   0.000103145027       0.0168  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    91      1    -6.2680288820   0.001895962067       0.3090  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1   -12.7393017532   0.000002933537       0.0005  GAA (E) GAA (E) GAA (E) AAA (K) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -9.4936352643   0.000075329761       0.0123  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    94      1   -14.0809268104   0.000000766887       0.0001  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) 
    95      1   -17.9534221904   0.000000015956       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) AAG (K) 
    96      1    -6.5663880209   0.001406869830       0.2293  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -18.3131509633   0.000000011135       0.0000  GAG (E) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    98      1   -20.7734801911   0.000000000951       0.0000  GAT (D) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    99      1   -14.4501704763   0.000000530116       0.0001  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -31.0727225534   0.000000000000       0.0000  GAT (D) AAT (N) GAT (D) GGT (G) GAT (D) GAT (D) CGT (R) GAT (D) GAT (D) GAT (D) GGT (G) CGT (R) CGT (R) 
   101      1   -25.6849480600   0.000000000007       0.0000  GAT (D) GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      1    -9.3631806997   0.000085826675       0.0140  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   103      1   -18.9530252120   0.000000005872       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
   104      1   -11.7276800271   0.000008067394       0.0013  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) 
   105      1   -10.5668951612   0.000025754655       0.0042  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   106      1   -17.8473907319   0.000000017741       0.0000  GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) 
   107      1   -15.2718053157   0.000000233098       0.0000  GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   108      1    -9.1663071301   0.000104501709       0.0170  GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -12.6543318863   0.000003193695       0.0005  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
   110      1   -17.3163023132   0.000000030173       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GAA (E) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) 
   111      1   -22.5442227900   0.000000000162       0.0000  GGA (G) GGC (G) GAC (D) GAC (D) GGC (G) AGC (S) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) 
   112      1   -15.4886474196   0.000000187657       0.0000  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1   -12.7805652182   0.000002814952       0.0005  GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   114      1    -9.3792273308   0.000084460437       0.0138  GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   115      1   -21.1381223227   0.000000000660       0.0000  GGT (G) GGT (G) AGC (S) GAC (D) GGT (G) AGC (S) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) AGC (S) GAT (D) 
   116      1   -17.5763882091   0.000000023263       0.0000  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
   117      1    -9.3014697952   0.000091289955       0.0149  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   118      1    -6.7972309738   0.001116863494       0.1820  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   119      1   -24.0863885729   0.000000000035       0.0000  GTA (V) ATA (I) GTG (V) GTG (V) GTA (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   120      1    -6.2060478491   0.002017193986       0.3288  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   121      1   -15.1670041472   0.000000258853       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ACC (T) GTC (V) ATC (I) GTC (V) ATC (I) 
   122      1    -6.6960487249   0.001235785196       0.2014  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   123      1    -9.7468077461   0.000058481052       0.0095  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   124      1   -12.5947784802   0.000003389668       0.0006  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   125      1   -12.2687492902   0.000004696236       0.0008  GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   126      1   -23.5373168941   0.000000000060       0.0000  GTG (V) TCG (S) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   127      1   -15.5184513230   0.000000182147       0.0000  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   128      1   -27.9561415163   0.000000000001       0.0000  TAC (Y) TGT (C) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) CAC (H) TGC (C) TAC (Y) TGC (C) CAC (H) TAC (Y) 
   129      1   -14.9834715604   0.000000311000       0.0001  TAC (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      1   -16.5231460471   0.000000066694       0.0000  TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) 
   131      1   -20.8424514058   0.000000000888       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAC (Y) CAT (H) TAT (Y) TAT (Y) 
   132      1    -8.8764053962   0.000139645234       0.0228  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1    -5.9854821662   0.002515000778       0.4099  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   134      1   -19.3716863383   0.000000003864       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) CCA (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1    -6.6186066859   0.001335290129       0.2177  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      2    -6.2680277130   0.001895964284       0.3090  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -17.7797412521   0.000000018983       0.0000  TGC (C) CGC (R) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) 
   138      1    -6.6352141683   0.001313297448       0.2141  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1    -8.8271551183   0.000146694976       0.0239  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   140      1   -20.7283052447   0.000000000995       0.0000  TGT (C) TCT (S) TGT (C) TGT (C) CGC (R) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   141      1   -11.3982387519   0.000011215220       0.0018  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   142      1   -15.8402331629   0.000000132030       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   143      1   -12.6620850093   0.000003169030       0.0005  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   144      1   -24.7951915960   0.000000000017       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ACA (T) TCA (S) ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) TCA (S) 
   145      1    -5.5441998769   0.003910070490       0.6373  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -10.7094284192   0.000022333374       0.0036  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1    -6.2674059211   0.001897143546       0.3092  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -13.0107325473   0.000002236200       0.0004  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   149      1    -8.6484608139   0.000175396609       0.0286  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -17.2997535343   0.000000030677       0.0000  TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) 
   151      1   -16.0501572871   0.000000107030       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   152      1   -22.7301138774   0.000000000134       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TTG (L) 
   153      1   -20.2941100815   0.000000001536       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) 
   154      1   -14.7173322263   0.000000405830       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCA (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   155      1   -16.3518394181   0.000000079156       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) CTG (L) 
   156      1   -13.3794389629   0.000001546620       0.0003  TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   157      1   -10.6569431956   0.000023536852       0.0038  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   158      1    -9.3261123010   0.000089067834       0.0145  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   159      1   -10.7307364062   0.000021862529       0.0036  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 