     1    163    156


 1

     1      1    -9.7804352670   0.000056547178       0.0092  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     2      1   -12.9251064626   0.000002436114       0.0004  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     3      1   -19.5335888394   0.000000003286       0.0000  AAA (K) AGG (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
     4      1   -14.1820898982   0.000000693101       0.0001  AAA (K) GAA (E) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -5.7556334760   0.003164901087       0.5159  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.2739390191   0.000034521128       0.0056  AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.1068252886   0.000015009529       0.0024  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) 
     8      1   -15.9746679002   0.000000115422       0.0000  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) 
     9      1    -8.6387123586   0.000177114816       0.0289  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -10.1775711695   0.000038013425       0.0062  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    11      1    -8.7078550474   0.000165282397       0.0269  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.3536751960   0.000011726314       0.0019  AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -16.3676289571   0.000000077916       0.0000  AAT (N) TAT (Y) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    14      1    -9.0759622526   0.000114382524       0.0186  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    15      1   -13.2813207532   0.000001706065       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -10.6779508082   0.000023047556       0.0038  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    17      1   -21.3572166541   0.000000000530       0.0000  ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) ACA (T) ACA (T) 
    18      1    -8.5769995565   0.000188389382       0.0307  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    19      1   -10.3973697055   0.000030512635       0.0050  ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -16.2489586775   0.000000087734       0.0000  ACA (T) GGA (G) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -10.5516723159   0.000026149714       0.0043  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1    -8.9852508771   0.000125243480       0.0204  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1    -8.6009110597   0.000183938139       0.0300  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -20.8196293144   0.000000000908       0.0000  AGA (R) AGA (R) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    25      1   -20.7480818235   0.000000000975       0.0000  AGA (R) AGT (S) AAT (N) AGT (S) AGC (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    26      1   -15.2786291543   0.000000231513       0.0000  AGA (R) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    27      1   -21.1175441104   0.000000000674       0.0000  AGC (S) AAC (N) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    28      1   -21.9758187582   0.000000000286       0.0000  AGC (S) AGA (R) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) 
    29      1    -6.3569959226   0.001734569675       0.2827  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -8.6625586658   0.000172941241       0.0282  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -22.4564980205   0.000000000177       0.0000  AGG (R) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGG (R) AGG (R) 
    32      1    -8.5464282711   0.000194237626       0.0317  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -15.3405212936   0.000000217619       0.0000  AGT (S) CGT (R) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -17.8866285483   0.000000017058       0.0000  AGT (S) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
    35      1    -9.0097009653   0.000122218398       0.0199  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    36      1    -8.4386773550   0.000216336097       0.0353  ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1    -5.8166225127   0.002977645139       0.4854  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -10.2603895042   0.000034992056       0.0057  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    39      1   -14.8498270178   0.000000355469       0.0001  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    40      1   -12.2156506883   0.000004952338       0.0008  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1   -17.6631465463   0.000000021330       0.0000  ATG (M) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -12.9645174655   0.000002341971       0.0004  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    43      1   -21.2740972647   0.000000000576       0.0000  ATG (M) ATG (M) ATA (I) ATC (I) ATG (M) ATA (I) ATC (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) AGC (S) 
    44      1   -16.7820504112   0.000000051481       0.0000  ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) 
    45      1    -9.0888096120   0.000112922410       0.0184  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1    -5.9523809927   0.002599643412       0.4237  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -12.2434220122   0.000004816698       0.0008  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    48      2    -5.4365718609   0.004354385151       0.7098  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -5.1523749863   0.005785647563       0.9431  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -9.4579243730   0.000078068464       0.0127  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -9.5116303703   0.000073986318       0.0121  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -9.4168594852   0.000081341071       0.0133  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      2    -6.1849262590   0.002060253472       0.3358  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -15.5311098476   0.000000179856       0.0000  CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAT (H) 
    55      1    -5.7648066969   0.003136001504       0.5112  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -19.1573681714   0.000000004787       0.0000  CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) 
    57      1   -13.2078941390   0.000001836050       0.0003  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    58      1    -5.8048804700   0.003012814853       0.4911  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1    -6.1823466231   0.002065575037       0.3367  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -11.8633545725   0.000007043858       0.0011  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    61      1   -17.9157348767   0.000000016569       0.0000  CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) TCC (S) CCC (P) 
    62      1   -10.7447331028   0.000021558657       0.0035  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    63      1   -14.9513285332   0.000000321159       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -15.4076807700   0.000000203484       0.0000  CGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    65      2    -5.7666955725   0.003130083578       0.5102  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1   -14.7153016278   0.000000406655       0.0001  CGA (R) CGA (R) CGA (R) CGT (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -17.8122841356   0.000000018375       0.0000  CGC (R) CGC (R) CGT (R) TGC (C) CGC (R) CGT (R) TGC (C) CGT (R) TGC (C) CGT (R) TGC (C) CCT (P) TGC (C) 
    68      1   -11.9087257724   0.000006731411       0.0011  CGC (R) CGT (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    69      1   -23.7459524997   0.000000000049       0.0000  CGG (R) CGT (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) TGG (W) CGG (R) 
    70      1    -8.4604898691   0.000211668355       0.0345  CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1    -5.8410621222   0.002905754720       0.4736  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -12.7647226911   0.000002859903       0.0005  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    73      1   -15.5727115792   0.000000172527       0.0000  CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -14.0499900190   0.000000790982       0.0001  CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    75      1   -11.7725624194   0.000007713316       0.0013  CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      2    -6.2490327207   0.001932322328       0.3150  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -25.0496909680   0.000000000013       0.0000  CTC (L) CTC (L) TCT (S) CCC (P) CTC (L) CCT (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCT (P) CCC (P) 
    78      1   -14.5115692458   0.000000498546       0.0001  CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    79      1    -6.4533468727   0.001575241204       0.2568  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1    -9.0701201422   0.000115052715       0.0188  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1    -5.8689775477   0.002825761063       0.4606  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -20.8057706037   0.000000000921       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAC (D) ATA (I) GAA (E) GAA (E) GAA (E) AAA (K) GAC (D) 
    83      1   -22.1513996523   0.000000000240       0.0000  GAA (E) GAA (E) AAA (K) GGG (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1    -5.8326435562   0.002930320266       0.4776  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -17.2093730893   0.000000033579       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
    86      1    -6.3569952672   0.001734570811       0.2827  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1   -16.2797906361   0.000000085070       0.0000  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAT (D) GAC (D) 
    88      1   -18.2217535657   0.000000012201       0.0000  GAC (D) TAC (Y) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
    89      1   -18.2772334788   0.000000011542       0.0000  GAG (E) AAG (K) ATG (M) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    90      1    -6.4449074118   0.001588591647       0.2589  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -10.9943198100   0.000016796840       0.0027  GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1    -8.6506643842   0.000175010535       0.0285  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      2    -5.9769512641   0.002536547780       0.4135  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -30.6201450301   0.000000000000       0.0000  GAT (D) GCT (A) TGC (C) GTT (V) GGT (G) TGC (C) GTT (V) TGC (C) GAT (D) TGC (C) GAT (D) TGC (C) GTT (V) 
    95      1    -9.0297787435   0.000119788994       0.0195  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1    -6.7939856030   0.001120494019       0.1826  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -15.4257117848   0.000000199847       0.0000  GCG (A) ACG (T) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    98      1    -6.9666584688   0.000942798037       0.1537  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    99      1   -15.1050465310   0.000000275399       0.0000  GCG (A) GCT (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1   -14.4240780205   0.000000544130       0.0001  GCT (A) GCT (A) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -16.2232989006   0.000000090014       0.0000  GCT (A) TCT (S) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   102      1    -6.9659840040   0.000943434136       0.1538  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -10.4549535379   0.000028805232       0.0047  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) 
   104      1   -21.7913098750   0.000000000344       0.0000  GGG (G) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) 
   105      1   -34.1396304426   0.000000000000       0.0000  GGT (G) GGT (G) GAA (E) GAA (E) GTT (V) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   106      1   -20.4052299914   0.000000001374       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   107      1   -18.1347961663   0.000000013309       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) 
   108      1    -9.9181204342   0.000049273683       0.0080  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -20.3953268256   0.000000001388       0.0000  GTA (V) GTA (V) ATA (I) GTA (V) GAA (E) ATA (I) CTA (L) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   110      1    -6.5936993541   0.001368966294       0.2231  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1   -15.7707971971   0.000000141524       0.0000  GTT (V) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   112      1   -13.1545196867   0.000001936710       0.0003  GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1   -12.1671541870   0.000005198429       0.0008  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   114      1   -13.2514015308   0.000001757881       0.0003  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) 
   115      1    -9.5571175655   0.000070696283       0.0115  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   116      1    -6.0409840745   0.002379216435       0.3878  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -15.4939855908   0.000000186658       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   118      1   -12.2255842492   0.000004903388       0.0008  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -24.4913285183   0.000000000023       0.0000  TAC (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -26.2685384762   0.000000000004       0.0000  TAT (Y) TAT (Y) CAT (H) TGT (C) TAT (Y) CAC (H) TGT (C) CAT (H) TAT (Y) CAT (H) TAT (Y) TGT (C) TGT (C) 
   121      1   -11.3125284473   0.000012218878       0.0020  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1    -9.4350409503   0.000079875535       0.0130  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -9.5599226530   0.000070498251       0.0115  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -8.6453095992   0.000175950193       0.0287  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   125      3    -5.6693503340   0.003450105965       0.5624  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1    -9.3508646952   0.000086890253       0.0142  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   127      1   -14.3692310994   0.000000574807       0.0001  TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) 
   128      1   -16.6126786136   0.000000060983       0.0000  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   129      1   -19.2533720897   0.000000004349       0.0000  TCT (S) TCC (S) TTC (F) TCA (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   130      1    -8.9709123408   0.000127052224       0.0207  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   131      1    -9.1874902778   0.000102311316       0.0167  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   132      1   -12.4415237848   0.000003951071       0.0006  TGC (C) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   133      1    -5.3686856670   0.004660252410       0.7596  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -12.2835928515   0.000004627042       0.0008  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   135      1   -16.2544829521   0.000000087250       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -15.7982558494   0.000000137691       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1    -9.9923283307   0.000045749562       0.0075  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -18.5459061578   0.000000008823       0.0000  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TTA (L) TCA (S) 
   139      1    -9.4170760414   0.000081323458       0.0133  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -17.3926301700   0.000000027956       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) 
   141      1   -30.6091264889   0.000000000000       0.0000  TTA (L) TTA (L) TCG (S) TTG (L) TCA (S) TCG (S) TCG (S) TTG (L) TTA (L) TTG (L) TTG (L) TCA (S) TCG (S) 
   142      1   -13.7699018115   0.000001046665       0.0002  TTA (L) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   143      1   -15.0399262590   0.000000293929       0.0000  TTA (L) TTG (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   144      1    -9.2781480903   0.000093444013       0.0152  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   145      1   -21.3239757604   0.000000000548       0.0000  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TCG (S) 
   146      1    -9.3682749436   0.000085390565       0.0139  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   147      1   -15.4074630484   0.000000203528       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   148      1   -17.5888991816   0.000000022974       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -8.5981415729   0.000184448259       0.0301  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1    -8.8980932069   0.000136649240       0.0223  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   151      1   -18.5565863502   0.000000008729       0.0000  TTT (F) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   152      1   -12.8325547404   0.000002672344       0.0004  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 
   153      1   -14.3339357376   0.000000595458       0.0001  TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -21.4050842838   0.000000000506       0.0000  TTT (F) TTT (F) CTT (L) CCT (P) TTT (F) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) 
   155      1   -15.3612987937   0.000000213144       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   156      1    -5.4884118114   0.004134405178       0.6739  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 