     1    163    150


 1

     1      1    -5.2094461056   0.005464699716       0.8907  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -25.7508646466   0.000000000007       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) GGA (G) GGA (G) AAA (K) AAA (K) AAA (K) 
     3      1    -8.2064206680   0.000272895760       0.0445  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -25.5286001156   0.000000000008       0.0000  AAA (K) AAG (K) AAA (K) ACA (T) AAA (K) AAA (K) ATA (I) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) ATA (I) 
     5      1    -5.7752124950   0.003103538102       0.5059  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.3282779959   0.000241587702       0.0394  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -12.5340240936   0.000003601990       0.0006  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     8      1    -8.8767916199   0.000139591310       0.0228  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -18.5643714181   0.000000008662       0.0000  AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) 
    10      1    -8.9735087435   0.000126722773       0.0207  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    11      1   -14.6044005372   0.000000454349       0.0001  AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAA (K) AAT (N) AAG (K) 
    12      1    -5.3407412677   0.004792317004       0.7811  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -12.7950591990   0.000002774447       0.0005  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) GGT (G) 
    14      1    -8.5147626651   0.000200486696       0.0327  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    15      1   -15.1263192193   0.000000269602       0.0000  ACA (T) ACA (T) ACA (T) AGG (R) ACA (T) ACA (T) AGG (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGG (R) 
    16      1   -16.5114959392   0.000000067476       0.0000  ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -13.3658621577   0.000001567761       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -9.9080245314   0.000049773665       0.0081  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -11.5537566313   0.000009599912       0.0016  ACC (T) ACT (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -15.5603105400   0.000000174680       0.0000  ACC (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -17.0033930298   0.000000041259       0.0000  ACC (T) GTC (V) GTT (V) GTC (V) GCC (A) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
    22      1   -16.4958827329   0.000000068538       0.0000  ACG (T) ACG (T) ACA (T) GCA (A) ACG (T) ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) 
    23      1    -6.4467870933   0.001585608405       0.2585  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -10.7992427169   0.000020414957       0.0033  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) 
    25      1   -10.4128735406   0.000030043220       0.0049  ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    26      3    -5.8418247836   0.002903539458       0.4733  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -16.4475216469   0.000000071934       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    28      1    -6.4483633394   0.001583111065       0.2580  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -11.2651741778   0.000012811413       0.0021  AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    30      1   -14.1160696222   0.000000740404       0.0001  AGG (R) AGA (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1   -11.2925186238   0.000012465838       0.0020  AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -12.0627810132   0.000005770332       0.0009  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    33      1   -16.8965241900   0.000000045913       0.0000  AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) 
    34      1   -14.9136664594   0.000000333485       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) 
    35      2    -6.0138921703   0.002444555016       0.3985  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -18.6715842043   0.000000007781       0.0000  ATA (I) AGA (R) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      2    -5.3457960722   0.004768153899       0.7772  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -15.8759857472   0.000000127393       0.0000  ATA (I) ATG (M) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    39      1    -8.5213013862   0.000199180046       0.0325  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -19.0872925582   0.000000005134       0.0000  ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ATC (I) ATC (I) 
    41      1   -12.4030927020   0.000004105871       0.0007  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    42      1    -9.1921752752   0.000101833109       0.0166  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1    -8.8371890003   0.000145230416       0.0237  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -10.6570416811   0.000023534534       0.0038  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    45      1   -12.6469766163   0.000003217272       0.0005  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    46      1   -15.4737682293   0.000000190471       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -10.6186864963   0.000024454740       0.0040  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    48      1    -8.2035080458   0.000273691761       0.0446  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    49      1   -16.3191187428   0.000000081789       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) ATC (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) 
    50      1    -9.6159586979   0.000066656453       0.0109  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    51      1    -5.4057427538   0.004490717665       0.7320  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -11.3768109264   0.000011458131       0.0019  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    53      1    -5.1025361894   0.006081303653       0.9913  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -8.0689049092   0.000313125995       0.0510  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    55      1    -6.2776837432   0.001877744900       0.3061  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1    -5.7727517636   0.003111184480       0.5071  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -15.1131636789   0.000000273172       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    58      1   -12.4057460123   0.000004094991       0.0007  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    59      1   -11.9231861483   0.000006634773       0.0011  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) 
    60      1   -23.7778812137   0.000000000047       0.0000  CCA (P) CCA (P) CCG (P) TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) CCG (P) 
    61      1   -33.8975909843   0.000000000000       0.0000  CCA (P) CCA (P) TCG (S) CCG (P) TTG (L) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) ACA (T) 
    62      1   -12.1909580287   0.000005076147       0.0008  CCA (P) TCG (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -14.0113749083   0.000000822124       0.0001  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -25.9170665362   0.000000000006       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) GGC (G) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) 
    65      1   -18.9757320604   0.000000005740       0.0000  CGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) 
    66      1   -11.9219774221   0.000006642797       0.0011  CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CTG (L) CGG (R) CTG (L) CGG (R) CTG (L) CGG (R) CTG (L) 
    67      1   -11.0642579839   0.000015662238       0.0026  CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    68      1   -13.0669031688   0.000002114054       0.0003  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGC (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
    69      1   -13.6974484020   0.000001125314       0.0002  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1    -8.8133968819   0.000148727188       0.0242  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    71      1    -8.1046970490   0.000302116743       0.0492  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    72      1   -11.3286215429   0.000012023812       0.0020  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    73      1   -13.0563475082   0.000002136487       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    74      1   -29.0839908169   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AAG (K) AAG (K) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      2    -6.5038416549   0.001497674578       0.2441  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -13.8398462229   0.000000975958       0.0002  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CCG (P) CTG (L) CTG (L) TTG (L) CTG (L) 
    77      1    -8.8580085009   0.000142238049       0.0232  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -19.4643013533   0.000000003522       0.0000  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTC (L) CCT (P) 
    79      1   -14.2658725946   0.000000637397       0.0001  CTT (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -14.9739970892   0.000000313961       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
    81      2    -6.4483631002   0.001583111444       0.2580  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      1   -14.1982542296   0.000000681988       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1   -15.5587874774   0.000000174946       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    84      1   -18.0432628342   0.000000014585       0.0000  GAG (E) GAG (E) GAA (E) AAG (K) GAG (E) GAA (E) AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) AAA (K) AAG (K) 
    85      1   -10.3038042857   0.000033505388       0.0055  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1    -9.4682720474   0.000077264802       0.0126  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1   -25.9554876190   0.000000000005       0.0000  GAG (E) GAG (E) GGA (G) GGG (G) GAG (E) GGA (G) GAG (E) GGA (G) GGA (G) GGA (G) GAG (E) AGA (R) GAG (E) 
    88      1   -28.1671543741   0.000000000001       0.0000  GAG (E) GAG (E) GGT (G) GAA (E) GAG (E) GGT (G) GGT (G) GGT (G) GAA (E) GGT (G) GAA (E) GGT (G) GAA (E) 
    89      1   -18.5135339318   0.000000009113       0.0000  GAT (D) AAC (N) GAC (D) CAC (H) AAC (N) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) 
    90      1   -13.9346961472   0.000000887643       0.0001  GAT (D) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    91      1   -17.2852279669   0.000000031126       0.0000  GAT (D) GAA (E) GAA (E) GGA (G) AAA (K) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    92      1   -10.4270756137   0.000029619560       0.0048  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -14.9974330954   0.000000306689       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    94      1   -12.3913620314   0.000004154319       0.0007  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1   -20.2305472763   0.000000001637       0.0000  GCA (A) GCA (A) GTA (V) AAA (K) GCG (A) GTA (V) AAA (K) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) AAA (K) 
    96      1   -20.9878250971   0.000000000768       0.0000  GCA (A) GCG (A) GCG (A) ACG (T) GCG (A) ATG (M) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) ATG (M) ACG (T) 
    97      1    -9.5399689207   0.000071919083       0.0117  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1    -9.0530993915   0.000117027759       0.0191  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1   -13.0915859469   0.000002062512       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      2    -6.5541639945   0.001424172986       0.2321  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1    -9.8438588661   0.000053072117       0.0087  GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   102      1   -20.6302140124   0.000000001098       0.0000  GGG (G) GGA (G) GCA (A) GGA (G) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) TCA (S) GGA (G) 
   103      1    -9.7105912850   0.000060637849       0.0099  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -23.3958277052   0.000000000069       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GTC (V) AGT (S) 
   105      1    -6.0133351578   0.002445917043       0.3987  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1   -14.2290232242   0.000000661323       0.0001  GTA (V) GTA (V) GTG (V) ATA (I) GTA (V) GTG (V) ATA (I) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) ATA (I) 
   107      1   -16.7292561973   0.000000054272       0.0000  GTA (V) GTA (V) GTG (V) GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) 
   108      1   -11.8358708650   0.000007240134       0.0012  GTC (V) GTC (V) GCC (A) GTC (V) ATC (I) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
   109      1   -17.0702350255   0.000000038591       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) ATG (M) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   110      1   -24.8286101418   0.000000000016       0.0000  GTT (V) ATT (I) GCT (A) GAT (D) GTT (V) GCT (A) GAT (D) GCT (A) TAC (Y) GCT (A) GAT (D) GCT (A) GAT (D) 
   111      1   -17.3556173302   0.000000029010       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -10.9334682912   0.000017850692       0.0029  GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) 
   113      1   -31.9711661633   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCC (A) GCC (A) ACT (T) GTT (V) GCT (A) GCT (A) 
   114      1    -6.0783249591   0.002292012654       0.3736  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1    -5.7319032227   0.003240903200       0.5283  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -16.7167123695   0.000000054957       0.0000  TAC (Y) TCC (S) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   117      1   -20.0478356801   0.000000001965       0.0000  TAT (Y) CCT (P) CCC (P) TCT (S) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
   118      1   -24.7685933106   0.000000000018       0.0000  TAT (Y) TAT (Y) CAT (H) CAC (H) TAT (Y) CAA (Q) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAC (H) 
   119      1    -5.2975000844   0.005004088081       0.8157  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -19.0574666552   0.000000005290       0.0000  TAT (Y) TTT (F) CTT (L) TTT (F) TCT (S) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) 
   121      1   -10.6217465544   0.000024380021       0.0040  TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) 
   122      1   -12.1915383050   0.000005073202       0.0008  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) 
   123      2    -5.7335206961   0.003235665362       0.5274  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -19.4130542271   0.000000003707       0.0000  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) 
   125      1   -13.2837455121   0.000001701934       0.0003  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   126      1   -15.6418269842   0.000000161006       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) 
   127      1   -11.7986171824   0.000007514943       0.0012  TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) CCT (P) TCC (S) CCT (P) TCC (S) CCT (P) TCC (S) CCT (P) 
   128      1    -6.3421708033   0.001760476438       0.2870  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1    -6.4464254141   0.001586181991       0.2585  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1    -8.8756328944   0.000139753152       0.0228  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   131      1   -18.7623115053   0.000000007106       0.0000  TCT (S) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) 
   132      1   -18.6413951992   0.000000008019       0.0000  TCT (S) TCT (S) TCC (S) CCC (P) TCT (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) 
   133      1   -12.0820172996   0.000005660393       0.0009  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
   134      1   -10.5346762540   0.000026597954       0.0043  TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1    -5.3424677298   0.004784050388       0.7798  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -16.2415796683   0.000000088384       0.0000  TGT (C) CGC (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   137      1   -17.9980901138   0.000000015259       0.0000  TGT (C) TAT (Y) TAT (Y) CGT (R) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   138      1   -10.2238835205   0.000036293078       0.0059  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   139      2    -6.0135778306   0.002445323557       0.3986  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -10.9477050582   0.000017598356       0.0029  TTA (L) TTA (L) CTA (L) TTA (L) TCA (S) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   141      1   -17.3831960167   0.000000028221       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TCA (S) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   142      4    -5.2918814508   0.005032283354       0.8203  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -14.4123498171   0.000000550549       0.0001  TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   144      1   -20.4636112389   0.000000001296       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) CTC (L) TTC (F) CTC (L) TCC (S) TCC (S) 
   145      1   -28.6122366366   0.000000000000       0.0000  TTC (F) TTC (F) TTT (F) ATT (I) TTC (F) TTT (F) ATT (I) TTT (F) ATT (I) TCC (S) TTT (F) TTT (F) ATC (I) 
   146      2    -8.6447720659   0.000176044797       0.0287  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1    -8.7913605424   0.000152040969       0.0248  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   148      1    -6.0047622657   0.002466975764       0.4021  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -20.6320431240   0.000000001096       0.0000  TTT (F) TTT (F) GTT (V) TTT (F) TTC (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) TTT (F) 
   150      1   -17.2997783491   0.000000030676       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 