     1    163    151


 1

     1      1   -16.1301895490   0.000000098798       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
     2      1   -23.3682044311   0.000000000071       0.0000  AAA (K) AAA (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAA (K) AAG (K) 
     3      1   -16.2853782276   0.000000084596       0.0000  AAA (K) AAA (K) GAA (E) AGA (R) AAA (K) GAA (E) AGA (R) AAA (K) AGA (R) GAA (E) AAA (K) GAA (E) AGA (R) 
     4      1   -25.0182977366   0.000000000014       0.0000  AAA (K) AGA (R) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GGA (G) CAA (Q) GGA (G) CAA (Q) GAA (E) CAA (Q) 
     5      1   -15.8317200691   0.000000133159       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) ATA (I) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     6      1   -10.0793479415   0.000041936754       0.0068  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
     7      1   -18.7333382073   0.000000007315       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAT (D) 
     8      1   -13.0211093233   0.000002213115       0.0004  AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     9      1   -11.3518667005   0.000011747540       0.0019  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -15.5095789973   0.000000183770       0.0000  AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
    11      1   -20.3142913326   0.000000001505       0.0000  AAG (K) AAC (N) AAG (K) GAC (D) AAG (K) AAG (K) GAC (D) AAG (K) GAC (D) AAG (K) AAC (N) AAG (K) GAC (D) 
    12      1   -10.0446504716   0.000043417391       0.0071  AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -16.4592747476   0.000000071093       0.0000  AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    14      1    -9.1396589901   0.000107323922       0.0175  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    15      1   -10.0563275069   0.000042913354       0.0070  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    16      1   -23.5637402989   0.000000000058       0.0000  AAT (N) GAT (D) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    17      1    -6.0640239053   0.002325026353       0.3790  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -19.2064882158   0.000000004558       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ATA (I) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    19      1   -19.0477086513   0.000000005342       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATG (M) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ATG (M) 
    20      1   -15.1138592341   0.000000272982       0.0000  ACA (T) ATA (I) ACA (T) ACG (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -6.8246491006   0.001086657182       0.1771  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -16.2464616571   0.000000087953       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) AAC (N) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) 
    23      1    -9.1994876285   0.000101091185       0.0165  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -16.4861211696   0.000000069210       0.0000  ACG (T) ACG (T) ATG (M) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    25      1   -16.5827227422   0.000000062837       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -11.2788803014   0.000012637016       0.0021  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    27      1   -11.5718795723   0.000009427500       0.0015  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      1   -15.6817968234   0.000000154697       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) ACA (T) 
    29      1   -10.9873354335   0.000016914566       0.0028  AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) 
    30      1   -14.9802116742   0.000000312016       0.0001  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1    -8.4856486902   0.000206409460       0.0336  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -13.8310127812   0.000000984617       0.0002  AGC (S) ACC (T) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    33      1    -6.6627954641   0.001277569973       0.2082  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -23.9315447173   0.000000000040       0.0000  AGG (R) AGG (R) AGG (R) CTG (L) AAG (K) AGG (R) CTG (L) AGG (R) CTG (L) AGG (R) CGG (R) AGA (R) CTG (L) 
    35      1   -16.3198256858   0.000000081732       0.0000  AGG (R) GGC (G) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -18.0594046988   0.000000014352       0.0000  AGT (S) AGT (S) AAC (N) AAT (N) AGT (S) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AGC (S) AAT (N) 
    37      1    -8.9794061833   0.000125977633       0.0205  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1    -5.9841445721   0.002518367079       0.4105  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -32.3969178927   0.000000000000       0.0000  ATA (I) AAG (K) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATT (I) ATA (I) 
    40      1   -14.8705364386   0.000000348183       0.0001  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1   -14.8291008277   0.000000362914       0.0001  ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      2    -5.2991025515   0.004996075616       0.8144  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -20.4860258299   0.000000001268       0.0000  ATA (I) ATA (I) ATA (I) GCG (A) ATA (I) ATA (I) GCG (A) ATA (I) GTA (V) ATA (I) GTA (V) ACA (T) GCG (A) 
    44      1   -15.7237942867   0.000000148335       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) 
    45      1   -13.7281868806   0.000001091250       0.0002  ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    46      1   -16.0285797094   0.000000109364       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) GTC (V) 
    47      1   -23.7938323031   0.000000000046       0.0000  ATG (M) ACG (T) GAG (E) GAG (E) ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    48      1   -12.2126575044   0.000004967184       0.0008  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    49      1   -13.6405247195   0.000001191229       0.0002  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACA (T) ATG (M) ACG (T) ATG (M) 
    50      1   -16.8497582963   0.000000048111       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
    51      1   -13.5186524990   0.000001345624       0.0002  ATT (I) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1    -9.1235551743   0.000109066238       0.0178  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -5.3490621578   0.004752606105       0.7747  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -8.3401505815   0.000238736391       0.0389  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -14.8995494120   0.000000338227       0.0001  ATT (I) GTC (V) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    56      2    -5.3854776393   0.004582650945       0.7470  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -11.8986013606   0.000006799909       0.0011  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) 
    58      1    -9.0632284508   0.000115848361       0.0189  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1    -9.1577392330   0.000105400916       0.0172  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1    -6.8077100223   0.001105220936       0.1802  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    61      1   -13.3526727754   0.000001588576       0.0003  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CGT (R) CAC (H) CAT (H) 
    62      1    -9.8485888964   0.000052821677       0.0086  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1    -6.0711549337   0.002308505500       0.3763  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      1   -17.4675237192   0.000000025939       0.0000  CAG (Q) CAG (Q) CGG (R) TGG (W) CAG (Q) CGG (R) TGG (W) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) TGG (W) 
    65      1   -15.9797404100   0.000000114838       0.0000  CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    66      1    -6.0609189267   0.002332256730       0.3802  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1   -13.2848924572   0.000001699983       0.0003  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) 
    68      1   -26.5220609718   0.000000000003       0.0000  CCT (P) ACT (T) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) 
    69      1   -11.2418273573   0.000013114037       0.0021  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) 
    70      1   -15.7193508613   0.000000148995       0.0000  CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1    -9.0971722148   0.000111982022       0.0183  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -21.0206429022   0.000000000743       0.0000  CCT (P) TCT (S) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    73      1   -23.9583490625   0.000000000039       0.0000  CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CGA (R) 
    74      2    -6.0734618612   0.002303186083       0.3754  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1    -7.4863375370   0.000560692721       0.0914  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    76      1   -23.7932432072   0.000000000046       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) 
    77      1   -33.1500815084   0.000000000000       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CAC (H) CGC (R) CGC (R) CCC (P) CCC (P) CGC (R) CCC (P) CGC (R) CGC (R) 
    78      1   -24.1621449709   0.000000000032       0.0000  CGT (R) CGT (R) AGC (S) CGT (R) CGT (R) CGC (R) CGT (R) AGT (S) CGT (R) AGC (S) CGT (R) CGC (R) CGT (R) 
    79      1   -10.5139379176   0.000027155311       0.0044  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    80      1   -16.0096139738   0.000000111458       0.0000  CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) TGT (C) CGT (R) CGT (R) 
    81      1   -32.9226641438   0.000000000000       0.0000  CTA (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CGC (R) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) 
    82      1   -13.8510973669   0.000000965039       0.0002  CTA (L) CTA (L) CTG (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    83      1   -23.6271690887   0.000000000055       0.0000  CTC (L) CTC (L) CTC (L) CCT (P) CTT (L) CTC (L) CCT (P) CCT (P) CCT (P) CTC (L) CCC (P) CTC (L) CCT (P) 
    84      1    -9.0267983204   0.000120146549       0.0196  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1   -22.4495030661   0.000000000178       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) 
    86      1    -6.8296788058   0.001081205339       0.1762  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      2    -6.0943226207   0.002255637546       0.3677  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -11.7462621772   0.000007918869       0.0013  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1    -9.0241625474   0.000120463646       0.0196  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -13.0619470191   0.000002124557       0.0003  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    91      1   -11.8500012790   0.000007138547       0.0012  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1    -8.5644492903   0.000190768618       0.0311  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -22.2791466415   0.000000000211       0.0000  GAC (D) GAC (D) GAT (D) CAC (H) GTC (V) GAT (D) CAC (H) GAT (D) CAC (H) GAT (D) CAT (H) GAT (D) CAC (H) 
    94      1   -12.1641115189   0.000005214270       0.0008  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    95      1   -21.9281662997   0.000000000300       0.0000  GAT (D) AAT (N) AAC (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    96      1   -17.4505131019   0.000000026384       0.0000  GAT (D) GAT (D) GAA (E) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    97      2    -5.9841433503   0.002518370156       0.4105  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -11.0555662484   0.000015798963       0.0026  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -10.2762073577   0.000034442911       0.0056  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -11.3047432748   0.000012314375       0.0020  GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1   -11.1157724268   0.000014875836       0.0024  GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1   -17.4897464425   0.000000025369       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) 
   103      1   -18.1759211355   0.000000012773       0.0000  GCC (A) GCC (A) GCT (A) ACC (T) GCC (A) GCT (A) ACC (T) GCT (A) GCC (A) GTT (V) GCC (A) GCT (A) ACC (T) 
   104      1   -16.5856660727   0.000000062652       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   105      1   -18.1742158446   0.000000012795       0.0000  GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   106      1   -10.0014149772   0.000045335735       0.0074  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   107      1   -19.4355064833   0.000000003625       0.0000  GCT (A) CCT (P) TTT (F) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
   108      1   -13.9703652663   0.000000856540       0.0001  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   109      1    -6.7395606809   0.001183166830       0.1929  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -13.2889098765   0.000001693167       0.0003  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AAG (K) GGG (G) 
   111      1    -7.3342677223   0.000652781743       0.1064  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   112      1   -12.2366244276   0.000004849551       0.0008  GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   113      1   -13.1908268884   0.000001867655       0.0003  GGT (G) GAT (D) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -19.8423455872   0.000000002413       0.0000  GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GCA (A) 
   115      1    -6.0036814591   0.002469643529       0.4026  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -26.8016224077   0.000000000002       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) ATG (M) ATA (I) GTG (V) ATA (I) GTG (V) GTA (V) ATA (I) 
   117      1   -19.8971422896   0.000000002284       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
   118      1   -10.6370037889   0.000024010873       0.0039  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1   -13.8300229892   0.000000985592       0.0002  GTG (V) ATG (M) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1   -18.8664378009   0.000000006403       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) 
   121      1   -12.5463577101   0.000003557837       0.0006  GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -13.1157437277   0.000002013283       0.0003  GTT (V) GGT (G) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   123      1   -18.3886567525   0.000000010325       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GAC (D) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   124      1   -12.1934343862   0.000005063592       0.0008  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   125      1   -10.1239387704   0.000040107838       0.0065  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   126      1   -11.3454694574   0.000011822933       0.0019  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1    -8.1631432515   0.000284965268       0.0464  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      4    -5.1666224150   0.005703801395       0.9297  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1    -8.1610856457   0.000285552218       0.0465  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1    -8.3180645809   0.000244067781       0.0398  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   131      1   -11.2155211417   0.000013463596       0.0022  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   132      1   -26.2032090680   0.000000000004       0.0000  TAT (Y) TCT (S) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   133      1   -12.3810717692   0.000004197289       0.0007  TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -18.0352727680   0.000000014702       0.0000  TCG (S) TTG (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -21.4611393014   0.000000000478       0.0000  TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTA (L) 
   136      1   -20.7053891192   0.000000001018       0.0000  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) CCT (P) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TTT (F) 
   137      3    -5.2211718616   0.005400996196       0.8804  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -14.1317004806   0.000000728921       0.0001  TGT (C) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1    -8.6087450185   0.000182502804       0.0297  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   140      1   -29.4496521887   0.000000000000       0.0000  TGT (C) TGT (C) CGC (R) CGC (R) TGT (C) CGC (R) TGC (C) CGC (R) TCC (S) CGC (R) TGC (C) CGC (R) CGC (R) 
   141      1    -8.4375848898   0.000216572566       0.0353  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -9.7416052720   0.000058786091       0.0096  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      3    -5.2095167124   0.005464313885       0.8907  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -10.9690656085   0.000017226432       0.0028  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -9.9273401657   0.000048821481       0.0080  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -12.1503667333   0.000005286434       0.0009  TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   147      1   -12.9600756652   0.000002352397       0.0004  TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) 
   148      1   -12.5019820064   0.000003719274       0.0006  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TCT (S) CTT (L) 
   149      1   -14.0413521505   0.000000797844       0.0001  TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) GTT (V) TCT (S) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) 
   150      1    -9.7799833412   0.000056572738       0.0092  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -8.4434894191   0.000215297575       0.0351  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 