     1    163    149


 1

     1      4    -4.8230053540   0.008042579982       1.3109  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.8505980661   0.000002624558       0.0004  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     3      1   -17.1329203301   0.000000036247       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.2412334746   0.000263558956       0.0430  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -14.5744013055   0.000000468185       0.0001  AAA (K) AGA (R) GAA (E) AGA (R) AAA (K) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) 
     6      1   -12.9234232271   0.000002440218       0.0004  AAA (K) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      1    -5.3889972841   0.004566549993       0.7443  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -17.0982382731   0.000000037526       0.0000  AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -20.2657994574   0.000000001580       0.0000  AAC (N) ATT (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1   -11.3001631735   0.000012370905       0.0020  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    11      1    -9.0952865729   0.000112193379       0.0183  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      2    -5.6152483932   0.003641904961       0.5936  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -13.8681588312   0.000000948714       0.0002  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1   -12.3027739101   0.000004539136       0.0007  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    15      1   -15.8961115860   0.000000124855       0.0000  AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    16      1   -13.0272787273   0.000002199504       0.0004  AAT (N) AAC (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -11.4217617486   0.000010954483       0.0018  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1    -8.6758714490   0.000170654170       0.0278  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    19      2    -5.1199341417   0.005976416479       0.9742  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -8.1199959113   0.000297529877       0.0485  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -17.7288097220   0.000000019974       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) AAT (N) GAT (D) 
    22      1   -22.0310032697   0.000000000270       0.0000  ACA (T) ACA (T) ACA (T) CCG (P) ACA (T) ACA (T) CCG (P) CCA (P) CCA (P) ACA (T) ACA (T) ACA (T) CCG (P) 
    23      1   -14.1661086585   0.000000704267       0.0001  ACA (T) GCA (A) ACA (T) GCA (A) GTA (V) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    24      1   -14.5865215537   0.000000462545       0.0001  ACC (T) ACC (T) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
    25      1    -9.6715254657   0.000063053596       0.0103  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -24.1266986847   0.000000000033       0.0000  ACT (T) ACT (T) ATT (I) ACC (T) CCG (P) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    27      1   -13.7702107454   0.000001046342       0.0002  ACT (T) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    28      1    -8.8596932358   0.000141998618       0.0231  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1    -8.8281761030   0.000146545279       0.0239  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1    -8.5457678276   0.000194365952       0.0317  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    31      1   -23.8986876715   0.000000000042       0.0000  AGC (S) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) 
    32      1    -9.5736088898   0.000069539968       0.0113  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1    -6.1888698168   0.002052144743       0.3345  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1    -6.4794713856   0.001534621688       0.2501  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -10.5355464325   0.000026574819       0.0043  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) 
    36      1   -18.7464073160   0.000000007220       0.0000  AGT (S) AGT (S) AAT (N) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    37      1   -10.9865194976   0.000016928373       0.0028  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1    -5.1293890916   0.005920176055       0.9650  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -18.0182575563   0.000000014954       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    40      1   -12.9521341495   0.000002371153       0.0004  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    41      1    -9.3581349470   0.000086260830       0.0141  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      2    -5.6202445048   0.003623754975       0.5907  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1    -9.3135046863   0.000090197875       0.0147  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    44      1   -13.2108197608   0.000001830686       0.0003  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    45      1   -13.5236967650   0.000001338854       0.0002  ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    46      1    -9.1380794705   0.000107493576       0.0175  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -33.4159403807   0.000000000000       0.0000  ATG (M) ATG (M) GTT (V) GTT (V) ATG (M) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ACG (T) ATT (I) ATT (I) 
    48      1   -10.6718803250   0.000023187892       0.0038  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) 
    49      1    -5.3511832345   0.004742536146       0.7730  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -24.4619387931   0.000000000024       0.0000  ATT (I) CTT (L) AAT (N) ATT (I) ATC (I) AAT (N) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ACT (T) 
    51      1   -12.0004313710   0.000006141562       0.0010  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    52      1    -4.8372907005   0.007928505675       1.2923  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      2    -5.8940582183   0.002755770456       0.4492  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1    -9.1004024776   0.000111620875       0.0182  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1    -5.6296793975   0.003589726018       0.5851  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -12.0075975113   0.000006097709       0.0010  CAG (Q) CAG (Q) CGG (R) CAA (Q) CAG (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) 
    57      1   -18.6701869776   0.000000007792       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) 
    58      1   -16.8458735473   0.000000048298       0.0000  CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) 
    59      1   -21.7875631448   0.000000000345       0.0000  CAT (H) CAT (H) AAT (N) AGT (S) CAT (H) AAT (N) AAT (N) CAT (H) AAT (N) CAT (H) CAT (H) AAT (N) AAT (N) 
    60      1    -5.6249943096   0.003606583659       0.5879  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1    -8.4219779512   0.000219979114       0.0359  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1    -8.2095054363   0.000272055237       0.0443  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -15.4496038072   0.000000195129       0.0000  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) 
    64      1   -14.0356293381   0.000000802423       0.0001  CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    65      2    -5.8957173665   0.002751202015       0.4484  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -25.0256771605   0.000000000014       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) TCG (S) TCG (S) CCA (P) CCG (P) CCA (P) CCG (P) 
    67      1   -15.1640641009   0.000000259616       0.0000  CCA (P) CCA (P) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1   -15.3915455603   0.000000206793       0.0000  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) 
    69      1   -10.9547392878   0.000017475000       0.0028  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    70      1   -17.3297973069   0.000000029769       0.0000  CGA (R) CAA (Q) TTA (L) CGA (R) CGA (R) TTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) TTA (L) CGA (R) 
    71      1   -14.4287930250   0.000000541570       0.0001  CGA (R) CGA (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    72      1    -5.6317290776   0.003582375764       0.5839  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      2    -9.6009078770   0.000067667275       0.0110  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1   -17.3681612568   0.000000028649       0.0000  CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) CGA (R) 
    75      1   -20.2420874780   0.000000001618       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CCC (P) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) 
    76      1   -12.7070895996   0.000003029571       0.0005  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1    -9.2334329038   0.000097717206       0.0159  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1   -12.7114070459   0.000003016519       0.0005  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    79      1   -19.1674271664   0.000000004739       0.0000  CTC (L) CTC (L) CCC (P) TTT (F) CTC (L) CCC (P) CTT (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CTT (L) 
    80      2    -6.1240778783   0.002189509181       0.3569  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1    -8.9276923797   0.000132663809       0.0216  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1   -13.5271913329   0.000001334183       0.0002  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    83      1   -13.7644502505   0.000001052386       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -8.9056632309   0.000135618708       0.0221  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1   -13.1536266186   0.000001938441       0.0003  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    86      1   -13.5273777909   0.000001333934       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -8.2713123508   0.000255749438       0.0417  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -15.6098154378   0.000000166243       0.0000  GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) 
    89      1   -11.9726905752   0.000006314319       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) 
    90      1    -9.0635552427   0.000115810509       0.0189  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -16.6301797722   0.000000059925       0.0000  GAT (D) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    92      1   -16.2307549865   0.000000089345       0.0000  GAT (D) GAC (D) GAC (D) GGC (G) GAT (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) 
    93      1    -5.9198064919   0.002685719835       0.4378  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -12.1257999357   0.000005417913       0.0009  GCT (A) GCT (A) ACT (T) GTT (V) GCT (A) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) 
    95      1    -6.4214788183   0.001626249528       0.2651  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1   -15.3935169685   0.000000206386       0.0000  GCT (A) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    97      1   -10.1112633314   0.000040619459       0.0066  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    98      1   -19.3228626907   0.000000004057       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) 
    99      1    -6.4192637339   0.001629855801       0.2657  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -11.2717029583   0.000012728042       0.0021  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   101      1   -10.1772312775   0.000038026348       0.0062  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) 
   102      1   -12.5217815651   0.000003646358       0.0006  GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   103      1   -15.3204161959   0.000000222038       0.0000  GGT (G) GGT (G) GGT (G) AGT (S) GGA (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) 
   104      1    -6.7162478018   0.001211073889       0.1974  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1    -5.9188422996   0.002688310634       0.4382  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1   -11.1262649340   0.000014720567       0.0024  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   107      1   -20.0915273610   0.000000001881       0.0000  GTC (V) GTC (V) ATC (I) GCT (A) GTC (V) ATC (I) GCT (A) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GCC (A) 
   108      1   -17.5103715438   0.000000024851       0.0000  GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) 
   109      1    -6.4188448228   0.001630538709       0.2658  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -16.5382229512   0.000000065696       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   111      1   -11.4564507508   0.000010580999       0.0017  GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   112      1   -12.4448746867   0.000003937854       0.0006  GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -19.8313118008   0.000000002440       0.0000  TAC (Y) GAC (D) TAC (Y) GAC (D) GAC (D) TAC (Y) GAC (D) TGC (C) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) 
   114      1   -20.1871600044   0.000000001709       0.0000  TAC (Y) TAC (Y) TAC (Y) CAT (H) TGC (C) TAC (Y) TAT (Y) TAC (Y) TAT (Y) CAC (H) TAT (Y) TAC (Y) TAT (Y) 
   115      1    -8.1233627843   0.000296529816       0.0483  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -10.5466412642   0.000026281606       0.0043  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   117      1   -12.3470855763   0.000004342390       0.0007  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   118      1    -9.3940592870   0.000083216968       0.0136  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1    -5.5027431526   0.004075576163       0.6643  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -25.9736380887   0.000000000005       0.0000  TCC (S) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) 
   121      1   -11.9196304854   0.000006658406       0.0011  TCC (S) TCC (S) TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1   -20.5122682555   0.000000001235       0.0000  TCC (S) TTG (L) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TCC (S) TTT (F) 
   123      1   -24.1591582710   0.000000000032       0.0000  TCG (S) TCG (S) TCA (S) TTA (L) TCG (S) TCA (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1    -9.5593762296   0.000070536784       0.0115  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   125      1   -18.4510846003   0.000000009701       0.0000  TCT (S) CCT (P) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   126      1   -12.3073420266   0.000004518448       0.0007  TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   127      3    -5.8550158464   0.002865490193       0.4671  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -23.5999715598   0.000000000056       0.0000  TCT (S) TCT (S) TTC (F) TCT (S) TTT (F) TCT (S) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) 
   129      1   -21.0613158247   0.000000000713       0.0000  TGC (C) AGT (S) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1   -17.4357493233   0.000000026776       0.0000  TGC (C) TGC (C) TGC (C) TCC (S) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1    -9.0067800436   0.000122575910       0.0200  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   132      1    -5.4401426375   0.004338864342       0.7072  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -15.5060760022   0.000000184415       0.0000  TGT (C) TGT (C) TAT (Y) TGT (C) CGT (R) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) CGT (R) 
   134      1   -13.1367727171   0.000001971388       0.0003  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   135      1   -16.3508351515   0.000000079236       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   136      1    -8.0412598004   0.000321903161       0.0525  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -16.9445467721   0.000000043760       0.0000  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   138      1   -16.9807314658   0.000000042205       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) 
   139      3    -5.2216409605   0.005398463189       0.8799  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -10.3773277101   0.000031130338       0.0051  TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -5.8558161278   0.002863197912       0.4667  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -19.9075670763   0.000000002261       0.0000  TTG (L) TTG (L) CCG (P) TCG (S) TTG (L) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TTG (L) CCG (P) TCA (S) 
   143      1   -16.2522566800   0.000000087445       0.0000  TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTA (L) TTG (L) TTC (F) TTG (L) 
   144      1   -15.1136672413   0.000000273035       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   145      1    -6.0587775015   0.002337256434       0.3810  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -11.3201296072   0.000012126352       0.0020  TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1   -24.7221823005   0.000000000018       0.0000  TTT (F) TTC (F) CTC (L) TTC (F) TTT (F) TTC (F) TCT (S) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   148      1   -23.1012537487   0.000000000093       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCC (S) GCT (A) 
   149      1   -19.3375817671   0.000000003998       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) CTC (L) 