     1    163    155


 1

     1      1   -13.1632221024   0.000001919929       0.0003  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.6959227115   0.000001127032       0.0002  AAA (K) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1   -10.5962467976   0.000025009700       0.0041  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
     4      2    -6.1828689871   0.002064496337       0.3365  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.9550832673   0.000129079345       0.0210  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.1448628415   0.000014449325       0.0024  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
     7      1   -16.8203581968   0.000000049546       0.0000  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     8      1   -15.1307075170   0.000000268421       0.0000  AAC (N) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     9      1    -8.7739837241   0.000154706045       0.0252  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    10      1   -15.4444913296   0.000000196129       0.0000  AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -10.8276665477   0.000019842855       0.0032  AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -10.6710946324   0.000023206117       0.0038  AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) 
    13      1   -23.7590796731   0.000000000048       0.0000  AAG (K) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AGT (S) GGC (G) AAT (N) GAT (D) AAT (N) GAT (D) 
    14      1   -22.1101154073   0.000000000250       0.0000  AAG (K) GAT (D) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    15      2    -6.1858682023   0.002058313744       0.3355  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -10.3732480113   0.000031257600       0.0051  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -11.2368890418   0.000013178959       0.0021  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -26.8837712583   0.000000000002       0.0000  ACC (T) ACT (T) TCC (S) ACT (T) GCC (A) TCC (S) ACT (T) TCC (S) ACC (T) ACC (T) ACC (T) TCC (S) ATT (I) 
    19      1   -12.6596001581   0.000003176914       0.0005  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -12.2040614278   0.000005010066       0.0008  ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    21      1   -26.9073471356   0.000000000002       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) CCC (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) CCT (P) 
    22      1   -18.8219945440   0.000000006694       0.0000  ACT (T) ACT (T) ACC (T) ATT (I) ACT (T) ACC (T) ATT (I) AGC (S) ACT (T) ACC (T) ACT (T) ACC (T) ATT (I) 
    23      2    -6.0495195330   0.002358995153       0.3845  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -12.5329534344   0.000003605849       0.0006  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) 
    25      2    -6.1225017929   0.002192962756       0.3575  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -15.3263304482   0.000000220729       0.0000  AGA (R) AGA (R) AGA (R) GGA (G) AGG (R) AGA (R) GGA (G) AGA (R) GGG (G) AGA (R) GGA (G) AGA (R) GGA (G) 
    27      1   -11.1295613405   0.000014672122       0.0024  AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) 
    28      1   -18.8633427455   0.000000006423       0.0000  AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    29      1    -9.7333817380   0.000059271514       0.0097  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -24.9339880273   0.000000000015       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGC (S) 
    31      1   -10.8308525519   0.000019779737       0.0032  AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) 
    32      1   -22.1726152905   0.000000000235       0.0000  AGT (S) AGT (S) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    33      1   -12.5334936349   0.000003603901       0.0006  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    34      1   -24.3584881898   0.000000000026       0.0000  AGT (S) AGT (S) ATT (I) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AAT (N) CGT (R) AGT (S) AGT (S) AGT (S) 
    35      1   -13.9923655516   0.000000837901       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    36      1   -12.0786849564   0.000005679286       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    37      1   -15.3057973655   0.000000225308       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) 
    38      1    -8.5134900510   0.000200742001       0.0327  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    39      1   -11.0406053583   0.000016037107       0.0026  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1    -6.0909320348   0.002263298458       0.3689  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -16.9804447871   0.000000042217       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    42      1   -21.5648181081   0.000000000431       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) ATC (I) ATT (I) ACT (T) ATT (I) GCT (A) ATT (I) ACT (T) GCT (A) ACT (T) 
    43      1   -11.4952673271   0.000010178150       0.0017  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -12.4643586357   0.000003861872       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) 
    45      1   -14.1812019014   0.000000693717       0.0001  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ACT (T) 
    46      1    -8.8122185005   0.000148902549       0.0243  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -12.2975290415   0.000004563006       0.0007  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) TAC (Y) 
    48      1   -18.2896391689   0.000000011400       0.0000  CAC (H) CAC (H) CGT (R) CGC (R) CAC (H) CGT (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGT (R) CGC (R) 
    49      1   -18.1386844667   0.000000013258       0.0000  CAC (H) CGC (R) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    50      1    -5.8853781409   0.002779794872       0.4531  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -12.1179953493   0.000005460363       0.0009  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    52      1   -12.3387190507   0.000004378874       0.0007  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    53      1   -11.2384279774   0.000013158693       0.0021  CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -21.3208214272   0.000000000550       0.0000  CAG (Q) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    55      1   -12.1830166511   0.000005116619       0.0008  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -10.7750640477   0.000020914580       0.0034  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -17.4552032428   0.000000026260       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -18.8759639959   0.000000006343       0.0000  CCA (P) GCA (A) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    59      1   -28.8646742909   0.000000000000       0.0000  CCC (P) CTC (L) CTC (L) ATC (I) CTC (L) TTC (F) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) CTC (L) TTC (F) 
    60      1   -14.3537446862   0.000000583778       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1   -19.3713649979   0.000000003865       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CTC (L) CTC (L) 
    62      1    -8.7580470318   0.000157191299       0.0256  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1    -8.6152198674   0.000181324944       0.0296  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -15.9742535982   0.000000115470       0.0000  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    65      1   -15.7370127179   0.000000146387       0.0000  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CTA (L) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CTA (L) 
    66      1   -19.0112192944   0.000000005540       0.0000  CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGA (R) CGG (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGG (R) 
    67      1   -33.7672893156   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) GAC (D) TGC (C) CAC (H) TAT (Y) CAC (H) TAC (Y) CAC (H) TGC (C) CAC (H) TAC (Y) 
    68      1   -17.0090724583   0.000000041025       0.0000  CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    69      1   -14.9114166724   0.000000334237       0.0001  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGA (R) CGG (R) 
    70      1   -18.2953392214   0.000000011335       0.0000  CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    71      1   -11.7221544978   0.000008112094       0.0013  CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -23.9832748678   0.000000000038       0.0000  CGT (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) 
    73      1   -24.5836835208   0.000000000021       0.0000  CGT (R) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) 
    74      1    -6.4470848208   0.001585136396       0.2584  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -10.6636364834   0.000023379839       0.0038  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -15.6560331152   0.000000158734       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    77      1    -8.7820138028   0.000153468718       0.0250  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1    -9.7740018333   0.000056912143       0.0093  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -15.0223980038   0.000000299127       0.0000  CTT (L) CTC (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    80      1   -13.9195793201   0.000000901163       0.0001  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -6.1242224169   0.002189192736       0.3568  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -12.5279719246   0.000003623856       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
    83      1   -10.8315325552   0.000019766291       0.0032  GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -12.8569016555   0.000002608066       0.0004  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    85      1   -16.8879442235   0.000000046308       0.0000  GAC (D) GAC (D) AAC (N) GGC (G) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    86      1    -6.5468433996   0.001434637034       0.2338  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1   -14.9558698350   0.000000319704       0.0001  GAT (D) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -29.1146342188   0.000000000000       0.0000  GAT (D) GAT (D) AAC (N) GAC (D) AAT (N) AAT (N) GGC (G) AAT (N) GGC (G) AAT (N) AGC (S) AAT (N) GGC (G) 
    89      1   -17.2060982322   0.000000033689       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) 
    90      1   -17.3231001467   0.000000029969       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) 
    91      1   -11.3908215050   0.000011298716       0.0018  GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1   -14.8647088718   0.000000350218       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -13.1193943224   0.000002005947       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GTC (V) 
    94      1   -21.7295261876   0.000000000366       0.0000  GCT (A) ACT (T) AAT (N) ACT (T) ATT (I) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) 
    95      1   -18.1216068922   0.000000013486       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    96      1   -25.5678963019   0.000000000008       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACC (T) ACT (T) GCC (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    97      1   -16.5054270179   0.000000067887       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
    98      2    -6.4763883244   0.001539360322       0.2509  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1   -21.8836520935   0.000000000313       0.0000  GCT (A) GCT (A) GTA (V) GTA (V) GCT (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
   100      1   -16.2223485194   0.000000090100       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) ATA (I) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   101      1   -11.8559437241   0.000007096253       0.0012  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   102      1   -16.3065423598   0.000000082824       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAG (E) 
   103      1   -14.4583932727   0.000000525775       0.0001  GGA (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1   -10.3525544353   0.000031911171       0.0052  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
   105      1    -7.0328562609   0.000882407791       0.1438  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1    -6.0737428312   0.002302539048       0.3753  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -16.1360821170   0.000000098217       0.0000  GTC (V) GTC (V) GCC (A) GTC (V) GTT (V) GCC (A) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
   108      1    -6.4704728172   0.001548493406       0.2524  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -13.7416497667   0.000001076657       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1    -5.9373955825   0.002638893489       0.4301  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -18.7145327085   0.000000007454       0.0000  GTT (V) GTT (V) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   112      1    -9.2733504098   0.000093893405       0.0153  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   113      1   -12.5613653371   0.000003504841       0.0006  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -12.7729790450   0.000002836388       0.0005  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   115      1   -14.5822448983   0.000000464528       0.0001  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -5.3816926582   0.004600029060       0.7498  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1    -8.1576835272   0.000286525355       0.0467  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -17.6927954971   0.000000020707       0.0000  TAT (Y) TGT (C) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   119      1   -12.0665332009   0.000005748721       0.0009  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -13.8699137078   0.000000947050       0.0002  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -12.1633805586   0.000005218083       0.0009  TCA (S) TCA (S) TCA (S) CCA (P) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -15.2908258156   0.000000228707       0.0000  TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   123      1    -9.3366644751   0.000088132916       0.0144  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -19.1637577823   0.000000004756       0.0000  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) 
   125      1   -12.8337003797   0.000002669284       0.0004  TCC (S) TCC (S) TCT (S) TCC (S) TTC (F) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   126      1   -13.3119465342   0.000001654608       0.0003  TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -21.9326829122   0.000000000298       0.0000  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TTT (F) TCC (S) TCT (S) TCC (S) TCT (S) TTC (F) 
   128      1   -12.8247534995   0.000002693273       0.0004  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TTT (F) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
   129      2    -5.9140050359   0.002701346205       0.4403  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -14.6946706815   0.000000415131       0.0001  TGC (C) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   131      1   -12.1611367306   0.000005229804       0.0009  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1    -8.9040908111   0.000135832125       0.0221  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   133      1    -5.2858465734   0.005062744389       0.8252  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1    -9.7534407540   0.000058094431       0.0095  TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1   -12.8438780671   0.000002642254       0.0004  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGC (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   136      1   -12.2610012707   0.000004732764       0.0008  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1    -9.3071097829   0.000090776530       0.0148  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1    -8.0331738885   0.000324516593       0.0529  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -12.1018856889   0.000005549040       0.0009  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   140      1    -8.5504701219   0.000193454131       0.0315  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -5.3688188183   0.004659631933       0.7595  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -9.5452608349   0.000071539498       0.0117  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1    -9.4024051201   0.000082525343       0.0135  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   144      1    -8.4489722211   0.000214120371       0.0349  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1   -20.2671002100   0.000000001578       0.0000  TTG (L) CTG (L) CCG (P) CCA (P) TCG (S) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
   146      1   -18.4513272715   0.000000009698       0.0000  TTG (L) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   147      1    -8.5124829067   0.000200944279       0.0328  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      2    -5.8485883629   0.002883967401       0.4701  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -15.0418718617   0.000000293358       0.0000  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
   150      1   -11.7968389400   0.000007528318       0.0012  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -19.0286301420   0.000000005445       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TGT (C) TTT (F) TTT (F) 
   152      1   -14.0245502861   0.000000811363       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   153      1   -10.0648680177   0.000042548412       0.0069  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 
   154      1    -8.9652313344   0.000127776063       0.0208  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   155      2    -5.3787540784   0.004613566493       0.7520  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 