     2    163    153


 1

     1      1    -5.2638347727   0.005175420057       0.8436  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.7224808171   0.000022043764       0.0036  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     3      1   -14.5352983308   0.000000486856       0.0001  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     4      2    -5.9089591503   0.002715011336       0.4425  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -14.4123481493   0.000000550550       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     6      1   -20.6139627374   0.000000001116       0.0000  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) GGC (G) AAC (N) 
     7      1    -8.4379654131   0.000216490171       0.0353  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -11.2733235252   0.000012707432       0.0021  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -9.5748713193   0.000069452234       0.0113  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -24.4144701876   0.000000000025       0.0000  AAG (K) AAG (K) AAT (N) GAG (E) AAG (K) AAT (N) GAG (E) GAG (E) GAG (E) AAT (N) AAG (K) AAT (N) GAG (E) 
    11      1   -10.8590704361   0.000019229395       0.0031  AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      3    -5.3085983326   0.004948858512       0.8067  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -10.4164531865   0.000029935868       0.0049  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -11.1594999165   0.000014239370       0.0023  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    15      1   -11.3306166169   0.000011999847       0.0020  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    16      1   -10.9529524045   0.000017506253       0.0029  AAT (N) AGT (S) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      3    -5.9110154558   0.002709434179       0.4416  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.0187746421   0.000121114444       0.0197  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    19      1   -19.0083203845   0.000000005556       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ATC (I) ACC (T) ATC (I) ACT (T) ACC (T) 
    20      1   -13.8377380097   0.000000978018       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    21      1    -6.4470081505   0.001585257934       0.2584  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -19.6365641108   0.000000002964       0.0000  ACG (T) ACG (T) TCG (S) TTG (L) ACG (T) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
    23      1   -11.2196188428   0.000013408539       0.0022  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -14.5478822769   0.000000480767       0.0001  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    25      1   -18.7084944615   0.000000007499       0.0000  ACT (T) ACT (T) ATC (I) ACC (T) GCT (A) ATC (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATC (I) ACC (T) 
    26      1    -5.8031953160   0.003017896191       0.4919  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -18.4400759858   0.000000009808       0.0000  AGA (R) AGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    28      1   -13.5369187662   0.000001321268       0.0002  AGA (R) AGA (R) GGA (G) AGA (R) AAA (K) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
    29      2    -6.4491139323   0.001581923239       0.2579  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -14.9269797977   0.000000329075       0.0001  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    31      1   -17.0031046489   0.000000041271       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) 
    32      1   -12.8678462235   0.000002579677       0.0004  AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    33      1   -15.5227580487   0.000000181364       0.0000  AGG (R) AGG (R) AGG (R) GGG (G) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -12.0094898608   0.000006086180       0.0010  AGT (S) AGT (S) AGT (S) AGC (S) GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    35      1   -14.3254450756   0.000000600535       0.0001  AGT (S) AGT (S) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    36      1   -16.7782887294   0.000000051675       0.0000  ATA (I) ACA (T) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -5.3157787281   0.004913451023       0.8009  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -15.1148066416   0.000000272724       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    39      1   -17.3305461493   0.000000029747       0.0000  ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ACA (T) ATC (I) 
    40      1    -9.9763319043   0.000046487277       0.0076  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    41      1    -8.5782292417   0.000188157865       0.0307  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -11.6863988605   0.000008407395       0.0014  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -5.8579623419   0.002857059466       0.4657  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1    -8.0351537315   0.000323874737       0.0528  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -14.1303402399   0.000000729913       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
    46      1   -10.2585277802   0.000035057262       0.0057  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    47      1   -18.2983009132   0.000000011302       0.0000  ATT (I) ATT (I) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    48      1   -20.7652112071   0.000000000959       0.0000  CAA (Q) CAA (Q) CAA (Q) AGG (R) CAA (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CGG (R) 
    49      3    -5.2342727744   0.005330699696       0.8689  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -10.9703127755   0.000017204961       0.0028  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    51      1   -18.5787350742   0.000000008538       0.0000  CAC (H) CAC (H) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    52      1    -5.7706216755   0.003117818640       0.5082  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -23.1214681034   0.000000000091       0.0000  CAG (Q) CTG (L) TTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTA (L) 
    54      1   -19.4348943976   0.000000003627       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -25.2593488376   0.000000000011       0.0000  CAT (H) CGT (R) CGT (R) CGC (R) CAT (H) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CAC (H) CGC (R) 
    56      1   -18.9092973050   0.000000006135       0.0000  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CAT (H) CGT (R) 
    57      1    -9.1899199100   0.000102063039       0.0166  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -17.1351001788   0.000000036168       0.0000  CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CTA (L) 
    59      1   -23.6006805306   0.000000000056       0.0000  CCA (P) CCA (P) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    60      1   -15.4884275560   0.000000187699       0.0000  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTT (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) 
    61      1   -14.9864925296   0.000000310062       0.0001  CCT (P) CCT (P) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    62      1    -9.0806474832   0.000113847869       0.0186  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    63      1    -5.7715146641   0.003115035706       0.5078  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1    -9.5876919886   0.000068567494       0.0112  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1   -17.4863143909   0.000000025456       0.0000  CGG (R) CGG (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
    66      1   -13.0220170316   0.000002211108       0.0004  CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1   -10.7560497015   0.000021316062       0.0035  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    68      1   -11.5652555693   0.000009490155       0.0015  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) 
    69      1   -21.9138023593   0.000000000304       0.0000  CGT (R) CGA (R) TGC (C) TGT (C) CGC (R) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
    70      2    -6.4373935583   0.001600573049       0.2609  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -16.1165075918   0.000000100159       0.0000  CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -12.3323421759   0.000004406886       0.0007  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    73      1   -10.5377150585   0.000026517251       0.0043  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1    -6.4834488869   0.001528529851       0.2492  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -18.1371350447   0.000000013278       0.0000  CTG (L) CTG (L) CTA (L) GTG (V) CTA (L) CTA (L) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) CTA (L) GTG (V) 
    76      1   -10.0638279777   0.000042592687       0.0069  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    77      1    -5.8830916005   0.002786158258       0.4541  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1    -8.3814773206   0.000229071284       0.0373  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    79      1   -10.8448781051   0.000019504251       0.0032  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    80      1    -8.8912923923   0.000137581733       0.0224  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    81      1   -21.0352680239   0.000000000732       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    82      1    -6.4491136881   0.001581923625       0.2579  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1   -10.5479383298   0.000026247539       0.0043  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -11.9605164182   0.000006391661       0.0010  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) 
    85      1    -9.0115145750   0.000121996943       0.0199  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -11.3884496568   0.000011325546       0.0018  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    87      1   -16.8554492399   0.000000047838       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    88      1   -15.1012758929   0.000000276439       0.0000  GCC (A) CCT (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -15.5645677143   0.000000173938       0.0000  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) 
    90      1   -12.1614176335   0.000005228335       0.0009  GCG (A) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    91      1    -6.4374255578   0.001600521832       0.2609  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    92      1   -16.8564550619   0.000000047790       0.0000  GCT (A) GCT (A) GTT (V) ACT (T) GCT (A) GTT (V) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) 
    93      1   -15.0707622933   0.000000285004       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) 
    94      1   -17.5960145847   0.000000022811       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) 
    95      1    -6.9871794792   0.000923648030       0.1506  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    96      1   -21.4687112106   0.000000000475       0.0000  GGC (G) GGC (G) TGT (C) GAT (D) GGC (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
    97      1   -22.1554871765   0.000000000239       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1   -19.3687883242   0.000000003875       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    99      1   -13.3781881481   0.000001548555       0.0003  GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1   -14.6442750512   0.000000436588       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   101      1   -10.7268897294   0.000021946789       0.0036  GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   102      1   -15.8891233707   0.000000125731       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) 
   103      1    -6.4328432337   0.001607872771       0.2621  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   104      1   -14.9111418470   0.000000334328       0.0001  GTC (V) GTC (V) GTT (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -25.8657913742   0.000000000006       0.0000  GTG (V) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   106      1   -15.0136599768   0.000000301752       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1    -9.8867521601   0.000050843811       0.0083  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -21.5693175149   0.000000000429       0.0000  GTT (V) GTT (V) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   109      1    -5.7938999250   0.003046079500       0.4965  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1   -11.6585968456   0.000008644417       0.0014  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   111      1   -11.2164704824   0.000013450820       0.0022  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   112      1    -5.1936219491   0.005551861794       0.9050  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -11.0946631600   0.000015193191       0.0025  TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   114      1   -21.3017578480   0.000000000561       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) CCG (P) TCA (S) TCG (S) TCA (S) TCA (S) 
   115      1   -11.2542295028   0.000012952399       0.0021  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   116      1   -15.7659328454   0.000000142214       0.0000  TCA (S) TCG (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) 
   117      1    -8.8108979928   0.000149099306       0.0243  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   118      1   -28.1928248563   0.000000000001       0.0000  TCC (S) TCT (S) ACT (T) TTT (F) TCT (S) ACT (T) TTT (F) TTT (F) TTT (F) ACT (T) TTT (F) ACT (T) CTT (L) 
   119      1   -17.0080376827   0.000000041068       0.0000  TCG (S) TCG (S) TCG (S) ACG (T) TTG (L) TCG (S) ACG (T) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) 
   120      1   -12.1328668373   0.000005379760       0.0009  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   121      1    -6.3738649751   0.001705554545       0.2780  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   122      1   -10.3100805566   0.000033295758       0.0054  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   123      1   -14.8063027914   0.000000371282       0.0001  TCT (S) TCC (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   124      1   -12.8241165147   0.000002694989       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   125      1    -5.8830903811   0.002786161656       0.4541  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1    -8.1894420946   0.000277568698       0.0452  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -23.2578684223   0.000000000079       0.0000  TGC (C) CGC (R) AGC (S) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) 
   128      1   -22.3927842204   0.000000000188       0.0000  TGC (C) TGC (C) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   129      1   -13.2807335444   0.000001707068       0.0003  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -16.8515360007   0.000000048025       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   131      1   -15.7524701919   0.000000144142       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) 
   132      1   -15.4761491069   0.000000190018       0.0000  TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAC (Y) TGT (C) 
   133      1   -13.4897783321   0.000001385044       0.0002  TGT (C) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1    -9.9774435532   0.000046435628       0.0076  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   135      1   -11.0172318510   0.000016416365       0.0027  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1    -5.1839043561   0.005606075514       0.9138  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1    -7.8750395964   0.000380113906       0.0620  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -13.7309457269   0.000001088243       0.0002  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TCA (S) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   139      1   -11.1242296814   0.000014750557       0.0024  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   140      1   -14.8838218670   0.000000343588       0.0001  TTC (F) TAC (Y) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   141      1   -14.2715181165   0.000000633809       0.0001  TTC (F) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   142      1   -19.4788190423   0.000000003471       0.0000  TTC (F) TTC (F) CCC (P) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   143      1    -8.6018105319   0.000183772766       0.0300  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1    -5.8805977627   0.002793115156       0.4553  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1    -9.1563034845   0.000105552354       0.0172  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1    -5.7617911131   0.003145472653       0.5127  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -8.6504495906   0.000175048130       0.0285  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   148      1    -8.3103802076   0.000245950513       0.0401  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1    -9.4319287047   0.000080124514       0.0131  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1    -9.4529486879   0.000078457876       0.0128  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -11.0361246488   0.000016109125       0.0026  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   152      1    -9.0761700761   0.000114358755       0.0186  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      2    -5.2802368499   0.005091224794       0.8299  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.2638346604   0.005175420638       0.8436  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.7224806591   0.000022043767       0.0036  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     3      1   -14.5352985455   0.000000486855       0.0001  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     4      2    -5.9089590388   0.002715011639       0.4425  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -14.4123481091   0.000000550550       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     6      1   -20.6139629006   0.000000001116       0.0000  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) GGC (G) AAC (N) 
     7      1    -8.4379654621   0.000216490160       0.0353  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -11.2733236569   0.000012707430       0.0021  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -9.5748712017   0.000069452242       0.0113  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -24.4144706579   0.000000000025       0.0000  AAG (K) AAG (K) AAT (N) GAG (E) AAG (K) AAT (N) GAG (E) GAG (E) GAG (E) AAT (N) AAG (K) AAT (N) GAG (E) 
    11      1   -10.8590704349   0.000019229395       0.0031  AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      3    -5.3085982528   0.004948858907       0.8067  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -10.4164530906   0.000029935871       0.0049  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -11.1594999562   0.000014239369       0.0023  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    15      1   -11.3306166912   0.000011999847       0.0020  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    16      1   -10.9529525720   0.000017506250       0.0029  AAT (N) AGT (S) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      3    -5.9110153442   0.002709434482       0.4416  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.0187746144   0.000121114447       0.0197  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    19      1   -19.0083202990   0.000000005556       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ATC (I) ACC (T) ATC (I) ACT (T) ACC (T) 
    20      1   -13.8377380400   0.000000978018       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    21      1    -6.4470081020   0.001585258011       0.2584  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -19.6365640633   0.000000002964       0.0000  ACG (T) ACG (T) TCG (S) TTG (L) ACG (T) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
    23      1   -11.2196186194   0.000013408542       0.0022  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -14.5478822791   0.000000480767       0.0001  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    25      1   -18.7084942413   0.000000007499       0.0000  ACT (T) ACT (T) ATC (I) ACC (T) GCT (A) ATC (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATC (I) ACC (T) 
    26      1    -5.8031952667   0.003017896339       0.4919  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -18.4400760502   0.000000009808       0.0000  AGA (R) AGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    28      1   -13.5369188071   0.000001321268       0.0002  AGA (R) AGA (R) GGA (G) AGA (R) AAA (K) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
    29      2    -6.4491138837   0.001581923316       0.2579  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -14.9269797864   0.000000329075       0.0001  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    31      1   -17.0031048035   0.000000041271       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) 
    32      1   -12.8678463893   0.000002579677       0.0004  AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    33      1   -15.5227580846   0.000000181364       0.0000  AGG (R) AGG (R) AGG (R) GGG (G) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -12.0094899931   0.000006086180       0.0010  AGT (S) AGT (S) AGT (S) AGC (S) GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    35      1   -14.3254452957   0.000000600535       0.0001  AGT (S) AGT (S) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    36      1   -16.7782888710   0.000000051675       0.0000  ATA (I) ACA (T) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -5.3157786473   0.004913451420       0.8009  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -15.1148067676   0.000000272724       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    39      1   -17.3305459410   0.000000029747       0.0000  ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ACA (T) ATC (I) 
    40      1    -9.9763317155   0.000046487285       0.0076  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    41      1    -8.5782292641   0.000188157860       0.0307  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -11.6863988742   0.000008407395       0.0014  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -5.8579623238   0.002857059517       0.4657  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1    -8.0351537207   0.000323874740       0.0528  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -14.1303403688   0.000000729913       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
    46      1   -10.2585278221   0.000035057260       0.0057  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    47      1   -18.2983009664   0.000000011302       0.0000  ATT (I) ATT (I) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    48      1   -20.7652112655   0.000000000959       0.0000  CAA (Q) CAA (Q) CAA (Q) AGG (R) CAA (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CGG (R) 
    49      3    -5.2342726824   0.005330700186       0.8689  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -10.9703128674   0.000017204960       0.0028  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    51      1   -18.5787350629   0.000000008538       0.0000  CAC (H) CAC (H) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    52      1    -5.7706216465   0.003117818731       0.5082  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -23.1214681691   0.000000000091       0.0000  CAG (Q) CTG (L) TTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTA (L) 
    54      1   -19.4348937943   0.000000003627       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -25.2593487279   0.000000000011       0.0000  CAT (H) CGT (R) CGT (R) CGC (R) CAT (H) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CAC (H) CGC (R) 
    56      1   -18.9092973508   0.000000006135       0.0000  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CAT (H) CGT (R) 
    57      1    -9.1899198952   0.000102063040       0.0166  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -17.1350997969   0.000000036168       0.0000  CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CTA (L) 
    59      1   -23.6006808099   0.000000000056       0.0000  CCA (P) CCA (P) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    60      1   -15.4884275327   0.000000187699       0.0000  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTT (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) 
    61      1   -14.9864926864   0.000000310062       0.0001  CCT (P) CCT (P) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    62      1    -9.0806474014   0.000113847878       0.0186  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    63      1    -5.7715146352   0.003115035796       0.5078  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1    -9.5876921051   0.000068567486       0.0112  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1   -17.4863146498   0.000000025456       0.0000  CGG (R) CGG (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
    66      1   -13.0220170311   0.000002211108       0.0004  CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1   -10.7560497686   0.000021316060       0.0035  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    68      1   -11.5652556269   0.000009490155       0.0015  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) 
    69      1   -21.9138024839   0.000000000304       0.0000  CGT (R) CGA (R) TGC (C) TGT (C) CGC (R) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
    70      2    -6.4373935401   0.001600573078       0.2609  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -16.1165075680   0.000000100159       0.0000  CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -12.3323422569   0.000004406886       0.0007  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    73      1   -10.5377149562   0.000026517254       0.0043  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1    -6.4834488052   0.001528529976       0.2492  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -18.1371348516   0.000000013278       0.0000  CTG (L) CTG (L) CTA (L) GTG (V) CTA (L) CTA (L) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) CTA (L) GTG (V) 
    76      1   -10.0638279661   0.000042592688       0.0069  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    77      1    -5.8830915506   0.002786158397       0.4541  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1    -8.3814773266   0.000229071282       0.0373  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    79      1   -10.8448780740   0.000019504252       0.0032  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    80      1    -8.8912924294   0.000137581728       0.0224  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    81      1   -21.0352680778   0.000000000732       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    82      1    -6.4491136395   0.001581923702       0.2579  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1   -10.5479382618   0.000026247541       0.0043  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -11.9605164806   0.000006391660       0.0010  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) 
    85      1    -9.0115146895   0.000121996929       0.0199  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -11.3884496093   0.000011325547       0.0018  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    87      1   -16.8554491887   0.000000047838       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    88      1   -15.1012759781   0.000000276439       0.0000  GCC (A) CCT (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -15.5645677970   0.000000173938       0.0000  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) 
    90      1   -12.1614178016   0.000005228334       0.0009  GCG (A) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    91      1    -6.4374255396   0.001600521861       0.2609  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    92      1   -16.8564550367   0.000000047790       0.0000  GCT (A) GCT (A) GTT (V) ACT (T) GCT (A) GTT (V) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) 
    93      1   -15.0707622224   0.000000285004       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) 
    94      1   -17.5960148442   0.000000022811       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) 
    95      1    -6.9871794937   0.000923648016       0.1506  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    96      1   -21.4687112097   0.000000000475       0.0000  GGC (G) GGC (G) TGT (C) GAT (D) GGC (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
    97      1   -22.1554875507   0.000000000239       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1   -19.3687883438   0.000000003875       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    99      1   -13.3781880978   0.000001548555       0.0003  GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1   -14.6442749196   0.000000436588       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   101      1   -10.7268897362   0.000021946789       0.0036  GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   102      1   -15.8891233378   0.000000125731       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) 
   103      1    -6.4328432164   0.001607872799       0.2621  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   104      1   -14.9111417663   0.000000334329       0.0001  GTC (V) GTC (V) GTT (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -25.8657914796   0.000000000006       0.0000  GTG (V) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   106      1   -15.0136600721   0.000000301752       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1    -9.8867521539   0.000050843811       0.0083  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -21.5693174362   0.000000000429       0.0000  GTT (V) GTT (V) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   109      1    -5.7938998425   0.003046079751       0.4965  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1   -11.6585968824   0.000008644417       0.0014  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   111      1   -11.2164703696   0.000013450822       0.0022  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   112      1    -5.1936218984   0.005551862076       0.9050  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -11.0946633454   0.000015193189       0.0025  TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   114      1   -21.3017579913   0.000000000561       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) CCG (P) TCA (S) TCG (S) TCA (S) TCA (S) 
   115      1   -11.2542295900   0.000012952398       0.0021  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   116      1   -15.7659327368   0.000000142214       0.0000  TCA (S) TCG (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) 
   117      1    -8.8108979694   0.000149099309       0.0243  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   118      1   -28.1928247920   0.000000000001       0.0000  TCC (S) TCT (S) ACT (T) TTT (F) TCT (S) ACT (T) TTT (F) TTT (F) TTT (F) ACT (T) TTT (F) ACT (T) CTT (L) 
   119      1   -17.0080376959   0.000000041068       0.0000  TCG (S) TCG (S) TCG (S) ACG (T) TTG (L) TCG (S) ACG (T) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) 
   120      1   -12.1328668871   0.000005379760       0.0009  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   121      1    -6.3738649553   0.001705554578       0.2780  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   122      1   -10.3100802966   0.000033295767       0.0054  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   123      1   -14.8063028659   0.000000371282       0.0001  TCT (S) TCC (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   124      1   -12.8241163238   0.000002694989       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   125      1    -5.8830903311   0.002786161795       0.4541  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1    -8.1894421057   0.000277568695       0.0452  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -23.2578686328   0.000000000079       0.0000  TGC (C) CGC (R) AGC (S) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) 
   128      1   -22.3927842350   0.000000000188       0.0000  TGC (C) TGC (C) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   129      1   -13.2807329855   0.000001707069       0.0003  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -16.8515361989   0.000000048025       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   131      1   -15.7524702773   0.000000144142       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) 
   132      1   -15.4761488794   0.000000190018       0.0000  TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAC (Y) TGT (C) 
   133      1   -13.4897783155   0.000001385044       0.0002  TGT (C) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1    -9.9774436009   0.000046435626       0.0076  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   135      1   -11.0172318335   0.000016416365       0.0027  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1    -5.1839043072   0.005606075788       0.9138  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1    -7.8750396457   0.000380113888       0.0620  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -13.7309462363   0.000001088243       0.0002  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TCA (S) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   139      1   -11.1242298634   0.000014750555       0.0024  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   140      1   -14.8838216157   0.000000343588       0.0001  TTC (F) TAC (Y) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   141      1   -14.2715181548   0.000000633809       0.0001  TTC (F) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   142      1   -19.4788190270   0.000000003471       0.0000  TTC (F) TTC (F) CCC (P) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   143      1    -8.6018105229   0.000183772767       0.0300  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1    -5.8805977135   0.002793115293       0.4553  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1    -9.1563035923   0.000105552342       0.0172  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1    -5.7617911270   0.003145472609       0.5127  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -8.6504496191   0.000175048125       0.0285  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   148      1    -8.3103802765   0.000245950496       0.0401  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1    -9.4319286089   0.000080124522       0.0131  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1    -9.4529485895   0.000078457884       0.0128  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -11.0361247002   0.000016109125       0.0026  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   152      1    -9.0761701393   0.000114358748       0.0186  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      2    -5.2802368324   0.005091224883       0.8299  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 