     2    163    153


 1

     1      3    -5.0805683636   0.006216374850       1.0133  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.1635343420   0.000038550775       0.0063  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     3      1    -7.9444015040   0.000354642079       0.0578  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -13.7349331582   0.000001083913       0.0002  AAA (K) AAA (K) GGA (G) AAA (K) GAA (E) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) 
     5      1   -10.6181461053   0.000024467959       0.0040  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     6      1    -5.8272712483   0.002946105211       0.4802  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.3473715238   0.000032076993       0.0052  AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) 
     8      1   -10.4322767079   0.000029465906       0.0048  AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) 
     9      1   -19.7084192603   0.000000002759       0.0000  AAG (K) AAG (K) ACG (T) CAG (Q) ACG (T) ACG (T) CAG (Q) ACG (T) CAG (Q) ACG (T) CAG (Q) ACG (T) CAG (Q) 
    10      1   -14.4445898980   0.000000533082       0.0001  AAG (K) AAG (K) TGG (W) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    11      1   -11.7428869789   0.000007945642       0.0013  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) GAT (D) AAC (N) AAT (N) AAC (N) AAT (N) 
    12      1    -5.1057875914   0.006061563000       0.9880  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.5342970026   0.000072328161       0.0118  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -11.0447178605   0.000015971289       0.0026  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    15      1    -5.8133479942   0.002987411474       0.4869  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.5563125538   0.000192327184       0.0313  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    17      1   -11.8071136235   0.000007451363       0.0012  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1    -8.6408018769   0.000176745118       0.0288  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    19      1   -14.4693698263   0.000000520035       0.0001  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) 
    20      1   -14.9767384613   0.000000313101       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -16.0610440366   0.000000105871       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    22      1    -5.7899479953   0.003058141210       0.4985  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -15.2507359970   0.000000238062       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1   -14.2428162193   0.000000652264       0.0001  AGA (R) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    25      1   -13.4864097206   0.000001389718       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGT (S) 
    26      1   -15.1672293736   0.000000258795       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    27      1   -12.2550355528   0.000004761082       0.0008  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGA (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    28      1   -17.0757772119   0.000000038378       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) ATT (I) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    29      1   -15.8987468443   0.000000124527       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) TGG (W) 
    30      1   -11.1285226212   0.000014687370       0.0024  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    31      1   -27.9357121970   0.000000000001       0.0000  AGT (S) AGT (S) ATT (I) AAA (K) AGT (S) ATT (I) AAA (K) GTT (V) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) 
    32      1   -10.7252496267   0.000021982813       0.0036  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -9.3815136840   0.000084267552       0.0137  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
    34      1    -7.9992097923   0.000335727818       0.0547  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
    35      1   -13.3535886670   0.000001587121       0.0003  ATA (I) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      1    -9.7559003113   0.000057951720       0.0094  ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -18.5960879123   0.000000008391       0.0000  ATC (I) ACA (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      2    -5.7609358535   0.003148163999       0.5132  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -12.0889445216   0.000005621317       0.0009  ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    40      1   -16.6298749862   0.000000059943       0.0000  ATC (I) ATT (I) GTT (V) ATC (I) ACT (T) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) 
    41      1   -18.7666508675   0.000000007075       0.0000  ATG (M) ATG (M) AGG (R) GTG (V) ATG (M) AGG (R) GTG (V) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) 
    42      1    -9.8419088549   0.000053175709       0.0087  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    43      1   -10.8871865904   0.000018696269       0.0030  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    44      1   -13.7004900757   0.000001121896       0.0002  ATT (I) ACT (T) ACC (T) ATT (I) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) 
    45      1   -15.1130674451   0.000000273198       0.0000  ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1    -8.9938443450   0.000124171815       0.0202  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -8.4692389174   0.000209824536       0.0342  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      3    -5.1711097059   0.005678264118       0.9256  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -9.1556785832   0.000105618334       0.0172  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1    -5.7236558678   0.003267742603       0.5326  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -10.1162238080   0.000040418466       0.0066  CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    52      1   -16.2220236685   0.000000090129       0.0000  CAT (H) CGT (R) CGT (R) CGT (R) TGG (W) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    53      1   -10.2706206564   0.000034635872       0.0056  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    54      1   -16.6150126089   0.000000060840       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    55      1   -20.3090478025   0.000000001513       0.0000  CCA (P) CCA (P) CTG (L) CCA (P) CCT (P) CTA (L) CCA (P) CTA (L) TCA (S) CTA (L) CCA (P) CTA (L) CCA (P) 
    56      1   -13.5914079498   0.000001251199       0.0002  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    57      1   -21.8306997836   0.000000000330       0.0000  CCC (P) CCA (P) CTT (L) CCT (P) CTC (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -13.4949250593   0.000001377934       0.0002  CCC (P) CCC (P) ACC (T) CCT (P) CCC (P) ACC (T) CCT (P) ACC (T) CCT (P) ACC (T) CCT (P) ACC (T) CCT (P) 
    59      1   -18.2183165174   0.000000012243       0.0000  CCC (P) CCC (P) TCA (S) CCT (P) CCC (P) TCA (S) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) TCA (S) CCT (P) 
    60      1   -12.6111237843   0.000003334714       0.0005  CCC (P) TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      1   -18.6083902649   0.000000008289       0.0000  CCT (P) CCT (P) CAT (H) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    62      1    -6.3579177990   0.001732971352       0.2825  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -10.7969614109   0.000020461583       0.0033  CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    64      2    -5.9019607721   0.002734078654       0.4457  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1   -17.6287181930   0.000000022077       0.0000  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGT (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) 
    66      1   -11.5496159289   0.000009639745       0.0016  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    67      1   -13.9174787719   0.000000903058       0.0001  CGG (R) CGG (R) TGG (W) CAA (Q) CGG (R) TGG (W) CAA (Q) TGG (W) CAA (Q) TGG (W) CAA (Q) TGG (W) CAA (Q) 
    68      1   -17.6791694597   0.000000020991       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      1   -16.2437289687   0.000000088194       0.0000  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) TGT (C) 
    70      1   -23.3776555694   0.000000000070       0.0000  CGT (R) TGT (C) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) AGT (S) 
    71      1   -12.0183500652   0.000006032494       0.0010  CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    72      1   -18.8879699964   0.000000006267       0.0000  CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) TTA (L) CTA (L) 
    73      1    -8.5753260417   0.000188704918       0.0308  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    74      1   -10.2276527840   0.000036156537       0.0059  CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -10.5865472993   0.000025253462       0.0041  CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -17.8386253271   0.000000017897       0.0000  CTC (L) CTC (L) CTA (L) CTT (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) TTA (L) CTC (L) 
    77      1   -18.9631400783   0.000000005813       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CCC (P) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -20.4809597487   0.000000001274       0.0000  CTG (L) CTG (L) CAA (Q) ATA (I) CTA (L) CAA (Q) ATA (I) CAA (Q) ATA (I) CAA (Q) ATA (I) CAA (Q) ATA (I) 
    79      1   -13.6017618848   0.000001238311       0.0002  CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) 
    80      1   -10.1374008412   0.000039571522       0.0065  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    81      1   -11.9363044720   0.000006548304       0.0011  CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    82      1   -14.9412850805   0.000000324401       0.0001  CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1    -5.6635460979   0.003470189422       0.5656  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -10.3002741537   0.000033623876       0.0055  CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    85      1   -13.5178671372   0.000001346682       0.0002  CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) TTT (F) CTC (L) TTT (F) CTC (L) CTT (L) CTC (L) TTT (F) CTC (L) 
    86      1   -22.1212430674   0.000000000247       0.0000  CTT (L) TTT (F) TTC (F) TTC (F) ATT (I) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    87      1    -8.7103668446   0.000164867763       0.0269  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1    -8.1285671303   0.000294990581       0.0481  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -5.7827003676   0.003080385993       0.5021  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -12.9536442189   0.000002367575       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) 
    91      1    -9.2836687845   0.000092929559       0.0151  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    92      1   -21.7523981523   0.000000000357       0.0000  GAG (E) GAG (E) AGG (R) GGG (G) AGT (S) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) 
    93      1   -10.2956288625   0.000033780432       0.0055  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    94      1   -10.7842365244   0.000020723618       0.0034  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    95      1   -15.0051206139   0.000000304340       0.0000  GAT (D) GAT (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    96      1    -5.8080820301   0.003003184570       0.4895  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1   -17.1528455574   0.000000035532       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) 
    98      1   -11.8004690983   0.000007501038       0.0012  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1   -14.3981098572   0.000000558445       0.0001  GCA (A) GCA (A) GTA (V) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1    -9.2910968036   0.000092241834       0.0150  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      1    -7.2433902890   0.000714883984       0.1165  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   102      1   -11.8617935498   0.000007054862       0.0011  GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   103      1   -19.4011313565   0.000000003751       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) 
   104      1   -14.6830548137   0.000000419982       0.0001  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   105      1   -16.3871829327   0.000000076408       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   106      1    -6.4422499831   0.001592818830       0.2596  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1   -12.5192947882   0.000003655437       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   108      1   -19.7400529980   0.000000002673       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) 
   109      1   -20.8044788211   0.000000000922       0.0000  GCT (A) GCT (A) GTC (V) ATC (I) GCT (A) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   110      1    -6.5032106019   0.001498619989       0.2443  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   111      1   -28.6854513321   0.000000000000       0.0000  GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GAG (E) GAG (E) GGG (G) AGG (R) GGG (G) GGG (G) GAG (E) GAG (E) 
   112      1   -14.3400759211   0.000000591813       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) 
   113      1   -14.8376195406   0.000000359835       0.0001  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
   114      1    -9.7616514640   0.000057619387       0.0094  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1    -8.5582029125   0.000191963960       0.0313  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -12.3851458263   0.000004180224       0.0007  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) ATG (M) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   117      1   -17.7741289442   0.000000019089       0.0000  GTA (V) GTA (V) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   118      1    -6.4694250164   0.001550116769       0.2527  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1   -11.2608906338   0.000012866409       0.0021  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   120      1   -14.0643907803   0.000000779673       0.0001  GTG (V) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   121      1   -18.2724080576   0.000000011598       0.0000  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATA (I) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) 
   122      1    -6.5489882155   0.001431563299       0.2333  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   123      1   -16.2028545950   0.000000091873       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   124      1   -11.9394440358   0.000006527777       0.0011  GTT (V) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   125      1   -10.4175669835   0.000029902544       0.0049  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   126      1   -14.6120801616   0.000000450873       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   127      1   -24.6722276251   0.000000000019       0.0000  TAT (Y) TAT (Y) CAT (H) AAT (N) CAT (H) CAC (H) AAT (N) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) AAT (N) 
   128      1   -11.2845056994   0.000012566127       0.0020  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   129      1   -10.5395766003   0.000026467934       0.0043  TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   130      1    -8.9024249802   0.000136058587       0.0222  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1    -4.8888466770   0.007530102109       1.2274  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1   -16.4515220060   0.000000071646       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCG (S) TCA (S) 
   133      1   -13.9322177133   0.000000889846       0.0001  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   134      1   -11.9753317455   0.000006297664       0.0010  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1   -11.4793943866   0.000010340996       0.0017  TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -21.0783987852   0.000000000701       0.0000  TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) CCT (P) TTT (F) 
   137      3    -5.6635363086   0.003470223393       0.5656  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -10.0971991377   0.000041194775       0.0067  TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   139      1   -23.6486050563   0.000000000054       0.0000  TGC (C) AAC (N) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   140      1   -25.2660256714   0.000000000011       0.0000  TGC (C) TGC (C) GGC (G) AAC (N) TGT (C) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) AAT (N) 
   141      1   -21.7278764337   0.000000000366       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) TAT (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   142      1    -6.3660596052   0.001718919118       0.2802  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143      1   -15.4154258361   0.000000201914       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1    -9.2008102924   0.000100957564       0.0165  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   145      1   -11.7114265494   0.000008199589       0.0013  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   146      1   -14.0376004237   0.000000800843       0.0001  TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -14.2460784182   0.000000650140       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -11.9250174681   0.000006622633       0.0011  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -14.4865879392   0.000000511158       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   150      1    -7.9377871037   0.000356995599       0.0582  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      3    -5.7087115805   0.003316943408       0.5407  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -16.2238398359   0.000000089965       0.0000  TTT (F) TTT (F) ATT (I) CTT (L) TTT (F) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CCT (P) 
   153      1    -7.7422729499   0.000434083802       0.0708  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 

 2

     1      3    -5.0805686859   0.006216372847       1.0133  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.1635339284   0.000038550791       0.0063  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     3      1    -7.9444014998   0.000354642081       0.0578  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -13.7349327882   0.000001083913       0.0002  AAA (K) AAA (K) GGA (G) AAA (K) GAA (E) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) 
     5      1   -10.6181465074   0.000024467949       0.0040  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     6      1    -5.8272716429   0.002946104049       0.4802  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.3473717106   0.000032076987       0.0052  AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) 
     8      1   -10.4322769030   0.000029465900       0.0048  AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) 
     9      1   -19.7084188818   0.000000002759       0.0000  AAG (K) AAG (K) ACG (T) CAG (Q) ACG (T) ACG (T) CAG (Q) ACG (T) CAG (Q) ACG (T) CAG (Q) ACG (T) CAG (Q) 
    10      1   -14.4445902382   0.000000533082       0.0001  AAG (K) AAG (K) TGG (W) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    11      1   -11.7428868826   0.000007945643       0.0013  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) GAT (D) AAC (N) AAT (N) AAC (N) AAT (N) 
    12      1    -5.1057878408   0.006061561488       0.9880  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.5342975858   0.000072328119       0.0118  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -11.0447174945   0.000015971295       0.0026  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    15      1    -5.8133483813   0.002987410318       0.4869  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.5563127099   0.000192327154       0.0313  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    17      1   -11.8071133505   0.000007451365       0.0012  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1    -8.6408018709   0.000176745119       0.0288  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    19      1   -14.4693708801   0.000000520034       0.0001  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) 
    20      1   -14.9767388571   0.000000313101       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -16.0610431438   0.000000105871       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    22      1    -5.7899483344   0.003058140173       0.4985  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -15.2507361691   0.000000238062       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1   -14.2428160130   0.000000652264       0.0001  AGA (R) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    25      1   -13.4864104764   0.000001389717       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGT (S) 
    26      1   -15.1672300323   0.000000258795       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    27      1   -12.2550355972   0.000004761082       0.0008  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGA (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    28      1   -17.0757765348   0.000000038378       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) ATT (I) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    29      1   -15.8987477500   0.000000124526       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) TGG (W) 
    30      1   -11.1285230769   0.000014687363       0.0024  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    31      1   -27.9357129699   0.000000000001       0.0000  AGT (S) AGT (S) ATT (I) AAA (K) AGT (S) ATT (I) AAA (K) GTT (V) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) 
    32      1   -10.7252484120   0.000021982840       0.0036  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -9.3815136037   0.000084267558       0.0137  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
    34      1    -7.9992098575   0.000335727796       0.0547  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
    35      1   -13.3535885695   0.000001587121       0.0003  ATA (I) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      1    -9.7559002071   0.000057951726       0.0094  ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -18.5960876369   0.000000008391       0.0000  ATC (I) ACA (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      2    -5.7609361582   0.003148163040       0.5132  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -12.0889441381   0.000005621319       0.0009  ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    40      1   -16.6298741408   0.000000059943       0.0000  ATC (I) ATT (I) GTT (V) ATC (I) ACT (T) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) 
    41      1   -18.7666516537   0.000000007075       0.0000  ATG (M) ATG (M) AGG (R) GTG (V) ATG (M) AGG (R) GTG (V) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) 
    42      1    -9.8419096579   0.000053175667       0.0087  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    43      1   -10.8871868901   0.000018696263       0.0030  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    44      1   -13.7004894899   0.000001121897       0.0002  ATT (I) ACT (T) ACC (T) ATT (I) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) 
    45      1   -15.1130672703   0.000000273198       0.0000  ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1    -8.9938443480   0.000124171815       0.0202  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -8.4692387628   0.000209824569       0.0342  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      3    -5.1711099500   0.005678262733       0.9256  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -9.1556786199   0.000105618330       0.0172  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1    -5.7236561632   0.003267741638       0.5326  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -10.1162233886   0.000040418483       0.0066  CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    52      1   -16.2220232155   0.000000090129       0.0000  CAT (H) CGT (R) CGT (R) CGT (R) TGG (W) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    53      1   -10.2706209521   0.000034635862       0.0056  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    54      1   -16.6150125973   0.000000060840       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    55      1   -20.3090475270   0.000000001513       0.0000  CCA (P) CCA (P) CTG (L) CCA (P) CCT (P) CTA (L) CCA (P) CTA (L) TCA (S) CTA (L) CCA (P) CTA (L) CCA (P) 
    56      1   -13.5914079328   0.000001251199       0.0002  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    57      1   -21.8306990561   0.000000000330       0.0000  CCC (P) CCA (P) CTT (L) CCT (P) CTC (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -13.4949250108   0.000001377934       0.0002  CCC (P) CCC (P) ACC (T) CCT (P) CCC (P) ACC (T) CCT (P) ACC (T) CCT (P) ACC (T) CCT (P) ACC (T) CCT (P) 
    59      1   -18.2183157294   0.000000012243       0.0000  CCC (P) CCC (P) TCA (S) CCT (P) CCC (P) TCA (S) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) TCA (S) CCT (P) 
    60      1   -12.6111234637   0.000003334715       0.0005  CCC (P) TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      1   -18.6083896688   0.000000008289       0.0000  CCT (P) CCT (P) CAT (H) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    62      1    -6.3579181415   0.001732970759       0.2825  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -10.7969610434   0.000020461591       0.0033  CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    64      2    -5.9019610355   0.002734077934       0.4457  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1   -17.6287152423   0.000000022077       0.0000  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGT (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) 
    66      1   -11.5496163528   0.000009639741       0.0016  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    67      1   -13.9174783026   0.000000903059       0.0001  CGG (R) CGG (R) TGG (W) CAA (Q) CGG (R) TGG (W) CAA (Q) TGG (W) CAA (Q) TGG (W) CAA (Q) TGG (W) CAA (Q) 
    68      1   -17.6791696405   0.000000020991       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      1   -16.2437294518   0.000000088194       0.0000  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) TGT (C) 
    70      1   -23.3776554156   0.000000000070       0.0000  CGT (R) TGT (C) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) AGT (S) 
    71      1   -12.0183499171   0.000006032495       0.0010  CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    72      1   -18.8879694813   0.000000006267       0.0000  CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) TTA (L) CTA (L) 
    73      1    -8.5753261572   0.000188704897       0.0308  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    74      1   -10.2276527783   0.000036156538       0.0059  CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -10.5865467830   0.000025253475       0.0041  CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -17.8386256460   0.000000017897       0.0000  CTC (L) CTC (L) CTA (L) CTT (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) TTA (L) CTC (L) 
    77      1   -18.9631405632   0.000000005813       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CCC (P) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -20.4809591699   0.000000001274       0.0000  CTG (L) CTG (L) CAA (Q) ATA (I) CTA (L) CAA (Q) ATA (I) CAA (Q) ATA (I) CAA (Q) ATA (I) CAA (Q) ATA (I) 
    79      1   -13.6017623297   0.000001238311       0.0002  CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) 
    80      1   -10.1374017571   0.000039571486       0.0065  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    81      1   -11.9363042302   0.000006548306       0.0011  CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    82      1   -14.9412849562   0.000000324401       0.0001  CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1    -5.6635463039   0.003470188708       0.5656  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -10.3002735522   0.000033623896       0.0055  CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    85      1   -13.5178669894   0.000001346682       0.0002  CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) TTT (F) CTC (L) TTT (F) CTC (L) CTT (L) CTC (L) TTT (F) CTC (L) 
    86      1   -22.1212425446   0.000000000247       0.0000  CTT (L) TTT (F) TTC (F) TTC (F) ATT (I) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    87      1    -8.7103668738   0.000164867758       0.0269  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1    -8.1285671420   0.000294990578       0.0481  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -5.7827007059   0.003080384950       0.5021  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -12.9536446403   0.000002367574       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) 
    91      1    -9.2836690759   0.000092929532       0.0151  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    92      1   -21.7523972549   0.000000000357       0.0000  GAG (E) GAG (E) AGG (R) GGG (G) AGT (S) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) 
    93      1   -10.2956292150   0.000033780420       0.0055  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    94      1   -10.7842361552   0.000020723626       0.0034  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    95      1   -15.0051201417   0.000000304340       0.0000  GAT (D) GAT (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    96      1    -5.8080822956   0.003003183772       0.4895  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1   -17.1528464315   0.000000035531       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) 
    98      1   -11.8004688782   0.000007501040       0.0012  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1   -14.3981099813   0.000000558445       0.0001  GCA (A) GCA (A) GTA (V) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1    -9.2910968383   0.000092241830       0.0150  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      1    -7.2433907110   0.000714883682       0.1165  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   102      1   -11.8617935882   0.000007054862       0.0011  GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   103      1   -19.4011307604   0.000000003751       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) 
   104      1   -14.6830548525   0.000000419982       0.0001  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   105      1   -16.3871836491   0.000000076408       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   106      1    -6.4422502957   0.001592818332       0.2596  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1   -12.5192945398   0.000003655438       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   108      1   -19.7400538033   0.000000002673       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) 
   109      1   -20.8044781975   0.000000000922       0.0000  GCT (A) GCT (A) GTC (V) ATC (I) GCT (A) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   110      1    -6.5032109587   0.001498619454       0.2443  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   111      1   -28.6854503951   0.000000000000       0.0000  GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GAG (E) GAG (E) GGG (G) AGG (R) GGG (G) GGG (G) GAG (E) GAG (E) 
   112      1   -14.3400764411   0.000000591812       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) 
   113      1   -14.8376199106   0.000000359835       0.0001  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
   114      1    -9.7616520782   0.000057619352       0.0094  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1    -8.5582028341   0.000191963975       0.0313  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -12.3851462290   0.000004180222       0.0007  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) ATG (M) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   117      1   -17.7741284279   0.000000019089       0.0000  GTA (V) GTA (V) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   118      1    -6.4694253376   0.001550116271       0.2527  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1   -11.2608906359   0.000012866408       0.0021  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   120      1   -14.0643912698   0.000000779673       0.0001  GTG (V) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   121      1   -18.2724083996   0.000000011598       0.0000  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATA (I) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) 
   122      1    -6.5489885010   0.001431562891       0.2333  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   123      1   -16.2028554247   0.000000091873       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   124      1   -11.9394438718   0.000006527778       0.0011  GTT (V) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   125      1   -10.4175669029   0.000029902547       0.0049  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   126      1   -14.6120799785   0.000000450873       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   127      1   -24.6722262837   0.000000000019       0.0000  TAT (Y) TAT (Y) CAT (H) AAT (N) CAT (H) CAC (H) AAT (N) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) AAT (N) 
   128      1   -11.2845054062   0.000012566131       0.0020  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   129      1   -10.5395761036   0.000026467947       0.0043  TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   130      1    -8.9024254067   0.000136058529       0.0222  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1    -4.8888468247   0.007530100996       1.2274  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1   -16.4515218298   0.000000071646       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCG (S) TCA (S) 
   133      1   -13.9322178398   0.000000889846       0.0001  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   134      1   -11.9753313907   0.000006297666       0.0010  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1   -11.4793950037   0.000010340989       0.0017  TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -21.0783975298   0.000000000701       0.0000  TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) CCT (P) TTT (F) 
   137      3    -5.6635365146   0.003470222679       0.5656  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -10.0971986332   0.000041194795       0.0067  TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   139      1   -23.6486046465   0.000000000054       0.0000  TGC (C) AAC (N) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   140      1   -25.2660257923   0.000000000011       0.0000  TGC (C) TGC (C) GGC (G) AAC (N) TGT (C) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) AAT (N) 
   141      1   -21.7278756370   0.000000000366       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) TAT (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   142      1    -6.3660599186   0.001718918580       0.2802  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143      1   -15.4154252668   0.000000201914       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1    -9.2008102436   0.000100957568       0.0165  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   145      1   -11.7114262752   0.000008199591       0.0013  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   146      1   -14.0376002270   0.000000800844       0.0001  TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -14.2460783043   0.000000650140       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -11.9250175368   0.000006622633       0.0011  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -14.4865884928   0.000000511157       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   150      1    -7.9377869524   0.000356995653       0.0582  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      3    -5.7087117563   0.003316942824       0.5407  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -16.2238400149   0.000000089965       0.0000  TTT (F) TTT (F) ATT (I) CTT (L) TTT (F) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CCT (P) 
   153      1    -7.7422728261   0.000434083856       0.0708  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 