     1    163    154


 1

     1      1   -10.0040584340   0.000045216051       0.0074  AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.6798193600   0.000008462894       0.0014  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) 
     3      2    -6.1372307799   0.002160899346       0.3522  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -18.9849339379   0.000000005688       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
     5      1    -9.3053358421   0.000090937705       0.0148  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     6      1   -13.0101140276   0.000002237584       0.0004  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     7      1   -17.4128793454   0.000000027396       0.0000  AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAG (K) 
     8      1    -8.8815181824   0.000138933080       0.0226  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -27.8433502329   0.000000000001       0.0000  AAG (K) GAG (E) AAG (K) GAG (E) AAT (N) AAG (K) GAG (E) GAA (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) 
    10      1    -9.1211114331   0.000109333093       0.0178  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    11      1   -13.3740802496   0.000001554930       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -18.4748188711   0.000000009473       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) ACT (T) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    13      1    -8.5544752311   0.000192680876       0.0314  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -18.8496327796   0.000000006512       0.0000  AAT (N) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) 
    15      1    -6.1325653200   0.002171004490       0.3539  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -15.5109035913   0.000000183527       0.0000  ACA (T) ATA (I) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    17      1   -15.9052439034   0.000000123720       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -19.6864382493   0.000000002820       0.0000  ACC (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) ACT (T) 
    19      1   -23.0373235824   0.000000000099       0.0000  ACG (T) ACG (T) ATG (M) ATG (M) TCG (S) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACA (T) 
    20      1   -21.0052138727   0.000000000754       0.0000  ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -13.5077482098   0.000001360378       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
    22      1    -9.7840712416   0.000056341947       0.0092  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -14.3726315489   0.000000572856       0.0001  AGA (R) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) ACA (T) 
    24      1   -20.1353675417   0.000000001800       0.0000  AGA (R) CGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    25      1   -15.4089575292   0.000000203224       0.0000  AGC (S) AGC (S) AAC (N) AGT (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) 
    26      1    -9.2857146766   0.000092739629       0.0151  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -18.5963500797   0.000000008389       0.0000  AGC (S) AGC (S) GGT (G) AGT (S) AGC (S) GGT (G) AGT (S) GGT (G) AGT (S) GAT (D) AGT (S) GGT (G) AGT (S) 
    28      1   -16.8375278438   0.000000048703       0.0000  AGG (R) AAG (K) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) 
    29      1    -6.6377867006   0.001309923290       0.2135  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -20.5499486347   0.000000001189       0.0000  AGT (S) AAT (N) AAT (N) AAT (N) GGT (G) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    31      1   -11.3594152542   0.000011659197       0.0019  AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -12.1266803964   0.000005413144       0.0009  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -9.1475452439   0.000106480867       0.0174  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -15.7635195600   0.000000142558       0.0000  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) 
    35      1    -8.4722782279   0.000209187783       0.0341  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -26.0870717546   0.000000000005       0.0000  ATC (I) ATA (I) GTC (V) GTC (V) AGC (S) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    37      2    -6.0866476865   0.002273016019       0.3705  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -8.3384359094   0.000239146097       0.0390  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -17.1782883688   0.000000034639       0.0000  ATG (M) ATA (I) ATA (I) ATG (M) GCG (A) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    40      1   -33.5276568699   0.000000000000       0.0000  ATG (M) ATG (M) AGT (S) ATG (M) ATG (M) AGT (S) ATG (M) AGT (S) AGG (R) AGG (R) ATG (M) AGC (S) AGG (R) 
    41      1   -15.2652216431   0.000000234638       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATA (I) 
    42      3    -5.3310244799   0.004839109901       0.7888  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1    -9.2857062489   0.000092740411       0.0151  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    44      1    -8.5020324969   0.000203055240       0.0331  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    45      1    -9.9915601173   0.000045784721       0.0075  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -12.4663493037   0.000003854191       0.0006  CAG (Q) CAA (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -11.5276452520   0.000009853880       0.0016  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -25.3722367674   0.000000000010       0.0000  CAG (Q) CAG (Q) CAT (H) AAC (N) CAG (Q) CAT (H) AAA (K) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) AAA (K) 
    49      1    -6.0683285689   0.002315039408       0.3774  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    50      1    -8.6669028677   0.000172191579       0.0281  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -12.3573583440   0.000004298010       0.0007  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    52      1    -6.8192976773   0.001092487932       0.1781  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -13.9190832204   0.000000901611       0.0001  CCA (P) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    54      1   -21.3335553849   0.000000000543       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACA (T) CCC (P) 
    55      1   -21.0547004811   0.000000000718       0.0000  CCC (P) CCC (P) TCC (S) TTA (L) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    56      1   -28.9086253883   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) CCC (P) CCA (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    57      1   -10.7771290983   0.000020871435       0.0034  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    58      1    -9.3687754424   0.000085347838       0.0139  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1   -14.3846515381   0.000000566011       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1   -16.5041182043   0.000000067976       0.0000  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    61      1   -11.5306452547   0.000009824363       0.0016  CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1    -9.0003057726   0.000123372075       0.0201  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    63      1   -12.2892252656   0.000004601053       0.0007  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
    64      1    -6.0215941689   0.002425799377       0.3954  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1   -14.8702141250   0.000000348296       0.0001  CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) 
    66      1    -7.4242458205   0.000596610659       0.0972  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      1   -14.7674083982   0.000000386008       0.0001  CGG (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -11.8406786218   0.000007205409       0.0012  CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) 
    69      1    -9.3513150626   0.000086851129       0.0142  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    70      1    -6.6686120252   0.001270160479       0.2070  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -33.0667781147   0.000000000000       0.0000  CGT (R) CGT (R) GGT (G) GGT (G) CGT (R) GGT (G) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) 
    72      1   -12.2041252292   0.000005009747       0.0008  CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1   -13.2558512265   0.000001750076       0.0003  CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    74      1   -23.1082076567   0.000000000092       0.0000  CTC (L) CTC (L) CTT (L) CCC (P) CTC (L) CTT (L) CCT (P) CTT (L) CTC (L) CTT (L) CCC (P) CTT (L) CTC (L) 
    75      1   -22.1499746844   0.000000000240       0.0000  CTC (L) CTC (L) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) 
    76      1   -21.5225703987   0.000000000450       0.0000  CTG (L) CTG (L) CTA (L) CGG (R) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    77      1   -20.6619453992   0.000000001063       0.0000  CTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) 
    78      1    -6.0208621954   0.002427575648       0.3957  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1    -8.3182764427   0.000244016078       0.0398  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    80      1   -11.0765740750   0.000015470523       0.0025  CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    81      1    -8.3206994491   0.000243425541       0.0397  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    82      1    -5.9411970475   0.002628880872       0.4285  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -10.3675907294   0.000031434934       0.0051  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -22.4765397856   0.000000000173       0.0000  GAA (E) GAA (E) GGT (G) GGG (G) GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGG (G) 
    85      1    -9.0702898751   0.000115033189       0.0188  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -11.3726195233   0.000011506258       0.0019  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1    -6.7299687753   0.001194570258       0.1947  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    88      1   -27.1691869300   0.000000000002       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GCA (A) GCA (A) GAG (E) GAG (E) GAG (E) GAA (E) 
    89      1    -6.5451324262   0.001437093761       0.2342  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -16.5679114211   0.000000063775       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) 
    91      1   -11.8890739455   0.000006865004       0.0011  GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    92      1    -6.7253090217   0.001200149650       0.1956  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1   -10.9977617135   0.000016739126       0.0027  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
    94      1   -10.4552585071   0.000028796448       0.0047  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    95      1   -23.0115166461   0.000000000101       0.0000  GCT (A) GCT (A) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) ACT (T) GAT (D) GCT (A) GAT (D) GAT (D) 
    96      1   -11.2948302035   0.000012437055       0.0020  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1   -14.4094830100   0.000000552130       0.0001  GCT (A) GTC (V) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    98      1   -17.0935401022   0.000000037702       0.0000  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) AAA (K) GGA (G) GAA (E) GAA (E) GAA (E) 
    99      1   -12.6451389389   0.000003223190       0.0005  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) AAC (N) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
   100      1   -12.5173794297   0.000003662446       0.0006  GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1    -9.9231963316   0.000049024208       0.0080  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   102      1   -17.8438796558   0.000000017803       0.0000  GGG (G) GGA (G) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
   103      1   -17.5924646822   0.000000022892       0.0000  GGG (G) GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) 
   104      1    -6.5746139598   0.001395344473       0.2274  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1   -29.3400170409   0.000000000000       0.0000  GTA (V) ATA (I) GCC (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1   -10.2730462532   0.000034551961       0.0056  GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   107      1   -38.1372707347   0.000000000000       0.0000  GTA (V) GCA (A) GCA (A) ACC (T) GTA (V) GTC (V) GCC (A) GCA (A) GCG (A) GTA (V) GCG (A) GTC (V) GCC (A) 
   108      1   -12.4019037912   0.000004110755       0.0007  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1    -5.9834682646   0.002520070845       0.4108  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -17.7919120981   0.000000018753       0.0000  GTA (V) GTT (V) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   111      1   -12.7069920227   0.000003029866       0.0005  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
   112      1   -19.2023777967   0.000000004576       0.0000  GTG (V) CTA (L) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   113      1   -15.7767962946   0.000000140677       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   114      1   -19.7975270473   0.000000002524       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GCT (A) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -18.8668831720   0.000000006401       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GCT (A) GTC (V) GTT (V) GCC (A) GTT (V) GTT (V) GTT (V) GTC (V) 
   116      1    -8.9814698510   0.000125717925       0.0205  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1    -5.9268261286   0.002666933073       0.4347  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -18.5386569731   0.000000008887       0.0000  TAC (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   119      1    -8.8384879038   0.000145041898       0.0236  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -12.2830142350   0.000004629720       0.0008  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   121      1   -11.6983855641   0.000008307220       0.0014  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -13.2378219729   0.000001781915       0.0003  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) AAT (N) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   123      1   -14.1090087767   0.000000745651       0.0001  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   124      1   -11.3133227146   0.000012209177       0.0020  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   125      1   -13.3412685754   0.000001606796       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   126      1    -9.6801602434   0.000062511486       0.0102  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -14.9189965019   0.000000331713       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) 
   128      2    -5.1784343624   0.005636824734       0.9188  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -20.5590076433   0.000000001179       0.0000  TCA (S) TCA (S) CTG (L) CTA (L) TCA (S) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) TTA (L) CTG (L) CTA (L) 
   130      1    -9.7029022332   0.000061105894       0.0100  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1    -9.7703737662   0.000057118999       0.0093  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   132      1    -9.5892840218   0.000068458419       0.0112  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1   -17.1891562682   0.000000034264       0.0000  TCC (S) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   134      1   -15.2011366556   0.000000250167       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TTG (L) TCA (S) TCG (S) TCA (S) TCG (S) 
   135      1    -6.5935533648   0.001369166163       0.2232  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1   -23.8886324742   0.000000000042       0.0000  TCT (S) CTT (L) CTT (L) TTT (F) TTT (F) CAT (H) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CAT (H) TTT (F) 
   137      1    -6.0208581265   0.002427585525       0.3957  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -24.4056775269   0.000000000025       0.0000  TCT (S) TGT (C) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TTT (F) TCT (S) CCT (P) TCT (S) CCT (P) 
   139      1   -18.8290790127   0.000000006647       0.0000  TGC (C) TGC (C) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -13.7520773756   0.000001065488       0.0002  TGG (W) CGC (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1    -8.5135617553   0.000200727608       0.0327  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
   142      2    -5.1631666882   0.005723546271       0.9329  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1    -9.2129753786   0.000099736846       0.0163  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   144      1    -8.4804199443   0.000207491550       0.0338  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   145      2    -5.2018375752   0.005506436627       0.8975  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -14.4158143624   0.000000548645       0.0001  TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1   -12.0462830166   0.000005866320       0.0010  TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   148      1   -13.8911038422   0.000000927193       0.0002  TTC (F) TTC (F) TTC (F) TAC (Y) CTC (L) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   149      1   -10.6966747876   0.000022620029       0.0037  TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) 
   150      1   -12.3814384591   0.000004195750       0.0007  TTC (F) TTC (F) TTT (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1   -18.1557347726   0.000000013034       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TGC (C) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   152      1   -17.8953283882   0.000000016911       0.0000  TTT (F) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) 
   153      1   -19.2856891091   0.000000004210       0.0000  TTT (F) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   154      3    -5.2715046287   0.005135877168       0.8371  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 