     1    163    153


 1

     1      1    -5.0490622465   0.006415346640       1.0457  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.6395164944   0.000003241363       0.0005  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -20.5232443292   0.000000001221       0.0000  AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAG (E) AAA (K) GAG (E) 
     4      1    -9.6419459411   0.000064946550       0.0106  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.4151425210   0.000221487917       0.0361  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.8168159669   0.000007379417       0.0012  AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
     7      1    -8.6589858791   0.000173560229       0.0283  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     8      1   -14.3139641268   0.000000607469       0.0001  AAT (N) AAT (N) AAG (K) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -18.6229373483   0.000000008169       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    10      1    -7.9785837243   0.000342724471       0.0559  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -5.3224935320   0.004880568685       0.7955  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -14.8212076758   0.000000365790       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) 
    13      1   -16.4685556251   0.000000070436       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    14      1   -16.5283235277   0.000000066350       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    15      2    -5.5514232967   0.003881928174       0.6328  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -9.4287365676   0.000080380691       0.0131  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -14.6254001615   0.000000444907       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -13.5113191415   0.000001355529       0.0002  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    19      1   -14.8465436549   0.000000356638       0.0001  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GAA (E) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GAA (E) 
    20      1   -10.8712236360   0.000018997111       0.0031  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    21      1    -5.9726881885   0.002547384357       0.4152  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -13.7123159774   0.000001108707       0.0002  ACC (T) ACC (T) ACT (T) ACC (T) CCC (P) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    23      1   -17.5673861899   0.000000023474       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) AGC (S) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    24      1   -20.8845284860   0.000000000851       0.0000  ACC (T) ACC (T) ATT (I) ATC (I) ACC (T) ATT (I) ATC (I) GCT (A) ACC (T) ACT (T) ACC (T) ATT (I) ATC (I) 
    25      1   -19.5463885467   0.000000003244       0.0000  ACC (T) ACC (T) GAC (D) GCC (A) GTC (V) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) 
    26      1    -9.6868062298   0.000062097413       0.0101  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1    -8.7370443479   0.000160527651       0.0262  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      1   -10.0274868224   0.000044169024       0.0072  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) 
    29      1   -11.6630151690   0.000008606308       0.0014  ACG (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1   -23.5218559393   0.000000000061       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    31      1    -8.4044914609   0.000223859606       0.0365  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      2    -5.7482215129   0.003188446368       0.5197  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -13.5000748262   0.000001370857       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    34      1   -23.6908998851   0.000000000051       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ATC (I) ACT (T) ACT (T) AAT (N) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1    -5.8192048948   0.002969965641       0.4841  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -10.6516258477   0.000023662339       0.0039  AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    37      1    -8.7761256110   0.000154375037       0.0252  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    38      1    -9.0341465771   0.000119266917       0.0194  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    39      1   -12.8326687197   0.000002672039       0.0004  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) 
    40      1   -12.7183935976   0.000002995517       0.0005  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) 
    41      1   -25.1095950524   0.000000000012       0.0000  AGG (R) AGG (R) ATG (M) ATG (M) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) 
    42      1   -15.8797776427   0.000000126911       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    43      1   -35.1852791684   0.000000000000       0.0000  AGT (S) ATT (I) AGT (S) ATT (I) ATT (I) AGT (S) AGC (S) AGT (S) AGT (S) AAT (N) ATT (I) AGT (S) ATT (I) 
    44      1   -10.1933183001   0.000037419511       0.0061  ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -23.4919745352   0.000000000063       0.0000  ATT (I) ACC (T) ATT (I) ATT (I) GTT (V) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    46      1    -5.5214154523   0.004000181866       0.6520  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -11.9402022793   0.000006522830       0.0011  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -17.1670059712   0.000000035032       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
    49      1   -21.0607410734   0.000000000714       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTA (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
    50      4    -4.9561190891   0.007040197261       1.1476  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -11.1002840400   0.000015108032       0.0025  CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -17.5633166531   0.000000023569       0.0000  CAA (Q) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    53      1    -9.7700266298   0.000057138830       0.0093  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    54      1   -12.1351259408   0.000005367620       0.0009  CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    55      1   -13.7261376777   0.000001093488       0.0002  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) 
    56      1    -8.8644905534   0.000141319036       0.0230  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -13.6848105494   0.000001139626       0.0002  CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    58      1   -13.7940236477   0.000001021719       0.0002  CAG (Q) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    59      1    -5.7122788337   0.003305132110       0.5387  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1   -16.0973939117   0.000000102092       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -9.8403912786   0.000053256469       0.0087  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      2    -5.7576445918   0.003158542501       0.5148  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -13.9464843150   0.000000877241       0.0001  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    64      1   -23.1662856411   0.000000000087       0.0000  CCC (P) ACT (T) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) 
    65      1   -10.1028336862   0.000040963313       0.0067  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -13.7703139939   0.000001046233       0.0002  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TTC (F) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    67      1   -14.7751691371   0.000000383024       0.0001  CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -30.0667285158   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) TCG (S) TCG (S) CCG (P) CCA (P) CCG (P) CCA (P) TCG (S) TCG (S) 
    69      1   -16.9942493931   0.000000041638       0.0000  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) TCG (S) CTG (L) CCG (P) CTG (L) CCG (P) 
    70      1    -9.8783670116   0.000051271936       0.0084  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1   -14.1817407068   0.000000693343       0.0001  CGA (R) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    72      1   -34.1478710591   0.000000000000       0.0000  CGC (R) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) ACC (T) CCC (P) ACC (T) CCC (P) CCC (P) CAC (H) ACC (T) 
    73      1   -16.9275237089   0.000000044511       0.0000  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) 
    74      1   -17.4443776890   0.000000026546       0.0000  CGG (R) CGG (R) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    75      1   -13.8781278392   0.000000939303       0.0002  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) 
    76      1    -5.7144328005   0.003298020627       0.5376  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -12.0588184997   0.000005793242       0.0009  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) 
    78      1   -12.7178006592   0.000002997294       0.0005  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -17.5739593089   0.000000023320       0.0000  CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) 
    80      1   -12.7336200373   0.000002950252       0.0005  CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) 
    81      1   -16.4501964463   0.000000071742       0.0000  CTA (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
    82      1   -22.0004159586   0.000000000279       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CGC (R) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    83      1   -12.0042107484   0.000006118395       0.0010  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) 
    84      1    -9.5556382154   0.000070800945       0.0115  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1   -18.6418176540   0.000000008016       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTA (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    86      1    -9.2481761120   0.000096287109       0.0157  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    87      1   -11.1109143650   0.000014948279       0.0024  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    88      1    -6.4704158357   0.001548581643       0.2524  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1   -13.2360796215   0.000001785022       0.0003  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) TCT (S) 
    90      1   -10.0160497451   0.000044677089       0.0073  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    91      1    -5.8237683456   0.002956443227       0.4819  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1   -12.9793896850   0.000002307399       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      2    -6.3217633748   0.001796772328       0.2929  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1    -9.5639537562   0.000070214638       0.0114  GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -15.8052964317   0.000000136725       0.0000  GAG (E) AAG (K) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    96      1   -18.0349536162   0.000000014707       0.0000  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) AAG (K) 
    97      2    -6.5797780592   0.001388157349       0.2263  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    98      1   -11.0769655917   0.000015464467       0.0025  GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -16.8108630614   0.000000050019       0.0000  GCA (A) GCA (A) GGA (G) TCA (S) GCA (A) GGA (G) TCA (S) GGA (G) TCA (S) GGA (G) TCA (S) GGA (G) TCA (S) 
   100      1   -13.2583908227   0.000001745637       0.0003  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) 
   101      1   -20.8487298275   0.000000000882       0.0000  GCC (A) GTC (V) GCC (A) ACC (T) GCC (A) GCC (A) GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
   102      1   -10.1879443539   0.000037621143       0.0061  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   103      1   -11.1524415625   0.000014340232       0.0023  GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -29.9829426329   0.000000000000       0.0000  GGC (G) AGT (S) AAC (N) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGT (S) 
   105      1   -13.5763679106   0.000001270160       0.0002  GGC (G) GGT (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -21.7499656897   0.000000000358       0.0000  GGG (G) GAG (E) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) AGG (R) GGG (G) GGA (G) GGA (G) 
   107      1    -6.8626147678   0.001046174849       0.1705  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1   -25.5664096711   0.000000000008       0.0000  GTA (V) ATA (I) GTA (V) ATA (I) GCA (A) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTG (V) ATG (M) 
   109      1   -11.1047711828   0.000015040392       0.0025  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -20.3681930082   0.000000001426       0.0000  GTC (V) GTC (V) GCC (A) GCC (A) ATC (I) GCC (A) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GCC (A) GTC (V) 
   111      1   -19.5140816234   0.000000003351       0.0000  GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   112      1   -16.1979273359   0.000000092327       0.0000  GTC (V) GTC (V) GTC (V) GCC (A) ATC (I) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCT (A) 
   113      1   -10.4332611657   0.000029436912       0.0048  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   114      1   -13.1468729770   0.000001951577       0.0003  GTC (V) GTC (V) GTT (V) GTC (V) ATC (I) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   115      1    -6.8518268373   0.001057522007       0.1724  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   116      1    -8.7503992120   0.000158398078       0.0258  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   117      1   -22.9871805586   0.000000000104       0.0000  GTT (V) GTT (V) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   118      1   -15.7182672828   0.000000149157       0.0000  GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) CTT (L) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) 
   119      1   -16.5015695658   0.000000068149       0.0000  GTT (V) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   120      1   -11.3308236685   0.000011997363       0.0020  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -8.9467466866   0.000130159923       0.0212  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -16.0349940518   0.000000108665       0.0000  TAT (Y) TGC (C) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   123      1    -8.7745276821   0.000154621915       0.0252  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   124      1    -8.8099038483   0.000149247606       0.0243  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   125      1    -8.2146124311   0.000270669394       0.0441  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1    -9.2652244978   0.000094659483       0.0154  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -14.4709227232   0.000000519228       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) 
   128      1    -8.6764015460   0.000170563730       0.0278  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1   -20.9456878005   0.000000000801       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   130      1    -9.0600343205   0.000116218988       0.0189  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1   -16.0676695402   0.000000105172       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -13.3622872732   0.000001573375       0.0003  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   133      1   -13.2866905548   0.000001696929       0.0003  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) 
   134      1   -15.9350848113   0.000000120083       0.0000  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      1   -18.6505552250   0.000000007946       0.0000  TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTC (F) TTT (F) TTT (F) TTT (F) 
   136      1   -15.4917338082   0.000000187079       0.0000  TTA (L) CTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -11.1831229475   0.000013906935       0.0023  TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   138      1    -5.3648658597   0.004678087719       0.7625  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -17.5940558570   0.000000022856       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) 
   140      1   -15.0854475459   0.000000280849       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TCG (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -20.4943465399   0.000000001257       0.0000  TTC (F) TTC (F) TTC (F) TAC (Y) TTA (L) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) 
   142      1    -8.6685325152   0.000171911196       0.0280  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -18.1736166944   0.000000012803       0.0000  TTG (L) TTG (L) CTA (L) TTT (F) TTG (L) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) 
   144      1    -9.4448701598   0.000079094267       0.0129  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   145      1   -13.3349986958   0.000001616902       0.0003  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTA (L) CTG (L) TTG (L) CTG (L) 
   146      1    -9.5519328858   0.000071063772       0.0116  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -6.1716660028   0.002087754896       0.3403  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -26.5958956662   0.000000000003       0.0000  TTT (F) CTT (L) TTG (L) TCT (S) TTT (F) TTG (L) TCT (S) TTG (L) TTG (L) TTG (L) TCT (S) TTG (L) TCT (S) 
   149      1    -8.6944820773   0.000167507559       0.0273  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1   -21.7274578311   0.000000000366       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TGT (C) TCT (S) 
   151      1    -9.6143786362   0.000066761857       0.0109  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   152      1    -9.6895303757   0.000061928481       0.0101  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   153      3    -5.7321654665   0.003240053404       0.5281  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 