     1    163    154


 1

     1      1   -10.4925815190   0.000027741488       0.0045  AAA (K) AAA (K) AAA (K) GAA (E) AGA (R) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     2      1    -8.1978559923   0.000275243061       0.0449  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     3      1   -30.7107842222   0.000000000000       0.0000  AAA (K) AAA (K) GTA (V) AGA (R) AAA (K) ATA (I) CGA (R) TTA (L) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) 
     4      1    -9.3309682250   0.000088636376       0.0144  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      1    -6.0927074673   0.002259283690       0.3683  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.0257192353   0.000326944791       0.0533  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     7      1   -11.7936612207   0.000007552279       0.0012  AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -5.8705146268   0.002821420981       0.4599  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.5535882346   0.000192851859       0.0314  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    10      1   -20.5839150007   0.000000001150       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) TAC (Y) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -22.1799641538   0.000000000233       0.0000  AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAC (N) AGT (S) AGC (S) AAT (N) AAC (N) AAT (N) AAT (N) AGT (S) 
    12      2    -5.2256721434   0.005376744802       0.8764  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -14.1952606690   0.000000684032       0.0001  AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    14      1   -15.8089793123   0.000000136222       0.0000  AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) TAC (Y) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) 
    15      1   -11.8994343433   0.000006794247       0.0011  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) 
    16      1    -8.4111901163   0.000222365059       0.0362  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    17      1   -13.9109609090   0.000000908963       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) 
    18      1   -10.8675686774   0.000019066672       0.0031  ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -12.5686434138   0.000003479425       0.0006  ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      1   -20.6979477303   0.000000001026       0.0000  ACC (T) TTC (F) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    21      1   -19.7344208470   0.000000002688       0.0000  ACG (T) ACG (T) ATA (I) AAG (K) ACG (T) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    22      1    -5.8997624196   0.002740095735       0.4466  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -15.4314980922   0.000000198694       0.0000  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    24      1   -10.0699325214   0.000042333470       0.0069  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    25      1   -24.4017166077   0.000000000025       0.0000  ACT (T) AGA (R) AAT (N) AGA (R) GGA (G) AAT (N) AGA (R) AAT (N) AGA (R) AAT (N) AGA (R) AAT (N) AGA (R) 
    26      1    -8.3665996017   0.000232504820       0.0379  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -8.7530465951   0.000157979292       0.0258  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    28      1   -22.7551975036   0.000000000131       0.0000  AGA (R) AGA (R) GGA (G) AGA (R) CAA (Q) GGA (G) AGA (R) GGG (G) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) 
    29      1   -13.1690720718   0.000001908731       0.0003  AGC (S) AGC (S) AGC (S) AGT (S) GGC (G) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    30      1   -14.3292822007   0.000000598235       0.0001  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    31      1   -10.6265684291   0.000024262747       0.0040  AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1    -8.9924143290   0.000124349510       0.0203  AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1   -10.2205064341   0.000036415850       0.0059  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -16.1841630386   0.000000093607       0.0000  AGT (S) AGT (S) TGT (C) AGT (S) AAC (N) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) 
    35      1   -12.1866905191   0.000005097856       0.0008  ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      1    -5.1997595101   0.005517891258       0.8994  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -7.7061257256   0.000450061767       0.0734  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      2    -7.8560406514   0.000387404709       0.0631  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    39      1    -7.8712076105   0.000381573292       0.0622  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    40      1    -5.9247176579   0.002672562156       0.4356  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1    -9.4984408340   0.000074968627       0.0122  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    42      1   -10.3043515292   0.000033487058       0.0055  ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -14.2680733759   0.000000635996       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -19.5782539219   0.000000003142       0.0000  ATG (M) ACA (T) ATC (I) ACA (T) ACA (T) ATC (I) ACA (T) ATC (I) ACA (T) ATC (I) ACA (T) ATC (I) ACA (T) 
    45      1   -13.2799643731   0.000001708381       0.0003  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) 
    46      1   -14.6386271367   0.000000439061       0.0001  ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) 
    47      1    -7.9324256690   0.000358914748       0.0585  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    48      1   -13.0124973334   0.000002232257       0.0004  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -19.0473738917   0.000000005344       0.0000  ATT (I) ATT (I) ACC (T) ATC (I) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACT (T) ATT (I) 
    50      2    -5.0576583344   0.006360436103       1.0368  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -15.6521304381   0.000000159355       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTC (V) ATT (I) GTT (V) ACT (T) GTT (V) 
    52      1    -7.7191077139   0.000444256831       0.0724  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    53      1   -21.3814567506   0.000000000518       0.0000  ATT (I) ATT (I) TCT (S) ATT (I) ACC (T) TCT (S) ATT (I) TCT (S) ATC (I) TCT (S) ATT (I) TCT (S) ATT (I) 
    54      1   -11.5357457508   0.000009774381       0.0016  CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -24.4729397407   0.000000000024       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) CGC (R) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CTC (L) CGC (R) TAC (Y) 
    56      1   -16.1938531387   0.000000092704       0.0000  CAT (H) CAT (H) AAT (N) TAT (Y) CAT (H) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) 
    57      1   -14.6067035580   0.000000453304       0.0001  CAT (H) CAT (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -15.1043874832   0.000000275580       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CGC (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -25.3108131109   0.000000000010       0.0000  CAT (H) TAT (Y) CAT (H) CTT (L) CGC (R) CAT (H) CTT (L) TAT (Y) CTT (L) CAT (H) CTT (L) CAC (H) CTT (L) 
    60      1   -15.6673400229   0.000000156950       0.0000  CCA (P) CCG (P) GCG (A) CCG (P) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) 
    61      1   -17.5919898547   0.000000022903       0.0000  CCC (P) CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) TTT (F) CCC (P) TCT (S) CCC (P) TCC (S) CCC (P) TTT (F) 
    62      1   -13.2971067869   0.000001679345       0.0003  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    63      1   -15.3343740681   0.000000218961       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) CCT (P) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) 
    64      1   -19.0116086251   0.000000005538       0.0000  CCG (P) CCG (P) TTG (L) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    65      1   -19.9048020990   0.000000002267       0.0000  CCG (P) CTG (L) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1    -6.5620551929   0.001412978780       0.2303  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -14.7031387528   0.000000411631       0.0001  CCT (P) CCT (P) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
    68      1   -11.0971043934   0.000015156147       0.0025  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    69      1   -15.2820832565   0.000000230715       0.0000  CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    70      1    -9.0802785040   0.000113889884       0.0186  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    71      1    -6.4287578572   0.001614454973       0.2632  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -12.5193004069   0.000003655417       0.0006  CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1   -15.0539986816   0.000000289822       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    74      1   -24.6606989742   0.000000000019       0.0000  CTC (L) CTC (L) CTT (L) TTC (F) CTC (L) CTT (L) TTC (F) CCC (P) CTT (L) CTC (L) CTC (L) CTT (L) TTT (F) 
    75      1   -15.1987260700   0.000000250771       0.0000  CTC (L) CTC (L) TTC (F) CTT (L) TTC (F) TTC (F) CTT (L) TTC (F) CTT (L) CTC (L) CTT (L) TTC (F) CTT (L) 
    76      1   -17.5607841544   0.000000023629       0.0000  CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -16.7687370809   0.000000052171       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
    78      1    -8.3821829336   0.000228909705       0.0373  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -10.0280841475   0.000044142649       0.0072  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) 
    80      1   -17.8506931388   0.000000017682       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) ATT (I) CTC (L) 
    81      1   -14.4052988090   0.000000554445       0.0001  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TCT (S) 
    82      1    -7.7583103734   0.000427177742       0.0696  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    83      1   -15.3945616917   0.000000206171       0.0000  GAA (E) AAA (K) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGG (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    84      1   -20.7647273808   0.000000000959       0.0000  GAA (E) GAA (E) CAT (H) GGA (G) GAA (E) CAT (H) GGA (G) CAT (H) GGA (G) GAT (D) GGA (G) CAT (H) GGA (G) 
    85      1    -5.8522217157   0.002873507943       0.4684  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -15.4782316593   0.000000189622       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) AAT (N) GAA (E) GAT (D) GAA (E) 
    87      1   -14.4701583455   0.000000519625       0.0001  GAA (E) GGA (G) AGA (R) GGA (G) GAA (E) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) 
    88      1   -18.7246428481   0.000000007379       0.0000  GAC (D) GGC (G) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) 
    89      1    -8.8193184305   0.000147849095       0.0241  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    90      1    -6.3995103516   0.001662371051       0.2710  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1    -7.9678901310   0.000346409093       0.0565  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    92      1   -10.3401848906   0.000032308349       0.0053  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1    -9.8831966431   0.000051024908       0.0083  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) 
    94      1   -23.9193700652   0.000000000041       0.0000  GAT (D) GGT (G) GAT (D) GTT (V) AAT (N) GAT (D) GTA (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTA (V) 
    95      1   -11.3013745295   0.000012355929       0.0020  GCA (A) GCA (A) GCA (A) GCG (A) ACA (T) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    96      1   -23.3082239983   0.000000000075       0.0000  GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTG (V) 
    97      1   -11.2243229132   0.000013345612       0.0022  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -13.3996336629   0.000001515699       0.0002  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACT (T) 
    99      1   -14.6334459377   0.000000441342       0.0001  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) ACA (T) GCG (A) GCA (A) GCG (A) 
   100      1   -22.8586886033   0.000000000118       0.0000  GCG (A) GCG (A) GCG (A) ACA (T) GCG (A) ACG (T) ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) 
   101      1   -17.3929739788   0.000000027946       0.0000  GCT (A) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
   102      1   -12.0020215742   0.000006131804       0.0010  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1   -15.8906398982   0.000000125540       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   104      1   -13.1637650757   0.000001918887       0.0003  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   105      1   -12.2858656237   0.000004616537       0.0008  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -12.1906031727   0.000005077949       0.0008  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1   -21.8263119502   0.000000000332       0.0000  GGC (G) GGC (G) GTG (V) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) AGG (R) GGC (G) 
   108      1   -21.3312457582   0.000000000544       0.0000  GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) CGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) CGG (R) AGA (R) 
   109      1   -21.4544331469   0.000000000481       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GAG (E) AGG (R) GGG (G) GGG (G) GGA (G) GGA (G) 
   110      1   -14.2400370906   0.000000654079       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) 
   111      1   -13.5266967953   0.000001334843       0.0002  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   112      1   -11.1491757264   0.000014387141       0.0023  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   113      1    -5.7696771507   0.003120764888       0.5087  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -13.7459913255   0.000001071993       0.0002  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   115      1    -9.9063153857   0.000049858808       0.0081  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   116      1    -6.3169230644   0.001805490346       0.2943  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1   -12.3389586571   0.000004377824       0.0007  GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) ACT (T) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ACT (T) GTT (V) 
   118      1   -21.1323199823   0.000000000664       0.0000  GTT (V) GTT (V) GTC (V) GGC (G) GTT (V) GTC (V) GGT (G) GTC (V) AGT (S) GTC (V) GGT (G) GTC (V) GGT (G) 
   119      2    -5.5916036076   0.003729043146       0.6078  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -11.7843770520   0.000007622722       0.0012  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -8.0416381016   0.000321781408       0.0525  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   122      1   -13.8493690735   0.000000966708       0.0002  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -8.0089609042   0.000332470008       0.0542  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   124      1    -7.5860700419   0.000507471482       0.0827  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   125      1    -4.9333423748   0.007202389920       1.1740  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -15.4604826767   0.000000193018       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) ATA (I) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      2    -5.7853557686   0.003072217183       0.5008  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1    -8.2040761172   0.000273536328       0.0446  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1    -7.8305519829   0.000397406058       0.0648  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   130      1   -12.2449933736   0.000004809135       0.0008  TCC (S) TCC (S) TCT (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1   -14.1692320767   0.000000702070       0.0001  TCC (S) TTC (F) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -10.7002459348   0.000022539394       0.0037  TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   133      2    -5.7248107075   0.003263971063       0.5320  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1    -7.7583038290   0.000427180538       0.0696  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   135      3    -5.0446097811   0.006443974434       1.0504  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -14.6163286582   0.000000448962       0.0001  TGT (C) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   137      1   -13.2869701837   0.000001696454       0.0003  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) AAT (N) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   138      1    -8.1632516456   0.000284934381       0.0464  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   139      1    -5.5109391049   0.004042309447       0.6589  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -11.1599132831   0.000014233485       0.0023  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   141      2    -4.9742766921   0.006913517733       1.1269  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -8.6377622973   0.000177283166       0.0289  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -12.7046270941   0.000003037040       0.0005  TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   144      1   -14.0940374286   0.000000756898       0.0001  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) 
   145      1   -21.3617225626   0.000000000528       0.0000  TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) GAC (D) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   146      1    -5.7428395648   0.003205652681       0.5225  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -16.5540069340   0.000000064668       0.0000  TTC (F) TTC (F) TTG (L) TTT (F) TCC (S) TTG (L) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTG (L) TTT (F) 
   148      1   -15.6729432099   0.000000156073       0.0000  TTC (F) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   149      1   -11.5536893293   0.000009600558       0.0016  TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1    -9.7075466279   0.000060822752       0.0099  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   151      1   -13.5596433420   0.000001291581       0.0002  TTT (F) TTT (F) TCT (S) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   152      1   -21.0430220306   0.000000000726       0.0000  TTT (F) TTT (F) TTT (F) TAT (Y) ATT (I) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   153      1    -9.9175576268   0.000049301422       0.0080  TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -4.8758043328   0.007628955532       1.2435  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 