     1    163    152


 1

     1      1    -5.0174612093   0.006621315523       1.0793  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4598007718   0.000077922114       0.0127  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1    -9.5163133637   0.000073640651       0.0120  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.4794141486   0.000076408688       0.0125  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -10.1987634956   0.000037216308       0.0061  AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -11.7669736529   0.000007756544       0.0013  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) 
     7      2    -5.8330221080   0.002929211198       0.4775  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.2470848913   0.000096392237       0.0157  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     9      1   -11.2345805901   0.000013209417       0.0022  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) 
    10      1   -17.2514142506   0.000000032196       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    11      1   -21.8135965251   0.000000000336       0.0000  AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) GAC (D) GAC (D) GGC (G) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) 
    12      1    -9.8914866904   0.000050603658       0.0082  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    13      1    -5.8841955749   0.002783084108       0.4536  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -18.3829730944   0.000000010384       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -16.0519270022   0.000000106841       0.0000  AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) 
    16      1    -9.9510180116   0.000047679071       0.0078  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -16.1018664822   0.000000101636       0.0000  AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    18      1   -13.6987531625   0.000001123847       0.0002  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    19      1   -12.0376741354   0.000005917041       0.0010  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -14.5643916838   0.000000472895       0.0001  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    21      1   -13.7893506187   0.000001026505       0.0002  ACA (T) ACC (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -13.2101008922   0.000001832003       0.0003  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    23      1   -13.1436481295   0.000001957880       0.0003  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    24      1    -6.5618765865   0.001413231170       0.2304  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1   -10.7898304044   0.000020608017       0.0034  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) 
    26      1   -13.2323476694   0.000001791696       0.0003  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    27      1   -11.4945054992   0.000010185907       0.0017  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      1    -5.9024150414   0.002732836928       0.4455  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -19.1471065808   0.000000004836       0.0000  ACT (T) ACT (T) ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    30      1   -14.5304504246   0.000000489222       0.0001  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    31      1    -9.1870288726   0.000102358534       0.0167  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -15.4510562020   0.000000194846       0.0000  AGA (R) AAG (K) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1    -8.6089661303   0.000182462455       0.0297  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1    -5.8935236929   0.002757243879       0.4494  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -14.6756794154   0.000000423091       0.0001  AGC (S) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    36      1    -9.6397459866   0.000065089586       0.0106  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    37      1   -13.4938407893   0.000001379429       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) 
    38      1   -21.4141003964   0.000000000501       0.0000  AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AAG (K) CGG (R) AAG (K) CGG (R) CGG (R) 
    39      1   -11.4653146376   0.000010487624       0.0017  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    40      1   -22.8171613859   0.000000000123       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) GGT (G) AGC (S) AGC (S) ATC (I) AAT (N) AGC (S) AGT (S) AGC (S) AGC (S) 
    41      1   -11.2315719943   0.000013249218       0.0022  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    42      1    -6.0517540733   0.002353729769       0.3837  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    43      1   -14.6655654460   0.000000427391       0.0001  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) 
    44      1   -11.3583353139   0.000011671795       0.0019  ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -10.5221705509   0.000026932669       0.0044  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) 
    46      1   -25.7892434098   0.000000000006       0.0000  ATA (I) ATA (I) ACG (T) ACG (T) ATA (I) ACG (T) ACG (T) ATA (I) GTA (V) ACA (T) ATA (I) ACG (T) ACG (T) 
    47      1   -18.2814196972   0.000000011494       0.0000  ATA (I) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) ATG (M) AGA (R) ATA (I) AGA (R) AGA (R) 
    48      1   -13.4812163680   0.000001396954       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) 
    49      1   -11.7936344161   0.000007552481       0.0012  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) 
    50      1    -9.6464781269   0.000064652866       0.0105  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -18.1126070169   0.000000013608       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GGA (G) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) 
    52      1   -11.9938013087   0.000006182417       0.0010  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    53      1   -13.4491450042   0.000001442482       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) GTG (V) ATG (M) 
    54      1   -15.7566867851   0.000000143535       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) 
    55      1    -6.0681140371   0.002315536110       0.3774  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -32.6297672925   0.000000000000       0.0000  ATT (I) ATA (I) CCA (P) CCA (P) ATA (I) CTA (L) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CTA (L) CCA (P) 
    57      1   -28.0015643274   0.000000000001       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) AGT (S) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    58      1   -26.8060893922   0.000000000002       0.0000  ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GTC (V) GTC (V) GCT (A) GTT (V) GCT (A) GCT (A) 
    59      4    -5.1258598408   0.005941106754       0.9684  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -20.7303992197   0.000000000993       0.0000  CAC (H) CAA (Q) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    61      1   -20.5367949252   0.000000001205       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) CAT (H) 
    62      1   -15.6507881550   0.000000159569       0.0000  CAC (H) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    63      1   -16.2982164032   0.000000083517       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) 
    64      1   -22.2505987621   0.000000000217       0.0000  CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    65      1   -19.2246251781   0.000000004476       0.0000  CCC (P) TCC (S) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) 
    66      1   -11.7478661119   0.000007906178       0.0013  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    67      1   -14.9491528524   0.000000321859       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) 
    68      1    -9.3712543021   0.000085136534       0.0139  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1    -5.9954997712   0.002489932266       0.4059  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -17.2158772873   0.000000033361       0.0000  CGC (R) CGC (R) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    71      1   -35.2658524831   0.000000000000       0.0000  CGT (R) CGT (R) GGT (G) GGT (G) CAT (H) GCT (A) GCT (A) GAT (D) CGT (R) GGT (G) CGT (R) GGT (G) GCT (A) 
    72      1   -22.5275607651   0.000000000165       0.0000  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    73      1   -10.6789140417   0.000023025367       0.0038  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1   -11.3762869171   0.000011464137       0.0019  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) 
    75      1   -14.3899934619   0.000000562996       0.0001  CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) 
    76      1    -9.4547654665   0.000078315465       0.0128  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -21.4951299682   0.000000000462       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) TTT (F) GTT (V) 
    78      1   -10.6378915035   0.000023989568       0.0039  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    79      1    -5.9680800681   0.002559150099       0.4171  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -11.0710011318   0.000015556980       0.0025  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    81      1   -15.7488949036   0.000000144658       0.0000  GAA (E) GAA (E) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) AGA (R) 
    82      1    -8.8933720686   0.000137295905       0.0224  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1    -9.2553503671   0.000095598793       0.0156  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    84      1   -20.7225430018   0.000000001001       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAC (N) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -13.7207222023   0.000001099426       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    86      1   -16.0825625416   0.000000103617       0.0000  GAT (D) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    87      1   -25.5765979250   0.000000000008       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) GTG (V) ATA (I) 
    88      1   -11.3961824266   0.000011238306       0.0018  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
    89      1   -20.5053126474   0.000000001244       0.0000  GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTT (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) 
    90      1   -10.9602092917   0.000017379672       0.0028  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) 
    91      2    -6.7806237556   0.001135566362       0.1851  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    92      1   -17.7339836929   0.000000019871       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GCC (A) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) 
    93      1   -29.5999762937   0.000000000000       0.0000  GGA (G) AGA (R) AGG (R) AGG (R) AGA (R) ATA (I) AAG (K) AGA (R) AGG (R) AGA (R) AGA (R) ATA (I) AAG (K) 
    94      1   -11.5055192336   0.000010074337       0.0016  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    95      1   -11.0015721950   0.000016675463       0.0027  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) 
    96      1    -9.7747481698   0.000056869683       0.0093  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1    -6.7682477497   0.001149707462       0.1874  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1   -16.2189330452   0.000000090408       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) 
    99      1   -12.9284710604   0.000002427931       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -15.3459262196   0.000000216446       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   101      1   -19.6255092259   0.000000002997       0.0000  GTA (V) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) 
   102      1   -10.4671230048   0.000028456812       0.0046  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   103      1   -20.0095172342   0.000000002042       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) ATG (M) GCA (A) GTG (V) GCA (A) GTG (V) GTG (V) 
   104      2    -6.7715683466   0.001145896079       0.1868  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -12.2784972975   0.000004650679       0.0008  GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   106      1   -14.2302542909   0.000000660510       0.0001  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) ATG (M) GTA (V) GTG (V) GTA (V) GTA (V) 
   107      1   -11.9442767848   0.000006496306       0.0011  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -17.4152120999   0.000000027332       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) ATT (I) GTT (V) GTT (V) 
   109      1    -6.1121068018   0.002215877477       0.3612  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -10.8434231283   0.000019532650       0.0032  GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -16.3291612625   0.000000080972       0.0000  TAC (Y) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   112      1   -15.1219197086   0.000000270791       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAT (Y) 
   113      1    -9.8616582705   0.000052135823       0.0085  TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   114      1   -21.4734501128   0.000000000472       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CGT (R) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   115      1    -8.3032337759   0.000247714477       0.0404  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -8.9330047056   0.000131960925       0.0215  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   117      2    -5.0917707835   0.006147125016       1.0020  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -9.0231456744   0.000120586204       0.0197  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   119      1   -13.5851151738   0.000001259098       0.0002  TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   120      1   -10.5601876217   0.000025927986       0.0042  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   121      1   -11.8143936512   0.000007397314       0.0012  TCA (S) TTA (L) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -17.9743382895   0.000000015626       0.0000  TCA (S) TTG (L) TCG (S) TCG (S) TTA (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1   -11.5433196420   0.000009700631       0.0016  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   124      1    -6.6275380818   0.001323417224       0.2157  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -17.2402295403   0.000000032558       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TTC (F) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   126      1    -6.6768270029   0.001259768881       0.2053  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -17.4804775942   0.000000025605       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   128      1    -5.9680756039   0.002559161524       0.4171  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -12.6873774423   0.000003089883       0.0005  TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   130      2    -6.6829118071   0.001252126708       0.2041  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      3    -5.4837217747   0.004153841232       0.6771  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -26.9381849387   0.000000000002       0.0000  TGT (C) TCT (S) TCT (S) TCA (S) TGT (C) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) TCT (S) 
   133      1    -6.0235637265   0.002421026327       0.3946  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -11.7713086914   0.000007722992       0.0013  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -21.6137706874   0.000000000410       0.0000  TTA (L) CTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTT (F) 
   136      1   -22.0926656539   0.000000000254       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCG (S) TTA (L) TCA (S) CTA (L) TTA (L) TCA (S) 
   137      1    -8.2528052530   0.000260526688       0.0425  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      2    -5.0773079099   0.006236676130       1.0166  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -13.6680295835   0.000001158911       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   140      1   -13.5243393159   0.000001337994       0.0002  TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) 
   141      1   -10.6946199968   0.000022666557       0.0037  TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1    -9.7681264506   0.000057247508       0.0093  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   143      1    -5.9643412926   0.002568736096       0.4187  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -15.9586119107   0.000000117291       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) 
   145      1   -10.8526909612   0.000019352461       0.0032  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1   -18.2280379601   0.000000012124       0.0000  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   147      1    -5.9975872271   0.002484740063       0.4050  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -19.2258278085   0.000000004470       0.0000  TTT (F) ATT (I) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -15.6659544593   0.000000157167       0.0000  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) 
   150      1   -20.1987172901   0.000000001690       0.0000  TTT (F) TTT (F) CAT (H) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   151      1   -17.8734499225   0.000000017285       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) ATT (I) TTT (F) TTT (F) TCT (S) TCT (S) 
   152      1    -5.3048641640   0.004967372931       0.8097  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 