     2    163    147


 1

     1      3    -4.9112599261   0.007363205390       1.2002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -23.5752569293   0.000000000058       0.0000  AAA (K) AAA (K) ATA (I) GAA (E) AAA (K) ATA (I) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) ATA (I) ATA (I) 
     3      1    -8.9398600923   0.000131059375       0.0214  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      2    -6.0718933124   0.002306801577       0.3760  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -10.7036779563   0.000022462171       0.0037  AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1    -9.1025912564   0.000111376828       0.0182  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -9.0328461651   0.000119422114       0.0195  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -5.2180867562   0.005417684569       0.8831  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -10.1108512053   0.000040636202       0.0066  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    10      1    -8.6619822857   0.000173040950       0.0282  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    11      1   -18.0355785674   0.000000014698       0.0000  AAT (N) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    12      1   -18.0032141580   0.000000015181       0.0000  AAT (N) ATT (I) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    13      1   -19.0863397826   0.000000005139       0.0000  AAT (N) GAT (D) GGT (G) GAT (D) AAT (N) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) 
    14      2    -5.9203941328   0.002684142060       0.4375  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -9.8950541502   0.000050423453       0.0082  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    16      1    -9.4170344734   0.000081326839       0.0133  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -20.8472041651   0.000000000883       0.0000  ACA (T) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) ACG (T) 
    18      1   -13.7507104752   0.000001066946       0.0002  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
    19      1   -12.5560363186   0.000003523568       0.0006  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    20      1   -21.6937240743   0.000000000379       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    21      1   -23.9495975186   0.000000000040       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) GCC (A) ACC (T) ATC (I) ATC (I) 
    22      1   -13.7523557534   0.000001065192       0.0002  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1    -9.4834312558   0.000076102362       0.0124  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -22.2441416086   0.000000000219       0.0000  ACT (T) GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    25      1   -24.4052545000   0.000000000025       0.0000  ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GTT (V) GTT (V) ATT (I) GCT (A) ACT (T) ACT (T) 
    26      1   -13.9995770934   0.000000831880       0.0001  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
    27      1   -19.1137542482   0.000000005000       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) GGA (G) AGA (R) AAA (K) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -6.0703713013   0.002310315228       0.3766  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -13.7382701653   0.000001080302       0.0002  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    30      1   -18.0933176509   0.000000013873       0.0000  AGA (R) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    31      1   -11.9678307562   0.000006345081       0.0010  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -17.9699596889   0.000000015694       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGG (R) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    33      1   -15.1178600977   0.000000271892       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -10.4708337139   0.000028351412       0.0046  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1   -15.3580060302   0.000000213847       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) GGG (G) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) 
    36      1   -16.5146585417   0.000000067263       0.0000  AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) 
    37      3    -6.3769858568   0.001700240008       0.2771  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -11.0657670581   0.000015638620       0.0025  ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -13.0909935096   0.000002063734       0.0003  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) 
    40      1    -9.8941120872   0.000050470978       0.0082  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -7.4817886863   0.000563249038       0.0918  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    42      1   -14.5242660834   0.000000492256       0.0001  ATA (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -15.0193796053   0.000000300031       0.0000  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    44      1   -25.3367732288   0.000000000010       0.0000  ATA (I) GAA (E) ATA (I) GTA (V) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    45      1   -14.5845563197   0.000000463455       0.0001  ATA (I) GTA (V) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1   -14.0976227230   0.000000754189       0.0001  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) GTC (V) 
    47      1   -13.0117216222   0.000002233989       0.0004  ATC (I) GTC (V) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -11.4416881918   0.000010738360       0.0018  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    49      1    -6.3752588629   0.001703178849       0.2776  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -16.2723927833   0.000000085702       0.0000  ATT (I) ACT (T) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) 
    51      1   -16.3133322775   0.000000082264       0.0000  ATT (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) 
    52      1    -9.2782304827   0.000093436314       0.0152  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -8.7350376746   0.000160850101       0.0262  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -9.5093234596   0.000074157195       0.0121  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    55      3    -5.4601670938   0.004252845062       0.6932  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      2    -5.0871123328   0.006175827899       1.0067  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -14.9949489854   0.000000307451       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    58      1    -9.9126015532   0.000049546370       0.0081  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -15.8325195446   0.000000133053       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    60      1   -10.2117503728   0.000036736110       0.0060  CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1   -18.1592528823   0.000000012988       0.0000  CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CAA (Q) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) 
    62      1   -16.5406712642   0.000000065536       0.0000  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1   -22.1721054840   0.000000000235       0.0000  CAC (H) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) TGC (C) CGT (R) CGT (R) 
    64      1    -9.4033187369   0.000082449981       0.0134  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    65      1   -13.5352086984   0.000001323529       0.0002  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    66      1   -32.4482349894   0.000000000000       0.0000  CAT (H) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) TGT (C) TGT (C) 
    67      1    -6.8641317206   0.001044589054       0.1703  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -13.9267412559   0.000000894732       0.0001  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) 
    69      1   -20.1150481851   0.000000001837       0.0000  CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) 
    70      1   -21.9194635173   0.000000000302       0.0000  CCA (P) CTA (L) CTT (L) CTA (L) TTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) 
    71      1    -9.8462140713   0.000052947269       0.0086  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    72      1   -13.6190541450   0.000001217082       0.0002  CCG (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    73      1   -29.1839966444   0.000000000000       0.0000  CCT (P) CCT (P) CAT (H) CCT (P) TCC (S) CAT (H) CCT (P) CAT (H) ACT (T) CCT (P) CCT (P) CAT (H) CAT (H) 
    74      1    -9.8145027846   0.000054653200       0.0089  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1    -9.4345322646   0.000079916177       0.0130  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1   -18.9786655855   0.000000005724       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CCC (P) CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) 
    77      1   -23.8376361816   0.000000000044       0.0000  CGC (R) CGT (R) CAC (H) TAC (Y) CGC (R) CAC (H) TAC (Y) TAC (Y) TAC (Y) CGC (R) TAC (Y) CAC (H) CAC (H) 
    78      1    -9.8615220846   0.000052142923       0.0085  CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -21.1533050372   0.000000000650       0.0000  CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CTA (L) CTA (L) 
    80      3    -6.1647636869   0.002102215087       0.3427  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1    -8.4872469598   0.000206079826       0.0336  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    82      1   -12.9758589644   0.000002315560       0.0004  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -13.2171185504   0.000001819191       0.0003  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    84      1   -24.3990516357   0.000000000025       0.0000  CTA (L) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) 
    85      1   -19.6708600980   0.000000002865       0.0000  CTC (L) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) 
    86      1    -7.3253738678   0.000658613383       0.1074  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -21.0043889913   0.000000000755       0.0000  CTT (L) CTT (L) CCC (P) CTT (L) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CCC (P) CCC (P) 
    88      1   -10.5966461929   0.000024999714       0.0041  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -21.3170535838   0.000000000552       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTA (L) CTA (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    90      1   -12.9527427618   0.000002369711       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) 
    91      1   -20.2727738879   0.000000001569       0.0000  GAA (E) AAA (K) GAA (E) AAG (K) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1    -6.0700426020   0.002311074752       0.3767  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -23.4311053505   0.000000000067       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) AAG (K) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    94      1   -13.4973378069   0.000001374614       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) 
    95      1   -24.8569491351   0.000000000016       0.0000  GAG (E) CCG (P) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    96      1   -15.9311927389   0.000000120551       0.0000  GCA (A) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1    -7.0792940636   0.000842367596       0.1373  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -24.4131657896   0.000000000025       0.0000  GCA (A) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
    99      1   -18.4654338872   0.000000009562       0.0000  GCA (A) GTG (V) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1   -17.3158840101   0.000000030186       0.0000  GCC (A) GTC (V) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) 
   101      1   -22.2878041051   0.000000000209       0.0000  GCT (A) GCT (A) GCC (A) ACT (T) GCC (A) GCC (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCC (A) GCT (A) 
   102      1    -7.3212500633   0.000661334984       0.1078  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   103      1   -21.4663942664   0.000000000476       0.0000  GGA (G) GAA (E) AGG (R) AGA (R) GGA (G) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
   104      1   -12.5378095080   0.000003588381       0.0006  GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   105      1   -25.1892056716   0.000000000011       0.0000  GGA (G) GGA (G) GAA (E) GAG (E) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GTA (V) GGA (G) 
   106      1   -28.8441527415   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) AGA (R) GGC (G) GGA (G) GGA (G) 
   107      1   -28.3988777584   0.000000000000       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) TGG (W) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGC (G) GGG (G) GGG (G) 
   108      1    -8.2392896272   0.000264071772       0.0430  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1   -15.2021772558   0.000000249907       0.0000  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) 
   110      1   -11.7739167846   0.000007702876       0.0013  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) 
   111      1   -15.1593597646   0.000000260840       0.0000  GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
   112      1   -20.0680168991   0.000000001926       0.0000  GGT (G) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AAC (N) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) 
   113      1   -19.4692938792   0.000000003504       0.0000  GTA (V) ACA (T) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) 
   114      1   -15.6771672899   0.000000155415       0.0000  GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) 
   115      1   -19.5214207103   0.000000003326       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTG (V) CTA (L) 
   116      1    -6.3772433261   0.001699802305       0.2771  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   117      1   -24.0037783707   0.000000000038       0.0000  GTC (V) GGC (G) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   118      1   -19.5858142713   0.000000003119       0.0000  GTT (V) GTT (V) ATT (I) ACT (T) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   119      1    -6.6192013284   0.001334496344       0.2175  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1    -6.0420375119   0.002376711399       0.3874  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -11.6324650332   0.000008873289       0.0014  TAT (Y) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   122      1   -15.7947808220   0.000000138170       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -9.1595825912   0.000105206803       0.0171  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      4    -5.3391553926   0.004799923049       0.7824  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -8.6616312017   0.000173101713       0.0282  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -17.5370076977   0.000000024198       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) 
   127      1   -31.0682883494   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCA (S) GCC (A) TCT (S) TCC (S) TCC (S) 
   128      1   -18.6933303229   0.000000007614       0.0000  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) 
   129      1    -9.6040636893   0.000067454066       0.0110  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   130      1   -20.5088864923   0.000000001239       0.0000  TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TCT (S) TCT (S) 
   131      1   -13.9027977394   0.000000916414       0.0001  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGA (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      2    -5.4933682595   0.004113963913       0.6706  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -14.4044113708   0.000000554937       0.0001  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   134      1   -13.3066647701   0.000001663370       0.0003  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -8.6534676448   0.000174520622       0.0284  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   136      1   -12.2527342332   0.000004772052       0.0008  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   137      1   -11.4235945265   0.000010934425       0.0018  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   138      1    -5.3407926611   0.004792070716       0.7811  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -18.5504759120   0.000000008783       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) 
   140      2    -6.4047201499   0.001653732954       0.2696  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -8.5261985342   0.000198207017       0.0323  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -13.4978689145   0.000001373884       0.0002  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   143      1    -8.3248346544   0.000242421005       0.0395  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -14.9677657916   0.000000315923       0.0001  TTT (F) CTT (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   145      1   -15.4483305169   0.000000195378       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   146      1   -10.3791019671   0.000031075154       0.0051  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1    -5.7017141880   0.003340234757       0.5445  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      3    -4.9112600069   0.007363204795       1.2002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -23.5752569435   0.000000000058       0.0000  AAA (K) AAA (K) ATA (I) GAA (E) AAA (K) ATA (I) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) ATA (I) ATA (I) 
     3      1    -8.9398602350   0.000131059356       0.0214  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      2    -6.0718934032   0.002306801368       0.3760  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -10.7036779399   0.000022462171       0.0037  AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1    -9.1025912280   0.000111376831       0.0182  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -9.0328462344   0.000119422106       0.0195  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -5.2180868486   0.005417684068       0.8831  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -10.1108511783   0.000040636203       0.0066  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    10      1    -8.6619822433   0.000173040957       0.0282  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    11      1   -18.0355779931   0.000000014698       0.0000  AAT (N) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    12      1   -18.0032142178   0.000000015181       0.0000  AAT (N) ATT (I) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    13      1   -19.0863395433   0.000000005139       0.0000  AAT (N) GAT (D) GGT (G) GAT (D) AAT (N) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) 
    14      2    -5.9203942325   0.002684141792       0.4375  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -9.8950543298   0.000050423444       0.0082  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    16      1    -9.4170345536   0.000081326832       0.0133  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -20.8472042251   0.000000000883       0.0000  ACA (T) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) ACG (T) 
    18      1   -13.7507105724   0.000001066946       0.0002  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
    19      1   -12.5560361737   0.000003523569       0.0006  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    20      1   -21.6937237275   0.000000000379       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    21      1   -23.9495974243   0.000000000040       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) GCC (A) ACC (T) ATC (I) ATC (I) 
    22      1   -13.7523558113   0.000001065192       0.0002  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1    -9.4834311563   0.000076102370       0.0124  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -22.2441416487   0.000000000219       0.0000  ACT (T) GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    25      1   -24.4052541720   0.000000000025       0.0000  ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GTT (V) GTT (V) ATT (I) GCT (A) ACT (T) ACT (T) 
    26      1   -13.9995771058   0.000000831880       0.0001  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
    27      1   -19.1137540765   0.000000005000       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) GGA (G) AGA (R) AAA (K) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -6.0703714182   0.002310314958       0.3766  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -13.7382702576   0.000001080302       0.0002  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    30      1   -18.0933173878   0.000000013873       0.0000  AGA (R) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    31      1   -11.9678304714   0.000006345082       0.0010  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -17.9699598130   0.000000015694       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGG (R) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    33      1   -15.1178597146   0.000000271892       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -10.4708338218   0.000028351409       0.0046  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1   -15.3580059333   0.000000213847       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) GGG (G) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) 
    36      1   -16.5146574608   0.000000067263       0.0000  AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) 
    37      3    -6.3769859878   0.001700239785       0.2771  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -11.0657670747   0.000015638620       0.0025  ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -13.0909936559   0.000002063734       0.0003  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) 
    40      1    -9.8941119132   0.000050470986       0.0082  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -7.4817888051   0.000563248971       0.0918  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    42      1   -14.5242660238   0.000000492256       0.0001  ATA (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -15.0193794363   0.000000300031       0.0000  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    44      1   -25.3367739612   0.000000000010       0.0000  ATA (I) GAA (E) ATA (I) GTA (V) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    45      1   -14.5845562815   0.000000463455       0.0001  ATA (I) GTA (V) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1   -14.0976228466   0.000000754189       0.0001  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) GTC (V) 
    47      1   -13.0117215194   0.000002233990       0.0004  ATC (I) GTC (V) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -11.4416885007   0.000010738357       0.0018  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    49      1    -6.3752590235   0.001703178575       0.2776  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -16.2723927727   0.000000085702       0.0000  ATT (I) ACT (T) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) 
    51      1   -16.3133320896   0.000000082264       0.0000  ATT (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) 
    52      1    -9.2782305039   0.000093436312       0.0152  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -8.7350375768   0.000160850117       0.0262  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -9.5093234316   0.000074157197       0.0121  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    55      3    -5.4601671948   0.004252844632       0.6932  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      2    -5.0871123840   0.006175827583       1.0067  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -14.9949489804   0.000000307451       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    58      1    -9.9126018657   0.000049546355       0.0081  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -15.8325195526   0.000000133053       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    60      1   -10.2117503802   0.000036736109       0.0060  CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1   -18.1592529014   0.000000012988       0.0000  CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CAA (Q) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) 
    62      1   -16.5406714863   0.000000065536       0.0000  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1   -22.1721055367   0.000000000235       0.0000  CAC (H) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) TGC (C) CGT (R) CGT (R) 
    64      1    -9.4033187437   0.000082449981       0.0134  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    65      1   -13.5352087417   0.000001323529       0.0002  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    66      1   -32.4482335791   0.000000000000       0.0000  CAT (H) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) TGT (C) TGT (C) 
    67      1    -6.8641318452   0.001044588924       0.1703  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -13.9267412250   0.000000894732       0.0001  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) 
    69      1   -20.1150483919   0.000000001837       0.0000  CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) 
    70      1   -21.9194635897   0.000000000302       0.0000  CCA (P) CTA (L) CTT (L) CTA (L) TTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) 
    71      1    -9.8462140809   0.000052947268       0.0086  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    72      1   -13.6190540589   0.000001217082       0.0002  CCG (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    73      1   -29.1839965672   0.000000000000       0.0000  CCT (P) CCT (P) CAT (H) CCT (P) TCC (S) CAT (H) CCT (P) CAT (H) ACT (T) CCT (P) CCT (P) CAT (H) CAT (H) 
    74      1    -9.8145027531   0.000054653202       0.0089  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1    -9.4345322525   0.000079916178       0.0130  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1   -18.9786656521   0.000000005724       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CCC (P) CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) 
    77      1   -23.8376360532   0.000000000044       0.0000  CGC (R) CGT (R) CAC (H) TAC (Y) CGC (R) CAC (H) TAC (Y) TAC (Y) TAC (Y) CGC (R) TAC (Y) CAC (H) CAC (H) 
    78      1    -9.8615221282   0.000052142921       0.0085  CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -21.1533051107   0.000000000650       0.0000  CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CTA (L) CTA (L) 
    80      3    -6.1647637537   0.002102214946       0.3427  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1    -8.4872470739   0.000206079802       0.0336  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    82      1   -12.9758589140   0.000002315560       0.0004  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -13.2171186389   0.000001819191       0.0003  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    84      1   -24.3990499958   0.000000000025       0.0000  CTA (L) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) 
    85      1   -19.6708600303   0.000000002865       0.0000  CTC (L) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) 
    86      1    -7.3253739448   0.000658613332       0.1074  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -21.0043892877   0.000000000755       0.0000  CTT (L) CTT (L) CCC (P) CTT (L) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CCC (P) CCC (P) 
    88      1   -10.5966462184   0.000024999713       0.0041  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -21.3170538653   0.000000000552       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTA (L) CTA (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    90      1   -12.9527429217   0.000002369710       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) 
    91      1   -20.2727740195   0.000000001569       0.0000  GAA (E) AAA (K) GAA (E) AAG (K) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1    -6.0700427214   0.002311074476       0.3767  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -23.4311056654   0.000000000067       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) AAG (K) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    94      1   -13.4973377860   0.000001374614       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) 
    95      1   -24.8569491342   0.000000000016       0.0000  GAG (E) CCG (P) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    96      1   -15.9311927280   0.000000120551       0.0000  GCA (A) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1    -7.0792942019   0.000842367480       0.1373  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -24.4131652608   0.000000000025       0.0000  GCA (A) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
    99      1   -18.4654337217   0.000000009562       0.0000  GCA (A) GTG (V) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1   -17.3158840548   0.000000030186       0.0000  GCC (A) GTC (V) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) 
   101      1   -22.2878037991   0.000000000209       0.0000  GCT (A) GCT (A) GCC (A) ACT (T) GCC (A) GCC (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCC (A) GCT (A) 
   102      1    -7.3212502124   0.000661334885       0.1078  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   103      1   -21.4663945051   0.000000000476       0.0000  GGA (G) GAA (E) AGG (R) AGA (R) GGA (G) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
   104      1   -12.5378095310   0.000003588381       0.0006  GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   105      1   -25.1892056561   0.000000000011       0.0000  GGA (G) GGA (G) GAA (E) GAG (E) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GTA (V) GGA (G) 
   106      1   -28.8441529350   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) AGA (R) GGC (G) GGA (G) GGA (G) 
   107      1   -28.3988774132   0.000000000000       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) TGG (W) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGC (G) GGG (G) GGG (G) 
   108      1    -8.2392897853   0.000264071730       0.0430  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1   -15.2021774249   0.000000249907       0.0000  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) 
   110      1   -11.7739169696   0.000007702875       0.0013  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) 
   111      1   -15.1593600449   0.000000260840       0.0000  GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
   112      1   -20.0680168665   0.000000001926       0.0000  GGT (G) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AAC (N) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) 
   113      1   -19.4692937768   0.000000003504       0.0000  GTA (V) ACA (T) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) 
   114      1   -15.6771661556   0.000000155415       0.0000  GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) 
   115      1   -19.5214206334   0.000000003326       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTG (V) CTA (L) 
   116      1    -6.3772434527   0.001699802089       0.2771  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   117      1   -24.0037787869   0.000000000038       0.0000  GTC (V) GGC (G) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   118      1   -19.5858144033   0.000000003119       0.0000  GTT (V) GTT (V) ATT (I) ACT (T) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   119      1    -6.6192014657   0.001334496161       0.2175  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1    -6.0420376107   0.002376711164       0.3874  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -11.6324649417   0.000008873290       0.0014  TAT (Y) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   122      1   -15.7947808753   0.000000138170       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -9.1595826148   0.000105206801       0.0171  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      4    -5.3391554960   0.004799922553       0.7824  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -8.6616310953   0.000173101731       0.0282  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -17.5370084277   0.000000024198       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) 
   127      1   -31.0682884006   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCA (S) GCC (A) TCT (S) TCC (S) TCC (S) 
   128      1   -18.6933307223   0.000000007614       0.0000  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) 
   129      1    -9.6040636685   0.000067454068       0.0110  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   130      1   -20.5088866125   0.000000001239       0.0000  TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TCT (S) TCT (S) 
   131      1   -13.9027973941   0.000000916414       0.0001  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGA (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      2    -5.4933682943   0.004113963770       0.6706  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -14.4044117185   0.000000554937       0.0001  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   134      1   -13.3066649780   0.000001663370       0.0003  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -8.6534676128   0.000174520628       0.0284  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   136      1   -12.2527344117   0.000004772051       0.0008  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   137      1   -11.4235945857   0.000010934424       0.0018  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   138      1    -5.3407927364   0.004792070355       0.7811  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -18.5504755789   0.000000008783       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) 
   140      2    -6.4047202641   0.001653732765       0.2696  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -8.5261985342   0.000198207017       0.0323  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -13.4978690488   0.000001373884       0.0002  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   143      1    -8.3248346149   0.000242421014       0.0395  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -14.9677654479   0.000000315924       0.0001  TTT (F) CTT (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   145      1   -15.4483301925   0.000000195378       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   146      1   -10.3791017961   0.000031075159       0.0051  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1    -5.7017143068   0.003340234360       0.5445  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 