     1    163    151


 1

     1      1    -9.1783869700   0.000103246939       0.0168  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -25.2999367747   0.000000000010       0.0000  AAA (K) AAA (K) AAA (K) ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) CAA (Q) AAG (K) 
     3      1    -6.1430046613   0.002148458520       0.3502  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -8.6676705701   0.000172059438       0.0280  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -14.0499200900   0.000000791038       0.0001  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) 
     6      1   -10.8828468193   0.000018777583       0.0031  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -8.3437027268   0.000237889869       0.0388  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     8      1    -8.9077522517   0.000135335693       0.0221  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -7.0290506951   0.000885772249       0.1444  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1   -10.2460602423   0.000035497076       0.0058  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    11      1    -8.9390869846   0.000131160737       0.0214  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    12      1    -9.1785463645   0.000103230484       0.0168  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    13      1    -5.9735413237   0.002545212021       0.4149  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      1   -10.6017112942   0.000024873408       0.0041  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
    15      1    -8.2561593236   0.000259654327       0.0423  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1   -30.6389923883   0.000000000000       0.0000  ACT (T) GCT (A) AAT (N) GCT (A) GCT (A) AAT (N) GCT (A) AAT (N) AAT (N) ACT (T) GCT (A) AAC (N) GCT (A) 
    17      1   -11.8689712412   0.000007004406       0.0011  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      1   -10.5413024537   0.000026422293       0.0043  AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) 
    19      1   -16.7199321413   0.000000054780       0.0000  AGA (R) AGA (R) GAA (E) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1   -15.8403648633   0.000000132013       0.0000  AGA (R) GGA (G) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
    21      1   -18.9394605518   0.000000005952       0.0000  AGA (R) GGT (G) AAA (K) AGA (R) GGA (G) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
    22      1   -17.9019488578   0.000000016799       0.0000  AGC (S) AGC (S) AAT (N) AGC (S) AGT (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
    23      1    -9.4167932239   0.000081346461       0.0133  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    24      1   -14.4815768985   0.000000513725       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) 
    25      1   -11.7948070491   0.000007543630       0.0012  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1   -21.8789217868   0.000000000315       0.0000  AGG (R) AGG (R) ACG (T) AGG (R) AGG (R) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) AAG (K) ACG (T) AGG (R) 
    27      1    -6.6673938677   0.001271708677       0.2073  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -15.7954691871   0.000000138075       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    29      1   -24.2892087014   0.000000000028       0.0000  AGT (S) AAT (N) AGC (S) AAT (N) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AAC (N) 
    30      1   -12.2893340638   0.000004600553       0.0007  AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1   -10.9944078916   0.000016795360       0.0027  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -12.7287721101   0.000002964589       0.0005  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    33      4    -5.0441628910   0.006446854826       1.0508  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -18.3879224650   0.000000010333       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) GTC (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    35      1    -9.0799284484   0.000113929759       0.0186  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -14.2977071548   0.000000617426       0.0001  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    37      1   -19.9456006588   0.000000002176       0.0000  ATA (I) ATG (M) AGA (R) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    38      1   -11.5276525541   0.000009853808       0.0016  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -9.5551455877   0.000070835832       0.0115  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -16.1690067297   0.000000095036       0.0000  ATA (I) GTG (V) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) 
    41      1   -12.9060770533   0.000002482916       0.0004  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    42      1   -16.8384579583   0.000000048658       0.0000  ATG (M) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) TCG (S) ACA (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) 
    43      1   -26.5903216914   0.000000000003       0.0000  ATG (M) ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    44      1   -20.8314944363   0.000000000897       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    45      1    -9.1243120183   0.000108983723       0.0178  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -9.6565917059   0.000064002289       0.0104  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      2    -4.9754696041   0.006905275432       1.1256  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -23.9582730021   0.000000000039       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -16.3250458134   0.000000081306       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    50      1    -9.2425320298   0.000096832098       0.0158  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    51      1    -8.6513624399   0.000174888411       0.0285  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -16.9871341639   0.000000041935       0.0000  CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CGA (R) 
    53      1   -25.2278610139   0.000000000011       0.0000  CAA (Q) CAC (H) CAG (Q) CGA (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) 
    54      1   -29.1145444993   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CCC (P) CAA (Q) CAA (Q) CCC (P) CAT (H) CAT (H) CAA (Q) CAC (H) CAA (Q) CCC (P) 
    55      1   -19.7129171695   0.000000002747       0.0000  CAA (Q) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1    -9.5206119842   0.000073324777       0.0120  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    57      1    -6.1142972698   0.002211028981       0.3604  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -12.1531284241   0.000005271854       0.0009  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    59      1    -6.9703008593   0.000939370245       0.1531  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1    -9.9822970982   0.000046210796       0.0075  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    61      1    -7.8886928944   0.000374959366       0.0611  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    62      1    -9.5408511704   0.000071855660       0.0117  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -12.2020687848   0.000005020059       0.0008  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
    64      2    -6.6666679602   0.001272632155       0.2074  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1   -12.0161304146   0.000006045899       0.0010  CGT (R) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
    66      1   -14.1078281910   0.000000746531       0.0001  CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -11.8861990848   0.000006884768       0.0011  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    68      1    -8.6373871323   0.000177349689       0.0289  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -27.2506815236   0.000000000001       0.0000  CTA (L) CTA (L) CTG (L) TTG (L) CTT (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) 
    70      2    -6.9008369035   0.001006942363       0.1641  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1    -6.8608463388   0.001048026572       0.1708  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1    -9.2260274504   0.000098443532       0.0160  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    73      1   -11.1248052953   0.000014742069       0.0024  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    74      1    -5.8453289699   0.002893382720       0.4716  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1    -5.8285986782   0.002942197058       0.4796  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -21.6554895858   0.000000000394       0.0000  GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GGG (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) 
    77      1   -25.8318017273   0.000000000006       0.0000  GAC (D) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) AAA (K) 
    78      1   -11.8269338105   0.000007305129       0.0012  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    79      1    -6.5693765074   0.001402671695       0.2286  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1   -19.2078803906   0.000000004551       0.0000  GAT (D) AAT (N) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAC (D) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) 
    81      1   -24.4814480941   0.000000000023       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GGT (G) GAC (D) GAT (D) 
    82      1   -13.4086110043   0.000001502153       0.0002  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    83      1   -12.6125614743   0.000003329923       0.0005  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    84      1   -14.7360541837   0.000000398302       0.0001  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    85      1    -7.7222349352   0.000442869712       0.0722  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1   -12.7192245384   0.000002993029       0.0005  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    87      1   -13.7371137166   0.000001081552       0.0002  GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    88      1   -18.6381620860   0.000000008045       0.0000  GCG (A) GCA (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) 
    89      1   -29.1023171858   0.000000000000       0.0000  GCG (A) GTA (V) TTA (L) ATG (M) GTA (V) TTA (L) ATG (M) TTA (L) ATG (M) ATA (I) ATA (I) TTA (L) ATG (M) 
    90      1   -10.8052120148   0.000020293457       0.0033  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -11.2566569387   0.000012920996       0.0021  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
    92      1   -14.6689014541   0.000000425968       0.0001  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    93      1   -21.1331044144   0.000000000664       0.0000  GGG (G) GAG (E) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GAG (E) GGA (G) 
    94      1    -9.9465497366   0.000047892591       0.0078  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    95      1   -32.8493163218   0.000000000000       0.0000  GGT (G) GAT (D) GTT (V) GGA (G) GGT (G) GCT (A) GCT (A) GTT (V) GGA (G) GTT (V) GGA (G) GCT (A) GGA (G) 
    96      1   -18.8512051474   0.000000006502       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) 
    97      1   -12.8006760641   0.000002758907       0.0004  GTA (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    98      1    -9.3906890401   0.000083497903       0.0136  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    99      1   -13.1582472137   0.000001929505       0.0003  GTA (V) GTA (V) ATA (I) GTA (V) GTG (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   100      1   -11.7927887948   0.000007558870       0.0012  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   101      1   -15.9413512763   0.000000119333       0.0000  GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   102      1    -8.8837958767   0.000138616993       0.0226  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   103      1   -13.5901676101   0.000001252752       0.0002  GTG (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1   -21.0204453321   0.000000000743       0.0000  GTG (V) GTC (V) GTG (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) 
   105      1    -9.0304894304   0.000119703892       0.0195  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      1   -15.5173528534   0.000000182347       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAT (H) 
   107      1    -5.8807690167   0.002792636865       0.4552  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   108      1   -17.9442869504   0.000000016103       0.0000  TAT (Y) CAT (H) CAT (H) CGT (R) TAT (Y) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) 
   109      1    -4.8255821435   0.008021882624       1.3076  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      1   -24.4554872212   0.000000000024       0.0000  TAT (Y) TCC (S) TAT (Y) TAC (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   111      1   -12.9148474830   0.000002461235       0.0004  TAT (Y) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   112      1   -15.2755610187   0.000000232225       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   113      1   -10.4313988317   0.000029491784       0.0048  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   114      1   -18.9972722888   0.000000005618       0.0000  TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) CTC (L) TCC (S) TTC (F) TCC (S) TTC (F) 
   115      1   -14.2149951023   0.000000670666       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CTG (L) TCG (S) 
   116      1   -14.6362115268   0.000000440123       0.0001  TCG (S) TCG (S) TCG (S) TTG (L) TCA (S) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   117      1   -23.4009855545   0.000000000069       0.0000  TCT (S) TAT (Y) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCC (S) 
   118      1   -15.6445108431   0.000000160574       0.0000  TCT (S) TCT (S) ACT (T) TCT (S) CCT (P) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) 
   119      1   -14.6675821324   0.000000426530       0.0001  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CTT (L) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   120      2    -5.8453223697   0.002893401817       0.4716  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   121      1   -11.9449759672   0.000006491766       0.0011  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      1   -15.1307141603   0.000000268420       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   123      1   -11.9437808610   0.000006499529       0.0011  TGC (C) TGC (C) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   124      1   -12.4758519805   0.000003817740       0.0006  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   125      1    -8.7190016724   0.000163450286       0.0266  TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   126      1   -22.8026006253   0.000000000125       0.0000  TGT (C) TAC (Y) TAT (Y) TAC (Y) TGT (C) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   127      1   -12.3904239713   0.000004158218       0.0007  TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   128      1   -18.0573559932   0.000000014381       0.0000  TGT (C) TGT (C) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) 
   129      1   -15.1705420949   0.000000257939       0.0000  TGT (C) TGT (C) TCT (S) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      1   -14.3292181038   0.000000598273       0.0001  TGT (C) TGT (C) TGC (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1   -11.2368276839   0.000013179767       0.0021  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1    -5.5707820009   0.003807501798       0.6206  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -13.7884394201   0.000001027441       0.0002  TTA (L) TTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   134      1   -10.9011415264   0.000018437175       0.0030  TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   135      1   -17.3990554569   0.000000027777       0.0000  TTA (L) TTA (L) TCG (S) TTA (L) TTA (L) TCG (S) TCG (S) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) TTA (L) 
   136      1   -22.2446135309   0.000000000218       0.0000  TTA (L) TTA (L) TGC (C) TTA (L) TTA (L) TGC (C) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TGC (C) TTA (L) 
   137      4    -4.9043088108   0.007414566181       1.2086  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1    -8.7746124738   0.000154608804       0.0252  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   139      1   -16.2085532549   0.000000091351       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TCA (S) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   140      1   -13.0754751336   0.000002096010       0.0003  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   141      1    -5.8866033518   0.002776391123       0.4526  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1    -9.2078699868   0.000100247344       0.0163  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   143      1    -8.6692994067   0.000171779410       0.0280  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -14.6247163043   0.000000445212       0.0001  TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1    -8.9444092903   0.000130464514       0.0213  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   146      1    -5.6970415217   0.003355879081       0.5470  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -16.0949642706   0.000000102340       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   148      1   -15.5406461644   0.000000178149       0.0000  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) CTT (L) TCT (S) TTT (F) TCT (S) TTT (F) 
   149      1    -9.4528677331   0.000078464228       0.0128  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1    -8.8132439268   0.000148749939       0.0242  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   151      3    -4.8311911944   0.007977013431       1.3003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 