     1    163    148


 1

     1      2    -5.4922497516   0.004118567989       0.6713  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.2086269856   0.000100171486       0.0163  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -15.5445882678   0.000000177448       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     4      1    -5.7329801532   0.003237414851       0.5277  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -12.4591055983   0.000003882211       0.0006  AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) 
     6      1   -12.9265028579   0.000002432714       0.0004  AAC (N) GAC (D) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -8.9259846436   0.000132890558       0.0217  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -16.1977676765   0.000000092342       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) 
     9      1   -10.4511270151   0.000028915667       0.0047  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -11.4766674730   0.000010369233       0.0017  AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) ACG (T) 
    11      1   -12.4500822339   0.000003917401       0.0006  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) 
    12      1    -9.2546493370   0.000095665834       0.0156  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.0697954489   0.000115090078       0.0188  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -13.8152462998   0.000001000264       0.0002  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -10.6848965597   0.000022888028       0.0037  AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1    -9.2686111263   0.000094339448       0.0154  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -23.3134747380   0.000000000075       0.0000  ACA (T) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) 
    18      2    -5.8874837548   0.002773947856       0.4522  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -16.8098901753   0.000000050068       0.0000  ACC (T) ACC (T) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    20      1   -16.3969568494   0.000000075664       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) GCA (A) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    21      1    -5.9716347036   0.002550069402       0.4157  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1    -5.7199661458   0.003279821936       0.5346  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -13.6858210669   0.000001138475       0.0002  ACT (T) ACT (T) ACT (T) ATT (I) CCT (P) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    24      1   -20.8134672774   0.000000000914       0.0000  AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) CGA (R) AGA (R) 
    25      2    -5.9754862108   0.002540266681       0.4141  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1    -9.3448896966   0.000087410976       0.0142  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1   -10.4187715847   0.000029866545       0.0049  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) 
    28      1    -9.7469699734   0.000058471566       0.0095  AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1   -13.4915345852   0.000001382614       0.0002  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    30      1    -9.0768061286   0.000114286040       0.0186  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    31      2    -5.5722550935   0.003801897125       0.6197  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1    -9.2616141496   0.000095001854       0.0155  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -32.3186716045   0.000000000000       0.0000  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) AGG (R) AGG (R) 
    34      1   -18.9401310812   0.000000005948       0.0000  ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      3    -5.7203922882   0.003278424563       0.5344  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -14.0315734808   0.000000805685       0.0001  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATT (I) 
    37      1   -22.8454947092   0.000000000120       0.0000  ATC (I) ATT (I) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    38      1    -9.0400354859   0.000118566629       0.0193  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1    -9.3620778850   0.000085921378       0.0140  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    40      1   -10.9393144472   0.000017746638       0.0029  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -19.9785038749   0.000000002106       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) GCG (A) GCG (A) ATG (M) ATG (M) ATG (M) GTG (V) 
    42      1    -9.5245477573   0.000073036754       0.0119  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    43      2    -5.5528735382   0.003876302521       0.6318  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -12.2498375052   0.000004785895       0.0008  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    45      1   -16.4847948586   0.000000069302       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) 
    46      1   -15.3752432389   0.000000210192       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    47      1   -19.8253461522   0.000000002454       0.0000  CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) AGC (S) CAC (H) CGC (R) CGC (R) 
    48      1   -18.3952432276   0.000000010258       0.0000  CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) CAG (Q) TGG (W) CAG (Q) CTG (L) CAG (Q) CTG (L) 
    49      1   -20.9418035199   0.000000000804       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGC (R) CAT (H) CGC (R) CAT (H) CGT (R) CAT (H) CGC (R) 
    50      1   -15.6293188210   0.000000163032       0.0000  CAT (H) CAT (H) GAC (D) CAT (H) CAT (H) GAC (D) CAT (H) GAC (D) CAT (H) GAT (D) CAT (H) GAC (D) CAT (H) 
    51      1    -9.4271031740   0.000080512092       0.0131  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    52      1    -6.0460038134   0.002367303315       0.3859  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1   -14.7050308504   0.000000410853       0.0001  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    54      1   -21.4277359447   0.000000000494       0.0000  CCC (P) CCC (P) TCT (S) TCC (S) CCC (P) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    55      1   -12.8364967480   0.000002661830       0.0004  CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    56      1   -12.3811283365   0.000004197051       0.0007  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) 
    57      1   -17.5782443983   0.000000023220       0.0000  CCT (P) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    58      1    -5.4992045766   0.004090023445       0.6667  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1    -9.3172800002   0.000089857992       0.0146  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
    60      1   -17.3147285293   0.000000030221       0.0000  CGC (R) CGT (R) CGC (R) CCT (P) CGC (R) CGC (R) CCT (P) CGC (R) CCT (P) CGC (R) CCT (P) CGC (R) CCT (P) 
    61      1   -23.0869389488   0.000000000094       0.0000  CGG (R) CGA (R) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    62      1   -11.4600637782   0.000010542838       0.0017  CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    63      1    -9.3565985906   0.000086393459       0.0141  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    64      2    -6.2116478246   0.002005929320       0.3270  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      2    -5.9624554312   0.002573584947       0.4195  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    66      1   -19.2960743573   0.000000004167       0.0000  CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) GTA (V) ATA (I) TTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
    67      1   -14.6809184298   0.000000420880       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    68      1    -5.9487279428   0.002609157406       0.4253  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    69      1    -9.4518722673   0.000078542375       0.0128  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    70      1   -17.4579491575   0.000000026188       0.0000  CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    71      1    -9.1554839843   0.000105638889       0.0172  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    72      1    -5.7095573760   0.003314139138       0.5402  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1    -8.7533042178   0.000157938598       0.0257  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -20.8590150630   0.000000000873       0.0000  GAA (E) GAA (E) AAA (K) GGA (G) GAA (E) AAA (K) GAA (E) AAA (K) GGA (G) AAA (K) GAA (E) AAG (K) GAA (E) 
    75      1    -5.7347186816   0.003231791403       0.5268  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -17.1184145655   0.000000036776       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GGG (G) GAA (E) 
    77      1   -24.6136501396   0.000000000020       0.0000  GAA (E) GAA (E) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) 
    78      1   -10.4706524863   0.000028356551       0.0046  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    79      2    -5.9754855460   0.002540268370       0.4141  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -25.6991135650   0.000000000007       0.0000  GAC (D) GAC (D) GGT (G) GAC (D) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    81      1   -21.4110274863   0.000000000503       0.0000  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    82      2    -5.9753016573   0.002540735540       0.4141  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1    -9.2355703987   0.000097508559       0.0159  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1   -19.8254451072   0.000000002454       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) 
    85      1   -13.5974793731   0.000001243626       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    86      1    -9.5347272578   0.000072297048       0.0118  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    87      1   -19.8891295277   0.000000002303       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GGT (G) 
    88      2    -5.9735708898   0.002545136770       0.4149  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -13.8773080064   0.000000940073       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1    -6.1299893015   0.002176604247       0.3548  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    91      1    -9.4559247417   0.000078224728       0.0128  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    92      1    -9.5764108918   0.000069345390       0.0113  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    93      1   -37.0637370756   0.000000000000       0.0000  GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) AGA (R) CTA (L) GGA (G) CTA (L) GGA (G) CTA (L) AGA (R) CTA (L) 
    94      1   -14.2437004006   0.000000651688       0.0001  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) 
    95      1   -12.5382589548   0.000003586768       0.0006  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) 
    96      1   -32.9925687850   0.000000000000       0.0000  GGT (G) TGT (C) GGC (G) GAA (E) GGT (G) GGC (G) GAA (E) GGT (G) GAA (E) GGT (G) GAA (E) GGC (G) GGC (G) 
    97      1   -16.8127951502   0.000000049922       0.0000  GTA (V) ACA (T) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
    98      1   -20.1911151312   0.000000001703       0.0000  GTA (V) GTA (V) GAA (E) GTA (V) GGA (G) GAA (E) GTA (V) GAA (E) GTA (V) GCA (A) GTA (V) GAA (E) GTA (V) 
    99      1    -9.0556619929   0.000116728248       0.0190  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1   -13.0416423440   0.000002168137       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   101      1    -5.8046429802   0.003013530451       0.4912  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -19.8103075574   0.000000002492       0.0000  GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) 
   103      1   -20.8493683554   0.000000000882       0.0000  GTC (V) GTC (V) GTA (V) GTA (V) GTC (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1   -19.9995851729   0.000000002062       0.0000  GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) GCC (A) GTC (V) GTC (V) 
   105      1    -9.5606997971   0.000070443485       0.0115  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   106      1    -9.2962312077   0.000091769441       0.0150  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1   -20.7587153351   0.000000000965       0.0000  GTG (V) GTG (V) TTG (L) ATG (M) GTG (V) TTG (L) ATG (M) TTG (L) ATG (M) GTG (V) ATG (M) TTG (L) TTG (L) 
   108      1   -19.9297918528   0.000000002211       0.0000  GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   109      1   -12.4712072774   0.000003835513       0.0006  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1    -8.8736300938   0.000140033330       0.0228  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      2    -5.5723387530   0.003801579073       0.6197  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -11.9904106449   0.000006203415       0.0010  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -19.6983673791   0.000000002787       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TCC (S) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TCT (S) 
   114      2    -5.4048657899   0.004494657589       0.7326  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -13.8162491078   0.000000999262       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -20.5608708373   0.000000001176       0.0000  TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TGC (C) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) 
   117      1    -5.5704219089   0.003808873096       0.6208  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   118      1    -8.8636171944   0.000141442513       0.0231  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -15.9283000172   0.000000120900       0.0000  TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) 
   120      1   -21.7816031530   0.000000000347       0.0000  TCC (S) TCC (S) TCC (S) TAT (Y) TCC (S) TCC (S) TAT (Y) TCC (S) TCT (S) TCA (S) TCC (S) TCC (S) TAT (Y) 
   121      1    -5.8770727276   0.002802978359       0.4569  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1    -9.0342755852   0.000119251532       0.0194  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -10.0522875516   0.000043087072       0.0070  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -18.3503634429   0.000000010728       0.0000  TCC (S) TCC (S) TCT (S) TGC (C) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   125      1    -9.1344441640   0.000107885059       0.0176  TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1    -9.3583011720   0.000086246492       0.0141  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -18.4357360442   0.000000009851       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   128      1    -8.8821248131   0.000138848824       0.0226  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   129      1    -8.9011276908   0.000136235209       0.0222  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1    -9.0543274046   0.000116884136       0.0191  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   131      1   -26.6962895743   0.000000000003       0.0000  TGC (C) CGC (R) CAC (H) AAC (N) CGC (R) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   132      1   -14.0774248589   0.000000769577       0.0001  TGC (C) TAC (Y) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1    -5.8835655144   0.002784838172       0.4539  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      2    -5.1503561810   0.005797339457       0.9450  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1   -19.8840469204   0.000000002315       0.0000  TGT (C) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) TGC (C) CGT (R) CGC (R) CGC (R) CGC (R) 
   136      1    -5.7160707760   0.003292622972       0.5367  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -16.1976469690   0.000000092353       0.0000  TTA (L) TTA (L) TCA (S) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) CTA (L) 
   138      1   -13.3960181542   0.000001521189       0.0002  TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) CCA (P) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) CCA (P) 
   139      1    -8.9348784784   0.000131713891       0.0215  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -12.5080396475   0.000003696812       0.0006  TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   141      1   -19.3214888979   0.000000004062       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   142      1   -15.5236591639   0.000000181201       0.0000  TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   143      1    -5.7040132379   0.003332564211       0.5432  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -28.2452976564   0.000000000001       0.0000  TTT (F) CTT (L) TTA (L) CTT (L) TTC (F) TTA (L) CTT (L) TTA (L) CTT (L) TTA (L) CTT (L) TCA (S) CCT (P) 
   145      1   -17.4299559213   0.000000026932       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   146      1   -12.1512044288   0.000005282007       0.0009  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   147      1   -18.5836317729   0.000000008496       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) CTT (L) TCT (S) TTT (F) TCA (S) TTT (F) TTT (F) CTT (L) TCT (S) 
   148      1    -8.7361403473   0.000160672834       0.0262  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 