     1    163    151


 1

     1      1    -9.2369284893   0.000097376223       0.0159  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     2      1   -15.8251427795   0.000000134038       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) ATA (I) 
     3      1    -9.6881356143   0.000062014916       0.0101  AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      2    -5.7076830529   0.003320356730       0.5412  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.5458548452   0.000194349039       0.0317  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -12.5702332747   0.000003473898       0.0006  AAC (N) AGC (S) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.8739809098   0.000006969404       0.0011  AAG (K) AAG (K) AAA (K) GAG (E) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     8      1   -10.2577718863   0.000035083771       0.0057  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
     9      1   -11.1725848219   0.000014054263       0.0023  AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1    -7.7975177428   0.000410753310       0.0670  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -8.7489777882   0.000158623389       0.0259  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      2    -5.0592534828   0.006350298351       1.0351  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.0264680137   0.000326700074       0.0533  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -18.8658599807   0.000000006407       0.0000  AAT (N) AAT (N) CAT (H) TAT (Y) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    15      1    -9.8626568672   0.000052083786       0.0085  AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -11.8347880326   0.000007247978       0.0012  ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) 
    17      2    -5.6917087095   0.003373823158       0.5499  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -12.4734821827   0.000003826798       0.0006  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    19      1   -14.3605789523   0.000000579802       0.0001  ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ATC (I) ACA (T) ACC (T) ACA (T) ACC (T) 
    20      1   -16.4916914410   0.000000068826       0.0000  ACC (T) ACC (T) ACC (T) ACG (T) GCC (A) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    21      1   -22.1748039933   0.000000000234       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) 
    22      2    -6.6206089363   0.001332619218       0.2172  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -10.3754729320   0.000031188132       0.0051  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -23.7754252777   0.000000000047       0.0000  ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) 
    25      1    -8.1547962173   0.000287353838       0.0468  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    26      1    -5.7854287505   0.003071992975       0.5007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -17.1211100282   0.000000036677       0.0000  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGT (G) 
    28      1   -10.5384083115   0.000026498874       0.0043  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) 
    29      1    -9.0659134401   0.000115537727       0.0188  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1    -8.4043050287   0.000223901345       0.0365  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      3    -5.0284456966   0.006548981769       1.0675  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -12.7040991496   0.000003038644       0.0005  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    33      1   -19.2021829769   0.000000004577       0.0000  ATC (I) ATC (I) ATC (I) ATG (M) ATT (I) ATC (I) ATG (M) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) 
    34      1   -18.0862408884   0.000000013972       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) ACG (T) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -10.4650451834   0.000028516001       0.0046  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -12.7817446215   0.000002811634       0.0005  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    37      1   -19.4963752474   0.000000003411       0.0000  ATT (I) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1    -6.4356887017   0.001603304124       0.2613  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      1   -11.9181382204   0.000006668349       0.0011  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    40      1   -14.3950881219   0.000000560135       0.0001  CAC (H) CAC (H) TAC (Y) TAC (Y) CAT (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    41      1   -11.7161315201   0.000008161101       0.0013  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    42      1   -11.1613030574   0.000014213717       0.0023  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    43      1    -8.6664184383   0.000172275014       0.0281  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    44      1    -5.7872570485   0.003066381588       0.4998  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    45      1   -15.5380068582   0.000000178620       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1    -9.2961499654   0.000091776896       0.0150  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    47      1   -11.0909751715   0.000015249327       0.0025  CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    48      1   -20.6054728492   0.000000001125       0.0000  CAT (H) TAT (Y) CGT (R) TAT (Y) CAT (H) CAT (H) TAT (Y) GAT (D) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    49      1   -16.6991818322   0.000000055929       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    50      1   -19.5025388745   0.000000003390       0.0000  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCG (P) 
    51      1    -8.9190096142   0.000133820713       0.0218  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    52      1   -15.9851653402   0.000000114217       0.0000  CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
    53      1   -14.0577391767   0.000000784877       0.0001  CCT (P) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    54      1   -20.7053579959   0.000000001018       0.0000  CGA (R) CGA (R) AGA (R) CGA (R) CGG (R) GGA (G) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) 
    55      1    -5.9178239827   0.002691049581       0.4386  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    56      1    -7.3450122023   0.000645805488       0.1053  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    57      1   -16.7377040873   0.000000053816       0.0000  CGC (R) CGT (R) TGC (C) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
    58      1    -9.8272539881   0.000053960731       0.0088  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    59      1   -21.9735557728   0.000000000286       0.0000  CGT (R) CGT (R) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
    60      1   -12.6018958866   0.000003365628       0.0005  CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
    61      1    -9.2005886645   0.000100979941       0.0165  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    62      2    -5.8568215404   0.002860320663       0.4662  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    63      1   -11.6786696246   0.000008472630       0.0014  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    64      1   -13.4348545771   0.000001463244       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    65      1   -17.9612692059   0.000000015831       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    66      1   -10.0660045990   0.000042500080       0.0069  CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    67      1   -12.9535975486   0.000002367686       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    68      1   -15.4524677753   0.000000194571       0.0000  CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CAT (H) CTT (L) 
    69      1   -13.4089998010   0.000001501569       0.0002  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    70      1   -14.7702969279   0.000000384894       0.0001  GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) AGA (R) GAA (E) GGA (G) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) 
    71      2    -5.7808244760   0.003086169886       0.5030  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    72      1    -8.7487605530   0.000158657851       0.0259  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      1    -8.9655978917   0.000127729234       0.0208  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    74      1   -16.1598667592   0.000000095909       0.0000  GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) 
    75      1    -8.7988279708   0.000150909842       0.0246  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -18.3731946509   0.000000010486       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    77      1    -6.6060509049   0.001352161434       0.2204  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1   -12.5278760186   0.000003624203       0.0006  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    79      1   -15.7186866274   0.000000149094       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) AAG (K) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    80      1   -15.4024238315   0.000000204556       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
    81      1   -27.2872418945   0.000000000001       0.0000  GAG (E) GGG (G) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    82      1   -14.1512158862   0.000000714834       0.0001  GAT (D) GAC (D) GAT (D) GAT (D) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    83      1   -17.7314022666   0.000000019923       0.0000  GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    84      1   -16.4540996764   0.000000071462       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    85      1   -10.2322078532   0.000035992216       0.0059  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    86      1   -13.0642079261   0.000002119759       0.0003  GAT (D) TAT (Y) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1    -8.9637415254   0.000127966567       0.0209  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    88      1   -16.8993879033   0.000000045781       0.0000  GCC (A) ACT (T) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1    -6.6903778567   0.001242813079       0.2026  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1   -13.6244219946   0.000001210567       0.0002  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) 
    91      1   -15.2086948191   0.000000248283       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    92      1   -13.3579905938   0.000001580150       0.0003  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) 
    93      1   -21.5247171610   0.000000000449       0.0000  GGT (G) GGC (G) AAC (N) AGC (S) GGC (G) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) 
    94      1   -12.6993697733   0.000003053049       0.0005  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1    -8.3603032502   0.000233973371       0.0381  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    96      1    -8.3081171100   0.000246507754       0.0402  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    97      1   -22.7064455305   0.000000000138       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) ATA (I) GTG (V) GTA (V) GTG (V) GCA (A) GTA (V) GTA (V) GTG (V) 
    98      1    -8.9813615593   0.000125731540       0.0205  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    99      1   -19.3885736179   0.000000003799       0.0000  GTC (V) GTC (V) GTC (V) ACT (T) GTC (V) GTC (V) ACT (T) ATC (I) ACT (T) GTC (V) GCT (A) GTC (V) ACT (T) 
   100      1   -14.0058652941   0.000000826666       0.0001  GTC (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   101      1   -19.6407702974   0.000000002952       0.0000  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) 
   102      1   -22.8936823802   0.000000000114       0.0000  GTT (V) GTT (V) CCT (P) GCT (A) GTT (V) CCT (P) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) 
   103      1   -16.2667365906   0.000000086188       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   104      1   -10.2667063872   0.000034771712       0.0057  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   105      1   -22.4730907304   0.000000000174       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) TAT (Y) 
   106      1   -13.0280247767   0.000002197864       0.0004  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1   -30.0016736750   0.000000000000       0.0000  TAC (Y) TGC (C) CGC (R) CAC (H) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CTC (L) TGC (C) TGC (C) 
   108      1   -29.3128781720   0.000000000000       0.0000  TAT (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAT (Y) CAG (Q) 
   109      1   -18.0979203981   0.000000013809       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      1   -16.2944960960   0.000000083828       0.0000  TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) 
   111      1   -14.2985760663   0.000000616889       0.0001  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      2    -5.0463216022   0.006432952939       1.0486  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -13.1686466059   0.000001909543       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1    -8.3255739520   0.000242241850       0.0395  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   115      1   -14.1191929962   0.000000738095       0.0001  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   116      1   -29.6120435141   0.000000000000       0.0000  TCA (S) CCA (P) TTA (L) CCT (P) TCA (S) TTA (L) CCA (P) TTA (L) CTA (L) TTA (L) CCC (P) TTA (L) CCA (P) 
   117      1   -18.2932024057   0.000000011360       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCT (S) TCA (S) TCA (S) TCA (S) 
   118      1   -16.7857393061   0.000000051292       0.0000  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   119      1   -19.0473972220   0.000000005343       0.0000  TCA (S) TTA (L) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -10.4662616589   0.000028481333       0.0046  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1    -8.9473508838   0.000130081304       0.0212  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1   -11.6850384148   0.000008418841       0.0014  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   123      1   -11.5717509240   0.000009428713       0.0015  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   124      1   -11.3165204518   0.000012170197       0.0020  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1    -9.8572044073   0.000052368546       0.0085  TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -12.4959904453   0.000003741625       0.0006  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   127      1   -27.6694417374   0.000000000001       0.0000  TCT (S) GAC (D) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) 
   128      1   -12.2827453435   0.000004630965       0.0008  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      2    -5.8996449814   0.002740417545       0.4467  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -25.0636713649   0.000000000013       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTC (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   131      1   -14.1177953270   0.000000739128       0.0001  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
   132      2    -6.6340827048   0.001314784237       0.2143  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -15.1520488582   0.000000262754       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
   134      1   -10.6291952556   0.000024199097       0.0039  TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) 
   135      1    -5.3867927711   0.004576628116       0.7460  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -11.3040486872   0.000012322931       0.0020  TGT (C) CGT (R) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1    -8.3202961126   0.000243523743       0.0397  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   138      1   -12.3401335211   0.000004372684       0.0007  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   139      2    -5.9857198826   0.002514402992       0.4098  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -14.7731306793   0.000000383805       0.0001  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
   141      1   -14.1732047872   0.000000699287       0.0001  TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -12.4282955763   0.000004003684       0.0007  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   143      1   -21.6081462229   0.000000000413       0.0000  TTA (L) TTA (L) TCA (S) GTA (V) TTG (L) TCG (S) GTA (V) TCA (S) GTA (V) TCA (S) GTA (V) TCG (S) GTA (V) 
   144      1   -23.3104106813   0.000000000075       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) GTA (V) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   145      1   -13.3174674648   0.000001645498       0.0003  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   146      1   -16.2613643033   0.000000086652       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   147      1   -10.7195575340   0.000022108298       0.0036  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   148      1   -12.9929135759   0.000002276404       0.0004  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTA (L) 
   149      1    -6.0528920510   0.002351052800       0.3832  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1    -8.6134440901   0.000181647222       0.0296  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   151      1   -13.9037792132   0.000000915515       0.0001  TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) 