     2    163    145


 1

     1      3    -4.8464025600   0.007856590384       1.2806  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.6862427682   0.000168893407       0.0275  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1   -14.9318767309   0.000000327468       0.0001  AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     4      1    -5.4797929620   0.004170192997       0.6797  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -19.6623190309   0.000000002889       0.0000  AAC (N) AGT (S) GGT (G) AGT (S) AAT (N) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
     6      1   -18.5446271602   0.000000008834       0.0000  AAG (K) AAG (K) ATG (M) AAG (K) GAG (E) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -8.5478883779   0.000193954225       0.0316  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     8      3    -4.9659242058   0.006971504626       1.1364  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -11.1322006712   0.000014633448       0.0024  AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      2    -5.4838475675   0.004153318742       0.6770  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -13.3827007007   0.000001541583       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    12      1   -15.8106746801   0.000000135991       0.0000  ACA (T) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    13      1   -10.2818654226   0.000034248581       0.0056  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -17.4235296483   0.000000027105       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) ACG (T) ACG (T) 
    15      1    -9.6123013499   0.000066900685       0.0109  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1   -26.3072060450   0.000000000004       0.0000  ACG (T) CCG (P) CCA (P) CCG (P) CCA (P) CTA (L) CCG (P) CTA (L) CCG (P) CCG (P) CCG (P) CTA (L) CCG (P) 
    17      1   -13.4192372222   0.000001486276       0.0002  ACT (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -22.9125722461   0.000000000112       0.0000  ACT (T) ACT (T) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
    19      1   -10.2231508049   0.000036319680       0.0059  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1   -10.5301961471   0.000026717383       0.0044  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    21      1   -10.4830547844   0.000028007036       0.0046  AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    22      1   -12.0717270656   0.000005718940       0.0009  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    23      1    -8.8416568831   0.000144582991       0.0236  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1    -8.9154231435   0.000134301519       0.0219  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1   -15.1677346134   0.000000258664       0.0000  AGG (R) AGG (R) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    26      1   -16.7057985476   0.000000055560       0.0000  AGG (R) GGG (G) GGA (G) AGG (R) AGG (R) GGA (G) AGG (R) GGA (G) AGG (R) GGG (G) AGG (R) GGA (G) AGG (R) 
    27      1   -18.9168095995   0.000000006089       0.0000  AGT (S) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    28      1   -16.6816979862   0.000000056916       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    29      2    -5.5812920035   0.003767694498       0.6141  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -10.0669591589   0.000042459531       0.0069  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -15.4470773981   0.000000195623       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) ACA (T) 
    32      2    -4.9872295004   0.006824545726       1.1124  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -17.4927644256   0.000000025292       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATG (M) ATA (I) ATA (I) GTA (V) ATA (I) 
    34      1   -11.3187219773   0.000012143434       0.0020  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1   -14.9151342409   0.000000332996       0.0001  ATC (I) ATC (I) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    36      1   -11.6089369559   0.000009084536       0.0015  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -28.9847186831   0.000000000000       0.0000  ATG (M) ACG (T) ATT (I) ACG (T) GTG (V) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1    -8.2257341076   0.000267675774       0.0436  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -12.2210189212   0.000004925824       0.0008  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    40      1   -18.9580077541   0.000000005843       0.0000  ATT (I) ATC (I) ACC (T) GTT (V) ATT (I) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) 
    41      1   -10.0002787481   0.000045387276       0.0074  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    42      1    -8.1341160042   0.000293358249       0.0478  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1    -5.0019046057   0.006725126080       1.0962  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -28.2981747539   0.000000000001       0.0000  ATT (I) ATT (I) ATT (I) CTC (L) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GCT (A) GTT (V) 
    45      1   -16.6231725344   0.000000060346       0.0000  ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) GTC (V) ATT (I) GTC (V) GTT (V) ATC (I) ATT (I) GTC (V) ATT (I) 
    46      1   -13.6183295537   0.000001217964       0.0002  CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -17.1007991871   0.000000037430       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) 
    48      1   -14.1562468742   0.000000711246       0.0001  CAA (Q) CAA (Q) CAG (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    49      1    -8.2767327294   0.000254366929       0.0415  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -11.5147845954   0.000009981426       0.0016  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    51      1   -10.6549228731   0.000023584452       0.0038  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    52      1   -20.2284516740   0.000000001640       0.0000  CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) TGG (W) CAG (Q) TGG (W) CAG (Q) CGG (R) 
    53      1   -10.0247136082   0.000044291684       0.0072  CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1    -9.0540108847   0.000116921138       0.0191  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    55      1    -6.0566487043   0.002342237279       0.3818  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1    -9.3027884190   0.000091169658       0.0149  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    57      1   -16.4399995030   0.000000072477       0.0000  CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) 
    58      1    -9.4069569853   0.000082150553       0.0134  CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -20.6207373673   0.000000001108       0.0000  CCG (P) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) 
    60      1    -6.6539491035   0.001288921955       0.2101  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1   -18.4381652544   0.000000009827       0.0000  CCT (P) CCT (P) ACT (T) CCT (P) TCT (S) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -20.3376990298   0.000000001470       0.0000  CCT (P) CCT (P) CTT (L) TTT (F) CCT (P) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) 
    63      1    -8.7889419652   0.000152409137       0.0248  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    64      1   -20.0190995578   0.000000002022       0.0000  CGA (R) CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    65      1    -9.3077990313   0.000090713984       0.0148  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    66      1   -11.0145987581   0.000016459648       0.0027  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) 
    67      1    -9.9746900990   0.000046563662       0.0076  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -10.9653936678   0.000017289803       0.0028  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    69      1    -6.1416822470   0.002151301552       0.3507  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1   -26.7576344748   0.000000000002       0.0000  CGT (R) CTT (L) CGC (R) CGT (R) TGT (C) TGC (C) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) TGC (C) CGT (R) 
    71      1   -15.5819724796   0.000000170937       0.0000  CTA (L) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    72      3    -5.4781966621   0.004176855191       0.6808  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1    -6.0836911817   0.002279746146       0.3716  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1    -6.0754954361   0.002298507141       0.3747  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -13.6908072274   0.000001132812       0.0002  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
    76      1   -12.0601359116   0.000005785615       0.0009  GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1    -5.4616873531   0.004246384546       0.6922  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1   -12.5828849198   0.000003430224       0.0006  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    79      1   -10.5602176593   0.000025927207       0.0042  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    80      1   -10.9946053847   0.000016792044       0.0027  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      1   -17.2827821038   0.000000031202       0.0000  GAC (D) GAC (D) GAG (E) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      1   -17.0898679983   0.000000037841       0.0000  GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAT (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) 
    83      1   -12.0500861767   0.000005844052       0.0010  GAC (D) GAT (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -14.1738008621   0.000000698870       0.0001  GAG (E) GAC (D) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1   -10.9451426578   0.000017643508       0.0029  GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -15.5479733715   0.000000176848       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1    -5.5812915751   0.003767696112       0.6141  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1   -10.7744918846   0.000020926550       0.0034  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1   -13.4495978438   0.000001441829       0.0002  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    90      1    -9.4206371749   0.000081034370       0.0132  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
    91      1   -12.5914665504   0.000003400913       0.0006  GCC (A) GCT (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
    92      1   -27.2492394829   0.000000000001       0.0000  GCG (A) GCG (A) ATG (M) GTG (V) GCA (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) TCG (S) ACG (T) GCG (A) 
    93      1    -9.7238275761   0.000059840518       0.0098  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    94      1    -9.1829941084   0.000102772360       0.0168  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
    95      1   -10.5128488743   0.000027184900       0.0044  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
    96      1    -9.3102795557   0.000090489245       0.0147  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    97      1   -28.2692373715   0.000000000001       0.0000  GGC (G) TCC (S) CGC (R) TAC (Y) TGC (C) CGC (R) TAC (Y) AGC (S) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) 
    98      1   -16.1437004021   0.000000097472       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    99      1    -6.1842165819   0.002061716106       0.3361  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -16.2608939594   0.000000086693       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   101      1   -14.8021404082   0.000000372831       0.0001  GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GAA (E) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) 
   102      2    -5.5698712476   0.003810971073       0.6212  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -16.5924757346   0.000000062227       0.0000  GTC (V) GTC (V) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1   -15.6806009551   0.000000154882       0.0000  GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   105      1   -15.7151622747   0.000000149621       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1   -13.8205052493   0.000000995018       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) 
   107      1   -11.6024297808   0.000009143843       0.0015  GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   108      1   -18.1134324990   0.000000013597       0.0000  GTT (V) ATT (I) GTT (V) ATT (I) GCT (A) GTT (V) ATT (I) GTT (V) ATC (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   109      1   -11.5397100207   0.000009735710       0.0016  GTT (V) GTC (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   110      1   -20.5635188802   0.000000001173       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1    -9.1944822155   0.000101598456       0.0166  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   112      1    -8.6458768752   0.000175850409       0.0287  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1    -9.4099757828   0.000081902931       0.0134  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -10.0307297290   0.000044026020       0.0072  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) 
   115      3    -5.3917712682   0.004553900010       0.7423  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -14.6475661828   0.000000435154       0.0001  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) 
   117      1    -9.8259563190   0.000054030799       0.0088  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   118      2    -4.8780246329   0.007612035751       1.2408  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -9.3033732642   0.000091116353       0.0149  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -13.2898146213   0.000001691636       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -19.6583404358   0.000000002901       0.0000  TCC (S) TCT (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) 
   122      1   -12.7233021900   0.000002980850       0.0005  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   123      1    -8.8384733955   0.000145044003       0.0236  TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1    -5.5698428498   0.003811079297       0.6212  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -17.9292454366   0.000000016347       0.0000  TGC (C) CGT (R) CGC (R) CGC (R) TGT (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   126      1   -19.3136664733   0.000000004094       0.0000  TGC (C) TAC (Y) GAC (D) TAC (Y) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -10.3040349807   0.000033497660       0.0055  TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   128      3    -6.0591134129   0.002336471455       0.3808  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1    -5.1468810057   0.005817521275       0.9483  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -15.8521340511   0.000000130468       0.0000  TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) 
   131      1    -8.3019690156   0.000248027975       0.0404  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1    -8.1532935400   0.000287785962       0.0469  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -15.4952268461   0.000000186427       0.0000  TTA (L) ACA (T) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) 
   134      1   -18.2761326801   0.000000011555       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) 
   135      1    -9.5333905243   0.000072393755       0.0118  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      2    -4.8452693396   0.007865498680       1.2821  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -13.2837739061   0.000001701885       0.0003  TTC (F) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
   138      1    -9.3791628919   0.000084465880       0.0138  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   139      3    -5.5668100979   0.003822654899       0.6231  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1    -9.4854029781   0.000075952457       0.0124  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -10.1661784280   0.000038448979       0.0063  TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -11.2979942091   0.000012397767       0.0020  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -10.7025496707   0.000022487529       0.0037  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -19.4905969171   0.000000003430       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   145      1   -24.1481213125   0.000000000033       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TCT (S) TCT (S) 

 2

     1      3    -4.8464030140   0.007856586818       1.2806  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.6862428056   0.000168893401       0.0275  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1   -14.9318778040   0.000000327467       0.0001  AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     4      1    -5.4797931332   0.004170192283       0.6797  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -19.6623179917   0.000000002889       0.0000  AAC (N) AGT (S) GGT (G) AGT (S) AAT (N) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
     6      1   -18.5446266991   0.000000008834       0.0000  AAG (K) AAG (K) ATG (M) AAG (K) GAG (E) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -8.5478884519   0.000193954211       0.0316  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     8      3    -4.9659244654   0.006971502816       1.1364  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -11.1322007522   0.000014633447       0.0024  AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      2    -5.4838477287   0.004153318072       0.6770  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -13.3827022576   0.000001541581       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    12      1   -15.8106742595   0.000000135991       0.0000  ACA (T) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    13      1   -10.2818660555   0.000034248559       0.0056  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -17.4235285839   0.000000027106       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) ACG (T) ACG (T) 
    15      1    -9.6123010139   0.000066900708       0.0109  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1   -26.3072074069   0.000000000004       0.0000  ACG (T) CCG (P) CCA (P) CCG (P) CCA (P) CTA (L) CCG (P) CTA (L) CCG (P) CCG (P) CCG (P) CTA (L) CCG (P) 
    17      1   -13.4192374693   0.000001486275       0.0002  ACT (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -22.9125734701   0.000000000112       0.0000  ACT (T) ACT (T) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
    19      1   -10.2231506485   0.000036319686       0.0059  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1   -10.5301970080   0.000026717360       0.0044  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    21      1   -10.4830544418   0.000028007046       0.0046  AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    22      1   -12.0717263467   0.000005718944       0.0009  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    23      1    -8.8416562644   0.000144583080       0.0236  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1    -8.9154228989   0.000134301552       0.0219  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1   -15.1677340950   0.000000258664       0.0000  AGG (R) AGG (R) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    26      1   -16.7057983053   0.000000055560       0.0000  AGG (R) GGG (G) GGA (G) AGG (R) AGG (R) GGA (G) AGG (R) GGA (G) AGG (R) GGG (G) AGG (R) GGA (G) AGG (R) 
    27      1   -18.9168090805   0.000000006089       0.0000  AGT (S) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    28      1   -16.6816969462   0.000000056916       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    29      2    -5.5812917594   0.003767695418       0.6141  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -10.0669597581   0.000042459505       0.0069  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -15.4470768946   0.000000195623       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) ACA (T) 
    32      2    -4.9872297441   0.006824544063       1.1124  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -17.4927651190   0.000000025292       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATG (M) ATA (I) ATA (I) GTA (V) ATA (I) 
    34      1   -11.3187237029   0.000012143413       0.0020  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1   -14.9151341645   0.000000332996       0.0001  ATC (I) ATC (I) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    36      1   -11.6089365805   0.000009084539       0.0015  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -28.9847196410   0.000000000000       0.0000  ATG (M) ACG (T) ATT (I) ACG (T) GTG (V) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1    -8.2257337606   0.000267675867       0.0436  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -12.2210188403   0.000004925825       0.0008  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    40      1   -18.9580074604   0.000000005843       0.0000  ATT (I) ATC (I) ACC (T) GTT (V) ATT (I) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) 
    41      1   -10.0002782169   0.000045387300       0.0074  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    42      1    -8.1341157464   0.000293358324       0.0478  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1    -5.0019046888   0.006725125521       1.0962  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -28.2981742146   0.000000000001       0.0000  ATT (I) ATT (I) ATT (I) CTC (L) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GCT (A) GTT (V) 
    45      1   -16.6231724031   0.000000060346       0.0000  ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) GTC (V) ATT (I) GTC (V) GTT (V) ATC (I) ATT (I) GTC (V) ATT (I) 
    46      1   -13.6183305319   0.000001217963       0.0002  CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -17.1008059335   0.000000037430       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) 
    48      1   -14.1562457070   0.000000711247       0.0001  CAA (Q) CAA (Q) CAG (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    49      1    -8.2767331563   0.000254366821       0.0415  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -11.5147844811   0.000009981427       0.0016  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    51      1   -10.6549221585   0.000023584469       0.0038  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    52      1   -20.2284523929   0.000000001640       0.0000  CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) TGG (W) CAG (Q) TGG (W) CAG (Q) CGG (R) 
    53      1   -10.0247135361   0.000044291688       0.0072  CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1    -9.0540105662   0.000116921175       0.0191  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    55      1    -6.0566485777   0.002342237575       0.3818  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1    -9.3027878339   0.000091169711       0.0149  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    57      1   -16.4400007395   0.000000072477       0.0000  CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) 
    58      1    -9.4069570818   0.000082150545       0.0134  CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -20.6207350284   0.000000001108       0.0000  CCG (P) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) 
    60      1    -6.6539485023   0.001288922730       0.2101  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1   -18.4381663387   0.000000009827       0.0000  CCT (P) CCT (P) ACT (T) CCT (P) TCT (S) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -20.3376991785   0.000000001470       0.0000  CCT (P) CCT (P) CTT (L) TTT (F) CCT (P) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) 
    63      1    -8.7889414685   0.000152409212       0.0248  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    64      1   -20.0190984642   0.000000002022       0.0000  CGA (R) CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    65      1    -9.3077983954   0.000090714042       0.0148  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    66      1   -11.0146000744   0.000016459626       0.0027  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) 
    67      1    -9.9746897051   0.000046563681       0.0076  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -10.9653949137   0.000017289781       0.0028  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    69      1    -6.1416817264   0.002151302672       0.3507  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1   -26.7576384933   0.000000000002       0.0000  CGT (R) CTT (L) CGC (R) CGT (R) TGT (C) TGC (C) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) TGC (C) CGT (R) 
    71      1   -15.5819718912   0.000000170937       0.0000  CTA (L) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    72      3    -5.4781966810   0.004176855113       0.6808  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1    -6.0836908920   0.002279746806       0.3716  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1    -6.0754949803   0.002298508188       0.3747  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -13.6908074479   0.000001132812       0.0002  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
    76      1   -12.0601372395   0.000005785607       0.0009  GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1    -5.4616873035   0.004246384757       0.6922  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1   -12.5828841480   0.000003430227       0.0006  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    79      1   -10.5602169304   0.000025927226       0.0042  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    80      1   -10.9946047380   0.000016792054       0.0027  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      1   -17.2827812327   0.000000031202       0.0000  GAC (D) GAC (D) GAG (E) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      1   -17.0898671649   0.000000037841       0.0000  GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAT (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) 
    83      1   -12.0500858390   0.000005844054       0.0010  GAC (D) GAT (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -14.1738004253   0.000000698870       0.0001  GAG (E) GAC (D) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1   -10.9451422478   0.000017643515       0.0029  GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -15.5479727235   0.000000176848       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1    -5.5812913311   0.003767697032       0.6141  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1   -10.7744912052   0.000020926564       0.0034  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1   -13.4495972640   0.000001441830       0.0002  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    90      1    -9.4206370469   0.000081034380       0.0132  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
    91      1   -12.5914663358   0.000003400914       0.0006  GCC (A) GCT (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
    92      1   -27.2492417436   0.000000000001       0.0000  GCG (A) GCG (A) ATG (M) GTG (V) GCA (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) TCG (S) ACG (T) GCG (A) 
    93      1    -9.7238268697   0.000059840560       0.0098  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    94      1    -9.1829935668   0.000102772416       0.0168  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
    95      1   -10.5128480067   0.000027184924       0.0044  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
    96      1    -9.3102786538   0.000090489326       0.0147  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    97      1   -28.2692388761   0.000000000001       0.0000  GGC (G) TCC (S) CGC (R) TAC (Y) TGC (C) CGC (R) TAC (Y) AGC (S) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) 
    98      1   -16.1436995122   0.000000097472       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    99      1    -6.1842158454   0.002061717624       0.3361  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -16.2608926201   0.000000086693       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   101      1   -14.8021400681   0.000000372831       0.0001  GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GAA (E) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) 
   102      2    -5.5698710088   0.003810971983       0.6212  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -16.5924746093   0.000000062227       0.0000  GTC (V) GTC (V) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1   -15.6805999484   0.000000154882       0.0000  GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   105      1   -15.7151621141   0.000000149621       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1   -13.8205077058   0.000000995015       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) 
   107      1   -11.6024292993   0.000009143848       0.0015  GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   108      1   -18.1134325369   0.000000013597       0.0000  GTT (V) ATT (I) GTT (V) ATT (I) GCT (A) GTT (V) ATT (I) GTT (V) ATC (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   109      1   -11.5397099279   0.000009735711       0.0016  GTT (V) GTC (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   110      1   -20.5635212605   0.000000001173       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1    -9.1944816127   0.000101598518       0.0166  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   112      1    -8.6458761898   0.000175850529       0.0287  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1    -9.4099754450   0.000081902958       0.0134  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -10.0307297103   0.000044026021       0.0072  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) 
   115      3    -5.3917712818   0.004553899948       0.7423  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -14.6475659299   0.000000435154       0.0001  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) 
   117      1    -9.8259575467   0.000054030733       0.0088  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   118      2    -4.8780247349   0.007612034975       1.2408  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -9.3033731894   0.000091116360       0.0149  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -13.2898162868   0.000001691633       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -19.6583398373   0.000000002901       0.0000  TCC (S) TCT (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) 
   122      1   -12.7233011242   0.000002980853       0.0005  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   123      1    -8.8384734147   0.000145044000       0.0236  TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1    -5.5698426486   0.003811080064       0.6212  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -17.9292447098   0.000000016347       0.0000  TGC (C) CGT (R) CGC (R) CGC (R) TGT (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   126      1   -19.3136656822   0.000000004094       0.0000  TGC (C) TAC (Y) GAC (D) TAC (Y) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -10.3040350497   0.000033497657       0.0055  TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   128      3    -6.0591129227   0.002336472600       0.3808  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1    -5.1468805379   0.005817523997       0.9483  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -15.8521312961   0.000000130469       0.0000  TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) 
   131      1    -8.3019692403   0.000248027919       0.0404  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1    -8.1532930603   0.000287786101       0.0469  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -15.4952272195   0.000000186427       0.0000  TTA (L) ACA (T) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) 
   134      1   -18.2761334529   0.000000011555       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) 
   135      1    -9.5333906894   0.000072393743       0.0118  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      2    -4.8452694626   0.007865497712       1.2821  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -13.2837736645   0.000001701886       0.0003  TTC (F) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
   138      1    -9.3791624268   0.000084465919       0.0138  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   139      3    -5.5668099006   0.003822655654       0.6231  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1    -9.4854042963   0.000075952357       0.0124  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -10.1661787488   0.000038448966       0.0063  TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -11.2979938104   0.000012397772       0.0020  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -10.7025497156   0.000022487528       0.0037  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -19.4905981311   0.000000003430       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   145      1   -24.1481221478   0.000000000033       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TCT (S) TCT (S) 