     1    163    155


 1

     1      1    -9.7418161847   0.000058773694       0.0096  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     2      1   -19.2236338171   0.000000004480       0.0000  AAA (K) AAA (K) AAA (K) ACG (T) AAA (K) AAA (K) ACG (T) AAA (K) ACG (T) AAA (K) ACG (T) AAA (K) AAG (K) 
     3      1   -11.5931004086   0.000009229549       0.0015  AAA (K) AAA (K) AAG (K) AAA (K) GAA (E) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     4      1   -11.6820440793   0.000008444087       0.0014  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      1   -18.5623457622   0.000000008679       0.0000  AAA (K) AAG (K) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) 
     6      1   -13.5343973948   0.000001324603       0.0002  AAA (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -25.1485561678   0.000000000012       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1    -6.0461767473   0.002366893964       0.3858  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -10.5891879318   0.000025186865       0.0041  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    10      1   -12.3271048582   0.000004430027       0.0007  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    11      1   -29.2712514560   0.000000000000       0.0000  AAC (N) AAC (N) TAC (Y) TTC (F) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GTC (V) 
    12      1   -21.1073507291   0.000000000681       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) 
    13      1   -10.5959464343   0.000025017213       0.0041  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -8.2035125358   0.000273690532       0.0446  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -13.2132289078   0.000001826281       0.0003  AAT (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1    -9.7094335308   0.000060708094       0.0099  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    17      1   -13.8704954546   0.000000946499       0.0002  AAT (N) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -19.4625050468   0.000000003528       0.0000  AAT (N) AGT (S) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) 
    19      1   -13.9292056310   0.000000892530       0.0001  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -17.1636620981   0.000000035149       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -16.4637328338   0.000000070777       0.0000  ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) 
    22      1    -9.7886159282   0.000056086471       0.0091  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    23      1   -19.5373034500   0.000000003274       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    24      1    -9.7300401045   0.000059469909       0.0097  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    25      1   -16.9052895279   0.000000045512       0.0000  ACT (T) ACT (T) TCT (S) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1    -8.6856755257   0.000168989238       0.0275  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1    -9.9519677689   0.000047633809       0.0078  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      2    -5.9889643414   0.002506258334       0.4085  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -16.5872628835   0.000000062552       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) GGC (G) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    30      1    -6.6418245319   0.001304644705       0.2127  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1    -9.0037407184   0.000122949025       0.0200  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      2    -9.1750744502   0.000103589514       0.0169  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1   -11.0760455089   0.000015478703       0.0025  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    34      1   -12.8668235063   0.000002582317       0.0004  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) 
    35      1   -10.8242117912   0.000019911526       0.0032  AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      2    -5.3909716632   0.004557542787       0.7429  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -15.4745051434   0.000000190330       0.0000  ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) 
    38      1   -21.8592258912   0.000000000321       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    39      1    -5.9022658543   0.002733244663       0.4455  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -17.1577116066   0.000000035359       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    41      1   -15.8179251784   0.000000135009       0.0000  ATG (M) AGG (R) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
    42      1    -6.0021972944   0.002473311608       0.4031  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -15.0651615655   0.000000286605       0.0000  ATG (M) ATG (M) ATG (M) ATT (I) ATC (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) 
    44      1   -15.5942106630   0.000000168858       0.0000  ATG (M) GTG (V) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
    45      1    -7.9684118929   0.000346228397       0.0564  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -12.1544442299   0.000005264922       0.0009  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    47      1    -9.6949728229   0.000061592354       0.0100  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -10.1410860667   0.000039425960       0.0064  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    49      1    -5.2233690674   0.005389142124       0.8784  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -18.8757325962   0.000000006344       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) ATT (I) 
    51      1    -5.3568694420   0.004715645626       0.7687  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -32.2403690664   0.000000000000       0.0000  CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CCA (P) GAA (E) GAA (E) GAA (E) CCA (P) GAA (E) CCA (P) GAA (E) 
    53      1   -11.2243250015   0.000013345584       0.0022  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -8.2062433747   0.000272944147       0.0445  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -19.3118726863   0.000000004102       0.0000  CAC (H) CAC (H) CAC (H) CGC (R) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) 
    56      1   -13.1819674387   0.000001884275       0.0003  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    57      1   -16.1684480254   0.000000095089       0.0000  CAC (H) CAC (H) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -33.0874865302   0.000000000000       0.0000  CAC (H) CGC (R) AAC (N) AAC (N) CAC (H) CAT (H) AAC (N) CAA (Q) AAC (N) CAC (H) AAC (N) CAT (H) AAT (N) 
    59      1   -13.3801424356   0.000001545532       0.0003  CAC (H) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    60      1    -8.5360934434   0.000196255448       0.0320  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -5.9348379239   0.002645651517       0.4312  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -12.9390197565   0.000002402454       0.0004  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) 
    63      1    -8.8331432081   0.000145819178       0.0238  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      1   -24.1624015946   0.000000000032       0.0000  CAG (Q) CGG (R) CGT (R) CGT (R) TGG (W) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) 
    65      1   -22.9067089574   0.000000000113       0.0000  CAG (Q) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    66      1   -11.9263033337   0.000006614123       0.0011  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1    -8.9596039156   0.000128497139       0.0209  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -12.9576477411   0.000002358116       0.0004  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    69      1   -18.8783626982   0.000000006327       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) 
    70      1   -11.9021032848   0.000006776138       0.0011  CCA (P) CCG (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    71      1   -12.7574529134   0.000002880770       0.0005  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    72      1   -16.2597410240   0.000000086793       0.0000  CCG (P) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    73      1   -13.8705458568   0.000000946452       0.0002  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    74      3    -5.9290058921   0.002661126121       0.4338  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -16.3913946760   0.000000076087       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) 
    76      1   -13.6470972956   0.000001183426       0.0002  CGC (R) CTC (L) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    77      1   -13.3702219625   0.000001560941       0.0003  CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    78      1   -18.9150177502   0.000000006100       0.0000  CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGC (C) 
    79      1   -15.8026436997   0.000000137088       0.0000  CTA (L) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    80      1   -16.2931169282   0.000000083944       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTC (F) CTA (L) CTA (L) CTA (L) 
    81      1   -11.3108568622   0.000012239320       0.0020  CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1   -11.4953734619   0.000010177069       0.0017  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) 
    83      1    -6.4629821887   0.001560136146       0.2543  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -13.1741953710   0.000001898977       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1   -10.2658623140   0.000034801074       0.0057  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -15.1128682242   0.000000273253       0.0000  CTT (L) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    87      1   -11.4841767908   0.000010291659       0.0017  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1    -5.7841010463   0.003076074382       0.5014  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -25.7173858646   0.000000000007       0.0000  GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GAA (E) AAA (K) GAA (E) 
    90      1   -11.2223078021   0.000013372532       0.0022  GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1   -17.2866114387   0.000000031083       0.0000  GAG (E) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    92      1   -11.3278014108   0.000012033677       0.0020  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) 
    93      2    -6.5726684225   0.001398061811       0.2279  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -19.5357964582   0.000000003279       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    95      1    -9.6710978033   0.000063080567       0.0103  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -13.0390836967   0.000002173691       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    97      1    -5.9629021313   0.002572435583       0.4193  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -16.9055755298   0.000000045499       0.0000  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTG (V) GTA (V) GCA (A) GTA (V) GCA (A) 
    99      1   -16.6370589170   0.000000059514       0.0000  GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) 
   100      1    -9.7545641796   0.000058029203       0.0095  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1   -19.6189821462   0.000000003017       0.0000  GCT (A) GCT (A) TCT (S) GCT (A) ACT (T) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) 
   102      1    -9.7323286279   0.000059333966       0.0097  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -30.6792630877   0.000000000000       0.0000  GGC (G) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGT (C) TGC (C) 
   104      1   -32.1583150383   0.000000000000       0.0000  GGG (G) GGG (G) GGC (G) AGC (S) GGG (G) GGC (G) AGG (R) GGT (G) GGA (G) GGT (G) AGG (R) GGC (G) AGG (R) 
   105      1   -13.3668989490   0.000001566136       0.0003  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) 
   106      1   -15.8752437662   0.000000127488       0.0000  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
   107      2    -5.9511175728   0.002602929929       0.4243  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -19.2172231060   0.000000004509       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ACC (T) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) ATC (I) 
   109      1    -6.4924418579   0.001514845451       0.2469  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -14.3347687552   0.000000594962       0.0001  GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   111      1   -12.9912614568   0.000002280168       0.0004  GTT (V) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   112      1   -11.6325439161   0.000008872589       0.0014  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1    -8.3214807686   0.000243235422       0.0396  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -13.1826776827   0.000001882937       0.0003  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   115      1   -13.5749811367   0.000001271922       0.0002  TAT (Y) TAT (Y) TGT (C) TAT (Y) CAT (H) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   116      1   -21.3580289675   0.000000000530       0.0000  TAT (Y) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) 
   117      1   -15.7445272982   0.000000145291       0.0000  TCA (S) TCG (S) TTG (L) TCG (S) TCA (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   118      1   -16.6068570512   0.000000061339       0.0000  TCC (S) CTT (L) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   119      1   -12.5657914393   0.000003489363       0.0006  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   120      1   -17.2917347767   0.000000030924       0.0000  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) TCT (S) CCT (P) CCT (P) 
   121      1    -8.6961193444   0.000167233529       0.0273  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      2    -5.7840976078   0.003076084959       0.5014  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   123      1    -8.2916865009   0.000250591483       0.0408  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   124      1    -8.2741249372   0.000255031131       0.0416  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   125      1   -48.8672380777   0.000000000000       0.0000  TGC (C) TGC (C) AGT (S) GAT (D) AGC (S) AAG (K) GAG (E) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GAG (E) 
   126      1    -9.9465339919   0.000047893345       0.0078  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   127      1   -18.9205336484   0.000000006066       0.0000  TGC (C) TGC (C) TGT (C) CGT (R) TGC (C) TGT (C) CGC (R) TGT (C) CGC (R) TGT (C) CGC (R) TGT (C) TGC (C) 
   128      1   -34.0168559983   0.000000000000       0.0000  TGT (C) TAT (Y) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) TAC (Y) 
   129      1    -8.3673769080   0.000232324163       0.0379  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1    -8.5727452237   0.000189192560       0.0308  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1    -9.7058113654   0.000060928387       0.0099  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   132      1    -7.8661002030   0.000383527128       0.0625  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1    -9.3783749980   0.000084532456       0.0138  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   134      1    -8.9336079188   0.000131881348       0.0215  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   135      1    -5.0424990758   0.006457590129       1.0526  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1    -7.9889469353   0.000339191086       0.0553  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -11.8347848257   0.000007248001       0.0012  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      1   -16.0604991280   0.000000105929       0.0000  TTC (F) TTC (F) TCT (S) TTT (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   139      1    -5.7745833263   0.003105491366       0.5062  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1    -9.4164343219   0.000081375662       0.0133  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -9.9331151017   0.000048540352       0.0079  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -19.2135121198   0.000000004526       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   143      1    -8.2011862366   0.000274327959       0.0447  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -10.7992919182   0.000020413953       0.0033  TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) 
   145      1    -9.4445513661   0.000079119486       0.0129  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -17.3878526993   0.000000028090       0.0000  TTT (F) CTC (L) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   147      1   -14.0927153055   0.000000757899       0.0001  TTT (F) CTT (L) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -14.4288748496   0.000000541526       0.0001  TTT (F) TTT (F) CCC (P) TTT (F) TTT (F) CCC (P) TTT (F) CCC (P) TTT (F) CCC (P) TTT (F) CCC (P) TTT (F) 
   149      1   -11.1558628273   0.000014291254       0.0023  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1   -21.4534695900   0.000000000482       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) ATT (I) 
   151      1    -9.5194689457   0.000073408638       0.0120  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   152      1   -12.5176353033   0.000003661509       0.0006  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -7.9155098382   0.000365037731       0.0595  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -13.2828446550   0.000001703468       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   155      1    -5.0956613086   0.006123255934       0.9981  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 