     2    163    152


 1

     1      3    -5.1363806494   0.005878929159       0.9583  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.7530415248   0.000021380281       0.0035  AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      2    -6.0292775828   0.002407232377       0.3924  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -10.4049488021   0.000030282251       0.0049  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     5      1   -14.1765784505   0.000000696932       0.0001  AAC (N) AAC (N) AGC (S) AAC (N) ACC (T) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     6      1   -10.9304809244   0.000017904098       0.0029  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -14.6474265901   0.000000435215       0.0001  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
     8      1    -5.9353693227   0.002644245994       0.4310  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -14.1921104546   0.000000686191       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) 
    10      1   -14.7665818794   0.000000386327       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) 
    11      1   -27.3956517905   0.000000000001       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGA (R) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    12      1   -13.0920483680   0.000002061558       0.0003  AAG (K) AAG (K) GAG (E) AAA (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) 
    13      1    -9.2213802702   0.000098902082       0.0161  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -15.3029468584   0.000000225951       0.0000  AAG (K) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
    15      1   -15.3429579243   0.000000217089       0.0000  AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -11.3169409163   0.000012165081       0.0020  AAT (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      1    -5.2843880166   0.005070134077       0.8264  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -12.0592725736   0.000005790612       0.0009  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) 
    19      1    -9.0139034744   0.000121705852       0.0198  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -9.0325765943   0.000119454311       0.0195  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    21      1    -8.9412606009   0.000130875954       0.0213  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1    -6.8116545104   0.001100869991       0.1794  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -18.9332689950   0.000000005989       0.0000  ACG (T) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
    24      1   -23.3904270666   0.000000000069       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) TCC (S) ACT (T) ACC (T) ACC (T) 
    25      1   -16.9715068923   0.000000042596       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    26      1    -9.6844716546   0.000062242553       0.0101  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    27      1    -5.8884133040   0.002771370533       0.4517  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -14.4805162842   0.000000514271       0.0001  AGA (R) AGA (R) GAA (E) AGA (R) GGA (G) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) 
    29      1   -10.0204305233   0.000044481796       0.0073  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -6.7694573935   0.001148317566       0.1872  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -18.9400637757   0.000000005949       0.0000  AGC (S) TGG (W) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
    32      1   -14.0612675178   0.000000782112       0.0001  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    33      1   -14.7897522456   0.000000377478       0.0001  ATA (I) ATA (I) ATA (I) ACG (T) ACA (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) 
    34      2    -5.2267057351   0.005371190314       0.8755  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -12.4465735393   0.000003931170       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    36      1    -8.7976755019   0.000151083861       0.0246  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -15.1065628168   0.000000274981       0.0000  ATG (M) ATG (M) ACG (T) ATG (M) ATA (I) ACA (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    38      1   -12.4521149418   0.000003909446       0.0006  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    39      1   -12.2411531413   0.000004827638       0.0008  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    40      1   -10.1255378435   0.000040043754       0.0065  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    41      1   -30.1360968306   0.000000000000       0.0000  ATT (I) ACA (T) ATC (I) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    42      1   -32.4520176941   0.000000000000       0.0000  ATT (I) ACT (T) TTT (F) TTT (F) ACT (T) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) 
    43      1    -9.8184920349   0.000054435609       0.0089  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    44      1    -5.3716904475   0.004646270392       0.7573  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -15.8217239876   0.000000134497       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) 
    46      1   -15.4692408411   0.000000191335       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    47      1   -16.3767926652   0.000000077206       0.0000  ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) 
    48      3    -5.3170519811   0.004907198938       0.7999  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -8.4064285337   0.000223426393       0.0364  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -6.7888480478   0.001126265431       0.1836  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -14.8294815168   0.000000362776       0.0001  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -14.6943723765   0.000000415255       0.0001  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    53      1    -9.8775582902   0.000051313418       0.0084  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -10.6658298687   0.000023328614       0.0038  CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    55      1   -13.8044185866   0.000001011154       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1   -13.0088844477   0.000002240337       0.0004  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) 
    57      1   -32.9712455546   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CAC (H) CCG (P) CCC (P) TAC (Y) CCC (P) CAC (H) CTC (L) CAC (H) TAC (Y) TAC (Y) 
    58      1   -15.7354396448   0.000000146617       0.0000  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    59      1   -17.4982511106   0.000000025154       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CCA (P) 
    60      1   -11.8457405552   0.000007169027       0.0012  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    61      1   -10.4358716142   0.000029360169       0.0048  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -24.0942244522   0.000000000034       0.0000  CCT (P) CCT (P) CTT (L) TTT (F) CTT (L) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) 
    63      1   -15.8296055201   0.000000133441       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
    64      1    -6.1080294800   0.002224930766       0.3627  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1   -17.1675539667   0.000000035013       0.0000  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      2    -7.5618391609   0.000519918151       0.0847  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      1   -16.5275716800   0.000000066400       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    68      1   -34.5440997626   0.000000000000       0.0000  CTA (L) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCA (P) TCA (S) CCA (P) CCT (P) TCT (S) CCT (P) 
    69      1   -37.6835543298   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GCA (A) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) CTA (L) 
    70      1   -24.6157175836   0.000000000020       0.0000  CTC (L) CTT (L) CTT (L) TTT (F) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) TTT (F) CTT (L) 
    71      1   -26.8936624213   0.000000000002       0.0000  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CCG (P) TTA (L) TTA (L) CTA (L) CTG (L) TTG (L) CTG (L) TTA (L) 
    72      1   -13.4250879609   0.000001477605       0.0002  CTT (L) CTT (L) CTC (L) TTT (F) CTT (L) CTC (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTT (F) 
    73      1   -12.7095380140   0.000003022162       0.0005  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1    -6.1439113255   0.002146511473       0.3499  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -15.3899542685   0.000000207123       0.0000  GAC (D) AAT (N) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    76      1   -10.0204291442   0.000044481858       0.0073  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    77      1    -6.7694569963   0.001148318023       0.1872  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1   -13.5062193553   0.000001362459       0.0002  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    79      1   -18.2236831201   0.000000012177       0.0000  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) AGC (S) GAC (D) GAC (D) GGC (G) GGC (G) 
    80      1    -6.6754394765   0.001261518056       0.2056  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    81      1   -13.1673656898   0.000001911991       0.0003  GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) 
    82      1   -15.7847642022   0.000000139561       0.0000  GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    83      1   -25.7908369565   0.000000000006       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AGT (S) GAT (D) 
    84      1   -12.8752463622   0.000002560658       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1    -6.0245673932   0.002418597643       0.3942  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1    -9.0061972587   0.000122647367       0.0200  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    87      1   -13.4627753638   0.000001422954       0.0002  GCA (A) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    88      1   -27.3684859888   0.000000000001       0.0000  GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCT (A) GCT (A) GTC (V) GTC (V) 
    89      1   -19.8376121309   0.000000002425       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GTT (V) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) 
    90      1   -13.6067115018   0.000001232197       0.0002  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
    91      1   -10.6773715458   0.000023060911       0.0038  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) 
    92      1   -13.7439450171   0.000001074189       0.0002  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) ACG (T) GCG (A) GCG (A) GCG (A) 
    93      1   -25.9468017026   0.000000000005       0.0000  GCT (A) GCT (A) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) GCT (A) GCT (A) GCT (A) ACC (T) ACC (T) ACC (T) 
    94      1   -12.4633429915   0.000003865796       0.0006  GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) 
    95      1   -18.8655718969   0.000000006409       0.0000  GGA (G) AGA (R) AGA (R) GGG (G) GGA (G) AGA (R) GGA (G) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) GGA (G) 
    96      1   -19.1880197099   0.000000004642       0.0000  GGA (G) AGA (R) AGG (R) AGA (R) AGT (S) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    97      1   -15.3216471352   0.000000221765       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    98      1   -17.3354148304   0.000000029602       0.0000  GGC (G) GGT (G) GAT (D) GAT (D) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -13.6340091413   0.000001199016       0.0002  GGG (G) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   100      1    -9.1977130030   0.000101270743       0.0165  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1   -10.3969652047   0.000030524980       0.0050  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   102      2    -6.7974599568   0.001116607781       0.1820  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1   -13.6365656810   0.000001195955       0.0002  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTT (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   104      1   -18.5499091155   0.000000008788       0.0000  GTA (V) GTA (V) ATA (I) GTG (V) GTA (V) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) 
   105      1   -17.2228399566   0.000000033130       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   106      1    -6.0603528755   0.002333577280       0.3804  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -12.7150768499   0.000003005469       0.0005  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   108      1   -14.7987773314   0.000000374087       0.0001  GTC (V) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1   -18.4770512465   0.000000009452       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
   110      1   -18.3778971214   0.000000010437       0.0000  GTC (V) TTC (F) CTC (L) TTT (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   111      1   -25.4425275151   0.000000000009       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) 
   112      1   -32.3210507965   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) ATG (M) GTA (V) GTA (V) ATG (M) ATA (I) GTA (V) GTA (V) GTA (V) ATG (M) ATG (M) 
   113      1   -13.4374408572   0.000001459465       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   114      1   -19.0228033352   0.000000005476       0.0000  GTT (V) GTT (V) GAC (D) GTT (V) GTT (V) GAC (D) GTT (V) GAC (D) GAT (D) GAC (D) GTT (V) GAC (D) GTT (V) 
   115      1   -12.0012322850   0.000006136646       0.0010  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -19.4141554560   0.000000003703       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAT (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   117      1   -11.0525044244   0.000015847411       0.0026  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) 
   118      1    -5.1988470455   0.005522928436       0.9002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -8.8045277810   0.000150052131       0.0245  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -8.9008593116   0.000136271776       0.0222  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -10.6501182710   0.000023698039       0.0039  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
   122      1    -5.9269805853   0.002666521179       0.4346  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -22.6467059924   0.000000000146       0.0000  TCA (S) TTA (L) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) CCT (P) TCT (S) 
   124      1   -14.5385051541   0.000000485297       0.0001  TCC (S) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   125      1   -12.4760973294   0.000003816803       0.0006  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   126      1   -20.0200067587   0.000000002020       0.0000  TCC (S) TTT (F) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   127      1   -12.0940862130   0.000005592488       0.0009  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) 
   128      1   -17.5279248982   0.000000024418       0.0000  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   129      1   -25.5106658166   0.000000000008       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   130      1    -6.1439046790   0.002146525739       0.3499  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -17.1945287875   0.000000034081       0.0000  TGC (C) TAC (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   132      1   -17.5991976577   0.000000022739       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) 
   133      1    -9.0830860190   0.000113570585       0.0185  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
   134      1   -16.9340632744   0.000000044221       0.0000  TGG (W) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      1   -10.8377873705   0.000019643042       0.0032  TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -16.4141753800   0.000000074373       0.0000  TGT (C) TGT (C) TTT (F) TGT (C) CGC (R) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) 
   137      4    -5.2924337221   0.005029504936       0.8198  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -11.9251402850   0.000006621820       0.0011  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   139      1   -15.7299275619   0.000000147428       0.0000  TTC (F) TGT (C) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   140      1   -16.8432795024   0.000000048424       0.0000  TTC (F) TTC (F) TGC (C) TCC (S) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) 
   141      1    -9.6256099619   0.000066016228       0.0108  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   142      1   -31.2620413818   0.000000000000       0.0000  TTC (F) TTC (F) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TCC (S) TTA (L) TTA (L) TTA (L) 
   143      1   -11.3244921451   0.000012073566       0.0020  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1   -14.3940024839   0.000000560743       0.0001  TTC (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   145      1   -19.3719702279   0.000000003862       0.0000  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   146      1    -8.7442605707   0.000159373418       0.0260  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -15.0226403042   0.000000299054       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) 
   148      1    -6.1501922916   0.002133071559       0.3477  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -8.7260203527   0.000162307098       0.0265  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1   -19.2985604572   0.000000004157       0.0000  TTT (F) TTT (F) TTT (F) ATT (I) TCT (S) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) 
   151      1    -9.2140696896   0.000099627763       0.0162  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -5.4187294259   0.004432775241       0.7225  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      3    -5.1363805595   0.005878929688       0.9583  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.7530415000   0.000021380281       0.0035  AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      2    -6.0292775447   0.002407232469       0.3924  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -10.4049488435   0.000030282249       0.0049  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     5      1   -14.1765785428   0.000000696932       0.0001  AAC (N) AAC (N) AGC (S) AAC (N) ACC (T) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     6      1   -10.9304808805   0.000017904099       0.0029  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -14.6474264620   0.000000435215       0.0001  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
     8      1    -5.9353692857   0.002644246092       0.4310  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -14.1921104969   0.000000686191       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) 
    10      1   -14.7665818951   0.000000386327       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) 
    11      1   -27.3956517583   0.000000000001       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGA (R) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    12      1   -13.0920484601   0.000002061558       0.0003  AAG (K) AAG (K) GAG (E) AAA (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) 
    13      1    -9.2213802261   0.000098902086       0.0161  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -15.3029467564   0.000000225951       0.0000  AAG (K) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
    15      1   -15.3429578535   0.000000217089       0.0000  AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -11.3169408982   0.000012165081       0.0020  AAT (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      1    -5.2843879224   0.005070134554       0.8264  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -12.0592725138   0.000005790612       0.0009  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) 
    19      1    -9.0139033918   0.000121705862       0.0198  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -9.0325766704   0.000119454302       0.0195  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    21      1    -8.9412605956   0.000130875955       0.0213  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1    -6.8116545217   0.001100869979       0.1794  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -18.9332690287   0.000000005989       0.0000  ACG (T) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
    24      1   -23.3904270963   0.000000000069       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) TCC (S) ACT (T) ACC (T) ACC (T) 
    25      1   -16.9715071516   0.000000042596       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    26      1    -9.6844714508   0.000062242566       0.0101  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    27      1    -5.8884132687   0.002771370630       0.4517  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -14.4805163926   0.000000514271       0.0001  AGA (R) AGA (R) GAA (E) AGA (R) GGA (G) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) 
    29      1   -10.0204305156   0.000044481797       0.0073  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -6.7694574122   0.001148317545       0.1872  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -18.9400638679   0.000000005949       0.0000  AGC (S) TGG (W) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
    32      1   -14.0612673093   0.000000782112       0.0001  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    33      1   -14.7897522683   0.000000377478       0.0001  ATA (I) ATA (I) ATA (I) ACG (T) ACA (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) 
    34      2    -5.2267056502   0.005371190770       0.8755  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -12.4465735191   0.000003931170       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    36      1    -8.7976754277   0.000151083873       0.0246  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -15.1065627177   0.000000274981       0.0000  ATG (M) ATG (M) ACG (T) ATG (M) ATA (I) ACA (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    38      1   -12.4521150073   0.000003909446       0.0006  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    39      1   -12.2411530811   0.000004827639       0.0008  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    40      1   -10.1255378010   0.000040043756       0.0065  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    41      1   -30.1360970934   0.000000000000       0.0000  ATT (I) ACA (T) ATC (I) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    42      1   -32.4520176839   0.000000000000       0.0000  ATT (I) ACT (T) TTT (F) TTT (F) ACT (T) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) 
    43      1    -9.8184920351   0.000054435609       0.0089  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    44      1    -5.3716903450   0.004646270868       0.7573  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -15.8217237587   0.000000134497       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) 
    46      1   -15.4692407055   0.000000191335       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    47      1   -16.3767926749   0.000000077206       0.0000  ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) 
    48      3    -5.3170519310   0.004907199183       0.7999  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -8.4064285020   0.000223426401       0.0364  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -6.7888480634   0.001126265414       0.1836  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -14.8294816766   0.000000362775       0.0001  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -14.6943722877   0.000000415255       0.0001  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    53      1    -9.8775581842   0.000051313423       0.0084  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -10.6658298243   0.000023328615       0.0038  CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    55      1   -13.8044188492   0.000001011153       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1   -13.0088842474   0.000002240337       0.0004  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) 
    57      1   -32.9712453635   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CAC (H) CCG (P) CCC (P) TAC (Y) CCC (P) CAC (H) CTC (L) CAC (H) TAC (Y) TAC (Y) 
    58      1   -15.7354398317   0.000000146617       0.0000  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    59      1   -17.4982513283   0.000000025154       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CCA (P) 
    60      1   -11.8457405934   0.000007169027       0.0012  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    61      1   -10.4358716533   0.000029360167       0.0048  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -24.0942244865   0.000000000034       0.0000  CCT (P) CCT (P) CTT (L) TTT (F) CTT (L) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) 
    63      1   -15.8296056233   0.000000133441       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
    64      1    -6.1080294787   0.002224930769       0.3627  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1   -17.1675543114   0.000000035013       0.0000  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      2    -7.5618392278   0.000519918116       0.0847  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      1   -16.5275716849   0.000000066400       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    68      1   -34.5441005840   0.000000000000       0.0000  CTA (L) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCA (P) TCA (S) CCA (P) CCT (P) TCT (S) CCT (P) 
    69      1   -37.6835542112   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GCA (A) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) CTA (L) 
    70      1   -24.6157173813   0.000000000020       0.0000  CTC (L) CTT (L) CTT (L) TTT (F) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) TTT (F) CTT (L) 
    71      1   -26.8936623878   0.000000000002       0.0000  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CCG (P) TTA (L) TTA (L) CTA (L) CTG (L) TTG (L) CTG (L) TTA (L) 
    72      1   -13.4250879009   0.000001477605       0.0002  CTT (L) CTT (L) CTC (L) TTT (F) CTT (L) CTC (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTT (F) 
    73      1   -12.7095381767   0.000003022162       0.0005  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1    -6.1439112742   0.002146511583       0.3499  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -15.3899543163   0.000000207123       0.0000  GAC (D) AAT (N) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    76      1   -10.0204291365   0.000044481858       0.0073  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    77      1    -6.7694570150   0.001148318001       0.1872  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1   -13.5062193606   0.000001362459       0.0002  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    79      1   -18.2236833873   0.000000012177       0.0000  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) AGC (S) GAC (D) GAC (D) GGC (G) GGC (G) 
    80      1    -6.6754394962   0.001261518032       0.2056  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    81      1   -13.1673656870   0.000001911991       0.0003  GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) 
    82      1   -15.7847641497   0.000000139561       0.0000  GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    83      1   -25.7908366889   0.000000000006       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AGT (S) GAT (D) 
    84      1   -12.8752463298   0.000002560658       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1    -6.0245673559   0.002418597733       0.3942  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1    -9.0061972380   0.000122647369       0.0200  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    87      1   -13.4627753716   0.000001422954       0.0002  GCA (A) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    88      1   -27.3684856640   0.000000000001       0.0000  GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCT (A) GCT (A) GTC (V) GTC (V) 
    89      1   -19.8376125936   0.000000002425       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GTT (V) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) 
    90      1   -13.6067117148   0.000001232197       0.0002  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
    91      1   -10.6773716371   0.000023060909       0.0038  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) 
    92      1   -13.7439449823   0.000001074189       0.0002  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) ACG (T) GCG (A) GCG (A) GCG (A) 
    93      1   -25.9468020161   0.000000000005       0.0000  GCT (A) GCT (A) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) GCT (A) GCT (A) GCT (A) ACC (T) ACC (T) ACC (T) 
    94      1   -12.4633429681   0.000003865796       0.0006  GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) 
    95      1   -18.8655720379   0.000000006409       0.0000  GGA (G) AGA (R) AGA (R) GGG (G) GGA (G) AGA (R) GGA (G) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) GGA (G) 
    96      1   -19.1880198019   0.000000004642       0.0000  GGA (G) AGA (R) AGG (R) AGA (R) AGT (S) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    97      1   -15.3216470995   0.000000221765       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    98      1   -17.3354148926   0.000000029602       0.0000  GGC (G) GGT (G) GAT (D) GAT (D) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -13.6340092182   0.000001199016       0.0002  GGG (G) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   100      1    -9.1977129983   0.000101270744       0.0165  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1   -10.3969652500   0.000030524978       0.0050  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   102      2    -6.7974599708   0.001116607765       0.1820  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1   -13.6365657502   0.000001195955       0.0002  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTT (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   104      1   -18.5499091567   0.000000008788       0.0000  GTA (V) GTA (V) ATA (I) GTG (V) GTA (V) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) 
   105      1   -17.2228401839   0.000000033130       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   106      1    -6.0603528318   0.002333577382       0.3804  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -12.7150768834   0.000003005469       0.0005  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   108      1   -14.7987773709   0.000000374087       0.0001  GTC (V) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1   -18.4770513333   0.000000009452       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
   110      1   -18.3778972556   0.000000010437       0.0000  GTC (V) TTC (F) CTC (L) TTT (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   111      1   -25.4425274241   0.000000000009       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) 
   112      1   -32.3210504471   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) ATG (M) GTA (V) GTA (V) ATG (M) ATA (I) GTA (V) GTA (V) GTA (V) ATG (M) ATG (M) 
   113      1   -13.4374408297   0.000001459465       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   114      1   -19.0228035242   0.000000005476       0.0000  GTT (V) GTT (V) GAC (D) GTT (V) GTT (V) GAC (D) GTT (V) GAC (D) GAT (D) GAC (D) GTT (V) GAC (D) GTT (V) 
   115      1   -12.0012321325   0.000006136647       0.0010  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -19.4141552585   0.000000003703       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAT (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   117      1   -11.0525043682   0.000015847412       0.0026  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) 
   118      1    -5.1988469500   0.005522928964       0.9002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -8.8045277449   0.000150052137       0.0245  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -8.9008592829   0.000136271780       0.0222  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -10.6501182405   0.000023698039       0.0039  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
   122      1    -5.9269805424   0.002666521293       0.4346  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -22.6467059850   0.000000000146       0.0000  TCA (S) TTA (L) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) CCT (P) TCT (S) 
   124      1   -14.5385051992   0.000000485297       0.0001  TCC (S) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   125      1   -12.4760972855   0.000003816803       0.0006  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   126      1   -20.0200070199   0.000000002020       0.0000  TCC (S) TTT (F) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   127      1   -12.0940860907   0.000005592489       0.0009  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) 
   128      1   -17.5279249387   0.000000024418       0.0000  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   129      1   -25.5106656471   0.000000000008       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   130      1    -6.1439046278   0.002146525849       0.3499  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -17.1945288000   0.000000034081       0.0000  TGC (C) TAC (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   132      1   -17.5991978044   0.000000022739       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) 
   133      1    -9.0830859213   0.000113570596       0.0185  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
   134      1   -16.9340632466   0.000000044221       0.0000  TGG (W) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      1   -10.8377873740   0.000019643042       0.0032  TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -16.4141754511   0.000000074373       0.0000  TGT (C) TGT (C) TTT (F) TGT (C) CGC (R) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) 
   137      4    -5.2924336110   0.005029505494       0.8198  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -11.9251403099   0.000006621820       0.0011  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   139      1   -15.7299277760   0.000000147428       0.0000  TTC (F) TGT (C) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   140      1   -16.8432795843   0.000000048424       0.0000  TTC (F) TTC (F) TGC (C) TCC (S) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) 
   141      1    -9.6256099375   0.000066016230       0.0108  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   142      1   -31.2620412693   0.000000000000       0.0000  TTC (F) TTC (F) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TCC (S) TTA (L) TTA (L) TTA (L) 
   143      1   -11.3244921001   0.000012073566       0.0020  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1   -14.3940025135   0.000000560743       0.0001  TTC (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   145      1   -19.3719700851   0.000000003862       0.0000  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   146      1    -8.7442604890   0.000159373431       0.0260  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -15.0226406497   0.000000299054       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) 
   148      1    -6.1501922304   0.002133071689       0.3477  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -8.7260202758   0.000162307110       0.0265  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1   -19.2985601435   0.000000004157       0.0000  TTT (F) TTT (F) TTT (F) ATT (I) TCT (S) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) 
   151      1    -9.2140695904   0.000099627773       0.0162  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -5.4187293212   0.004432775705       0.7225  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 