     1    163    146


 1

     1      3    -5.2909951523   0.005036745436       0.8210  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.9019689079   0.002734056410       0.4457  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -9.5046596641   0.000074503857       0.0121  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -16.2515537257   0.000000087506       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) 
     5      1   -16.2479121281   0.000000087826       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     6      1   -15.6348399343   0.000000162134       0.0000  AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     7      1    -8.5683904674   0.000190018244       0.0310  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -16.7053613911   0.000000055585       0.0000  AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) 
     9      2    -5.2035258404   0.005497148145       0.8960  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -17.0495330607   0.000000039399       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GGT (G) 
    11      1   -22.5379197668   0.000000000163       0.0000  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    12      1   -26.6951432234   0.000000000003       0.0000  AAT (N) GAC (D) AAC (N) CAC (H) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) 
    13      1    -8.5389069136   0.000195704065       0.0319  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    14      1   -11.8813430815   0.000006918282       0.0011  ACG (T) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    15      1   -15.6433577618   0.000000160759       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) 
    16      2    -5.7237577771   0.003267409607       0.5326  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -16.5844107354   0.000000062731       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -12.0547991154   0.000005816574       0.0009  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    19      2    -5.8338185303   0.002926879237       0.4771  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1   -16.6252240071   0.000000060222       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    21      1   -15.7350450740   0.000000146675       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) 
    22      1   -16.6057010200   0.000000061410       0.0000  AGC (S) AGC (S) AGC (S) ACT (T) AGC (S) AGC (S) ACT (T) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) ACT (T) 
    23      1    -9.4404807431   0.000079442208       0.0129  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1   -19.0636211507   0.000000005257       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) ATG (M) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    25      1   -15.4692467567   0.000000191334       0.0000  AGG (R) AGG (R) GGG (G) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1   -15.8483148453   0.000000130968       0.0000  AGT (S) AGT (S) AGA (R) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) 
    27      1   -19.4381285060   0.000000003615       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    28      1    -9.2808202373   0.000093194650       0.0152  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    29      1    -5.7486070253   0.003187217419       0.5195  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -23.8832577582   0.000000000042       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) GTT (V) ATC (I) 
    31      1   -12.5555018881   0.000003525452       0.0006  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
    32      1    -5.7166391100   0.003290752194       0.5364  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1   -28.4673429078   0.000000000000       0.0000  ATC (I) ATC (I) GTC (V) ATC (I) ACC (T) GTC (V) GTC (V) ATC (I) ATA (I) ATC (I) ATA (I) GTC (V) GTC (V) 
    34      1   -36.2333138514   0.000000000000       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATT (I) GTA (V) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) 
    35      1   -12.1855944355   0.000005103447       0.0008  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    36      1   -10.5687771367   0.000025706231       0.0042  ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    37      1    -5.7634386141   0.003140294750       0.5119  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -15.5011286382   0.000000185330       0.0000  ATG (M) TTG (L) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      4    -5.0182032148   0.006616404293       1.0785  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -20.7570984456   0.000000000967       0.0000  ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) 
    41      1   -11.7870184188   0.000007602614       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
    42      1    -5.2662010198   0.005163188212       0.8416  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1   -17.1202762272   0.000000036708       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    44      1    -6.4271493644   0.001617053902       0.2636  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1   -12.8141833601   0.000002721892       0.0004  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1    -9.1971828812   0.000101324443       0.0165  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      2    -5.7287041571   0.003251287663       0.5300  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    48      1    -8.7366028630   0.000160598538       0.0262  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    49      1   -11.2171660257   0.000013441468       0.0022  CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    50      1    -6.4318691154   0.001609439793       0.2623  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    51      1   -11.0291305813   0.000016222189       0.0026  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    52      1   -22.5346310553   0.000000000163       0.0000  CCC (P) CCC (P) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) 
    53      1   -20.2219324187   0.000000001651       0.0000  CCC (P) CCC (P) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    54      1   -12.7190102825   0.000002993671       0.0005  CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    55      1    -6.9706287912   0.000939062246       0.1531  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      1   -23.8064374043   0.000000000046       0.0000  CCG (P) TCG (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    57      2    -6.2489717373   0.001932440171       0.3150  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -20.7090424800   0.000000001014       0.0000  CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    59      1    -6.2688187278   0.001894465141       0.3088  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    60      1   -17.9798851217   0.000000015539       0.0000  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) TTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    61      1    -5.7003184457   0.003344900119       0.5452  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    62      1    -9.4250475421   0.000080677765       0.0132  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    63      1   -16.3154988281   0.000000082086       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
    64      1   -16.8708733764   0.000000047106       0.0000  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    65      1   -11.0280190998   0.000016240229       0.0026  CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1    -9.8347438837   0.000053558080       0.0087  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    67      1   -17.1736165239   0.000000034801       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTA (L) 
    68      1   -13.6335487895   0.000001199568       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCT (S) CTT (L) 
    69      1    -9.7365953424   0.000059081345       0.0096  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1    -5.5413907068   0.003921069986       0.6391  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    71      1   -10.7755031765   0.000020905398       0.0034  CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    72      1   -23.1241909161   0.000000000091       0.0000  CTT (L) GTT (V) GTT (V) GTT (V) GTC (V) GCT (A) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    73      1   -10.6059970890   0.000024767033       0.0040  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    74      1    -8.8300943086   0.000146264445       0.0238  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      1   -27.0876966621   0.000000000002       0.0000  GAC (D) GAC (D) AGC (S) AGC (S) GAC (D) GAC (D) AGC (S) GAG (E) GGC (G) GAC (D) GGC (G) GAC (D) AGC (S) 
    76      1   -25.6217888345   0.000000000007       0.0000  GAG (E) AAA (K) AGG (R) GGG (G) GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    77      1   -17.9562747254   0.000000015911       0.0000  GAT (D) AGT (S) CAT (H) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
    78      1   -22.6937563737   0.000000000139       0.0000  GAT (D) GAT (D) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) 
    79      2    -6.4517747364   0.001577719646       0.2572  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    80      1   -21.1255861612   0.000000000669       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GTC (V) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    81      1   -16.2462594704   0.000000087971       0.0000  GCC (A) GTC (V) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
    82      1    -6.9905207993   0.000920566976       0.1501  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    83      1   -12.1524810376   0.000005275268       0.0009  GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    84      1   -17.7186027456   0.000000020179       0.0000  GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) ACT (T) ACT (T) ATT (I) GCT (A) 
    85      1   -15.1871782791   0.000000253684       0.0000  GCT (A) GCT (A) GCG (A) GCT (A) GTT (V) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
    86      1    -9.0593623087   0.000116297115       0.0190  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    87      1   -17.2602060662   0.000000031914       0.0000  GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
    88      1    -9.7288304798   0.000059541889       0.0097  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    89      1    -6.3752093947   0.001703263104       0.2776  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1   -13.1559905308   0.000001933864       0.0003  GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    91      1   -18.1730061177   0.000000012810       0.0000  GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1   -11.0885368185   0.000015286556       0.0025  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) 
    93      1    -7.0103546576   0.000902488457       0.1471  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    94      1   -15.4862308899   0.000000188112       0.0000  GGT (G) GAT (D) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    95      1   -15.7548819946   0.000000143794       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
    96      1    -5.7441946460   0.003201311703       0.5218  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    97      1   -14.0098903152   0.000000823345       0.0001  GTC (V) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1    -9.8087772734   0.000054967015       0.0090  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    99      1    -6.2596882295   0.001911841760       0.3116  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   100      1   -12.0781243720   0.000005682471       0.0009  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   101      1   -12.6625450669   0.000003167572       0.0005  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   102      1    -6.2829428703   0.001867895524       0.3045  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   103      1   -26.4581357370   0.000000000003       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GAT (D) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GAT (D) 
   104      1   -15.4713643111   0.000000190929       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   105      1    -5.5612569892   0.003843941566       0.6266  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1    -5.5864925156   0.003748151419       0.6109  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1   -15.9418935388   0.000000119268       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   108      1    -9.0096993805   0.000122218592       0.0199  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   109      2    -4.8882049220   0.007534936140       1.2282  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      1    -8.2763000987   0.000254477000       0.0415  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1   -26.6043398236   0.000000000003       0.0000  TCA (S) CCA (P) GTA (V) GTA (V) TCA (S) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   112      1   -11.6422049231   0.000008787284       0.0014  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   113      1   -11.4049869155   0.000011139793       0.0018  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   114      1   -13.2491746022   0.000001761800       0.0003  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   115      1   -18.9349817496   0.000000005979       0.0000  TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) TGC (C) TCC (S) TCC (S) TCA (S) 
   116      2    -6.2398206841   0.001950205194       0.3179  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   117      1   -15.0415994322   0.000000293438       0.0000  TCG (S) CCG (P) CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   118      1   -21.0762148282   0.000000000703       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) CCA (P) 
   119      1   -12.8237922586   0.000002695863       0.0004  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TTT (F) TCC (S) 
   120      2    -5.5413890376   0.003921076531       0.6391  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   121      1   -10.7720481045   0.000020977752       0.0034  TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      1   -12.3451795749   0.000004350675       0.0007  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   123      1   -16.1282830860   0.000000098986       0.0000  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
   124      1   -16.7478458618   0.000000053272       0.0000  TGG (W) TGG (W) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) TTG (L) 
   125      1    -8.5874787279   0.000186425525       0.0304  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   126      1    -5.4873741052   0.004138697703       0.6746  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   127      1   -15.8852224767   0.000000126222       0.0000  TTA (L) TTA (L) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   128      1    -9.0318806302   0.000119537476       0.0195  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   129      2    -4.8748332930   0.007636367148       1.2447  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1    -9.5647058939   0.000070161846       0.0114  TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   131      1   -22.1521929886   0.000000000240       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   132      1   -22.3339289664   0.000000000200       0.0000  TTC (F) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) 
   133      1   -19.7463944319   0.000000002656       0.0000  TTC (F) TTC (F) ATC (I) ATC (I) CTC (L) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) 
   134      1   -26.2658477416   0.000000000004       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TCT (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) 
   135      1   -13.2042242173   0.000001842800       0.0003  TTG (L) TCG (S) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   136      1   -32.4865835796   0.000000000000       0.0000  TTG (L) TTG (L) GTA (V) TTG (L) TTG (L) GTA (V) TTA (L) GTA (V) GTA (V) ATG (M) TTG (L) GTA (V) TTA (L) 
   137      1   -11.7314056799   0.000008037394       0.0013  TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   138      1   -10.7238691972   0.000022013180       0.0036  TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   139      2    -5.4676794372   0.004221015934       0.6880  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   140      1   -22.2409729101   0.000000000219       0.0000  TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTA (L) TTA (L) TCT (S) TTG (L) 
   141      1   -11.0889056948   0.000015280918       0.0025  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   142      1   -23.3238398571   0.000000000074       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTC (F) TCT (S) TCT (S) TTT (F) TTT (F) 
   143      1   -14.1848585838   0.000000691185       0.0001  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) 
   144      1   -16.9401860351   0.000000043951       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TCT (S) 
   145      1    -8.1537583620   0.000287652224       0.0469  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      2    -4.8387879491   0.007916643614       1.2904  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 