     1    163    155


 1

     1      1    -5.1910957176   0.005565904813       0.9072  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -8.0624556225   0.000315151960       0.0514  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -19.4417152892   0.000000003602       0.0000  AAC (N) AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AGA (R) AAC (N) AAA (K) AAC (N) AAA (K) AAA (K) 
     4      1   -12.1868701535   0.000005096940       0.0008  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) 
     5      1    -8.2895238033   0.000251134023       0.0409  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -12.1819776785   0.000005121938       0.0008  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) 
     7      1    -9.1718233483   0.000103926842       0.0169  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
     8      1   -28.1592779524   0.000000000001       0.0000  AAG (K) GCA (A) AAG (K) ATA (I) AAA (K) AAG (K) ACA (T) AAG (K) ACA (T) AAG (K) ACA (T) AAG (K) ACA (T) 
     9      2    -5.2228588332   0.005391892550       0.8789  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -15.4106339112   0.000000202884       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    11      1   -10.6790907502   0.000023021298       0.0038  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    12      1   -17.8818271321   0.000000017140       0.0000  ACA (T) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) 
    13      1    -9.1020170260   0.000111440803       0.0182  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    14      1   -25.0109051419   0.000000000014       0.0000  ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) ATA (I) 
    15      1    -8.9531424285   0.000129330110       0.0211  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    16      1   -16.7912009586   0.000000051012       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    17      1   -10.6688786254   0.000023257599       0.0038  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    18      1   -13.5099420389   0.000001357396       0.0002  AGA (R) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1   -11.9371008105   0.000006543091       0.0011  AGA (R) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -16.2059633717   0.000000091588       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGG (R) AAA (K) AAA (K) 
    21      1    -5.7431196636   0.003204754907       0.5224  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -13.2453584948   0.000001768536       0.0003  AGC (S) AAC (N) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1   -18.0095488346   0.000000015085       0.0000  AGC (S) AGC (S) GAT (D) AAC (N) AGC (S) GAT (D) AGC (S) GAT (D) AGC (S) GAT (D) AGC (S) GAT (D) AGC (S) 
    24      1   -22.5497867366   0.000000000161       0.0000  AGT (S) AGT (S) AAT (N) ACT (T) ATT (I) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) 
    25      1   -18.5450595999   0.000000008830       0.0000  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGA (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1    -8.4115523983   0.000222284515       0.0362  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1    -5.7652638194   0.003134568295       0.5109  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -22.7337859421   0.000000000134       0.0000  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ATG (M) ATA (I) 
    29      1    -5.1784883587   0.005636520375       0.9188  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1    -9.1313142053   0.000108223264       0.0176  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    31      1   -12.8702622677   0.000002573452       0.0004  ATA (I) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    32      1   -10.2945425201   0.000033817149       0.0055  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) 
    33      1    -9.3587057908   0.000086211602       0.0141  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1    -5.8257815052   0.002950497422       0.4809  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1    -8.5139661364   0.000200646454       0.0327  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    36      1    -9.2854119537   0.000092767708       0.0151  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1    -5.6969748220   0.003356102924       0.5470  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -10.3246514976   0.000032814125       0.0053  ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) 
    39      1    -8.2854871317   0.000252149818       0.0411  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1    -8.2232903246   0.000268330716       0.0437  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1   -25.0620428251   0.000000000013       0.0000  ATT (I) GTC (V) CTC (L) ATC (I) GTC (V) CTC (L) ATT (I) CTC (L) ATT (I) CTC (L) ATT (I) CTC (L) ATT (I) 
    42      1   -11.2339004525   0.000013218404       0.0022  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    43      1    -8.2318155256   0.000266052866       0.0434  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    44      1   -14.3575282667   0.000000581574       0.0001  CAG (Q) GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -19.4391210377   0.000000003612       0.0000  CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1   -13.7496327668   0.000001068096       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) 
    47      1   -16.0068854259   0.000000111763       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) 
    48      1    -8.5999587199   0.000184113394       0.0300  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    49      1   -17.3480987987   0.000000029229       0.0000  CAT (H) CGT (R) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    50      1   -13.1502666790   0.000001944965       0.0003  CCA (P) CCA (P) CCG (P) TCA (S) CCA (P) CCG (P) TCA (S) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) 
    51      1   -13.9773674674   0.000000850563       0.0001  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    52      1   -18.1394883797   0.000000013247       0.0000  CCA (P) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      1    -9.9397876470   0.000048217543       0.0079  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    54      1   -17.5848891969   0.000000023066       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) 
    55      1   -16.9718871820   0.000000042580       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) CCG (P) 
    56      1    -9.9743634254   0.000046578876       0.0076  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    57      1   -12.6928028973   0.000003073164       0.0005  CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) 
    58      1   -18.5082917678   0.000000009161       0.0000  CCT (P) CTT (L) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1    -5.8160116554   0.002979464611       0.4857  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -14.3627109894   0.000000578567       0.0001  CGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    61      1   -12.1892539847   0.000005084804       0.0008  CGC (R) CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -39.1374287756   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) GGT (G) CGC (R) CGC (R) GGT (G) CGC (R) GAC (D) GGT (G) GGT (G) CGC (R) GTT (V) 
    63      1   -20.0678471996   0.000000001926       0.0000  CGC (R) CGC (R) TTC (F) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) 
    64      1    -6.9775682709   0.000932568201       0.1520  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1    -8.8761429425   0.000139681889       0.0228  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1   -14.5973877755   0.000000457546       0.0001  CGT (R) CGT (R) CGT (R) CCT (P) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    67      1   -11.0561368659   0.000015789950       0.0026  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    68      1    -6.3417621283   0.001761196048       0.2871  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      1   -11.1866489495   0.000013857985       0.0023  CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) 
    70      1    -9.3835067867   0.000084099765       0.0137  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1    -6.3886664527   0.001680495728       0.2739  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1   -19.9076077814   0.000000002261       0.0000  CTG (L) TTG (L) CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1    -9.2186500991   0.000099172470       0.0162  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1    -8.6111127523   0.000182071197       0.0297  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -11.4961118104   0.000010169558       0.0017  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -29.6188667272   0.000000000000       0.0000  CTT (L) TCT (S) TTC (F) CTT (L) TTT (F) TTT (F) CTT (L) TCT (S) CCT (P) CTT (L) CTT (L) TTT (F) CTT (L) 
    77      1    -8.9006362125   0.000136302182       0.0222  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1   -13.3118481012   0.000001654771       0.0003  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    79      1   -20.4133651544   0.000000001363       0.0000  GAC (D) AAC (N) AAC (N) GCC (A) AAT (N) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) 
    80      1   -14.9452559540   0.000000323116       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      1    -8.6894138160   0.000168358686       0.0274  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    82      1   -13.1760067878   0.000001895540       0.0003  GAC (D) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    83      1   -12.9744146303   0.000002318907       0.0004  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    84      1   -11.3563618720   0.000011694851       0.0019  GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    85      1   -15.1819368364   0.000000255017       0.0000  GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -11.6663018332   0.000008578068       0.0014  GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    87      1   -12.1371548724   0.000005356741       0.0009  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    88      1    -6.3906876954   0.001677102469       0.2734  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -18.9970579761   0.000000005619       0.0000  GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) 
    90      1   -18.5949598286   0.000000008401       0.0000  GCA (A) GCG (A) GTA (V) GCA (A) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) GCA (A) GCG (A) GTA (V) GCG (A) 
    91      1    -6.9798068711   0.000930482889       0.1517  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    92      1   -12.7141845294   0.000003008152       0.0005  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    93      1   -16.6045065385   0.000000061483       0.0000  GCG (A) GCG (A) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GAG (E) 
    94      1    -6.9647119508   0.000944634998       0.1540  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    95      1   -11.3984441772   0.000011212917       0.0018  GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) 
    96      1   -11.8786951728   0.000006936625       0.0011  GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    97      1   -11.0146793656   0.000016458321       0.0027  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    98      1   -11.7821279357   0.000007639886       0.0012  GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    99      1   -13.8866001578   0.000000931378       0.0002  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   100      1   -16.8511735061   0.000000048043       0.0000  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGC (S) GGT (G) AGT (S) GGT (G) 
   101      1   -12.1972572769   0.000005044272       0.0008  GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   102      1   -21.5803752913   0.000000000424       0.0000  GTA (V) GTA (V) GCA (A) GTA (V) GCG (A) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1    -5.7885285831   0.003062485055       0.4992  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1   -23.7939962349   0.000000000046       0.0000  GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) ACC (T) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   105      1   -10.9138922707   0.000018203580       0.0030  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   106      1   -19.0523237883   0.000000005317       0.0000  GTC (V) GTT (V) ATT (I) GTC (V) GTT (V) ATT (I) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) GTC (V) 
   107      1   -10.9072660469   0.000018324602       0.0030  GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1    -8.6283333303   0.000178962668       0.0292  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1   -17.3600860142   0.000000028881       0.0000  GTT (V) GCT (A) GGT (G) GTC (V) GTT (V) GGT (G) GTC (V) GGT (G) GTC (V) GGT (G) GTC (V) GGT (G) GTC (V) 
   110      1   -10.8060330166   0.000020276803       0.0033  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -17.7596033168   0.000000019369       0.0000  GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) ATC (I) 
   112      1   -21.5821912531   0.000000000424       0.0000  TAC (Y) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CAC (H) TGC (C) CGC (R) TGC (C) TGC (C) 
   113      1   -12.3294936907   0.000004419457       0.0007  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) 
   114      1    -8.1129049727   0.000299647141       0.0488  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -12.6107650745   0.000003335910       0.0005  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -13.5880534021   0.000001255404       0.0002  TAC (Y) TGC (C) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -11.6916592217   0.000008363285       0.0014  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) 
   118      4    -5.0454672651   0.006438451197       1.0495  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -9.4684688926   0.000077249594       0.0126  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -11.3463177442   0.000011812908       0.0019  TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1   -14.7766757618   0.000000382447       0.0001  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1   -12.8115487285   0.000002729073       0.0004  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TTC (F) TCC (S) TCC (S) TCT (S) TCC (S) 
   123      1   -28.0786423544   0.000000000001       0.0000  TCC (S) TGT (C) TCC (S) TGT (C) TCT (S) TCC (S) TGT (C) TCC (S) TGT (C) TGT (C) TGT (C) TCC (S) TGT (C) 
   124      1   -20.7815328477   0.000000000943       0.0000  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCA (P) TCG (S) GCG (A) TCG (S) CCG (P) TCG (S) CCA (P) TCG (S) 
   125      1    -6.2974676188   0.001840960894       0.3001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1    -9.7848929380   0.000056295670       0.0092  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   127      1   -16.4275049189   0.000000073388       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) CCT (P) TCC (S) TTT (F) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TTT (F) 
   128      1   -10.9208015279   0.000018078240       0.0029  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) 
   129      1    -5.7506626639   0.003180672381       0.5184  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -12.6962067436   0.000003062721       0.0005  TCT (S) TCT (S) TTT (F) TCC (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   131      1   -15.9348369858   0.000000120113       0.0000  TCT (S) TTT (F) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) 
   132      1   -14.2113689986   0.000000673102       0.0001  TGC (C) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   133      1   -11.8521928364   0.000007122920       0.0012  TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) 
   134      1   -12.0051873211   0.000006112423       0.0010  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   135      1   -12.4325249426   0.000003986787       0.0006  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   136      1    -8.9671003770   0.000127537467       0.0208  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   137      2    -5.1180444997   0.005987720443       0.9760  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1    -8.2835488633   0.000252639026       0.0412  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1    -9.0073638982   0.000122504365       0.0200  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1    -5.6404930658   0.003551117040       0.5788  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -10.5105397363   0.000027247747       0.0044  TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) 
   142      1   -15.4972522101   0.000000186050       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCG (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   143      1   -14.2087575778   0.000000674862       0.0001  TTA (L) TTA (L) TCA (S) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -8.5571696212   0.000192162417       0.0313  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   145      2    -5.1131835637   0.006016897225       0.9808  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -10.1108124893   0.000040637776       0.0066  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   147      1   -12.3799275429   0.000004202094       0.0007  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   148      1   -14.0938677474   0.000000757026       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   149      1   -20.9154755748   0.000000000825       0.0000  TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TCA (S) TTG (L) TCG (S) TTG (L) CTG (L) 
   150      1    -9.1727085099   0.000103834891       0.0169  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   151      2    -5.7397594436   0.003215541701       0.5241  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -11.8585317908   0.000007077911       0.0012  TTT (F) TTC (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1   -12.0478591376   0.000005857081       0.0010  TTT (F) TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   154      1   -19.1566107779   0.000000004791       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) CTT (L) TTC (F) TTT (F) TTC (F) TTT (F) CTC (L) CTT (L) TTC (F) 
   155      1    -5.1253990083   0.005943845240       0.9688  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 