     1    163    148


 1

     1      1    -4.8090281456   0.008155782080       1.3294  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.8650905018   0.000007031641       0.0011  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     3      1   -15.4038772115   0.000000204259       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) ATG (M) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -14.9270365472   0.000000329056       0.0001  AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) 
     5      1    -8.7601749240   0.000156857168       0.0256  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -10.3743319761   0.000031223736       0.0051  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     7      1    -8.7908568858   0.000152117564       0.0248  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1    -8.2779679914   0.000254052914       0.0414  AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      3    -5.4998456800   0.004087402158       0.6662  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -11.1789834824   0.000013964621       0.0023  AAC (N) AAC (N) AAC (N) AGC (S) AAT (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
    11      1   -13.7386993578   0.000001079838       0.0002  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    12      1   -17.3851274123   0.000000028167       0.0000  AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    13      1   -16.2501846350   0.000000087626       0.0000  AAG (K) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    14      1   -23.2261402076   0.000000000082       0.0000  AAT (N) AAT (N) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    15      1    -8.5321795559   0.000197025074       0.0321  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    16      1    -5.4936441045   0.004112829253       0.6704  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -15.6169455938   0.000000165062       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACT (T) ACA (T) 
    18      1    -8.8780358149   0.000139417739       0.0227  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -17.0831978273   0.000000038094       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) 
    20      1   -14.2722406766   0.000000633351       0.0001  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -9.9241151933   0.000048979183       0.0080  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1    -8.8063910519   0.000149772804       0.0244  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      2    -6.2164562427   0.001996307125       0.3254  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -11.2740375753   0.000012698362       0.0021  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -9.0525150234   0.000117096167       0.0191  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    26      1   -20.1411820443   0.000000001790       0.0000  ACT (T) TTC (F) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) 
    27      1    -5.5170474638   0.004017692831       0.6549  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -9.0058734710   0.000122687085       0.0200  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
    29      1   -17.8049065973   0.000000018511       0.0000  AGA (R) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) 
    30      1   -13.9721804317   0.000000854986       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) 
    31      1   -15.4622508958   0.000000192677       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -13.6503800052   0.000001179547       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) 
    33      1    -9.2343429961   0.000097628315       0.0159  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -36.4331818841   0.000000000000       0.0000  AGC (S) AGC (S) ATC (I) ATC (I) AAA (K) ATC (I) AAC (N) AAT (N) AAT (N) ATC (I) AAC (N) ATC (I) AAC (N) 
    35      1   -13.6740300216   0.000001151978       0.0002  AGG (R) AGA (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -16.0540755391   0.000000106611       0.0000  AGT (S) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    37      1   -15.4884579075   0.000000187693       0.0000  AGT (S) AGT (S) AAC (N) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    38      1   -20.4542962618   0.000000001309       0.0000  AGT (S) AGT (S) AGC (S) GGT (G) AAT (N) AGC (S) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) AGC (S) GGT (G) 
    39      1   -10.6887384417   0.000022800264       0.0037  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    40      2    -5.6581465767   0.003488977462       0.5687  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      1    -9.4712931975   0.000077031726       0.0126  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      2    -4.9338285048   0.007198889472       1.1734  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1    -8.0947246492   0.000305144645       0.0497  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -11.0220141468   0.000016338045       0.0027  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    45      1    -8.6571338789   0.000173881960       0.0283  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -5.5766295869   0.003785302075       0.6170  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1    -8.6071466601   0.000182794743       0.0298  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -11.1418967305   0.000014492247       0.0024  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    49      1   -18.6261336431   0.000000008143       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ACC (T) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -23.3848304397   0.000000000070       0.0000  ATG (M) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    51      1    -5.6264189422   0.003601449260       0.5870  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1   -10.9689445642   0.000017228517       0.0028  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1   -18.3805890456   0.000000010409       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) AGC (S) ATT (I) ATC (I) ATT (I) ATT (I) 
    54      1   -16.4985983142   0.000000068352       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    55      1    -5.0314045184   0.006529633137       1.0643  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1   -10.4698821965   0.000028378402       0.0046  ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    57      1   -11.3206285741   0.000012120303       0.0020  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    58      1    -8.3333504404   0.000240365364       0.0392  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -11.9373407339   0.000006541522       0.0011  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -14.5635406233   0.000000473298       0.0001  CAG (Q) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
    61      2    -5.5551481512   0.003867495453       0.6304  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -25.5809598153   0.000000000008       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) CTT (L) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) 
    63      1   -22.7915255518   0.000000000126       0.0000  CAT (H) CAT (H) CTT (L) CTC (L) CAT (H) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    64      1    -9.1663978114   0.000104492233       0.0170  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1    -8.7260351139   0.000162304702       0.0265  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    66      1   -20.2230641989   0.000000001649       0.0000  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CGT (R) CCA (P) CCT (P) CCA (P) CTT (L) CCA (P) 
    67      1   -12.1687942065   0.000005189910       0.0008  CCA (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    68      1   -11.0771036796   0.000015462332       0.0025  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1   -15.8274607906   0.000000133728       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) 
    70      1   -24.7591809788   0.000000000018       0.0000  CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) CGG (R) CCG (P) CAG (Q) CAG (Q) CTG (L) CCG (P) CGG (R) CCG (P) 
    71      1    -9.7566693957   0.000057907167       0.0094  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    72      1   -27.6472719703   0.000000000001       0.0000  CCT (P) CCT (P) TCC (S) CCA (P) TCT (S) TCT (S) CCA (P) CCA (P) CCA (P) TCT (S) CCA (P) TCT (S) CCA (P) 
    73      1   -11.2814047564   0.000012605154       0.0021  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1   -10.1120732066   0.000040586575       0.0066  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -14.2700647027   0.000000634731       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) GAC (D) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    76      1    -9.4559097090   0.000078225904       0.0128  CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) 
    77      1    -9.4017684213   0.000082577904       0.0135  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    78      1    -6.9259552822   0.000981964617       0.1601  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    79      1   -19.9774260808   0.000000002108       0.0000  CGT (R) CGC (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    80      1   -16.9530691402   0.000000043389       0.0000  CTA (L) TTA (L) TTA (L) CTA (L) TCA (S) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    81      1   -15.3319852068   0.000000219484       0.0000  CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) CCC (P) CTA (L) CTC (L) CTA (L) 
    82      1    -6.1813379700   0.002067659537       0.3370  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    83      1    -9.1033292903   0.000111294659       0.0181  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    84      1   -15.0286727636   0.000000297256       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) 
    85      1   -25.9380210749   0.000000000005       0.0000  CTG (L) CTG (L) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    86      1   -14.3769941519   0.000000570362       0.0001  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -13.1052765503   0.000002034467       0.0003  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
    88      1   -15.5241424590   0.000000181113       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CAT (H) 
    89      1   -10.4434465415   0.000029138608       0.0047  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1    -5.6361044939   0.003566735619       0.5814  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -12.0322422882   0.000005949268       0.0010  CTT (L) TCT (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1    -5.5124424482   0.004036237034       0.6579  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -12.3982629968   0.000004125749       0.0007  GAG (E) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    94      1    -8.9131808922   0.000134602995       0.0219  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    95      1   -17.5936410984   0.000000022865       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AGT (S) 
    96      1   -13.0070490598   0.000002244452       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    97      3    -5.6581460860   0.003488979174       0.5687  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1    -9.7247564948   0.000059784956       0.0097  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -12.0689929823   0.000005734598       0.0009  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1    -6.9199839393   0.000987845806       0.1610  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1   -13.3796722166   0.000001546259       0.0003  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -11.6627522784   0.000008608571       0.0014  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   103      1   -20.9954893338   0.000000000762       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) CTC (L) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -10.8883375263   0.000018674763       0.0030  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   105      1    -9.8808059878   0.000051147037       0.0083  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1    -9.9860668364   0.000046036922       0.0075  GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   107      1   -16.0460396038   0.000000107472       0.0000  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) GGG (G) 
   108      1   -18.6507957450   0.000000007944       0.0000  GGT (G) GAT (D) AGT (S) AGC (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   109      1   -25.2269369466   0.000000000011       0.0000  GGT (G) GGT (G) GGG (G) GGC (G) GAT (D) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   110      1    -6.3725331510   0.001707827556       0.2784  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -16.3173727740   0.000000081932       0.0000  GGT (G) GGT (G) TGT (C) GGT (G) GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) 
   112      1    -5.6666196760   0.003459539899       0.5639  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -17.1514363553   0.000000035582       0.0000  GTC (V) GTC (V) ATC (I) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   114      2    -6.2842903227   0.001865380318       0.3041  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -14.4105300265   0.000000551552       0.0001  GTG (V) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   116      1   -11.6732230110   0.000008518903       0.0014  GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1   -13.8390305904   0.000000976754       0.0002  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
   118      1   -16.4093868384   0.000000074730       0.0000  GTT (V) GTT (V) GTT (V) GCT (A) GAT (D) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   119      1   -10.3151201565   0.000033128383       0.0054  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   120      1   -13.5371167829   0.000001321006       0.0002  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   121      1    -8.6381885041   0.000177207623       0.0289  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      2    -4.9014329728   0.007435919962       1.2121  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -14.8204914911   0.000000366052       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   124      1    -8.3971921401   0.000225499607       0.0368  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      2    -5.4403377413   0.004338017896       0.7071  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -30.9846287852   0.000000000000       0.0000  TCA (S) TCA (S) TCC (S) CTA (L) TCA (S) TCC (S) CTA (L) CTA (L) CTA (L) TTC (F) CTA (L) TCC (S) CTA (L) 
   127      1    -8.4504926032   0.000213795073       0.0348  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -15.5896787636   0.000000169624       0.0000  TCC (S) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   129      1   -12.0296428486   0.000005964753       0.0010  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1    -8.7409908835   0.000159895372       0.0261  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1    -6.2101174968   0.002009001399       0.3275  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1    -9.0858211133   0.000113260383       0.0185  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   133      1   -15.1969182370   0.000000251225       0.0000  TGT (C) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   134      1   -18.6991639079   0.000000007569       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) AGT (S) AGT (S) TGT (C) CGT (R) TGT (C) CGT (R) 
   135      1    -7.8048606266   0.000407748243       0.0665  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      4    -4.9307475575   0.007221103073       1.1770  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -16.5631422622   0.000000064079       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   138      1   -14.2901699077   0.000000622097       0.0001  TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) 
   139      1   -12.5706538165   0.000003472437       0.0006  TTA (L) TTA (L) TTA (L) TTT (F) TTG (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) 
   140      1   -11.8614562851   0.000007057242       0.0012  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -11.0695799941   0.000015579105       0.0025  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   142      2    -5.6399013486   0.003553218919       0.5792  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1   -15.6708389455   0.000000156402       0.0000  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) CTG (L) TCG (S) CTG (L) TCG (S) CTG (L) TCG (S) CTG (L) TCG (S) 
   144      1    -8.3983445130   0.000225239897       0.0367  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1   -21.0394527096   0.000000000729       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
   146      1   -11.5284069127   0.000009846378       0.0016  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   147      1   -17.2923647363   0.000000030904       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TCT (S) 
   148      1    -5.0946899981   0.006129206406       0.9991  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 