     2    163    152


 1

     1      1    -5.4097823978   0.004472613356       0.7290  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3567799670   0.000086377791       0.0141  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -15.4386260103   0.000000197283       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -15.2947331214   0.000000227815       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      1    -5.9457890898   0.002616836614       0.4265  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.7175271333   0.000008149719       0.0013  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     7      1   -12.5134893963   0.000003676720       0.0006  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     8      1    -5.3585724200   0.004707621820       0.7673  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -17.9056138189   0.000000016738       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.4167528858   0.000221131528       0.0360  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -43.3271954627   0.000000000000       0.0000  AAT (N) AGT (S) TGC (C) AGC (S) AGT (S) CGC (R) GGC (G) AGC (S) AGC (S) AGC (S) AGA (R) TGC (C) ATC (I) 
    12      2    -5.9298765490   0.002658810201       0.4334  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -12.7431869291   0.000002922162       0.0005  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    14      1   -11.8462337196   0.000007165493       0.0012  ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    15      1   -12.7198753029   0.000002991082       0.0005  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    16      1   -22.3459990076   0.000000000197       0.0000  ACA (T) GCA (A) GCC (A) GCC (A) ACA (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    17      1   -12.4384795977   0.000003963117       0.0006  ACG (T) ACA (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -30.3550115918   0.000000000000       0.0000  ACG (T) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) GCT (A) GCT (A) 
    19      1    -8.9173587922   0.000134041810       0.0218  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1    -6.3523078025   0.001742720637       0.2841  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -17.9062121030   0.000000016727       0.0000  ACG (T) ACG (T) ATA (I) ATG (M) ACG (T) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    22      1   -22.7355822769   0.000000000134       0.0000  ACG (T) ACG (T) CCA (P) CCG (P) ACG (T) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    23      1   -18.7292712719   0.000000007345       0.0000  ACT (T) ACT (T) ACT (T) TCT (S) ACC (T) ACT (T) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) 
    24      1   -14.6646123615   0.000000427799       0.0001  ACT (T) ACT (T) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) 
    25      1    -8.6070016211   0.000182821257       0.0298  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    26      1    -5.8153480456   0.002981442469       0.4860  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -9.5572165062   0.000070689288       0.0115  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -11.2171128976   0.000013442182       0.0022  AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1    -6.3099527350   0.001818119171       0.2964  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -19.1835247767   0.000000004663       0.0000  AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GTG (V) 
    31      1   -16.9794384802   0.000000042259       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    32      1   -11.7973146582   0.000007524737       0.0012  AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) 
    33      1    -5.7526161114   0.003174465169       0.5174  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1    -9.2429649582   0.000096790186       0.0158  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -11.7910430350   0.000007572078       0.0012  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    36      1    -8.2265606743   0.000267454614       0.0436  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -10.2205348554   0.000036414815       0.0059  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1    -8.2346639831   0.000265296104       0.0432  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -9.8535104158   0.000052562353       0.0086  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -18.5776912682   0.000000008547       0.0000  ATC (I) GTT (V) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    41      1   -22.9899202553   0.000000000104       0.0000  ATG (M) ATG (M) ATG (M) ACG (T) ATA (I) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) GTG (V) ATG (M) ACG (T) 
    42      1    -5.6630196241   0.003472016867       0.5659  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -13.7917631105   0.000001024032       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -13.3494691573   0.000001593673       0.0003  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    45      3    -5.3184398776   0.004900392977       0.7988  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -15.0034008045   0.000000304864       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -15.5611705134   0.000000174530       0.0000  CAA (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) 
    48      1   -17.3675947389   0.000000028665       0.0000  CAC (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    49      1   -12.4016346153   0.000004111862       0.0007  CAC (H) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    50      1    -8.5032772365   0.000202802647       0.0331  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -11.2565313186   0.000012922620       0.0021  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      2    -5.7410092480   0.003211525414       0.5235  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -20.4816667779   0.000000001273       0.0000  CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) 
    54      1   -10.5933026848   0.000025083440       0.0041  CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1    -5.7783248844   0.003093893700       0.5043  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -11.2360028278   0.000013190643       0.0022  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    57      1   -12.0054860824   0.000006110597       0.0010  CAT (H) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    58      1   -11.5077362204   0.000010052027       0.0016  CCA (P) CTA (L) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -15.3612335239   0.000000213158       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) TCC (S) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    60      1    -9.3778403050   0.000084577667       0.0138  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1    -9.3249077889   0.000089175182       0.0145  CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    62      1    -9.4222424364   0.000080904393       0.0132  CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1   -15.8230509805   0.000000134319       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1    -6.2238208069   0.001981659197       0.3230  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1    -8.7376398622   0.000160432083       0.0262  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1    -8.9083426666   0.000135255812       0.0220  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      3    -5.7553451664   0.003165813690       0.5160  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1    -9.3520396073   0.000086788225       0.0141  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      1   -12.6418122429   0.000003233931       0.0005  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) 
    70      1   -20.2999873487   0.000000001527       0.0000  CGG (R) CGG (R) TGG (W) TGG (W) CAG (Q) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    71      1    -9.3963154865   0.000083029426       0.0135  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -17.8223501920   0.000000018191       0.0000  CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    73      1   -17.9238527276   0.000000016435       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -19.2289276405   0.000000004456       0.0000  CTC (L) CTC (L) CTC (L) TTC (F) CTT (L) CTC (L) TCC (S) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
    75      1   -17.4490245162   0.000000026423       0.0000  CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    76      1   -16.4141178593   0.000000074377       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CCG (P) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    77      1    -8.8370242200   0.000145254349       0.0237  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    78      1   -12.8443306573   0.000002641059       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    79      2    -5.6781528303   0.003419869692       0.5574  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -17.7611594140   0.000000019339       0.0000  CTT (L) CTT (L) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) TTC (F) 
    81      1    -5.8037787646   0.003016135917       0.4916  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -12.4256563118   0.000004014265       0.0007  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
    83      1   -15.2633368030   0.000000235081       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -12.1115701143   0.000005495560       0.0009  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    85      1   -15.0241401986   0.000000298606       0.0000  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1   -19.4234820541   0.000000003669       0.0000  GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    87      1    -8.7915228193   0.000152016298       0.0248  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -13.6143608057   0.000001222808       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1   -10.8553683389   0.000019300716       0.0031  GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -25.4999513244   0.000000000008       0.0000  GAT (D) GAT (D) AAA (K) AAA (K) GAT (D) AAA (K) AAA (K) AGA (R) GAT (D) AAA (K) GAT (D) AAA (K) AAA (K) 
    91      2    -5.7526154716   0.003174467201       0.5174  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -16.2771261049   0.000000085297       0.0000  GCA (A) ACA (T) ACA (T) GCG (A) GCA (A) ACA (T) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCG (A) 
    93      1   -16.7984810825   0.000000050642       0.0000  GCA (A) CCA (P) CGA (R) CCA (P) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) 
    94      1   -22.6571938843   0.000000000145       0.0000  GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GAA (E) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GAA (E) GCA (A) 
    95      1   -18.1824634177   0.000000012690       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTC (V) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1    -6.7853367829   0.001130226998       0.1842  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1    -6.1980687513   0.002033353759       0.3314  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1    -6.2258799132   0.001977582948       0.3223  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -21.6452620590   0.000000000398       0.0000  GGC (G) GGC (G) GGC (G) GAC (D) AGC (S) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GTC (V) GAC (D) 
   100      1   -32.5517818711   0.000000000000       0.0000  GGC (G) GGC (G) TGT (C) TGC (C) GAC (D) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TAT (Y) TGT (C) 
   101      1    -6.7205690242   0.001205851860       0.1966  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   102      1   -14.9215609231   0.000000330863       0.0001  GGT (G) GGT (G) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      2    -6.1723012324   0.002086429114       0.3401  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -15.1409288016   0.000000265692       0.0000  GTA (V) ATA (I) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -14.7663582841   0.000000386413       0.0001  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) GTA (V) 
   106      2    -5.7782546980   0.003094110856       0.5043  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1    -9.6043190312   0.000067436845       0.0110  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -10.5375691991   0.000026521119       0.0043  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -10.9957268088   0.000016773223       0.0027  GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -19.2651208909   0.000000004298       0.0000  GTT (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   111      1   -22.1063004744   0.000000000251       0.0000  GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   112      1   -11.0763531004   0.000015473942       0.0025  GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   113      1    -5.6524038058   0.003509071502       0.5720  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -24.5172115258   0.000000000023       0.0000  GTT (V) GTT (V) TCT (S) TCT (S) GTT (V) TCT (S) TCT (S) GTT (V) GTT (V) GTT (V) GTT (V) TCT (S) TCT (S) 
   115      1   -12.1627857700   0.000005221187       0.0009  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   116      1   -16.9690866922   0.000000042699       0.0000  TAC (Y) TAC (Y) TAC (Y) CGC (R) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) 
   117      1    -7.8206653293   0.000401354561       0.0654  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -11.0998810237   0.000015114122       0.0025  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1    -5.1206214324   0.005972310355       0.9735  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -10.2905781362   0.000033951479       0.0055  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -11.6534246069   0.000008689244       0.0014  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -13.1445554522   0.000001956105       0.0003  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) 
   123      1    -6.2654167146   0.001900921112       0.3099  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1    -6.1628453617   0.002106251690       0.3433  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   125      1   -12.9123024436   0.000002467506       0.0004  TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   126      1   -30.7665176366   0.000000000000       0.0000  TCT (S) ACT (T) AGT (S) AGC (S) ACT (T) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATC (I) 
   127      1   -18.6555768167   0.000000007907       0.0000  TCT (S) TCT (S) CCT (P) CTT (L) TTT (F) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) 
   128      1    -5.6781482494   0.003419885358       0.5574  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -13.6073131929   0.000001231456       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) 
   130      1   -15.5977703769   0.000000168257       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   131      1    -9.8050784987   0.000055170702       0.0090  TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -17.8182889064   0.000000018265       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TCA (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   133      1    -5.0297122734   0.006540692231       1.0661  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -21.9989651486   0.000000000279       0.0000  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGC (R) 
   135      1   -13.9871475182   0.000000842285       0.0001  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   136      1   -10.1585802361   0.000038742234       0.0063  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -16.7482585156   0.000000053251       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   138      1    -8.3335323382   0.000240321646       0.0392  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1    -9.4796734208   0.000076388880       0.0125  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1    -5.5631529527   0.003836660498       0.6254  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -24.5598333644   0.000000000022       0.0000  TTA (L) CCA (P) TTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTG (L) TTA (L) CTA (L) 
   142      1    -7.9167448571   0.000364587180       0.0594  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -21.2272770748   0.000000000604       0.0000  TTA (L) GCA (A) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   144      1   -11.0910534208   0.000015248134       0.0025  TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -10.4716696069   0.000028327723       0.0046  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      2    -5.2079350071   0.005472963658       0.8921  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -10.5070107068   0.000027344075       0.0045  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   148      1   -14.9782283299   0.000000312635       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   149      1    -8.6004686592   0.000184019531       0.0300  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   150      1    -5.6788116612   0.003417617318       0.5571  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -10.3579858112   0.000031738319       0.0052  TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1    -9.4527360974   0.000078474557       0.0128  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 

 2

     1      1    -5.4097826134   0.004472612392       0.7290  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3567791953   0.000086377857       0.0141  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -15.4386256761   0.000000197283       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -15.2947329355   0.000000227815       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      1    -5.9457891193   0.002616836537       0.4265  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.7175273622   0.000008149717       0.0013  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     7      1   -12.5134891868   0.000003676721       0.0006  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     8      1    -5.3585729042   0.004707619540       0.7673  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -17.9056140871   0.000000016738       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.4167532289   0.000221131452       0.0360  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -43.3271934213   0.000000000000       0.0000  AAT (N) AGT (S) TGC (C) AGC (S) AGT (S) CGC (R) GGC (G) AGC (S) AGC (S) AGC (S) AGA (R) TGC (C) ATC (I) 
    12      2    -5.9298766273   0.002658809993       0.4334  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -12.7431883490   0.000002922157       0.0005  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    14      1   -11.8462329663   0.000007165498       0.0012  ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    15      1   -12.7198747458   0.000002991084       0.0005  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    16      1   -22.3459978290   0.000000000197       0.0000  ACA (T) GCA (A) GCC (A) GCC (A) ACA (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    17      1   -12.4384805179   0.000003963114       0.0006  ACG (T) ACA (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -30.3550106451   0.000000000000       0.0000  ACG (T) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) GCT (A) GCT (A) 
    19      1    -8.9173591440   0.000134041763       0.0218  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1    -6.3523079910   0.001742720308       0.2841  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -17.9062122050   0.000000016727       0.0000  ACG (T) ACG (T) ATA (I) ATG (M) ACG (T) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    22      1   -22.7355815338   0.000000000134       0.0000  ACG (T) ACG (T) CCA (P) CCG (P) ACG (T) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    23      1   -18.7292706695   0.000000007345       0.0000  ACT (T) ACT (T) ACT (T) TCT (S) ACC (T) ACT (T) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) 
    24      1   -14.6646123249   0.000000427799       0.0001  ACT (T) ACT (T) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) 
    25      1    -8.6070015497   0.000182821270       0.0298  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    26      1    -5.8153484001   0.002981441412       0.4860  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -9.5572162705   0.000070689305       0.0115  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -11.2171125336   0.000013442187       0.0022  AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1    -6.3099532393   0.001818118254       0.2964  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -19.1835237020   0.000000004663       0.0000  AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GTG (V) 
    31      1   -16.9794395358   0.000000042259       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    32      1   -11.7973143263   0.000007524740       0.0012  AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) 
    33      1    -5.7526167492   0.003174463145       0.5174  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1    -9.2429645631   0.000096790224       0.0158  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -11.7910433430   0.000007572076       0.0012  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    36      1    -8.2265610046   0.000267454525       0.0436  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -10.2205349256   0.000036414813       0.0059  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1    -8.2346642996   0.000265296020       0.0432  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -9.8535112090   0.000052562311       0.0086  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -18.5776902217   0.000000008547       0.0000  ATC (I) GTT (V) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    41      1   -22.9899214026   0.000000000104       0.0000  ATG (M) ATG (M) ATG (M) ACG (T) ATA (I) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) GTG (V) ATG (M) ACG (T) 
    42      1    -5.6630204102   0.003472014138       0.5659  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -13.7917629153   0.000001024032       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -13.3494693506   0.000001593673       0.0003  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    45      3    -5.3184398987   0.004900392874       0.7988  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -15.0033998187   0.000000304864       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -15.5611696039   0.000000174530       0.0000  CAA (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) 
    48      1   -17.3675937356   0.000000028665       0.0000  CAC (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    49      1   -12.4016337957   0.000004111865       0.0007  CAC (H) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    50      1    -8.5032771326   0.000202802668       0.0331  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -11.2565315084   0.000012922617       0.0021  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      2    -5.7410093793   0.003211524992       0.5235  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -20.4816661257   0.000000001273       0.0000  CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) 
    54      1   -10.5933024230   0.000025083447       0.0041  CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1    -5.7783252320   0.003093892624       0.5043  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -11.2360030717   0.000013190640       0.0022  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    57      1   -12.0054858239   0.000006110599       0.0010  CAT (H) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    58      1   -11.5077358271   0.000010052031       0.0016  CCA (P) CTA (L) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -15.3612332895   0.000000213158       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) TCC (S) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    60      1    -9.3778401209   0.000084577683       0.0138  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1    -9.3249072869   0.000089175226       0.0145  CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    62      1    -9.4222423783   0.000080904397       0.0132  CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1   -15.8230508230   0.000000134319       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1    -6.2238209805   0.001981658853       0.3230  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1    -8.7376398152   0.000160432091       0.0262  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1    -8.9083424892   0.000135255836       0.0220  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      3    -5.7553452798   0.003165813331       0.5160  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1    -9.3520397133   0.000086788215       0.0141  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      1   -12.6418127603   0.000003233929       0.0005  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) 
    70      1   -20.2999881492   0.000000001527       0.0000  CGG (R) CGG (R) TGG (W) TGG (W) CAG (Q) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    71      1    -9.3963159030   0.000083029391       0.0135  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -17.8223499681   0.000000018191       0.0000  CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    73      1   -17.9238530421   0.000000016435       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -19.2289281756   0.000000004456       0.0000  CTC (L) CTC (L) CTC (L) TTC (F) CTT (L) CTC (L) TCC (S) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
    75      1   -17.4490251825   0.000000026423       0.0000  CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    76      1   -16.4141186935   0.000000074377       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CCG (P) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    77      1    -8.8370244627   0.000145254314       0.0237  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    78      1   -12.8443300077   0.000002641061       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    79      2    -5.6781533531   0.003419867904       0.5574  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -17.7611596542   0.000000019339       0.0000  CTT (L) CTT (L) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) TTC (F) 
    81      1    -5.8037791338   0.003016134803       0.4916  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -12.4256559634   0.000004014266       0.0007  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
    83      1   -15.2633364382   0.000000235081       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -12.1115704968   0.000005495558       0.0009  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    85      1   -15.0241411451   0.000000298606       0.0000  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1   -19.4234820444   0.000000003669       0.0000  GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    87      1    -8.7915234617   0.000152016200       0.0248  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -13.6143600942   0.000001222809       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1   -10.8553689479   0.000019300705       0.0031  GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -25.4999499204   0.000000000008       0.0000  GAT (D) GAT (D) AAA (K) AAA (K) GAT (D) AAA (K) AAA (K) AGA (R) GAT (D) AAA (K) GAT (D) AAA (K) AAA (K) 
    91      2    -5.7526161094   0.003174465176       0.5174  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -16.2771255342   0.000000085297       0.0000  GCA (A) ACA (T) ACA (T) GCG (A) GCA (A) ACA (T) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCG (A) 
    93      1   -16.7984796292   0.000000050642       0.0000  GCA (A) CCA (P) CGA (R) CCA (P) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) 
    94      1   -22.6571920629   0.000000000145       0.0000  GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GAA (E) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GAA (E) GCA (A) 
    95      1   -18.1824634812   0.000000012690       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTC (V) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1    -6.7853367917   0.001130226988       0.1842  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1    -6.1980692150   0.002033352816       0.3314  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1    -6.2258803954   0.001977581995       0.3223  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -21.6452609218   0.000000000398       0.0000  GGC (G) GGC (G) GGC (G) GAC (D) AGC (S) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GTC (V) GAC (D) 
   100      1   -32.5517804835   0.000000000000       0.0000  GGC (G) GGC (G) TGT (C) TGC (C) GAC (D) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TAT (Y) TGT (C) 
   101      1    -6.7205696563   0.001205851098       0.1966  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   102      1   -14.9215615126   0.000000330863       0.0001  GGT (G) GGT (G) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      2    -6.1723019863   0.002086427541       0.3401  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -15.1409288000   0.000000265692       0.0000  GTA (V) ATA (I) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -14.7663577135   0.000000386414       0.0001  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) GTA (V) 
   106      2    -5.7782552791   0.003094109058       0.5043  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1    -9.6043192865   0.000067436828       0.0110  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -10.5375696834   0.000026521106       0.0043  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -10.9957271494   0.000016773217       0.0027  GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -19.2651201498   0.000000004298       0.0000  GTT (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   111      1   -22.1063007542   0.000000000251       0.0000  GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   112      1   -11.0763536563   0.000015473934       0.0025  GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   113      1    -5.6524046188   0.003509068649       0.5720  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -24.5172096890   0.000000000023       0.0000  GTT (V) GTT (V) TCT (S) TCT (S) GTT (V) TCT (S) TCT (S) GTT (V) GTT (V) GTT (V) GTT (V) TCT (S) TCT (S) 
   115      1   -12.1627852886   0.000005221190       0.0009  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   116      1   -16.9690870288   0.000000042699       0.0000  TAC (Y) TAC (Y) TAC (Y) CGC (R) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) 
   117      1    -7.8206658402   0.000401354356       0.0654  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -11.0998817142   0.000015114111       0.0025  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1    -5.1206220574   0.005972306622       0.9735  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -10.2905784724   0.000033951468       0.0055  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -11.6534251395   0.000008689239       0.0014  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -13.1445540931   0.000001956107       0.0003  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) 
   123      1    -6.2654167825   0.001900920983       0.3099  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1    -6.1628457196   0.002106250936       0.3433  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   125      1   -12.9123019312   0.000002467508       0.0004  TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   126      1   -30.7665147710   0.000000000000       0.0000  TCT (S) ACT (T) AGT (S) AGC (S) ACT (T) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATC (I) 
   127      1   -18.6555771065   0.000000007907       0.0000  TCT (S) TCT (S) CCT (P) CTT (L) TTT (F) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) 
   128      1    -5.6781487722   0.003419883570       0.5574  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -13.6073113391   0.000001231458       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) 
   130      1   -15.5977709205   0.000000168257       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   131      1    -9.8050783963   0.000055170708       0.0090  TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -17.8182877622   0.000000018265       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TCA (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   133      1    -5.0297129064   0.006540688091       1.0661  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -21.9989624598   0.000000000279       0.0000  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGC (R) 
   135      1   -13.9871478245   0.000000842285       0.0001  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   136      1   -10.1585809448   0.000038742207       0.0063  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -16.7482587463   0.000000053250       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   138      1    -8.3335329128   0.000240321508       0.0392  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1    -9.4796730159   0.000076388911       0.0125  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1    -5.5631537601   0.003836657401       0.6254  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -24.5598331377   0.000000000022       0.0000  TTA (L) CCA (P) TTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTG (L) TTA (L) CTA (L) 
   142      1    -7.9167452047   0.000364587054       0.0594  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -21.2272756229   0.000000000604       0.0000  TTA (L) GCA (A) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   144      1   -11.0910530238   0.000015248140       0.0025  TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -10.4716706531   0.000028327694       0.0046  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      2    -5.2079354675   0.005472961138       0.8921  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -10.5070124104   0.000027344028       0.0045  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   148      1   -14.9782302411   0.000000312635       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   149      1    -8.6004693285   0.000184019408       0.0300  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   150      1    -5.6788122605   0.003417615270       0.5571  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -10.3579859572   0.000031738314       0.0052  TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1    -9.4527358137   0.000078474579       0.0128  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 