     2    163    152


 1

     1      1    -4.8262661533   0.008016397454       1.3067  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.7977993565   0.000151065150       0.0246  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -14.2948127353   0.000000619215       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     4      1   -15.9973076448   0.000000112839       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -20.4165649833   0.000000001359       0.0000  AAA (K) AAA (K) ACA (T) ACG (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) 
     6      1   -13.9813035392   0.000000847222       0.0001  AAA (K) AAT (N) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -14.5621962591   0.000000473935       0.0001  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -8.3083487888   0.000246450650       0.0402  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -16.6146898780   0.000000060860       0.0000  AAC (N) AAT (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    10      1    -8.2403520461   0.000263791366       0.0430  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -21.0729282806   0.000000000705       0.0000  AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGG (R) GAG (E) AAG (K) 
    12      1   -17.1309083671   0.000000036320       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAG (K) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    13      1    -5.0185904545   0.006613842654       1.0781  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      2    -5.6194150750   0.003626761872       0.5912  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -12.1443801091   0.000005318176       0.0009  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    16      1   -17.4632863424   0.000000026049       0.0000  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) 
    17      1   -14.6767926729   0.000000422620       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) 
    18      1    -8.8289213386   0.000146436109       0.0239  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -17.4357367323   0.000000026777       0.0000  ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ATT (I) ACC (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACC (T) 
    20      1   -11.9103017032   0.000006720811       0.0011  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    21      1    -8.3717848904   0.000231302336       0.0377  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    22      1   -13.0572745007   0.000002134508       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) 
    23      1    -9.8105213347   0.000054871233       0.0089  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -18.0603708149   0.000000014338       0.0000  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AAA (K) GGA (G) AGA (R) AGA (R) 
    25      1    -9.4587775525   0.000078001886       0.0127  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1   -17.0483893752   0.000000039444       0.0000  AGC (S) AGC (S) AGG (R) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1    -9.1100234404   0.000110552124       0.0180  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -11.4235028663   0.000010935427       0.0018  AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    29      1   -14.8381467073   0.000000359646       0.0001  AGG (R) AGG (R) TGG (W) AGG (R) AAG (K) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) 
    30      1   -11.9048984332   0.000006757224       0.0011  ATA (I) ACA (T) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    31      1   -21.6733862621   0.000000000387       0.0000  ATA (I) ATA (I) ACA (T) ATT (I) ATA (I) ACA (T) ATT (I) ACA (T) ATT (I) ACA (T) ATT (I) ATT (I) ATT (I) 
    32      1   -10.6524696864   0.000023642380       0.0039  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) 
    33      1    -5.0192195672   0.006609683110       1.0774  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -11.9313212672   0.000006581017       0.0011  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -8.7002749166   0.000166540020       0.0271  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1    -9.8706030230   0.000051671560       0.0084  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    37      1    -8.8285396476   0.000146492013       0.0239  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -13.9316515448   0.000000890350       0.0001  ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    39      1   -11.6128670530   0.000009048903       0.0015  ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1    -8.9699224964   0.000127178049       0.0207  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    41      1    -9.2700370998   0.000094205019       0.0154  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    42      1    -5.1224859983   0.005961184963       0.9717  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -11.0436048075   0.000015989076       0.0026  ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) 
    44      1   -10.9136509090   0.000018207974       0.0030  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    45      1   -11.4125050280   0.000011056357       0.0018  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -21.5880449919   0.000000000421       0.0000  CAA (Q) CGA (R) GGA (G) GGA (G) CAA (Q) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    47      1    -6.3242935528   0.001792231921       0.2921  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    48      1   -15.3921530832   0.000000206668       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAA (Q) 
    49      1   -20.4480809579   0.000000001317       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAA (Q) CAT (H) CAC (H) CAC (H) 
    50      1   -14.4575438588   0.000000526221       0.0001  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    51      1    -8.3632428444   0.000233286594       0.0380  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1    -9.5436641350   0.000071653817       0.0117  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -27.1292594669   0.000000000002       0.0000  CAG (Q) CCG (P) TGG (W) CCG (P) CCG (P) TCA (S) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
    54      1   -12.6177357779   0.000003312737       0.0005  CAG (Q) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    55      1   -14.3288408125   0.000000598499       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) 
    56      3    -5.7237240892   0.003267519681       0.5326  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1    -8.8292007956   0.000146395192       0.0239  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -11.9586031968   0.000006403901       0.0010  CAT (H) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    59      1   -17.3278662884   0.000000029827       0.0000  CAT (H) CTT (L) CAT (H) TAT (Y) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1    -9.7214591429   0.000059982414       0.0098  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    61      1   -15.6154101240   0.000000165315       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    62      1   -10.7769538958   0.000020875092       0.0034  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    63      1    -9.7874503067   0.000056151885       0.0092  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    64      1   -15.7727907729   0.000000141242       0.0000  CCC (P) CCC (P) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
    65      1   -27.7505885735   0.000000000001       0.0000  CCC (P) CCG (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -13.3691304617   0.000001562645       0.0003  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    67      1   -12.0709495378   0.000005723388       0.0009  CCT (P) CCT (P) TCT (S) CCC (P) CCT (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) 
    68      1    -9.1148747858   0.000110017096       0.0179  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    69      1    -5.8637731720   0.002840505721       0.4630  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -15.0876314189   0.000000280237       0.0000  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
    71      1   -10.5055582200   0.000027383820       0.0045  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1   -29.6807217042   0.000000000000       0.0000  CGT (R) CGT (R) TAT (Y) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GGT (G) CAT (H) CAT (H) 
    73      1   -13.1367405312   0.000001971451       0.0003  CTA (L) CTA (L) CCA (P) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    74      1    -9.8426713464   0.000053135179       0.0087  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1    -9.4044864969   0.000082353756       0.0134  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -10.4459243376   0.000029066497       0.0047  CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -21.1155411416   0.000000000676       0.0000  CTC (L) CTC (L) CTA (L) CCA (P) CTC (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    78      1    -6.4281117202   0.001615498469       0.2633  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1    -9.6639089981   0.000063535675       0.0104  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -16.6808751405   0.000000056962       0.0000  CTT (L) CTT (L) CAT (H) CTT (L) CTG (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) 
    81      1   -18.9871595126   0.000000005675       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CCT (P) CTT (L) 
    82      2    -5.8275460630   0.002945295689       0.4801  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -18.2157861395   0.000000012274       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    84      1    -7.9920594100   0.000338137003       0.0551  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    85      1    -9.0851458963   0.000113336884       0.0185  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    86      1    -5.6919883331   0.003372879889       0.5498  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -11.8686898790   0.000007006377       0.0011  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
    88      1   -20.1995684053   0.000000001688       0.0000  GAC (D) AAC (N) GAC (D) AAT (N) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) 
    89      1   -12.4646972987   0.000003860564       0.0006  GAC (D) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    90      1   -22.5186184054   0.000000000166       0.0000  GAC (D) GGT (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) 
    91      1   -12.9065631012   0.000002481709       0.0004  GAT (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -10.8673940078   0.000019070002       0.0031  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    93      1    -7.1898490852   0.000754202932       0.1229  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -21.5494560281   0.000000000438       0.0000  GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) TTC (F) GCC (A) 
    95      1   -28.6798933235   0.000000000000       0.0000  GCG (A) ACA (T) GTA (V) CAA (Q) GCA (A) GTA (V) CAA (Q) GTA (V) CAA (Q) GTA (V) CAA (Q) GCA (A) CAA (Q) 
    96      1   -10.0301628984   0.000044050983       0.0072  GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) 
    97      1   -11.0364378959   0.000016104080       0.0026  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) 
    98      1   -21.1168097791   0.000000000675       0.0000  GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) 
    99      1   -11.7418164334   0.000007954153       0.0013  GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   100      1   -16.3895101292   0.000000076230       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) 
   101      1   -13.9528474235   0.000000871677       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) 
   102      1   -16.7244153862   0.000000054535       0.0000  GGC (G) GAC (D) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) 
   103      1    -7.5110284572   0.000547018214       0.0892  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1   -32.6355866912   0.000000000000       0.0000  GGG (G) GGG (G) GTG (V) GGT (G) AAG (K) GGT (G) GGT (G) GTG (V) GGT (G) GTG (V) GGT (G) GTG (V) GGT (G) 
   105      1   -17.5449001841   0.000000024007       0.0000  GTA (V) GTA (V) GTT (V) GTA (V) GCG (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1   -12.5063198883   0.000003703175       0.0006  GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   107      1   -17.1915637930   0.000000034182       0.0000  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) 
   108      1   -14.6330208210   0.000000441530       0.0001  GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   109      1   -16.3909591527   0.000000076120       0.0000  GTG (V) GTG (V) GTG (V) TTG (L) ATA (I) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) 
   110      1   -15.0993733753   0.000000276965       0.0000  GTG (V) GTG (V) TTG (L) GTG (V) ATG (M) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) 
   111      1   -12.1768360943   0.000005148341       0.0008  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   112      1    -9.0735139788   0.000114662907       0.0187  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -11.4359387197   0.000010800278       0.0018  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   114      1   -25.8045559712   0.000000000006       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   115      1   -11.0945307065   0.000015195204       0.0025  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   116      1   -13.4775182044   0.000001402130       0.0002  TAT (Y) TAT (Y) TAC (Y) TGT (C) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   117      6    -4.9764450558   0.006898542954       1.1245  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -9.0098356119   0.000122201943       0.0199  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   119      1   -10.5417118359   0.000026411479       0.0043  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -17.7355521675   0.000000019840       0.0000  TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) 
   121      1   -15.5671912139   0.000000173482       0.0000  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   122      1   -10.4101976781   0.000030123719       0.0049  TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -17.1014240489   0.000000037406       0.0000  TAT (Y) TCT (S) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   124      1   -10.0152629033   0.000044712256       0.0073  TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      2    -5.5771110039   0.003783480204       0.6167  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -23.9075633401   0.000000000041       0.0000  TCC (S) TCC (S) CCC (P) TCT (S) GCC (A) TCT (S) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) 
   127      1   -11.5612340302   0.000009528397       0.0016  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -12.7808260682   0.000002814218       0.0005  TCG (S) TCG (S) TTG (L) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   129      1   -18.5066524303   0.000000009176       0.0000  TCG (S) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1    -5.8275426565   0.002945305723       0.4801  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -16.1029710893   0.000000101524       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TCA (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   132      1   -22.3658994641   0.000000000193       0.0000  TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) AAC (N) TGC (C) AGC (S) TGC (C) AGC (S) CGC (R) AGC (S) 
   133      1   -15.9515319009   0.000000118124       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   134      1   -38.8207476863   0.000000000000       0.0000  TGC (C) TGC (C) TTG (L) TTT (F) TGG (W) TCG (S) TTC (F) TTA (L) TTC (F) TTG (L) TGC (C) TCG (S) TTC (F) 
   135      1   -19.8790235914   0.000000002326       0.0000  TGG (W) CGG (R) TGG (W) CGG (R) CTG (L) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) 
   136      1    -5.4324641735   0.004372308391       0.7127  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      2    -5.8949864648   0.002753213608       0.4488  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1    -8.4746556249   0.000208691051       0.0340  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -15.8921412781   0.000000125352       0.0000  TTA (L) TTA (L) TCG (S) TTA (L) TTC (F) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) TTA (L) 
   140      1   -11.7627387957   0.000007789462       0.0013  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -4.9755713005   0.006904573226       1.1254  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -13.6763136456   0.000001149350       0.0002  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   143      1   -15.8654670553   0.000000128741       0.0000  TTC (F) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
   144      1    -9.9749431197   0.000046551882       0.0076  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   145      1    -8.3899800657   0.000227131806       0.0370  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -10.7005878344   0.000022531689       0.0037  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   147      1   -16.7631269431   0.000000052465       0.0000  TTG (L) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   148      1    -9.3852080896   0.000083956807       0.0137  TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -9.7458284831   0.000058538349       0.0095  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   150      1    -9.7411930821   0.000058810327       0.0096  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) 
   151      1   -10.7729932127   0.000020957935       0.0034  TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -5.2268292053   0.005370527173       0.8754  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -4.8262657757   0.008016400481       1.3067  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.7977984757   0.000151065283       0.0246  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -14.2948128260   0.000000619215       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     4      1   -15.9973078870   0.000000112839       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -20.4165650621   0.000000001359       0.0000  AAA (K) AAA (K) ACA (T) ACG (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) 
     6      1   -13.9813036020   0.000000847222       0.0001  AAA (K) AAT (N) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -14.5621966480   0.000000473935       0.0001  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -8.3083485085   0.000246450719       0.0402  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -16.6146896769   0.000000060860       0.0000  AAC (N) AAT (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    10      1    -8.2403516879   0.000263791461       0.0430  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -21.0729275230   0.000000000705       0.0000  AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGG (R) GAG (E) AAG (K) 
    12      1   -17.1309083047   0.000000036320       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAG (K) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    13      1    -5.0185902737   0.006613843850       1.0781  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      2    -5.6194147497   0.003626763052       0.5912  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -12.1443796339   0.000005318179       0.0009  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    16      1   -17.4632860575   0.000000026049       0.0000  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) 
    17      1   -14.6767928880   0.000000422620       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) 
    18      1    -8.8289211835   0.000146436132       0.0239  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -17.4357372528   0.000000026777       0.0000  ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ATT (I) ACC (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACC (T) 
    20      1   -11.9103020842   0.000006720809       0.0011  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    21      1    -8.3717845799   0.000231302408       0.0377  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    22      1   -13.0572731443   0.000002134511       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) 
    23      1    -9.8105213257   0.000054871234       0.0089  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -18.0603713308   0.000000014338       0.0000  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AAA (K) GGA (G) AGA (R) AGA (R) 
    25      1    -9.4587775427   0.000078001887       0.0127  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1   -17.0483897211   0.000000039444       0.0000  AGC (S) AGC (S) AGG (R) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1    -9.1100233633   0.000110552132       0.0180  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -11.4235031082   0.000010935424       0.0018  AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    29      1   -14.8381465920   0.000000359646       0.0001  AGG (R) AGG (R) TGG (W) AGG (R) AAG (K) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) 
    30      1   -11.9048983861   0.000006757224       0.0011  ATA (I) ACA (T) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    31      1   -21.6733861655   0.000000000387       0.0000  ATA (I) ATA (I) ACA (T) ATT (I) ATA (I) ACA (T) ATT (I) ACA (T) ATT (I) ACA (T) ATT (I) ATT (I) ATT (I) 
    32      1   -10.6524698066   0.000023642377       0.0039  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) 
    33      1    -5.0192194018   0.006609684204       1.0774  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -11.9313207738   0.000006581020       0.0011  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -8.7002748173   0.000166540037       0.0271  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1    -9.8706026872   0.000051671577       0.0084  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    37      1    -8.8285394834   0.000146492037       0.0239  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -13.9316514154   0.000000890350       0.0001  ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    39      1   -11.6128670563   0.000009048903       0.0015  ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1    -8.9699218458   0.000127178131       0.0207  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    41      1    -9.2700369148   0.000094205036       0.0154  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    42      1    -5.1224860261   0.005961184798       0.9717  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -11.0436048024   0.000015989076       0.0026  ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) 
    44      1   -10.9136513237   0.000018207967       0.0030  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    45      1   -11.4125050301   0.000011056357       0.0018  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -21.5880450178   0.000000000421       0.0000  CAA (Q) CGA (R) GGA (G) GGA (G) CAA (Q) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    47      1    -6.3242932965   0.001792232380       0.2921  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    48      1   -15.3921521009   0.000000206668       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAA (Q) 
    49      1   -20.4480808285   0.000000001317       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAA (Q) CAT (H) CAC (H) CAC (H) 
    50      1   -14.4575436592   0.000000526221       0.0001  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    51      1    -8.3632426314   0.000233286643       0.0380  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1    -9.5436642853   0.000071653806       0.0117  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -27.1292601135   0.000000000002       0.0000  CAG (Q) CCG (P) TGG (W) CCG (P) CCG (P) TCA (S) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
    54      1   -12.6177356919   0.000003312737       0.0005  CAG (Q) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    55      1   -14.3288408915   0.000000598499       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) 
    56      3    -5.7237239837   0.003267520026       0.5326  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1    -8.8292006486   0.000146395214       0.0239  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -11.9586030762   0.000006403902       0.0010  CAT (H) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    59      1   -17.3278664992   0.000000029827       0.0000  CAT (H) CTT (L) CAT (H) TAT (Y) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1    -9.7214589790   0.000059982424       0.0098  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    61      1   -15.6154100333   0.000000165316       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    62      1   -10.7769536483   0.000020875097       0.0034  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    63      1    -9.7874501001   0.000056151897       0.0092  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    64      1   -15.7727907045   0.000000141242       0.0000  CCC (P) CCC (P) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
    65      1   -27.7505886595   0.000000000001       0.0000  CCC (P) CCG (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -13.3691304969   0.000001562645       0.0003  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    67      1   -12.0709495972   0.000005723388       0.0009  CCT (P) CCT (P) TCT (S) CCC (P) CCT (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) 
    68      1    -9.1148747274   0.000110017102       0.0179  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    69      1    -5.8637731351   0.002840505826       0.4630  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -15.0876309503   0.000000280237       0.0000  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
    71      1   -10.5055582628   0.000027383819       0.0045  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1   -29.6807211956   0.000000000000       0.0000  CGT (R) CGT (R) TAT (Y) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GGT (G) CAT (H) CAT (H) 
    73      1   -13.1367405113   0.000001971451       0.0003  CTA (L) CTA (L) CCA (P) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    74      1    -9.8426713452   0.000053135179       0.0087  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1    -9.4044864500   0.000082353759       0.0134  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -10.4459243271   0.000029066498       0.0047  CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -21.1155418269   0.000000000676       0.0000  CTC (L) CTC (L) CTA (L) CCA (P) CTC (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    78      1    -6.4281116693   0.001615498551       0.2633  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1    -9.6639089319   0.000063535679       0.0104  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -16.6808751844   0.000000056962       0.0000  CTT (L) CTT (L) CAT (H) CTT (L) CTG (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) 
    81      1   -18.9871590209   0.000000005675       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CCT (P) CTT (L) 
    82      2    -5.8275461630   0.002945295395       0.4801  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -18.2157863239   0.000000012274       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    84      1    -7.9920592700   0.000338137050       0.0551  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    85      1    -9.0851450465   0.000113336981       0.0185  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    86      1    -5.6919882404   0.003372880201       0.5498  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -11.8686898045   0.000007006377       0.0011  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
    88      1   -20.1995676924   0.000000001688       0.0000  GAC (D) AAC (N) GAC (D) AAT (N) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) 
    89      1   -12.4646972576   0.000003860564       0.0006  GAC (D) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    90      1   -22.5186179568   0.000000000166       0.0000  GAC (D) GGT (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) 
    91      1   -12.9065632693   0.000002481709       0.0004  GAT (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -10.8673941585   0.000019070000       0.0031  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    93      1    -7.1898491052   0.000754202917       0.1229  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -21.5494562484   0.000000000438       0.0000  GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) TTC (F) GCC (A) 
    95      1   -28.6798930934   0.000000000000       0.0000  GCG (A) ACA (T) GTA (V) CAA (Q) GCA (A) GTA (V) CAA (Q) GTA (V) CAA (Q) GTA (V) CAA (Q) GCA (A) CAA (Q) 
    96      1   -10.0301629102   0.000044050982       0.0072  GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) 
    97      1   -11.0364378442   0.000016104081       0.0026  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) 
    98      1   -21.1168088301   0.000000000675       0.0000  GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) 
    99      1   -11.7418164937   0.000007954152       0.0013  GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   100      1   -16.3895095162   0.000000076230       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) 
   101      1   -13.9528474463   0.000000871677       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) 
   102      1   -16.7244154647   0.000000054535       0.0000  GGC (G) GAC (D) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) 
   103      1    -7.5110288939   0.000547017976       0.0892  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1   -32.6355883752   0.000000000000       0.0000  GGG (G) GGG (G) GTG (V) GGT (G) AAG (K) GGT (G) GGT (G) GTG (V) GGT (G) GTG (V) GGT (G) GTG (V) GGT (G) 
   105      1   -17.5449004876   0.000000024007       0.0000  GTA (V) GTA (V) GTT (V) GTA (V) GCG (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1   -12.5063201997   0.000003703174       0.0006  GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   107      1   -17.1915649209   0.000000034182       0.0000  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) 
   108      1   -14.6330210289   0.000000441529       0.0001  GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   109      1   -16.3909591864   0.000000076120       0.0000  GTG (V) GTG (V) GTG (V) TTG (L) ATA (I) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) 
   110      1   -15.0993734601   0.000000276965       0.0000  GTG (V) GTG (V) TTG (L) GTG (V) ATG (M) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) 
   111      1   -12.1768359695   0.000005148341       0.0008  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   112      1    -9.0735139636   0.000114662909       0.0187  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -11.4359387936   0.000010800277       0.0018  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   114      1   -25.8045559995   0.000000000006       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   115      1   -11.0945307429   0.000015195203       0.0025  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   116      1   -13.4775181006   0.000001402130       0.0002  TAT (Y) TAT (Y) TAC (Y) TGT (C) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   117      6    -4.9764450989   0.006898542656       1.1245  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -9.0098355001   0.000122201957       0.0199  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   119      1   -10.5417122030   0.000026411469       0.0043  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -17.7355532444   0.000000019840       0.0000  TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) 
   121      1   -15.5671912372   0.000000173482       0.0000  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   122      1   -10.4101979769   0.000030123710       0.0049  TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -17.1014242305   0.000000037406       0.0000  TAT (Y) TCT (S) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   124      1   -10.0152632978   0.000044712239       0.0073  TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      2    -5.5771109026   0.003783480588       0.6167  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -23.9075643795   0.000000000041       0.0000  TCC (S) TCC (S) CCC (P) TCT (S) GCC (A) TCT (S) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) 
   127      1   -11.5612342480   0.000009528395       0.0016  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -12.7808262130   0.000002814218       0.0005  TCG (S) TCG (S) TTG (L) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   129      1   -18.5066530095   0.000000009176       0.0000  TCG (S) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1    -5.8275427564   0.002945305428       0.4801  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -16.1029712298   0.000000101524       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TCA (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   132      1   -22.3658989473   0.000000000193       0.0000  TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) AAC (N) TGC (C) AGC (S) TGC (C) AGC (S) CGC (R) AGC (S) 
   133      1   -15.9515323300   0.000000118124       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   134      1   -38.8207485439   0.000000000000       0.0000  TGC (C) TGC (C) TTG (L) TTT (F) TGG (W) TCG (S) TTC (F) TTA (L) TTC (F) TTG (L) TGC (C) TCG (S) TTC (F) 
   135      1   -19.8790238207   0.000000002326       0.0000  TGG (W) CGG (R) TGG (W) CGG (R) CTG (L) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) 
   136      1    -5.4324643943   0.004372307425       0.7127  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      2    -5.8949867834   0.002753212731       0.4488  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1    -8.4746557982   0.000208691015       0.0340  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -15.8921415551   0.000000125352       0.0000  TTA (L) TTA (L) TCG (S) TTA (L) TTC (F) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) TTA (L) 
   140      1   -11.7627390440   0.000007789460       0.0013  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -4.9755713226   0.006904573074       1.1254  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -13.6763136476   0.000001149350       0.0002  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   143      1   -15.8654671000   0.000000128740       0.0000  TTC (F) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
   144      1    -9.9749430033   0.000046551888       0.0076  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   145      1    -8.3899801572   0.000227131785       0.0370  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -10.7005880450   0.000022531684       0.0037  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   147      1   -16.7631263111   0.000000052465       0.0000  TTG (L) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   148      1    -9.3852084636   0.000083956776       0.0137  TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -9.7458281462   0.000058538369       0.0095  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   150      1    -9.7411926843   0.000058810351       0.0096  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) 
   151      1   -10.7729938269   0.000020957922       0.0034  TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -5.2268294526   0.005370525845       0.8754  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 