     1    163    154


 1

     1      1    -5.1601269419   0.005740970870       0.9358  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.1175553586   0.000109722582       0.0179  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -12.3597833880   0.000004287600       0.0007  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -5.8581723527   0.002856459515       0.4656  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.9706351643   0.000127087445       0.0207  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -21.4916004940   0.000000000464       0.0000  AAC (N) AAC (N) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
     7      1   -10.5571298351   0.000026007390       0.0042  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -11.7460012359   0.000007920936       0.0013  AAG (K) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     9      1   -13.4692442059   0.000001413779       0.0002  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -21.1762792920   0.000000000636       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1   -15.2201846725   0.000000245447       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AGC (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    12      2    -5.3213911120   0.004885952089       0.7964  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -11.3713236993   0.000011521177       0.0019  AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -12.1463662326   0.000005307624       0.0009  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    15      1    -5.8629218680   0.002842924884       0.4634  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -9.6307207123   0.000065679697       0.0107  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -10.2479430057   0.000035430306       0.0058  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    18      1   -10.1357978453   0.000039635006       0.0065  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -19.9491588808   0.000000002169       0.0000  ACC (T) GCC (A) GCT (A) GTT (V) GCC (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) 
    20      1   -11.9466270806   0.000006481056       0.0011  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -26.6627663425   0.000000000003       0.0000  ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ATT (I) ATT (I) ACC (T) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) 
    22      1   -11.7356589026   0.000008003282       0.0013  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    23      1   -14.1139164171   0.000000742000       0.0001  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    24      1   -15.9222323297   0.000000121636       0.0000  ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    25      1    -5.7054353876   0.003327828175       0.5424  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -29.1463927295   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) AAA (K) GGA (G) AAA (K) AAA (K) AGG (R) AAT (N) AGG (R) AGA (R) AAA (K) AAA (K) 
    27      1   -10.5794659093   0.000025432926       0.0041  AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -10.0367928944   0.000043759891       0.0071  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1    -8.8024487088   0.000150364425       0.0245  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -31.3995355108   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) GAA (E) ATG (M) GAA (E) GAA (E) AGG (R) GAA (E) AGG (R) GAA (E) GAA (E) GAA (E) 
    31      1    -8.7236663835   0.000162689614       0.0265  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -10.6174617305   0.000024484710       0.0040  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -15.6985097908   0.000000152133       0.0000  ATA (I) ACG (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      2    -5.2282717000   0.005362785801       0.8741  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -11.2979061695   0.000012398858       0.0020  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -10.8135025440   0.000020125909       0.0033  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -17.6243124872   0.000000022175       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ACA (T) 
    38      1   -13.4018487814   0.000001512346       0.0002  ATA (I) ATA (I) TTA (L) ATA (I) ACA (T) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) 
    39      1    -5.9979392661   0.002483865492       0.4049  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -21.3502804255   0.000000000534       0.0000  ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ACC (T) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
    41      1   -11.9995916980   0.000006146722       0.0010  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    42      1    -8.7099183471   0.000164941722       0.0269  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1    -8.5901786347   0.000185922872       0.0303  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -16.7361038129   0.000000053902       0.0000  ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    45      1    -8.4654807157   0.000210614583       0.0343  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -13.6017654484   0.000001238307       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATA (I) 
    47      1    -9.0570739498   0.000116563549       0.0190  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    48      1   -10.8966201217   0.000018520726       0.0030  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    49      1    -8.9413533354   0.000130863818       0.0213  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    50      1    -5.4611160870   0.004248811055       0.6926  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -11.1500042958   0.000014375225       0.0023  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) 
    52      1   -23.6065538628   0.000000000056       0.0000  CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAG (Q) CGC (R) CAC (H) CAC (H) CAC (H) TAC (Y) CGG (R) 
    53      1   -17.5327610010   0.000000024301       0.0000  CAT (H) CAT (H) CAA (Q) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) 
    54      1   -12.9935632851   0.000002274925       0.0004  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    55      1    -8.8522247891   0.000143063097       0.0233  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1    -5.9147678450   0.002699286379       0.4400  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -10.2801934356   0.000034305892       0.0056  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      2    -7.0931760985   0.000830754613       0.1354  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -10.5229382619   0.000026912000       0.0044  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) 
    60      1   -28.4598950984   0.000000000000       0.0000  CCG (P) CCG (P) TTT (F) ACG (T) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) 
    61      1    -9.9295636273   0.000048713049       0.0079  CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    62      1   -13.6904155776   0.000001133256       0.0002  CCG (P) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    63      1   -13.8749108501   0.000000942329       0.0002  CGA (R) CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) 
    64      1   -26.9080016372   0.000000000002       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) GGA (G) 
    65      1   -26.9925674265   0.000000000002       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CAA (Q) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CAT (H) CAA (Q) 
    66      1   -25.9250525629   0.000000000006       0.0000  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CAA (Q) CGG (R) CAG (Q) CGG (R) GGG (G) CGG (R) CAG (Q) 
    67      1   -13.9685478388   0.000000858098       0.0001  CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) 
    68      1   -17.8092360532   0.000000018431       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CCG (P) CGG (R) 
    69      1    -7.0121482017   0.000900871255       0.1468  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1    -9.2228073706   0.000098761039       0.0161  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    71      1   -13.0422068611   0.000002166913       0.0004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) 
    72      1   -17.5695344374   0.000000023423       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    73      1   -16.8581919009   0.000000047707       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTT (L) 
    74      1    -6.6113130246   0.001345064886       0.2192  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -19.5156545061   0.000000003345       0.0000  CTC (L) CTC (L) TTA (L) CTC (L) CTC (L) TTA (L) CTC (L) TTA (L) CTC (L) TTA (L) CTC (L) TTC (F) CTC (L) 
    76      1   -12.4376102420   0.000003966564       0.0006  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -20.5357321291   0.000000001206       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1   -21.1673022578   0.000000000641       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    79      1   -13.9301179682   0.000000891716       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    80      3    -5.6878700108   0.003386799138       0.5520  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1    -9.9888462359   0.000045909144       0.0075  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    82      1   -27.2357469299   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GAA (E) 
    83      1   -19.0847495540   0.000000005148       0.0000  GAA (E) GAA (E) GTA (V) GAA (E) AAA (K) GTA (V) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GTA (V) GAA (E) 
    84      1   -15.7225953399   0.000000148513       0.0000  GAA (E) GAG (E) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
    85      1   -10.0577185541   0.000042853701       0.0070  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -6.3859722153   0.001685029488       0.2747  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1   -12.9079753041   0.000002478207       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) 
    88      1   -12.7642240984   0.000002861330       0.0005  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1    -9.1565434133   0.000105527032       0.0172  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -17.3983680980   0.000000027796       0.0000  GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    91      1   -12.3817842287   0.000004194299       0.0007  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    92      1    -6.2816891562   0.001870238799       0.3048  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1    -9.8749600444   0.000051446916       0.0084  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    94      1   -21.4716452768   0.000000000473       0.0000  GAT (D) AAT (N) GGT (G) GAT (D) AAT (N) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAC (D) 
    95      1    -9.6271535688   0.000065914404       0.0107  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1    -5.8491909531   0.002882230074       0.4698  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1   -14.7952213449   0.000000375420       0.0001  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
    98      1   -25.9511547481   0.000000000005       0.0000  GCA (A) GTA (V) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) 
    99      1   -20.9878106350   0.000000000768       0.0000  GCC (A) GCC (A) GAC (D) ACT (T) ACC (T) GAC (D) ACT (T) GAC (D) GCT (A) GAC (D) GCT (A) GAC (D) ACT (T) 
   100      1   -21.5090842680   0.000000000456       0.0000  GCG (A) GCG (A) GCG (A) ACG (T) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) ACG (T) 
   101      1    -9.2403493981   0.000097043677       0.0158  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -14.6991701938   0.000000413268       0.0001  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   103      1   -16.6388075222   0.000000059410       0.0000  GGA (G) GGG (G) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   104      1   -12.8361081551   0.000002662864       0.0004  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
   105      1    -9.6257309206   0.000066008244       0.0108  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   106      1   -12.9681806699   0.000002333408       0.0004  GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1    -9.1572297728   0.000105454627       0.0172  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   108      1   -30.1318905514   0.000000000000       0.0000  GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) CGT (R) GGC (G) GGT (G) AGT (S) CGT (R) GGT (G) GGT (G) GGT (G) 
   109      1   -21.9687734088   0.000000000288       0.0000  GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GAC (D) GGT (G) GAC (D) AGT (S) GAC (D) GGT (G) GGT (G) GGT (G) 
   110      1   -26.6204497606   0.000000000003       0.0000  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGG (G) AGT (S) AGC (S) AGT (S) 
   111      1    -8.7766311709   0.000154297011       0.0252  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -29.2098534767   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) ATA (I) GTG (V) GTG (V) GCA (A) GCA (A) GCA (A) GTG (V) GTG (V) GTG (V) 
   113      1   -13.5028131889   0.000001367108       0.0002  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   114      1   -14.1586495093   0.000000709540       0.0001  GTA (V) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   115      1   -11.8186430753   0.000007365946       0.0012  GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1    -6.5457094907   0.001436264704       0.2341  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1   -16.8159658831   0.000000049764       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
   118      1   -13.8637250763   0.000000952929       0.0002  GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   119      1   -13.7362574241   0.000001082478       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GAA (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   120      1   -10.0190947952   0.000044541252       0.0073  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   121      1   -11.1930607561   0.000013769415       0.0022  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   122      1    -6.0088563625   0.002456896373       0.4005  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1    -5.8358127245   0.002921048288       0.4761  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1   -15.3711660372   0.000000211051       0.0000  TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   125      1   -13.6383177611   0.000001193861       0.0002  TAT (Y) GAC (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -22.8408658590   0.000000000120       0.0000  TAT (Y) TAT (Y) AAC (N) AAT (N) TAT (Y) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   127      1   -20.8854773228   0.000000000850       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   128      2    -5.2991161080   0.004996007887       0.8143  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -12.9185522948   0.000002452133       0.0004  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) 
   130      1   -26.0921905605   0.000000000005       0.0000  TCC (S) TCC (S) TCG (S) TCG (S) CCC (P) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) 
   131      1   -16.6368975212   0.000000059523       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   132      1   -14.9208414399   0.000000331101       0.0001  TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TTA (L) 
   133      1    -9.9228278886   0.000049042274       0.0080  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -14.1296244018   0.000000730436       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TTT (F) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1   -11.7220300236   0.000008113104       0.0013  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   136      1    -9.3954790758   0.000083098901       0.0135  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   137      1   -13.1025592440   0.000002040003       0.0003  TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   138      1   -10.0897296362   0.000041503631       0.0068  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1   -13.4553976335   0.000001433491       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) 
   140      1    -8.3210518429   0.000243339774       0.0397  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      4    -5.0032550891   0.006716050039       1.0947  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -11.1847626276   0.000013884150       0.0023  TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   143      1    -9.6605000965   0.000063752631       0.0104  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -12.1888696187   0.000005086759       0.0008  TTA (L) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   145      1   -16.7893053232   0.000000051109       0.0000  TTA (L) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   146      1   -12.3341223238   0.000004399048       0.0007  TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) ATA (I) 
   147      1    -8.6905245182   0.000168171794       0.0274  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -10.9792273563   0.000017052268       0.0028  TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -14.7437291427   0.000000395257       0.0001  TTG (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTG (L) TTA (L) 
   150      1    -6.1012678562   0.002240025888       0.3651  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -15.6007014693   0.000000167765       0.0000  TTT (F) TAT (Y) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -14.9018580582   0.000000337447       0.0001  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TCT (S) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   153      1   -13.7471998778   0.000001070698       0.0002  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CCT (P) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CCT (P) 
   154      1    -9.5512386494   0.000071113124       0.0116  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 