     1    163    153


 1

     1      1    -5.2625118546   0.005182271244       0.8447  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.0783359069   0.000310186786       0.0506  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -12.2216777417   0.000004922580       0.0008  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAG (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     4      1   -30.8473467074   0.000000000000       0.0000  AAA (K) AAA (K) CTA (L) GGA (G) AAA (K) ATA (I) ATA (I) ATA (I) GGA (G) ATA (I) GGA (G) ATA (I) ATA (I) 
     5      1   -11.6247527284   0.000008941987       0.0015  AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
     6      1   -10.7350439447   0.000021768558       0.0035  AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     7      1   -13.5753516203   0.000001271451       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -8.8323621773   0.000145933112       0.0238  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
     9      1   -13.3385083400   0.000001611237       0.0003  AAC (N) AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
    10      1    -8.3994653262   0.000224987587       0.0367  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -22.6163968962   0.000000000151       0.0000  AAG (K) AAG (K) AAT (N) ATG (M) AAG (K) AAT (N) ATG (M) AAT (N) GTG (V) AAT (N) ATG (M) AAC (N) ATG (M) 
    12      1    -8.3660857436   0.000232624325       0.0379  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.6505225146   0.000064391913       0.0105  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    14      1   -33.7710663519   0.000000000000       0.0000  AAT (N) AAT (N) ATA (I) AAT (N) GAT (D) ATA (I) ATA (I) ATA (I) AAT (N) ATA (I) AAT (N) TTA (L) ATA (I) 
    15      2    -5.7644396329   0.003137152829       0.5114  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.5805350297   0.000187724512       0.0306  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -14.1220766494   0.000000735970       0.0001  ACC (T) ACC (T) ACT (T) GCC (A) ATC (I) ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) 
    18      1   -13.9539464283   0.000000870719       0.0001  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1    -8.7787299645   0.000153973513       0.0251  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1    -5.7064028771   0.003324610093       0.5419  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1    -5.8358180598   0.002921032703       0.4761  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -13.7287890991   0.000001090593       0.0002  AGC (S) AGC (S) CAC (H) AGC (S) AGC (S) CAC (H) AGC (S) CAC (H) AGC (S) CAC (H) AGC (S) CAC (H) AGC (S) 
    23      1   -12.8928689089   0.000002515928       0.0004  AGC (S) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    24      1   -13.3242373480   0.000001634396       0.0003  AGC (S) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    25      1    -9.3130267376   0.000090240996       0.0147  AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      2    -5.8746125495   0.002809882674       0.4580  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1   -23.0273599325   0.000000000100       0.0000  AGT (S) GGG (G) GGA (G) GGG (G) AGG (R) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GAA (E) GGG (G) 
    28      1   -12.5265251046   0.000003629103       0.0006  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) GTA (V) ACA (T) 
    29      1   -10.3258425090   0.000032775066       0.0053  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) 
    30      1   -14.6955711901   0.000000414758       0.0001  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    31      1   -14.4769199946   0.000000516123       0.0001  ATA (I) ATA (I) ATA (I) GCA (A) ATA (I) ATA (I) GCA (A) ATA (I) GTA (V) ATA (I) GCA (A) ATA (I) GCA (A) 
    32      1    -8.3784183178   0.000229773086       0.0375  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    33      1    -8.5268683395   0.000198074301       0.0323  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -19.2817211190   0.000000004227       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) 
    35      1   -10.2056315604   0.000036961580       0.0060  ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) 
    36      1   -13.4287922806   0.000001472142       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    37      1   -19.2471258142   0.000000004376       0.0000  ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -10.7896375064   0.000020611992       0.0034  ATC (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -11.1708754292   0.000014078307       0.0023  ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    40      1   -11.4675578241   0.000010464125       0.0017  ATC (I) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
    41      1   -10.8934026412   0.000018580412       0.0030  ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    42      1   -14.9207484908   0.000000331132       0.0001  ATT (I) AAG (K) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      3    -5.2379267315   0.005311257090       0.8657  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -11.9936905115   0.000006183102       0.0010  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    45      1   -12.3228632043   0.000004448858       0.0007  ATT (I) ATT (I) TTT (F) ATT (I) ATC (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) 
    46      1   -21.4647728904   0.000000000476       0.0000  ATT (I) CTC (L) TTC (F) ATC (I) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTT (F) ATC (I) 
    47      1    -8.4521629608   0.000213438257       0.0348  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -5.1679901293   0.005696005557       0.9284  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -9.0179447079   0.000121215003       0.0198  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -14.9359526700   0.000000326136       0.0001  CAA (Q) CAA (Q) CTA (L) CGA (R) CAA (Q) CTA (L) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CTA (L) CGA (R) 
    51      1   -15.5975153576   0.000000168300       0.0000  CAC (H) AAC (N) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    52      1    -6.1765793299   0.002077522232       0.3386  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -12.3739018149   0.000004227491       0.0007  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) 
    54      1   -21.3335751915   0.000000000543       0.0000  CAG (Q) CCG (P) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
    55      1   -18.5846253108   0.000000008488       0.0000  CAG (Q) CTG (L) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGA (R) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    56      1    -8.7877435423   0.000152591897       0.0249  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1    -5.7138368568   0.003299986647       0.5379  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -15.7963594128   0.000000137952       0.0000  CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -12.1460000011   0.000005309568       0.0009  CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) 
    60      1    -9.3052390805   0.000090946505       0.0148  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    61      1   -11.8674979923   0.000007014732       0.0011  CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    62      1   -18.1423075288   0.000000013210       0.0000  CCC (P) CTC (L) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) 
    63      1   -15.8350496838   0.000000132717       0.0000  CCC (P) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    64      1   -11.6571762910   0.000008656706       0.0014  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    65      1   -11.6450934986   0.000008761938       0.0014  CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1    -9.0785437190   0.000114087630       0.0186  CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    67      1   -11.0754488753   0.000015487940       0.0025  CCT (P) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    68      1   -23.4498511512   0.000000000065       0.0000  CCT (P) CTT (L) TTT (F) TTT (F) CCT (P) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
    69      1   -12.7020873901   0.000003044763       0.0005  CCT (P) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    70      2    -8.1242363029   0.000296270905       0.0483  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1    -9.0070556022   0.000122542138       0.0200  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) 
    72      1   -16.4129153684   0.000000074467       0.0000  CGA (R) CGA (R) GGT (G) CGA (R) CGA (R) GGA (G) CGA (R) GGA (G) CGA (R) GGA (G) CGA (R) GGA (G) CGA (R) 
    73      1    -6.9030612279   0.001004705085       0.1638  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    74      1   -15.0237014503   0.000000298737       0.0000  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) 
    75      2    -5.6774053063   0.003422427083       0.5579  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1    -8.8020262881   0.000150427956       0.0245  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    77      1   -13.2678169785   0.000001729260       0.0003  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    78      1   -24.5174394246   0.000000000023       0.0000  CTC (L) CCC (P) CTC (L) ACC (T) CCC (P) CTC (L) CTC (L) CTC (L) ACC (T) CTC (L) ACC (T) CTC (L) CTC (L) 
    79      1    -6.1139191941   0.002211865075       0.3605  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1    -9.4476632104   0.000078873661       0.0129  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -13.1539322942   0.000001937848       0.0003  CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    82      2    -5.6511986233   0.003513303123       0.5727  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -11.2845698656   0.000012565321       0.0020  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -12.9230509700   0.000002441126       0.0004  CTT (L) CTT (L) CTT (L) TTT (F) CCT (P) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) 
    85      1   -13.4248720886   0.000001477924       0.0002  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
    86      1    -6.3373502821   0.001768983339       0.2883  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1   -11.0564863745   0.000015784433       0.0026  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    88      1   -17.2152250340   0.000000033383       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) TAC (Y) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    89      1   -17.5195917612   0.000000024623       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -11.0022481661   0.000016664195       0.0027  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    91      1   -19.6587907862   0.000000002899       0.0000  GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GCG (A) AAG (K) ACG (T) GAG (E) 
    92      1    -8.5250310225   0.000198438561       0.0323  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    93      1   -25.4276092117   0.000000000009       0.0000  GAT (D) TAC (Y) GAT (D) AAT (N) AGT (S) GAT (D) AAT (N) GAT (D) ATT (I) GAT (D) AAT (N) GAT (D) AAT (N) 
    94      1   -10.3855419842   0.000030875672       0.0050  GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1   -12.0076951301   0.000006097113       0.0010  GCA (A) GCA (A) GTA (V) GCG (A) GCA (A) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) 
    96      1    -9.1557903430   0.000105606531       0.0172  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    97      1   -19.8869809952   0.000000002308       0.0000  GCG (A) GCG (A) ACT (T) GCC (A) GCG (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    98      1    -6.2833792070   0.001867080670       0.3043  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1   -10.3206120869   0.000032946943       0.0054  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   100      1   -17.3167600500   0.000000030160       0.0000  GGA (G) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1   -29.5472943514   0.000000000000       0.0000  GGA (G) GGA (G) CTA (L) GGC (G) GGA (G) GAA (E) GGC (G) GAA (E) GGC (G) GAA (E) GGC (G) GAA (E) GAC (D) 
   102      1   -20.5279786228   0.000000001216       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) 
   103      1    -9.4190837125   0.000081160351       0.0132  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   104      1    -6.9067839463   0.001000971805       0.1632  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -15.8159814093   0.000000135272       0.0000  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AGT (S) 
   106      1    -9.1142592447   0.000110084837       0.0179  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -24.2037871022   0.000000000031       0.0000  GGT (G) TGT (C) GGT (G) GCT (A) GGT (G) GGT (G) GCC (A) GGT (G) GCT (A) GGT (G) GCC (A) GGT (G) GCC (A) 
   108      1   -22.2191294578   0.000000000224       0.0000  GTA (V) CTA (L) TTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTG (L) 
   109      1   -13.9847121125   0.000000844339       0.0001  GTC (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1    -6.2745969128   0.001883550136       0.3070  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      1   -16.6823365641   0.000000056879       0.0000  GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1   -18.2274694557   0.000000012131       0.0000  GTG (V) GGG (G) ACG (T) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   113      1    -6.4371863934   0.001600904666       0.2609  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   114      1   -10.2694929074   0.000034674954       0.0057  GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   115      1    -5.8118765504   0.002991810518       0.4877  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -23.3857292917   0.000000000070       0.0000  TAC (Y) GAC (D) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -12.8511130247   0.000002623207       0.0004  TAC (Y) TAC (Y) GAC (D) TAC (Y) TAT (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) 
   118      1   -12.2659190903   0.000004709546       0.0008  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CGC (R) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   119      1   -15.9257488035   0.000000121209       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAT (N) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -10.0464657736   0.000043338647       0.0071  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   121      1   -11.6600607257   0.000008631772       0.0014  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   122      1   -15.6756421884   0.000000155652       0.0000  TAT (Y) CAT (H) TAT (Y) TCT (S) TGT (C) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) 
   123      1   -12.9655310199   0.000002339599       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -9.8239106549   0.000054141441       0.0088  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   125      1    -9.1908891921   0.000101964159       0.0166  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   126      1   -23.4024508708   0.000000000069       0.0000  TCA (S) CCA (P) TCA (S) CCC (P) CTA (L) TCG (S) CCC (P) TCA (S) CCC (P) TCA (S) CCC (P) TCG (S) CCC (P) 
   127      1   -10.6655258300   0.000023335708       0.0038  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   128      1   -10.6614560042   0.000023430874       0.0038  TCA (S) TCA (S) TCA (S) TTA (L) CCA (P) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   129      1   -13.1667425335   0.000001913182       0.0003  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TTA (L) TCG (S) TCA (S) 
   130      1    -6.1139149821   0.002211874391       0.3605  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1    -8.6404827607   0.000176801529       0.0288  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   132      1   -11.6231494196   0.000008956335       0.0015  TCG (S) TCG (S) TTG (L) CCG (P) TCG (S) TTG (L) CCG (P) TTG (L) CCG (P) TTG (L) CCG (P) TTG (L) CCG (P) 
   133      1   -13.1152992842   0.000002014178       0.0003  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   134      1   -15.3462618623   0.000000216373       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TTC (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   135      1   -17.5511251745   0.000000023859       0.0000  TCT (S) TTT (F) TTT (F) TCT (S) CCT (P) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   136      1   -10.3248232237   0.000032808490       0.0053  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   137      1   -12.8832753610   0.000002540181       0.0004  TGC (C) TGC (C) TGT (C) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
   138      1    -8.9439439413   0.000130525240       0.0213  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1   -12.5329022789   0.000003606033       0.0006  TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -24.4155460193   0.000000000025       0.0000  TGG (W) CGG (R) TGG (W) AGG (R) CGG (R) AGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
   141      1    -8.7528632281   0.000158008263       0.0258  TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -14.3851339179   0.000000565738       0.0001  TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   143      1    -8.6241960099   0.000179704628       0.0293  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
   144      1    -8.1238611133   0.000296382084       0.0483  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   145      1    -8.6780823362   0.000170277289       0.0278  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -11.1705925295   0.000014082291       0.0023  TTC (F) TTC (F) CTC (L) TTC (F) TCC (S) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   147      1   -13.9564124376   0.000000868575       0.0001  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) CTC (L) TTT (F) TTC (F) TTT (F) 
   148      1   -17.1354954545   0.000000036153       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) 
   149      1   -19.7117270169   0.000000002750       0.0000  TTG (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -10.9585488396   0.000017408554       0.0028  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      3    -5.7064077812   0.003324593789       0.5419  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1    -8.7815676790   0.000153537199       0.0250  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      2    -5.1872127729   0.005587558927       0.9108  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 