     1    163    151


 1

     1      3    -4.9831376004   0.006852528297       1.1170  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.7716136390   0.000155073147       0.0253  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.9163122404   0.000134182165       0.0219  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.9310262244   0.000002421735       0.0004  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     5      1   -14.7808215328   0.000000380865       0.0001  AAA (K) AAA (K) AGG (R) AAG (K) AAA (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
     6      1    -5.7427997675   0.003205780259       0.5225  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -14.1607224202   0.000000708070       0.0001  AAC (N) AAC (N) AAC (N) AGC (S) GAT (D) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     8      1   -11.4963326958   0.000010167312       0.0017  AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1   -14.9469034224   0.000000322584       0.0001  AAG (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -21.1851626490   0.000000000630       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) AAG (K) GAG (E) AAG (K) GAG (E) AGG (R) AAG (K) 
    11      1   -21.7890004802   0.000000000344       0.0000  AAG (K) AAG (K) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    12      2    -5.0148245779   0.006638796527       1.0821  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -15.2052346497   0.000000249144       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TGT (C) AAT (N) 
    14      1   -10.0162795414   0.000044666823       0.0073  AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -15.0428261891   0.000000293078       0.0000  AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -20.8966296053   0.000000000841       0.0000  ACA (T) ACA (T) ATA (I) ATG (M) ACA (T) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATT (I) 
    17      1   -11.2933728720   0.000012455194       0.0020  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    18      1   -14.0719219789   0.000000773824       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -8.4941812222   0.000204655757       0.0334  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1   -26.8898190526   0.000000000002       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACA (T) GCT (A) GCT (A) ACT (T) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) 
    21      1   -25.7758562169   0.000000000006       0.0000  ACT (T) GCT (A) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) ACT (T) 
    22      1   -11.2685120156   0.000012768721       0.0021  AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1    -7.8498793684   0.000389798988       0.0635  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1    -9.7034750300   0.000061070903       0.0100  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    25      1    -5.6550589043   0.003499766929       0.5705  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -17.7066775995   0.000000020421       0.0000  AGG (R) AGG (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1   -19.7334523311   0.000000002691       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) ACG (T) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -15.2538154774   0.000000237330       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) GGA (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1   -13.5520040963   0.000001301486       0.0002  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    30      1   -10.2628401295   0.000034906408       0.0057  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -13.1783918908   0.000001891024       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -17.2710272365   0.000000031571       0.0000  AGT (S) GGT (G) GGT (G) GCT (A) AGT (S) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) 
    33      1   -14.5488224047   0.000000480316       0.0001  ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1    -9.4709936892   0.000077054801       0.0126  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -16.2189297080   0.000000090408       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ACC (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    36      1    -9.6244938069   0.000066089954       0.0108  ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      2    -4.9853509549   0.006837377995       1.1145  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -7.6736464895   0.000464919405       0.0758  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -18.3394919286   0.000000010846       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    40      1   -17.3106699575   0.000000030344       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATG (M) GTA (V) GTA (V) GTA (V) 
    41      1   -13.5209532021   0.000001342532       0.0002  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1    -5.7033441196   0.003334794837       0.5436  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -11.5847274290   0.000009307152       0.0015  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -18.3900125821   0.000000010311       0.0000  ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) GTG (V) ATA (I) ATG (M) ATG (M) ATG (M) AAG (K) 
    45      1    -5.6347456834   0.003571585431       0.5822  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -16.2609732833   0.000000086686       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    47      1   -15.9338917099   0.000000120226       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) 
    48      1   -14.7765255353   0.000000382504       0.0001  ATT (I) ATC (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    49      1   -18.0368227891   0.000000014679       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    50      1    -9.4708756285   0.000077063899       0.0126  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    51      2    -4.9753426842   0.006906151905       1.1257  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -11.7584600787   0.000007822862       0.0013  ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      2    -5.1128261920   0.006019047878       0.9811  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -6.3927038465   0.001673724583       0.2728  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -14.3281461563   0.000000598915       0.0001  CAC (H) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    56      1   -21.0263913301   0.000000000739       0.0000  CAC (H) CAC (H) TAC (Y) TAT (Y) CAC (H) TGC (C) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TGC (C) TAT (Y) 
    57      1    -5.8054412710   0.003011125737       0.4908  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -8.1985269534   0.000275058446       0.0448  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -25.7972374138   0.000000000006       0.0000  CAT (H) CCC (P) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CAC (H) 
    60      1   -11.2798015519   0.000012625379       0.0021  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1   -28.8039496134   0.000000000000       0.0000  CCA (P) CCA (P) TCA (S) TTA (L) TCA (S) TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCC (S) TCA (S) 
    62      1   -12.2700073867   0.000004690331       0.0008  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -10.6282578686   0.000024221791       0.0039  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    64      1    -7.0706456909   0.000849684299       0.1385  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1   -12.8519567838   0.000002620994       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) 
    66      1   -12.2133417099   0.000004963786       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1    -7.0738276439   0.000846984940       0.1381  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -12.3569666291   0.000004299694       0.0007  CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    69      1    -9.1162129577   0.000109869973       0.0179  CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1   -17.2327964652   0.000000032801       0.0000  CGT (R) AGT (S) TGT (C) CGT (R) CAT (H) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    71      1    -8.5397618208   0.000195536827       0.0319  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1    -6.3458062222   0.001754087988       0.2859  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1    -9.8749156204   0.000051449201       0.0084  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -17.6949570931   0.000000020662       0.0000  CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
    75      1   -18.4683129575   0.000000009535       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) CTA (L) 
    76      1   -26.4527791594   0.000000000003       0.0000  CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) CGC (R) CTC (L) ATC (I) ATC (I) 
    77      1   -20.4977538817   0.000000001253       0.0000  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) TCC (S) CCT (P) CCC (P) CCC (P) CCC (P) 
    78      1   -15.6946394743   0.000000152723       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    79      1   -13.7239242270   0.000001095911       0.0002  CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    80      1   -19.4984179690   0.000000003404       0.0000  CTG (L) CCG (P) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CCG (P) TTG (L) CTG (L) TTG (L) TTG (L) 
    81      1    -9.3613469653   0.000085984203       0.0140  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -18.5701291721   0.000000008612       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CCG (P) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    83      1   -13.7215058376   0.000001098565       0.0002  CTT (L) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    84      1   -10.9725929269   0.000017165776       0.0028  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    85      1   -20.3109887888   0.000000001510       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    86      1    -5.6486687820   0.003522202475       0.5741  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -14.6438082618   0.000000436792       0.0001  GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GTA (V) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) 
    88      2    -6.4084298462   0.001647609472       0.2686  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1    -6.3410884415   0.001762382942       0.2873  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -11.8150119980   0.000007392741       0.0012  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    91      1    -6.3938829850   0.001671752193       0.2725  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1    -9.7422350178   0.000058749083       0.0096  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -17.0764740685   0.000000038351       0.0000  GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) 
    94      1    -7.0863155238   0.000836473662       0.1363  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    95      1   -14.6987673072   0.000000413434       0.0001  GCT (A) GCT (A) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    96      1   -13.5163588880   0.000001348714       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1   -11.8985746122   0.000006800091       0.0011  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1    -9.9192091472   0.000049220067       0.0080  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -13.5116234857   0.000001355116       0.0002  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -19.9799018862   0.000000002103       0.0000  GGC (G) GGC (G) GCC (A) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1    -9.7578855473   0.000057836786       0.0094  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   102      1   -11.1942647480   0.000013752846       0.0022  GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   103      1   -20.2063849020   0.000000001677       0.0000  GGT (G) GGC (G) GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1    -6.3615130216   0.001726752121       0.2815  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      2    -5.6949628549   0.003362862091       0.5481  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1   -14.2405535041   0.000000653742       0.0001  GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
   107      1   -13.6498489033   0.000001180174       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   108      1    -6.3749751769   0.001703662085       0.2777  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -11.4934497233   0.000010196666       0.0017  GTG (V) ATG (M) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1    -6.3873781890   0.001682662045       0.2743  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1   -15.8241050601   0.000000134177       0.0000  GTT (V) GTT (V) ACT (T) GCT (A) GTT (V) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
   112      1   -14.4469220071   0.000000531841       0.0001  GTT (V) GTT (V) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   113      1   -10.2097558576   0.000036809453       0.0060  GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -11.2367416580   0.000013180901       0.0021  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   115      1    -5.6469567517   0.003528237757       0.5751  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1    -9.0721607566   0.000114818176       0.0187  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   117      1   -11.9794096620   0.000006272035       0.0010  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   118      1    -9.8276915291   0.000053937126       0.0088  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      4    -4.8442152571   0.007873793935       1.2834  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -15.6469709111   0.000000160179       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) AAT (N) TAT (Y) 
   121      1   -11.1425693454   0.000014482503       0.0024  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   122      1    -9.4599494061   0.000077910533       0.0127  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -19.4426626912   0.000000003599       0.0000  TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCT (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   124      1    -5.5575033920   0.003858397288       0.6289  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -12.3792537134   0.000004204927       0.0007  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   126      1    -9.5739505628   0.000069516212       0.0113  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1    -8.9475462617   0.000130055892       0.0212  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -11.0884012829   0.000015288628       0.0025  TCA (S) TCG (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1    -6.3593022712   0.001730573762       0.2821  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -18.2373257204   0.000000012012       0.0000  TCC (S) TCC (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -13.7573162623   0.000001059921       0.0002  TCG (S) TCA (S) TCG (S) TCG (S) TGG (W) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1    -6.2971795264   0.001841491337       0.3002  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   133      1   -14.4356848727   0.000000537851       0.0001  TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) 
   134      1   -18.6469066544   0.000000007975       0.0000  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTT (L) TCT (S) 
   135      1   -15.3644782231   0.000000212467       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) TCT (S) 
   136      2    -5.1682976327   0.005694254285       0.9282  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -10.8529579673   0.000019347295       0.0032  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) 
   138      1    -5.5570358466   0.003860201686       0.6292  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1    -4.8882650603   0.007534483016       1.2281  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -10.2719349808   0.000034590379       0.0056  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   141      1   -20.6246054830   0.000000001104       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTG (L) 
   142      1   -12.4684195659   0.000003846221       0.0006  TTA (L) TTG (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   143      1   -25.4399959006   0.000000000009       0.0000  TTA (L) TTT (F) CTT (L) TTT (F) TCG (S) CTT (L) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   144      1   -15.1714562714   0.000000257703       0.0000  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   145      1   -20.8751307855   0.000000000859       0.0000  TTC (F) TTC (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) 
   146      1    -5.6449239547   0.003535417243       0.5763  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -17.9926037967   0.000000015343       0.0000  TTC (F) TTC (F) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -14.5109951640   0.000000498833       0.0001  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) 
   149      1   -15.8442489422   0.000000131501       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
   150      1    -9.0896023408   0.000112832929       0.0184  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -8.6634219945   0.000172792001       0.0282  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 