     2    163    152


 1

     1      3    -4.7330338871   0.008799733104       1.4344  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -23.3553785752   0.000000000072       0.0000  AAA (K) AAA (K) GAA (E) AAG (K) AAA (K) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) 
     3      1   -10.9962102362   0.000016765116       0.0027  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.3314590834   0.000004410780       0.0007  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) 
     5      1   -18.0946388395   0.000000013855       0.0000  AAC (N) CAC (H) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -20.4934352629   0.000000001258       0.0000  AAC (N) GGT (G) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     7      1    -7.7344116249   0.000437509725       0.0713  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1    -8.0936310532   0.000305478532       0.0498  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      2    -5.5987621079   0.003702444107       0.6035  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -23.8288540918   0.000000000045       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) CAA (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) 
    11      1   -17.0721914422   0.000000038516       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      4    -4.8458449739   0.007860972332       1.2813  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.0444343954   0.000118046211       0.0192  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
    14      1    -8.7023612531   0.000166192924       0.0271  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -8.4432174027   0.000215356147       0.0351  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    16      1   -12.9554462138   0.000002363313       0.0004  ACA (T) ACA (T) ATA (I) ACA (T) GCA (A) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    17      1   -11.9539027831   0.000006434073       0.0010  ACA (T) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    18      1   -16.6228234830   0.000000060367       0.0000  ACA (T) GTA (V) ATA (I) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) 
    19      1   -21.6801636501   0.000000000384       0.0000  ACC (T) ACC (T) ATC (I) GCC (A) ACC (T) ATC (I) GCT (A) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) GCT (A) 
    20      1   -13.3887201757   0.000001532331       0.0002  ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -14.4244653728   0.000000543919       0.0001  ACC (T) ACT (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    22      1    -8.9851172947   0.000125260211       0.0204  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -16.0846978357   0.000000103396       0.0000  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      1    -5.6538981449   0.003503831675       0.5711  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -12.6278406425   0.000003279431       0.0005  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    26      1    -7.7188281701   0.000444381038       0.0724  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1    -5.6028562732   0.003687316677       0.6010  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -8.7068638500   0.000165446306       0.0270  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -12.2408796772   0.000004828959       0.0008  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      1    -6.4748571533   0.001541719151       0.2513  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1    -6.5345409834   0.001452395548       0.2367  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -11.3789587043   0.000011433548       0.0019  AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      2    -5.7162749466   0.003291950784       0.5366  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -10.2583038526   0.000035065113       0.0057  ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1    -4.8502471437   0.007826443054       1.2757  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -18.3261392815   0.000000010992       0.0000  ATA (I) ATA (I) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    37      1    -9.1955713992   0.000101487857       0.0165  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    38      1   -11.4776043342   0.000010359523       0.0017  ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    39      1   -13.6827602342   0.000001141965       0.0002  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
    40      1   -19.3821161174   0.000000003823       0.0000  ATT (I) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    41      1    -8.0757376233   0.000310993787       0.0507  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -11.5279005833   0.000009851365       0.0016  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -10.0036721543   0.000045233520       0.0074  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    44      2    -4.8917759236   0.007508076857       1.2238  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -18.0763039876   0.000000014111       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    46      1   -21.9148166886   0.000000000304       0.0000  ATT (I) ATT (I) GTA (V) GTA (V) ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    47      1   -22.2788565764   0.000000000211       0.0000  ATT (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) TTC (F) 
    48      1    -8.6284929788   0.000178934100       0.0292  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    49      1   -20.4139723824   0.000000001362       0.0000  CAA (Q) CAA (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    50      1    -8.2081982304   0.000272411101       0.0444  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1    -8.6142780119   0.000181495806       0.0296  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -9.4264522453   0.000080564517       0.0131  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1    -5.8158477393   0.002979953033       0.4857  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1    -9.4886524609   0.000075706051       0.0123  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1    -8.8394593341   0.000144901069       0.0236  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1    -5.6555277937   0.003498126310       0.5702  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -11.2936654753   0.000012451550       0.0020  CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    58      1   -15.4541169403   0.000000194251       0.0000  CAT (H) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    59      1   -20.5913812682   0.000000001141       0.0000  CAT (H) CGT (R) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
    60      1   -14.9942897576   0.000000307654       0.0001  CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) TTA (L) CCA (P) CTA (L) 
    61      1    -9.7031270724   0.000061092156       0.0100  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -14.4468497028   0.000000531879       0.0001  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1   -20.7403316365   0.000000000983       0.0000  CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) TCG (S) CCG (P) 
    64      1   -14.1914678814   0.000000686632       0.0001  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) 
    65      1   -12.4657024722   0.000003856685       0.0006  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CAA (Q) CGG (R) CGA (R) CGG (R) CGA (R) 
    66      1   -17.7337299843   0.000000019876       0.0000  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CAA (Q) 
    67      1   -13.0127854105   0.000002231614       0.0004  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
    68      1   -11.1219273449   0.000014784557       0.0024  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      1   -13.7432602375   0.000001074924       0.0002  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) 
    70      1   -11.9921442217   0.000006192670       0.0010  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -32.5466592419   0.000000000000       0.0000  CGT (R) CGC (R) AGT (S) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGC (R) CGT (R) TGC (C) CGT (R) CGC (R) 
    72      1    -9.0031334035   0.000123023717       0.0201  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1    -6.5242995807   0.001467346545       0.2392  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -25.7764482165   0.000000000006       0.0000  CTA (L) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCG (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCG (S) 
    75      1    -9.1656861243   0.000104566626       0.0170  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    76      1    -5.6438932798   0.003539062987       0.5769  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -17.9798524898   0.000000015540       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) GTA (V) 
    78      1   -18.8665409513   0.000000006403       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTG (L) CTA (L) 
    79      1   -12.3794242916   0.000004204209       0.0007  CTA (L) CTA (L) CTA (L) CTG (L) TTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    80      1    -8.4591727246   0.000211947337       0.0345  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    81      1   -15.6057580705   0.000000166919       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    82      1   -10.1101788373   0.000040663534       0.0066  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -15.4174303093   0.000000201509       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
    84      1    -9.4293811435   0.000080328897       0.0131  CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1   -14.7359862526   0.000000398330       0.0001  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    86      1    -6.5096104120   0.001489059730       0.2427  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1    -8.6708025113   0.000171521401       0.0280  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -13.9492148857   0.000000874849       0.0001  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      2    -5.7008999023   0.003342955770       0.5449  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1   -13.0295380341   0.000002194540       0.0004  CTT (L) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
    91      1    -9.7679665125   0.000057256664       0.0093  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    92      1    -8.0825184698   0.000308892120       0.0503  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -20.4674007896   0.000000001292       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAG (E) 
    94      1   -18.3268091399   0.000000010984       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1    -8.1206698179   0.000297329437       0.0485  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1    -8.7796153173   0.000153837252       0.0251  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -5.7162747474   0.003291951439       0.5366  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1    -8.9613497411   0.000128273002       0.0209  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1   -10.4361098643   0.000029353174       0.0048  GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1    -6.4775826541   0.001537522915       0.2506  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1   -11.1224664962   0.000014776588       0.0024  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   102      1   -22.4699860434   0.000000000174       0.0000  GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GCG (A) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   103      1    -8.6397283749   0.000176934956       0.0288  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   104      1    -8.9287249753   0.000132526892       0.0216  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -21.3729162843   0.000000000522       0.0000  GCT (A) ACT (T) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1   -32.3009219683   0.000000000000       0.0000  GCT (A) ACT (T) GTT (V) ATT (I) ATA (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTT (V) 
   107      1    -8.9510050942   0.000129606827       0.0211  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1    -6.4721706716   0.001545866520       0.2520  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -12.5245885451   0.000003636138       0.0006  GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1    -8.9895334332   0.000124708264       0.0203  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -12.0472730927   0.000005860515       0.0010  GGT (G) GAT (D) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1    -5.7148572273   0.003296621156       0.5373  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -13.0407854517   0.000002169996       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) ATA (I) 
   114      1    -6.5201795461   0.001473404535       0.2402  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -11.8958170123   0.000006818868       0.0011  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -12.8163397765   0.000002716029       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) 
   117      1    -6.5805607226   0.001387071314       0.2261  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1   -18.7234093250   0.000000007388       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   119      1    -9.2798269272   0.000093287268       0.0152  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   120      1    -8.0730306219   0.000311836788       0.0508  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -9.7620456213   0.000057596681       0.0094  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   122      1   -20.0055552264   0.000000002050       0.0000  TAC (Y) TAC (Y) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TAC (Y) TCC (S) TCC (S) 
   123      1   -13.1538229705   0.000001938060       0.0003  TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   124      1   -23.7259438544   0.000000000050       0.0000  TAT (Y) AAT (N) TAT (Y) CAT (H) AAT (N) TAT (Y) CAT (H) AAT (N) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   125      1    -7.7724553806   0.000421177844       0.0687  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -22.2247864100   0.000000000223       0.0000  TCA (S) CAA (Q) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   127      1    -9.8763390222   0.000051376020       0.0084  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      2    -5.5474662365   0.003897319630       0.6353  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -12.5262599543   0.000003630065       0.0006  TCA (S) TCA (S) TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1   -12.5483908930   0.000003550611       0.0006  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -10.3811375081   0.000031011964       0.0051  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1    -5.7008985198   0.003342960392       0.5449  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -15.3026158007   0.000000226026       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -18.3044958350   0.000000011232       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   135      1   -26.7112178349   0.000000000003       0.0000  TCT (S) TCT (S) TTT (F) TTG (L) TCC (S) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1   -21.5241759585   0.000000000449       0.0000  TGC (C) TGC (C) TGG (W) TGG (W) TGC (C) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -20.2217231708   0.000000001651       0.0000  TGC (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   138      2    -5.2336218180   0.005334170879       0.8695  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1    -9.8619552626   0.000052120341       0.0085  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) 
   140      1   -18.1810879746   0.000000012707       0.0000  TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   141      1    -8.0623118722   0.000315197267       0.0514  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   142      1   -25.6334293826   0.000000000007       0.0000  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) 
   143      1    -7.8234189293   0.000400250911       0.0652  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -11.0365887877   0.000016101650       0.0026  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
   145      1    -4.7804446903   0.008392266178       1.3679  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -18.4414463895   0.000000009794       0.0000  TTC (F) CTT (L) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   147      1   -16.4223000359   0.000000073771       0.0000  TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) 
   148      1   -25.1876050872   0.000000000012       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCT (S) 
   149      1   -11.2680758191   0.000012774292       0.0021  TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1    -8.7627653684   0.000156451364       0.0255  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -12.6813375182   0.000003108602       0.0005  TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   152      1    -4.9398460862   0.007155699649       1.1664  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      3    -4.7330334057   0.008799737340       1.4344  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -23.3553781425   0.000000000072       0.0000  AAA (K) AAA (K) GAA (E) AAG (K) AAA (K) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) 
     3      1   -10.9962101174   0.000016765118       0.0027  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.3314590670   0.000004410780       0.0007  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) 
     5      1   -18.0946387916   0.000000013855       0.0000  AAC (N) CAC (H) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -20.4934355259   0.000000001258       0.0000  AAC (N) GGT (G) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     7      1    -7.7344111635   0.000437509926       0.0713  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1    -8.0936307880   0.000305478613       0.0498  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      2    -5.5987619400   0.003702444729       0.6035  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -23.8288548515   0.000000000045       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) CAA (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) 
    11      1   -17.0721904965   0.000000038516       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      4    -4.8458445150   0.007860975939       1.2813  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.0444340580   0.000118046250       0.0192  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
    14      1    -8.7023610828   0.000166192952       0.0271  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -8.4432176058   0.000215356103       0.0351  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    16      1   -12.9554462003   0.000002363313       0.0004  ACA (T) ACA (T) ATA (I) ACA (T) GCA (A) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    17      1   -11.9539028792   0.000006434072       0.0010  ACA (T) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    18      1   -16.6228241455   0.000000060367       0.0000  ACA (T) GTA (V) ATA (I) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) 
    19      1   -21.6801638192   0.000000000384       0.0000  ACC (T) ACC (T) ATC (I) GCC (A) ACC (T) ATC (I) GCT (A) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) GCT (A) 
    20      1   -13.3887199278   0.000001532332       0.0002  ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -14.4244659662   0.000000543919       0.0001  ACC (T) ACT (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    22      1    -8.9851174257   0.000125260195       0.0204  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -16.0846977528   0.000000103396       0.0000  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      1    -5.6538979515   0.003503832353       0.5711  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -12.6278402478   0.000003279432       0.0005  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    26      1    -7.7188278230   0.000444381192       0.0724  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1    -5.6028560770   0.003687317401       0.6010  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -8.7068637734   0.000165446319       0.0270  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -12.2408798468   0.000004828958       0.0008  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      1    -6.4748572328   0.001541719029       0.2513  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1    -6.5345410971   0.001452395383       0.2367  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -11.3789586240   0.000011433549       0.0019  AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      2    -5.7162747681   0.003291951371       0.5366  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -10.2583036122   0.000035065121       0.0057  ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1    -4.8502466519   0.007826446903       1.2757  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -18.3261404077   0.000000010992       0.0000  ATA (I) ATA (I) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    37      1    -9.1955709796   0.000101487900       0.0165  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    38      1   -11.4776044610   0.000010359522       0.0017  ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    39      1   -13.6827588517   0.000001141966       0.0002  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
    40      1   -19.3821162972   0.000000003823       0.0000  ATT (I) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    41      1    -8.0757372741   0.000310993896       0.0507  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -11.5279005573   0.000009851365       0.0016  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -10.0036717521   0.000045233538       0.0074  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    44      2    -4.8917754970   0.007508080060       1.2238  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -18.0763044712   0.000000014111       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    46      1   -21.9148174926   0.000000000304       0.0000  ATT (I) ATT (I) GTA (V) GTA (V) ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    47      1   -22.2788561975   0.000000000211       0.0000  ATT (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) TTC (F) 
    48      1    -8.6284925888   0.000178934169       0.0292  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    49      1   -20.4139717824   0.000000001362       0.0000  CAA (Q) CAA (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    50      1    -8.2081981286   0.000272411129       0.0444  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1    -8.6142778097   0.000181495843       0.0296  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -9.4264525926   0.000080564489       0.0131  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1    -5.8158478402   0.002979952732       0.4857  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1    -9.4886527981   0.000075706026       0.0123  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1    -8.8394592059   0.000144901087       0.0236  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1    -5.6555275881   0.003498127030       0.5702  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -11.2936655677   0.000012451548       0.0020  CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    58      1   -15.4541166651   0.000000194251       0.0000  CAT (H) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    59      1   -20.5913810661   0.000000001141       0.0000  CAT (H) CGT (R) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
    60      1   -14.9942913737   0.000000307654       0.0001  CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) TTA (L) CCA (P) CTA (L) 
    61      1    -9.7031273816   0.000061092138       0.0100  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -14.4468495859   0.000000531879       0.0001  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1   -20.7403320160   0.000000000983       0.0000  CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) TCG (S) CCG (P) 
    64      1   -14.1914676572   0.000000686632       0.0001  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) 
    65      1   -12.4657028225   0.000003856684       0.0006  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CAA (Q) CGG (R) CGA (R) CGG (R) CGA (R) 
    66      1   -17.7337307099   0.000000019876       0.0000  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CAA (Q) 
    67      1   -13.0127858573   0.000002231613       0.0004  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
    68      1   -11.1219279491   0.000014784548       0.0024  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      1   -13.7432606990   0.000001074924       0.0002  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) 
    70      1   -11.9921444178   0.000006192669       0.0010  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -32.5466606543   0.000000000000       0.0000  CGT (R) CGC (R) AGT (S) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGC (R) CGT (R) TGC (C) CGT (R) CGC (R) 
    72      1    -9.0031335105   0.000123023703       0.0201  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1    -6.5242996678   0.001467346417       0.2392  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -25.7764493927   0.000000000006       0.0000  CTA (L) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCG (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCG (S) 
    75      1    -9.1656866452   0.000104566571       0.0170  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    76      1    -5.6438931591   0.003539063414       0.5769  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -17.9798528616   0.000000015540       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) GTA (V) 
    78      1   -18.8665398961   0.000000006403       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTG (L) CTA (L) 
    79      1   -12.3794241020   0.000004204210       0.0007  CTA (L) CTA (L) CTA (L) CTG (L) TTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    80      1    -8.4591729117   0.000211947297       0.0345  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    81      1   -15.6057582784   0.000000166919       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    82      1   -10.1101787755   0.000040663537       0.0066  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -15.4174299602   0.000000201509       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
    84      1    -9.4293815108   0.000080328867       0.0131  CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1   -14.7359860467   0.000000398330       0.0001  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    86      1    -6.5096106049   0.001489059443       0.2427  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1    -8.6708026207   0.000171521382       0.0280  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -13.9492150006   0.000000874849       0.0001  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      2    -5.7008997334   0.003342956335       0.5449  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1   -13.0295382277   0.000002194540       0.0004  CTT (L) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
    91      1    -9.7679661260   0.000057256687       0.0093  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    92      1    -8.0825182894   0.000308892175       0.0503  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -20.4674005613   0.000000001292       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAG (E) 
    94      1   -18.3268087720   0.000000010984       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1    -8.1206697199   0.000297329466       0.0485  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1    -8.7796151685   0.000153837275       0.0251  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -5.7162745690   0.003291952027       0.5366  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1    -8.9613497701   0.000128272998       0.0209  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1   -10.4361098246   0.000029353175       0.0048  GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1    -6.4775827150   0.001537522822       0.2506  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1   -11.1224666871   0.000014776586       0.0024  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   102      1   -22.4699877486   0.000000000174       0.0000  GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GCG (A) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   103      1    -8.6397283154   0.000176934966       0.0288  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   104      1    -8.9287251428   0.000132526870       0.0216  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -21.3729166003   0.000000000522       0.0000  GCT (A) ACT (T) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1   -32.3009207933   0.000000000000       0.0000  GCT (A) ACT (T) GTT (V) ATT (I) ATA (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTT (V) 
   107      1    -8.9510052058   0.000129606813       0.0211  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1    -6.4721707634   0.001545866378       0.2520  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -12.5245892168   0.000003636135       0.0006  GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1    -8.9895336272   0.000124708240       0.0203  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -12.0472733904   0.000005860513       0.0010  GGT (G) GAT (D) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1    -5.7148570594   0.003296621709       0.5373  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -13.0407850476   0.000002169996       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) ATA (I) 
   114      1    -6.5201796624   0.001473404363       0.2402  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -11.8958172054   0.000006818867       0.0011  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -12.8163402261   0.000002716027       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) 
   117      1    -6.5805608683   0.001387071112       0.2261  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1   -18.7234091669   0.000000007388       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   119      1    -9.2798274529   0.000093287219       0.0152  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   120      1    -8.0730303812   0.000311836863       0.0508  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -9.7620451706   0.000057596707       0.0094  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   122      1   -20.0055550349   0.000000002050       0.0000  TAC (Y) TAC (Y) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TAC (Y) TCC (S) TCC (S) 
   123      1   -13.1538226950   0.000001938061       0.0003  TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   124      1   -23.7259446030   0.000000000050       0.0000  TAT (Y) AAT (N) TAT (Y) CAT (H) AAT (N) TAT (Y) CAT (H) AAT (N) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   125      1    -7.7724551214   0.000421177953       0.0687  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -22.2247861397   0.000000000223       0.0000  TCA (S) CAA (Q) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   127      1    -9.8763392449   0.000051376009       0.0084  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      2    -5.5474660529   0.003897320345       0.6353  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -12.5262598735   0.000003630065       0.0006  TCA (S) TCA (S) TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1   -12.5483907519   0.000003550611       0.0006  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -10.3811374698   0.000031011965       0.0051  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1    -5.7008983508   0.003342960956       0.5449  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -15.3026158951   0.000000226026       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -18.3044965385   0.000000011232       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   135      1   -26.7112182495   0.000000000003       0.0000  TCT (S) TCT (S) TTT (F) TTG (L) TCC (S) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1   -21.5241770267   0.000000000449       0.0000  TGC (C) TGC (C) TGG (W) TGG (W) TGC (C) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -20.2217233597   0.000000001651       0.0000  TGC (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   138      2    -5.2336218860   0.005334170516       0.8695  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1    -9.8619552168   0.000052120343       0.0085  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) 
   140      1   -18.1810862389   0.000000012707       0.0000  TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   141      1    -8.0623115705   0.000315197362       0.0514  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   142      1   -25.6334287237   0.000000000007       0.0000  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) 
   143      1    -7.8234187663   0.000400250977       0.0652  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -11.0365887064   0.000016101652       0.0026  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
   145      1    -4.7804443110   0.008392269362       1.3679  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -18.4414467309   0.000000009794       0.0000  TTC (F) CTT (L) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   147      1   -16.4223011075   0.000000073771       0.0000  TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) 
   148      1   -25.1876056974   0.000000000012       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCT (S) 
   149      1   -11.2680758104   0.000012774292       0.0021  TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1    -8.7627652055   0.000156451390       0.0255  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -12.6813374101   0.000003108602       0.0005  TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   152      1    -4.9398456761   0.007155702583       1.1664  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 