     1    163    155


 1

     1      3    -4.9671567479   0.006962917246       1.1350  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.3354965072   0.000239850077       0.0391  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -9.6957609862   0.000061543828       0.0100  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
     4      2    -5.7266086467   0.003258107914       0.5311  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -9.0946288529   0.000112267196       0.0183  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -20.0850403255   0.000000001893       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAG (K) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     7      1   -12.2215824645   0.000004923049       0.0008  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     8      1   -19.4126033015   0.000000003709       0.0000  AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) GCC (A) 
     9      1   -17.0057853853   0.000000041161       0.0000  AAC (N) AAG (K) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.2716245867   0.000255669596       0.0417  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      2    -5.2579886965   0.005205764569       0.8485  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -8.6494773434   0.000175218403       0.0286  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    13      1   -13.1942515110   0.000001861270       0.0003  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    14      1   -14.5787357432   0.000000466161       0.0001  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    15      1   -14.7940675024   0.000000375853       0.0001  AAT (N) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    16      1    -9.0396559531   0.000118611637       0.0193  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -12.9965406582   0.000002268162       0.0004  ACA (T) ACA (T) ACA (T) ATA (I) TCA (S) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    18      1   -15.3841984306   0.000000208318       0.0000  ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -6.3860647305   0.001684873604       0.2746  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -22.7977760306   0.000000000126       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATT (I) ACC (T) ATC (I) ACC (T) AGC (S) ATC (I) ATC (I) 
    21      1   -16.4649604871   0.000000070690       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1    -8.9704054207   0.000127116646       0.0207  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -5.9174650851   0.002692015565       0.4388  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -15.3648465553   0.000000212389       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) 
    25      1   -27.8770936775   0.000000000001       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) 
    26      1   -16.8850466440   0.000000046443       0.0000  ACT (T) ACT (T) GCC (A) ATT (I) ACT (T) GCC (A) ATT (I) GCC (A) ATT (I) GCC (A) ACT (T) GCC (A) ATT (I) 
    27      1   -11.8109331243   0.000007422957       0.0012  AGA (R) AGA (R) GGA (G) AAA (K) AGA (R) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) 
    28      1    -6.7144291315   0.001213278437       0.1978  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1    -9.4597753250   0.000077924097       0.0127  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    30      1   -20.9750374140   0.000000000777       0.0000  AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    31      1   -23.7290579664   0.000000000049       0.0000  AGG (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    32      1    -9.6102993114   0.000067034757       0.0109  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1   -17.7520558726   0.000000019516       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    34      1    -7.0230441090   0.000891108728       0.1453  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -15.8557171471   0.000000130002       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) 
    36      1   -12.5269315016   0.000003627628       0.0006  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) 
    37      1   -16.0458708627   0.000000107490       0.0000  ATA (I) AGA (R) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      2    -5.2766756098   0.005109388191       0.8328  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -10.1067435354   0.000040803466       0.0067  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    40      1   -14.4359829465   0.000000537690       0.0001  ATC (I) ATC (I) ACC (T) ATC (I) ATA (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    41      1   -13.7704643333   0.000001046076       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    42      1   -14.0354227755   0.000000802589       0.0001  ATC (I) ATC (I) ATG (M) ATC (I) ACC (T) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) 
    43      1   -16.5543774097   0.000000064644       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -14.7846715904   0.000000379401       0.0001  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) 
    45      1   -14.0896006281   0.000000760264       0.0001  ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) ACC (T) ATG (M) ACC (T) ATG (M) ACC (T) ATG (M) ACC (T) ATG (M) 
    46      1   -12.3538148171   0.000004313268       0.0007  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) GTA (V) 
    47      1   -28.7759016583   0.000000000000       0.0000  ATG (M) GAG (E) ATG (M) ATG (M) GTC (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    48      1   -13.5328634392   0.000001326637       0.0002  ATT (I) AGT (S) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    49      1   -11.6008742389   0.000009158078       0.0015  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1   -12.2409178946   0.000004828774       0.0008  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    51      1    -5.4416656528   0.004332261215       0.7062  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -34.3560105970   0.000000000000       0.0000  ATT (I) ATT (I) GCG (A) GTT (V) ACT (T) GTG (V) TTT (F) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTA (V) 
    53      1    -5.0592696393   0.006350195753       1.0351  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -11.0349868858   0.000016127464       0.0026  CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) 
    55      1    -9.9693027597   0.000046815194       0.0076  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -17.9377867730   0.000000016208       0.0000  CAT (H) CAC (H) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    57      1   -22.5148258013   0.000000000167       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CGT (R) CAC (H) CAT (H) CAC (H) CAT (H) CCC (P) CAT (H) CAC (H) CAT (H) 
    58      1    -9.2869932943   0.000092621127       0.0151  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    59      1   -30.8065079030   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) CAC (H) GAT (D) CAT (H) GAT (D) GAT (D) 
    60      1    -8.6592973969   0.000173506170       0.0283  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1   -11.1088512069   0.000014979152       0.0024  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1    -9.7841537975   0.000056337296       0.0092  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    63      1    -8.8751485506   0.000139820857       0.0228  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1   -13.8207994630   0.000000994725       0.0002  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    65      1    -7.0563298041   0.000861935769       0.1405  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -22.0628497054   0.000000000262       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CTT (L) CCT (P) 
    67      1   -17.9896544453   0.000000015388       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CTC (L) 
    68      1   -18.7606992361   0.000000007118       0.0000  CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CCC (P) 
    69      1   -15.3822950370   0.000000208715       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    70      1   -17.0559876354   0.000000039145       0.0000  CCG (P) CCG (P) CCA (P) TCG (S) CCG (P) CCA (P) TCG (S) CCG (P) TCA (S) CCG (P) TCG (S) CCA (P) TCG (S) 
    71      1   -14.1498344720   0.000000715822       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) 
    72      2    -6.5877301614   0.001377162355       0.2245  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1   -13.4442714144   0.000001449530       0.0002  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
    74      1   -15.5245558187   0.000000181039       0.0000  CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      1    -8.9223007630   0.000133381013       0.0217  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    76      1    -6.0289697077   0.002407973618       0.3925  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    77      1   -11.7260264222   0.000008080746       0.0013  CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    78      1   -17.6013169758   0.000000022691       0.0000  CGG (R) CAA (Q) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    79      1    -7.6789573216   0.000462456841       0.0754  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    80      1   -18.7769930341   0.000000007003       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) 
    81      1   -13.6816356674   0.000001143250       0.0002  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    82      1   -13.1741421837   0.000001899078       0.0003  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -12.6051337336   0.000003354749       0.0005  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    84      1    -9.1408932115   0.000107191542       0.0175  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1   -11.6394636412   0.000008811405       0.0014  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1    -9.1611275657   0.000105044387       0.0171  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -18.1594060738   0.000000012986       0.0000  CTC (L) TTC (F) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) 
    88      1   -13.2208878899   0.000001812347       0.0003  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    89      1   -13.5646672032   0.000001285109       0.0002  CTT (L) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    90      1   -11.1732654674   0.000014044700       0.0023  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1    -8.7349294416   0.000160867512       0.0262  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1   -12.1685935954   0.000005190951       0.0008  GAA (E) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    93      1   -17.9949199621   0.000000015308       0.0000  GAA (E) AAA (K) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -21.7040274329   0.000000000375       0.0000  GAA (E) CAA (Q) AAA (K) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    95      1    -8.4444603743   0.000215088632       0.0351  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    96      1   -16.0353950476   0.000000108622       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) 
    97      1   -16.8687974380   0.000000047204       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) CGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
    98      1    -9.5117226672   0.000073979490       0.0121  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -18.4675879278   0.000000009542       0.0000  GAT (D) AAT (N) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AAC (N) AAT (N) GAC (D) GAT (D) GAC (D) GAT (D) 
   100      1   -15.6515742325   0.000000159444       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) GTT (V) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) 
   101      1    -9.6359153920   0.000065339396       0.0107  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      1   -10.1099095512   0.000040674486       0.0066  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   103      1   -10.8302919124   0.000019790829       0.0032  GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1   -24.0884914710   0.000000000035       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCA (P) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   105      1   -16.7227351592   0.000000054627       0.0000  GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   106      1   -12.9076279787   0.000002479068       0.0004  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   107      1    -6.9052861417   0.001002472188       0.1634  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   108      1   -10.2102467313   0.000036791389       0.0060  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1   -33.1746412283   0.000000000000       0.0000  GGG (G) TGG (W) GAG (E) GAG (E) GGA (G) GAG (E) GAT (D) GGA (G) GAG (E) GGA (G) GAG (E) GAG (E) GAG (E) 
   110      1   -11.8482916658   0.000007150762       0.0012  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1    -7.2228464742   0.000729722324       0.1189  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1   -11.5407661102   0.000009725433       0.0016  GTA (V) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
   113      1   -21.8809819690   0.000000000314       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   114      1   -14.3858713821   0.000000565321       0.0001  GTC (V) GGC (G) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   115      1    -6.8943426877   0.001013502944       0.1652  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -17.5934623713   0.000000022869       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   117      1   -15.6798953567   0.000000154992       0.0000  GTG (V) GTG (V) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
   118      1   -23.6153284734   0.000000000055       0.0000  GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) ATC (I) 
   119      1   -34.4377253024   0.000000000000       0.0000  GTT (V) GCT (A) GTT (V) ACC (T) ACT (T) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) GTG (V) 
   120      1   -22.3495866598   0.000000000197       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
   121      1   -22.4141731252   0.000000000184       0.0000  TAC (Y) TAC (Y) AAC (N) AAC (N) TGC (C) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) 
   122      1   -14.3144105740   0.000000607198       0.0001  TAC (Y) TAC (Y) CAC (H) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -9.3906604123   0.000083500293       0.0136  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1   -13.4645640563   0.000001420411       0.0002  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   125      1   -11.9369022765   0.000006544391       0.0011  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   126      3    -5.2702877266   0.005142130832       0.8382  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -17.2504448795   0.000000032228       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) CCC (P) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) CCC (P) TCT (S) 
   128      1   -22.2105190892   0.000000000226       0.0000  TCC (S) TTC (F) CCC (P) TTC (F) TTC (F) CCC (P) CCC (P) CCC (P) TTC (F) CCC (P) TTC (F) CCC (P) TTC (F) 
   129      1   -19.5148051716   0.000000003348       0.0000  TCG (S) CCG (P) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) 
   130      1   -44.7199744733   0.000000000000       0.0000  TCG (S) TCG (S) TCC (S) ATC (I) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) 
   131      1   -19.0920023342   0.000000005110       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) CCC (P) TCT (S) TCC (S) TCT (S) TCC (S) CTT (L) 
   132      1    -6.7885341749   0.001126618991       0.1836  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -22.9789081751   0.000000000105       0.0000  TGG (W) CGA (R) CGG (R) CAA (Q) CGA (R) CGG (R) CAA (Q) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CAA (Q) 
   134      1   -17.9753445128   0.000000015610       0.0000  TGG (W) TGG (W) AGG (R) CGG (R) TGG (W) AGG (R) CGG (R) GGG (G) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) 
   135      1   -22.3839080256   0.000000000190       0.0000  TGG (W) TGG (W) TGT (C) TGT (C) AGG (R) TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) 
   136      1   -18.0724889395   0.000000014165       0.0000  TGT (C) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
   137      1   -26.2017514023   0.000000000004       0.0000  TGT (C) TGT (C) CAT (H) CAT (H) TAT (Y) CGT (R) CAT (H) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CAT (H) 
   138      1   -12.6332344151   0.000003261790       0.0005  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -19.9653410632   0.000000002134       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TGT (C) TGT (C) 
   140      1   -11.9095296375   0.000006726002       0.0011  TTA (L) CTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -9.8346835478   0.000053561312       0.0087  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   142      1   -11.2401224798   0.000013136414       0.0021  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) 
   143      1    -8.6117816683   0.000181949448       0.0297  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   144      1    -5.2469361095   0.005263620876       0.8580  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -8.6458474690   0.000175855580       0.0287  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   146      1   -15.7595212274   0.000000143129       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) 
   147      1   -18.6905432958   0.000000007635       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   148      1   -13.1686866192   0.000001909467       0.0003  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   149      1   -12.0804041841   0.000005669531       0.0009  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
   150      1   -16.0060846134   0.000000111853       0.0000  TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) 
   151      1   -23.0292300723   0.000000000100       0.0000  TTT (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) CTC (L) TTC (F) 
   152      1   -12.2499731506   0.000004785246       0.0008  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1   -11.6278304343   0.000008914509       0.0015  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   154      1   -11.5362626290   0.000009769330       0.0016  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) 
   155      1    -5.6394234334   0.003554917462       0.5795  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 