     1    163    150


 1

     1      3    -4.6478423228   0.009582255054       1.5619  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.9385857591   0.000356710596       0.0581  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -7.9573335985   0.000350085342       0.0571  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     4      1   -27.4871046431   0.000000000001       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAC (N) AGA (R) AAG (K) AGA (R) AAG (K) AAA (K) AAC (N) AGA (R) 
     5      1   -10.9753413678   0.000017118662       0.0028  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -8.1259367843   0.000295767530       0.0482  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -32.2138524338   0.000000000000       0.0000  AAA (K) AAG (K) ATA (I) ATC (I) AAA (K) ATA (I) AAC (N) ATA (I) AAC (N) ATA (I) AAC (N) AAC (N) AAC (N) 
     8      1    -7.9249635057   0.000361603046       0.0589  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -19.8567596034   0.000000002379       0.0000  AAC (N) AGC (S) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) ATC (I) AAT (N) AAC (N) AAT (N) GAC (D) AAT (N) 
    10      1   -14.3366217939   0.000000593860       0.0001  AAG (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) 
    11      1    -5.7535552776   0.003171485218       0.5170  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -13.9275777128   0.000000893984       0.0001  AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -25.5509322685   0.000000000008       0.0000  AAT (N) AAG (K) AAG (K) AAG (K) GAT (D) AAG (K) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) 
    14      1    -5.1331877130   0.005897730206       0.9613  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -8.4059040011   0.000223543619       0.0364  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    16      1   -12.2735002777   0.000004673977       0.0008  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    17      1   -16.8552767970   0.000000047846       0.0000  AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    18      1    -8.1706204094   0.000282842484       0.0461  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -14.6246949826   0.000000445221       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) 
    20      1   -11.1152665379   0.000014883363       0.0024  ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ATG (M) ACA (T) ATG (M) ACA (T) ATG (M) ACA (T) ATG (M) ACA (T) 
    21      1   -11.2516337178   0.000012986065       0.0021  ACA (T) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    22      1   -22.3755702565   0.000000000192       0.0000  ACA (T) GCA (A) GCG (A) GCA (A) ACA (T) ACG (T) GCA (A) GCG (A) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) 
    23      1   -10.3722280266   0.000031289499       0.0051  ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      2    -6.0211467680   0.002426884925       0.3956  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1   -10.0254618663   0.000044258555       0.0072  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -14.7724180373   0.000000384079       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    27      1   -24.1620430983   0.000000000032       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    28      1    -9.3359068785   0.000088199710       0.0144  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -20.6581899617   0.000000001067       0.0000  AGA (R) ACA (T) ATA (I) AGG (R) AGA (R) ATA (I) AGG (R) ATA (I) AGG (R) AGA (R) AGG (R) ATA (I) AGG (R) 
    30      1    -5.8194632909   0.002969198313       0.4840  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1    -6.5640591584   0.001410150055       0.2299  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      2    -7.0219834139   0.000892054424       0.1454  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1   -14.9195238394   0.000000331538       0.0001  AGG (R) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    34      1   -14.6828780892   0.000000420056       0.0001  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    35      1   -29.9005049824   0.000000000000       0.0000  AGT (S) ACA (T) AAA (K) GGA (G) AGA (R) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) 
    36      1   -11.0764831840   0.000015471929       0.0025  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    37      1   -15.4213632043   0.000000200718       0.0000  ATA (I) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GTA (V) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    38      1   -10.6302523241   0.000024173530       0.0039  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    39      1    -5.1963353456   0.005536817811       0.9025  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -11.8119678983   0.000007415279       0.0012  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    41      1   -19.5338030632   0.000000003285       0.0000  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) TTG (L) 
    42      1   -13.2827433632   0.000001703640       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ACA (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1    -5.7699764063   0.003119831122       0.5085  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1    -9.1593970707   0.000105226323       0.0172  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -23.7090081747   0.000000000051       0.0000  ATC (I) ATC (I) GCC (A) GCC (A) ATT (I) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    46      1   -40.7796948019   0.000000000000       0.0000  ATC (I) TTC (F) ACA (T) TCC (S) TCG (S) ACA (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) 
    47      1   -13.8634214989   0.000000953219       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    48      1    -9.6272767046   0.000065906288       0.0107  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -26.0947844750   0.000000000005       0.0000  ATG (M) ATT (I) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATA (I) AAG (K) ATG (M) ATG (M) ATA (I) ATG (M) 
    50      1   -13.6622618443   0.000001165615       0.0002  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) 
    51      3    -5.5258552277   0.003982461324       0.6491  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      2    -4.7935860142   0.008282702175       1.3501  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -11.3836862767   0.000011379623       0.0019  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    54      1   -25.1734513840   0.000000000012       0.0000  CAA (Q) CAA (Q) CTA (L) CGA (R) CGA (R) CTA (L) CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) 
    55      1    -9.7417665912   0.000058776609       0.0096  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1    -5.8995158033   0.002740771570       0.4467  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -11.6086786893   0.000009086882       0.0015  CAG (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -18.8413555564   0.000000006566       0.0000  CAT (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    59      1   -20.9866581649   0.000000000768       0.0000  CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CGT (R) CAT (H) 
    60      1    -5.8111100042   0.002994104758       0.4880  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1   -15.2800002938   0.000000231196       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1    -6.0677323958   0.002316419983       0.3776  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1    -9.2459244783   0.000096504156       0.0157  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -14.8775324388   0.000000345756       0.0001  CCC (P) CCC (P) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    65      1    -6.6991765271   0.001231925943       0.2008  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -12.5528038761   0.000003534977       0.0006  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) 
    67      1   -17.6205755889   0.000000022258       0.0000  CCC (P) CCC (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    68      1   -20.5511705215   0.000000001188       0.0000  CCC (P) CTC (L) CAC (H) CCC (P) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1   -18.1002984798   0.000000013777       0.0000  CCC (P) CTC (L) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    70      1    -7.1732738530   0.000766808200       0.1250  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    71      1   -23.1027732525   0.000000000093       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) 
    72      1   -12.4691490928   0.000003843416       0.0006  CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -15.3060612553   0.000000225249       0.0000  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    74      1   -15.0777979724   0.000000283006       0.0000  CCT (P) CTT (L) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    75      1   -22.5498323454   0.000000000161       0.0000  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TTT (F) TCA (S) TCT (S) TCT (S) CCT (P) TCT (S) 
    76      1   -11.2437876710   0.000013088355       0.0021  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    77      1    -5.9242954856   0.002673690675       0.4358  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    78      1   -14.2761078507   0.000000630907       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    79      1   -32.5759071100   0.000000000000       0.0000  CGA (R) CTA (L) ACA (T) ACA (T) CAA (Q) CAA (Q) ACA (T) CAA (Q) ACA (T) CAA (Q) ACA (T) CAA (Q) ACA (T) 
    80      1   -17.9788737526   0.000000015555       0.0000  CGC (R) CAC (H) CGT (R) CGC (R) CAC (H) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    81      1   -13.7335896877   0.000001085370       0.0002  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
    82      1   -12.4141013989   0.000004060918       0.0007  CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    83      1    -7.6577201812   0.000472383132       0.0770  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    84      1   -14.3783618215   0.000000569583       0.0001  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    85      1   -11.9876727641   0.000006220422       0.0010  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    86      1    -5.6915089734   0.003374497099       0.5500  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    87      1   -10.3780446120   0.000031108029       0.0051  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    88      1   -14.6280076229   0.000000443749       0.0001  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    89      1   -13.5275289126   0.000001333733       0.0002  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) TTG (L) 
    90      2    -6.1929226410   0.002043844592       0.3331  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -23.5776235546   0.000000000058       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CCT (P) CTG (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    92      1    -8.3182427239   0.000244024306       0.0398  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    93      1   -12.1618187333   0.000005226239       0.0009  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -10.6310561898   0.000024154106       0.0039  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1    -9.3267156323   0.000089014113       0.0145  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1    -6.5640592411   0.001410149938       0.2299  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    97      1   -13.3743476779   0.000001554514       0.0003  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    98      1   -28.4494421331   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GCT (A) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GAT (D) GAC (D) GAC (D) 
    99      1   -18.1620091491   0.000000012952       0.0000  GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GTC (V) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) 
   100      1   -17.5809983095   0.000000023156       0.0000  GAT (D) GAA (E) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
   101      1   -13.7971424161   0.000001018538       0.0002  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   102      1   -11.8756100618   0.000006958059       0.0011  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) 
   103      1   -11.9362852043   0.000006548430       0.0011  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
   104      1   -18.3693181773   0.000000010527       0.0000  GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   105      1   -13.0057902206   0.000002247279       0.0004  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   106      1   -18.2771488764   0.000000011543       0.0000  GCG (A) GTG (V) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) 
   107      1   -21.9458094293   0.000000000294       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
   108      1   -22.8649954646   0.000000000117       0.0000  GCT (A) GCT (A) GTT (V) ACT (T) GCT (A) GTT (V) ACT (T) GCT (A) GCT (A) GTT (V) GCT (A) ACT (T) ACT (T) 
   109      1   -13.5545695825   0.000001298151       0.0002  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   110      1    -9.4908695656   0.000075538389       0.0123  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   111      1    -7.7166105421   0.000445367603       0.0726  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   112      1   -25.6981764553   0.000000000007       0.0000  GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GAA (E) GGG (G) GAG (E) GAA (E) GAA (E) 
   113      1   -10.6888141693   0.000022798537       0.0037  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   114      1   -29.1632941343   0.000000000000       0.0000  GGT (G) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GTT (V) CAT (H) GAT (D) CAT (H) GAT (D) TAT (Y) 
   115      1   -12.1500355200   0.000005288185       0.0009  GTA (V) GTA (V) GTA (V) ATA (I) GTG (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   116      1   -17.5812826212   0.000000023150       0.0000  GTA (V) GTA (V) GTA (V) GAA (E) ATA (I) GTA (V) GAA (E) GTA (V) GAA (E) GCA (A) GAA (E) GTA (V) GAA (E) 
   117      1   -16.3742046168   0.000000077406       0.0000  GTC (V) GTC (V) GCT (A) GTT (V) GTC (V) GCC (A) GTT (V) GCC (A) GTT (V) GCC (A) GTT (V) GCC (A) GTT (V) 
   118      1   -18.8967901027   0.000000006212       0.0000  GTC (V) GTC (V) GTC (V) GCC (A) GTA (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1   -22.0853458173   0.000000000256       0.0000  GTG (V) GCG (A) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) 
   120      1   -18.0107414335   0.000000015067       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) ATT (I) 
   121      1   -14.7907723914   0.000000377094       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -11.2412911936   0.000013121070       0.0021  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   123      1   -11.1271230308   0.000014707941       0.0024  TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   124      1   -10.8715125114   0.000018991624       0.0031  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -9.1857442253   0.000102490113       0.0167  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      3    -5.3636347058   0.004683850711       0.7635  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -8.6565424128   0.000173984836       0.0284  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1    -8.6443784613   0.000176114103       0.0287  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -11.3727258175   0.000011505035       0.0019  TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   130      1    -9.5896613781   0.000068432590       0.0112  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -11.5537684220   0.000009599799       0.0016  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   132      1    -8.9566624934   0.000128875660       0.0210  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1   -13.5167657758   0.000001348166       0.0002  TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   134      1   -12.4155506715   0.000004055037       0.0007  TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) 
   135      1   -11.4934146858   0.000010197024       0.0017  TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1    -6.1929180695   0.002043853935       0.3331  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -11.6185206718   0.000008997888       0.0015  TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   138      1   -23.0941668671   0.000000000093       0.0000  TGT (C) TGC (C) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   139      1    -8.4389392500   0.000216279447       0.0353  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   140      4    -5.2949287445   0.005016971850       0.8178  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -27.9481022068   0.000000000001       0.0000  TTA (L) TTG (L) CCA (P) TCG (S) TTG (L) CTA (L) TCG (S) ATA (I) TCG (S) CTG (L) TCG (S) CTA (L) TCG (S) 
   142      1   -16.0428858635   0.000000107811       0.0000  TTA (L) TTG (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) 
   143      1    -9.1586427686   0.000105305725       0.0172  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -12.3297977634   0.000004418113       0.0007  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -23.4647824885   0.000000000064       0.0000  TTG (L) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   146      1   -26.2977006246   0.000000000004       0.0000  TTG (L) TTG (L) TAC (Y) TAC (Y) TTG (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   147      1   -12.2946141544   0.000004576326       0.0007  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) 
   148      1    -9.5789904985   0.000069166736       0.0113  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -15.2347192709   0.000000241905       0.0000  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   150      1    -8.8568630604   0.000142401068       0.0232  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 