     1    163    155


 1

     1      1    -5.1976214468   0.005529701480       0.9013  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.8592115875   0.000000129548       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
     3      1   -11.2340040794   0.000013217034       0.0022  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     4      1    -9.8400264681   0.000053275901       0.0087  AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) 
     5      2    -5.8124330469   0.002990146049       0.4874  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.3963808294   0.000225682632       0.0368  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -19.3692621151   0.000000003873       0.0000  AAC (N) AAC (N) AGC (S) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -11.6231352127   0.000008956463       0.0015  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) 
     9      1   -11.4334836466   0.000010826826       0.0018  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    10      1   -18.7957533710   0.000000006872       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    11      1   -19.9010054698   0.000000002276       0.0000  AAG (K) AAG (K) AGG (R) AAA (K) AAG (K) AAA (K) AAA (K) AGG (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    12      1   -13.0049945887   0.000002249068       0.0004  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) 
    13      1   -18.9578434963   0.000000005844       0.0000  AAT (N) AAT (N) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -18.1751693182   0.000000012783       0.0000  AAT (N) AAT (N) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
    15      1    -5.3770189478   0.004621578582       0.7533  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -12.1749830066   0.000005157890       0.0008  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    17      1    -8.5574888210   0.000192101089       0.0313  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -15.3818834596   0.000000208801       0.0000  AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -13.6311524001   0.000001202446       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -19.7408004799   0.000000002671       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) GCG (A) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    21      1    -9.3707459636   0.000085179824       0.0139  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -16.2222754785   0.000000090106       0.0000  ACC (T) ACC (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -18.1017206051   0.000000013757       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) 
    24      1   -21.2960627997   0.000000000564       0.0000  ACC (T) ACC (T) GTC (V) ATC (I) ACC (T) GTC (V) ATC (I) GTT (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    25      1   -15.6290420571   0.000000163077       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    26      1   -12.1640224344   0.000005214734       0.0009  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    27      1    -5.8888123737   0.002770264783       0.4516  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -21.0817521182   0.000000000699       0.0000  ACT (T) ACT (T) ATT (I) ACA (T) ATT (I) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    29      1    -8.6041636940   0.000183340827       0.0299  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1    -5.9330117233   0.002650487421       0.4320  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -17.4109545244   0.000000027448       0.0000  AGA (R) AGA (R) GGG (G) AGA (R) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) AGA (R) AGA (R) 
    32      1   -13.9715516807   0.000000855524       0.0001  AGA (R) GGA (G) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -13.0267989616   0.000002200559       0.0004  AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    34      1   -14.0595703231   0.000000783441       0.0001  AGC (S) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    35      1    -6.5410168862   0.001443020365       0.2352  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -21.6005175149   0.000000000416       0.0000  AGC (S) GGC (G) AGC (S) ATC (I) AGC (S) ATC (I) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) ATC (I) 
    37      1   -11.6833525334   0.000008433046       0.0014  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    38      1   -21.9190566403   0.000000000302       0.0000  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) GGG (G) CGG (R) CGG (R) 
    39      1   -17.0031241054   0.000000041270       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1   -15.8376351581   0.000000132374       0.0000  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AAT (N) AGT (S) 
    41      1   -13.1408409406   0.000001963384       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    42      1   -18.2255407572   0.000000012155       0.0000  ATA (I) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
    43      1   -20.9730113917   0.000000000779       0.0000  ATA (I) ATA (I) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    44      1   -11.9229962318   0.000006636033       0.0011  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    45      1   -14.7815446463   0.000000380589       0.0001  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    46      1   -18.8749297815   0.000000006349       0.0000  ATC (I) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) 
    47      1    -9.0784036120   0.000114103616       0.0186  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -15.3454230958   0.000000216555       0.0000  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
    49      1   -24.5483503314   0.000000000022       0.0000  ATG (M) ATG (M) ACG (T) AAG (K) ATG (M) AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) AAG (K) AAG (K) 
    50      1   -10.7715119984   0.000020989001       0.0034  ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    51      1   -12.3959951905   0.000004135116       0.0007  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1    -8.3329628877   0.000240458537       0.0392  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -18.1312866513   0.000000013356       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) 
    54      1   -13.7164511946   0.000001104132       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) 
    55      1    -5.1591773252   0.005746425181       0.9367  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -10.4879389031   0.000027870580       0.0045  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -20.7875213263   0.000000000938       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAT (H) CAT (H) 
    58      1   -19.7278560198   0.000000002706       0.0000  CAC (H) CAC (H) TGC (C) TAC (Y) TAC (Y) TGC (C) CAC (H) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) CAC (H) 
    59      1    -8.8737649524   0.000140014446       0.0228  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -12.6614600894   0.000003171011       0.0005  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
    61      1    -9.4196001124   0.000081118451       0.0132  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -14.7816163324   0.000000380562       0.0001  CAT (H) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    63      1   -17.8692858605   0.000000017357       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) TAT (Y) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    64      1   -17.4686059954   0.000000025911       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    65      1    -5.8744340248   0.002810384352       0.4581  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1   -16.7683875297   0.000000052189       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
    67      1   -23.9415045911   0.000000000040       0.0000  CCA (P) TCA (S) TCA (S) CCA (P) CGA (R) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) 
    68      1   -13.1958535284   0.000001858291       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) 
    69      1   -16.3375197490   0.000000080298       0.0000  CCC (P) CGC (R) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    70      1    -7.0544893902   0.000863523548       0.1408  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    71      1   -12.5504806673   0.000003543199       0.0006  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) 
    72      1   -12.2166446058   0.000004947419       0.0008  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1   -13.1635304516   0.000001919338       0.0003  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) 
    74      1   -29.4250172982   0.000000000000       0.0000  CCT (P) TCT (S) ACT (T) TTT (F) TTT (F) ACT (T) TTT (F) ACT (T) CTT (L) ACT (T) TTT (F) TTT (F) TTT (F) 
    75      1    -5.9124853466   0.002705454532       0.4410  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1   -18.3369693654   0.000000010873       0.0000  CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CTA (L) 
    77      1   -10.0992687192   0.000041109607       0.0067  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    78      2    -7.2935504373   0.000679909785       0.1108  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    79      1    -9.5977276873   0.000067882812       0.0111  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    80      1    -9.4879926481   0.000075756020       0.0123  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -11.5071216587   0.000010058207       0.0016  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) 
    82      1   -10.9347478040   0.000017827866       0.0029  CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      2    -5.9397076500   0.002632799237       0.4291  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1   -14.1112122050   0.000000744009       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    85      1   -21.2712517668   0.000000000578       0.0000  CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) GTA (V) GTA (V) CTG (L) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) 
    86      1   -14.1647177505   0.000000705247       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) 
    87      1   -13.8487872520   0.000000967271       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    88      1   -34.4087562189   0.000000000000       0.0000  CTC (L) CTC (L) TAC (Y) CAC (H) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAT (Y) TAT (Y) 
    89      1   -14.8785707530   0.000000345397       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    90      1    -5.9651422308   0.002566679520       0.4184  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -27.0217440550   0.000000000002       0.0000  CTT (L) CTT (L) TTT (F) CTC (L) CTC (L) TTT (F) CTC (L) CTT (L) CTT (L) TTT (F) CTC (L) CTC (L) CTC (L) 
    92      1   -17.1321490496   0.000000036275       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAC (D) AAA (K) GAA (E) AAA (K) AAA (K) 
    93      2    -5.9260719205   0.002668945254       0.4350  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -20.0209846970   0.000000002018       0.0000  GAA (E) GCA (A) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    95      1    -9.4724243919   0.000076944637       0.0125  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -12.2115845293   0.000004972516       0.0008  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    97      1   -12.1527153197   0.000005274032       0.0009  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    98      1   -14.6807246262   0.000000420961       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    99      1   -15.7680867397   0.000000141908       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   100      1   -13.0160563988   0.000002224326       0.0004  GCC (A) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      2    -9.7243439376   0.000059809626       0.0097  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   102      1   -12.5096858294   0.000003690732       0.0006  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1    -7.2856102734   0.000685329870       0.1117  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1   -13.6523318922   0.000001177247       0.0002  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   105      1   -15.6635782467   0.000000157541       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1   -13.1479777827   0.000001949422       0.0003  GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      1   -17.0283758064   0.000000040241       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) AAA (K) GGA (G) GGA (G) 
   108      1   -37.2927717180   0.000000000000       0.0000  GGA (G) GGA (G) GGT (G) GAG (E) GGT (G) GGT (G) GAG (E) GGT (G) GAC (D) GGT (G) GAC (D) GGT (G) GGT (G) 
   109      1    -7.2839254969   0.000686485471       0.1119  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1   -16.2828579353   0.000000084810       0.0000  GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) 
   111      1   -13.6119228729   0.000001225793       0.0002  GGT (G) GGC (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1    -9.7017251582   0.000061177862       0.0100  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1    -6.1127288173   0.002214499596       0.3610  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -14.6471480918   0.000000435336       0.0001  GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1   -37.2864266996   0.000000000000       0.0000  GTG (V) GTG (V) CTG (L) GTC (V) GTA (V) CTG (L) GTC (V) CTG (L) CTG (L) GTG (V) GTG (V) GTC (V) GTC (V) 
   116      1   -11.0463747030   0.000015944849       0.0026  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1    -6.8644448417   0.001044262022       0.1702  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1   -11.6210267944   0.000008975366       0.0015  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1   -23.9612958969   0.000000000039       0.0000  GTT (V) GTT (V) GTT (V) GAT (D) ATT (I) GAT (D) GAT (D) GTT (V) GTT (V) GTT (V) GAT (D) GAT (D) GAT (D) 
   120      1    -6.1962479379   0.002037059489       0.3320  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -12.2890433298   0.000004601891       0.0008  TAC (Y) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   122      3    -5.7361835892   0.003227060593       0.5260  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1   -15.4027782296   0.000000204484       0.0000  TAC (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
   124      1   -20.0098779211   0.000000002041       0.0000  TAT (Y) TAC (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAG (Q) TAT (Y) CAT (H) CAT (H) CAT (H) 
   125      1   -11.2854194317   0.000012554650       0.0020  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1    -9.9153764964   0.000049409073       0.0081  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -9.2741371572   0.000093819564       0.0153  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1    -8.0248704978   0.000327222399       0.0533  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   129      1    -5.3008997785   0.004987104598       0.8129  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1   -12.3739322391   0.000004227363       0.0007  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) 
   131      1    -5.7290663258   0.003250110362       0.5298  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1    -9.4060467904   0.000082225360       0.0134  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   133      1   -12.4815902069   0.000003795895       0.0006  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) 
   134      1    -6.4005764687   0.001660599713       0.2707  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1   -11.4633875445   0.000010507854       0.0017  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1    -9.0659231212   0.000115536609       0.0188  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   137      1   -10.1285552919   0.000039923106       0.0065  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   138      1   -11.4453547784   0.000010699059       0.0017  TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1    -5.9651364837   0.002566694272       0.4184  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -14.1737288882   0.000000698920       0.0001  TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -5.5281260421   0.003973428154       0.6477  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -11.7629180725   0.000007788065       0.0013  TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   143      1    -8.7051503129   0.000165730048       0.0270  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   144      1   -15.1953686203   0.000000251614       0.0000  TGT (C) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   145      1   -14.8433741160   0.000000357771       0.0001  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   146      1    -6.0876217757   0.002270802977       0.3701  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   147      1   -10.4636647364   0.000028555393       0.0047  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) 
   148      1   -14.4836480216   0.000000512663       0.0001  TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) 
   149      1   -32.8019243712   0.000000000000       0.0000  TTA (L) TTA (L) TTC (F) TCA (S) CTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
   150      1   -15.5858310240   0.000000170278       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   151      2    -5.9651066832   0.002566770761       0.4184  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -19.1104433104   0.000000005017       0.0000  TTG (L) TTG (L) CCG (P) TTG (L) TTG (L) CCG (P) TTG (L) CCG (P) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   153      1   -45.2500643573   0.000000000000       0.0000  TTT (F) TTT (F) CAT (H) TAC (Y) TTT (F) CAA (Q) CAA (Q) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) 
   154      1   -15.0156297590   0.000000301158       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 
   155      1    -5.5296925907   0.003967208459       0.6467  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 