     2    163    152


 1

     1      1    -4.9874658241   0.006822933115       1.1121  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.2999195676   0.000012373919       0.0020  AAA (K) AAA (K) AAA (K) GAA (E) AAG (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     3      1   -13.3102126003   0.000001657479       0.0003  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     4      1   -17.7429903220   0.000000019693       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     5      1   -11.1970939408   0.000013713992       0.0022  AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
     6      2    -5.4194571487   0.004429550583       0.7220  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -13.8889573437   0.000000929186       0.0002  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) GAT (D) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) GAT (D) 
     8      1   -17.6193619046   0.000000022285       0.0000  AAC (N) AAT (N) AAC (N) TGC (C) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
     9      1    -8.7148971208   0.000164122555       0.0268  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -17.0512203640   0.000000039332       0.0000  AAC (N) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    11      1    -5.4034072637   0.004501217948       0.7337  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      3    -5.1276771997   0.005930319435       0.9666  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -10.4711394596   0.000028342745       0.0046  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -10.1641927810   0.000038525400       0.0063  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    15      1   -14.0096595687   0.000000823535       0.0001  ACG (T) AAG (K) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    16      1   -11.9161139667   0.000006681861       0.0011  ACG (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    17      1    -8.6137594964   0.000181589939       0.0296  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      2    -5.8332589625   0.002928517483       0.4773  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -15.7456191381   0.000000145132       0.0000  ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACA (T) GCG (A) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) 
    20      1   -23.8825559479   0.000000000042       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) 
    21      1   -16.6395097493   0.000000059368       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) 
    22      1   -10.6797908987   0.000023005186       0.0037  ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    23      1   -36.9297151563   0.000000000000       0.0000  ACT (T) GTT (V) GTG (V) GCC (A) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTA (V) GTT (V) 
    24      1    -9.1465297194   0.000106589056       0.0174  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -9.6093185302   0.000067100536       0.0109  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    26      1    -8.2865954372   0.000251870514       0.0411  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -16.3830233465   0.000000076726       0.0000  AGG (R) AGA (R) AAG (K) AGA (R) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AAA (K) AGA (R) AAG (K) AGA (R) 
    28      1   -16.5302964121   0.000000066219       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    29      1    -8.5888951821   0.000186161649       0.0303  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    30      1   -17.3065829930   0.000000030468       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    31      1   -20.7011987081   0.000000001022       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) 
    32      1    -5.5728322069   0.003799703632       0.6194  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -9.8100192135   0.000054898792       0.0089  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    34      1   -15.9260851117   0.000000121168       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -20.5413720844   0.000000001199       0.0000  ATA (I) ATA (I) AAA (K) GTA (V) ATA (I) AAA (K) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) AAA (K) GTT (V) 
    36      1    -8.3368073569   0.000239535876       0.0390  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    37      1    -5.4824630517   0.004159073060       0.6779  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -24.7480530361   0.000000000018       0.0000  ATC (I) ATC (I) GAT (D) ACC (T) ATT (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) 
    39      1   -14.6291092955   0.000000443260       0.0001  ATG (M) ATA (I) ATG (M) ACG (T) GTG (V) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    40      1   -12.7255592843   0.000002974129       0.0005  ATG (M) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
    41      1    -8.4576536025   0.000212269556       0.0346  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      2    -4.9551462948   0.007047049258       1.1487  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1    -7.8208969339   0.000401261616       0.0654  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -11.1698182894   0.000014093198       0.0023  CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    45      1   -10.4296180508   0.000029544349       0.0048  CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    46      1   -12.0664877110   0.000005748982       0.0009  CAC (H) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    47      1   -12.4543960178   0.000003900538       0.0006  CAG (Q) CAC (H) CAG (Q) CAC (H) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) 
    48      1   -23.5795861463   0.000000000057       0.0000  CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) 
    49      2    -5.3712235342   0.004648440304       0.7577  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -9.6621619105   0.000063646774       0.0104  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -16.0022350051   0.000000112284       0.0000  CCA (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    52      1    -6.1732798657   0.002084388263       0.3398  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1   -11.5792833526   0.000009357959       0.0015  CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) 
    54      1   -15.6772738094   0.000000155398       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CTA (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    55      1   -16.1479833037   0.000000097055       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CTT (L) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) TCT (S) CCC (P) 
    56      1   -11.7064714005   0.000008240320       0.0013  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -11.3915601081   0.000011290373       0.0018  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1    -8.9247753634   0.000133051357       0.0217  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1   -16.3578413132   0.000000078683       0.0000  CCT (P) TCT (S) TCT (S) CCT (P) CCC (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    60      1    -8.9944499014   0.000124096645       0.0202  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1    -5.3612637336   0.004694969167       0.7653  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1   -12.4805428489   0.000003799873       0.0006  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    63      1   -15.3147197023   0.000000223307       0.0000  CGC (R) TGC (C) CGC (R) TGC (C) TGG (W) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) 
    64      1    -6.2632864983   0.001904974801       0.3105  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1    -7.9754261601   0.000343808356       0.0560  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    66      1   -11.4818380049   0.000010315757       0.0017  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    67      1   -25.1696538786   0.000000000012       0.0000  CTA (L) CTA (L) ATA (I) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    68      1   -15.1519612191   0.000000262777       0.0000  CTA (L) CTA (L) CCA (P) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1    -8.7675598491   0.000155703056       0.0254  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    70      1    -8.2403869281   0.000263782165       0.0430  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -13.1539473521   0.000001937819       0.0003  CTA (L) CTG (L) CTA (L) CTG (L) CCG (P) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    72      1    -9.2103341269   0.000100000625       0.0163  CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) 
    73      1   -27.1063332924   0.000000000002       0.0000  CTC (L) CTC (L) CGC (R) GCC (A) TTC (F) CGC (R) ACC (T) CGC (R) ACC (T) CTC (L) ACC (T) CGC (R) ACC (T) 
    74      1    -5.8613052676   0.002847524474       0.4641  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -10.6341542924   0.000024079389       0.0039  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    76      1   -11.4285884169   0.000010879955       0.0018  CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    77      1    -5.8097892515   0.002998061843       0.4887  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1    -5.5695497050   0.003812196659       0.6214  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -10.8431737911   0.000019537521       0.0032  GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -22.0733891168   0.000000000259       0.0000  GAA (E) GAA (E) GCG (A) GTA (V) GAA (E) GCG (A) GTA (V) GCA (A) GTA (V) GCA (A) GAA (E) GCG (A) GTA (V) 
    81      1   -13.3836917284   0.000001540056       0.0003  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -10.8879643459   0.000018681733       0.0030  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) 
    83      1   -15.8396680531   0.000000132105       0.0000  GAC (D) GAC (D) TAC (Y) GTC (V) GAC (D) TAC (Y) GTC (V) TAC (Y) GTC (V) TAC (Y) GTC (V) TAC (Y) GTC (V) 
    84      1    -9.0760584839   0.000114371517       0.0186  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -11.6990155369   0.000008301988       0.0014  GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    86      1   -14.8637810448   0.000000350543       0.0001  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
    87      1    -5.8624939333   0.002844141731       0.4636  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    88      1    -6.2289001562   0.001971619178       0.3214  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -11.7858281165   0.000007611669       0.0012  GCC (A) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    90      1   -10.2054677115   0.000036967637       0.0060  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) 
    91      1   -13.2042637105   0.000001842728       0.0003  GCT (A) ATT (I) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    92      1   -13.4962309029   0.000001376136       0.0002  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -12.0761054724   0.000005693955       0.0009  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
    94      1   -16.7027934330   0.000000055727       0.0000  GCT (A) GCT (A) GGT (G) GTT (V) GCT (A) GGT (G) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GTT (V) 
    95      1   -16.2785470719   0.000000085176       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCA (A) GCT (A) GCT (A) GTT (V) GCT (A) 
    96      1   -16.6846614811   0.000000056747       0.0000  GGA (G) GGA (G) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) 
    97      1    -9.3066758685   0.000090815928       0.0148  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    98      1   -12.0094143513   0.000006086640       0.0010  GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    99      1   -12.4545689624   0.000003899864       0.0006  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -11.1552725184   0.000014299693       0.0023  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   101      1   -13.2518481012   0.000001757096       0.0003  GGT (G) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      1    -9.4963692023   0.000075124096       0.0122  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1    -9.0667547216   0.000115440568       0.0188  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -10.9980131070   0.000016734918       0.0027  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
   105      1    -5.9927811540   0.002496710649       0.4070  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1   -14.5689221836   0.000000470758       0.0001  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) 
   107      1   -12.6724705836   0.000003136288       0.0005  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ACA (T) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   108      1    -8.0986136313   0.000303960247       0.0495  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -13.4345077135   0.000001463752       0.0002  GTA (V) GTA (V) TTA (L) GTA (V) GCA (A) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) 
   110      1    -9.9258423032   0.000048894663       0.0080  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      1   -13.1771831008   0.000001893312       0.0003  GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) 
   112      1   -11.5196237663   0.000009933241       0.0016  GTG (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   113      1    -8.9741954753   0.000126635779       0.0206  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   114      1   -11.9745490468   0.000006302595       0.0010  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1    -9.7135204748   0.000060460489       0.0099  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -11.8453732867   0.000007171661       0.0012  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) 
   117      1   -14.1968508817   0.000000682945       0.0001  TAC (Y) CAC (H) CAC (H) CGC (R) TAC (Y) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
   118      1   -14.6919013529   0.000000416283       0.0001  TAC (Y) TAC (Y) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) 
   119      1    -5.3767794444   0.004622685599       0.7535  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -9.3224505491   0.000089394576       0.0146  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -20.1551395769   0.000000001765       0.0000  TAC (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   122      1    -8.3583228018   0.000234437202       0.0382  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      3    -5.0850643767   0.006188488683       1.0087  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -17.5887600734   0.000000022977       0.0000  TAT (Y) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   125      1    -8.4197654119   0.000220466366       0.0359  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   126      1    -5.3746316700   0.004632624754       0.7551  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1    -9.8494244433   0.000052777561       0.0086  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   128      1   -22.2186426811   0.000000000224       0.0000  TCC (S) TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) CTC (L) TCC (S) CTT (L) TCC (S) CTC (L) TCC (S) GTC (V) 
   129      1    -8.7005576501   0.000166492940       0.0271  TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -10.9810953581   0.000017020444       0.0028  TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) 
   131      1    -9.6579026851   0.000063918439       0.0104  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1    -5.5695486576   0.003812200652       0.6214  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -12.1066183642   0.000005522840       0.0009  TCT (S) TCT (S) TCT (S) TTT (F) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -11.7256429401   0.000008083845       0.0013  TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -12.3999830017   0.000004118659       0.0007  TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) 
   136      2    -5.8728985900   0.002814702829       0.4588  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      2    -5.0607476204   0.006340817216       1.0336  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1    -7.9680330946   0.000346359573       0.0565  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -10.5760135832   0.000025520881       0.0042  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) 
   140      1    -8.4236544994   0.000219610618       0.0358  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1    -9.9077424888   0.000049787705       0.0081  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -12.8426331448   0.000002645546       0.0004  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -13.7647943444   0.000001052024       0.0002  TTA (L) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   144      1   -14.2499845940   0.000000647605       0.0001  TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) TCA (S) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTG (L) 
   145      2    -5.0065381810   0.006694036785       1.0911  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1    -9.4811943600   0.000076272786       0.0124  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   147      1   -19.9843654436   0.000000002094       0.0000  TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTG (L) TTC (F) CTC (L) TTC (F) 
   148      1   -20.2708488587   0.000000001572       0.0000  TTG (L) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -12.7026757551   0.000003042972       0.0005  TTT (F) TTC (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1    -9.7150158358   0.000060370147       0.0098  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   151      1   -10.1349690286   0.000039667870       0.0065  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) 
   152      1    -5.2827800522   0.005078293230       0.8278  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -4.9874658663   0.006822932827       1.1121  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.2999194345   0.000012373921       0.0020  AAA (K) AAA (K) AAA (K) GAA (E) AAG (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     3      1   -13.3102127561   0.000001657479       0.0003  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     4      1   -17.7429908026   0.000000019693       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     5      1   -11.1970940900   0.000013713990       0.0022  AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
     6      2    -5.4194571646   0.004429550512       0.7220  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -13.8889574202   0.000000929186       0.0002  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) GAT (D) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) GAT (D) 
     8      1   -17.6193620206   0.000000022285       0.0000  AAC (N) AAT (N) AAC (N) TGC (C) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
     9      1    -8.7148969509   0.000164122583       0.0268  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -17.0512205301   0.000000039332       0.0000  AAC (N) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    11      1    -5.4034073035   0.004501217769       0.7337  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      3    -5.1276772168   0.005930319334       0.9666  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -10.4711396220   0.000028342741       0.0046  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -10.1641926355   0.000038525406       0.0063  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    15      1   -14.0096595142   0.000000823535       0.0001  ACG (T) AAG (K) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    16      1   -11.9161139569   0.000006681861       0.0011  ACG (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    17      1    -8.6137594553   0.000181589946       0.0296  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      2    -5.8332589823   0.002928517425       0.4773  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -15.7456196521   0.000000145132       0.0000  ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACA (T) GCG (A) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) 
    20      1   -23.8825561406   0.000000000042       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) 
    21      1   -16.6395094955   0.000000059368       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) 
    22      1   -10.6797910989   0.000023005181       0.0037  ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    23      1   -36.9297161347   0.000000000000       0.0000  ACT (T) GTT (V) GTG (V) GCC (A) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTA (V) GTT (V) 
    24      1    -9.1465296262   0.000106589066       0.0174  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -9.6093186693   0.000067100526       0.0109  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    26      1    -8.2865955294   0.000251870490       0.0411  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -16.3830235684   0.000000076726       0.0000  AGG (R) AGA (R) AAG (K) AGA (R) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AAA (K) AGA (R) AAG (K) AGA (R) 
    28      1   -16.5302962101   0.000000066219       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    29      1    -8.5888951241   0.000186161660       0.0303  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    30      1   -17.3065832615   0.000000030468       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    31      1   -20.7011961714   0.000000001022       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) 
    32      1    -5.5728322212   0.003799703578       0.6194  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -9.8100194102   0.000054898781       0.0089  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    34      1   -15.9260850833   0.000000121168       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -20.5413725910   0.000000001199       0.0000  ATA (I) ATA (I) AAA (K) GTA (V) ATA (I) AAA (K) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) AAA (K) GTT (V) 
    36      1    -8.3368072578   0.000239535900       0.0390  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    37      1    -5.4824630579   0.004159073034       0.6779  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -24.7480532968   0.000000000018       0.0000  ATC (I) ATC (I) GAT (D) ACC (T) ATT (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) 
    39      1   -14.6291089537   0.000000443260       0.0001  ATG (M) ATA (I) ATG (M) ACG (T) GTG (V) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    40      1   -12.7255593222   0.000002974129       0.0005  ATG (M) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
    41      1    -8.4576534080   0.000212269597       0.0346  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      2    -4.9551462829   0.007047049342       1.1487  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1    -7.8208968678   0.000401261643       0.0654  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -11.1698180876   0.000014093201       0.0023  CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    45      1   -10.4296178619   0.000029544355       0.0048  CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    46      1   -12.0664875657   0.000005748983       0.0009  CAC (H) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    47      1   -12.4543959778   0.000003900538       0.0006  CAG (Q) CAC (H) CAG (Q) CAC (H) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) 
    48      1   -23.5795856820   0.000000000057       0.0000  CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) 
    49      2    -5.3712235200   0.004648440370       0.7577  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -9.6621619634   0.000063646771       0.0104  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -16.0022353544   0.000000112284       0.0000  CCA (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    52      1    -6.1732798586   0.002084388278       0.3398  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1   -11.5792834446   0.000009357958       0.0015  CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) 
    54      1   -15.6772737339   0.000000155398       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CTA (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    55      1   -16.1479831765   0.000000097055       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CTT (L) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) TCT (S) CCC (P) 
    56      1   -11.7064715410   0.000008240319       0.0013  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -11.3915572718   0.000011290405       0.0018  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1    -8.9247751586   0.000133051384       0.0217  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1   -16.3578412520   0.000000078683       0.0000  CCT (P) TCT (S) TCT (S) CCT (P) CCC (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    60      1    -8.9944501009   0.000124096620       0.0202  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1    -5.3612637272   0.004694969197       0.7653  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1   -12.4805426617   0.000003799874       0.0006  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    63      1   -15.3147196510   0.000000223307       0.0000  CGC (R) TGC (C) CGC (R) TGC (C) TGG (W) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) 
    64      1    -6.2632865185   0.001904974763       0.3105  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1    -7.9754261643   0.000343808355       0.0560  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    66      1   -11.4818382384   0.000010315755       0.0017  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    67      1   -25.1696540382   0.000000000012       0.0000  CTA (L) CTA (L) ATA (I) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    68      1   -15.1519616983   0.000000262777       0.0000  CTA (L) CTA (L) CCA (P) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1    -8.7675597676   0.000155703069       0.0254  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    70      1    -8.2403868653   0.000263782182       0.0430  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -13.1539470696   0.000001937820       0.0003  CTA (L) CTG (L) CTA (L) CTG (L) CCG (P) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    72      1    -9.2103340304   0.000100000634       0.0163  CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) 
    73      1   -27.1063338929   0.000000000002       0.0000  CTC (L) CTC (L) CGC (R) GCC (A) TTC (F) CGC (R) ACC (T) CGC (R) ACC (T) CTC (L) ACC (T) CGC (R) ACC (T) 
    74      1    -5.8613052618   0.002847524491       0.4641  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -10.6341539271   0.000024079398       0.0039  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    76      1   -11.4285886607   0.000010879953       0.0018  CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    77      1    -5.8097892568   0.002998061827       0.4887  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1    -5.5695497004   0.003812196677       0.6214  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -10.8431737265   0.000019537522       0.0032  GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -22.0733893159   0.000000000259       0.0000  GAA (E) GAA (E) GCG (A) GTA (V) GAA (E) GCG (A) GTA (V) GCA (A) GTA (V) GCA (A) GAA (E) GCG (A) GTA (V) 
    81      1   -13.3836917416   0.000001540056       0.0003  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -10.8879645128   0.000018681730       0.0030  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) 
    83      1   -15.8396683103   0.000000132105       0.0000  GAC (D) GAC (D) TAC (Y) GTC (V) GAC (D) TAC (Y) GTC (V) TAC (Y) GTC (V) TAC (Y) GTC (V) TAC (Y) GTC (V) 
    84      1    -9.0760582840   0.000114371540       0.0186  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -11.6990153999   0.000008301989       0.0014  GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    86      1   -14.8637808101   0.000000350544       0.0001  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
    87      1    -5.8624939526   0.002844141676       0.4636  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    88      1    -6.2289001606   0.001971619169       0.3214  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -11.7858280874   0.000007611669       0.0012  GCC (A) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    90      1   -10.2054679179   0.000036967629       0.0060  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) 
    91      1   -13.2042633155   0.000001842728       0.0003  GCT (A) ATT (I) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    92      1   -13.4962308312   0.000001376136       0.0002  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -12.0761058826   0.000005693953       0.0009  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
    94      1   -16.7027932923   0.000000055727       0.0000  GCT (A) GCT (A) GGT (G) GTT (V) GCT (A) GGT (G) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GTT (V) 
    95      1   -16.2785473826   0.000000085176       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCA (A) GCT (A) GCT (A) GTT (V) GCT (A) 
    96      1   -16.6846615212   0.000000056747       0.0000  GGA (G) GGA (G) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) 
    97      1    -9.3066758110   0.000090815933       0.0148  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    98      1   -12.0094142418   0.000006086641       0.0010  GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    99      1   -12.4545688414   0.000003899864       0.0006  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -11.1552726915   0.000014299690       0.0023  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   101      1   -13.2518483220   0.000001757096       0.0003  GGT (G) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      1    -9.4963690050   0.000075124111       0.0122  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1    -9.0667546564   0.000115440576       0.0188  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -10.9980133291   0.000016734915       0.0027  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
   105      1    -5.9927811710   0.002496710606       0.4070  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1   -14.5689225819   0.000000470758       0.0001  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) 
   107      1   -12.6724704355   0.000003136289       0.0005  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ACA (T) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   108      1    -8.0986136029   0.000303960256       0.0495  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -13.4345078013   0.000001463752       0.0002  GTA (V) GTA (V) TTA (L) GTA (V) GCA (A) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) 
   110      1    -9.9258421524   0.000048894671       0.0080  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      1   -13.1771830241   0.000001893312       0.0003  GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) 
   112      1   -11.5196237277   0.000009933241       0.0016  GTG (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   113      1    -8.9741953915   0.000126635789       0.0206  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   114      1   -11.9745489283   0.000006302596       0.0010  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1    -9.7135203843   0.000060460495       0.0099  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -11.8453736899   0.000007171658       0.0012  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) 
   117      1   -14.1968507661   0.000000682946       0.0001  TAC (Y) CAC (H) CAC (H) CGC (R) TAC (Y) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
   118      1   -14.6919016302   0.000000416283       0.0001  TAC (Y) TAC (Y) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) 
   119      1    -5.3767794689   0.004622685485       0.7535  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -9.3224507713   0.000089394556       0.0146  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -20.1551398979   0.000000001765       0.0000  TAC (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   122      1    -8.3583226253   0.000234437243       0.0382  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      3    -5.0850644025   0.006188488523       1.0087  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -17.5887602746   0.000000022977       0.0000  TAT (Y) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   125      1    -8.4197654666   0.000220466353       0.0359  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   126      1    -5.3746317008   0.004632624611       0.7551  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1    -9.8494246443   0.000052777550       0.0086  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   128      1   -22.2186426815   0.000000000224       0.0000  TCC (S) TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) CTC (L) TCC (S) CTT (L) TCC (S) CTC (L) TCC (S) GTC (V) 
   129      1    -8.7005575737   0.000166492953       0.0271  TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -10.9810954571   0.000017020442       0.0028  TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) 
   131      1    -9.6579025831   0.000063918445       0.0104  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1    -5.5695486530   0.003812200670       0.6214  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -12.1066184777   0.000005522839       0.0009  TCT (S) TCT (S) TCT (S) TTT (F) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -11.7256432381   0.000008083843       0.0013  TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -12.3999828966   0.000004118659       0.0007  TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) 
   136      2    -5.8728986027   0.002814702793       0.4588  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      2    -5.0607475892   0.006340817414       1.0336  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1    -7.9680331726   0.000346359546       0.0565  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -10.5760134246   0.000025520885       0.0042  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) 
   140      1    -8.4236544423   0.000219610630       0.0358  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1    -9.9077423930   0.000049787710       0.0081  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -12.8426328458   0.000002645547       0.0004  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -13.7647948487   0.000001052024       0.0002  TTA (L) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   144      1   -14.2499842242   0.000000647605       0.0001  TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) TCA (S) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTG (L) 
   145      2    -5.0065382063   0.006694036615       1.0911  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1    -9.4811945556   0.000076272771       0.0124  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   147      1   -19.9843655506   0.000000002094       0.0000  TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTG (L) TTC (F) CTC (L) TTC (F) 
   148      1   -20.2708492644   0.000000001572       0.0000  TTG (L) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -12.7026757150   0.000003042973       0.0005  TTT (F) TTC (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1    -9.7150157738   0.000060370150       0.0098  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   151      1   -10.1349691386   0.000039667865       0.0065  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) 
   152      1    -5.2827800433   0.005078293275       0.8278  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 