     1    163    150


 1

     1      2    -4.8032620890   0.008202944621       1.3371  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.8370468660   0.000394833316       0.0644  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     3      1   -19.5101427992   0.000000003364       0.0000  AAA (K) AAA (K) AAG (K) GAA (E) AAA (K) AAG (K) GAA (E) AAC (N) GAA (E) AAC (N) GAA (E) AAG (K) GAA (E) 
     4      1   -10.6766238537   0.000023078160       0.0038  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     5      1   -27.7605723941   0.000000000001       0.0000  AAC (N) AAC (N) GAC (D) CAA (Q) AAC (N) CAA (Q) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) 
     6      1    -8.5317456874   0.000197110576       0.0321  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      2    -5.8813347998   0.002791057285       0.4549  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -14.3526895730   0.000000584394       0.0001  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) 
     9      1   -11.1610679645   0.000014217059       0.0023  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    10      1   -25.9985637982   0.000000000005       0.0000  AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) AAG (K) AAA (K) 
    11      1   -17.2907398734   0.000000030955       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) GGT (G) AGT (S) 
    12      1   -14.0764453349   0.000000770331       0.0001  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) 
    13      1   -20.2394449842   0.000000001622       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ACT (T) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    14      1   -11.5097190394   0.000010032116       0.0016  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -23.6941211271   0.000000000051       0.0000  ACG (T) ACG (T) ACA (T) ATA (I) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    16      1   -14.5963132416   0.000000458038       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -18.3620469613   0.000000010604       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    18      1   -15.6560062609   0.000000158739       0.0000  AGA (R) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    19      2    -5.8942092771   0.002755354204       0.4491  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1    -9.4169342709   0.000081334989       0.0133  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -10.3369816069   0.000032412007       0.0053  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    22      1   -16.0797983819   0.000000103904       0.0000  AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AAT (N) GGT (G) AGT (S) GGT (G) 
    23      1   -12.5798395214   0.000003440687       0.0006  AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    24      5    -5.0232263536   0.006583252508       1.0731  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1    -8.1844545785   0.000278956535       0.0455  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    26      1    -8.0589805602   0.000316249038       0.0515  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    27      1   -14.4103980360   0.000000551625       0.0001  ATA (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      1   -23.9357819220   0.000000000040       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ACC (T) ATC (I) TTC (F) 
    29      1   -15.8981711116   0.000000124598       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    30      1   -15.0057814867   0.000000304139       0.0000  ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    31      1   -23.6831330455   0.000000000052       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) AAA (K) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATA (I) 
    32      1   -26.8876132920   0.000000000002       0.0000  ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) ACG (T) ATG (M) ATG (M) ATG (M) TTG (L) CTG (L) 
    33      1   -17.6633219934   0.000000021326       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    34      1   -16.4711776814   0.000000070252       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    35      1   -13.6193759204   0.000001216691       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    36      1    -8.1407780964   0.000291410365       0.0475  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1    -9.6340896899   0.000065458795       0.0107  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    38      1   -13.4434229494   0.000001450760       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    39      2    -5.0596639676   0.006347692185       1.0347  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1    -9.2062487149   0.000100410004       0.0164  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -11.7988011327   0.000007513560       0.0012  CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) 
    42      1   -10.9283099433   0.000017943010       0.0029  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    43      1   -17.1021329421   0.000000037380       0.0000  CAA (Q) CAA (Q) TTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) 
    44      1   -18.1420201494   0.000000013214       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    45      2    -6.1379884858   0.002159262640       0.3520  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1    -8.8361088955   0.000145387365       0.0237  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    47      2    -5.9239119981   0.002674716199       0.4360  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    48      1    -9.4045659737   0.000082347211       0.0134  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    49      1   -22.0551023681   0.000000000264       0.0000  CCA (P) CTA (L) CTA (L) CCG (P) CCA (P) CTA (L) CCG (P) CCG (P) CCG (P) CTA (L) CCG (P) CTA (L) CCG (P) 
    50      1   -11.5058574943   0.000010070930       0.0016  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) 
    51      1   -10.1475613177   0.000039171492       0.0064  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    52      1   -20.2472402582   0.000000001610       0.0000  CCC (P) CCC (P) CTT (L) CTC (L) ACC (T) CTT (L) CCC (P) CTT (L) CCC (P) CTT (L) CCC (P) CTT (L) CCC (P) 
    53      1   -13.8822155833   0.000000935471       0.0002  CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    54      1   -11.4691098377   0.000010447897       0.0017  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
    55      1   -13.8977652605   0.000000921037       0.0002  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    56      1   -24.5922350077   0.000000000021       0.0000  CGA (R) CGG (R) CAA (Q) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CAA (Q) CGA (R) 
    57      1   -13.0765165246   0.000002093828       0.0003  CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -22.5268375388   0.000000000165       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAA (Q) CGC (R) CAA (Q) CGC (R) CAA (Q) CGC (R) CAA (Q) CGC (R) 
    59      1    -5.8922388644   0.002760788741       0.4500  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    60      1    -8.9618981826   0.000128202671       0.0209  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    61      1   -10.8465182719   0.000019472287       0.0032  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    62      1   -14.8897080844   0.000000341572       0.0001  CTA (L) CTA (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    63      1   -11.9483451148   0.000006469931       0.0011  CTA (L) TTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1    -9.2008273266   0.000100955844       0.0165  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    65      1   -15.1840825668   0.000000254470       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
    66      1   -27.6560565371   0.000000000001       0.0000  CTG (L) CGG (R) CGA (R) CGG (R) TGG (W) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CAA (Q) TGG (W) 
    67      1   -10.6120267313   0.000024618146       0.0040  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    68      1   -29.9339814326   0.000000000000       0.0000  CTG (L) CTG (L) CTT (L) CAT (H) CTA (L) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CAT (H) 
    69      1   -11.5032473766   0.000010097251       0.0016  CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1   -12.0803642767   0.000005669757       0.0009  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    71      1   -12.1714063016   0.000005176371       0.0008  CTT (L) CTT (L) CCT (P) CTT (L) CTC (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    72      2    -6.0295345330   0.002406613917       0.3923  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1   -12.0716272306   0.000005719511       0.0009  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -11.6644821619   0.000008593692       0.0014  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    75      1   -17.3013171730   0.000000030629       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) 
    76      1   -22.3217227589   0.000000000202       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAT (D) GAT (D) GAA (E) AAT (N) GAA (E) GAT (D) GAA (E) GAT (D) 
    77      1   -16.0728346421   0.000000104630       0.0000  GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGG (G) GAA (E) 
    78      1   -17.5308211167   0.000000024348       0.0000  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGT (G) GAC (D) 
    79      1   -11.7032624941   0.000008266805       0.0013  GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -11.2605480557   0.000012870817       0.0021  GAT (D) GAT (D) AAT (N) GAC (D) GAT (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) 
    81      1    -9.0832895231   0.000113547475       0.0185  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    82      1   -10.7661542098   0.000021101758       0.0034  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    83      1   -18.1908392040   0.000000012584       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GTA (V) 
    84      1   -23.1596323981   0.000000000087       0.0000  GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCC (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
    85      1   -10.2296236189   0.000036085349       0.0059  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1   -13.6759897869   0.000001149723       0.0002  GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    87      1   -15.7499603845   0.000000144504       0.0000  GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) 
    88      1   -10.8176387448   0.000020042837       0.0033  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) 
    89      1   -11.6408276850   0.000008799394       0.0014  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    90      1   -14.3835111072   0.000000566657       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) 
    91      1   -15.5124820652   0.000000183238       0.0000  GTA (V) ATA (I) ATA (I) ACA (T) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    92      1   -18.7688168372   0.000000007060       0.0000  GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) AAA (K) GTA (V) ATA (I) GTA (V) ATA (I) 
    93      1   -11.8104402711   0.000007426616       0.0012  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    94      1   -11.1452003166   0.000014444450       0.0024  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    95      1    -6.1020444005   0.002238287084       0.3648  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    96      1   -11.1981642646   0.000013699321       0.0022  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    97      1   -10.8367677026   0.000019663082       0.0032  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -17.6314803826   0.000000022016       0.0000  GTC (V) GTC (V) GCC (A) GTC (V) ATC (I) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTT (V) 
    99      1    -9.9773615599   0.000046439435       0.0076  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   100      1    -6.9999284283   0.000911947233       0.1486  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   101      1   -10.5226203672   0.000026920557       0.0044  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1   -11.6028851785   0.000009139680       0.0015  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   103      1   -12.2843502812   0.000004623538       0.0008  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   104      1   -20.5052176805   0.000000001244       0.0000  GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GCG (A) GTT (V) GTG (V) GTT (V) GTG (V) 
   105      1    -6.2114569208   0.002006312296       0.3270  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1   -18.3874673583   0.000000010338       0.0000  TAC (Y) TAC (Y) AAC (N) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) CAC (H) AAC (N) 
   107      1    -8.7825100878   0.000153392573       0.0250  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   108      1    -9.4527314289   0.000078474924       0.0128  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   109      1    -8.7997146480   0.000150776093       0.0246  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   110      1   -31.1347871494   0.000000000000       0.0000  TAC (Y) TAC (Y) TAT (Y) CTC (L) CAC (H) TTC (F) TTC (F) TGT (C) TTC (F) TAT (Y) TTC (F) TAT (Y) TTC (F) 
   111      1    -8.8298057613   0.000146306655       0.0238  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -13.8358878484   0.000000979829       0.0002  TAT (Y) TAT (Y) AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) 
   113      1   -21.1546490282   0.000000000650       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   114      3    -4.9652503211   0.006976204200       1.1371  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1    -8.1288751083   0.000294899745       0.0481  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -12.3895480782   0.000004161862       0.0007  TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   117      1   -18.7137919833   0.000000007459       0.0000  TCA (S) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   118      1   -16.7746708452   0.000000051862       0.0000  TCA (S) GCA (A) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   119      1   -18.3162636697   0.000000011101       0.0000  TCA (S) TCA (S) TCA (S) CAG (Q) TCA (S) TCA (S) CAG (Q) TCA (S) CAA (Q) TCA (S) CAA (Q) TCA (S) CAG (Q) 
   120      1    -5.7609013114   0.003148272745       0.5132  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -14.3550828081   0.000000582998       0.0001  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   122      1   -17.2284659927   0.000000032944       0.0000  TCC (S) TCT (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TTC (F) 
   123      1    -9.9066198564   0.000049843630       0.0081  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1   -19.7589035167   0.000000002623       0.0000  TCT (S) TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   125      1   -23.7109754645   0.000000000050       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCC (S) 
   126      1   -15.2749619831   0.000000232364       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   127      1   -14.9343466816   0.000000326660       0.0001  TCT (S) TCT (S) TTT (F) CTT (L) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   128      1   -18.5001207207   0.000000009236       0.0000  TGC (C) TGC (C) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) 
   129      1   -15.6280330535   0.000000163242       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   130      1   -12.4060399586   0.000004093788       0.0007  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1   -13.2214777344   0.000001811278       0.0003  TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   132      1   -19.4988742635   0.000000003402       0.0000  TGT (C) TGT (C) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   133      1    -6.1115441116   0.002217124680       0.3614  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -13.5086619704   0.000001359135       0.0002  TTA (L) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   135      1   -14.4309972374   0.000000540378       0.0001  TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) 
   136      1   -11.7279979150   0.000008064830       0.0013  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   137      1    -4.9508628267   0.007077299810       1.1536  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -16.8541896675   0.000000047898       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTC (F) TTG (L) TTA (L) TTG (L) TTA (L) 
   139      1   -11.5742006794   0.000009405643       0.0015  TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -26.5311005123   0.000000000003       0.0000  TTG (L) TCA (S) TTG (L) ATA (I) TTA (L) ATA (I) ATA (I) TTG (L) ATA (I) TTG (L) ATA (I) TTG (L) ATA (I) 
   141      1   -12.2784056445   0.000004651105       0.0008  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1    -9.1038868918   0.000111232618       0.0181  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1    -6.0820124532   0.002283576435       0.3722  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -25.4203788087   0.000000000009       0.0000  TTT (F) TGT (C) TGC (C) TTT (F) CGT (R) TGC (C) TTT (F) TGC (C) TCT (S) TGC (C) TTT (F) TGC (C) TTT (F) 
   145      1   -11.1524837207   0.000014339627       0.0023  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   146      1   -31.8321226201   0.000000000000       0.0000  TTT (F) TTT (F) GTT (V) GTT (V) TTT (F) TAT (Y) GTT (V) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) GTT (V) 
   147      1   -11.3069661405   0.000012287032       0.0020  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   148      1    -8.2559943349   0.000259697170       0.0423  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1    -9.4421790977   0.000079307402       0.0129  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   150      1    -5.2356799897   0.005323203529       0.8677  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 