     1    163    154


 1

     1      3    -5.4277561148   0.004392942009       0.7160  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.3273437830   0.000012039185       0.0020  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -9.0409708902   0.000118455773       0.0193  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      1   -19.9100193448   0.000000002255       0.0000  AAC (N) AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     5      1   -10.9685433583   0.000017235431       0.0028  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -16.2045414905   0.000000091719       0.0000  AAC (N) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) 
     7      1   -13.5208315482   0.000001342695       0.0002  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
     8      1   -24.3545159884   0.000000000026       0.0000  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) 
     9      1   -18.2833649539   0.000000011472       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    10      1   -10.0034940143   0.000045241579       0.0074  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -13.8661241249   0.000000950646       0.0002  AAG (K) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.6047686226   0.000009122482       0.0015  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    13      1   -14.4606337402   0.000000524598       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    14      1   -18.8936172362   0.000000006232       0.0000  ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) GTG (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTG (V) 
    15      1   -18.8170484291   0.000000006728       0.0000  ACA (T) ACA (T) GTA (V) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    16      1   -25.7602815523   0.000000000006       0.0000  ACA (T) ACA (T) TCG (S) TCG (S) ACA (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1   -16.4209839789   0.000000073868       0.0000  ACA (T) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    18      1   -15.7440480027   0.000000145361       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1   -10.5546573728   0.000026071772       0.0042  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -9.8471469411   0.000052897899       0.0086  ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -27.4877356713   0.000000000001       0.0000  ACG (T) ACG (T) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) 
    22      1    -9.3920110027   0.000083387595       0.0136  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    23      1   -13.9760786146   0.000000851660       0.0001  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    24      1   -10.0482291195   0.000043262294       0.0071  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    25      1   -20.3710693837   0.000000001422       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) GCT (A) ATT (I) 
    26      1    -9.0222866361   0.000120689837       0.0197  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -14.7528757332   0.000000391658       0.0001  ACT (T) ACT (T) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      2    -6.0530018952   0.002350794565       0.3832  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -10.5326070882   0.000026653047       0.0043  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    30      1    -6.6459603432   0.001299260083       0.2118  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -11.7625735115   0.000007790749       0.0013  AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -16.1430104727   0.000000097539       0.0000  AGC (S) GGC (G) AGC (S) AGC (S) AAC (N) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -11.5807391397   0.000009344346       0.0015  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    34      1   -24.7998540660   0.000000000017       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGC (S) AAT (N) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AAT (N) 
    35      1   -36.2568272385   0.000000000000       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) TGT (C) TGT (C) AAT (N) AAT (N) AAT (N) TGT (C) AAT (N) TGT (C) 
    36      1    -6.1736144802   0.002083690913       0.3396  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -26.4042908227   0.000000000003       0.0000  ATA (I) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    38      2    -5.5334054019   0.003952506273       0.6443  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -11.8782588785   0.000006939652       0.0011  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    40      1   -10.6961338298   0.000022632269       0.0037  ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -16.5857002448   0.000000062650       0.0000  ATT (I) AAT (N) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    42      1    -8.5197420837   0.000199490871       0.0325  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -15.5682530135   0.000000173298       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    44      1    -5.5732944667   0.003797947588       0.6191  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -17.7283313228   0.000000019984       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) 
    46      1   -24.7724587751   0.000000000017       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATC (I) 
    47      1    -5.3612072002   0.004695234597       0.7653  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -11.6272211624   0.000008919942       0.0015  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    49      1   -12.7729268586   0.000002836536       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -9.6600851780   0.000063779089       0.0104  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -12.4548586767   0.000003898734       0.0006  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1   -11.7837909181   0.000007627191       0.0012  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    53      1    -9.4898792348   0.000075613234       0.0123  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -22.4375991625   0.000000000180       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CAG (Q) CGG (R) CAA (Q) 
    55      1   -18.2842605894   0.000000011462       0.0000  CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    56      1    -6.0242047478   0.002419474895       0.3944  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -16.2936257773   0.000000083901       0.0000  CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) 
    58      1   -39.0018114985   0.000000000000       0.0000  CCC (P) ACC (T) CTT (L) CTT (L) CCC (P) CTC (L) CTT (L) CTT (L) CTT (L) CCC (P) CCC (P) CCC (P) CCT (P) 
    59      1   -17.0461217139   0.000000039533       0.0000  CCC (P) CCC (P) TCC (S) TTC (F) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    60      1   -18.9557910324   0.000000005856       0.0000  CCG (P) CCA (P) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    61      1   -18.2485031231   0.000000011879       0.0000  CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
    62      1   -10.5679030066   0.000025728712       0.0042  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    63      1   -26.1288009315   0.000000000004       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CTC (L) CCT (P) CTT (L) CCT (P) 
    64      1   -29.8855049037   0.000000000000       0.0000  CGA (R) CAA (Q) GGA (G) GGA (G) CGA (R) CGA (R) CGA (R) GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) CGA (R) 
    65      1   -15.4128847928   0.000000202427       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    66      1   -10.2862755187   0.000034097874       0.0056  CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1   -15.2456721872   0.000000239270       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GGT (G) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -12.1937197450   0.000005062148       0.0008  CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    69      1   -17.5776040463   0.000000023235       0.0000  CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) 
    70      1   -20.2638758375   0.000000001583       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTT (L) CTC (L) CTA (L) CTC (L) CTA (L) 
    71      1   -21.2351970874   0.000000000599       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CCC (P) CTC (L) CTC (L) TTC (F) TTC (F) 
    72      1   -19.8971092550   0.000000002285       0.0000  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
    73      1   -14.7136451047   0.000000407329       0.0001  CTC (L) TTT (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -12.1930121508   0.000005065731       0.0008  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    75      1   -10.1137515028   0.000040518516       0.0066  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    76      2    -6.0482028555   0.002362103235       0.3850  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -12.2395309692   0.000004835476       0.0008  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      2    -6.0463407737   0.002366505762       0.3857  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -18.9857466144   0.000000005683       0.0000  GAA (E) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    80      1    -9.4394512398   0.000079524036       0.0130  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    81      1   -21.0442623884   0.000000000725       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -13.6866137604   0.000001137573       0.0002  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    83      2    -6.6815732353   0.001253803892       0.2044  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1   -11.7116500456   0.000008197756       0.0013  GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1   -21.9471416647   0.000000000294       0.0000  GAT (D) GAC (D) AAT (N) AAT (N) GAC (D) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    86      1   -18.9181838149   0.000000006080       0.0000  GAT (D) GAC (D) GTC (V) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GAC (D) 
    87      1   -18.6602457565   0.000000007870       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    88      1   -28.2566765688   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GGG (G) GAT (D) GAT (D) GGC (G) GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1   -13.1382484411   0.000001968481       0.0003  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    90      1   -19.5961776742   0.000000003087       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) 
    91      1    -7.1292400395   0.000801328134       0.1306  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    92      1   -14.1257533339   0.000000733269       0.0001  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    93      1   -11.6579853549   0.000008649705       0.0014  GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    94      1    -7.2780757866   0.000690512980       0.1126  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    95      1   -15.6789139999   0.000000155144       0.0000  GCT (A) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    96      1   -19.6133693229   0.000000003034       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    97      1   -11.2512070873   0.000012991606       0.0021  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1    -9.4591607377   0.000077972003       0.0127  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -23.0448149859   0.000000000098       0.0000  GGA (G) GGA (G) AAA (K) AAA (K) GGA (G) AGA (R) AAA (K) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
   100      1   -10.8004962595   0.000020389382       0.0033  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1    -7.2785829469   0.000690162869       0.1125  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   102      1   -15.4149285589   0.000000202014       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   103      1   -18.9754662163   0.000000005742       0.0000  GGT (G) GGT (G) GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1   -14.1052111525   0.000000748488       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   105      1    -6.8062097063   0.001106880361       0.1804  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1   -15.9823144624   0.000000114543       0.0000  GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) 
   107      1   -15.0826533553   0.000000281635       0.0000  GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   108      1    -6.1835105635   0.002063172229       0.3363  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -19.9020269649   0.000000002273       0.0000  GTC (V) GCC (A) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1   -15.7419263127   0.000000145669       0.0000  GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -15.5003613847   0.000000185472       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) 
   112      1   -11.2270483744   0.000013309289       0.0022  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -17.8165325829   0.000000018297       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   114      1   -12.7103016573   0.000003019855       0.0005  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -10.7314651025   0.000021846603       0.0036  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   116      1   -13.0973939652   0.000002050568       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1   -15.4268679990   0.000000199616       0.0000  GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -19.4336697712   0.000000003631       0.0000  GTT (V) GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   119      1   -17.8941581034   0.000000016930       0.0000  TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   120      1    -5.8588894982   0.002854411753       0.4653  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -23.7664383606   0.000000000048       0.0000  TAC (Y) TAT (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGT (C) 
   122      1   -18.4218484658   0.000000009988       0.0000  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -28.7908638533   0.000000000000       0.0000  TAT (Y) CAT (H) CCT (P) CCT (P) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) 
   124      1   -13.4958784591   0.000001376621       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -8.8857164581   0.000138351023       0.0226  TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1    -9.2285668145   0.000098193865       0.0160  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1    -5.8557689228   0.002863333072       0.4667  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      2    -9.8666796625   0.000051874684       0.0085  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   129      1   -11.4890236135   0.000010241898       0.0017  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1   -25.8667768272   0.000000000006       0.0000  TCA (S) TCA (S) TTG (L) TTG (L) TCA (S) TTG (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTG (L) TCC (S) 
   131      1   -11.9746057061   0.000006302238       0.0010  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -12.0329079698   0.000005945309       0.0010  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1    -9.2250998726   0.000098534889       0.0161  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -14.9300776732   0.000000328057       0.0001  TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) 
   135      1   -12.6740277321   0.000003131408       0.0005  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      1    -6.5488587581   0.001431748638       0.2334  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1    -9.3213367427   0.000089494200       0.0146  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1    -8.8694807651   0.000140615581       0.0229  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1    -9.1037421668   0.000111248717       0.0181  TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -20.7771513095   0.000000000948       0.0000  TGT (C) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1   -20.1719096674   0.000000001736       0.0000  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   142      1    -8.8050557855   0.000149972924       0.0244  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   143      1   -11.5248843819   0.000009881123       0.0016  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   144      1   -20.1200836387   0.000000001828       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTT (F) 
   145      1    -5.4181286520   0.004435439136       0.7230  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -13.5584548178   0.000001293117       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   147      1   -22.0925396645   0.000000000254       0.0000  TTC (F) TTA (L) TGC (C) TGC (C) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) 
   148      1    -9.4143726799   0.000081543603       0.0133  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1    -9.5194749701   0.000073408196       0.0120  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      2    -6.0473559196   0.002364104632       0.3853  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1   -12.8040635732   0.000002749577       0.0004  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   152      1    -6.1245099152   0.002188563437       0.3567  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -22.8254600006   0.000000000122       0.0000  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) CTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) CTG (L) 
   154      1    -5.5750098212   0.003791438345       0.6180  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 