     1    163    158


 1

     1      1    -5.0849571874   0.006189152058       1.0088  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.4660586412   0.000000521760       0.0001  AAA (K) AAA (K) AAC (N) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.2388276389   0.000013153435       0.0021  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1   -11.5959444568   0.000009203337       0.0015  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.4904767124   0.000205415313       0.0335  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -18.7794716322   0.000000006985       0.0000  AAC (N) AAC (N) AAG (K) AAC (N) AAT (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAG (K) 
     7      1   -13.7229791292   0.000001096948       0.0002  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     8      1   -11.8764687140   0.000006952087       0.0011  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     9      1   -14.9045393685   0.000000336543       0.0001  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
    10      1   -12.9401845210   0.000002399658       0.0004  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -5.7331668990   0.003236810334       0.5276  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -14.2422819320   0.000000652613       0.0001  AAG (K) AAG (K) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1    -5.2130359218   0.005445117617       0.8876  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -7.9801664315   0.000342182468       0.0558  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -9.8079539526   0.000055012289       0.0090  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -10.1770112601   0.000038034715       0.0062  AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) 
    17      1   -15.5657979097   0.000000173724       0.0000  AAT (N) GGT (G) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -19.5367332473   0.000000003276       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) GTA (V) ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) GTA (V) 
    19      1   -17.8286345564   0.000000018077       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) ACA (T) 
    20      2   -11.6083943074   0.000009089467       0.0015  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -13.0373673664   0.000002177425       0.0004  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    22      1   -16.6966350825   0.000000056072       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    23      1    -9.5552564842   0.000070827977       0.0115  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    24      2    -6.3606393338   0.001728261423       0.2817  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -10.8756712767   0.000018912806       0.0031  ACG (T) ACG (T) ATA (I) ACG (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) 
    26      1   -12.5763750275   0.000003452627       0.0006  ACG (T) ACG (T) ATG (M) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1   -13.7467873218   0.000001071140       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    28      1   -16.4954653522   0.000000068566       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    29      1   -13.2765699127   0.000001714190       0.0003  AGC (S) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      1    -6.3416729813   0.001761353060       0.2871  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -19.2213338445   0.000000004490       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) GAG (E) 
    32      1   -16.9058911988   0.000000045485       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) 
    33      1    -6.4199600577   0.001628721288       0.2655  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -12.1965310293   0.000005047936       0.0008  AGG (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1    -8.1602073712   0.000285803121       0.0466  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      2    -5.8313659524   0.002934066447       0.4783  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -19.4178954158   0.000000003689       0.0000  AGT (S) AGT (S) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATC (I) AAT (N) ATT (I) AAT (N) 
    38      1   -19.6496292915   0.000000002926       0.0000  AGT (S) GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGC (S) 
    39      1   -11.2554456498   0.000012936657       0.0021  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -22.9914356993   0.000000000104       0.0000  ATA (I) ATA (I) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) 
    41      1    -5.1693434993   0.005688301968       0.9272  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -24.3388429181   0.000000000027       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) TTA (L) 
    43      1   -14.2367709548   0.000000656219       0.0001  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -15.0805232823   0.000000282236       0.0000  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    45      1   -10.3508543007   0.000031965470       0.0052  ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -8.7642773138   0.000156214997       0.0255  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -18.7087469414   0.000000007497       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    48      1   -17.0939489469   0.000000037687       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    49      1   -11.5793106777   0.000009357703       0.0015  ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -8.4238298201   0.000219572119       0.0358  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1    -5.1015135250   0.006087525967       0.9923  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -8.8474730494   0.000143744513       0.0234  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    53      1    -7.8705444990   0.000381826401       0.0622  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -19.6913939631   0.000000002806       0.0000  CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) 
    55      1   -16.9498715438   0.000000043528       0.0000  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) 
    56      1    -8.1091539942   0.000300773221       0.0490  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -6.2734849891   0.001885645665       0.3074  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -11.1979848737   0.000013701779       0.0022  CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    59      1   -11.5268897954   0.000009861327       0.0016  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    60      1   -11.9251049808   0.000006622054       0.0011  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    61      1    -6.9108744347   0.000996885704       0.1625  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -10.8027180607   0.000020344132       0.0033  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    63      2    -5.7444320819   0.003200551687       0.5217  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1    -8.4262184965   0.000219048258       0.0357  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1   -12.5733964755   0.000003462927       0.0006  CGA (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1   -24.1579177856   0.000000000032       0.0000  CGC (R) CAC (H) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    67      1   -20.7334497865   0.000000000990       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGT (R) TGC (C) 
    68      1   -24.2119007928   0.000000000031       0.0000  CGC (R) CGC (R) CGT (R) CAC (H) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) 
    69      1   -11.6603455355   0.000008629314       0.0014  CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1    -6.3967568430   0.001666954712       0.2717  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -13.5751801091   0.000001271669       0.0002  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CCA (P) CTG (L) CTA (L) 
    72      1   -18.5837502189   0.000000008495       0.0000  CTA (L) CTG (L) CTC (L) CTA (L) CCG (P) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) 
    73      1   -19.7019691691   0.000000002777       0.0000  CTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TCA (S) 
    74      1   -16.8800023540   0.000000046678       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTT (L) CTC (L) 
    75      1   -13.7157916552   0.000001104860       0.0002  CTC (L) CTC (L) TTC (F) CTT (L) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) 
    76      1    -8.6417425744   0.000176578932       0.0288  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    77      1   -13.6636450485   0.000001164004       0.0002  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    78      1   -21.3559432888   0.000000000531       0.0000  CTT (L) CCT (P) TTT (F) CTT (L) CCT (P) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) 
    79      1   -14.3262391853   0.000000600058       0.0001  CTT (L) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    80      1   -20.5945314118   0.000000001137       0.0000  CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) TGT (C) CTT (L) CGT (R) CTT (L) 
    81      1   -11.8545234047   0.000007106339       0.0012  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1   -11.8042323574   0.000007472863       0.0012  CTT (L) CTT (L) CTT (L) CCT (P) CTC (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    83      1    -9.7434541413   0.000058677504       0.0096  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1    -8.5639093908   0.000190871641       0.0311  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1    -9.7795282473   0.000056598490       0.0092  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1    -5.8418067814   0.002903591728       0.4733  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -20.2281906943   0.000000001641       0.0000  CTT (L) CTT (L) TTC (F) CTC (L) CTT (L) TTC (F) CTC (L) TTT (F) CTT (L) TTT (F) CTT (L) TTC (F) TTC (F) 
    88      1   -11.4762308794   0.000010373761       0.0017  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) 
    89      1   -11.7950265660   0.000007541974       0.0012  GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    90      1   -20.0215042224   0.000000002017       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) 
    91      1   -15.8672439307   0.000000128512       0.0000  GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    92      1   -13.2980027299   0.000001677841       0.0003  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1    -9.4804458621   0.000076329897       0.0124  GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -17.0091824148   0.000000041021       0.0000  GAG (E) GAG (E) AAG (K) GAG (E) GTG (V) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    95      1   -26.6552449765   0.000000000003       0.0000  GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) AAA (K) GAG (E) AAG (K) 
    96      1   -23.9444985229   0.000000000040       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAA (E) 
    97      1    -9.6793585583   0.000062561621       0.0102  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    98      1    -8.6899910351   0.000168261535       0.0274  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    99      1    -8.1602039159   0.000285804109       0.0466  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1    -6.3307918661   0.001780623196       0.2902  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1   -11.9192280527   0.000006661086       0.0011  GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1    -6.9071349916   0.001000620480       0.1631  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1   -13.8820949746   0.000000935584       0.0002  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) 
   104      1   -12.0299761056   0.000005962766       0.0010  GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   105      1   -12.2602769036   0.000004736193       0.0008  GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1   -10.2344279089   0.000035912400       0.0059  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   107      1   -25.7631488785   0.000000000006       0.0000  GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) GGC (G) TGC (C) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) TGC (C) 
   108      1   -10.3726218511   0.000031277178       0.0051  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) 
   109      1   -13.1209666442   0.000002002795       0.0003  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) 
   110      1    -8.5508637331   0.000193378000       0.0315  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -16.3058959126   0.000000082878       0.0000  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   112      1   -15.7945025253   0.000000138208       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -14.7166794790   0.000000406095       0.0001  GTC (V) GTC (V) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   114      1   -11.9942630181   0.000006179563       0.0010  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
   115      1    -9.2142134367   0.000099613443       0.0162  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   116      1   -14.6499720204   0.000000434108       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTA (V) 
   117      1   -10.3147669684   0.000033140085       0.0054  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) 
   118      1    -5.9099452519   0.002712335378       0.4421  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1   -12.9933478694   0.000002275416       0.0004  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) 
   120      1    -8.1319357650   0.000293998538       0.0479  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1    -7.7611883976   0.000425950082       0.0694  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -5.1680696197   0.005695552797       0.9284  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -10.6378382793   0.000023990845       0.0039  TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1    -5.6674461501   0.003456681860       0.5634  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1    -9.4864472146   0.000075873186       0.0124  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   126      1   -11.5048929119   0.000010080649       0.0016  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -14.3803853430   0.000000568431       0.0001  TCA (S) TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   128      1    -8.5953326227   0.000184967093       0.0301  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1   -17.7024441142   0.000000020508       0.0000  TCC (S) TCC (S) TTT (F) CCT (P) TCC (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   130      1   -11.2809933492   0.000012610341       0.0021  TCG (S) TCA (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   131      1    -8.5506027833   0.000193428469       0.0315  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1   -14.0748519621   0.000000771560       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   133      1   -13.2574186434   0.000001747335       0.0003  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) 
   134      1   -20.0745659629   0.000000001913       0.0000  TCG (S) TTG (L) CCA (P) CCA (P) TCG (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   135      1    -5.8418033816   0.002903601600       0.4733  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -14.2350679330   0.000000657338       0.0001  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) 
   137      1   -18.0334715840   0.000000014729       0.0000  TGC (C) TGC (C) TAC (Y) TTC (F) CGC (R) TAC (Y) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TAC (Y) TTC (F) 
   138      1    -9.9775737168   0.000046429584       0.0076  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) 
   139      1    -6.3399218312   0.001764440156       0.2876  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   140      1   -12.4390761620   0.000003960754       0.0006  TGT (C) TAT (Y) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1    -8.5577891410   0.000192043406       0.0313  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -5.8296615118   0.002939071653       0.4791  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -10.4053995868   0.000030268603       0.0049  TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -14.9654411155   0.000000316659       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -8.7986985570   0.000150929373       0.0246  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   146      2    -5.2243891041   0.005383647804       0.8775  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -12.7462478420   0.000002913231       0.0005  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   148      1   -12.3834660620   0.000004187251       0.0007  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   149      1   -13.8455079304   0.000000970448       0.0002  TTC (F) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   150      1   -22.8277909801   0.000000000122       0.0000  TTC (F) TTC (F) CCT (P) TTC (F) TTC (F) CTT (L) TTG (L) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) 
   151      1    -8.5732599144   0.000189095210       0.0308  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -11.6774294409   0.000008483144       0.0014  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1   -13.1713603228   0.000001904368       0.0003  TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   154      1   -21.0836955358   0.000000000697       0.0000  TTG (L) TTG (L) CCG (P) CCG (P) TTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TTG (L) CCG (P) CCG (P) 
   155      1   -28.0814124229   0.000000000001       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) TTA (L) CTG (L) TTA (L) TTG (L) TCA (S) TCA (S) 
   156      1    -5.9158183822   0.002696452167       0.4395  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   157      1   -10.2859827920   0.000034107857       0.0056  TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   158      1   -12.4193020900   0.000004039854       0.0007  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 