     1    163    158


 1

     1      1    -5.1891028436   0.005577008019       0.9091  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.1158328545   0.000000740579       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
     3      1   -12.0068778938   0.000006102098       0.0010  AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
     4      1    -9.4419525488   0.000079325371       0.0129  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -13.7289992899   0.000001090364       0.0002  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     6      1   -20.7634692223   0.000000000961       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) 
     7      1   -25.9831875118   0.000000000005       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
     8      1    -8.7497126659   0.000158506863       0.0258  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -5.9476986681   0.002611844328       0.4257  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -11.8432180873   0.000007187134       0.0012  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) GAC (D) AAT (N) 
    11      1   -13.7738629182   0.000001042527       0.0002  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) GAT (D) 
    12      1   -11.9559012699   0.000006421227       0.0010  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    13      2    -5.2928374812   0.005027474637       0.8195  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -9.8489385123   0.000052803213       0.0086  AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    15      1    -9.0880536841   0.000113007803       0.0184  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -10.2176643553   0.000036519494       0.0060  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    17      1   -12.8138383553   0.000002722831       0.0004  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -21.8183887960   0.000000000334       0.0000  ACA (T) GTA (V) ACA (T) GCA (A) GCG (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
    19      1   -18.5775238220   0.000000008548       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) GCC (A) ACC (T) ATC (I) ACC (T) GTC (V) ACC (T) ATC (I) ATC (I) ATC (I) 
    20      1    -8.9973478670   0.000123737538       0.0202  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1    -8.6964078838   0.000167185283       0.0273  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -17.3560002626   0.000000028999       0.0000  ACT (T) ACT (T) ATC (I) ATC (I) ACT (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    23      1   -10.9485209172   0.000017584004       0.0029  AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) 
    24      1   -15.1569847412   0.000000261460       0.0000  AGA (R) AGA (R) GGA (G) AGA (R) AGT (S) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    25      1   -13.0835969553   0.000002079055       0.0003  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    26      1    -6.6016388586   0.001358140413       0.2214  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -16.6647713268   0.000000057887       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) TGC (C) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    28      1   -10.0800651297   0.000041906688       0.0068  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1    -8.3015671821   0.000248127661       0.0404  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    30      1    -9.7653653003   0.000057405795       0.0094  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    31      1   -29.9236951972   0.000000000000       0.0000  ATA (I) ATA (I) ACG (T) AAG (K) ACA (T) ACG (T) AAG (K) AAG (K) GAG (E) ACG (T) AAG (K) ACG (T) AAG (K) 
    32      1   -13.7544543634   0.000001062959       0.0002  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -12.3726463004   0.000004232802       0.0007  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    34      1    -9.0462414555   0.000117833087       0.0192  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    35      1   -20.2800331291   0.000000001558       0.0000  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) ATA (I) 
    36      1    -5.8569583373   0.002859929407       0.4662  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -11.7074176323   0.000008232526       0.0013  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    38      1   -12.7446238722   0.000002917966       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    39      1   -15.4314169921   0.000000198710       0.0000  ATC (I) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    40      1   -10.6033146435   0.000024833559       0.0040  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1   -18.6383427188   0.000000008044       0.0000  ATT (I) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1   -12.2000860423   0.000005030023       0.0008  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    43      1   -11.9491496402   0.000006464728       0.0011  ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -16.4626872123   0.000000070851       0.0000  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    45      1   -20.2088172708   0.000000001673       0.0000  CAA (Q) CAA (Q) CAC (H) CAC (H) CGA (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) 
    46      1   -11.3052800938   0.000012307766       0.0020  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -24.4203529256   0.000000000025       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAC (H) 
    48      1   -10.6192209535   0.000024441673       0.0040  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -16.8401234753   0.000000048577       0.0000  CAG (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -12.9994603830   0.000002261549       0.0004  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    51      1    -8.8487920395   0.000143555040       0.0234  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -16.3639201123   0.000000078206       0.0000  CAT (H) CAT (H) CGT (R) TAT (Y) CAT (H) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) CAT (H) CGC (R) TAT (Y) 
    53      1   -16.3789922456   0.000000077036       0.0000  CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) TTT (F) CAT (H) TTT (F) CAT (H) CTT (L) CAT (H) 
    54      1   -21.4584531987   0.000000000479       0.0000  CAT (H) CAT (H) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) 
    55      1    -9.5845506341   0.000068783227       0.0112  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1   -16.9054285020   0.000000045506       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) TCA (S) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    57      1   -20.5350687534   0.000000001207       0.0000  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) TTA (L) CCG (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    58      1    -9.1838406124   0.000102685400       0.0167  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) 
    59      1   -15.7550346214   0.000000143772       0.0000  CCC (P) CCC (P) CTC (L) CGC (R) CCC (P) CCC (P) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) 
    60      1   -11.9492313046   0.000006464200       0.0011  CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1    -9.3642817026   0.000085732232       0.0140  CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) 
    62      1   -10.8561528389   0.000019285581       0.0031  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    63      1   -27.0142197415   0.000000000002       0.0000  CCT (P) CCT (P) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) CAT (H) 
    64      1    -9.6923941951   0.000061751382       0.0101  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -11.4261000796   0.000010907062       0.0018  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    66      1   -14.4624059271   0.000000523669       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) 
    67      1   -23.7170357804   0.000000000050       0.0000  CGA (R) CGG (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -12.0144760748   0.000006055909       0.0010  CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      1   -23.6637469034   0.000000000053       0.0000  CGC (R) CGC (R) AGT (S) AGC (S) CGC (R) AGT (S) AGC (S) AGC (S) AGC (S) CGT (R) AGC (S) AGT (S) AGC (S) 
    70      1   -13.9658650153   0.000000860403       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    71      1   -15.4195613166   0.000000201080       0.0000  CGC (R) CGC (R) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    72      1   -13.7713805154   0.000001045118       0.0002  CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    73      1    -6.6480811958   0.001296507464       0.2113  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -10.9220658931   0.000018055397       0.0029  CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    75      1    -9.3455221727   0.000087355708       0.0142  CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    76      1    -8.5801175229   0.000187802905       0.0306  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1    -5.8230344378   0.002958613780       0.4823  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -10.5507289882   0.000026174393       0.0043  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    79      1   -11.9848830032   0.000006237800       0.0010  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    80      2    -6.4383024508   0.001599118961       0.2607  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -13.3581317513   0.000001579927       0.0003  CTC (L) CTC (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -20.8166346801   0.000000000911       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) TTA (L) CTA (L) TCA (S) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    83      1   -15.8629050698   0.000000129071       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -6.5816059903   0.001385622211       0.2259  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1   -15.7897496165   0.000000138867       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    86      1   -15.5564518789   0.000000175355       0.0000  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    87      1   -18.2621764265   0.000000011718       0.0000  CTT (L) CTT (L) TTT (F) TAT (Y) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 
    88      1    -8.6761477931   0.000170607017       0.0278  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    89      1    -9.0070729642   0.000122540011       0.0200  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -12.3234738254   0.000004446142       0.0007  GAG (E) AAG (K) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    91      1   -12.9294290959   0.000002425606       0.0004  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
    92      1   -17.8151021180   0.000000018323       0.0000  GAT (D) GAC (D) AAC (N) TAC (Y) GAC (D) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) 
    93      1    -9.8298208990   0.000053822396       0.0088  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    94      1   -13.3048944142   0.000001666318       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    95      1   -12.9374638857   0.000002406195       0.0004  GAT (D) GAT (D) TAT (Y) GAT (D) AAT (N) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) 
    96      1   -11.4660125774   0.000010480307       0.0017  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    97      1   -13.2117585186   0.000001828968       0.0003  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    98      1   -14.6764884448   0.000000422748       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
    99      1   -25.1901234203   0.000000000011       0.0000  GCG (A) GCT (A) GCA (A) ATA (I) GCG (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) 
   100      1   -12.6908423575   0.000003079195       0.0005  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1    -6.6481171947   0.001296460792       0.2113  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -23.7767978148   0.000000000047       0.0000  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGG (G) GGG (G) GAA (E) GGA (G) 
   103      1   -19.1975953575   0.000000004598       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) AGC (S) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1   -23.7085197640   0.000000000051       0.0000  GGG (G) GAG (E) AGG (R) AGG (R) GGG (G) GGG (G) AAG (K) GGA (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) 
   105      1   -17.4908261553   0.000000025341       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) AGG (R) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   106      1    -7.5682125757   0.000516615034       0.0842  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   107      1    -8.3085554653   0.000246399719       0.0402  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   108      2    -6.0699207411   0.002311356399       0.3768  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1    -9.1147836389   0.000110027124       0.0179  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -12.2339615536   0.000004862482       0.0008  GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   111      1   -18.8944414377   0.000000006227       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
   112      1   -17.5511708718   0.000000023857       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) 
   113      1   -17.2020501289   0.000000033826       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) 
   114      1    -6.8284816995   0.001082500432       0.1764  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -15.7652811527   0.000000142307       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   116      1   -10.1770353968   0.000038033797       0.0062  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   117      1   -14.1889548876   0.000000688359       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   118      1   -14.9958515442   0.000000307174       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1    -9.6779465299   0.000062650022       0.0102  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   120      1    -6.1027953133   0.002236606956       0.3646  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -29.6680725242   0.000000000000       0.0000  TAC (Y) TAC (Y) AAC (N) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) TTC (F) TAC (Y) TAC (Y) AAC (N) AAC (N) 
   122      1   -15.1347851693   0.000000267329       0.0000  TAC (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   123      1    -9.7945861770   0.000055752619       0.0091  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1    -5.7518780369   0.003176809026       0.5178  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1   -13.6410757033   0.000001190573       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   126      1   -24.7707158414   0.000000000017       0.0000  TAC (Y) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1    -5.2219556529   0.005396764601       0.8797  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1    -9.0182470757   0.000121178357       0.0198  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -14.7552083959   0.000000390746       0.0001  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) 
   130      1   -20.4186177431   0.000000001356       0.0000  TCA (S) TCA (S) CCG (P) TCA (S) TCG (S) CCG (P) TCA (S) TCA (S) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) 
   131      2    -5.7654503098   0.003133983782       0.5108  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1   -22.3009031430   0.000000000206       0.0000  TCC (S) CCC (P) CGC (R) CGT (R) CCC (P) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
   133      1    -6.5656182591   0.001407953202       0.2295  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -12.6553346638   0.000003190494       0.0005  TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) 
   135      1   -15.5013047403   0.000000185297       0.0000  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   136      1   -11.4228389180   0.000010942690       0.0018  TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   137      1   -18.4816304572   0.000000009409       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) CCC (P) CCT (P) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) CCT (P) 
   138      1   -12.9899354802   0.000002283193       0.0004  TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1   -17.6225148105   0.000000022215       0.0000  TGG (W) TGC (C) TGG (W) TGC (C) TGC (C) TGG (W) TGC (C) TGG (W) TGT (C) TGG (W) TGC (C) TGG (W) TGC (C) 
   140      1    -9.0021048758   0.000123150315       0.0201  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -20.7554270008   0.000000000968       0.0000  TGT (C) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
   142      1   -11.3583832240   0.000011671236       0.0019  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   143      1    -9.9308402279   0.000048650901       0.0079  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   144      1    -8.8210633503   0.000147591335       0.0241  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   145      1   -19.6686129040   0.000000002871       0.0000  TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) GTA (V) TTA (L) ATA (I) TTA (L) ATA (I) 
   146      1   -11.9317629628   0.000006578111       0.0011  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   147      2    -5.1919762910   0.005561005782       0.9064  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -8.5436915223   0.000194769934       0.0317  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   149      1    -5.9007989006   0.002737257149       0.4462  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1    -9.1423662032   0.000107033766       0.0174  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1   -15.8027520938   0.000000137073       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) CTT (L) TTC (F) TTT (F) 
   152      1   -24.1500305346   0.000000000032       0.0000  TTG (L) TCG (S) TTA (L) TTG (L) CCG (P) TTA (L) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) 
   153      1    -9.4004622930   0.000082685832       0.0135  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1    -5.9921319600   0.002498332024       0.4072  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1    -9.6223376648   0.000066232607       0.0108  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -9.5262399416   0.000072913267       0.0119  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 
   157      1    -9.5262393464   0.000072913311       0.0119  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   158      1    -5.3707908634   0.004650451983       0.7580  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 