     2    163    156


 1

     1      1    -4.8816239254   0.007584687055       1.2363  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.8903097491   0.000137716994       0.0224  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1   -10.9506598928   0.000017546433       0.0029  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.1118710464   0.000299957114       0.0489  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     5      1    -8.2070699344   0.000272718635       0.0445  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     6      2    -5.4196919628   0.004428510584       0.7218  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -16.9503068597   0.000000043509       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) 
     8      1   -15.4891023911   0.000000187572       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) 
     9      1   -15.7944169900   0.000000138220       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) GAT (D) GAC (D) 
    10      1   -18.5098143900   0.000000009147       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    11      1    -5.0805208832   0.006216670014       1.0133  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.5534628303   0.000026102934       0.0043  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    13      1    -8.3117773973   0.000245607114       0.0400  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    14      1    -8.1524871638   0.000288018120       0.0469  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -13.2386170932   0.000001780499       0.0003  AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    16      1   -17.7604090686   0.000000019353       0.0000  ACA (T) ACA (T) ACA (T) AAA (K) GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -13.0818282849   0.000002082736       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -13.3158694999   0.000001648130       0.0003  ACA (T) ACA (T) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    19      1   -18.1849033357   0.000000012659       0.0000  ACA (T) ACA (T) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1   -17.0284412669   0.000000040239       0.0000  ACC (T) ACC (T) ACC (T) ACA (T) ATC (I) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) 
    21      2    -5.8930974794   0.002758419304       0.4496  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -10.7409055990   0.000021641331       0.0035  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    23      1   -12.0813702488   0.000005664056       0.0009  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    24      1   -17.0185852461   0.000000040637       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    25      1   -13.9898845092   0.000000839983       0.0001  ACC (T) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    26      1    -6.0923843813   0.002260013751       0.3684  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1   -13.1137843925   0.000002017232       0.0003  ACT (T) ACT (T) AAT (N) ATT (I) ACT (T) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
    28      1    -8.4110003435   0.000222407262       0.0363  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    29      1    -8.2533717192   0.000260379150       0.0424  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    30      1   -17.9587932389   0.000000015871       0.0000  AGA (R) AAA (K) AAC (N) GAA (E) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) 
    31      1   -12.8228440348   0.000002698420       0.0004  AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    32      1   -12.7415905649   0.000002926830       0.0005  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    33      1    -8.9253712018   0.000132972103       0.0217  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    34      1    -8.9277073575   0.000132661822       0.0216  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    35      1    -6.2992632453   0.001837658182       0.2995  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -11.1130380692   0.000014916567       0.0024  AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) 
    37      1   -13.4786844601   0.000001400495       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) 
    38      1   -23.3454797140   0.000000000073       0.0000  AGT (S) CGC (R) AGT (S) GGC (G) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    39      1    -8.5315507049   0.000197149013       0.0321  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    40      1    -5.1001668471   0.006095729426       0.9936  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -8.4272926067   0.000218813102       0.0357  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    42      1    -5.5494181589   0.003889719784       0.6340  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -16.5474080697   0.000000065096       0.0000  ATC (I) GTT (V) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) 
    44      3    -5.7920512876   0.003051715805       0.4974  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -16.7892381878   0.000000051112       0.0000  ATG (M) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -8.1196854298   0.000297622269       0.0485  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -8.2551315152   0.000259921339       0.0424  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    48      1   -20.8512128672   0.000000000880       0.0000  ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ACT (T) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -15.0920556439   0.000000279000       0.0000  ATT (I) ATT (I) GTT (V) ATG (M) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    50      1   -15.9781684398   0.000000115019       0.0000  ATT (I) GTT (V) ATT (I) GTT (V) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    51      1    -4.8910449836   0.007513566817       1.2247  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -8.4829688067   0.000206963356       0.0337  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    53      1   -23.9707596138   0.000000000039       0.0000  CAA (Q) CGG (R) CGA (R) CCA (P) CAA (Q) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) ACA (T) 
    54      1   -18.2771452441   0.000000011543       0.0000  CAA (Q) GCA (A) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    55      1    -5.9010307217   0.002736622668       0.4461  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -10.7083790998   0.000022356821       0.0036  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    57      1   -10.5357866551   0.000026568436       0.0043  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -17.7563999262   0.000000019431       0.0000  CAC (H) CAG (Q) CAC (H) CGG (R) CAC (H) CAC (H) CGG (R) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CGG (R) 
    59      1   -22.1934736921   0.000000000230       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CGC (R) CAA (Q) 
    60      1    -8.8423540754   0.000144482224       0.0236  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1   -13.9365676568   0.000000885983       0.0001  CAC (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      2    -5.5603429074   0.003847456850       0.6271  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -10.9814242284   0.000017014847       0.0028  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1    -8.6211832561   0.000180246850       0.0294  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    65      1   -23.1297022762   0.000000000090       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CAC (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1   -13.2995860728   0.000001675186       0.0003  CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    67      1   -16.1503002338   0.000000096831       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
    68      1    -9.0137795173   0.000121720939       0.0198  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1    -8.7171169415   0.000163758637       0.0267  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1    -8.7171165675   0.000163758698       0.0267  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1    -6.5768406573   0.001392240920       0.2269  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    72      1   -14.0592210910   0.000000783714       0.0001  CGC (R) CGC (R) CGT (R) CAC (H) CGC (R) CGT (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGT (R) CAC (H) 
    73      1    -9.3788714126   0.000084490504       0.0138  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    74      1    -9.0280589378   0.000119995185       0.0196  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -11.9403210136   0.000006522055       0.0011  CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    76      1    -8.8215625979   0.000147517669       0.0240  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -13.8049765656   0.000001010590       0.0002  CGT (R) CGT (R) AAT (N) CGT (R) CGT (R) AAT (N) CGT (R) AAT (N) CGT (R) AAT (N) CGT (R) AAT (N) CGT (R) 
    78      1   -14.3302774421   0.000000597640       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
    79      1    -9.0397400731   0.000118601660       0.0193  CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    80      1   -18.4773213972   0.000000009449       0.0000  CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCT (P) CTA (L) CCA (P) CTA (L) 
    81      1    -5.5224618413   0.003995998309       0.6513  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1    -9.5995815332   0.000067757085       0.0110  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    83      1   -12.7396553366   0.000002932500       0.0005  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1   -10.0785838978   0.000041968807       0.0068  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1    -8.2490534931   0.000261505957       0.0426  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    86      1    -6.0277244109   0.002410974127       0.3930  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1   -20.8935846034   0.000000000843       0.0000  CTC (L) GTC (V) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    88      1   -13.2897690061   0.000001691713       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1   -11.7808722621   0.000007649485       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) 
    90      1    -6.1916046597   0.002046540116       0.3336  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    91      1    -9.1029369788   0.000111338330       0.0181  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    92      1   -11.8732520034   0.000006974485       0.0011  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    93      1    -9.7342181234   0.000059221961       0.0097  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1    -5.5653142756   0.003828377191       0.6240  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -12.1556069228   0.000005258804       0.0009  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -22.4857637861   0.000000000172       0.0000  GAC (D) AAC (N) AAC (N) GGC (G) GAA (E) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) 
    97      1    -6.1034554900   0.002235130888       0.3643  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1   -28.2522910892   0.000000000001       0.0000  GAC (D) GAT (D) GAC (D) ATT (I) GAT (D) GAC (D) ATT (I) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) ACT (T) 
    99      1   -16.9078379151   0.000000045396       0.0000  GAC (D) GGC (G) GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   100      1   -21.8443799436   0.000000000326       0.0000  GAC (D) GGC (G) GAC (D) GGA (G) GGT (G) GAC (D) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GAC (D) GGA (G) 
   101      1    -8.3476658086   0.000236948958       0.0386  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      1    -5.7642844135   0.003137639813       0.5114  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   103      1   -10.9010791068   0.000018438326       0.0030  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) 
   104      1   -11.9329659290   0.000006570202       0.0011  GAT (D) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1    -6.5768620401   0.001392211150       0.2269  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   106      1   -16.6023359584   0.000000061617       0.0000  GCC (A) TCC (S) GCC (A) ACT (T) GCC (A) GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) 
   107      1   -12.1430410843   0.000005325302       0.0009  GCG (A) GCG (A) GCG (A) ACA (T) GCG (A) GCG (A) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) 
   108      1    -6.7761354269   0.001140674612       0.1859  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   109      1   -16.0876010554   0.000000103096       0.0000  GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) 
   110      1   -10.3160935509   0.000033096152       0.0054  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   111      1   -11.9318569411   0.000006577493       0.0011  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   112      1    -9.4185467973   0.000081203939       0.0132  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   113      1    -8.3622475675   0.000233518894       0.0381  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1    -9.9131113829   0.000049521117       0.0081  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -11.1792212575   0.000013961301       0.0023  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   116      1   -14.9353744627   0.000000326324       0.0001  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) CCT (P) GTT (V) 
   117      1    -5.8909432739   0.002764367911       0.4506  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -11.7882105604   0.000007593556       0.0012  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   119      1   -30.9431449242   0.000000000000       0.0000  TAC (Y) CAC (H) TTC (F) CAC (H) TAC (Y) TTC (F) CAC (H) TTC (F) CGC (R) TTC (F) CGC (R) TTC (F) TTC (F) 
   120      1   -12.4303494717   0.000003995469       0.0007  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -15.6630948695   0.000000157617       0.0000  TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) 
   122      2    -5.0951531977   0.006126368017       0.9986  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -5.4377995263   0.004349042703       0.7089  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -17.7277031599   0.000000019997       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCG (S) TTA (L) TTA (L) TTA (L) TCA (S) 
   125      1    -8.5811449214   0.000187610056       0.0306  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -14.9651487695   0.000000316751       0.0001  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   127      1   -15.6434075369   0.000000160751       0.0000  TCC (S) TCC (S) ATC (I) TCC (S) TCC (S) ATC (I) TCC (S) ATC (I) TCC (S) ACC (T) TCC (S) ATC (I) TCC (S) 
   128      1    -9.6417036948   0.000064962285       0.0106  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1   -18.7709092910   0.000000007045       0.0000  TCC (S) TCT (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -23.0435708177   0.000000000098       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TGT (C) 
   131      1   -13.2470753893   0.000001765502       0.0003  TCC (S) TTC (F) TCC (S) TTC (F) TTT (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   132      1   -17.1510785270   0.000000035594       0.0000  TCG (S) TTG (L) TCG (S) TCG (S) CCG (P) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   133      1   -16.4233772889   0.000000073692       0.0000  TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) ACT (T) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   134      1   -18.3038961526   0.000000011239       0.0000  TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) CAC (H) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) 
   135      1   -22.2723102351   0.000000000212       0.0000  TGC (C) TGC (C) CGT (R) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) 
   136      1   -17.1173875551   0.000000036814       0.0000  TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) 
   137      1    -8.7979892688   0.000151036464       0.0246  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   138      1   -13.0928471311   0.000002059912       0.0003  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      2    -5.3086599881   0.004948553397       0.8066  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -12.3179455433   0.000004470789       0.0007  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
   141      1   -17.0253380557   0.000000040364       0.0000  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   142      1   -16.1273163809   0.000000099082       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -10.4744147977   0.000028250065       0.0046  TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1    -5.8252190683   0.002952157358       0.4812  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1   -19.8900489193   0.000000002301       0.0000  TTA (L) TTA (L) CCG (P) TTG (L) TTA (L) CCG (P) TTG (L) CCG (P) TTG (L) TCG (S) TTG (L) CCG (P) TTG (L) 
   146      1    -5.0714562989   0.006273277718       1.0225  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -8.4736655747   0.000208897768       0.0341  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   148      1   -11.5254732584   0.000009875306       0.0016  TTC (F) TCC (S) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   149      1   -10.0023813027   0.000045291947       0.0074  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -22.9375336251   0.000000000109       0.0000  TTG (L) TTG (L) CCA (P) TTT (F) TTG (L) TCA (S) TTT (F) TCA (S) TTT (F) TCA (S) TTG (L) TCA (S) TTT (F) 
   151      1   -17.9409280143   0.000000016157       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) 
   152      1   -17.9499383917   0.000000016012       0.0000  TTG (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) 
   153      1   -16.6389621923   0.000000059401       0.0000  TTT (F) GTT (V) GCT (A) GTT (V) ATT (I) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   154      1   -15.8839606775   0.000000126382       0.0000  TTT (F) TGT (C) TTC (F) TGT (C) TGT (C) TTC (F) TGT (C) TTC (F) TGT (C) TTC (F) TGT (C) TTC (F) TGT (C) 
   155      1    -9.9869956000   0.000045994184       0.0075  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -5.3497661144   0.004749261653       0.7741  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -4.8816238543   0.007584687594       1.2363  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.8903095958   0.000137717015       0.0224  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1   -10.9506598395   0.000017546434       0.0029  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.1118709604   0.000299957140       0.0489  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     5      1    -8.2070697707   0.000272718680       0.0445  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     6      2    -5.4196919582   0.004428510604       0.7218  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -16.9503069495   0.000000043509       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) 
     8      1   -15.4891023797   0.000000187572       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) 
     9      1   -15.7944168649   0.000000138220       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) GAT (D) GAC (D) 
    10      1   -18.5098145581   0.000000009147       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    11      1    -5.0805208214   0.006216670397       1.0133  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.5534623723   0.000026102946       0.0043  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    13      1    -8.3117773202   0.000245607133       0.0400  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    14      1    -8.1524870856   0.000288018142       0.0469  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -13.2386169346   0.000001780499       0.0003  AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    16      1   -17.7604092201   0.000000019353       0.0000  ACA (T) ACA (T) ACA (T) AAA (K) GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -13.0818284146   0.000002082735       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -13.3158694231   0.000001648130       0.0003  ACA (T) ACA (T) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    19      1   -18.1849034079   0.000000012659       0.0000  ACA (T) ACA (T) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1   -17.0284411388   0.000000040239       0.0000  ACC (T) ACC (T) ACC (T) ACA (T) ATC (I) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) 
    21      2    -5.8930975432   0.002758419128       0.4496  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -10.7409055192   0.000021641333       0.0035  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    23      1   -12.0813701343   0.000005664057       0.0009  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    24      1   -17.0185851449   0.000000040637       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    25      1   -13.9898845670   0.000000839983       0.0001  ACC (T) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    26      1    -6.0923844614   0.002260013570       0.3684  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1   -13.1137842193   0.000002017232       0.0003  ACT (T) ACT (T) AAT (N) ATT (I) ACT (T) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
    28      1    -8.4110001943   0.000222407295       0.0363  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    29      1    -8.2533716573   0.000260379166       0.0424  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    30      1   -17.9587931991   0.000000015871       0.0000  AGA (R) AAA (K) AAC (N) GAA (E) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) 
    31      1   -12.8228439812   0.000002698420       0.0004  AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    32      1   -12.7415905592   0.000002926830       0.0005  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    33      1    -8.9253711894   0.000132972105       0.0217  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    34      1    -8.9277073789   0.000132661819       0.0216  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    35      1    -6.2992633398   0.001837658008       0.2995  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -11.1130380461   0.000014916568       0.0024  AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) 
    37      1   -13.4786843849   0.000001400496       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) 
    38      1   -23.3454797132   0.000000000073       0.0000  AGT (S) CGC (R) AGT (S) GGC (G) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    39      1    -8.5315506925   0.000197149015       0.0321  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    40      1    -5.1001667803   0.006095729833       0.9936  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -8.4272924466   0.000218813137       0.0357  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    42      1    -5.5494181652   0.003889719759       0.6340  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -16.5474079911   0.000000065096       0.0000  ATC (I) GTT (V) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) 
    44      3    -5.7920512999   0.003051715767       0.4974  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -16.7892382669   0.000000051112       0.0000  ATG (M) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -8.1196853509   0.000297622292       0.0485  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -8.2551314379   0.000259921359       0.0424  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    48      1   -20.8512132098   0.000000000880       0.0000  ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ACT (T) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -15.0920556348   0.000000279000       0.0000  ATT (I) ATT (I) GTT (V) ATG (M) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    50      1   -15.9781685726   0.000000115019       0.0000  ATT (I) GTT (V) ATT (I) GTT (V) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    51      1    -4.8910449540   0.007513567039       1.2247  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -8.4829688425   0.000206963348       0.0337  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    53      1   -23.9707596073   0.000000000039       0.0000  CAA (Q) CGG (R) CGA (R) CCA (P) CAA (Q) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) ACA (T) 
    54      1   -18.2771452514   0.000000011543       0.0000  CAA (Q) GCA (A) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    55      1    -5.9010307830   0.002736622500       0.4461  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -10.7083792215   0.000022356818       0.0036  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    57      1   -10.5357871509   0.000026568423       0.0043  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -17.7564000070   0.000000019431       0.0000  CAC (H) CAG (Q) CAC (H) CGG (R) CAC (H) CAC (H) CGG (R) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CGG (R) 
    59      1   -22.1934734842   0.000000000230       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CGC (R) CAA (Q) 
    60      1    -8.8423540574   0.000144482227       0.0236  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1   -13.9365677425   0.000000885983       0.0001  CAC (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      2    -5.5603429615   0.003847456642       0.6271  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -10.9814245118   0.000017014842       0.0028  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1    -8.6211832524   0.000180246851       0.0294  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    65      1   -23.1297024670   0.000000000090       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CAC (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1   -13.2995860808   0.000001675186       0.0003  CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    67      1   -16.1503006762   0.000000096831       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
    68      1    -9.0137795418   0.000121720936       0.0198  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1    -8.7171170113   0.000163758625       0.0267  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1    -8.7171166372   0.000163758687       0.0267  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1    -6.5768408027   0.001392240718       0.2269  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    72      1   -14.0592208364   0.000000783715       0.0001  CGC (R) CGC (R) CGT (R) CAC (H) CGC (R) CGT (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGT (R) CAC (H) 
    73      1    -9.3788714977   0.000084490496       0.0138  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    74      1    -9.0280589841   0.000119995180       0.0196  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -11.9403210470   0.000006522055       0.0011  CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    76      1    -8.8215626145   0.000147517667       0.0240  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -13.8049763795   0.000001010590       0.0002  CGT (R) CGT (R) AAT (N) CGT (R) CGT (R) AAT (N) CGT (R) AAT (N) CGT (R) AAT (N) CGT (R) AAT (N) CGT (R) 
    78      1   -14.3302770937   0.000000597640       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
    79      1    -9.0397401010   0.000118601657       0.0193  CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    80      1   -18.4773212621   0.000000009449       0.0000  CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCT (P) CTA (L) CCA (P) CTA (L) 
    81      1    -5.5224618555   0.003995998253       0.6513  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1    -9.5995814452   0.000067757091       0.0110  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    83      1   -12.7396553142   0.000002932500       0.0005  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1   -10.0785839666   0.000041968804       0.0068  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1    -8.2490534210   0.000261505976       0.0426  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    86      1    -6.0277244842   0.002410973951       0.3930  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1   -20.8935845997   0.000000000843       0.0000  CTC (L) GTC (V) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    88      1   -13.2897693943   0.000001691712       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1   -11.7808722796   0.000007649485       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) 
    90      1    -6.1916047577   0.002046539916       0.3336  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    91      1    -9.1029368997   0.000111338338       0.0181  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    92      1   -11.8732520037   0.000006974485       0.0011  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    93      1    -9.7342185199   0.000059221937       0.0097  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1    -5.5653142861   0.003828377150       0.6240  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -12.1556067913   0.000005258805       0.0009  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -22.4857637719   0.000000000172       0.0000  GAC (D) AAC (N) AAC (N) GGC (G) GAA (E) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) 
    97      1    -6.1034555670   0.002235130715       0.3643  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1   -28.2522913371   0.000000000001       0.0000  GAC (D) GAT (D) GAC (D) ATT (I) GAT (D) GAC (D) ATT (I) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) ACT (T) 
    99      1   -16.9078375020   0.000000045396       0.0000  GAC (D) GGC (G) GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   100      1   -21.8443796889   0.000000000326       0.0000  GAC (D) GGC (G) GAC (D) GGA (G) GGT (G) GAC (D) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GAC (D) GGA (G) 
   101      1    -8.3476657569   0.000236948970       0.0386  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      1    -5.7642844334   0.003137639751       0.5114  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   103      1   -10.9010790793   0.000018438327       0.0030  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) 
   104      1   -11.9329659809   0.000006570202       0.0011  GAT (D) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1    -6.5768621855   0.001392210948       0.2269  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   106      1   -16.6023359054   0.000000061617       0.0000  GCC (A) TCC (S) GCC (A) ACT (T) GCC (A) GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) 
   107      1   -12.1430410766   0.000005325302       0.0009  GCG (A) GCG (A) GCG (A) ACA (T) GCG (A) GCG (A) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) 
   108      1    -6.7761355886   0.001140674427       0.1859  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   109      1   -16.0876010274   0.000000103096       0.0000  GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) 
   110      1   -10.3160937555   0.000033096145       0.0054  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   111      1   -11.9318571187   0.000006577491       0.0011  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   112      1    -9.4185468533   0.000081203935       0.0132  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   113      1    -8.3622475809   0.000233518891       0.0381  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1    -9.9131115000   0.000049521111       0.0081  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -11.1792210306   0.000013961304       0.0023  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   116      1   -14.9353743475   0.000000326324       0.0001  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) CCT (P) GTT (V) 
   117      1    -5.8909433057   0.002764367823       0.4506  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -11.7882105944   0.000007593556       0.0012  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   119      1   -30.9431449029   0.000000000000       0.0000  TAC (Y) CAC (H) TTC (F) CAC (H) TAC (Y) TTC (F) CAC (H) TTC (F) CGC (R) TTC (F) CGC (R) TTC (F) TTC (F) 
   120      1   -12.4303494514   0.000003995470       0.0007  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -15.6630949773   0.000000157617       0.0000  TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) 
   122      2    -5.0951531491   0.006126368315       0.9986  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -5.4377995358   0.004349042662       0.7089  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -17.7277035096   0.000000019997       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCG (S) TTA (L) TTA (L) TTA (L) TCA (S) 
   125      1    -8.5811448943   0.000187610061       0.0306  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -14.9651486204   0.000000316751       0.0001  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   127      1   -15.6434073853   0.000000160751       0.0000  TCC (S) TCC (S) ATC (I) TCC (S) TCC (S) ATC (I) TCC (S) ATC (I) TCC (S) ACC (T) TCC (S) ATC (I) TCC (S) 
   128      1    -9.6417038161   0.000064962277       0.0106  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1   -18.7709093790   0.000000007045       0.0000  TCC (S) TCT (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -23.0435704251   0.000000000098       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TGT (C) 
   131      1   -13.2470752883   0.000001765502       0.0003  TCC (S) TTC (F) TCC (S) TTC (F) TTT (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   132      1   -17.1510781602   0.000000035594       0.0000  TCG (S) TTG (L) TCG (S) TCG (S) CCG (P) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   133      1   -16.4233771432   0.000000073692       0.0000  TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) ACT (T) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   134      1   -18.3038961426   0.000000011239       0.0000  TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) CAC (H) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) 
   135      1   -22.2723100516   0.000000000212       0.0000  TGC (C) TGC (C) CGT (R) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) 
   136      1   -17.1173873517   0.000000036814       0.0000  TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) 
   137      1    -8.7979892835   0.000151036461       0.0246  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   138      1   -13.0928471571   0.000002059912       0.0003  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      2    -5.3086600256   0.004948553212       0.8066  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -12.3179456049   0.000004470789       0.0007  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
   141      1   -17.0253385142   0.000000040364       0.0000  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   142      1   -16.1273165967   0.000000099082       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -10.4744148815   0.000028250063       0.0046  TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1    -5.8252190984   0.002952157269       0.4812  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1   -19.8900485445   0.000000002301       0.0000  TTA (L) TTA (L) CCG (P) TTG (L) TTA (L) CCG (P) TTG (L) CCG (P) TTG (L) TCG (S) TTG (L) CCG (P) TTG (L) 
   146      1    -5.0714562570   0.006273277981       1.0225  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -8.4736654202   0.000208897800       0.0341  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   148      1   -11.5254730690   0.000009875308       0.0016  TTC (F) TCC (S) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   149      1   -10.0023816870   0.000045291930       0.0074  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -22.9375333281   0.000000000109       0.0000  TTG (L) TTG (L) CCA (P) TTT (F) TTG (L) TCA (S) TTT (F) TCA (S) TTT (F) TCA (S) TTG (L) TCA (S) TTT (F) 
   151      1   -17.9409282362   0.000000016157       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) 
   152      1   -17.9499387746   0.000000016012       0.0000  TTG (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) 
   153      1   -16.6389621262   0.000000059401       0.0000  TTT (F) GTT (V) GCT (A) GTT (V) ATT (I) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   154      1   -15.8839604986   0.000000126382       0.0000  TTT (F) TGT (C) TTC (F) TGT (C) TGT (C) TTC (F) TGT (C) TTC (F) TGT (C) TTC (F) TGT (C) TTC (F) TGT (C) 
   155      1    -9.9869956116   0.000045994184       0.0075  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -5.3497660716   0.004749261857       0.7741  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 