     1    163    151


 1

     1      1   -12.1965514810   0.000005047833       0.0008  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1   -16.6395951200   0.000000059363       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     3      1    -5.8683748733   0.002827464591       0.4609  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -9.9035785588   0.000049995450       0.0081  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.2595541836   0.000000086809       0.0000  AAC (N) AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
     6      1   -11.2331802091   0.000013227928       0.0022  AAC (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -5.9912656182   0.002500497372       0.4076  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -10.1336903643   0.000039718624       0.0065  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
     9      1   -18.5808076339   0.000000008520       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) 
    10      1    -9.3874998286   0.000083764621       0.0137  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    11      1    -8.0222670916   0.000328075402       0.0535  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -17.1591783246   0.000000035307       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAC (D) 
    13      1   -10.3527870212   0.000031903749       0.0052  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -5.4135627755   0.004455737108       0.7263  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -15.7086850757   0.000000150593       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGC (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    16      1    -9.4487660603   0.000078786723       0.0128  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -8.7494740536   0.000158544689       0.0258  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    18      1   -11.1919240908   0.000013785075       0.0022  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    19      1   -14.0311764361   0.000000806005       0.0001  AAT (N) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    20      1    -5.8735168858   0.002812963048       0.4585  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -10.0142844713   0.000044756026       0.0073  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    22      1   -22.9039261695   0.000000000113       0.0000  ACA (T) ACA (T) ACC (T) ATA (I) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    23      1   -14.2710904690   0.000000634080       0.0001  ACA (T) GCA (A) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -15.7479361228   0.000000144797       0.0000  ACC (T) ATC (I) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ATT (I) ACC (T) ACT (T) 
    25      1   -11.2806847043   0.000012614234       0.0021  ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1   -36.5617127026   0.000000000000       0.0000  ACG (T) TCG (S) ATG (M) TCG (S) TCA (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) AAA (K) 
    27      2    -5.8202702085   0.002966803381       0.4836  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1    -8.0795325953   0.000309815811       0.0505  ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -5.9964868183   0.002487475798       0.4055  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -15.9402435973   0.000000119465       0.0000  AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGA (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGA (R) AGC (S) 
    31      1   -10.9672794451   0.000017257229       0.0028  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -15.0915673683   0.000000279136       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    33      1   -16.3534126163   0.000000079032       0.0000  AGG (R) AGA (R) AGT (S) AGA (R) AGG (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) 
    34      1   -18.1979337290   0.000000012495       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AAG (K) 
    35      1    -6.0302610465   0.002404866115       0.3920  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -16.4926872491   0.000000068757       0.0000  AGT (S) GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    37      1   -21.9649256928   0.000000000289       0.0000  AGT (S) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) 
    38      4    -5.4264877831   0.004398517252       0.7170  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -15.0536227071   0.000000289931       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) 
    40      1   -20.1390128591   0.000000001794       0.0000  ATC (I) AGT (S) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    41      1    -9.1226971613   0.000109159858       0.0178  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1    -8.8437043044   0.000144287272       0.0235  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -19.8148949020   0.000000002480       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) 
    44      1   -19.0433083315   0.000000005365       0.0000  ATC (I) GTT (V) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    45      1   -14.1310101287   0.000000729424       0.0001  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1    -6.0487305865   0.002360857009       0.3848  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -17.3652537895   0.000000028732       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    48      1   -13.9249756099   0.000000896313       0.0001  ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    49      4    -5.1935789768   0.005552100375       0.9050  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -6.2795854508   0.001874177372       0.3055  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -37.0093217030   0.000000000000       0.0000  CAT (H) AAT (N) CTT (L) CTT (L) AAC (N) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    52      1   -19.5557390336   0.000000003214       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    53      1    -8.4334433945   0.000217471360       0.0354  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -12.2511795872   0.000004779476       0.0008  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -11.2813862811   0.000012605387       0.0021  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    56      1   -18.3866748241   0.000000010346       0.0000  CAT (H) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    57      1   -27.9868360722   0.000000000001       0.0000  CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) TCA (S) CGA (R) TCA (S) CCA (P) TCG (S) CCA (P) TCA (S) CGG (R) 
    58      1   -11.5464699560   0.000009670119       0.0016  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1    -8.9454818581   0.000130324657       0.0212  CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    60      1    -9.1677847685   0.000104347408       0.0170  CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    61      1    -6.8938199878   0.001014032840       0.1653  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -15.4267888811   0.000000199632       0.0000  CCG (P) CCG (P) CCG (P) TCG (S) TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1   -17.5982916445   0.000000022759       0.0000  CCG (P) TCG (S) CCG (P) CCG (P) CCT (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    64      1   -15.9380583646   0.000000119726       0.0000  CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1   -13.2074896414   0.000001836793       0.0003  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
    66      1    -8.4906769171   0.000205374192       0.0335  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -13.9468604446   0.000000876911       0.0001  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) 
    68      1   -19.4989462568   0.000000003402       0.0000  CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) TGT (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) TGC (C) 
    69      1    -7.0955075481   0.000828820006       0.1351  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1   -27.4860603470   0.000000000001       0.0000  CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) AAA (K) ATA (I) ATA (I) ATG (M) ATA (I) CTA (L) ATA (I) ATA (I) 
    71      1   -15.9983681130   0.000000112719       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) TTA (L) CTA (L) 
    72      1   -16.6550629442   0.000000058452       0.0000  CTC (L) CTC (L) CTC (L) TCC (S) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
    73      1    -8.8940458334   0.000137203431       0.0224  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1   -14.1875584005   0.000000689321       0.0001  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -15.3909252744   0.000000206922       0.0000  CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1    -5.7702688685   0.003118918822       0.5084  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -12.7606133811   0.000002871680       0.0005  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -16.2660198679   0.000000086250       0.0000  CTT (L) CTT (L) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    79      1   -22.6241731384   0.000000000149       0.0000  CTT (L) CTT (L) TTC (F) CTT (L) CGT (R) CTC (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTC (L) CTT (L) 
    80      1   -23.9996230921   0.000000000038       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) 
    81      1    -8.5911258884   0.000185746840       0.0303  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1    -9.2882487436   0.000092504918       0.0151  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
    83      2    -6.4850725752   0.001526050009       0.2487  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -27.6645356420   0.000000000001       0.0000  GAC (D) GAC (D) GAC (D) TGC (C) GAC (D) GAC (D) TGT (C) TAC (Y) TGT (C) GAC (D) TGC (C) GAC (D) TGT (C) 
    85      1   -17.9185729621   0.000000016522       0.0000  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) 
    86      1    -9.0105208837   0.000122118230       0.0199  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -18.8221569798   0.000000006693       0.0000  GAG (E) GAG (E) AGG (R) GAG (E) GAG (E) AAG (K) GAG (E) ACG (T) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    88      1    -9.6415225496   0.000064974053       0.0106  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
    89      1    -6.4902091671   0.001518231411       0.2475  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1   -13.7956312835   0.000001020078       0.0002  GCC (A) GAC (D) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    91      1   -23.4200178758   0.000000000067       0.0000  GCC (A) GCA (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    92      1    -9.3824988857   0.000084184572       0.0137  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -21.6062205332   0.000000000414       0.0000  GCC (A) GCC (A) GCT (A) GTC (V) GTC (V) GCT (A) GTC (V) GTT (V) GTC (V) GCT (A) GTC (V) GTT (V) GTC (V) 
    94      1   -14.3083423518   0.000000610894       0.0001  GCG (A) GCA (A) GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    95      1    -9.5352135804   0.000072261897       0.0118  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1   -16.4217641369   0.000000073811       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) 
    97      1    -7.0992922955   0.000825689060       0.1346  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    98      1   -33.6620665769   0.000000000000       0.0000  GCG (A) GCG (A) GGG (G) GGG (G) GCG (A) GGG (G) AGG (R) GCG (A) GCG (A) ACG (T) ACG (T) GGG (G) GGG (G) 
    99      1   -20.9218880032   0.000000000820       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ATT (I) 
   100      1   -17.3285912174   0.000000029805       0.0000  GCT (A) GCT (A) CCT (P) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) 
   101      1   -17.0460931736   0.000000039534       0.0000  GGA (G) AGA (R) AGA (R) AGG (R) GGA (G) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
   102      1   -22.8855023659   0.000000000115       0.0000  GGC (G) GAC (D) AAC (N) AAT (N) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   103      1   -12.8799741617   0.000002548580       0.0004  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
   104      1   -18.7420659849   0.000000007251       0.0000  GGT (G) GGA (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   105      1   -22.2332131132   0.000000000221       0.0000  GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GCT (A) AGT (S) GGT (G) 
   106      1   -11.0007379750   0.000016689380       0.0027  GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -18.6020069747   0.000000008342       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   108      2    -6.0289318460   0.002408064789       0.3925  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -28.0112429945   0.000000000001       0.0000  GTA (V) GTA (V) TTA (L) GCG (A) GTA (V) TTA (L) GCG (A) GTG (V) GCG (A) TTA (L) GTG (V) TTA (L) GCG (A) 
   110      1   -30.8035878642   0.000000000000       0.0000  GTC (V) GTC (V) ACC (T) ACC (T) ATC (I) TCC (S) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) TCC (S) ACT (T) 
   111      1    -6.4304914239   0.001611658632       0.2627  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      2    -8.9212178516   0.000133525531       0.0218  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -14.7793798121   0.000000381414       0.0001  GTC (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -20.3551806758   0.000000001445       0.0000  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCC (A) GTT (V) GCT (A) GTT (V) CCT (P) GTT (V) GCC (A) GTT (V) 
   115      1   -17.4826152942   0.000000025550       0.0000  GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1    -5.9756871078   0.002539756401       0.4140  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1    -8.4574737009   0.000212307747       0.0346  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   118      1    -9.6006124279   0.000067687270       0.0110  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   119      1    -5.2401326223   0.005299553950       0.8638  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -9.7590633740   0.000057768704       0.0094  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -30.8602529895   0.000000000000       0.0000  TAT (Y) TGT (C) GTT (V) GAT (D) GAT (D) GTT (V) GAT (D) GTT (V) GAC (D) GTC (V) GAT (D) GTT (V) GAT (D) 
   122      1   -11.0010814316   0.000016683649       0.0027  TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1    -5.6999703032   0.003346064823       0.5454  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -10.9118422098   0.000018240937       0.0030  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) 
   125      1   -15.5539264099   0.000000175799       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   126      2    -6.2250712261   0.001979182841       0.3226  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -11.3820959478   0.000011397735       0.0019  TCG (S) TTG (L) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1    -8.9022595236   0.000136081100       0.0222  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1   -19.1458029081   0.000000004843       0.0000  TCT (S) TCT (S) CCC (P) CCT (P) CCT (P) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   130      1   -15.4236753812   0.000000200255       0.0000  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   131      1    -5.7702665686   0.003118925996       0.5084  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -14.3247627879   0.000000600945       0.0001  TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) 
   133      1   -16.5067171302   0.000000067799       0.0000  TCT (S) TTT (F) TTT (F) TTT (F) CCC (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   134      1    -8.2560306606   0.000259687737       0.0423  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   135      1    -9.4413350070   0.000079374372       0.0129  TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) 
   136      1   -16.5978072538   0.000000061896       0.0000  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) 
   137      1   -19.2321355833   0.000000004442       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) TAC (Y) TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGT (R) 
   138      1    -5.9059876666   0.002723090946       0.4439  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -19.0998669671   0.000000005070       0.0000  TTA (L) ATA (I) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   140      1    -9.8243252776   0.000054118998       0.0088  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   141      1    -5.2258619079   0.005375724583       0.8762  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -15.7997604269   0.000000137484       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTG (L) 
   143      1   -15.1169218130   0.000000272147       0.0000  TTC (F) CTT (L) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1    -8.8642658721   0.000141350792       0.0230  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   145      1   -15.6255544390   0.000000163647       0.0000  TTC (F) TTC (F) TCC (S) CTC (L) TTC (F) TCC (S) TTC (F) TCT (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   146      1   -18.0316254616   0.000000014756       0.0000  TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TGC (C) TTC (F) CGC (R) TTC (F) TGC (C) TTC (F) TGC (C) TTT (F) 
   147      1   -10.5316524233   0.000026678504       0.0043  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1    -5.8841174770   0.002783301469       0.4537  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -8.4094607229   0.000222749948       0.0363  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1    -8.0736557910   0.000311641898       0.0508  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      2    -5.3135526333   0.004924401014       0.8027  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 