     2    163    147


 1

     1      3    -5.2039384796   0.005494880273       0.8957  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -34.4847561913   0.000000000000       0.0000  AAA (K) AGA (R) CAA (Q) AGA (R) AAA (K) CAA (Q) AGA (R) CAA (Q) CAA (Q) AAA (K) AGA (R) AGA (R) AGA (R) 
     3      1   -29.6477267568   0.000000000000       0.0000  AAA (K) CAA (Q) AAA (K) CGA (R) AAA (K) AAA (K) CGA (R) AAA (K) AGA (R) AAA (K) CGA (R) CGA (R) CGA (R) 
     4      1    -8.4499916689   0.000213902197       0.0349  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -18.0984436839   0.000000013802       0.0000  AAC (N) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
     6      1   -11.4905851801   0.000010225917       0.0017  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      2    -5.8154749322   0.002981064188       0.4859  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -18.5717070929   0.000000008598       0.0000  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) GGG (G) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
     9      1    -5.4143297913   0.004452320797       0.7257  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -31.1908860323   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) ACC (T) AAT (N) AAT (N) ACT (T) AAC (N) AAC (N) AAT (N) AAC (N) ACC (T) ACC (T) 
    11      1   -17.1514885838   0.000000035580       0.0000  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -25.2725392108   0.000000000011       0.0000  ACA (T) ATT (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    13      1   -23.1353584863   0.000000000090       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) TCC (S) ACT (T) TCC (S) ACT (T) TCC (S) ACT (T) TCC (S) ACT (T) 
    14      1   -18.8860167274   0.000000006279       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) 
    15      1   -12.2638857315   0.000004719132       0.0008  ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    16      1   -18.8971299614   0.000000006210       0.0000  ACG (T) ACG (T) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    17      1    -5.7362031822   0.003226997366       0.5260  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -21.0637485132   0.000000000711       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) CGT (R) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -15.1871689245   0.000000253686       0.0000  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACC (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    20      1   -17.9541403126   0.000000015945       0.0000  ACT (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    21      1   -15.5295568001   0.000000180135       0.0000  ACT (T) GCT (A) GCC (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    22      1   -16.2011973434   0.000000092026       0.0000  AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    23      1   -12.2415130004   0.000004825902       0.0008  AGA (R) GGA (G) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1    -8.6470852113   0.000175638051       0.0286  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1   -17.4047655226   0.000000027619       0.0000  AGC (S) GAC (D) GAT (D) AAC (N) GAC (D) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) 
    26      1   -15.2267709890   0.000000243836       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    27      1   -11.4780597402   0.000010354807       0.0017  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -17.2183654131   0.000000033278       0.0000  AGT (S) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    29      1   -21.2536119885   0.000000000588       0.0000  ATA (I) ATA (I) AAA (K) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    30      1    -9.4384369714   0.000079604736       0.0130  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    31      1   -10.7121188426   0.000022273368       0.0036  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -22.9284915294   0.000000000110       0.0000  ATA (I) ATA (I) ATA (I) TCA (S) ATA (I) ATA (I) TCA (S) ATA (I) CCA (P) ATA (I) TCA (S) ATA (I) GCA (A) 
    33      1   -11.3935852581   0.000011267532       0.0018  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -8.5851362100   0.000186862742       0.0305  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    35      1   -10.9717318726   0.000017180563       0.0028  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) 
    36      1    -5.7351086500   0.003230531352       0.5266  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -11.6044614514   0.000009125285       0.0015  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -6.0674637295   0.002317042411       0.3777  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -13.7305284959   0.000001088698       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    40      1   -23.1452053888   0.000000000089       0.0000  ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GCG (A) 
    41      1    -9.2772728823   0.000093525832       0.0152  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    42      1    -9.3621011072   0.000085919383       0.0140  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    43      1    -5.5616662901   0.003842368560       0.6263  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      4    -5.0026370454   0.006720202134       1.0954  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -9.4968989690   0.000075084308       0.0122  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1    -5.9160769985   0.002695754911       0.4394  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1   -16.6992635133   0.000000055924       0.0000  CAC (H) CAC (H) CTC (L) CTC (L) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) 
    48      1   -16.6552165602   0.000000058443       0.0000  CAG (Q) CGG (R) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -10.9718216231   0.000017179021       0.0028  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) 
    50      1   -10.8755731019   0.000018914663       0.0031  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    51      1    -8.5402719406   0.000195437106       0.0319  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -16.9256472613   0.000000044595       0.0000  CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) 
    53      1    -6.2379990099   0.001953761071       0.3185  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    54      1   -17.9531372786   0.000000015961       0.0000  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCT (S) CTC (L) TCC (S) CCC (P) TCC (S) CCC (P) TCT (S) 
    55      1    -6.5309025803   0.001457689574       0.2376  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      1   -15.1152640917   0.000000272599       0.0000  CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) 
    57      1    -6.0645580356   0.002323784818       0.3788  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -18.4438282094   0.000000009771       0.0000  CCT (P) CCT (P) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
    59      1    -8.3185992714   0.000243937315       0.0398  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    60      1    -5.6154729644   0.003641087186       0.5935  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -14.5429632144   0.000000483138       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -12.7207838843   0.000002988366       0.0005  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    63      1   -13.6197667364   0.000001216215       0.0002  CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    64      1    -6.3598188302   0.001729680049       0.2819  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1   -22.2618854431   0.000000000215       0.0000  CTC (L) CAC (H) TTC (F) CCC (P) CTC (L) TTC (F) CCC (P) TTC (F) CCC (P) TTC (F) CCC (P) CCC (P) CCC (P) 
    66      1   -11.4245207939   0.000010924301       0.0018  CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) 
    67      1   -14.8358668643   0.000000360466       0.0001  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) 
    68      1   -13.0558876778   0.000002137470       0.0003  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    69      2    -6.0608809146   0.002332345385       0.3802  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1   -13.9501470868   0.000000874034       0.0001  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) 
    71      1   -19.8984347604   0.000000002281       0.0000  CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CCT (P) TTT (F) CTT (L) TCT (S) 
    72      1   -27.6769023664   0.000000000001       0.0000  CTC (L) CTT (L) TAC (Y) CCT (P) CTC (L) TGC (C) CCC (P) TGC (C) CCC (P) TGC (C) CCC (P) TGC (C) CCC (P) 
    73      1   -10.4591942701   0.000028683335       0.0047  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1   -20.9305090718   0.000000000813       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) ATG (M) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    75      1    -8.9422355660   0.000130748416       0.0213  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    76      1   -11.5781950830   0.000009368148       0.0015  CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    77      1    -8.8674631970   0.000140899569       0.0230  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    78      1    -5.8874399098   0.002774069482       0.4522  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -18.6678067676   0.000000007810       0.0000  CTT (L) CTT (L) TTT (F) TTC (F) CTT (L) CTT (L) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) CTT (L) TTC (F) 
    80      1   -15.7188971626   0.000000149063       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    81      1    -8.5832375481   0.000187217868       0.0305  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -16.2141242158   0.000000090844       0.0000  GAA (E) GAA (E) ATA (I) AAA (K) GAA (E) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) 
    83      1   -11.6005385974   0.000009161152       0.0015  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    84      1   -13.0364431361   0.000002179439       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) 
    85      1    -6.2114157456   0.002006394908       0.3270  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -9.3962557327   0.000083034387       0.0135  GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1   -19.8992735366   0.000000002280       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    88      1   -12.7903027561   0.000002787675       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    89      1   -18.4494959202   0.000000009716       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) 
    90      1   -14.8503515722   0.000000355283       0.0001  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    91      1    -9.2516198390   0.000095956093       0.0156  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
    92      1   -21.6641515625   0.000000000390       0.0000  GCA (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1   -13.0668110380   0.000002114249       0.0003  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    94      1   -19.6116494157   0.000000003039       0.0000  GCG (A) GCC (A) GCG (A) ACG (T) TCG (S) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) 
    95      1   -11.3539236066   0.000011723401       0.0019  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) 
    96      1    -9.3459766603   0.000087316015       0.0142  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
    97      2    -6.3598454549   0.001729633998       0.2819  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1    -9.6498990862   0.000064432069       0.0105  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1   -19.5879962421   0.000000003112       0.0000  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) 
   100      1    -9.1840143048   0.000102667566       0.0167  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      2    -6.4441061912   0.001589864969       0.2591  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -18.6954143875   0.000000007598       0.0000  GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   103      1   -12.6014533904   0.000003367118       0.0005  GGG (G) GGG (G) AGG (R) GGG (G) GGA (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) 
   104      1   -17.0556780325   0.000000039157       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
   105      1   -10.4109035300   0.000030102464       0.0049  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1   -14.2378270359   0.000000655527       0.0001  GGT (G) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   107      1   -32.9354070548   0.000000000000       0.0000  GTA (V) ATG (M) ATA (I) ATC (I) AGA (R) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
   108      1   -24.4580332040   0.000000000024       0.0000  GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GTA (V) 
   109      2    -6.0376184147   0.002387237559       0.3891  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -16.2268343872   0.000000089696       0.0000  GTA (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -16.5055580708   0.000000067878       0.0000  GTC (V) ATC (I) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) 
   112      1    -6.3561668015   0.001736008439       0.2830  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -12.3243685394   0.000004442166       0.0007  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1    -6.6491277169   0.001295151351       0.2111  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1    -8.6208323705   0.000180310107       0.0294  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   116      1   -12.9280450924   0.000002428966       0.0004  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   117      1   -11.8867325107   0.000006881097       0.0011  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -10.9590439083   0.000017399938       0.0028  TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1    -9.3691607329   0.000085314960       0.0139  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   120      2    -5.6248285412   0.003607181566       0.5880  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -16.5065349865   0.000000067811       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) CAC (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) 
   122      1   -14.7296980610   0.000000400842       0.0001  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) 
   123      1   -10.2516565322   0.000035298978       0.0058  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   124      1    -9.2409609500   0.000096984348       0.0158  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -8.6243504076   0.000179676884       0.0293  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -20.9310795220   0.000000000812       0.0000  TAT (Y) TAT (Y) TGT (C) TAC (Y) TGT (C) TGT (C) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) TAC (Y) 
   127      1   -12.3561566956   0.000004303178       0.0007  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1    -8.4540205980   0.000213042134       0.0347  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   129      1    -9.2546531594   0.000095665468       0.0156  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   130      1   -16.7234974759   0.000000054586       0.0000  TCC (S) TCC (S) CCC (P) TCC (S) CCA (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
   131      1    -6.0608795758   0.002332348508       0.3802  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -17.4637633513   0.000000026037       0.0000  TCC (S) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   133      1   -19.6438603611   0.000000002943       0.0000  TCC (S) TTC (F) TTC (F) TTC (F) ATC (I) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   134      1   -12.0113723566   0.000006074734       0.0010  TCG (S) TCG (S) TCG (S) TCG (S) CTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1   -15.0000165682   0.000000305897       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) 
   136      3    -6.2939851703   0.001847383121       0.3011  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1    -9.0862447469   0.000113212413       0.0185  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -16.8192402587   0.000000049602       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) 
   139      3    -5.4286132458   0.004389178296       0.7154  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -29.4114483089   0.000000000000       0.0000  TTC (F) TCC (S) TTC (F) TTG (L) TCC (S) TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) TCC (S) TTG (L) TTG (L) 
   141      2    -5.8902390587   0.002766315306       0.4509  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -11.5563083460   0.000009575447       0.0016  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   143      1   -20.3785231114   0.000000001412       0.0000  TTG (L) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) 
   144      1    -8.9068224843   0.000135461582       0.0221  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   145      1    -6.0856367419   0.002275315074       0.3709  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -13.5556378739   0.000001296765       0.0002  TTT (F) TTT (F) CTT (L) TTT (F) TAT (Y) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   147      1    -8.6820847403   0.000169597133       0.0276  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      3    -5.2039380332   0.005494882727       0.8957  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -34.4847545584   0.000000000000       0.0000  AAA (K) AGA (R) CAA (Q) AGA (R) AAA (K) CAA (Q) AGA (R) CAA (Q) CAA (Q) AAA (K) AGA (R) AGA (R) AGA (R) 
     3      1   -29.6477253402   0.000000000000       0.0000  AAA (K) CAA (Q) AAA (K) CGA (R) AAA (K) AAA (K) CGA (R) AAA (K) AGA (R) AAA (K) CGA (R) CGA (R) CGA (R) 
     4      1    -8.4499914610   0.000213902242       0.0349  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -18.0984436030   0.000000013802       0.0000  AAC (N) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
     6      1   -11.4905852605   0.000010225916       0.0017  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      2    -5.8154746767   0.002981064949       0.4859  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -18.5717073488   0.000000008598       0.0000  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) GGG (G) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
     9      1    -5.4143294276   0.004452322416       0.7257  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -31.1908857800   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) ACC (T) AAT (N) AAT (N) ACT (T) AAC (N) AAC (N) AAT (N) AAC (N) ACC (T) ACC (T) 
    11      1   -17.1514876763   0.000000035580       0.0000  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -25.2725393910   0.000000000011       0.0000  ACA (T) ATT (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    13      1   -23.1353590983   0.000000000090       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) TCC (S) ACT (T) TCC (S) ACT (T) TCC (S) ACT (T) TCC (S) ACT (T) 
    14      1   -18.8860161359   0.000000006279       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) 
    15      1   -12.2638858259   0.000004719131       0.0008  ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    16      1   -18.8971302338   0.000000006210       0.0000  ACG (T) ACG (T) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    17      1    -5.7362028872   0.003226998318       0.5260  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -21.0637499188   0.000000000711       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) CGT (R) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -15.1871687050   0.000000253686       0.0000  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACC (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    20      1   -17.9541408274   0.000000015945       0.0000  ACT (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    21      1   -15.5295575479   0.000000180135       0.0000  ACT (T) GCT (A) GCC (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    22      1   -16.2011974589   0.000000092026       0.0000  AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    23      1   -12.2415133638   0.000004825900       0.0008  AGA (R) GGA (G) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1    -8.6470851063   0.000175638069       0.0286  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1   -17.4047658629   0.000000027619       0.0000  AGC (S) GAC (D) GAT (D) AAC (N) GAC (D) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) 
    26      1   -15.2267707876   0.000000243836       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    27      1   -11.4780591176   0.000010354813       0.0017  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -17.2183655592   0.000000033278       0.0000  AGT (S) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    29      1   -21.2536123094   0.000000000588       0.0000  ATA (I) ATA (I) AAA (K) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    30      1    -9.4384369675   0.000079604736       0.0130  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    31      1   -10.7121196946   0.000022273349       0.0036  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -22.9284914025   0.000000000110       0.0000  ATA (I) ATA (I) ATA (I) TCA (S) ATA (I) ATA (I) TCA (S) ATA (I) CCA (P) ATA (I) TCA (S) ATA (I) GCA (A) 
    33      1   -11.3935852838   0.000011267532       0.0018  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -8.5851360908   0.000186862764       0.0305  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    35      1   -10.9717314498   0.000017180570       0.0028  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) 
    36      1    -5.7351083553   0.003230532304       0.5266  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -11.6044616124   0.000009125283       0.0015  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -6.0674635559   0.002317042813       0.3777  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -13.7305293169   0.000001088697       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    40      1   -23.1452057737   0.000000000089       0.0000  ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GCG (A) 
    41      1    -9.2772730332   0.000093525818       0.0152  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    42      1    -9.3621011040   0.000085919383       0.0140  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    43      1    -5.5616660147   0.003842369618       0.6263  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      4    -5.0026367368   0.006720204208       1.0954  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -9.4968988541   0.000075084317       0.0122  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1    -5.9160766837   0.002695755759       0.4394  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1   -16.6992637063   0.000000055924       0.0000  CAC (H) CAC (H) CTC (L) CTC (L) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) 
    48      1   -16.6552165795   0.000000058443       0.0000  CAG (Q) CGG (R) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -10.9718211989   0.000017179028       0.0028  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) 
    50      1   -10.8755729092   0.000018914667       0.0031  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    51      1    -8.5402718213   0.000195437129       0.0319  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -16.9256478883   0.000000044595       0.0000  CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) 
    53      1    -6.2379987637   0.001953761552       0.3185  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    54      1   -17.9531378295   0.000000015961       0.0000  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCT (S) CTC (L) TCC (S) CCC (P) TCC (S) CCC (P) TCT (S) 
    55      1    -6.5309024576   0.001457689753       0.2376  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      1   -15.1152643048   0.000000272599       0.0000  CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) 
    57      1    -6.0645578086   0.002323785345       0.3788  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -18.4438285106   0.000000009771       0.0000  CCT (P) CCT (P) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
    59      1    -8.3185992331   0.000243937324       0.0398  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    60      1    -5.6154728499   0.003641087603       0.5935  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -14.5429631753   0.000000483138       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -12.7207843976   0.000002988364       0.0005  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    63      1   -13.6197669014   0.000001216215       0.0002  CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    64      1    -6.3598187288   0.001729680225       0.2819  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1   -22.2618851266   0.000000000215       0.0000  CTC (L) CAC (H) TTC (F) CCC (P) CTC (L) TTC (F) CCC (P) TTC (F) CCC (P) TTC (F) CCC (P) CCC (P) CCC (P) 
    66      1   -11.4245206274   0.000010924303       0.0018  CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) 
    67      1   -14.8358668806   0.000000360466       0.0001  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) 
    68      1   -13.0558874183   0.000002137471       0.0003  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    69      2    -6.0608806885   0.002332345913       0.3802  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1   -13.9501469055   0.000000874034       0.0001  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) 
    71      1   -19.8984358447   0.000000002281       0.0000  CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CCT (P) TTT (F) CTT (L) TCT (S) 
    72      1   -27.6769030592   0.000000000001       0.0000  CTC (L) CTT (L) TAC (Y) CCT (P) CTC (L) TGC (C) CCC (P) TGC (C) CCC (P) TGC (C) CCC (P) TGC (C) CCC (P) 
    73      1   -10.4591942176   0.000028683336       0.0047  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1   -20.9305084909   0.000000000813       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) ATG (M) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    75      1    -8.9422356714   0.000130748403       0.0213  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    76      1   -11.5781951356   0.000009368148       0.0015  CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    77      1    -8.8674631333   0.000140899578       0.0230  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    78      1    -5.8874397029   0.002774070056       0.4522  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -18.6678069353   0.000000007810       0.0000  CTT (L) CTT (L) TTT (F) TTC (F) CTT (L) CTT (L) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) CTT (L) TTC (F) 
    80      1   -15.7188969130   0.000000149063       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    81      1    -8.5832374050   0.000187217895       0.0305  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -16.2141239930   0.000000090844       0.0000  GAA (E) GAA (E) ATA (I) AAA (K) GAA (E) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) 
    83      1   -11.6005387226   0.000009161151       0.0015  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    84      1   -13.0364431327   0.000002179439       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) 
    85      1    -6.2114155563   0.002006395287       0.3270  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -9.3962558013   0.000083034381       0.0135  GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1   -19.8992729302   0.000000002280       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    88      1   -12.7903027038   0.000002787675       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    89      1   -18.4494963338   0.000000009716       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) 
    90      1   -14.8503517071   0.000000355283       0.0001  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    91      1    -9.2516199183   0.000095956085       0.0156  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
    92      1   -21.6641516867   0.000000000390       0.0000  GCA (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1   -13.0668111473   0.000002114248       0.0003  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    94      1   -19.6116498349   0.000000003039       0.0000  GCG (A) GCC (A) GCG (A) ACG (T) TCG (S) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) 
    95      1   -11.3539242981   0.000011723393       0.0019  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) 
    96      1    -9.3459765834   0.000087316022       0.0142  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
    97      2    -6.3598453535   0.001729634173       0.2819  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1    -9.6498986712   0.000064432096       0.0105  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1   -19.5879971724   0.000000003112       0.0000  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) 
   100      1    -9.1840144585   0.000102667550       0.0167  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      2    -6.4441061326   0.001589865063       0.2591  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -18.6954145643   0.000000007598       0.0000  GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   103      1   -12.6014536842   0.000003367117       0.0005  GGG (G) GGG (G) AGG (R) GGG (G) GGA (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) 
   104      1   -17.0556788463   0.000000039157       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
   105      1   -10.4109039968   0.000030102450       0.0049  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1   -14.2378274405   0.000000655526       0.0001  GGT (G) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   107      1   -32.9354073675   0.000000000000       0.0000  GTA (V) ATG (M) ATA (I) ATC (I) AGA (R) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
   108      1   -24.4580329435   0.000000000024       0.0000  GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GTA (V) 
   109      2    -6.0376182465   0.002387237960       0.3891  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -16.2268345634   0.000000089696       0.0000  GTA (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -16.5055583466   0.000000067878       0.0000  GTC (V) ATC (I) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) 
   112      1    -6.3561667008   0.001736008614       0.2830  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -12.3243688981   0.000004442164       0.0007  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1    -6.6491277398   0.001295151322       0.2111  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1    -8.6208323730   0.000180310107       0.0294  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   116      1   -12.9280449018   0.000002428966       0.0004  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   117      1   -11.8867321752   0.000006881099       0.0011  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -10.9590439275   0.000017399938       0.0028  TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1    -9.3691607168   0.000085314962       0.0139  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   120      2    -5.6248282528   0.003607182606       0.5880  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -16.5065350940   0.000000067811       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) CAC (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) 
   122      1   -14.7296981061   0.000000400842       0.0001  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) 
   123      1   -10.2516565653   0.000035298977       0.0058  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   124      1    -9.2409608269   0.000096984360       0.0158  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -8.6243504973   0.000179676868       0.0293  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -20.9310784044   0.000000000812       0.0000  TAT (Y) TAT (Y) TGT (C) TAC (Y) TGT (C) TGT (C) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) TAC (Y) 
   127      1   -12.3561557753   0.000004303182       0.0007  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1    -8.4540201686   0.000213042226       0.0347  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   129      1    -9.2546531536   0.000095665469       0.0156  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   130      1   -16.7234976735   0.000000054585       0.0000  TCC (S) TCC (S) CCC (P) TCC (S) CCA (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
   131      1    -6.0608793496   0.002332349035       0.3802  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -17.4637638483   0.000000026037       0.0000  TCC (S) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   133      1   -19.6438612614   0.000000002943       0.0000  TCC (S) TTC (F) TTC (F) TTC (F) ATC (I) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   134      1   -12.0113727998   0.000006074731       0.0010  TCG (S) TCG (S) TCG (S) TCG (S) CTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1   -15.0000178953   0.000000305897       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) 
   136      3    -6.2939850691   0.001847383308       0.3011  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1    -9.0862449326   0.000113212392       0.0185  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -16.8192405833   0.000000049602       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) 
   139      3    -5.4286129816   0.004389179455       0.7154  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -29.4114490828   0.000000000000       0.0000  TTC (F) TCC (S) TTC (F) TTG (L) TCC (S) TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) TCC (S) TTG (L) TTG (L) 
   141      2    -5.8902388521   0.002766315878       0.4509  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -11.5563082736   0.000009575448       0.0016  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   143      1   -20.3785235218   0.000000001412       0.0000  TTG (L) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) 
   144      1    -8.9068222617   0.000135461612       0.0221  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   145      1    -6.0856366623   0.002275315256       0.3709  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -13.5556378764   0.000001296765       0.0002  TTT (F) TTT (F) CTT (L) TTT (F) TAT (Y) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   147      1    -8.6820848207   0.000169597119       0.0276  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 