     2    163    153


 1

     1      1   -17.6331131922   0.000000021980       0.0000  AAA (K) AAA (K) AAA (K) AAT (N) AGA (R) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) 
     2      1    -9.1076042105   0.000110819898       0.0181  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -13.6249009564   0.000001209987       0.0002  AAC (N) AAA (K) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      2    -5.8440949728   0.002896955350       0.4722  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -13.8619182130   0.000000954653       0.0002  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.5178911636   0.000009950466       0.0016  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) 
     7      1   -22.3034303681   0.000000000206       0.0000  AAC (N) AGG (R) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -5.9054302965   0.002724609139       0.4441  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -11.1665274682   0.000014139653       0.0023  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
    10      1    -5.2898358021   0.005042588174       0.8219  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -9.5737303591   0.000069531522       0.0113  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    12      1    -9.2999436924   0.000091429380       0.0149  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -13.0385650910   0.000002174819       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    14      1   -10.3913382263   0.000030697227       0.0050  AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) 
    15      1   -25.7778941192   0.000000000006       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) AAT (N) GAT (D) AAT (N) AAC (N) AAC (N) 
    16      1    -8.9210471035   0.000133548333       0.0218  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      1   -11.1400151990   0.000014519540       0.0024  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    18      1   -15.8060907237   0.000000136616       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    19      1   -18.6452262202   0.000000007989       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    20      1    -5.8206586988   0.002965651031       0.4834  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -15.6009958544   0.000000167716       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1    -8.7195259725   0.000163364612       0.0266  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -9.1733964499   0.000103763483       0.0169  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -9.0166256905   0.000121374993       0.0198  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -10.6163139492   0.000024512829       0.0040  AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) 
    26      1   -18.1792915109   0.000000012730       0.0000  AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) 
    27      1    -6.5078177925   0.001491731441       0.2432  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -17.3592226478   0.000000028906       0.0000  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    29      1   -14.9952363208   0.000000307363       0.0001  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      2    -5.9535587381   0.002596583496       0.4232  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -8.8528613007   0.000142972064       0.0233  AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -13.4906084300   0.000001383895       0.0002  ATA (I) ATA (I) ATA (I) AGA (R) ATG (M) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) 
    33      1    -5.8294649011   0.002939649563       0.4792  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1    -8.7285038952   0.000161904501       0.0264  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1   -19.2232668100   0.000000004482       0.0000  ATC (I) ATT (I) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
    36      1   -10.6813268106   0.000022969879       0.0037  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    37      1   -11.5732696021   0.000009414405       0.0015  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1    -5.9274623487   0.002665236856       0.4344  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -14.0470650769   0.000000793299       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) 
    40      1   -10.3637576370   0.000031555658       0.0051  ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    41      1   -10.0819172565   0.000041829143       0.0068  ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) 
    42      1   -11.5778284261   0.000009371584       0.0015  ATT (I) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    43      2    -5.1537841263   0.005777500517       0.9417  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -16.3776067433   0.000000077143       0.0000  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -10.3673508751   0.000031442475       0.0051  CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      2    -6.3683587964   0.001714971535       0.2795  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1   -11.0121794062   0.000016499518       0.0027  CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    48      1   -16.2031197601   0.000000091849       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
    49      1   -26.2905664295   0.000000000004       0.0000  CAG (Q) CAG (Q) CAC (H) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    50      1    -8.2050448848   0.000273271464       0.0445  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -15.0276986893   0.000000297545       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) 
    52      1   -32.0168577492   0.000000000000       0.0000  CAT (H) CAC (H) CGT (R) CTC (L) CAT (H) CAC (H) CAC (H) CAT (H) TAT (Y) CAT (H) CAC (H) CAC (H) CAC (H) 
    53      1    -8.4089870563   0.000222855483       0.0363  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    54      1    -6.3602735516   0.001728893705       0.2818  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1   -13.8222782769   0.000000993255       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) 
    56      1   -28.1614891081   0.000000000001       0.0000  CCA (P) CCA (P) CTA (L) ACA (T) CCC (P) ACA (T) ACA (T) CTA (L) CCA (P) CTA (L) CCA (P) ACA (T) ACA (T) 
    57      1   -21.5008181383   0.000000000460       0.0000  CCA (P) CCG (P) CCG (P) TCG (S) CCA (P) CCG (P) TCG (S) TCG (S) TCA (S) CCG (P) TCG (S) CCG (P) TCG (S) 
    58      1    -6.8992571387   0.001008534352       0.1644  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -17.1697976660   0.000000034934       0.0000  CCC (P) CCC (P) CCT (P) CTC (L) CCC (P) CTC (L) CTC (L) CCT (P) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) 
    60      1    -7.0368450627   0.000878895052       0.1433  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1    -9.7776220234   0.000056706483       0.0092  CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    62      1    -6.3449855994   0.001755528023       0.2862  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -13.9741206398   0.000000853329       0.0001  CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) TCC (S) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) TCC (S) 
    64      1    -9.6977890276   0.000061419141       0.0100  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1    -9.0498393899   0.000117409893       0.0191  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    66      1   -10.1726142561   0.000038202322       0.0062  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      1   -20.7272577806   0.000000000996       0.0000  CGG (R) CGG (R) TTG (L) CAG (Q) CGG (R) TCG (S) CAG (Q) TTG (L) CAG (Q) TTG (L) CAG (Q) TTG (L) CAG (Q) 
    68      1    -5.8547830746   0.002866157276       0.4672  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -26.3602292832   0.000000000004       0.0000  CTG (L) CCG (P) CTT (L) CTA (L) GTG (V) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) 
    70      1    -6.5313583772   0.001457025315       0.2375  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      1   -24.2662283167   0.000000000029       0.0000  CTG (L) CTG (L) TTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    72      1   -17.9789693350   0.000000015554       0.0000  CTT (L) CCT (P) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    73      1   -11.5429538645   0.000009704180       0.0016  CTT (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1    -8.4710482045   0.000209445247       0.0341  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      3    -5.8020672005   0.003021302647       0.4925  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -16.8269573953   0.000000049220       0.0000  GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    77      1   -11.5281226352   0.000009849177       0.0016  GAA (E) AAA (K) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1   -12.2170655967   0.000004945336       0.0008  GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    79      1   -11.1186758924   0.000014832707       0.0024  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    80      1    -5.8925126501   0.002760032980       0.4499  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -15.0873105845   0.000000280327       0.0000  GAA (E) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    82      1   -15.3206227664   0.000000221992       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1    -6.5078174187   0.001491731999       0.2432  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -14.8977378808   0.000000338840       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAT (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    85      1    -9.0426270387   0.000118259755       0.0193  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    86      1    -9.3287864566   0.000088829971       0.0145  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    87      1   -15.1227711333   0.000000270560       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) AAT (N) GAT (D) 
    88      1   -28.1638638821   0.000000000001       0.0000  GAT (D) GAT (D) GGT (G) AAT (N) GAA (E) AAT (N) AAT (N) GGT (G) AAT (N) GGT (G) AAC (N) GGT (G) AAT (N) 
    89      1   -22.7120241027   0.000000000137       0.0000  GAT (D) GAT (D) TAT (Y) GAC (D) GAT (D) GAC (D) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) 
    90      1    -7.0386511367   0.000877309135       0.1430  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    91      1   -12.1595692050   0.000005238008       0.0009  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
    92      1   -12.9925690809   0.000002277188       0.0004  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    93      1    -9.2201989167   0.000099018989       0.0161  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      1   -18.4334222451   0.000000009873       0.0000  GCT (A) GCT (A) GCT (A) GAT (D) ACT (T) GAT (D) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) 
    95      1    -6.4843795975   0.001527107894       0.2489  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1   -16.9409501388   0.000000043918       0.0000  GGA (G) GGA (G) GAA (E) GGA (G) AGA (R) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) 
    97      1    -9.7894080190   0.000056042063       0.0091  GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) 
    98      1    -7.3155779749   0.000665096793       0.1084  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    99      1   -10.4871822766   0.000027891676       0.0045  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
   100      1   -20.7669290150   0.000000000957       0.0000  GTA (V) GCA (A) TCC (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1   -17.1393840774   0.000000036013       0.0000  GTA (V) GCG (A) TTG (L) GTG (V) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) 
   102      1   -27.1377547629   0.000000000002       0.0000  GTA (V) GTA (V) GTA (V) GGG (G) GTA (V) GGG (G) GGG (G) GTA (V) GGG (G) GTA (V) GTG (V) GTA (V) GGG (G) 
   103      1    -5.9567885525   0.002588210542       0.4219  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1    -8.8013797450   0.000150525245       0.0245  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -23.9322809167   0.000000000040       0.0000  GTC (V) GTC (V) GCC (A) GTA (V) GGC (G) GCC (A) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTA (V) 
   106      1    -9.3670265999   0.000085497228       0.0139  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1   -17.1640341781   0.000000035136       0.0000  GTG (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -13.0597000404   0.000002129337       0.0003  GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -26.2347620704   0.000000000004       0.0000  GTT (V) ATC (I) ATT (I) GCT (A) ATC (I) GCT (A) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) 
   110      1    -9.3293520312   0.000088779745       0.0145  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      1   -11.4975004139   0.000010155446       0.0017  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   112      1   -14.7934818298   0.000000376073       0.0001  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   113      2    -5.9414629231   0.002628182009       0.4284  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1    -8.4418699371   0.000215646528       0.0352  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -17.9949828317   0.000000015307       0.0000  TAC (Y) TAT (Y) TAC (Y) TGC (C) TAT (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   116      1    -8.1231185975   0.000296602234       0.0483  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -12.4043679759   0.000004100638       0.0007  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAC (Y) CAT (H) TAT (Y) 
   118      2    -5.1566150223   0.005761168143       0.9391  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -8.8244333335   0.000147094792       0.0240  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -10.3419530982   0.000032251271       0.0053  TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -16.6782801877   0.000000057110       0.0000  TAT (Y) TTT (F) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      2    -5.7026746661   0.003337028075       0.5439  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -14.0292419548   0.000000807565       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   124      1   -23.5705890559   0.000000000058       0.0000  TCA (S) TCA (S) TTA (L) GCT (A) TCA (S) TCA (S) GCT (A) TCA (S) GCT (A) TCA (S) GCT (A) TCA (S) ACT (T) 
   125      1    -9.0563009603   0.000116653686       0.0190  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -12.8275730989   0.000002685689       0.0004  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -13.6534410614   0.000001175942       0.0002  TCC (S) TCC (S) TTC (F) ACC (T) TCC (S) TTC (F) ACC (T) TTC (F) ACC (T) TTC (F) ACC (T) TTC (F) ACC (T) 
   128      1   -16.6974727403   0.000000056025       0.0000  TCC (S) TTC (F) TCC (S) TCT (S) CCC (P) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   129      1   -35.9724186672   0.000000000000       0.0000  TCG (S) CCG (P) ACG (T) TCG (S) CTG (L) TCG (S) TCG (S) ACG (T) TCG (S) ACG (T) TCT (S) TCG (S) TCT (S) 
   130      1    -9.1018277021   0.000111461903       0.0182  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -11.5058868439   0.000010070635       0.0016  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) 
   132      1   -15.7788822041   0.000000140384       0.0000  TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) 
   133      1   -14.8899904407   0.000000341475       0.0001  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCC (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   134      1   -22.5166230688   0.000000000166       0.0000  TCT (S) TCT (S) TTT (F) TGT (C) TCT (S) TGT (C) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TCT (S) TGT (C) 
   135      1   -17.7178516411   0.000000020195       0.0000  TGC (C) TGT (C) GGC (G) TGC (C) TGC (C) GGC (G) TGC (C) GGC (G) TGT (C) GGC (G) TGC (C) GGC (G) TGC (C) 
   136      1   -17.5454382688   0.000000023995       0.0000  TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   137      1   -13.6319264141   0.000001201516       0.0002  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) 
   138      2    -5.8652705175   0.002836255685       0.4623  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -21.8921229922   0.000000000311       0.0000  TTA (L) TCA (S) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCC (S) TTA (L) TTA (L) 
   140      1   -15.9758485858   0.000000115286       0.0000  TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) 
   141      1   -16.5273289244   0.000000066416       0.0000  TTA (L) TTA (L) CTA (L) TCA (S) TTA (L) CTA (L) TCA (S) CCA (P) TCA (S) CTA (L) TTA (L) CTA (L) TCA (S) 
   142      1   -12.8993156180   0.000002499761       0.0004  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTG (L) 
   143      1   -15.1546915684   0.000000262060       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   144      1    -9.0030611501   0.000123032606       0.0201  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -10.7566970778   0.000021302267       0.0035  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   146      1    -5.8069211027   0.003006673074       0.4901  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -16.0330692221   0.000000108875       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -28.0320881026   0.000000000001       0.0000  TTG (L) TTG (L) TCA (S) CCG (P) CTG (L) CCG (P) CCG (P) TCA (S) CCG (P) TTA (L) CCG (P) CCG (P) CCG (P) 
   149      1   -10.9959695367   0.000016769152       0.0027  TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   150      1   -17.0297837704   0.000000040185       0.0000  TTT (F) CTT (L) TTT (F) CCC (P) CTT (L) TTT (F) CCC (P) TTT (F) CCC (P) TTT (F) CCC (P) TTT (F) CCC (P) 
   151      1   -12.1321223657   0.000005383766       0.0009  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1    -8.1872078539   0.000278189547       0.0453  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   153      1    -5.2526619315   0.005233568440       0.8531  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1   -17.6331119540   0.000000021980       0.0000  AAA (K) AAA (K) AAA (K) AAT (N) AGA (R) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) 
     2      1    -9.1076016666   0.000110820180       0.0181  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -13.6248990659   0.000001209989       0.0002  AAC (N) AAA (K) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      2    -5.8440940820   0.002896957931       0.4722  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -13.8619186918   0.000000954652       0.0002  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.5178889761   0.000009950488       0.0016  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) 
     7      1   -22.3034281331   0.000000000206       0.0000  AAC (N) AGG (R) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -5.9054300489   0.002724609813       0.4441  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -11.1665270060   0.000014139659       0.0023  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
    10      1    -5.2898360610   0.005042586868       0.8219  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -9.5737299885   0.000069531547       0.0113  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    12      1    -9.2999436629   0.000091429382       0.0149  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -13.0385661709   0.000002174817       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    14      1   -10.3913377051   0.000030697243       0.0050  AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) 
    15      1   -25.7778841474   0.000000000006       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) AAT (N) GAT (D) AAT (N) AAC (N) AAC (N) 
    16      1    -8.9210473344   0.000133548302       0.0218  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      1   -11.1400139949   0.000014519558       0.0024  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    18      1   -15.8060908819   0.000000136616       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    19      1   -18.6452264513   0.000000007989       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    20      1    -5.8206589318   0.002965650339       0.4834  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -15.6009821717   0.000000167718       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1    -8.7195261468   0.000163364583       0.0266  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -9.1733953933   0.000103763593       0.0169  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -9.0166255504   0.000121375010       0.0198  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -10.6163138369   0.000024512832       0.0040  AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) 
    26      1   -18.1792894342   0.000000012730       0.0000  AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) 
    27      1    -6.5078175688   0.001491731775       0.2432  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -17.3592236619   0.000000028906       0.0000  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    29      1   -14.9952364128   0.000000307363       0.0001  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      2    -5.9535596641   0.002596581091       0.4232  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -8.8528621609   0.000142971941       0.0233  AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -13.4906083300   0.000001383895       0.0002  ATA (I) ATA (I) ATA (I) AGA (R) ATG (M) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) 
    33      1    -5.8294649672   0.002939649369       0.4792  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1    -8.7285038997   0.000161904500       0.0264  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1   -19.2232680717   0.000000004482       0.0000  ATC (I) ATT (I) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
    36      1   -10.6813281171   0.000022969849       0.0037  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    37      1   -11.5732688290   0.000009414412       0.0015  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1    -5.9274636936   0.002665233272       0.4344  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -14.0470652849   0.000000793299       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) 
    40      1   -10.3637577692   0.000031555654       0.0051  ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    41      1   -10.0819184806   0.000041829092       0.0068  ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) 
    42      1   -11.5778302678   0.000009371567       0.0015  ATT (I) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    43      2    -5.1537835200   0.005777504020       0.9417  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -16.3776036796   0.000000077143       0.0000  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -10.3673494784   0.000031442519       0.0051  CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      2    -6.3683579814   0.001714972932       0.2795  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1   -11.0121804899   0.000016499500       0.0027  CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    48      1   -16.2031190543   0.000000091849       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
    49      1   -26.2905631304   0.000000000004       0.0000  CAG (Q) CAG (Q) CAC (H) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    50      1    -8.2050452359   0.000273271368       0.0445  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -15.0276973334   0.000000297546       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) 
    52      1   -32.0168537531   0.000000000000       0.0000  CAT (H) CAC (H) CGT (R) CTC (L) CAT (H) CAC (H) CAC (H) CAT (H) TAT (Y) CAT (H) CAC (H) CAC (H) CAC (H) 
    53      1    -8.4089877667   0.000222855324       0.0363  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    54      1    -6.3602728876   0.001728894853       0.2818  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1   -13.8222782472   0.000000993255       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) 
    56      1   -28.1614865970   0.000000000001       0.0000  CCA (P) CCA (P) CTA (L) ACA (T) CCC (P) ACA (T) ACA (T) CTA (L) CCA (P) CTA (L) CCA (P) ACA (T) ACA (T) 
    57      1   -21.5008182194   0.000000000460       0.0000  CCA (P) CCG (P) CCG (P) TCG (S) CCA (P) CCG (P) TCG (S) TCG (S) TCA (S) CCG (P) TCG (S) CCG (P) TCG (S) 
    58      1    -6.8992562977   0.001008535200       0.1644  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -17.1697983261   0.000000034934       0.0000  CCC (P) CCC (P) CCT (P) CTC (L) CCC (P) CTC (L) CTC (L) CCT (P) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) 
    60      1    -7.0368448703   0.000878895221       0.1433  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1    -9.7776217220   0.000056706500       0.0092  CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    62      1    -6.3449859083   0.001755527481       0.2862  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -13.9741222704   0.000000853328       0.0001  CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) TCC (S) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) TCC (S) 
    64      1    -9.6977880458   0.000061419201       0.0100  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1    -9.0498401903   0.000117409799       0.0191  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    66      1   -10.1726132187   0.000038202362       0.0062  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      1   -20.7272583387   0.000000000996       0.0000  CGG (R) CGG (R) TTG (L) CAG (Q) CGG (R) TCG (S) CAG (Q) TTG (L) CAG (Q) TTG (L) CAG (Q) TTG (L) CAG (Q) 
    68      1    -5.8547827272   0.002866158272       0.4672  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -26.3602294232   0.000000000004       0.0000  CTG (L) CCG (P) CTT (L) CTA (L) GTG (V) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) 
    70      1    -6.5313585014   0.001457025134       0.2375  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      1   -24.2662321973   0.000000000029       0.0000  CTG (L) CTG (L) TTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    72      1   -17.9789717391   0.000000015554       0.0000  CTT (L) CCT (P) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    73      1   -11.5429555856   0.000009704163       0.0016  CTT (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1    -8.4710501483   0.000209444840       0.0341  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      3    -5.8020684520   0.003021298866       0.4925  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -16.8269486718   0.000000049221       0.0000  GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    77      1   -11.5281217871   0.000009849186       0.0016  GAA (E) AAA (K) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1   -12.2170654981   0.000004945337       0.0008  GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    79      1   -11.1186740802   0.000014832734       0.0024  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    80      1    -5.8925125975   0.002760033125       0.4499  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -15.0873088881   0.000000280327       0.0000  GAA (E) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    82      1   -15.3206216971   0.000000221993       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1    -6.5078171950   0.001491732333       0.2432  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -14.8977366023   0.000000338840       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAT (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    85      1    -9.0426280944   0.000118259630       0.0193  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    86      1    -9.3287858694   0.000088830023       0.0145  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    87      1   -15.1227721701   0.000000270560       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) AAT (N) GAT (D) 
    88      1   -28.1638645785   0.000000000001       0.0000  GAT (D) GAT (D) GGT (G) AAT (N) GAA (E) AAT (N) AAT (N) GGT (G) AAT (N) GGT (G) AAC (N) GGT (G) AAT (N) 
    89      1   -22.7120222633   0.000000000137       0.0000  GAT (D) GAT (D) TAT (Y) GAC (D) GAT (D) GAC (D) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) 
    90      1    -7.0386508868   0.000877309354       0.1430  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    91      1   -12.1595704052   0.000005238002       0.0009  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
    92      1   -12.9925688728   0.000002277189       0.0004  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    93      1    -9.2201990881   0.000099018972       0.0161  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      1   -18.4334205211   0.000000009873       0.0000  GCT (A) GCT (A) GCT (A) GAT (D) ACT (T) GAT (D) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) 
    95      1    -6.4843804977   0.001527106520       0.2489  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1   -16.9409398632   0.000000043918       0.0000  GGA (G) GGA (G) GAA (E) GGA (G) AGA (R) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) 
    97      1    -9.7894082230   0.000056042052       0.0091  GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) 
    98      1    -7.3155789655   0.000665096134       0.1084  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    99      1   -10.4871828039   0.000027891661       0.0045  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
   100      1   -20.7669261228   0.000000000957       0.0000  GTA (V) GCA (A) TCC (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1   -17.1393847826   0.000000036013       0.0000  GTA (V) GCG (A) TTG (L) GTG (V) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) 
   102      1   -27.1377580455   0.000000000002       0.0000  GTA (V) GTA (V) GTA (V) GGG (G) GTA (V) GGG (G) GGG (G) GTA (V) GGG (G) GTA (V) GTG (V) GTA (V) GGG (G) 
   103      1    -5.9567894228   0.002588208289       0.4219  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1    -8.8013814393   0.000150524990       0.0245  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -23.9322801016   0.000000000040       0.0000  GTC (V) GTC (V) GCC (A) GTA (V) GGC (G) GCC (A) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTA (V) 
   106      1    -9.3670272472   0.000085497173       0.0139  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1   -17.1640343625   0.000000035136       0.0000  GTG (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -13.0596992747   0.000002129338       0.0003  GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -26.2347618183   0.000000000004       0.0000  GTT (V) ATC (I) ATT (I) GCT (A) ATC (I) GCT (A) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) 
   110      1    -9.3293538395   0.000088779584       0.0145  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      1   -11.4975007452   0.000010155443       0.0017  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   112      1   -14.7934831691   0.000000376073       0.0001  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   113      2    -5.9414647658   0.002628177166       0.4284  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1    -8.4418697602   0.000215646566       0.0352  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -17.9949856093   0.000000015307       0.0000  TAC (Y) TAT (Y) TAC (Y) TGC (C) TAT (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   116      1    -8.1231201495   0.000296601773       0.0483  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -12.4043695987   0.000004100631       0.0007  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAC (Y) CAT (H) TAT (Y) 
   118      2    -5.1566161797   0.005761161474       0.9391  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -8.8244331732   0.000147094816       0.0240  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -10.3419534783   0.000032251259       0.0053  TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -16.6782816542   0.000000057110       0.0000  TAT (Y) TTT (F) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      2    -5.7026748250   0.003337027544       0.5439  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -14.0292430863   0.000000807564       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   124      1   -23.5705888688   0.000000000058       0.0000  TCA (S) TCA (S) TTA (L) GCT (A) TCA (S) TCA (S) GCT (A) TCA (S) GCT (A) TCA (S) GCT (A) TCA (S) ACT (T) 
   125      1    -9.0562998219   0.000116653819       0.0190  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -12.8275725564   0.000002685691       0.0004  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -13.6534405761   0.000001175943       0.0002  TCC (S) TCC (S) TTC (F) ACC (T) TCC (S) TTC (F) ACC (T) TTC (F) ACC (T) TTC (F) ACC (T) TTC (F) ACC (T) 
   128      1   -16.6974749064   0.000000056025       0.0000  TCC (S) TTC (F) TCC (S) TCT (S) CCC (P) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   129      1   -35.9724212885   0.000000000000       0.0000  TCG (S) CCG (P) ACG (T) TCG (S) CTG (L) TCG (S) TCG (S) ACG (T) TCG (S) ACG (T) TCT (S) TCG (S) TCT (S) 
   130      1    -9.1018285478   0.000111461809       0.0182  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -11.5058872681   0.000010070630       0.0016  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) 
   132      1   -15.7788839889   0.000000140384       0.0000  TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) 
   133      1   -14.8899916740   0.000000341475       0.0001  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCC (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   134      1   -22.5166235470   0.000000000166       0.0000  TCT (S) TCT (S) TTT (F) TGT (C) TCT (S) TGT (C) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TCT (S) TGT (C) 
   135      1   -17.7178540034   0.000000020195       0.0000  TGC (C) TGT (C) GGC (G) TGC (C) TGC (C) GGC (G) TGC (C) GGC (G) TGT (C) GGC (G) TGC (C) GGC (G) TGC (C) 
   136      1   -17.5454381714   0.000000023995       0.0000  TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   137      1   -13.6319277511   0.000001201514       0.0002  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) 
   138      2    -5.8652723798   0.002836250403       0.4623  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -21.8921240913   0.000000000311       0.0000  TTA (L) TCA (S) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCC (S) TTA (L) TTA (L) 
   140      1   -15.9758490766   0.000000115286       0.0000  TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) 
   141      1   -16.5273288593   0.000000066416       0.0000  TTA (L) TTA (L) CTA (L) TCA (S) TTA (L) CTA (L) TCA (S) CCA (P) TCA (S) CTA (L) TTA (L) CTA (L) TCA (S) 
   142      1   -12.8993177820   0.000002499755       0.0004  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTG (L) 
   143      1   -15.1546951424   0.000000262059       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   144      1    -9.0030610318   0.000123032620       0.0201  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -10.7566983465   0.000021302240       0.0035  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   146      1    -5.8069222486   0.003006669628       0.4901  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -16.0330706014   0.000000108874       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -28.0320897614   0.000000000001       0.0000  TTG (L) TTG (L) TCA (S) CCG (P) CTG (L) CCG (P) CCG (P) TCA (S) CCG (P) TTA (L) CCG (P) CCG (P) CCG (P) 
   149      1   -10.9959711761   0.000016769125       0.0027  TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   150      1   -17.0297852147   0.000000040184       0.0000  TTT (F) CTT (L) TTT (F) CCC (P) CTT (L) TTT (F) CCC (P) TTT (F) CCC (P) TTT (F) CCC (P) TTT (F) CCC (P) 
   151      1   -12.1321231974   0.000005383762       0.0009  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1    -8.1872095837   0.000278189065       0.0453  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   153      1    -5.2526642271   0.005233556426       0.8531  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 