     1    163    152


 1

     1      2    -5.0187931584   0.006612502138       1.0778  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.7001994482   0.000008292165       0.0014  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     3      1    -8.0361415165   0.000323554976       0.0527  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.5901451639   0.000068399492       0.0111  AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -11.7129876305   0.000008186799       0.0013  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -20.8090761901   0.000000000918       0.0000  AAA (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAA (K) AAG (K) AAG (K) AAG (K) 
     7      1   -15.3775165814   0.000000209715       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     8      1   -15.2367614795   0.000000241412       0.0000  AAC (N) AAC (N) GAC (D) AAC (N) AAT (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) 
     9      1   -16.2802234491   0.000000085033       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) 
    10      1    -5.9191123207   0.002687584832       0.4381  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -20.0126405653   0.000000002035       0.0000  AAG (K) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAA (E) GGG (G) GAG (E) GGG (G) 
    12      1    -5.1271791441   0.005933273800       0.9671  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.1452585776   0.000290107627       0.0473  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -15.5353035553   0.000000179103       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
    15      1   -15.5057370056   0.000000184478       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) GTA (V) ACA (T) ATA (I) ATA (I) ATA (I) 
    16      1    -8.2198697509   0.000269250132       0.0439  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -12.3883208749   0.000004166972       0.0007  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    18      1   -22.3222925650   0.000000000202       0.0000  ACA (T) TCA (S) GCA (A) TCA (S) CCA (P) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) ACA (T) TCA (S) 
    19      1    -9.5709164559   0.000069727452       0.0114  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -10.0385776309   0.000043681861       0.0071  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    21      2    -5.8224741742   0.002960271848       0.4825  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -14.3434487707   0.000000589820       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ATT (I) 
    23      1   -12.0361886682   0.000005925837       0.0010  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    24      1   -11.6283888433   0.000008909532       0.0015  ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -11.4678720430   0.000010460837       0.0017  AGA (R) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    26      3    -5.9189124059   0.002688122174       0.4382  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -20.4086074174   0.000000001370       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
    28      1    -6.6935985126   0.001238816844       0.2019  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -20.1281961640   0.000000001813       0.0000  AGG (R) AGG (R) GAG (E) AGG (R) AGG (R) GAG (E) AGG (R) AGG (R) AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) 
    30      1   -25.0653471205   0.000000000013       0.0000  AGT (S) AAT (N) AGT (S) CGT (R) AGG (R) AGT (S) CGT (R) TGT (C) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) 
    31      1    -8.4230365746   0.000219746362       0.0358  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -15.6611619238   0.000000157922       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    33      1   -19.2571944613   0.000000004332       0.0000  ATA (I) ATA (I) ACA (T) ATG (M) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATG (M) 
    34      1    -5.1269191658   0.005934816523       0.9674  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -8.6731160817   0.000171125033       0.0279  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    36      1   -15.3454811095   0.000000216542       0.0000  ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) AGC (S) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) AGC (S) ATC (I) 
    37      1   -13.2931970876   0.000001685923       0.0003  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -8.8933789799   0.000137294956       0.0224  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -12.2485908436   0.000004791865       0.0008  ATG (M) ATG (M) ATA (I) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1    -6.0268757144   0.002413021181       0.3933  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -15.6316813699   0.000000162647       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    42      1    -8.9552536712   0.000129057351       0.0210  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -22.9877895714   0.000000000104       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) AAT (N) ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) 
    44      1    -5.1562721408   0.005763143879       0.9394  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -27.4631193527   0.000000000001       0.0000  ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) GCT (A) GCT (A) GCC (A) ATT (I) GTT (V) ATT (I) GCT (A) ATT (I) 
    46      1    -8.8793913325   0.000139228884       0.0227  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    47      1    -5.0494027452   0.006413162595       1.0453  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -8.4924724234   0.000205005772       0.0334  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -11.8810228250   0.000006920498       0.0011  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -9.2720110692   0.000094019244       0.0153  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -16.6804041300   0.000000056989       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) 
    52      1   -17.8339189727   0.000000017982       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CGC (R) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    53      1   -12.6748650044   0.000003128788       0.0005  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) TAC (Y) CAT (H) CAC (H) 
    54      1   -29.3485402104   0.000000000000       0.0000  CAC (H) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CAC (H) 
    55      1    -5.9499229206   0.002606041383       0.4248  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -15.3024750150   0.000000226058       0.0000  CAT (H) CAC (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    57      1    -9.6205476363   0.000066351271       0.0108  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -11.8808925114   0.000006921400       0.0011  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    59      1    -8.2421111382   0.000263327741       0.0429  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -24.5326115363   0.000000000022       0.0000  CCA (P) CCA (P) TTG (L) CCG (P) TCG (S) CTG (L) CCG (P) CTA (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    61      1   -13.6877375082   0.000001136295       0.0002  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    62      1   -16.2879354779   0.000000084380       0.0000  CCT (P) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      2    -6.5176792951   0.001477093025       0.2408  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -25.3525299413   0.000000000010       0.0000  CCT (P) CCT (P) CGT (R) ATT (I) CTT (L) CGT (R) ATT (I) CGT (R) ATT (I) CGT (R) ATT (I) CGT (R) ACT (T) 
    65      1   -17.3092074572   0.000000030388       0.0000  CCT (P) CCT (P) TCT (S) CCT (P) ACT (T) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    66      1    -5.9498398773   0.002606257806       0.4248  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -17.7007814162   0.000000020542       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    68      1   -14.5534629438   0.000000478092       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTC (L) 
    69      1    -9.7336322858   0.000059256666       0.0097  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      1   -17.5741534947   0.000000023315       0.0000  CGC (R) CGT (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) AGC (S) CGC (R) TGC (C) CGC (R) TGC (C) 
    71      1    -9.4108528212   0.000081831130       0.0133  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -16.5177717576   0.000000067054       0.0000  CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    73      1    -7.5926854148   0.000504125449       0.0822  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    74      1   -23.8339679485   0.000000000045       0.0000  CGT (R) CGT (R) CGA (R) AGA (R) CGT (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) 
    75      1   -24.7120796145   0.000000000019       0.0000  CTA (L) CCG (P) TCA (S) TTA (L) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
    76      1   -20.5546025580   0.000000001184       0.0000  CTA (L) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    77      1    -9.1211598413   0.000109327801       0.0178  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    78      1    -9.3309311056   0.000088639666       0.0144  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1   -15.1639337755   0.000000259649       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1    -5.8229079539   0.002958988021       0.4823  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1   -15.9887863075   0.000000113804       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) ATA (I) 
    82      1   -10.8418218540   0.000019563952       0.0032  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -18.8304855162   0.000000006638       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) 
    84      1   -15.7663956585   0.000000142148       0.0000  CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    85      1   -10.2508556160   0.000035327261       0.0058  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    86      1   -17.7880047569   0.000000018826       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) TGC (C) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    87      1   -12.3646823454   0.000004266647       0.0007  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
    88      1   -21.1150422929   0.000000000676       0.0000  CTC (L) CTC (L) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    89      1   -20.7829597586   0.000000000942       0.0000  CTG (L) TTA (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    90      1   -19.5309954328   0.000000003295       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
    91      1    -5.8515088209   0.002875557183       0.4687  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1   -10.6169270120   0.000024497806       0.0040  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    93      1   -19.1132442959   0.000000005003       0.0000  CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) 
    94      1   -11.9439830346   0.000006498215       0.0011  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) 
    95      1    -9.9455124720   0.000047942294       0.0078  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -33.4352605898   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) CAT (H) GAC (D) CAT (H) CAT (H) GAC (D) GAC (D) GAC (D) CAC (H) CAT (H) CAT (H) 
    97      1   -15.2578839965   0.000000236366       0.0000  GAC (D) GAC (D) GAC (D) GTC (V) GAT (D) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GTC (V) 
    98      1   -15.4411507517   0.000000196786       0.0000  GAG (E) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    99      1    -6.8190718995   0.001092734619       0.1781  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   100      1   -12.2456564268   0.000004805947       0.0008  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   101      1    -9.7762749254   0.000056782923       0.0093  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1   -17.3234908150   0.000000029957       0.0000  GCC (A) GTC (V) GCT (A) GCT (A) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   103      1   -26.8306565613   0.000000000002       0.0000  GCG (A) GAG (E) GAG (E) AAG (K) GCG (A) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   104      1   -22.3020262734   0.000000000206       0.0000  GCT (A) GCC (A) ACT (T) ACG (T) GCT (A) ACT (T) GCG (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCG (A) 
   105      1   -22.3737443371   0.000000000192       0.0000  GGA (G) GAA (E) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) AGG (R) 
   106      1    -6.8189317660   0.001092887759       0.1781  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   107      1   -14.7111984936   0.000000408327       0.0001  GGA (G) GGG (G) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1    -7.7985223577   0.000410340868       0.0669  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   109      1   -14.2105563766   0.000000673649       0.0001  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   110      1    -8.8152500728   0.000148451824       0.0242  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -10.3379492050   0.000032380661       0.0053  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      2    -6.0272620919   0.002412089024       0.3932  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -25.6765529063   0.000000000007       0.0000  GTA (V) GTA (V) TTG (L) GTG (V) GTA (V) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) 
   114      1   -11.5446554833   0.000009687681       0.0016  GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      3    -6.9275575506   0.000980392506       0.1598  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   116      1    -9.9174168022   0.000049308366       0.0080  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   117      1   -13.0428118039   0.000002165603       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) 
   118      1   -19.5418456095   0.000000003259       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAT (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAT (H) 
   119      2    -5.7055814787   0.003327342044       0.5424  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -9.6750910588   0.000062829173       0.0102  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -16.9919743403   0.000000041733       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AGC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1    -8.4760370773   0.000208402953       0.0340  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1   -20.6598194433   0.000000001066       0.0000  TAT (Y) TAT (Y) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) CGT (R) 
   124      1    -5.0393314073   0.006478078067       1.0559  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -11.7611283234   0.000007802017       0.0013  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   126      1   -12.8855991364   0.000002534285       0.0004  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) 
   127      1    -6.5178708642   0.001476810087       0.2407  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1   -10.0962242920   0.000041234953       0.0067  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1   -19.0796726920   0.000000005174       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) CCT (P) TCT (S) TCT (S) 
   130      1   -11.7061425901   0.000008243030       0.0013  TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   131      1   -16.8098620272   0.000000050069       0.0000  TCT (S) CCT (P) TCT (S) ATT (I) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   132      1   -15.5233377090   0.000000181259       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   133      1    -5.8515069789   0.002875562479       0.4687  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -18.0457059160   0.000000014550       0.0000  TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) 
   135      1   -17.1456669421   0.000000035788       0.0000  TGT (C) TGT (C) TGT (C) TAT (Y) CAT (H) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   136      1    -8.8162662812   0.000148301042       0.0242  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1    -8.5880461719   0.000186319769       0.0304  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   138      1   -26.6638299563   0.000000000003       0.0000  TTA (L) CTA (L) TTT (F) CTT (L) TTA (L) TTT (F) TTT (F) TTA (L) CTT (L) TTA (L) TTA (L) TTT (F) TTT (F) 
   139      1   -12.1407881360   0.000005337313       0.0009  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   140      1   -11.3306511991   0.000011999433       0.0020  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   141      1    -8.1073914443   0.000301303817       0.0491  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   142      1   -12.9869244963   0.000002290078       0.0004  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) 
   143      1    -9.5324719390   0.000072460285       0.0118  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   144      1   -17.9094541527   0.000000016673       0.0000  TTC (F) GTC (V) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -17.2364830028   0.000000032681       0.0000  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) 
   146      1   -17.6222462116   0.000000022221       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -11.0653471329   0.000015645188       0.0026  TTC (F) TTT (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -21.8735547424   0.000000000317       0.0000  TTG (L) TTA (L) CTT (L) TTA (L) CCA (P) CTT (L) TTA (L) CTT (L) TTA (L) CTT (L) TTA (L) CTT (L) TTA (L) 
   149      2    -5.9817605064   0.002524378194       0.4115  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -13.6772469661   0.000001148278       0.0002  TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -21.0335434078   0.000000000733       0.0000  TTT (F) TTT (F) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   152      2    -5.1852480176   0.005598547904       0.9126  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 