     2    163    157


 1

     1      1    -4.9696625554   0.006945491358       1.1321  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3087297366   0.000090629596       0.0148  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -14.6880101939   0.000000417906       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) GAA (E) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     4      1   -14.3340113609   0.000000595413       0.0001  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -5.5944234034   0.003718542817       0.6061  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.7633497078   0.000007784705       0.0013  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -16.6719705175   0.000000057472       0.0000  AAC (N) AAT (N) AAT (N) ACT (T) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -9.3279125339   0.000088907635       0.0145  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     9      1    -9.3279105475   0.000088907812       0.0145  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    10      1    -8.1794618364   0.000280352775       0.0457  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -16.7656051150   0.000000052335       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAC (N) 
    12      1   -12.8080398007   0.000002738665       0.0004  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    13      2    -5.2486812330   0.005254443218       0.8565  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -11.0021845834   0.000016665254       0.0027  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) 
    15      1   -22.1281547007   0.000000000245       0.0000  AAT (N) AAT (N) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) CGT (R) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    16      1    -9.3579138910   0.000086279900       0.0141  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -12.9198592394   0.000002448930       0.0004  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -12.0565451864   0.000005806427       0.0009  AAT (N) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -12.3104864342   0.000004504262       0.0007  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) 
    20      1   -12.0556124308   0.000005811845       0.0009  ACA (T) ACA (T) ATA (I) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -26.5889615357   0.000000000003       0.0000  ACA (T) ACA (T) ATA (I) CCA (P) ATA (I) ATA (I) ATA (I) ATA (I) CCA (P) ACA (T) ACA (T) ATA (I) ATA (I) 
    22      1   -15.3643278467   0.000000212499       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) 
    23      1   -11.2162411480   0.000013453905       0.0022  ACG (T) AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      2    -5.7953370719   0.003041704980       0.4958  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -12.3170514281   0.000004474789       0.0007  AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -8.8477466700   0.000143705187       0.0234  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -11.8040405202   0.000007474297       0.0012  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1    -6.5027896723   0.001499250935       0.2444  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -21.8491789217   0.000000000324       0.0000  AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) AGC (S) GGC (G) AGC (S) 
    30      1    -6.8313581261   0.001079391172       0.1759  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -6.1570476131   0.002118498675       0.3453  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -13.8819411621   0.000000935728       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -8.9084137218   0.000135246202       0.0220  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -12.3288892882   0.000004422129       0.0007  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    35      1   -17.5135634672   0.000000024772       0.0000  ATA (I) ATG (M) ACG (T) ACG (T) ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    36      1   -14.7508390058   0.000000392457       0.0001  ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
    37      1   -30.5733795841   0.000000000000       0.0000  ATA (I) GTA (V) ACT (T) GAA (E) GTA (V) ACA (T) GAT (D) ACA (T) GAA (E) ACA (T) GAA (E) ACA (T) GAT (D) 
    38      1   -18.3770332139   0.000000010446       0.0000  ATC (I) ACT (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    39      1    -9.3300085228   0.000088721481       0.0145  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -16.7897432568   0.000000051087       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) 
    41      1   -22.6657809331   0.000000000143       0.0000  ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    42      1   -12.6533870515   0.000003196714       0.0005  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    43      1   -11.6659084039   0.000008581444       0.0014  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -21.9213126533   0.000000000302       0.0000  ATG (M) ACG (T) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) ATG (M) GTG (V) GTG (V) 
    45      1   -13.1243556017   0.000001996020       0.0003  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -8.0082309540   0.000332712783       0.0542  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -15.5588368758   0.000000174938       0.0000  ATT (I) ATT (I) ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -13.5713362680   0.000001276567       0.0002  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    49      1   -33.4841817692   0.000000000000       0.0000  ATT (I) ATT (I) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) TTC (F) ATC (I) TTC (F) CTC (L) GTC (V) 
    50      1    -9.6067449693   0.000067273445       0.0110  ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -17.3309246410   0.000000029735       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
    52      1   -15.7908648132   0.000000138712       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    53      2    -5.4404070362   0.004337717303       0.7070  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -9.7049818253   0.000060978951       0.0099  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    55      1   -12.6168525962   0.000003315664       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1    -8.9315873197   0.000132148097       0.0215  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    57      1   -22.3395686668   0.000000000199       0.0000  ATT (I) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTC (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    58      1    -4.9692671431   0.006948238234       1.1326  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -19.0366890119   0.000000005401       0.0000  CAA (Q) CAA (Q) CGA (R) CGA (R) AAG (K) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -13.8212245478   0.000000994302       0.0002  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
    61      1    -7.9407613867   0.000355935371       0.0580  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -23.1930797263   0.000000000085       0.0000  CAA (Q) CGA (R) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) 
    63      1   -16.9444609947   0.000000043764       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) 
    64      1   -12.5608362746   0.000003506696       0.0006  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
    65      1   -20.1984697267   0.000000001690       0.0000  CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CCG (P) TCG (S) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) 
    66      1   -34.1064240520   0.000000000000       0.0000  CAT (H) CAC (H) CAT (H) CCG (P) CAT (H) CCG (P) CCG (P) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CCG (P) 
    67      1   -15.3974749439   0.000000205571       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    68      1    -9.3021294078   0.000091229759       0.0149  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    69      1   -11.6738490327   0.000008513571       0.0014  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    70      1    -9.2752520799   0.000093715020       0.0153  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    71      1   -11.3189102604   0.000012141147       0.0020  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    72      1    -6.1693414429   0.002092613652       0.3411  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    73      1   -20.8302050214   0.000000000899       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) TCA (S) CCG (P) CCA (P) CCA (P) CCA (P) 
    74      1   -22.2132233923   0.000000000225       0.0000  CCA (P) CCA (P) CTT (L) CTT (L) CCA (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -14.3145455244   0.000000607116       0.0001  CCA (P) CCA (P) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    76      1   -22.7677273776   0.000000000129       0.0000  CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CGC (R) CTC (L) CAC (H) 
    77      1   -12.8263273348   0.000002689037       0.0004  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    78      1   -12.4635286670   0.000003865078       0.0006  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    79      1   -15.4023100265   0.000000204579       0.0000  CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    80      1    -6.3594146336   0.001730379321       0.2821  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    81      1   -21.3616616025   0.000000000528       0.0000  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CAT (H) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CAT (H) 
    82      1   -11.4544654843   0.000010602026       0.0017  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    83      3    -5.8482153820   0.002885043267       0.4703  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    84      1   -14.6417087125   0.000000437710       0.0001  CGA (R) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1   -10.1539801626   0.000038920862       0.0063  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    86      1   -13.3249639519   0.000001633209       0.0003  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    87      1   -16.2140395009   0.000000090852       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    88      1   -19.0832602898   0.000000005155       0.0000  CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) TGT (C) 
    89      1   -14.3155693918   0.000000606495       0.0001  CTA (L) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1   -10.1368251236   0.000039594311       0.0065  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    91      1   -11.4560230904   0.000010585525       0.0017  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    92      1   -17.3480451709   0.000000029231       0.0000  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) TCC (S) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    93      1   -22.8040431231   0.000000000125       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) 
    94      1    -9.3928441522   0.000083318149       0.0136  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    95      1   -13.7965332313   0.000001019159       0.0002  CTG (L) CTG (L) CTG (L) ATG (M) TTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) 
    96      1    -9.7735321092   0.000056938882       0.0093  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    97      1   -11.7946766379   0.000007544614       0.0012  CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    98      1    -5.9982643637   0.002483058125       0.4047  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    99      1    -5.8778722074   0.002800738330       0.4565  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1   -11.7690388438   0.000007740542       0.0013  GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
   101      1   -17.0162517796   0.000000040732       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GGC (G) GAC (D) GAC (D) 
   102      1    -9.3547314676   0.000086554917       0.0141  GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   103      1   -11.2785605576   0.000012641057       0.0021  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   104      1   -10.2743196294   0.000034507991       0.0056  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
   105      1   -13.5435158103   0.000001312580       0.0002  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) 
   106      1   -19.6454589858   0.000000002938       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GTT (V) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   107      1   -21.0057509568   0.000000000754       0.0000  GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   108      1   -11.9464558070   0.000006482166       0.0011  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -30.6062569890   0.000000000000       0.0000  GGA (G) GGA (G) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GGA (G) GAC (D) GAC (D) GAC (D) 
   110      2    -6.7678571032   0.001150156679       0.1875  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   111      1   -18.1108935745   0.000000013631       0.0000  GGC (G) GGC (G) CGC (R) AGC (S) GAC (D) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) 
   112      1   -13.1737171645   0.000001899885       0.0003  GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   113      1   -26.0746686038   0.000000000005       0.0000  GGG (G) GAG (E) GAG (E) AGG (R) AGG (R) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAA (E) 
   114      1   -16.7580559418   0.000000052731       0.0000  GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   115      1   -11.6816448891   0.000008447459       0.0014  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1    -6.6882686129   0.001245437241       0.2030  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1    -9.6190918884   0.000066447932       0.0108  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -9.2529824018   0.000095825436       0.0156  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1   -15.6669948869   0.000000157004       0.0000  TAC (Y) AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   120      1    -5.6442531226   0.003537789710       0.5767  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -8.0839965436   0.000308435891       0.0503  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -13.5399312461   0.000001317294       0.0002  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   123      1   -13.8742424019   0.000000942960       0.0002  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -16.3914327294   0.000000076084       0.0000  TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) 
   125      1    -7.8715069770   0.000381459079       0.0622  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -8.7619951449   0.000156571913       0.0255  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -9.8321473903   0.000053697324       0.0088  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1    -5.6551923454   0.003499299948       0.5704  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -18.9794513752   0.000000005719       0.0000  TCC (S) CCC (P) CCC (P) CCC (P) GCC (A) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   130      1   -19.4985336801   0.000000003403       0.0000  TCC (S) GCC (A) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -12.2269904566   0.000004896497       0.0008  TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   132      1   -13.1236964812   0.000001997336       0.0003  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   133      1   -10.3740169812   0.000031233573       0.0051  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   134      1   -18.4095662100   0.000000010112       0.0000  TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
   135      1   -14.0055771755   0.000000826904       0.0001  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   136      1   -12.4025526710   0.000004108089       0.0007  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   137      1   -10.1343111130   0.000039693976       0.0065  TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -10.9147744831   0.000018187528       0.0030  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1    -5.9982610429   0.002483066370       0.4047  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -23.6226496796   0.000000000055       0.0000  TCT (S) TTT (F) TAT (Y) TCT (S) TCT (S) TAT (Y) TAT (Y) TGT (C) TCT (S) TCT (S) TCT (S) TAT (Y) TAT (Y) 
   141      1   -32.0096468675   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) AAC (N) TAC (Y) TGC (C) TGC (C) TGC (C) AGC (S) GGC (G) TGC (C) TAC (Y) TGC (C) 
   142      1   -14.4159237639   0.000000548585       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143      1   -11.4248881814   0.000010920288       0.0018  TGT (C) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1   -18.7305155032   0.000000007336       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) 
   145      1    -9.4815711965   0.000076244049       0.0124  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -13.3144238205   0.000001650514       0.0003  TGT (C) TGT (C) TGT (C) TGC (C) TAT (Y) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   147      1    -8.9240357668   0.000133149797       0.0217  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -9.9899451913   0.000045858720       0.0075  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   149      1    -6.0002487672   0.002478135621       0.4039  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1    -8.8678896380   0.000140839497       0.0230  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -10.9096006144   0.000018281872       0.0030  TTT (F) TCC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -9.8209731760   0.000054300714       0.0089  TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1   -11.2893803877   0.000012505020       0.0020  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   154      1   -12.0482976316   0.000005854514       0.0010  TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -16.0876714382   0.000000103089       0.0000  TTT (F) TTT (F) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) 
   156      1    -9.8089675387   0.000054956558       0.0090  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1    -5.6545062357   0.003501701675       0.5708  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -4.9696621418   0.006945494231       1.1321  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3087298679   0.000090629584       0.0148  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -14.6880099095   0.000000417906       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) GAA (E) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     4      1   -14.3340113286   0.000000595413       0.0001  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -5.5944230758   0.003718544035       0.6061  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.7633491848   0.000007784709       0.0013  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -16.6719697486   0.000000057472       0.0000  AAC (N) AAT (N) AAT (N) ACT (T) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -9.3279125014   0.000088907638       0.0145  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     9      1    -9.3279105150   0.000088907815       0.0145  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    10      1    -8.1794616604   0.000280352825       0.0457  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -16.7656057419   0.000000052335       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAC (N) 
    12      1   -12.8080394675   0.000002738666       0.0004  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    13      2    -5.2486809867   0.005254444512       0.8565  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -11.0021843352   0.000016665258       0.0027  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) 
    15      1   -22.1281545221   0.000000000245       0.0000  AAT (N) AAT (N) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) CGT (R) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    16      1    -9.3579139004   0.000086279900       0.0141  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -12.9198596181   0.000002448929       0.0004  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -12.0565449082   0.000005806428       0.0009  AAT (N) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -12.3104865810   0.000004504262       0.0007  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) 
    20      1   -12.0556121594   0.000005811847       0.0009  ACA (T) ACA (T) ATA (I) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -26.5889627125   0.000000000003       0.0000  ACA (T) ACA (T) ATA (I) CCA (P) ATA (I) ATA (I) ATA (I) ATA (I) CCA (P) ACA (T) ACA (T) ATA (I) ATA (I) 
    22      1   -15.3643283978   0.000000212499       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) 
    23      1   -11.2162413323   0.000013453903       0.0022  ACG (T) AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      2    -5.7953369316   0.003041705407       0.4958  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -12.3170515396   0.000004474788       0.0007  AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -8.8477468070   0.000143705167       0.0234  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -11.8040402532   0.000007474299       0.0012  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1    -6.5027898541   0.001499250662       0.2444  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -21.8491783591   0.000000000324       0.0000  AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) AGC (S) GGC (G) AGC (S) 
    30      1    -6.8313586883   0.001079390566       0.1759  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -6.1570478763   0.002118498118       0.3453  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -13.8819412096   0.000000935728       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -8.9084137094   0.000135246204       0.0220  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -12.3288895855   0.000004422128       0.0007  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    35      1   -17.5135625189   0.000000024772       0.0000  ATA (I) ATG (M) ACG (T) ACG (T) ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    36      1   -14.7508379836   0.000000392457       0.0001  ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
    37      1   -30.5733786563   0.000000000000       0.0000  ATA (I) GTA (V) ACT (T) GAA (E) GTA (V) ACA (T) GAT (D) ACA (T) GAA (E) ACA (T) GAA (E) ACA (T) GAT (D) 
    38      1   -18.3770325479   0.000000010446       0.0000  ATC (I) ACT (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    39      1    -9.3300082072   0.000088721509       0.0145  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -16.7897436235   0.000000051087       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) 
    41      1   -22.6657809599   0.000000000143       0.0000  ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    42      1   -12.6533868581   0.000003196715       0.0005  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    43      1   -11.6659079707   0.000008581447       0.0014  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -21.9213131719   0.000000000302       0.0000  ATG (M) ACG (T) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) ATG (M) GTG (V) GTG (V) 
    45      1   -13.1243551910   0.000001996020       0.0003  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -8.0082305236   0.000332712926       0.0542  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -15.5588360904   0.000000174938       0.0000  ATT (I) ATT (I) ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -13.5713365387   0.000001276566       0.0002  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    49      1   -33.4841822216   0.000000000000       0.0000  ATT (I) ATT (I) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) TTC (F) ATC (I) TTC (F) CTC (L) GTC (V) 
    50      1    -9.6067446846   0.000067273465       0.0110  ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -17.3309252844   0.000000029735       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
    52      1   -15.7908648155   0.000000138712       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    53      2    -5.4404069728   0.004337717578       0.7070  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -9.7049819533   0.000060978943       0.0099  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    55      1   -12.6168521020   0.000003315666       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1    -8.9315874057   0.000132148085       0.0215  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    57      1   -22.3395673132   0.000000000199       0.0000  ATT (I) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTC (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    58      1    -4.9692667812   0.006948240748       1.1326  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -19.0366885245   0.000000005401       0.0000  CAA (Q) CAA (Q) CGA (R) CGA (R) AAG (K) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -13.8212243526   0.000000994302       0.0002  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
    61      1    -7.9407610694   0.000355935484       0.0580  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -23.1930791656   0.000000000085       0.0000  CAA (Q) CGA (R) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) 
    63      1   -16.9444602692   0.000000043764       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) 
    64      1   -12.5608368358   0.000003506694       0.0006  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
    65      1   -20.1984699530   0.000000001690       0.0000  CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CCG (P) TCG (S) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) 
    66      1   -34.1064253604   0.000000000000       0.0000  CAT (H) CAC (H) CAT (H) CCG (P) CAT (H) CCG (P) CCG (P) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CCG (P) 
    67      1   -15.3974734945   0.000000205571       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    68      1    -9.3021288959   0.000091229806       0.0149  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    69      1   -11.6738484513   0.000008513576       0.0014  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    70      1    -9.2752518813   0.000093715039       0.0153  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    71      1   -11.3189105815   0.000012141144       0.0020  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    72      1    -6.1693412492   0.002092614058       0.3411  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    73      1   -20.8302056825   0.000000000899       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) TCA (S) CCG (P) CCA (P) CCA (P) CCA (P) 
    74      1   -22.2132224482   0.000000000225       0.0000  CCA (P) CCA (P) CTT (L) CTT (L) CCA (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -14.3145449421   0.000000607117       0.0001  CCA (P) CCA (P) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    76      1   -22.7677270639   0.000000000129       0.0000  CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CGC (R) CTC (L) CAC (H) 
    77      1   -12.8263272587   0.000002689037       0.0004  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    78      1   -12.4635287368   0.000003865078       0.0006  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    79      1   -15.4023096607   0.000000204579       0.0000  CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    80      1    -6.3594146075   0.001730379367       0.2821  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    81      1   -21.3616620161   0.000000000528       0.0000  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CAT (H) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CAT (H) 
    82      1   -11.4544649339   0.000010602031       0.0017  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    83      3    -5.8482155126   0.002885042890       0.4703  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    84      1   -14.6417085732   0.000000437710       0.0001  CGA (R) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1   -10.1539803766   0.000038920853       0.0063  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    86      1   -13.3249642323   0.000001633208       0.0003  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    87      1   -16.2140403930   0.000000090851       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    88      1   -19.0832607672   0.000000005155       0.0000  CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) TGT (C) 
    89      1   -14.3155695786   0.000000606495       0.0001  CTA (L) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1   -10.1368248860   0.000039594320       0.0065  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    91      1   -11.4560227170   0.000010585529       0.0017  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    92      1   -17.3480438916   0.000000029231       0.0000  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) TCC (S) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    93      1   -22.8040435904   0.000000000125       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) 
    94      1    -9.3928442135   0.000083318144       0.0136  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    95      1   -13.7965332361   0.000001019159       0.0002  CTG (L) CTG (L) CTG (L) ATG (M) TTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) 
    96      1    -9.7735325764   0.000056938856       0.0093  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    97      1   -11.7946766499   0.000007544614       0.0012  CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    98      1    -5.9982644129   0.002483058002       0.4047  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    99      1    -5.8778723032   0.002800738061       0.4565  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1   -11.7690381295   0.000007740548       0.0013  GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
   101      1   -17.0162526107   0.000000040732       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GGC (G) GAC (D) GAC (D) 
   102      1    -9.3547316296   0.000086554903       0.0141  GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   103      1   -11.2785613414   0.000012641047       0.0021  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   104      1   -10.2743197454   0.000034507987       0.0056  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
   105      1   -13.5435156379   0.000001312580       0.0002  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) 
   106      1   -19.6454614348   0.000000002938       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GTT (V) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   107      1   -21.0057514193   0.000000000754       0.0000  GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   108      1   -11.9464560584   0.000006482165       0.0011  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -30.6062601829   0.000000000000       0.0000  GGA (G) GGA (G) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GGA (G) GAC (D) GAC (D) GAC (D) 
   110      2    -6.7678576980   0.001150155995       0.1875  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   111      1   -18.1108933979   0.000000013631       0.0000  GGC (G) GGC (G) CGC (R) AGC (S) GAC (D) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) 
   112      1   -13.1737176808   0.000001899884       0.0003  GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   113      1   -26.0746684851   0.000000000005       0.0000  GGG (G) GAG (E) GAG (E) AGG (R) AGG (R) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAA (E) 
   114      1   -16.7580556400   0.000000052731       0.0000  GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   115      1   -11.6816452034   0.000008447456       0.0014  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1    -6.6882689759   0.001245436789       0.2030  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1    -9.6190921857   0.000066447913       0.0108  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -9.2529827746   0.000095825400       0.0156  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1   -15.6669939706   0.000000157004       0.0000  TAC (Y) AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   120      1    -5.6442529911   0.003537790175       0.5767  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -8.0839962471   0.000308435983       0.0503  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -13.5399312956   0.000001317294       0.0002  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   123      1   -13.8742440615   0.000000942958       0.0002  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -16.3914330029   0.000000076084       0.0000  TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) 
   125      1    -7.8715066372   0.000381459208       0.0622  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -8.7619950282   0.000156571931       0.0255  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -9.8321470577   0.000053697342       0.0088  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1    -5.6551922336   0.003499300339       0.5704  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -18.9794514906   0.000000005719       0.0000  TCC (S) CCC (P) CCC (P) CCC (P) GCC (A) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   130      1   -19.4985330359   0.000000003403       0.0000  TCC (S) GCC (A) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -12.2269902946   0.000004896498       0.0008  TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   132      1   -13.1236966760   0.000001997335       0.0003  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   133      1   -10.3740172522   0.000031233565       0.0051  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   134      1   -18.4095654908   0.000000010112       0.0000  TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
   135      1   -14.0055771928   0.000000826904       0.0001  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   136      1   -12.4025526183   0.000004108089       0.0007  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   137      1   -10.1343109402   0.000039693983       0.0065  TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -10.9147746610   0.000018187525       0.0030  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1    -5.9982610921   0.002483066248       0.4047  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -23.6226516703   0.000000000055       0.0000  TCT (S) TTT (F) TAT (Y) TCT (S) TCT (S) TAT (Y) TAT (Y) TGT (C) TCT (S) TCT (S) TCT (S) TAT (Y) TAT (Y) 
   141      1   -32.0096470391   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) AAC (N) TAC (Y) TGC (C) TGC (C) TGC (C) AGC (S) GGC (G) TGC (C) TAC (Y) TGC (C) 
   142      1   -14.4159242305   0.000000548585       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143      1   -11.4248879552   0.000010920291       0.0018  TGT (C) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1   -18.7305153564   0.000000007336       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) 
   145      1    -9.4815714713   0.000076244028       0.0124  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -13.3144247067   0.000001650513       0.0003  TGT (C) TGT (C) TGT (C) TGC (C) TAT (Y) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   147      1    -8.9240355970   0.000133149820       0.0217  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -9.9899450988   0.000045858724       0.0075  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   149      1    -6.0002488186   0.002478135494       0.4039  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1    -8.8678898043   0.000140839473       0.0230  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -10.9096000788   0.000018281881       0.0030  TTT (F) TCC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -9.8209730085   0.000054300723       0.0089  TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1   -11.2893797474   0.000012505028       0.0020  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   154      1   -12.0482973930   0.000005854515       0.0010  TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -16.0876708903   0.000000103089       0.0000  TTT (F) TTT (F) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) 
   156      1    -9.8089674486   0.000054956563       0.0090  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1    -5.6545063684   0.003501701210       0.5708  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 