     1    163    155


 1

     1      1    -4.9386006449   0.007164617205       1.1678  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -24.7523250106   0.000000000018       0.0000  AAA (K) AAA (K) CAG (Q) AAC (N) AAA (K) AAG (K) AAC (N) AAA (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) 
     3      1    -8.4768281542   0.000208238156       0.0339  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     4      1   -18.8982167955   0.000000006203       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) 
     5      1    -5.8292007711   0.002940426115       0.4793  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -17.5185434414   0.000000024649       0.0000  AAT (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) GAC (D) 
     7      1   -15.2441365021   0.000000239638       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AGC (S) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     8      2    -4.9148106297   0.007337107191       1.1959  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -16.9552145055   0.000000043296       0.0000  AAT (N) AAT (N) AAT (N) GGA (G) AAT (N) AAT (N) GGA (G) AAT (N) GGA (G) AAT (N) GGA (G) AAT (N) GGA (G) 
    10      1   -13.4869635052   0.000001388949       0.0002  AAT (N) AAT (N) AGT (S) AAT (N) AAG (K) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    11      1   -11.0660308997   0.000015634494       0.0025  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) 
    12      1   -10.6385573190   0.000023973600       0.0039  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    13      1   -13.5935579464   0.000001248512       0.0002  AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      1   -14.1312408383   0.000000729256       0.0001  AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) 
    15      1    -9.5466514166   0.000071440086       0.0116  AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1    -9.9132777136   0.000049512880       0.0081  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -9.2587753473   0.000095271929       0.0155  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -11.1111236990   0.000014945150       0.0024  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -15.6546305625   0.000000158957       0.0000  ACG (T) ACG (T) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) 
    20      1    -9.1174333622   0.000109735969       0.0179  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -18.6447892823   0.000000007992       0.0000  ACG (T) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    22      1   -20.7478969038   0.000000000976       0.0000  ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) 
    23      1   -10.9822296475   0.000017001149       0.0028  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -11.3348465588   0.000011949196       0.0019  ACT (T) ACC (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -5.7847722967   0.003074010258       0.5011  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1    -5.8882542214   0.002771811445       0.4518  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -12.2493449128   0.000004788253       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) 
    28      1   -12.4660577934   0.000003855315       0.0006  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    29      1   -18.1680424550   0.000000012874       0.0000  AGA (R) GAA (E) AGA (R) GGA (G) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -13.5290294044   0.000001331733       0.0002  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    31      1   -17.7259946645   0.000000020031       0.0000  AGT (S) ACT (T) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) GAT (D) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    32      1    -5.8721554858   0.002816795224       0.4591  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -9.0855440478   0.000113291768       0.0185  AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    34      1   -18.8431275583   0.000000006554       0.0000  ATA (I) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) 
    35      1    -7.9422539086   0.000355404526       0.0579  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -4.9804499506   0.006870970265       1.1200  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -11.0699348762   0.000015573577       0.0025  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -8.1411109042   0.000291313397       0.0475  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    39      1   -10.1434878924   0.000039331380       0.0064  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    40      1   -17.5207326715   0.000000024595       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    41      1   -11.2174484471   0.000013437672       0.0022  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    42      1   -12.9870431703   0.000002289807       0.0004  ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    43      1   -11.0669381183   0.000015620317       0.0025  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    44      1    -9.6560700449   0.000064035685       0.0104  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -7.9934540962   0.000337665737       0.0550  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -4.8187720553   0.008076698792       1.3165  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -8.9784141324   0.000126102671       0.0206  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -7.8373371284   0.000394718728       0.0643  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    49      1   -13.3510597610   0.000001591140       0.0003  ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    50      3    -5.0419226724   0.006461313379       1.0532  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -15.0070181942   0.000000303763       0.0000  CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CTA (L) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CTA (L) 
    52      1    -6.7016436715   0.001228890350       0.2003  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -10.8454128712   0.000019493824       0.0032  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    54      1   -13.1555268627   0.000001934761       0.0003  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -10.1718627222   0.000038231043       0.0062  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -10.4044856953   0.000030296278       0.0049  CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    57      1    -6.7664556071   0.001151769749       0.1877  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -23.7104096258   0.000000000050       0.0000  CCA (P) TCA (S) CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) ACT (T) 
    59      1   -15.7911105913   0.000000138678       0.0000  CCG (P) CCG (P) CCG (P) TTG (L) CTG (L) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) 
    60      1   -17.1321907448   0.000000036273       0.0000  CCT (P) CAT (H) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1   -12.5267111043   0.000003628428       0.0006  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    62      1   -10.1379106180   0.000039551354       0.0064  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    63      1    -8.5522967134   0.000193101092       0.0315  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    64      1    -5.9658739571   0.002564802101       0.4181  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1    -9.3782878869   0.000084539820       0.0138  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1   -10.1193294865   0.000040293134       0.0066  CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      2    -7.6403496648   0.000480660353       0.0783  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -22.6579719812   0.000000000144       0.0000  CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGT (C) CGC (R) CGT (R) CGC (R) TGC (C) CGC (R) CGC (R) 
    69      1    -9.7202849639   0.000060052885       0.0098  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1   -17.3372796920   0.000000029547       0.0000  CGG (R) CAG (Q) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    71      1   -16.1135248715   0.000000100458       0.0000  CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) 
    72      1   -13.5474814363   0.000001307385       0.0002  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -10.6336776489   0.000024090869       0.0039  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1    -8.6790264334   0.000170116607       0.0277  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -36.1848654787   0.000000000000       0.0000  CTC (L) TTC (F) CTC (L) TCC (S) CTC (L) CTC (L) CCC (P) CTT (L) CTC (L) CTC (L) CCC (P) CTA (L) CTA (L) 
    76      1   -13.8267130385   0.000000988860       0.0002  CTC (L) TTC (F) TGC (C) TTC (F) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) 
    77      1   -18.3203980348   0.000000011055       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) CTG (L) CTA (L) CTG (L) CTA (L) CCG (P) 
    78      1    -8.8746600524   0.000139889175       0.0228  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    79      1   -17.6307119277   0.000000022033       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CAT (H) CTC (L) TTT (F) CTC (L) CTT (L) CTC (L) CTT (L) 
    80      1   -13.3327488403   0.000001620544       0.0003  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) 
    81      1    -7.5161561155   0.000544220471       0.0887  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    82      1   -18.1083048715   0.000000013667       0.0000  GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GCA (A) 
    83      1    -9.1153445282   0.000109965428       0.0179  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    84      1    -9.2638407196   0.000094790561       0.0155  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -14.2155467753   0.000000670296       0.0001  GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -6.7704559188   0.001147171515       0.1870  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1    -9.0633297792   0.000115836623       0.0189  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    88      1    -6.7864533096   0.001128965774       0.1840  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1   -14.1799019922   0.000000694619       0.0001  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGA (G) GAG (E) GGG (G) 
    90      1   -20.7867396607   0.000000000938       0.0000  GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ATA (I) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) 
    91      1   -14.4461664624   0.000000532243       0.0001  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ATA (I) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ATA (I) 
    92      1    -6.8353777803   0.001075061102       0.1752  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1   -21.6129072340   0.000000000411       0.0000  GCC (A) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACC (T) ACT (T) ATC (I) ACT (T) ACC (T) ACT (T) ACC (T) 
    94      1   -11.7668726253   0.000007757328       0.0013  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    95      1    -6.7421212680   0.001180141104       0.1924  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1   -15.4245595997   0.000000200078       0.0000  GGC (G) GGC (G) GAG (E) GGC (G) GGC (G) GAG (E) GGC (G) GAG (E) GGC (G) GAG (E) GGC (G) GAG (E) GGC (G) 
    97      1   -10.5213244477   0.000026955466       0.0044  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98      1   -16.8604973472   0.000000047597       0.0000  GGT (G) AGT (S) AGA (R) GGT (G) AGT (S) AGA (R) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) 
    99      1   -25.6439420624   0.000000000007       0.0000  GGT (G) AGT (S) TGT (C) GGT (G) AGT (S) TGT (C) GGT (G) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) TGT (C) 
   100      1   -17.3795767687   0.000000028323       0.0000  GTA (V) ATA (I) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) 
   101      1    -8.3448356346   0.000237620514       0.0387  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1    -9.2034351228   0.000100692915       0.0164  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -23.6399863434   0.000000000054       0.0000  GTA (V) GTG (V) ATA (I) GCA (A) GTA (V) ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
   104      1   -27.5374222499   0.000000000001       0.0000  GTC (V) GCC (A) ATC (I) ACC (T) ACG (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) 
   105      1    -9.2606712002   0.000095091478       0.0155  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1    -9.7539457808   0.000058065099       0.0095  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1   -16.9429363290   0.000000043830       0.0000  GTG (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) 
   108      1   -27.4172075950   0.000000000001       0.0000  GTG (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) ATA (I) TCA (S) GTA (V) GTA (V) 
   109      1   -21.5634036694   0.000000000432       0.0000  GTG (V) GTG (V) GTG (V) ACA (T) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTA (V) GCG (A) 
   110      1   -12.4106262660   0.000004075055       0.0007  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   111      1   -11.4070100579   0.000011117278       0.0018  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   112      1   -10.7177555488   0.000022148173       0.0036  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -14.1685699965   0.000000702535       0.0001  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) 
   114      1    -8.0533432356   0.000318036871       0.0518  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   115      1    -7.7044368033   0.000450822528       0.0735  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -14.4777463659   0.000000515697       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   117      1    -9.1339057530   0.000107943161       0.0176  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   118      1    -4.7334484737   0.008796085608       1.4338  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -7.8589965174   0.000386261283       0.0630  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -19.1698710330   0.000000004727       0.0000  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TTC (F) CCA (P) CCA (P) CCA (P) CCA (P) 
   121      1    -5.6964754220   0.003357779381       0.5473  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1    -7.8169957093   0.000402830085       0.0657  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   123      1   -10.3679479228   0.000031423708       0.0051  TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1    -7.4335030595   0.000591113176       0.0964  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   125      1   -22.4479125472   0.000000000178       0.0000  TCC (S) TCC (S) CTT (L) TTC (F) TTT (F) CTT (L) TTC (F) TTT (F) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) 
   126      1    -6.5990820989   0.001361617294       0.2219  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -15.8560033635   0.000000129965       0.0000  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TAC (Y) 
   128      1    -8.6790276898   0.000170116393       0.0277  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -15.5074865761   0.000000184155       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   130      1   -12.8497496190   0.000002626786       0.0004  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1    -5.7008297609   0.003343190258       0.5449  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1    -9.2942970611   0.000091947108       0.0150  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) 
   133      1   -19.6671659877   0.000000002875       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TTC (F) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TTC (F) TGC (C) 
   134      1   -17.3331933913   0.000000029668       0.0000  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) 
   135      3    -5.4158303851   0.004445644682       0.7246  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -11.3533869352   0.000011729695       0.0019  TGT (C) TGT (C) TGC (C) TAT (Y) TGT (C) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) 
   137      1    -5.7250837469   0.003263079992       0.5319  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -10.7315116051   0.000021845587       0.0036  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   139      1   -12.2277967306   0.000004892551       0.0008  TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   140      1   -10.4096619155   0.000030139863       0.0049  TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   141      1   -15.0807917069   0.000000282160       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   142      1    -4.6583929571   0.009481687644       1.5455  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -17.6166005249   0.000000022346       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TCC (S) TTC (F) 
   144      1   -22.5811456284   0.000000000156       0.0000  TTC (F) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) 
   145      1   -10.5432386854   0.000026371183       0.0043  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   146      1    -5.5832710611   0.003760245387       0.6129  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -16.5770747693   0.000000063193       0.0000  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
   148      1   -17.8943153650   0.000000016928       0.0000  TTT (F) TTC (F) TTT (F) TCT (S) TTT (F) CTT (L) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TCT (S) 
   149      1    -7.8125912366   0.000404608253       0.0660  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   150      1   -11.1832067731   0.000013905769       0.0023  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CCT (P) 
   151      1   -13.8894985497   0.000000928683       0.0002  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) 
   152      1   -10.2903608777   0.000033958856       0.0055  TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -7.9214454020   0.000362877443       0.0591  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -9.2207449676   0.000098964934       0.0161  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   155      3    -4.7468855785   0.008678682231       1.4146  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 