     1    163    152


 1

     1      1    -4.9712155187   0.006934713635       1.1304  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.4223123062   0.000010948454       0.0018  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) AAA (K) AAG (K) AAA (K) AAG (K) 
     3      1   -14.5391012878   0.000000485008       0.0001  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -14.3866646952   0.000000564873       0.0001  AAA (K) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
     5      1    -9.1962412304   0.000101419900       0.0165  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.7771200409   0.000020871624       0.0034  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     7      1    -9.4809370652   0.000076292413       0.0124  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     8      1   -24.2322807715   0.000000000030       0.0000  AAG (K) ATG (M) AAG (K) AGA (R) AAA (K) AAG (K) AGA (R) AGA (R) AGA (R) AAG (K) AGG (R) AAG (K) AGA (R) 
     9      1   -17.7609930713   0.000000019342       0.0000  AAT (N) AAT (N) AAC (N) TAT (Y) AAT (N) AAC (N) TAT (Y) TAT (Y) TAT (Y) AAC (N) TAT (Y) AAC (N) TAT (Y) 
    10      2    -5.1253843462   0.005943932390       0.9689  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -9.2082313824   0.000100211122       0.0163  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    12      1    -9.2082307844   0.000100211181       0.0163  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    13      1   -10.5252752350   0.000026849181       0.0044  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    14      1    -8.3275469374   0.000241764381       0.0394  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -12.2876681800   0.000004608223       0.0008  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) 
    16      1   -24.8909400557   0.000000000015       0.0000  AAT (N) AAT (N) AAT (N) GTT (V) TGT (C) GAT (D) GTT (V) AAT (N) GTT (V) AAT (N) GTT (V) GAT (D) GTT (V) 
    17      1   -13.1100373007   0.000002024805       0.0003  AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    18      1   -13.6666002314   0.000001160569       0.0002  AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -16.3285870759   0.000000081019       0.0000  AAT (N) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    20      1    -5.9778381126   0.002534299244       0.4131  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -11.9557415405   0.000006422253       0.0010  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    22      1   -11.7221030004   0.000008112512       0.0013  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    23      1   -35.4449775360   0.000000000000       0.0000  ACA (T) GCT (A) GAT (D) GCT (A) GCT (A) GAA (E) GCT (A) GCT (A) GCT (A) GAA (E) GCT (A) GAA (E) GCT (A) 
    24      1   -21.2353984679   0.000000000599       0.0000  ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) ACC (T) AAC (N) 
    25      1   -11.5657955927   0.000009485032       0.0015  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    26      1   -13.8824641613   0.000000935239       0.0002  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    27      1   -12.0652540075   0.000005756079       0.0009  ACC (T) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      1   -12.1941030624   0.000005060208       0.0008  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    29      1   -14.8431356515   0.000000357856       0.0001  ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    30      1    -9.3835655602   0.000084094822       0.0137  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -19.5860761101   0.000000003118       0.0000  ACT (T) ACT (T) AAT (N) ACC (T) ACT (T) AAT (N) ACC (T) ACC (T) ACC (T) AAT (N) ACC (T) AAT (N) ACC (T) 
    32      1   -10.6842153003   0.000022903626       0.0037  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    33      2    -6.0353832210   0.002392579465       0.3900  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1   -12.3086209739   0.000004512673       0.0007  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    35      1   -15.7232322674   0.000000148418       0.0000  AGA (R) AAA (K) AGA (R) AAA (K) AGG (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    36      1   -14.2500120001   0.000000647587       0.0001  AGA (R) AGA (R) AAA (K) AGA (R) AGG (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) 
    37      1    -5.8779970205   0.002800388783       0.4565  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      1   -10.4875313355   0.000027881942       0.0045  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -18.9519382927   0.000000005879       0.0000  AGA (R) AGG (R) GGA (G) AGG (R) AGA (R) GGA (G) AGG (R) AGG (R) AGG (R) GGA (G) AGG (R) GGA (G) AGG (R) 
    40      1   -15.6747280795   0.000000155794       0.0000  AGA (R) ATA (I) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    41      1   -16.6766729682   0.000000057202       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) GGC (G) AGT (S) AGC (S) AGT (S) 
    42      1   -12.8113403308   0.000002729641       0.0004  AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    43      1   -10.8180058430   0.000020035480       0.0033  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    44      1    -8.3084068198   0.000246436348       0.0402  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    45      1   -10.5295137872   0.000026735620       0.0044  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAC (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    46      1    -6.0253750368   0.002416645067       0.3939  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    47      1    -8.2982882806   0.000248942582       0.0406  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    48      1   -15.3889005813   0.000000207341       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) 
    49      1   -18.6440212381   0.000000007998       0.0000  ATC (I) ATC (I) ACT (T) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) 
    50      1   -25.8645171552   0.000000000006       0.0000  ATC (I) ATT (I) GTC (V) CTC (L) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) ATT (I) CTC (L) 
    51      1   -13.1743558614   0.000001898672       0.0003  ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    52      1   -10.7785190585   0.000020842444       0.0034  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1   -26.3947927780   0.000000000003       0.0000  ATG (M) GTG (V) GGG (G) ATA (I) ATG (M) AGG (R) ATA (I) ATA (I) ATA (I) AGG (R) ATA (I) AGG (R) ATA (I) 
    54      1    -9.8442536413   0.000053051170       0.0086  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    55      3    -5.1951333279   0.005543477165       0.9036  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1   -13.8355485944   0.000000980161       0.0002  ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    57      1   -11.9242379911   0.000006627798       0.0011  CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    58      2    -5.2452964850   0.005272258317       0.8594  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -13.5406024269   0.000001316410       0.0002  CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CGA (R) CAT (H) CAA (Q) CAT (H) CAA (Q) 
    60      1    -6.8849231797   0.001023094747       0.1668  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    61      1   -17.9499971764   0.000000016011       0.0000  CAC (H) CAC (H) CAC (H) CGC (R) TGC (C) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    62      1   -14.6033315116   0.000000454835       0.0001  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CGC (R) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    63      1   -18.4465589533   0.000000009745       0.0000  CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) 
    64      1    -6.1851303846   0.002059832965       0.3358  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -12.3046077704   0.000004530819       0.0007  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1   -10.0316818949   0.000043984120       0.0072  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    67      1   -26.4010288795   0.000000000003       0.0000  CCA (P) CCA (P) AGA (R) CCA (P) CCA (P) AGA (R) CCA (P) AGA (R) AGA (R) AGA (R) CCA (P) AGA (R) CCA (P) 
    68      1    -9.9615017511   0.000047181827       0.0077  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1   -14.6419392905   0.000000437609       0.0001  CCA (P) TCA (S) CCA (P) TCA (S) CTA (L) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    70      1   -14.6832005065   0.000000419920       0.0001  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    71      1   -13.1629984225   0.000001920359       0.0003  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) 
    72      1   -28.7318730080   0.000000000000       0.0000  CGG (R) CAG (Q) CAG (Q) AAG (K) CGG (R) CAG (Q) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) CAA (Q) AAG (K) 
    73      1   -10.5302796589   0.000026715152       0.0044  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    74      1   -13.5795913874   0.000001266072       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) 
    75      1    -6.9351982278   0.000972930188       0.1586  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -22.5798294887   0.000000000156       0.0000  CTA (L) CCA (P) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
    77      1   -13.7774540708   0.000001038790       0.0002  CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) 
    78      3    -6.1168456997   0.002205401502       0.3595  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1    -8.1757930804   0.000281383210       0.0459  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    80      2    -6.9617705359   0.000947417652       0.1544  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -21.3170704680   0.000000000552       0.0000  CTG (L) CTG (L) CGG (R) CTA (L) CTG (L) CGG (R) CTA (L) CTA (L) CTA (L) CGG (R) CTG (L) CGG (R) CTA (L) 
    82      1   -13.0019415145   0.000002255945       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    83      1   -19.0317763516   0.000000005428       0.0000  CTT (L) CTC (L) TTT (F) CTT (L) GTT (V) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    84      1   -16.0450474818   0.000000107578       0.0000  CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    85      1   -24.2660651963   0.000000000029       0.0000  CTT (L) CTT (L) CTT (L) CCT (P) TTT (F) TTT (F) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) TCT (S) CCT (P) 
    86      1    -5.8709514225   0.002820188866       0.4597  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -13.0374670834   0.000002177208       0.0004  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) 
    88      1   -18.7445274536   0.000000007234       0.0000  GAA (E) GGG (G) AGA (R) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
    89      1    -6.8102327936   0.001102436230       0.1797  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -12.1234491787   0.000005430664       0.0009  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) 
    91      1   -10.1750844491   0.000038108071       0.0062  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      2    -6.0253732653   0.002416649348       0.3939  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -14.0864908958   0.000000762631       0.0001  GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) 
    94      1   -11.2830532005   0.000012584393       0.0021  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    95      1   -16.3493332686   0.000000079355       0.0000  GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) ACC (T) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) 
    96      1   -11.9750586684   0.000006299384       0.0010  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -11.3251922563   0.000012065116       0.0020  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
    98      1   -17.4405167360   0.000000026649       0.0000  GCG (A) GCG (A) GCG (A) GTA (V) GCG (A) GCG (A) GTA (V) GCA (A) GCA (A) GCG (A) GTA (V) GCG (A) GTA (V) 
    99      1   -12.1466850376   0.000005305932       0.0009  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   100      1   -17.2623846388   0.000000031845       0.0000  GTA (V) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) 
   101      1   -18.8786036592   0.000000006326       0.0000  GTA (V) GTA (V) ATA (I) GCA (A) GTA (V) ATA (I) GTA (V) GTA (V) GCA (A) ATA (I) GTA (V) ATA (I) GTA (V) 
   102      1   -13.6660083993   0.000001161256       0.0002  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -14.8579616445   0.000000352589       0.0001  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   104      1    -6.9836558337   0.000926908379       0.1511  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   105      1    -9.5602744641   0.000070473454       0.0115  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1   -14.7702170373   0.000000384925       0.0001  GTT (V) GTC (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   107      1   -15.1520783900   0.000000262746       0.0000  GTT (V) GTT (V) ATC (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
   108      1   -13.7804408160   0.000001035692       0.0002  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) 
   109      1    -8.7082924775   0.000165210114       0.0269  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1    -9.3296732338   0.000088751233       0.0145  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -19.7814602545   0.000000002565       0.0000  TAC (Y) TAC (Y) CCC (P) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -14.5109929647   0.000000498834       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   113      1    -8.1206683731   0.000297329867       0.0485  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1   -14.6332188780   0.000000441442       0.0001  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   115      1   -15.0109813955   0.000000302561       0.0000  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   116      1   -26.1288715923   0.000000000004       0.0000  TAT (Y) TAT (Y) TCT (S) TAC (Y) TCT (S) TCT (S) TAC (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) TCT (S) TAC (Y) 
   117      1   -21.1047025269   0.000000000683       0.0000  TAT (Y) TGT (C) TGT (C) TGG (W) TAT (Y) TGT (C) TGG (W) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGG (W) 
   118      1   -10.1323665723   0.000039771238       0.0065  TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) 
   119      2    -5.8727303291   0.002815176473       0.4589  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1    -8.5434366062   0.000194819590       0.0318  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -24.3849298345   0.000000000026       0.0000  TCA (S) TCA (S) TCC (S) TCA (S) TTA (L) TTC (F) TCA (S) TCT (S) TCT (S) TCC (S) TCA (S) TTC (F) TCA (S) 
   122      1   -16.5440976571   0.000000065312       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) 
   123      1   -35.8398824602   0.000000000000       0.0000  TCA (S) TCC (S) TCA (S) CCC (P) TCA (S) TCA (S) CCC (P) CTC (L) CTC (L) TCA (S) CCC (P) TCT (S) CCC (P) 
   124      1   -14.5905779776   0.000000460673       0.0001  TCA (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCA (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   125      1   -26.5155870046   0.000000000003       0.0000  TCA (S) TTG (L) TTA (L) TTG (L) ATG (M) TTA (L) TTG (L) CTG (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   126      1    -9.5172610161   0.000073570898       0.0120  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -12.5575933273   0.000003518086       0.0006  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   128      1   -16.1978002755   0.000000092339       0.0000  TCG (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
   129      1   -21.9915127370   0.000000000281       0.0000  TCT (S) TAC (Y) TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -14.4860300640   0.000000511443       0.0001  TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) 
   131      1   -14.4938281713   0.000000507470       0.0001  TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) 
   132      1   -10.3030768561   0.000033529770       0.0055  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1    -8.5337057348   0.000196724608       0.0321  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -12.9538718435   0.000002367036       0.0004  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) 
   135      1   -11.4702841330   0.000010435635       0.0017  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) 
   136      1    -5.3636377743   0.004683836339       0.7635  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -15.7616745897   0.000000142821       0.0000  TGT (C) TAT (Y) TAT (Y) CAT (H) AAT (N) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   138      1   -10.5750308176   0.000025545974       0.0042  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   139      1    -5.9793270444   0.002530528653       0.4125  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -13.8640291935   0.000000952640       0.0002  TTA (L) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   141      2    -5.0679788087   0.006295130955       1.0261  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -14.8855853299   0.000000342983       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   143      1   -12.7330650686   0.000002951890       0.0005  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   144      1    -6.1093338576   0.002222030509       0.3622  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -10.5574534885   0.000025998974       0.0042  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   146      1   -13.5887595010   0.000001254518       0.0002  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -15.9814339763   0.000000114644       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TCG (S) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   148      1    -9.7511051416   0.000058230275       0.0095  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   149      1    -6.0659004031   0.002320667537       0.3783  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -10.1059486607   0.000040835912       0.0067  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   151      1   -18.1178996196   0.000000013536       0.0000  TTT (F) TTT (F) TTC (F) TTA (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -5.2406393159   0.005296869380       0.8634  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 