     1    163    157


 1

     1      1    -4.8972740397   0.007466909853       1.2171  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -18.4896339127   0.000000009334       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) GAA (E) AAA (K) 
     3      1    -8.4158033939   0.000221341590       0.0361  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      2    -5.5212524011   0.004000834154       0.6521  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -17.2197536858   0.000000033232       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) TAC (Y) 
     6      1    -8.6870536992   0.000168756502       0.0275  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     7      1   -15.6294441060   0.000000163012       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) ACG (T) 
     8      1   -16.0722140480   0.000000104695       0.0000  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
     9      1   -10.8874821631   0.000018690743       0.0030  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
    10      1   -12.0289846404   0.000005968681       0.0010  AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) 
    11      1    -8.9799278832   0.000125911928       0.0205  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -16.3544320374   0.000000078952       0.0000  AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    13      1    -5.5199689483   0.004005972332       0.6530  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -10.1231291038   0.000040140326       0.0065  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    15      1   -11.0907975868   0.000015252036       0.0025  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -16.3091342749   0.000000082610       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -12.1694313529   0.000005186604       0.0008  ACA (T) GCA (A) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    18      1   -16.2343174280   0.000000089028       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    19      1   -17.0042581095   0.000000041223       0.0000  ACC (T) ACC (T) ACT (T) AAC (N) AAC (N) ACT (T) AAC (N) ACT (T) AAC (N) ACT (T) AAC (N) ACT (T) AAC (N) 
    20      1   -16.1683620695   0.000000095098       0.0000  ACC (T) ATC (I) ATC (I) AAC (N) GTC (V) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) 
    21      1    -8.9090489594   0.000135160316       0.0220  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -11.1337726650   0.000014610463       0.0024  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) 
    23      1   -16.0859759494   0.000000103264       0.0000  ACG (T) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    24      1   -10.3202350774   0.000032959366       0.0054  ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1    -8.8531004228   0.000142937881       0.0233  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    26      1   -24.4965087999   0.000000000023       0.0000  ACT (T) ACT (T) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GTC (V) 
    27      1   -15.4227557556   0.000000200439       0.0000  ACT (T) ATT (I) ACT (T) GCA (A) ACT (T) ACT (T) GCA (A) ACT (T) GCA (A) ACT (T) GCA (A) ACT (T) GCA (A) 
    28      1    -5.6627661981   0.003472896878       0.5661  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -10.4744294309   0.000028249652       0.0046  AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -10.7881657847   0.000020642350       0.0034  AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -15.6620447436   0.000000157783       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    32      1    -8.4190111998   0.000220632707       0.0360  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    33      1   -11.2639891863   0.000012826603       0.0021  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1    -8.6713072708   0.000171434846       0.0279  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    35      2    -5.1415990434   0.005848330498       0.9533  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -13.3037078543   0.000001668296       0.0003  ATA (I) ATA (I) ATA (I) TCA (S) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    37      1   -19.9962715230   0.000000002069       0.0000  ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    38      1    -8.3113488360   0.000245712394       0.0401  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
    39      1   -21.1078209343   0.000000000681       0.0000  ATC (I) ATC (I) ACC (T) AGC (S) ACC (T) AGC (S) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) 
    40      1   -26.1335834387   0.000000000004       0.0000  ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) ATT (I) AGT (S) AGC (S) 
    41      2    -5.6897295950   0.003380506952       0.5510  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1    -8.0034027641   0.000334323068       0.0545  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    43      1   -12.8034863188   0.000002751164       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    44      1    -5.8985867099   0.002743319186       0.4472  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -15.2288108869   0.000000243339       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    46      1   -18.3878613814   0.000000010334       0.0000  ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATG (M) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) 
    47      2    -5.3199404672   0.004893045013       0.7976  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -16.4278855060   0.000000073360       0.0000  CAA (Q) CAA (Q) AAA (K) CAG (Q) CAA (Q) AAA (K) CAG (Q) AAA (K) CAG (Q) AAA (K) CAG (Q) AGA (R) CAG (Q) 
    49      1    -4.9699854704   0.006943248917       1.1317  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -16.3524434773   0.000000079109       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAT (H) CAA (Q) CAG (Q) CAA (Q) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    51      1    -8.6972216048   0.000167049296       0.0272  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -15.1356175858   0.000000267107       0.0000  CAA (Q) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) 
    53      1   -19.4488441663   0.000000003577       0.0000  CAC (H) CAC (H) CAC (H) CAA (Q) CCC (P) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -6.0511686014   0.002355108215       0.3839  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1    -5.7425019868   0.003206735021       0.5227  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      2    -5.6813830497   0.003408840586       0.5556  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -15.6642432414   0.000000157437       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    58      1   -18.1709610370   0.000000012837       0.0000  CAT (H) TAT (Y) TAT (Y) TCT (S) TAT (Y) TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) 
    59      1    -9.5310789205   0.000072561294       0.0118  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -12.1047926292   0.000005532932       0.0009  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
    61      1    -9.2275068475   0.000098298003       0.0160  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    62      1   -15.5347919448   0.000000179195       0.0000  CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1    -9.4343697462   0.000079929166       0.0130  CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
    64      1    -6.2172953592   0.001994632693       0.3251  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -26.4163375759   0.000000000003       0.0000  CCT (P) CCT (P) CTA (L) CCT (P) CCT (P) CTA (L) CCT (P) CTA (L) CCT (P) CTA (L) ACG (T) CTA (L) CCT (P) 
    66      1    -9.7600656041   0.000057710836       0.0094  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -14.4009039258   0.000000556887       0.0001  CTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CCA (P) TTA (L) CTA (L) TTA (L) CCA (P) TTA (L) CCA (P) TTA (L) 
    68      2    -5.7050615746   0.003329072393       0.5426  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1    -7.8597977719   0.000385951914       0.0629  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    70      1   -21.9601228965   0.000000000290       0.0000  CTC (L) CTC (L) ATA (I) CTC (L) CTG (L) ATA (I) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) ATA (I) CTC (L) 
    71      1   -12.3687004906   0.000004249537       0.0007  CTC (L) CTC (L) CTT (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    72      1   -13.6222912954   0.000001213149       0.0002  CTC (L) TTC (F) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) 
    73      1   -12.7390407672   0.000002934303       0.0005  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    74      1   -14.3248915003   0.000000600867       0.0001  CTG (L) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    75      1   -14.2052604282   0.000000677226       0.0001  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CAG (Q) TTG (L) 
    76      1   -11.9479596961   0.000006472425       0.0011  CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) TTA (L) CTT (L) TTA (L) CTT (L) TTA (L) CTT (L) TTA (L) 
    77      1    -8.1655363273   0.000284284140       0.0463  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    78      1   -13.1319378281   0.000001980942       0.0003  GAA (E) GAA (E) GAA (E) AAG (K) AAA (K) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) 
    79      1    -5.6599828502   0.003482576623       0.5677  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -12.1618841241   0.000005225897       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) 
    81      1   -10.7340136483   0.000021790997       0.0036  GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    82      1   -20.8801784568   0.000000000855       0.0000  GAC (D) GAC (D) CAC (H) GGC (G) GAC (D) CAC (H) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) 
    83      1    -6.2841199649   0.001865698127       0.3041  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -11.3165352708   0.000012170017       0.0020  GAG (E) GAG (E) GAG (E) AGG (R) GAG (E) GAG (E) AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) 
    85      1   -11.2328600181   0.000013232164       0.0022  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -14.1589391170   0.000000709334       0.0001  GAG (E) GGG (G) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    87      1   -14.5959780260   0.000000458192       0.0001  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1   -15.3327111877   0.000000219325       0.0000  GAT (D) GAT (D) AAC (N) GGT (G) GAT (D) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) 
    89      1    -9.5871696226   0.000068603320       0.0112  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -19.2333667587   0.000000004437       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) CAT (H) GTT (V) TAT (Y) GAT (D) CAT (H) GAT (D) CAT (H) 
    91      1    -9.0818569899   0.000113710252       0.0185  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
    92      1   -12.2483726705   0.000004792911       0.0008  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    93      1   -11.5691525204   0.000009453245       0.0015  GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
    94      1   -23.7003340362   0.000000000051       0.0000  GCC (A) GTC (V) GCC (A) ATC (I) GTT (V) ATC (I) ATC (I) GCC (A) ATC (I) GCC (A) ATC (I) ATC (I) ATC (I) 
    95      1   -14.6807560686   0.000000420948       0.0001  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GAG (E) GCA (A) 
    96      1   -12.9343477383   0.000002413705       0.0004  GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1    -7.0528200661   0.000864966253       0.1410  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    98      1   -16.6665006274   0.000000057787       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) 
    99      1    -7.2879289393   0.000683742660       0.1115  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   100      1   -10.2069651196   0.000036912322       0.0060  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1   -15.6310671465   0.000000162747       0.0000  GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -25.1925008598   0.000000000011       0.0000  GTA (V) GTA (V) GCC (A) GTA (V) GTA (V) GTA (V) GTA (V) GCT (A) GTA (V) GCC (A) GTA (V) GTA (V) GTA (V) 
   103      1    -9.7954235646   0.000055705952       0.0091  GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   104      1    -6.4547748671   0.001572993374       0.2564  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -15.7993500791   0.000000137540       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) 
   106      1   -29.1756660027   0.000000000000       0.0000  GTG (V) ATG (M) ACG (T) GTG (V) ACG (T) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) TTG (L) GTG (V) GTG (V) 
   107      1   -16.0998392023   0.000000101842       0.0000  GTG (V) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   108      1    -8.7854678930   0.000152939538       0.0249  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
   109      1   -14.8549640538   0.000000353648       0.0001  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) 
   110      1   -11.7718664966   0.000007718685       0.0013  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -10.1595281069   0.000038705529       0.0063  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   112      1    -5.5329850794   0.003954167949       0.6445  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -16.0658083005   0.000000105368       0.0000  TAC (Y) TAC (Y) TAC (Y) TGC (C) CAC (H) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   114      1    -9.4448999094   0.000079091914       0.0129  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1    -8.1360849899   0.000292781199       0.0477  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   116      1   -14.3481185981   0.000000587072       0.0001  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   117      1   -12.2073333539   0.000004993700       0.0008  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TGT (C) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   118      1   -11.5081174123   0.000010048196       0.0016  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -20.6474786921   0.000000001079       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAC (Y) CAT (H) TAT (Y) CAT (H) TGT (C) TAT (Y) TAT (Y) CAT (H) 
   120      1    -7.6774117475   0.000463172155       0.0755  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   121      1   -15.1770376274   0.000000256269       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   122      1    -8.9923544534   0.000124356956       0.0203  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -5.1633368448   0.005722572455       0.9328  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -16.7709535032   0.000000052056       0.0000  TAT (Y) TAT (Y) TAT (Y) TGT (C) GAT (D) TAT (Y) TGT (C) TAC (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   125      1   -14.5220742814   0.000000493337       0.0001  TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -11.8645680385   0.000007035315       0.0011  TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   127      1    -5.5317132924   0.003959200008       0.6453  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -13.3642991438   0.000001570213       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   129      1    -8.6795975659   0.000170019475       0.0277  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   130      1   -21.7093092364   0.000000000373       0.0000  TCA (S) TCA (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   131      1   -31.3216772343   0.000000000000       0.0000  TCA (S) TCG (S) TCT (S) TTA (L) TCG (S) TCA (S) TTA (L) TGG (W) TTG (L) TCG (S) TTG (L) TCA (S) TTA (L) 
   132      1   -10.4167425885   0.000029927206       0.0049  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -10.6723636004   0.000023176688       0.0038  TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1    -6.2218974332   0.001985474336       0.3236  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1   -19.3354636516   0.000000004006       0.0000  TCC (S) TCC (S) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) CTC (L) 
   136      1   -13.6861408221   0.000001138111       0.0002  TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   137      1   -12.4349904398   0.000003976970       0.0006  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TTA (L) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   138      1   -10.0088001815   0.000045002155       0.0073  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1    -8.3638868410   0.000233136406       0.0380  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   140      1   -20.5768302798   0.000000001158       0.0000  TGC (C) TGC (C) AGC (S) CGT (R) CGC (R) AGC (S) CGT (R) AGC (S) CGT (R) AGC (S) TGT (C) AGC (S) CGT (R) 
   141      1   -12.5938582890   0.000003392789       0.0006  TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1    -5.4573841693   0.004264696892       0.6951  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1   -17.6024582657   0.000000022665       0.0000  TGT (C) CGT (R) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   144      1   -13.8372279429   0.000000978517       0.0002  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1   -17.6104445788   0.000000022484       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   146      1   -20.9310685128   0.000000000812       0.0000  TTC (F) TCC (S) TCC (S) ACC (T) GTC (V) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) 
   147      1   -12.7359050718   0.000002943518       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -17.3694306495   0.000000028612       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTT (L) TTC (F) CTC (L) TTC (F) 
   149      1   -11.4195755247   0.000010978458       0.0018  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) 
   150      1   -15.2742683743   0.000000232525       0.0000  TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) 
   151      1   -13.1925061786   0.000001864521       0.0003  TTG (L) TTC (F) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   152      1    -8.4535638250   0.000213139468       0.0347  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   153      1    -6.0059618165   0.002464018275       0.4016  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -20.3605332589   0.000000001437       0.0000  TTT (F) TTT (F) TTT (F) CTC (L) CTT (L) CTC (L) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) 
   155      1    -9.4665874681   0.000077395070       0.0126  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -8.5000302424   0.000203462216       0.0332  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1    -5.4810976567   0.004164755716       0.6789  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 