     1    163    148


 1

     1      2    -5.0827180625   0.006203025870       1.0111  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -16.4947379922   0.000000068616       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AGA (R) AAA (K) AAA (K) 
     3      1   -13.7530710907   0.000001064430       0.0002  AAC (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     4      1    -6.0366443140   0.002389564101       0.3895  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -28.7836139421   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) GGT (G) GAC (D) AAC (N) AAC (N) AAC (N) GGT (G) AAC (N) GGC (G) AAC (N) AAC (N) 
     6      1   -11.9929739216   0.000006187534       0.0010  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     7      1   -21.4660091773   0.000000000476       0.0000  AAC (N) AAC (N) AGT (S) AGC (S) GAC (D) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
     8      1   -11.5527803152   0.000009609289       0.0016  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -13.6058604286   0.000001233247       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -13.5417891290   0.000001314848       0.0002  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    11      1   -26.2089133427   0.000000000004       0.0000  AAG (K) AGG (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) 
    12      1   -12.8513655842   0.000002622544       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.3119614815   0.000090337177       0.0147  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -13.9825647749   0.000000846154       0.0001  AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) ACT (T) AAT (N) ATT (I) AAT (N) ATT (I) 
    15      1   -14.0667353542   0.000000777847       0.0001  AAT (N) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    16      1   -21.8661157124   0.000000000319       0.0000  AAT (N) GAT (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    17      1   -13.4061208888   0.000001505898       0.0002  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    18      1   -14.2442897016   0.000000651304       0.0001  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    19      1    -6.8838825314   0.001024159983       0.1669  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -6.7667084824   0.001151478532       0.1877  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -31.9070507243   0.000000000000       0.0000  ACG (T) ACG (T) CTT (L) GCG (A) GCG (A) TCT (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCT (S) GCG (A) 
    22      1   -15.4140726566   0.000000202187       0.0000  ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) 
    23      1   -10.8844320758   0.000018747839       0.0031  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -18.1318600631   0.000000013349       0.0000  ACT (T) ACT (T) ACA (T) AAC (N) ACT (T) ACA (T) AAC (N) ACA (T) AAC (N) ACA (T) AAC (N) ACA (T) AAC (N) 
    25      4    -5.9144765878   0.002700072680       0.4401  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -20.7132382506   0.000000001010       0.0000  ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) 
    27      1   -27.2867378214   0.000000000001       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATA (I) ATA (I) ACC (T) ATT (I) ATT (I) ATT (I) 
    28      1    -8.8236255541   0.000147213660       0.0240  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1    -5.8070616644   0.003006250480       0.4900  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -10.8158029698   0.000020079665       0.0033  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      2    -9.4406922464   0.000079425408       0.0129  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    32      1   -14.6485676166   0.000000434718       0.0001  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) 
    33      1   -10.9714300972   0.000017185748       0.0028  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    34      1   -13.4250761265   0.000001477623       0.0002  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    35      2   -11.7417663143   0.000007954551       0.0013  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    36      1    -5.7847939476   0.003073943704       0.5011  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -35.3046191779   0.000000000000       0.0000  AGT (S) AGT (S) CTT (L) AGC (S) GGT (G) CTT (L) CTC (L) CTT (L) AGC (S) CTT (L) AGT (S) CTT (L) CTC (L) 
    38      1   -25.9598212365   0.000000000005       0.0000  ATA (I) ATA (I) ACA (T) ATG (M) ATG (M) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) 
    39      1    -5.0288580177   0.006546282042       1.0670  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -22.5452234099   0.000000000162       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) GTA (V) 
    41      1   -11.8940339151   0.000006831038       0.0011  ATC (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -8.3220098605   0.000243106762       0.0396  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -17.1875891965   0.000000034318       0.0000  ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    44      1   -16.9999954785   0.000000041400       0.0000  ATG (M) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    45      2    -5.7272087369   0.003256153341       0.5308  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1    -8.5933454665   0.000185335017       0.0302  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -13.6604425576   0.000001167737       0.0002  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    48      1   -10.9034061524   0.000018395469       0.0030  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    49      4    -4.9876930511   0.006821382936       1.1119  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -7.9397238126   0.000356304872       0.0581  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -20.0938710604   0.000000001876       0.0000  ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) 
    52      1   -10.2128994689   0.000036693921       0.0060  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1    -5.2842738019   0.005070713194       0.8265  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -10.0061165330   0.000045123087       0.0074  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -24.2377362875   0.000000000030       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    56      1   -13.0304047005   0.000002192639       0.0004  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -6.8648476762   0.001043841442       0.1701  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -11.5030437457   0.000010099307       0.0016  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) 
    59      1   -13.5840561514   0.000001260432       0.0002  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) 
    60      1   -21.8110046059   0.000000000337       0.0000  CAT (H) CAT (H) CAC (H) CGT (R) TAT (Y) CAC (H) CGT (R) CGT (R) CGT (R) CAC (H) CAT (H) CAC (H) CGT (R) 
    61      1    -9.3715983285   0.000085107250       0.0139  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    62      1    -9.0841481609   0.000113450021       0.0185  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    63      1   -11.5379595512   0.000009752767       0.0016  CCA (P) CCA (P) CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -19.4466971589   0.000000003584       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) TCG (S) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    65      1   -10.1953786796   0.000037342492       0.0061  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -12.6338713500   0.000003259713       0.0005  CCC (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    67      1   -21.6896606018   0.000000000380       0.0000  CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CGG (R) CCG (P) CTG (L) 
    68      1   -37.1241814892   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) AAT (N) CCT (P) CCT (P) AAT (N) AAT (N) AAT (N) CCT (P) AAT (N) AAT (N) AAT (N) 
    69      1    -9.9590319302   0.000047298502       0.0077  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    70      2    -6.0329268736   0.002398463695       0.3909  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1   -15.0899860055   0.000000279578       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) 
    72      1    -7.6013347971   0.000499783878       0.0815  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    73      1   -19.7850882109   0.000000002555       0.0000  CGG (R) CGG (R) CAG (Q) CCG (P) CGG (R) CAG (Q) CCG (P) CGG (R) CCG (P) CGG (R) CCG (P) CGG (R) CCG (P) 
    74      1   -10.3405145611   0.000032297699       0.0053  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    75      1   -10.3508354210   0.000031966073       0.0052  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -11.6395864475   0.000008810323       0.0014  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -14.9641669761   0.000000317062       0.0001  CTT (L) CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -12.0524867459   0.000005830040       0.0010  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    79      1   -12.9423289656   0.000002394517       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      2    -5.8232289264   0.002958038420       0.4822  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -8.2104218949   0.000271806024       0.0443  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -10.0483784753   0.000043255833       0.0071  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    83      1    -8.6106728091   0.000182151316       0.0297  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1    -9.8490307831   0.000052798341       0.0086  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1    -9.7069021885   0.000060861961       0.0099  GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -8.9352310122   0.000131667466       0.0215  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    87      1    -9.1162173061   0.000109869495       0.0179  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    88      1   -13.2227247458   0.000001809021       0.0003  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) 
    89      1   -16.2250546381   0.000000089856       0.0000  GCA (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    90      1   -15.3321166691   0.000000219455       0.0000  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) 
    91      1   -10.2234442116   0.000036309025       0.0059  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    92      1    -9.0086028950   0.000122352676       0.0199  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
    93      1   -15.6197595037   0.000000164598       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    94      1   -21.6806447780   0.000000000384       0.0000  GGA (G) AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    95      1    -8.9912115474   0.000124499165       0.0203  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
    96      1   -17.5064519344   0.000000024949       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) AGC (S) GGT (G) 
    97      1   -15.7287688002   0.000000147599       0.0000  GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
    98      1   -12.5459528828   0.000003559278       0.0006  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    99      1    -9.6763989178   0.000062747055       0.0102  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   100      1   -11.0700894707   0.000015571169       0.0025  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   101      1   -15.3533118710   0.000000214853       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   102      1   -14.2374528747   0.000000655772       0.0001  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   103      1   -12.1785549400   0.000005139499       0.0008  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   104      1   -13.7412323687   0.000001077106       0.0002  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   105      1    -5.7124811303   0.003304463561       0.5386  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1   -30.8218548051   0.000000000000       0.0000  TAC (Y) TAC (Y) CCC (P) TAC (Y) CAC (H) CTC (L) TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) TAC (Y) TAC (Y) 
   107      1    -5.8225540345   0.002960035450       0.4825  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   108      1   -11.5847707329   0.000009306749       0.0015  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -26.4681485204   0.000000000003       0.0000  TAC (Y) TAC (Y) TTT (F) TTT (F) TTC (F) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) 
   110      1   -20.9178372959   0.000000000823       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAT (Y) TGC (C) 
   111      1   -21.2794492912   0.000000000573       0.0000  TAT (Y) TAT (Y) TAT (Y) GAT (D) TCT (S) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) 
   112      1   -11.0208249580   0.000016357485       0.0027  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   113      1    -7.8865736744   0.000375754830       0.0612  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1    -8.1496860615   0.000288826019       0.0471  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1    -4.8533712194   0.007802030806       1.2717  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -11.5059044465   0.000010070457       0.0016  TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   117      1   -23.6794817811   0.000000000052       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   118      1   -22.6450536781   0.000000000146       0.0000  TCC (S) TCT (S) TCC (S) TTT (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) CTC (L) 
   119      1   -18.9617921309   0.000000005821       0.0000  TCG (S) TCA (S) TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   120      1    -9.1810064224   0.000102976843       0.0168  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   121      1    -6.6000004313   0.001360367451       0.2217  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   122      1   -27.1013816619   0.000000000002       0.0000  TCG (S) TTG (L) GCG (A) TGG (W) TCG (S) TCG (S) TGG (W) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TGG (W) 
   123      1    -9.9488541768   0.000047782353       0.0078  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   124      1    -5.8232247671   0.002958050723       0.4822  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -27.5128451261   0.000000000001       0.0000  TGC (C) TGC (C) AGT (S) TAC (Y) TAC (Y) AGT (S) TAC (Y) TAC (Y) TAC (Y) AGC (S) TAC (Y) AGT (S) TAC (Y) 
   126      1   -17.2348909830   0.000000032733       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) 
   127      1   -13.3015411152   0.000001671915       0.0003  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   128      2    -5.1167462275   0.005995499183       0.9773  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1    -5.6181407080   0.003631386644       0.5919  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      1   -13.7258668500   0.000001093785       0.0002  TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   131      1   -13.2023136283   0.000001846325       0.0003  TTA (L) CTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   132      1   -19.3467326315   0.000000003961       0.0000  TTA (L) TCA (S) GCA (A) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   133      1   -10.1025251785   0.000040975953       0.0067  TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   134      1   -15.9678381383   0.000000116213       0.0000  TTA (L) TTA (L) TTA (L) GTA (V) TCG (S) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) 
   135      1   -11.8065491821   0.000007455570       0.0012  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   136      2    -4.9154193822   0.007332642068       1.1952  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1    -9.3994633482   0.000082768471       0.0135  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   138      1    -7.8542330827   0.000388105603       0.0633  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   139      1    -5.8541661403   0.002867926052       0.4675  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1    -8.0960029882   0.000304754816       0.0497  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -8.5886672408   0.000186204088       0.0304  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -17.4060137754   0.000000027584       0.0000  TTG (L) TTG (L) TTA (L) TTT (F) TTG (L) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) 
   143      1   -15.9723001147   0.000000115696       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
   144      1   -22.2078318029   0.000000000227       0.0000  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TAT (Y) TTA (L) 
   145      1    -7.9026474233   0.000369763323       0.0603  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   146      1   -11.1109235949   0.000014948141       0.0024  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) 
   147      1    -9.0227325210   0.000120636035       0.0197  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   148      2    -4.8848157524   0.007560516641       1.2324  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 