     1    163    153


 1

     1      1    -8.2018136937   0.000274155884       0.0447  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     2      1   -12.7664956332   0.000002854838       0.0005  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      3    -6.0134373350   0.002445667139       0.3986  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -8.6978575729   0.000166943092       0.0272  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -11.9955241573   0.000006171775       0.0010  AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -5.8055916909   0.003010672838       0.4907  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -25.1063689221   0.000000000012       0.0000  AAG (K) ACA (T) AAG (K) AAG (K) GCG (A) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) 
     8      1   -13.4514572248   0.000001439151       0.0002  AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) ACT (T) AGT (S) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) 
     9      1   -11.8986260448   0.000006799741       0.0011  AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -18.4355220777   0.000000009853       0.0000  AAT (N) AGT (S) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    11      1    -6.0131717920   0.002446316655       0.3987  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -13.3617733887   0.000001574184       0.0003  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    13      1   -18.5209958692   0.000000009046       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    14      1   -13.8731443160   0.000000943996       0.0002  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) GCA (A) ATA (I) ACA (T) 
    15      1    -6.5526389964   0.001426346504       0.2325  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -13.9577381367   0.000000867424       0.0001  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
    17      1   -11.5094986641   0.000010034327       0.0016  ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -12.4724361745   0.000003830803       0.0006  ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    19      1    -5.9805452939   0.002527447714       0.4120  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -12.8050973807   0.000002746736       0.0004  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    21      1   -19.6913517835   0.000000002806       0.0000  AGA (R) AAA (K) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) CGA (R) 
    22      1    -8.3854442331   0.000228164378       0.0372  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -11.8711746211   0.000006988989       0.0011  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1   -12.3040251388   0.000004533460       0.0007  AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    25      1   -19.6293965298   0.000000002986       0.0000  AGC (S) CGC (R) TAC (Y) CAC (H) CGC (R) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    26      1   -28.4306927585   0.000000000000       0.0000  AGC (S) GGC (G) TGC (C) TGC (C) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    27      1   -18.3695255256   0.000000010525       0.0000  AGG (R) AGA (R) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      1    -8.9271877824   0.000132730768       0.0216  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      2    -5.8736496748   0.002812589542       0.4585  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -19.7700317467   0.000000002594       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) TGT (C) 
    31      1   -10.2267034190   0.000036190879       0.0059  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    32      1    -9.4929052063   0.000075384777       0.0123  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    33      1   -14.6439853248   0.000000436715       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    34      1   -15.5663038416   0.000000173636       0.0000  ATA (I) ATA (I) GTA (V) ATG (M) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -5.9780106376   0.002533862052       0.4130  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -12.3843333412   0.000004183621       0.0007  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -25.3744170746   0.000000000010       0.0000  ATG (M) ATG (M) ATA (I) GTA (V) GTA (V) ATA (I) GCA (A) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GCA (A) 
    38      1   -13.0492216440   0.000002151766       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) 
    39      1    -9.6809919264   0.000062459518       0.0102  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1    -5.8819929110   0.002789221063       0.4546  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -13.4904505445   0.000001384114       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) 
    42      1   -13.3674501776   0.000001565273       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    43      1   -11.6784137144   0.000008474798       0.0014  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) 
    44      1   -17.6482528458   0.000000021650       0.0000  ATT (I) TTT (F) ATT (I) AGC (S) ATT (I) ATT (I) AGC (S) ATT (I) AGC (S) ATT (I) AGC (S) ATT (I) AGC (S) 
    45      2    -5.4149358661   0.004449623176       0.7253  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -10.2037475467   0.000037031282       0.0060  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -16.9989345747   0.000000041444       0.0000  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
    48      1   -18.3272465219   0.000000010979       0.0000  CAA (Q) CAA (Q) CTA (L) CAG (Q) CAA (Q) CTA (L) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CTA (L) CAG (Q) 
    49      1    -8.7211284104   0.000163103040       0.0266  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -17.2494272363   0.000000032260       0.0000  CAG (Q) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
    51      1   -10.8982827722   0.000018489958       0.0030  CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -10.4947166038   0.000027682320       0.0045  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -10.2985477300   0.000033681975       0.0055  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    54      1    -9.0722372586   0.000114809393       0.0187  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    55      1    -9.6741226100   0.000062890049       0.0103  CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -13.1956280321   0.000001858710       0.0003  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    57      1    -6.9850746442   0.000925594204       0.1509  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    58      1   -22.4014984242   0.000000000187       0.0000  CCG (P) CCG (P) TCG (S) CCG (P) CCT (P) TCA (S) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) TCA (S) CCG (P) 
    59      1   -25.5854560469   0.000000000008       0.0000  CCG (P) TTT (F) TTG (L) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTG (L) 
    60      1   -15.3348764858   0.000000218851       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      1    -5.8419799509   0.002903088958       0.4732  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1   -17.6173598000   0.000000022329       0.0000  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) GGA (G) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    63      1   -16.4768866728   0.000000069852       0.0000  CGA (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    64      1   -16.3097697814   0.000000082558       0.0000  CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) 
    65      1   -20.8536145507   0.000000000878       0.0000  CGC (R) CAC (H) CAT (H) CAC (H) CAA (Q) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    66      1    -6.8717468041   0.001036664632       0.1690  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1   -12.4132492654   0.000004064380       0.0007  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
    68      1    -5.9673048543   0.002561134757       0.4175  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -13.9385948912   0.000000884189       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    70      1   -11.1644583078   0.000014168940       0.0023  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    71      1   -10.1993719869   0.000037193669       0.0061  CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1    -6.5192598156   0.001474760293       0.2404  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -21.6833238249   0.000000000383       0.0000  CTG (L) CGG (R) CTG (L) GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) CTC (L) GTG (V) 
    74      1    -6.3964846501   0.001667408507       0.2718  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -17.2929339388   0.000000030887       0.0000  CTT (L) CAT (H) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1    -9.6484355456   0.000064526437       0.0105  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -22.7457695354   0.000000000132       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) TTT (F) CTT (L) 
    78      1    -9.3675324521   0.000085453990       0.0139  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -18.2119518799   0.000000012321       0.0000  GAA (E) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
    80      1   -15.6279448184   0.000000163256       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
    81      1   -14.5830040604   0.000000464175       0.0001  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) 
    82      2    -5.8086212420   0.003001565653       0.4893  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1    -9.6694271106   0.000063186044       0.0103  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
    84      1   -21.8969889396   0.000000000309       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) AAA (K) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) AAA (K) 
    85      1   -10.1067211607   0.000040804379       0.0067  GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) 
    86      1   -31.5993473721   0.000000000000       0.0000  GAC (D) AAC (N) AAG (K) AAG (K) AAT (N) AAA (K) AAG (K) AGA (R) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) 
    87      1   -11.1979500011   0.000013702257       0.0022  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    88      1   -12.9417809855   0.000002395830       0.0004  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      3    -5.8736483198   0.002812593353       0.4585  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -34.5084387827   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAC (D) GAC (D) GCT (A) GGT (G) GGT (G) GAT (D) 
    91      1    -9.0764332384   0.000114328664       0.0186  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
    92      1   -20.2445819616   0.000000001614       0.0000  GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    93      1   -10.5288660227   0.000026752944       0.0044  GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -12.8864060085   0.000002532241       0.0004  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    95      1    -6.4128596515   0.001640327025       0.2674  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1   -11.6625538491   0.000008610279       0.0014  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    97      1    -6.2375446471   0.001954648989       0.3186  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1    -6.8744751874   0.001033840069       0.1685  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    99      1   -16.6800882402   0.000000057007       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -28.5241617627   0.000000000000       0.0000  GGG (G) AGG (R) AGG (R) CGA (R) ACG (T) AGG (R) CGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) CGA (R) 
   101      1   -13.3935907593   0.000001524886       0.0002  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   102      1    -8.8805954014   0.000139061344       0.0227  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1   -13.0912949644   0.000002063112       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -21.1363558719   0.000000000662       0.0000  GTA (V) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   105      1   -13.5284511385   0.000001332503       0.0002  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
   106      1    -5.8693133299   0.002824812382       0.4604  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1    -9.3928932148   0.000083314062       0.0136  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -10.7792208793   0.000020827822       0.0034  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -10.2078580204   0.000036879378       0.0060  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -18.7763280871   0.000000007007       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTT (V) GTC (V) 
   111      1   -15.3602019747   0.000000213378       0.0000  GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1   -10.7875648508   0.000020654758       0.0034  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -24.8863522466   0.000000000016       0.0000  GTG (V) GTG (V) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTA (L) TTA (L) GTG (V) TTG (L) TTG (L) TTG (L) 
   114      1   -11.3259294699   0.000012056225       0.0020  GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   115      1   -10.7946851576   0.000020508212       0.0033  GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -14.8859808366   0.000000342847       0.0001  GTT (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   117      1   -11.7126725726   0.000008189378       0.0013  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GCT (A) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   118      1    -8.4147800413   0.000221568216       0.0361  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1   -12.3516424629   0.000004322648       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   120      1    -5.8366866921   0.002918496501       0.4757  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -23.5927062884   0.000000000057       0.0000  GTT (V) GTT (V) TTT (F) TTT (F) GTT (V) GTT (V) TTT (F) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) 
   122      1   -22.9295147261   0.000000000110       0.0000  TAC (Y) CAC (H) CTC (L) CTC (L) CAG (Q) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   123      1    -5.8084119717   0.003002193858       0.4894  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1    -8.6907558541   0.000168132894       0.0274  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1   -21.7616275428   0.000000000354       0.0000  TAT (Y) TAT (Y) CAA (Q) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   126      1    -8.2310758926   0.000266249720       0.0434  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -5.2365196453   0.005318735747       0.8670  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      3    -5.8081410582   0.003003007303       0.4895  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -23.0926862150   0.000000000094       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) CCG (P) 
   130      1   -17.4412465391   0.000000026629       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTT (F) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   131      1   -12.7322736514   0.000002954227       0.0005  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
   132      1   -15.8060918454   0.000000136616       0.0000  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -16.2361768391   0.000000088862       0.0000  TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) CCC (P) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) CCC (P) 
   134      1   -18.7172510870   0.000000007434       0.0000  TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) 
   135      1    -8.9059604829   0.000135578401       0.0221  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1    -5.9471610657   0.002613248839       0.4260  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -32.0625788331   0.000000000000       0.0000  TCT (S) TTT (F) GCC (A) TCC (S) ACT (T) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) TCT (S) TCC (S) TCC (S) 
   138      1   -17.3075572577   0.000000030439       0.0000  TCT (S) TTT (F) TCT (S) CCT (P) TTT (F) TCT (S) CCT (P) TTT (F) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   139      1   -11.5339475966   0.000009791973       0.0016  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   140      1    -8.9155576274   0.000134283459       0.0219  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   141      1   -19.0309329839   0.000000005432       0.0000  TGG (W) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   142      2    -5.1093019345   0.006040297976       0.9846  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1   -22.0377512580   0.000000000269       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CCT (P) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) 
   144      1   -24.1002051573   0.000000000034       0.0000  TGT (C) TGT (C) TGT (C) CTT (L) CGT (R) TGT (C) CTT (L) CTT (L) CTT (L) TGT (C) CTT (L) TGT (C) CTT (L) 
   145      1   -10.2823684768   0.000034231357       0.0056  TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) 
   146      1   -11.5928710119   0.000009231666       0.0015  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   147      1    -5.2272518796   0.005368257668       0.8750  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -11.2771202215   0.000012659277       0.0021  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -11.8702505342   0.000006995451       0.0011  TTC (F) TTC (F) TTC (F) CTC (L) TCC (S) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   150      1    -5.9466739034   0.002614522226       0.4262  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1   -11.9673647267   0.000006348038       0.0010  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   152      1   -37.2398961526   0.000000000000       0.0000  TTT (F) TAT (Y) TGT (C) TGT (C) TTT (F) ACT (T) TGT (C) ACT (T) TGT (C) GCT (A) TGT (C) ACT (T) TGT (C) 
   153      1   -11.7766771356   0.000007681643       0.0013  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 