     1    163    153


 1

     1      1   -15.8406677993   0.000000131973       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) GAA (E) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.7682824679   0.000007746399       0.0013  AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.9257617133   0.000132920186       0.0217  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -17.8062387723   0.000000018486       0.0000  AAA (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -14.9972731303   0.000000306738       0.0000  AAC (N) AAC (N) AAA (K) AAC (N) GAC (D) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) 
     6      2    -6.1395792710   0.002155830448       0.3514  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.0320934818   0.000119512035       0.0195  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -12.2910828961   0.000004592514       0.0007  AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -8.2523130618   0.000260654948       0.0425  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -11.3114501981   0.000012232060       0.0020  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    11      1   -13.9612066860   0.000000864420       0.0001  AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    12      1    -9.7841913290   0.000056335181       0.0092  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.7717355419   0.000155054244       0.0253  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      2    -5.4031252285   0.004502487629       0.7339  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -8.3332493689   0.000240389660       0.0392  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    16      1   -12.4149697637   0.000004057394       0.0007  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) GAT (D) AAT (N) AAT (N) AAT (N) 
    17      1   -16.7850250266   0.000000051328       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    18      1   -17.1259426415   0.000000036500       0.0000  AAT (N) CAT (H) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    19      1   -19.3028776941   0.000000004139       0.0000  AAT (N) GAT (D) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    20      1   -10.0404094893   0.000043601915       0.0071  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    21      1   -23.1830310183   0.000000000085       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) AGG (R) ACA (T) ACG (T) ACG (T) ACG (T) 
    22      1    -9.9206623357   0.000049148593       0.0080  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    23      1   -15.3384511213   0.000000218070       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) 
    24      1   -15.1775626610   0.000000256135       0.0000  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
    25      1   -12.3989365793   0.000004122971       0.0007  ACA (T) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    26      1   -11.5464585801   0.000009670229       0.0016  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    27      1   -15.9448791517   0.000000118912       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) GCG (A) ACA (T) ACA (T) ACA (T) 
    28      1    -6.7409584009   0.001181514249       0.1926  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      1   -14.1920255213   0.000000686249       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) 
    30      1   -10.5940685018   0.000025064238       0.0041  AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -14.1366363383   0.000000725332       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) 
    32      1   -13.7070495834   0.000001114561       0.0002  AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    33      1   -10.4401717625   0.000029234187       0.0048  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1    -6.7445307522   0.001177300996       0.1919  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1   -21.8209334181   0.000000000334       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) TGC (C) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGC (S) AGT (S) AGT (S) 
    36      1   -14.4219510055   0.000000545288       0.0001  AGG (R) AAG (K) AGG (R) AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1   -22.6999730379   0.000000000139       0.0000  AGG (R) AGA (R) ATA (I) ATA (I) AGG (R) ATA (I) ATA (I) ATA (I) ATA (I) AGG (R) ATA (I) ATA (I) ATA (I) 
    38      1    -6.6833835875   0.001251536118       0.2040  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    39      1   -12.8331600071   0.000002670727       0.0004  AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) 
    40      1   -11.2326924440   0.000013234382       0.0022  AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) 
    41      1   -15.2745835910   0.000000232452       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAC (N) 
    42      1    -9.9520996454   0.000047627528       0.0078  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    43      1   -10.4094782333   0.000030145400       0.0049  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    44      1   -17.9703717071   0.000000015688       0.0000  AGT (S) AGT (S) GGT (G) AGT (S) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) 
    45      1   -35.0020049493   0.000000000000       0.0000  ATA (I) ATA (I) ACA (T) GTA (V) ATA (I) ATA (I) GTG (V) CTA (L) CTA (L) ATA (I) TTA (L) ATA (I) GTG (V) 
    46      1    -5.4123334608   0.004461217979       0.7272  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    47      1   -12.4454616544   0.000003935543       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    48      1    -6.0566700877   0.002342187195       0.3818  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1   -11.8561758616   0.000007094605       0.0012  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    50      1   -13.5331643542   0.000001326238       0.0002  ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    51      1   -12.1708036839   0.000005179491       0.0008  ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1    -8.5682194938   0.000190050735       0.0310  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    53      1   -15.9920598712   0.000000113432       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      1    -9.4539893107   0.000078376273       0.0128  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      3    -5.3202263209   0.004891646518       0.7973  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1    -8.2502422688   0.000261195270       0.0426  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    57      1    -5.4110821164   0.004466803993       0.7281  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -12.9719883068   0.000002324540       0.0004  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -10.5668739502   0.000025755202       0.0042  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    60      1   -21.5517088995   0.000000000437       0.0000  CAC (H) CGC (R) CAC (H) CAT (H) CTC (L) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    61      1   -15.0050791130   0.000000304353       0.0000  CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      4    -6.0092318235   0.002455974078       0.4003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -10.6172020937   0.000024491068       0.0040  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    64      1   -12.0562428389   0.000005808183       0.0009  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    65      1   -32.8053846560   0.000000000000       0.0000  CCA (P) TCC (S) TTC (F) TTC (F) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) CCA (P) TTC (F) TTC (F) TCC (S) 
    66      1   -15.8682075651   0.000000128388       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) 
    67      1   -14.9578850998   0.000000319060       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    68      1   -14.2130038303   0.000000672002       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
    69      1   -11.3542788653   0.000011719237       0.0019  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    70      1   -11.4051881217   0.000011137552       0.0018  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    71      1   -13.4356899667   0.000001462022       0.0002  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    72      1   -21.9486987650   0.000000000294       0.0000  CCT (P) CCT (P) TCT (S) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CAT (H) TCT (S) CCT (P) CCT (P) CCT (P) 
    73      1   -13.5709606485   0.000001277046       0.0002  CCT (P) CCT (P) TCT (S) TCT (S) CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
    74      1    -6.0084325349   0.002457937894       0.4006  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1    -9.9080312597   0.000049773330       0.0081  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    76      2    -7.4050625731   0.000608166069       0.0991  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    77      1   -12.0435983799   0.000005882090       0.0010  CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) 
    78      1   -11.2534152232   0.000012962951       0.0021  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) 
    79      1    -6.6686213731   0.001270148606       0.2070  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    80      1   -16.1280704162   0.000000099007       0.0000  CTA (L) CCA (P) CTA (L) GTA (V) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
    81      1   -18.3535226126   0.000000010695       0.0000  CTA (L) CCA (P) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) 
    82      1   -18.4562571026   0.000000009650       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CCA (P) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) 
    83      1    -6.0398107118   0.002382009757       0.3883  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1    -9.1465299859   0.000106589027       0.0174  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1   -21.9682367720   0.000000000288       0.0000  CTG (L) CGG (R) CGG (R) CGA (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
    86      1   -15.3950964965   0.000000206060       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
    87      1   -25.6892352512   0.000000000007       0.0000  CTT (L) CTC (L) CTC (L) CGC (R) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CCC (P) CTC (L) 
    88      1   -20.8069745060   0.000000000920       0.0000  CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) AAT (N) 
    89      1   -15.7164213431   0.000000149432       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) 
    90      1   -18.1010430778   0.000000013766       0.0000  GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) 
    91      1   -10.3199971041   0.000032967211       0.0054  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1   -14.3023575834   0.000000614561       0.0001  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) 
    93      1   -15.9810903093   0.000000114683       0.0000  GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1    -6.7445298345   0.001177302076       0.1919  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -16.7082085055   0.000000055426       0.0000  GAC (D) GAC (D) GAT (D) GGC (G) GAC (D) GAT (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAT (D) GGC (G) 
    96      1    -6.5887175155   0.001375803279       0.2243  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -14.9985363794   0.000000306350       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    98      1    -9.2757392694   0.000093669374       0.0153  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
    99      1   -22.1469414720   0.000000000241       0.0000  GCT (A) GCC (A) GTC (V) GCC (A) GCT (A) GTC (V) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GTC (V) GTC (V) 
   100      1    -6.6686829380   0.001270070411       0.2070  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -17.7122853209   0.000000020307       0.0000  GGA (G) GGA (G) AGA (R) GGG (G) GGA (G) AGA (R) GGG (G) AGA (R) GGG (G) GGA (G) GGA (G) AAA (K) GGG (G) 
   102      1   -24.7173919438   0.000000000018       0.0000  GGG (G) ACG (T) TCG (S) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) 
   103      1    -7.2852207886   0.000685596848       0.1118  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1   -34.9201079564   0.000000000000       0.0000  GGT (G) GGC (G) CGC (R) CAC (H) GGG (G) CGC (R) CAC (H) CGC (R) CGC (R) GGT (G) CGC (R) CGC (R) CGC (R) 
   105      1   -15.5988995458   0.000000168068       0.0000  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) 
   106      1    -9.9051809393   0.000049915402       0.0081  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   107      1   -13.1559791141   0.000001933886       0.0003  GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1    -6.0026848813   0.002472105948       0.4030  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -12.5053897371   0.000003706622       0.0006  GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) 
   110      1   -29.9829594261   0.000000000000       0.0000  GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCT (A) GCC (A) GAC (D) GAC (D) GTC (V) GAC (D) GCT (A) GCC (A) 
   111      1   -30.0254423975   0.000000000000       0.0000  GTG (V) ACG (T) AGG (R) ATG (M) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) 
   112      1    -9.5600781252   0.000070487292       0.0115  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -18.1199578680   0.000000013508       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   114      1   -27.3045209672   0.000000000001       0.0000  GTT (V) ATC (I) ATC (I) GTC (V) ATT (I) ATC (I) GTC (V) GCC (A) GCC (A) ATC (I) GTC (V) ATC (I) GTC (V) 
   115      1    -5.9231908673   0.002676645715       0.4363  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -17.2601504152   0.000000031916       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TAC (Y) 
   117      1   -15.8922005153   0.000000125344       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   118      1   -14.1782112970   0.000000695795       0.0001  TAT (Y) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) 
   119      1   -12.5372400353   0.000003590425       0.0006  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      2    -5.1708916623   0.005679502362       0.9258  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      2    -5.9107284659   0.002710211871       0.4418  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -21.1274882638   0.000000000667       0.0000  TCC (S) CCT (P) CCC (P) TCT (S) CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) 
   123      1   -17.3543990170   0.000000029046       0.0000  TCG (S) TCG (S) CCA (P) CCA (P) TCG (S) CCA (P) CCA (P) CCA (P) CCA (P) TCG (S) CCA (P) CCA (P) CCA (P) 
   124      1   -11.5382654365   0.000009749784       0.0016  TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -10.0844527577   0.000041723220       0.0068  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1   -11.3785081590   0.000011438701       0.0019  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   127      1    -8.8044790016   0.000150059451       0.0245  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   128      1    -6.5738735501   0.001396377983       0.2276  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1   -18.0509333779   0.000000014474       0.0000  TGG (W) TGG (W) TGC (C) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -22.8258637209   0.000000000122       0.0000  TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) AAC (N) TAT (Y) TAT (Y) TGT (C) 
   131      1    -9.1121507738   0.000110317192       0.0180  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1    -9.7997868571   0.000055463420       0.0090  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   133      1    -5.8375651504   0.002915933850       0.4753  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -19.6055513265   0.000000003058       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTG (L) CTA (L) 
   135      1   -20.0785502886   0.000000001905       0.0000  TTA (L) TTA (L) TTA (L) TCG (S) TTT (F) TTA (L) TCG (S) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TCG (S) 
   136      1    -9.2926350476   0.000092100052       0.0150  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -14.4283959795   0.000000541785       0.0001  TTA (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   138      1   -20.9811449545   0.000000000773       0.0000  TTC (F) TTC (F) CTC (L) CTC (L) GTG (V) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
   139      1   -13.1335471478   0.000001977757       0.0003  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   140      1   -25.0195049202   0.000000000014       0.0000  TTC (F) TTT (F) TTC (F) GTT (V) TTT (F) TTC (F) GTT (V) GTT (V) GTT (V) TTC (F) GTT (V) TTC (F) GTT (V) 
   141      1   -22.2893874889   0.000000000209       0.0000  TTG (L) TGG (W) TCA (S) TTA (L) TTG (L) TCA (S) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TCA (S) TTA (L) 
   142      1   -14.8188830417   0.000000366641       0.0001  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   143      1   -12.5536958122   0.000003531825       0.0006  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   144      1    -8.0795650764   0.000309805748       0.0505  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1    -5.8157287987   0.002980307492       0.4858  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -10.2054472402   0.000036968393       0.0060  TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1   -21.0705895555   0.000000000707       0.0000  TTT (F) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   148      1   -17.9207464376   0.000000016486       0.0000  TTT (F) TCT (S) TTA (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -17.0905381954   0.000000037816       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   150      1   -13.2901168697   0.000001691124       0.0003  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   151      1   -10.4099949737   0.000030129826       0.0049  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   152      1   -10.2065590452   0.000036927315       0.0060  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -5.2431457010   0.005283610009       0.8612  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 