     2    163    146


 1

     1      3    -5.0332566540   0.006517550564       1.0624  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.2129552364   0.000000672035       0.0001  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) GAA (E) AAT (N) AAA (K) AAT (N) 
     3      1   -14.9024908602   0.000000337233       0.0001  AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAA (E) AAG (K) GAG (E) AAG (K) GAG (E) 
     4      1    -8.7219678483   0.000162966182       0.0266  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      2    -5.5804195638   0.003770983019       0.6147  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -14.1548425568   0.000000712246       0.0001  AAC (N) AAC (N) AAC (N) GAT (D) AGC (S) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) 
     7      1   -21.7818415390   0.000000000347       0.0000  AAC (N) AAC (N) TAC (Y) TAC (Y) AGC (S) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
     8      1    -9.0489099637   0.000117519067       0.0192  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      3    -5.6769357649   0.003424034431       0.5581  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -10.7148213899   0.000022213255       0.0036  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -10.5888203597   0.000025196125       0.0041  AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -17.7023884985   0.000000020509       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) 
    13      1    -5.0989724581   0.006103014448       0.9948  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -11.9042175742   0.000006761826       0.0011  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
    15      1    -8.0439572497   0.000321036013       0.0523  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -16.2642977059   0.000000086398       0.0000  AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AGT (S) GAT (D) AGT (S) AAT (N) AGC (S) AAT (N) 
    17      1   -20.0707945023   0.000000001920       0.0000  ACA (T) ATA (I) AAA (K) ACA (T) ATA (I) AAA (K) ACG (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACG (T) 
    18      1   -17.6555522492   0.000000021493       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -16.8277480536   0.000000049182       0.0000  ACG (T) ACC (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) 
    20      1    -6.2404595007   0.001948959769       0.3177  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -19.7220242558   0.000000002722       0.0000  ACT (T) ACC (T) ACT (T) ATC (I) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ATC (I) ACT (T) ATC (I) 
    22      1   -19.7481043851   0.000000002652       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    23      1   -14.4483311679   0.000000531092       0.0001  ACT (T) ACT (T) ACC (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -8.3777230450   0.000229932897       0.0375  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      1   -13.1027098103   0.000002039696       0.0003  AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGC (S) 
    26      1   -17.3533040795   0.000000029077       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAT (N) AGC (S) AAC (N) AGA (R) AAC (N) 
    27      1    -6.2578568028   0.001915346366       0.3122  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -10.5789700248   0.000025445541       0.0041  AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) 
    29      1   -18.8524275884   0.000000006494       0.0000  AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    30      1   -12.7762109995   0.000002827236       0.0005  AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    31      1   -11.4978849243   0.000010151542       0.0017  AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1    -8.2275738661   0.000267183768       0.0436  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -18.1768190478   0.000000012762       0.0000  AGT (S) TGT (C) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) GGC (G) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    34      1    -7.9654846290   0.000347243384       0.0566  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    35      1    -9.8362335437   0.000053478356       0.0087  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -18.3506320252   0.000000010726       0.0000  ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) TTA (L) 
    37      3    -5.5602826753   0.003847688597       0.6272  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -9.7850025995   0.000056289497       0.0092  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    39      1   -10.2195507039   0.000036450671       0.0059  ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1    -5.8427406298   0.002900881479       0.4728  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -25.7586986834   0.000000000007       0.0000  ATG (M) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) GAG (E) AGG (R) 
    42      1   -25.1263763651   0.000000000012       0.0000  ATT (I) ATC (I) ACT (T) GCT (A) ATT (I) ACT (T) GCC (A) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) GCC (A) 
    43      1    -7.9937789817   0.000337556052       0.0550  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      2    -5.0788617184   0.006226993055       1.0150  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -17.2905393643   0.000000030961       0.0000  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -10.9092851403   0.000018287640       0.0030  CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    47      2    -5.6562538863   0.003495587269       0.5698  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -14.6396315849   0.000000438620       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
    49      1   -19.0461509579   0.000000005350       0.0000  CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) TAT (Y) CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) TAT (Y) CAA (Q) 
    50      1   -13.8126345730   0.000001002880       0.0002  CAT (H) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    51      1    -8.5174799271   0.000199942661       0.0326  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -9.7743829772   0.000056890455       0.0093  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    53      1    -6.5629999720   0.001411644458       0.2301  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    54      1    -8.9498977846   0.000129750422       0.0211  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    55      2    -6.0815950824   0.002284529732       0.3724  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    56      1    -9.7604268750   0.000057689990       0.0094  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    57      1   -11.4767548551   0.000010368327       0.0017  CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -10.6069315704   0.000024743900       0.0040  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1    -5.6545515932   0.003501542850       0.5708  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -13.2172536100   0.000001818946       0.0003  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
    61      1   -16.4159295719   0.000000074242       0.0000  CGG (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1    -6.9044207239   0.001003340121       0.1635  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    63      1   -10.7669663068   0.000021084628       0.0034  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    64      1    -6.2575292805   0.001915973787       0.3123  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1   -14.7154106876   0.000000406610       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGC (R) CGT (R) 
    66      1   -21.8564746322   0.000000000322       0.0000  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) ATA (I) ATA (I) CTA (L) CCA (P) CTA (L) CCA (P) 
    67      1   -11.1989130148   0.000013689068       0.0022  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1    -8.7128331647   0.000164461647       0.0268  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    69      1   -11.7702024913   0.000007731540       0.0013  CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1    -6.0539042426   0.002348674288       0.3828  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -15.8972935132   0.000000124708       0.0000  CTC (L) CTT (L) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1   -14.4591879919   0.000000525357       0.0001  CTG (L) CTG (L) CCG (P) CCG (P) CTA (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    73      1   -24.9142862381   0.000000000015       0.0000  CTG (L) TTG (L) CCG (P) CTT (L) CTG (L) CCG (P) CTT (L) CCG (P) CTT (L) CCG (P) CCT (P) CTG (L) CTT (L) 
    74      1   -30.2354159811   0.000000000000       0.0000  CTG (L) TTG (L) TTG (L) TTT (F) CTA (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) 
    75      1   -28.3575721710   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) TTC (F) CTT (L) CTT (L) CAT (H) CAT (H) 
    76      1    -9.7896512569   0.000056028433       0.0091  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
    77      1   -10.9143090924   0.000018195994       0.0030  GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      2    -5.7105793323   0.003310753962       0.5397  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -11.3664966869   0.000011576925       0.0019  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
    80      1   -18.5545770859   0.000000008747       0.0000  GAC (D) AAC (N) ATC (I) AAT (N) AAC (N) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) AAC (N) ATC (I) AAT (N) 
    81      1   -13.9146702141   0.000000905598       0.0001  GAG (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -14.0018550467   0.000000829988       0.0001  GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
    83      1    -6.3542577492   0.001739325736       0.2835  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1   -17.6993321930   0.000000020572       0.0000  GAT (D) CAT (H) GAT (D) CAT (H) CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) TAT (Y) GAT (D) CAT (H) 
    85      1   -11.5106197461   0.000010023084       0.0016  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) 
    86      1    -8.2275691105   0.000267185039       0.0436  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -10.3036729118   0.000033509790       0.0055  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    88      1   -11.5589096864   0.000009550570       0.0016  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    89      1   -18.5973500873   0.000000008381       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GAT (D) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    90      1   -21.9820201596   0.000000000284       0.0000  GCC (A) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) ACT (T) TCC (S) ACT (T) GCC (A) ATT (I) GCC (A) ACT (T) 
    91      1    -9.3476355005   0.000087171292       0.0142  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    92      1   -20.2005663918   0.000000001687       0.0000  GCC (A) GTT (V) ATT (I) GCC (A) GCC (A) ATT (I) GCC (A) ATT (I) GCC (A) ATT (I) GCC (A) ATT (I) GCC (A) 
    93      1   -23.8420800971   0.000000000044       0.0000  GCT (A) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ATT (I) 
    94      1   -10.9840527798   0.000016970182       0.0028  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1    -6.9149384285   0.000992842588       0.1618  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    96      1   -16.6372680128   0.000000059501       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    97      1   -17.4929697793   0.000000025287       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    98      1   -22.4087676099   0.000000000185       0.0000  GGT (G) AAT (N) GAT (D) AGT (S) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) 
    99      1   -15.5279932648   0.000000180417       0.0000  GGT (G) GAC (D) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1   -16.0091349131   0.000000111512       0.0000  GGT (G) GGT (G) GAT (D) GGT (G) GTT (V) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   101      1    -8.8861838513   0.000138286374       0.0225  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   102      1   -11.4136696810   0.000011043487       0.0018  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   103      1   -16.9111543659   0.000000045246       0.0000  GTA (V) ATG (M) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
   104      1    -8.7200843755   0.000163273414       0.0266  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   105      1   -13.6991600229   0.000001123390       0.0002  GTC (V) GTT (V) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) 
   106      1   -12.0519391232   0.000005833233       0.0010  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   107      1   -10.6505353437   0.000023688157       0.0039  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -10.5652789695   0.000025796313       0.0042  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   109      1   -14.6613761111   0.000000429186       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   110      3    -5.4432926909   0.004325218192       0.7050  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   111      1   -15.8093617721   0.000000136170       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1    -8.3919227673   0.000226690985       0.0370  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1    -9.7830919712   0.000056397148       0.0092  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -8.0529996075   0.000318146176       0.0519  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   115      1    -4.9619896560   0.006998988390       1.1408  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -18.3771110372   0.000000010445       0.0000  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) ATT (I) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   117      1   -24.4174107112   0.000000000025       0.0000  TAT (Y) TTT (F) CAT (H) TAT (Y) TGT (C) CAT (H) TAT (Y) CAT (H) TAT (Y) CAC (H) TAT (Y) CAT (H) CAT (H) 
   118      2    -5.4596629712   0.004254989557       0.6936  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1    -7.8802477132   0.000378139375       0.0616  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   120      1   -17.6161736873   0.000000022356       0.0000  TCA (S) TCA (S) TTG (L) TTA (L) TCA (S) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   121      1   -15.1692830276   0.000000258264       0.0000  TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) 
   122      1   -19.6622888828   0.000000002889       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1    -9.2533939602   0.000095786006       0.0156  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1   -12.6037847014   0.000003359277       0.0005  TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) 
   125      1   -15.4285146019   0.000000199288       0.0000  TCG (S) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   126      1   -11.2156680178   0.000013461618       0.0022  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   127      1    -9.9093744828   0.000049706518       0.0081  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -17.2389636033   0.000000032600       0.0000  TCT (S) TCT (S) TCT (S) CTT (L) TCT (S) TCT (S) CTT (L) TCT (S) TTT (F) TCT (S) CTT (L) TTT (F) CTT (L) 
   129      1   -10.7532274017   0.000021376307       0.0035  TCT (S) TCT (S) TTT (F) TCT (S) CCT (P) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   130      1   -10.3978010730   0.000030499475       0.0050  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   131      1   -15.7041236883   0.000000151281       0.0000  TGC (C) TGC (C) AGT (S) TGC (C) TAC (Y) AGT (S) TGC (C) AGT (S) TGC (C) AGT (S) TGC (C) AGT (S) TGC (C) 
   132      2    -6.1707261962   0.002089717904       0.3406  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -11.3472709904   0.000011801653       0.0019  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -11.6229685497   0.000008957955       0.0015  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) 
   135      1    -5.3812786368   0.004601933964       0.7501  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1    -5.6893666679   0.003381734052       0.5512  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      3    -4.9072331148   0.007392915407       1.2050  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -14.3985475643   0.000000558201       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -12.9284809352   0.000002427907       0.0004  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   140      1    -5.5651512374   0.003829001413       0.6241  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -10.3947629229   0.000030592278       0.0050  TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -20.0721997820   0.000000001918       0.0000  TTG (L) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CGA (R) 
   143      1   -22.4949194788   0.000000000170       0.0000  TTT (F) TCT (S) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
   144      1   -13.4533875999   0.000001436376       0.0002  TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) 
   145      1   -12.2844671800   0.000004622998       0.0008  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   146      1    -9.9299237612   0.000048695508       0.0079  TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      3    -5.0332566648   0.006517550494       1.0624  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.2129553320   0.000000672035       0.0001  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) GAA (E) AAT (N) AAA (K) AAT (N) 
     3      1   -14.9024905615   0.000000337233       0.0001  AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAA (E) AAG (K) GAG (E) AAG (K) GAG (E) 
     4      1    -8.7219678301   0.000162966185       0.0266  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      2    -5.5804196259   0.003770982785       0.6147  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -14.1548425402   0.000000712246       0.0001  AAC (N) AAC (N) AAC (N) GAT (D) AGC (S) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) 
     7      1   -21.7818422001   0.000000000347       0.0000  AAC (N) AAC (N) TAC (Y) TAC (Y) AGC (S) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
     8      1    -9.0489097036   0.000117519098       0.0192  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      3    -5.6769354913   0.003424035368       0.5581  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -10.7148216194   0.000022213250       0.0036  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -10.5888201801   0.000025196129       0.0041  AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -17.7023874939   0.000000020509       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) 
    13      1    -5.0989724769   0.006103014333       0.9948  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -11.9042182210   0.000006761822       0.0011  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
    15      1    -8.0439572938   0.000321035999       0.0523  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -16.2642986659   0.000000086398       0.0000  AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AGT (S) GAT (D) AGT (S) AAT (N) AGC (S) AAT (N) 
    17      1   -20.0707949078   0.000000001920       0.0000  ACA (T) ATA (I) AAA (K) ACA (T) ATA (I) AAA (K) ACG (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACG (T) 
    18      1   -17.6555519184   0.000000021493       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -16.8277480704   0.000000049182       0.0000  ACG (T) ACC (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) 
    20      1    -6.2404591966   0.001948960361       0.3177  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -19.7220259735   0.000000002722       0.0000  ACT (T) ACC (T) ACT (T) ATC (I) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ATC (I) ACT (T) ATC (I) 
    22      1   -19.7481043001   0.000000002652       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    23      1   -14.4483311994   0.000000531092       0.0001  ACT (T) ACT (T) ACC (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -8.3777235178   0.000229932788       0.0375  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      1   -13.1027103510   0.000002039695       0.0003  AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGC (S) 
    26      1   -17.3533045660   0.000000029077       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAT (N) AGC (S) AAC (N) AGA (R) AAC (N) 
    27      1    -6.2578564529   0.001915347036       0.3122  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -10.5789698185   0.000025445547       0.0041  AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) 
    29      1   -18.8524274453   0.000000006494       0.0000  AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    30      1   -12.7762111028   0.000002827236       0.0005  AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    31      1   -11.4978842754   0.000010151549       0.0017  AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1    -8.2275737670   0.000267183795       0.0436  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -18.1768186368   0.000000012762       0.0000  AGT (S) TGT (C) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) GGC (G) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    34      1    -7.9654849633   0.000347243268       0.0566  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    35      1    -9.8362338537   0.000053478340       0.0087  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -18.3506328154   0.000000010726       0.0000  ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) TTA (L) 
    37      3    -5.5602827329   0.003847688376       0.6272  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -9.7850029444   0.000056289477       0.0092  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    39      1   -10.2195500782   0.000036450693       0.0059  ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1    -5.8427400073   0.002900883285       0.4728  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -25.7586987886   0.000000000007       0.0000  ATG (M) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) GAG (E) AGG (R) 
    42      1   -25.1263775470   0.000000000012       0.0000  ATT (I) ATC (I) ACT (T) GCT (A) ATT (I) ACT (T) GCC (A) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) GCC (A) 
    43      1    -7.9937788252   0.000337556105       0.0550  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      2    -5.0788617326   0.006226992966       1.0150  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -17.2905379716   0.000000030961       0.0000  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -10.9092854623   0.000018287634       0.0030  CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    47      2    -5.6562537692   0.003495587678       0.5698  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -14.6396324433   0.000000438620       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
    49      1   -19.0461523260   0.000000005350       0.0000  CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) TAT (Y) CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) TAT (Y) CAA (Q) 
    50      1   -13.8126345925   0.000001002880       0.0002  CAT (H) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    51      1    -8.5174798651   0.000199942673       0.0326  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -9.7743837464   0.000056890411       0.0093  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    53      1    -6.5629999075   0.001411644549       0.2301  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    54      1    -8.9498980957   0.000129750381       0.0211  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    55      2    -6.0815949745   0.002284529979       0.3724  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    56      1    -9.7604276480   0.000057689946       0.0094  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    57      1   -11.4767540893   0.000010368335       0.0017  CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -10.6069322118   0.000024743884       0.0040  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1    -5.6545514583   0.003501543323       0.5708  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -13.2172544735   0.000001818944       0.0003  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
    61      1   -16.4159284554   0.000000074243       0.0000  CGG (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1    -6.9044200465   0.001003340801       0.1635  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    63      1   -10.7669654938   0.000021084645       0.0034  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    64      1    -6.2575288537   0.001915974605       0.3123  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1   -14.7154098611   0.000000406611       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGC (R) CGT (R) 
    66      1   -21.8564766773   0.000000000322       0.0000  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) ATA (I) ATA (I) CTA (L) CCA (P) CTA (L) CCA (P) 
    67      1   -11.1989121189   0.000013689080       0.0022  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1    -8.7128330161   0.000164461671       0.0268  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    69      1   -11.7702025257   0.000007731540       0.0013  CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1    -6.0539042289   0.002348674321       0.3828  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -15.8972937472   0.000000124708       0.0000  CTC (L) CTT (L) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1   -14.4591884255   0.000000525357       0.0001  CTG (L) CTG (L) CCG (P) CCG (P) CTA (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    73      1   -24.9142856945   0.000000000015       0.0000  CTG (L) TTG (L) CCG (P) CTT (L) CTG (L) CCG (P) CTT (L) CCG (P) CTT (L) CCG (P) CCT (P) CTG (L) CTT (L) 
    74      1   -30.2354156232   0.000000000000       0.0000  CTG (L) TTG (L) TTG (L) TTT (F) CTA (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) 
    75      1   -28.3575735495   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) TTC (F) CTT (L) CTT (L) CAT (H) CAT (H) 
    76      1    -9.7896515655   0.000056028416       0.0091  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
    77      1   -10.9143083859   0.000018196007       0.0030  GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      2    -5.7105789311   0.003310755291       0.5397  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -11.3664968345   0.000011576923       0.0019  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
    80      1   -18.5545778421   0.000000008747       0.0000  GAC (D) AAC (N) ATC (I) AAT (N) AAC (N) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) AAC (N) ATC (I) AAT (N) 
    81      1   -13.9146691745   0.000000905599       0.0001  GAG (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -14.0018516998   0.000000829990       0.0001  GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
    83      1    -6.3542570636   0.001739326928       0.2835  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1   -17.6993323848   0.000000020572       0.0000  GAT (D) CAT (H) GAT (D) CAT (H) CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) TAT (Y) GAT (D) CAT (H) 
    85      1   -11.5106201190   0.000010023080       0.0016  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) 
    86      1    -8.2275690114   0.000267185065       0.0436  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -10.3036733722   0.000033509775       0.0055  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    88      1   -11.5589069608   0.000009550596       0.0016  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    89      1   -18.5973503261   0.000000008381       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GAT (D) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    90      1   -21.9820199099   0.000000000284       0.0000  GCC (A) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) ACT (T) TCC (S) ACT (T) GCC (A) ATT (I) GCC (A) ACT (T) 
    91      1    -9.3476350522   0.000087171331       0.0142  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    92      1   -20.2005664203   0.000000001687       0.0000  GCC (A) GTT (V) ATT (I) GCC (A) GCC (A) ATT (I) GCC (A) ATT (I) GCC (A) ATT (I) GCC (A) ATT (I) GCC (A) 
    93      1   -23.8420813154   0.000000000044       0.0000  GCT (A) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ATT (I) 
    94      1   -10.9840521472   0.000016970192       0.0028  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1    -6.9149377262   0.000992843285       0.1618  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    96      1   -16.6372672242   0.000000059501       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    97      1   -17.4929682408   0.000000025287       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    98      1   -22.4087687552   0.000000000185       0.0000  GGT (G) AAT (N) GAT (D) AGT (S) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) 
    99      1   -15.5279921999   0.000000180418       0.0000  GGT (G) GAC (D) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1   -16.0091344785   0.000000111512       0.0000  GGT (G) GGT (G) GAT (D) GGT (G) GTT (V) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   101      1    -8.8861833955   0.000138286437       0.0225  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   102      1   -11.4136693204   0.000011043491       0.0018  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   103      1   -16.9111549711   0.000000045246       0.0000  GTA (V) ATG (M) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
   104      1    -8.7200844951   0.000163273395       0.0266  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   105      1   -13.6991605913   0.000001123389       0.0002  GTC (V) GTT (V) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) 
   106      1   -12.0519393749   0.000005833232       0.0010  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   107      1   -10.6505341796   0.000023688184       0.0039  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -10.5652789606   0.000025796314       0.0042  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   109      1   -14.6613758731   0.000000429186       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   110      3    -5.4432927003   0.004325218151       0.7050  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   111      1   -15.8093623891   0.000000136170       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1    -8.3919228031   0.000226690977       0.0370  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1    -9.7830920277   0.000056397145       0.0092  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -8.0529995529   0.000318146193       0.0519  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   115      1    -4.9619896220   0.006998988628       1.1408  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -18.3771111602   0.000000010445       0.0000  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) ATT (I) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   117      1   -24.4174115857   0.000000000025       0.0000  TAT (Y) TTT (F) CAT (H) TAT (Y) TGT (C) CAT (H) TAT (Y) CAT (H) TAT (Y) CAC (H) TAT (Y) CAT (H) CAT (H) 
   118      2    -5.4596628989   0.004254989865       0.6936  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1    -7.8802482043   0.000378139189       0.0616  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   120      1   -17.6161742914   0.000000022356       0.0000  TCA (S) TCA (S) TTG (L) TTA (L) TCA (S) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   121      1   -15.1692835848   0.000000258264       0.0000  TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) 
   122      1   -19.6622860863   0.000000002889       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1    -9.2533944220   0.000095785962       0.0156  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1   -12.6037843769   0.000003359278       0.0005  TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) 
   125      1   -15.4285150156   0.000000199288       0.0000  TCG (S) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   126      1   -11.2156688776   0.000013461607       0.0022  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   127      1    -9.9093746084   0.000049706512       0.0081  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -17.2389658085   0.000000032600       0.0000  TCT (S) TCT (S) TCT (S) CTT (L) TCT (S) TCT (S) CTT (L) TCT (S) TTT (F) TCT (S) CTT (L) TTT (F) CTT (L) 
   129      1   -10.7532282382   0.000021376289       0.0035  TCT (S) TCT (S) TTT (F) TCT (S) CCT (P) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   130      1   -10.3978019522   0.000030499449       0.0050  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   131      1   -15.7041236595   0.000000151281       0.0000  TGC (C) TGC (C) AGT (S) TGC (C) TAC (Y) AGT (S) TGC (C) AGT (S) TGC (C) AGT (S) TGC (C) AGT (S) TGC (C) 
   132      2    -6.1707258051   0.002089718721       0.3406  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -11.3472703818   0.000011801660       0.0019  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -11.6229691843   0.000008957950       0.0015  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) 
   135      1    -5.3812779945   0.004601936920       0.7501  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1    -5.6893662335   0.003381735521       0.5512  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      3    -4.9072332509   0.007392914401       1.2050  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -14.3985463395   0.000000558201       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -12.9284808583   0.000002427907       0.0004  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   140      1    -5.5651512148   0.003829001500       0.6241  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -10.3947626052   0.000030592288       0.0050  TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -20.0722006919   0.000000001918       0.0000  TTG (L) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CGA (R) 
   143      1   -22.4949216881   0.000000000170       0.0000  TTT (F) TCT (S) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
   144      1   -13.4533886427   0.000001436374       0.0002  TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) 
   145      1   -12.2844670820   0.000004622998       0.0008  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   146      1    -9.9299234225   0.000048695525       0.0079  TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 