     2    163    152


 1

     1      1   -10.7805567471   0.000020800017       0.0034  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) 
     2      1    -8.9099038130   0.000135044823       0.0220  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -18.4859187779   0.000000009368       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) GAA (E) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) 
     4      1   -25.5280378851   0.000000000008       0.0000  AAA (K) AAA (K) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GGA (G) GAA (E) 
     5      1   -19.2075001473   0.000000004553       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     6      1   -19.3318411211   0.000000004021       0.0000  AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     7      1    -6.5085497179   0.001490640005       0.2430  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -15.9388496453   0.000000119632       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) 
     9      1   -16.4039585657   0.000000075137       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    10      1   -18.2018557518   0.000000012446       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AGC (S) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    11      1    -6.3995438463   0.001662315372       0.2710  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -12.5294306864   0.000003618573       0.0006  AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -9.9889751099   0.000045903228       0.0075  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      2    -5.8864047970   0.002776942444       0.4526  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -16.3627017940   0.000000078301       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -20.3957743957   0.000000001387       0.0000  AAT (N) AAT (N) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    17      1    -6.5079438695   0.001491543380       0.2431  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -14.2163483217   0.000000669759       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    19      1    -7.0203626467   0.000893501409       0.1456  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -9.7446083860   0.000058609815       0.0096  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -31.2741553324   0.000000000000       0.0000  ACG (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) GCC (A) GCC (A) GCC (A) ACT (T) GCC (A) ACT (T) ACT (T) 
    22      2    -7.0173026469   0.000896239710       0.1461  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -18.8614498586   0.000000006435       0.0000  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) GCT (A) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) 
    24      3    -6.3982164066   0.001664523460       0.2713  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -24.0278661588   0.000000000037       0.0000  AGA (R) AAA (K) GAA (E) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) GAA (E) 
    26      1   -13.3700504837   0.000001561208       0.0003  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    27      1   -17.7539134452   0.000000019479       0.0000  AGA (R) GGA (G) AAA (K) AGG (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
    28      1   -15.1089351073   0.000000274330       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    29      1   -15.2712130808   0.000000233236       0.0000  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -22.3344778889   0.000000000200       0.0000  AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
    31      1   -14.3502744969   0.000000585808       0.0001  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    32      1   -12.6439499601   0.000003227025       0.0005  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -6.3947643470   0.001670279424       0.2723  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -12.7421596061   0.000002925165       0.0005  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -18.2641431433   0.000000011695       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      1   -21.4552593277   0.000000000481       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GGA (G) GTA (V) 
    37      1    -9.3388737726   0.000087938419       0.0143  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      2    -6.3991800988   0.001662920145       0.2711  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -19.6330907066   0.000000002975       0.0000  ATC (I) ATC (I) TTC (F) ACC (T) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -11.6251305153   0.000008938610       0.0015  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    41      1   -24.4365851022   0.000000000024       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) GTT (V) ATT (I) ATT (I) ACT (T) ATT (I) ACA (T) GTT (V) 
    42      1    -5.7770346444   0.003097888141       0.5050  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -19.4946706581   0.000000003416       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) 
    44      1   -27.7060322432   0.000000000001       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) GTC (V) ATC (I) ATC (I) ATT (I) GTC (V) ATT (I) GTC (V) 
    45      1   -24.1379839045   0.000000000033       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAG (Q) CAG (Q) CAA (Q) CGA (R) CAA (Q) CCA (P) 
    46      1    -8.7042175772   0.000165884702       0.0270  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    47      1   -28.5751632556   0.000000000000       0.0000  CAA (Q) CAA (Q) CCA (P) CCA (P) CAG (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CCA (P) CCA (P) 
    48      1   -13.0928165123   0.000002059975       0.0003  CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    49      1   -27.8910386657   0.000000000001       0.0000  CAG (Q) CAG (Q) GAG (E) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
    50      1    -6.3973159338   0.001666022993       0.2716  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -14.4913853797   0.000000508711       0.0001  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) 
    52      1   -17.3709095567   0.000000028570       0.0000  CAT (H) CAT (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    53      1    -7.0188618043   0.000894843420       0.1459  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -18.8907246859   0.000000006250       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCG (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCG (S) 
    55      1   -16.4648190667   0.000000070700       0.0000  CCA (P) CCA (P) TCA (S) CCA (P) CTA (L) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
    56      1    -7.5313682386   0.000536004373       0.0874  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1   -11.3541496613   0.000011720751       0.0019  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    58      1   -10.2606728964   0.000034982141       0.0057  CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -11.1408749574   0.000014507063       0.0024  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    60      1   -27.5813995184   0.000000000001       0.0000  CCG (P) CGG (R) TCG (S) TCG (S) CTG (L) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCA (S) CCG (P) CCG (P) 
    61      1   -38.3042931127   0.000000000000       0.0000  CCG (P) GCG (A) CCA (P) CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) CCA (P) CCA (P) GCG (A) CCA (P) CCA (P) 
    62      1   -19.1094859678   0.000000005022       0.0000  CCT (P) CTT (L) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -19.0551796559   0.000000005302       0.0000  CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) TTT (F) CCT (P) TTT (F) CCT (P) TTT (F) CCT (P) TTT (F) 
    64      1   -16.4829946001   0.000000069427       0.0000  CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) GGA (G) CGA (R) GGA (G) CGA (R) GGA (G) CGA (R) GGA (G) GGA (G) 
    65      1   -15.1205171572   0.000000271171       0.0000  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1    -8.6978734901   0.000166940434       0.0272  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    67      1   -10.3857722477   0.000030868564       0.0050  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) 
    68      1   -17.8171233109   0.000000018286       0.0000  CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -12.7428907665   0.000002923027       0.0005  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    70      1   -10.6136571266   0.000024578042       0.0040  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    71      1   -14.1663122113   0.000000704123       0.0001  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    72      1   -15.0495323516   0.000000291119       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
    73      1   -19.4232959080   0.000000003669       0.0000  CTA (L) CTT (L) CTA (L) CTG (L) TTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) TTG (L) 
    74      1   -11.3247557024   0.000012070384       0.0020  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -17.2796443343   0.000000031300       0.0000  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    76      1   -21.4852111008   0.000000000467       0.0000  CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) TCT (S) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) TCT (S) 
    77      1   -23.4355569277   0.000000000066       0.0000  CTC (L) CTA (L) CCG (P) CCG (P) CTA (L) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    78      1    -6.9105255256   0.000997233587       0.1625  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -16.8251307125   0.000000049310       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
    80      1   -17.0599673499   0.000000038990       0.0000  CTT (L) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -15.1740484231   0.000000257036       0.0000  CTT (L) CTT (L) CTC (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    82      1    -6.2883793066   0.001857768381       0.3028  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -22.3269904856   0.000000000201       0.0000  CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) GTT (V) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) CTT (L) 
    84      1    -9.2646504996   0.000094713833       0.0154  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -24.7720165092   0.000000000017       0.0000  GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAT (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAT (N) GAT (D) 
    86      1   -14.6344336820   0.000000440906       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    87      1   -24.6434752380   0.000000000020       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) 
    88      1   -14.3298170433   0.000000597915       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    89      1    -6.3947632598   0.001670281240       0.2723  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1    -7.0163033381   0.000897135778       0.1462  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    91      1   -10.2709631236   0.000034624012       0.0056  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1    -7.5287205446   0.000537425429       0.0876  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -13.7000419267   0.000001122399       0.0002  GCG (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -10.2549663605   0.000035182338       0.0057  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    95      1   -23.4263951681   0.000000000067       0.0000  GCT (A) GCT (A) ACC (T) ACC (T) GCT (A) ACC (T) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) 
    96      1   -11.8636480002   0.000007041791       0.0011  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -13.0726626883   0.000002101913       0.0003  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98      1   -28.7135680225   0.000000000000       0.0000  GGT (G) AAT (N) AAG (K) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    99      1   -40.1383551114   0.000000000000       0.0000  GGT (G) GGA (G) GAA (E) GAA (E) GGT (G) GAA (E) GGT (G) GAA (E) GAA (E) GAA (E) GGT (G) GAT (D) GGT (G) 
   100      1   -12.7812249004   0.000002813096       0.0005  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1    -9.2611008950   0.000095050627       0.0155  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -13.7824299418   0.000001033634       0.0002  GTA (V) GTA (V) TTA (L) GTG (V) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) 
   103      1   -15.1992593809   0.000000250637       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) 
   104      1   -21.0385612259   0.000000000730       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AAC (N) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) 
   105      2    -6.9078780498   0.000999877237       0.1630  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1   -20.7966931718   0.000000000929       0.0000  GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCA (A) GTG (V) 
   107      1   -10.8675971404   0.000019066129       0.0031  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -16.6610622382   0.000000058102       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   109      1   -14.3768856402   0.000000570424       0.0001  GTT (V) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) 
   110      1   -12.2550923720   0.000004760812       0.0008  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   111      1   -33.1067975362   0.000000000000       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) ATC (I) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) ATC (I) CTC (L) 
   112      1   -14.7388201865   0.000000397202       0.0001  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) ATC (I) GTT (V) GTC (V) GTT (V) GTT (V) 
   113      1   -15.3983922352   0.000000205382       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   114      1    -6.2381586309   0.001953449234       0.3184  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1    -8.9631654228   0.000128040310       0.0209  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -15.6548559412   0.000000158921       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -11.7643922269   0.000007776593       0.0013  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   118      1   -22.7889659420   0.000000000127       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) 
   119      1    -6.2375552515   0.001954628261       0.3186  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -26.2479160474   0.000000000004       0.0000  TCG (S) TCG (S) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) 
   121      1   -27.1918516181   0.000000000002       0.0000  TCG (S) TTG (L) TTG (L) TCG (S) GTG (V) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   122      1   -19.0453127281   0.000000005355       0.0000  TCT (S) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) 
   123      1   -16.2652514780   0.000000086316       0.0000  TCT (S) TCT (S) CCT (P) TGT (C) TCT (S) CCT (P) TGT (C) CCT (P) TGT (C) TCT (S) TGT (C) CCT (P) TGT (C) 
   124      1   -16.4949381708   0.000000068602       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   125      2    -6.2883751918   0.001857776026       0.3028  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1    -8.7613455617   0.000156673653       0.0255  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   127      1    -9.6798942331   0.000062528117       0.0102  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   128      1   -16.1744984172   0.000000094516       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) 
   129      4    -5.4306964370   0.004380044315       0.7139  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1    -6.1924036655   0.002044905572       0.3333  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1   -11.6313634427   0.000008883069       0.0014  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
   132      1    -5.6188170403   0.003628931451       0.5915  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1    -9.9489528628   0.000047777637       0.0078  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   134      1   -12.8419193272   0.000002647435       0.0004  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   135      1   -15.5610274032   0.000000174555       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   136      1   -12.4583251418   0.000003885243       0.0006  TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   137      1   -16.4840524305   0.000000069353       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTT (F) TTT (F) 
   138      2    -6.2888756774   0.001856846468       0.3027  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1   -12.9079059004   0.000002478379       0.0004  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
   140      1    -9.6569985193   0.000063976258       0.0104  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   141      1   -11.3623690302   0.000011624809       0.0019  TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -14.7728813886   0.000000383901       0.0001  TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   143      1   -12.4158405130   0.000004053862       0.0007  TTG (L) TTG (L) TTG (L) TTG (L) CCG (P) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -18.0743042350   0.000000014139       0.0000  TTT (F) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   145      1   -25.2342987673   0.000000000011       0.0000  TTT (F) TTT (F) ATT (I) ATT (I) GTT (V) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) 
   146      1   -29.4537738406   0.000000000000       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) CTT (L) CTT (L) CTT (L) TAC (Y) CTT (L) TTC (F) CTT (L) 
   147      1   -14.3231552130   0.000000601912       0.0001  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   148      1   -29.5884144415   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTC (L) CTT (L) CGT (R) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) 
   149      1   -16.0553327095   0.000000106477       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TCT (S) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TCT (S) TTT (F) 
   150      1    -8.7760633272   0.000154384652       0.0252  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -13.6017840523   0.000001238284       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   152      1   -11.6770659733   0.000008486228       0.0014  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) 

 2

     1      1   -10.7805565260   0.000020800022       0.0034  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) 
     2      1    -8.9099039205   0.000135044808       0.0220  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -18.4859195592   0.000000009368       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) GAA (E) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) 
     4      1   -25.5280381045   0.000000000008       0.0000  AAA (K) AAA (K) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GGA (G) GAA (E) 
     5      1   -19.2075006608   0.000000004553       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     6      1   -19.3318414480   0.000000004021       0.0000  AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     7      1    -6.5085499837   0.001490639609       0.2430  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -15.9388490349   0.000000119632       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) 
     9      1   -16.4039587647   0.000000075137       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    10      1   -18.2018550635   0.000000012446       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AGC (S) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    11      1    -6.3995440513   0.001662315031       0.2710  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -12.5294309034   0.000003618573       0.0006  AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -9.9889755209   0.000045903209       0.0075  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      2    -5.8864049845   0.002776941923       0.4526  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -16.3627018270   0.000000078301       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -20.3957747799   0.000000001387       0.0000  AAT (N) AAT (N) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    17      1    -6.5079441383   0.001491542979       0.2431  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -14.2163478898   0.000000669759       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    19      1    -7.0203628527   0.000893501225       0.1456  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -9.7446083922   0.000058609815       0.0096  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -31.2741547983   0.000000000000       0.0000  ACG (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) GCC (A) GCC (A) GCC (A) ACT (T) GCC (A) ACT (T) ACT (T) 
    22      2    -7.0173027960   0.000896239577       0.1461  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -18.8614496131   0.000000006435       0.0000  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) GCT (A) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) 
    24      3    -6.3982165343   0.001664523248       0.2713  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -24.0278640552   0.000000000037       0.0000  AGA (R) AAA (K) GAA (E) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) GAA (E) 
    26      1   -13.3700506559   0.000001561208       0.0003  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    27      1   -17.7539133648   0.000000019479       0.0000  AGA (R) GGA (G) AAA (K) AGG (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
    28      1   -15.1089356285   0.000000274330       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    29      1   -15.2712133574   0.000000233236       0.0000  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -22.3344785184   0.000000000200       0.0000  AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
    31      1   -14.3502738833   0.000000585808       0.0001  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    32      1   -12.6439506191   0.000003227023       0.0005  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -6.3947644205   0.001670279301       0.2723  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -12.7421597237   0.000002925165       0.0005  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -18.2641430618   0.000000011695       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      1   -21.4552611742   0.000000000481       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GGA (G) GTA (V) 
    37      1    -9.3388736385   0.000087938431       0.0143  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      2    -6.3991802215   0.001662919941       0.2711  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -19.6330904699   0.000000002975       0.0000  ATC (I) ATC (I) TTC (F) ACC (T) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -11.6251309091   0.000008938606       0.0015  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    41      1   -24.4365845591   0.000000000024       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) GTT (V) ATT (I) ATT (I) ACT (T) ATT (I) ACA (T) GTT (V) 
    42      1    -5.7770346888   0.003097888004       0.5050  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -19.4946710919   0.000000003416       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) 
    44      1   -27.7060321765   0.000000000001       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) GTC (V) ATC (I) ATC (I) ATT (I) GTC (V) ATT (I) GTC (V) 
    45      1   -24.1379834527   0.000000000033       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAG (Q) CAG (Q) CAA (Q) CGA (R) CAA (Q) CCA (P) 
    46      1    -8.7042180092   0.000165884630       0.0270  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    47      1   -28.5751630018   0.000000000000       0.0000  CAA (Q) CAA (Q) CCA (P) CCA (P) CAG (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CCA (P) CCA (P) 
    48      1   -13.0928172966   0.000002059974       0.0003  CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    49      1   -27.8910375059   0.000000000001       0.0000  CAG (Q) CAG (Q) GAG (E) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
    50      1    -6.3973160660   0.001666022773       0.2716  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -14.4913850799   0.000000508711       0.0001  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) 
    52      1   -17.3709098738   0.000000028570       0.0000  CAT (H) CAT (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    53      1    -7.0188620178   0.000894843229       0.1459  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -18.8907246654   0.000000006250       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCG (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCG (S) 
    55      1   -16.4648176440   0.000000070700       0.0000  CCA (P) CCA (P) TCA (S) CCA (P) CTA (L) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
    56      1    -7.5313683894   0.000536004292       0.0874  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1   -11.3541496432   0.000011720752       0.0019  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    58      1   -10.2606728195   0.000034982143       0.0057  CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -11.1408747147   0.000014507066       0.0024  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    60      1   -27.5813981732   0.000000000001       0.0000  CCG (P) CGG (R) TCG (S) TCG (S) CTG (L) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCA (S) CCG (P) CCG (P) 
    61      1   -38.3042950021   0.000000000000       0.0000  CCG (P) GCG (A) CCA (P) CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) CCA (P) CCA (P) GCG (A) CCA (P) CCA (P) 
    62      1   -19.1094864871   0.000000005022       0.0000  CCT (P) CTT (L) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -19.0551804016   0.000000005302       0.0000  CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) TTT (F) CCT (P) TTT (F) CCT (P) TTT (F) CCT (P) TTT (F) 
    64      1   -16.4829942583   0.000000069427       0.0000  CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) GGA (G) CGA (R) GGA (G) CGA (R) GGA (G) CGA (R) GGA (G) GGA (G) 
    65      1   -15.1205173656   0.000000271171       0.0000  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1    -8.6978736877   0.000166940401       0.0272  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    67      1   -10.3857717481   0.000030868579       0.0050  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) 
    68      1   -17.8171233878   0.000000018286       0.0000  CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -12.7428899019   0.000002923030       0.0005  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    70      1   -10.6136570066   0.000024578045       0.0040  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    71      1   -14.1663121377   0.000000704123       0.0001  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    72      1   -15.0495320939   0.000000291119       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
    73      1   -19.4232954204   0.000000003669       0.0000  CTA (L) CTT (L) CTA (L) CTG (L) TTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) TTG (L) 
    74      1   -11.3247561192   0.000012070379       0.0020  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -17.2796441433   0.000000031300       0.0000  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    76      1   -21.4852108823   0.000000000467       0.0000  CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) TCT (S) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) TCT (S) 
    77      1   -23.4355578009   0.000000000066       0.0000  CTC (L) CTA (L) CCG (P) CCG (P) CTA (L) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    78      1    -6.9105255911   0.000997233522       0.1625  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -16.8251306068   0.000000049310       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
    80      1   -17.0599676369   0.000000038990       0.0000  CTT (L) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -15.1740475877   0.000000257037       0.0000  CTT (L) CTT (L) CTC (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    82      1    -6.2883792938   0.001857768405       0.3028  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -22.3269901542   0.000000000201       0.0000  CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) GTT (V) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) CTT (L) 
    84      1    -9.2646506343   0.000094713820       0.0154  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -24.7720182427   0.000000000017       0.0000  GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAT (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAT (N) GAT (D) 
    86      1   -14.6344337776   0.000000440906       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    87      1   -24.6434746452   0.000000000020       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) 
    88      1   -14.3298165940   0.000000597915       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    89      1    -6.3947633333   0.001670281117       0.2723  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1    -7.0163034929   0.000897135639       0.1462  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    91      1   -10.2709628226   0.000034624023       0.0056  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1    -7.5287206366   0.000537425379       0.0876  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -13.7000420449   0.000001122399       0.0002  GCG (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -10.2549661678   0.000035182345       0.0057  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    95      1   -23.4263951680   0.000000000067       0.0000  GCT (A) GCT (A) ACC (T) ACC (T) GCT (A) ACC (T) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) 
    96      1   -11.8636479027   0.000007041792       0.0011  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -13.0726630470   0.000002101912       0.0003  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98      1   -28.7135672145   0.000000000000       0.0000  GGT (G) AAT (N) AAG (K) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    99      1   -40.1383562991   0.000000000000       0.0000  GGT (G) GGA (G) GAA (E) GAA (E) GGT (G) GAA (E) GGT (G) GAA (E) GAA (E) GAA (E) GGT (G) GAT (D) GGT (G) 
   100      1   -12.7812246952   0.000002813097       0.0005  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1    -9.2611008890   0.000095050627       0.0155  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -13.7824302078   0.000001033634       0.0002  GTA (V) GTA (V) TTA (L) GTG (V) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) 
   103      1   -15.1992594641   0.000000250637       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) 
   104      1   -21.0385599627   0.000000000730       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AAC (N) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) 
   105      2    -6.9078780566   0.000999877230       0.1630  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1   -20.7966923211   0.000000000929       0.0000  GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCA (A) GTG (V) 
   107      1   -10.8675970778   0.000019066130       0.0031  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -16.6610614257   0.000000058102       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   109      1   -14.3768868407   0.000000570423       0.0001  GTT (V) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) 
   110      1   -12.2550924747   0.000004760811       0.0008  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   111      1   -33.1067990819   0.000000000000       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) ATC (I) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) ATC (I) CTC (L) 
   112      1   -14.7388200933   0.000000397202       0.0001  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) ATC (I) GTT (V) GTC (V) GTT (V) GTT (V) 
   113      1   -15.3983925298   0.000000205382       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   114      1    -6.2381587687   0.001953448965       0.3184  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1    -8.9631653608   0.000128040318       0.0209  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -15.6548561009   0.000000158921       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -11.7643924950   0.000007776591       0.0013  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   118      1   -22.7889656423   0.000000000127       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) 
   119      1    -6.2375553923   0.001954627986       0.3186  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -26.2479152338   0.000000000004       0.0000  TCG (S) TCG (S) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) 
   121      1   -27.1918509046   0.000000000002       0.0000  TCG (S) TTG (L) TTG (L) TCG (S) GTG (V) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   122      1   -19.0453124605   0.000000005355       0.0000  TCT (S) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) 
   123      1   -16.2652518614   0.000000086316       0.0000  TCT (S) TCT (S) CCT (P) TGT (C) TCT (S) CCT (P) TGT (C) CCT (P) TGT (C) TCT (S) TGT (C) CCT (P) TGT (C) 
   124      1   -16.4949368986   0.000000068602       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   125      2    -6.2883751790   0.001857776049       0.3028  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1    -8.7613449082   0.000156673755       0.0255  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   127      1    -9.6798944700   0.000062528102       0.0102  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   128      1   -16.1744990022   0.000000094516       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) 
   129      4    -5.4306964530   0.004380044245       0.7139  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1    -6.1924036085   0.002044905689       0.3333  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1   -11.6313633953   0.000008883070       0.0014  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
   132      1    -5.6188170855   0.003628931286       0.5915  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1    -9.9489526370   0.000047777648       0.0078  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   134      1   -12.8419195154   0.000002647434       0.0004  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   135      1   -15.5610282404   0.000000174555       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   136      1   -12.4583252210   0.000003885242       0.0006  TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   137      1   -16.4840509847   0.000000069353       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTT (F) TTT (F) 
   138      2    -6.2888756622   0.001856846496       0.3027  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1   -12.9079063028   0.000002478378       0.0004  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
   140      1    -9.6569987032   0.000063976246       0.0104  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   141      1   -11.3623689237   0.000011624810       0.0019  TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -14.7728810002   0.000000383901       0.0001  TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   143      1   -12.4158400743   0.000004053864       0.0007  TTG (L) TTG (L) TTG (L) TTG (L) CCG (P) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -18.0743044249   0.000000014139       0.0000  TTT (F) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   145      1   -25.2342994958   0.000000000011       0.0000  TTT (F) TTT (F) ATT (I) ATT (I) GTT (V) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) 
   146      1   -29.4537742428   0.000000000000       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) CTT (L) CTT (L) CTT (L) TAC (Y) CTT (L) TTC (F) CTT (L) 
   147      1   -14.3231549376   0.000000601912       0.0001  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   148      1   -29.5884140360   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTC (L) CTT (L) CGT (R) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) 
   149      1   -16.0553331598   0.000000106477       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TCT (S) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TCT (S) TTT (F) 
   150      1    -8.7760630457   0.000154384696       0.0252  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -13.6017834361   0.000001238285       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   152      1   -11.6770654950   0.000008486232       0.0014  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) 