     1    163    153


 1

     1      1    -5.0378118129   0.006487929601       1.0575  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.7532864657   0.000000144024       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AGA (R) AAA (K) 
     3      1    -8.1814992412   0.000279782165       0.0456  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -13.1136245592   0.000002017554       0.0003  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
     5      1    -5.9649321750   0.002567218723       0.4185  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -12.6628026547   0.000003166757       0.0005  AAC (N) AAC (N) AGC (S) AAT (N) AAC (N) AGC (S) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AGC (S) AAT (N) 
     7      1   -19.1964057625   0.000000004604       0.0000  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) GAC (D) AGC (S) 
     8      1    -8.3937945991   0.000226267055       0.0369  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -13.2165421852   0.000001820240       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    10      1   -10.5410497603   0.000026428971       0.0043  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -9.3287560098   0.000088832675       0.0145  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    12      1   -11.5271349627   0.000009858910       0.0016  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -17.8627553995   0.000000017470       0.0000  AAT (N) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
    14      1   -17.2122979636   0.000000033481       0.0000  ACA (T) ACA (T) ACT (T) GCA (A) ACA (T) ACT (T) GCA (A) ACT (T) GCA (A) ACT (T) GCA (A) ACT (T) ACA (T) 
    15      1   -11.5119655041   0.000010009604       0.0016  ACA (T) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    16      1   -11.6025223144   0.000009142997       0.0015  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -13.7823403813   0.000001033726       0.0002  ACC (T) ACC (T) ACC (T) ACT (T) AAC (N) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    18      1   -19.4261870067   0.000000003659       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ACT (T) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) 
    19      1   -13.3221358013   0.000001637834       0.0003  ACG (T) ACG (T) ACA (T) GCG (A) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    20      1   -20.4912567848   0.000000001261       0.0000  ACG (T) ACG (T) ACG (T) TTG (L) ACG (T) ACG (T) TCG (S) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) 
    21      1   -16.6382481532   0.000000059443       0.0000  ACG (T) ATG (M) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) 
    22      2    -5.9011827040   0.002736206782       0.4460  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -11.2627156125   0.000012842949       0.0021  ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) 
    24      2    -5.8752584216   0.002808068435       0.4577  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -11.1464246405   0.000014426776       0.0024  AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -22.5516968772   0.000000000161       0.0000  AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
    27      1    -9.4550500115   0.000078293184       0.0128  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    28      2    -6.7992825330   0.001114574531       0.1817  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -14.6216140871   0.000000446595       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) GTC (V) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -28.6487763408   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) TGT (C) GGC (G) AGC (S) TGT (C) TGT (C) TGT (C) AGC (S) CGT (R) AGC (S) TGT (C) 
    31      1   -10.7714617604   0.000020990056       0.0034  AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    32      1   -19.7573056758   0.000000002627       0.0000  AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) GGA (G) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) GGA (G) AGT (S) 
    33      1   -26.0357501032   0.000000000005       0.0000  AGT (S) AGT (S) AGC (S) GAT (D) AAT (N) AGC (S) AAT (N) AGC (S) AGT (S) AGC (S) AAT (N) AGT (S) AAT (N) 
    34      1   -14.0383973089   0.000000800205       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    35      1   -12.3783122270   0.000004208887       0.0007  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      2    -5.0508177936   0.006404094077       1.0439  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -9.1762317879   0.000103469695       0.0169  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    38      1    -9.6158114976   0.000066666266       0.0109  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    39      1   -12.4438814063   0.000003941767       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    40      1   -11.9860812639   0.000006230330       0.0010  ATC (I) ATC (I) ATC (I) GCC (A) ATC (I) ATC (I) GCC (A) ATC (I) GCC (A) ATC (I) GCC (A) ATC (I) GCC (A) 
    41      1   -15.5355853165   0.000000179053       0.0000  ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    42      1   -10.1969485775   0.000037283914       0.0061  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    43      1   -16.1684528254   0.000000095089       0.0000  ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) 
    44      1    -5.0242930990   0.006576233598       1.0719  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -9.2835163460   0.000092943726       0.0151  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    46      1   -26.5894981662   0.000000000003       0.0000  ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ACT (T) AGT (S) ATT (I) ATC (I) ATT (I) ATT (I) ACT (T) AGT (S) 
    47      1   -18.7963829431   0.000000006868       0.0000  ATT (I) GTC (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
    48      1   -12.3372133209   0.000004385472       0.0007  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -11.2414672169   0.000013118761       0.0021  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -15.9019404918   0.000000124129       0.0000  CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    51      1    -8.4266390481   0.000218956156       0.0357  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -13.2824951309   0.000001704063       0.0003  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    53      1    -6.0434919748   0.002373257073       0.3868  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1    -9.2574403839   0.000095399198       0.0156  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      2    -5.8932210435   0.002758078483       0.4496  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -25.4272587311   0.000000000009       0.0000  CAT (H) CGT (R) CAA (Q) CAA (Q) CGT (R) CGT (R) CAA (Q) CGT (R) CAA (Q) CGT (R) CGA (R) CGT (R) CAA (Q) 
    57      1   -16.4862137791   0.000000069204       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CTA (L) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    58      1   -15.1966298904   0.000000251297       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    59      1   -18.1337711845   0.000000013323       0.0000  CCC (P) CCC (P) TCC (S) CCA (P) CCC (P) TCC (S) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCA (P) 
    60      1   -15.6837458014   0.000000154396       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1   -12.3369215352   0.000004386752       0.0007  CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -10.8659067604   0.000019098385       0.0031  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    63      1    -6.0373100532   0.002387973804       0.3892  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -16.1469729479   0.000000097154       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) TGC (C) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) TGC (C) CGT (R) 
    65      1   -10.1441474216   0.000039305448       0.0064  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -12.8130489428   0.000002724981       0.0004  CGG (R) CAA (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1    -6.7354832017   0.001188001017       0.1936  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1    -5.9488971327   0.002608716000       0.4252  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -13.6186830800   0.000001217534       0.0002  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    70      1   -19.2850188578   0.000000004213       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) 
    71      1    -8.4561087424   0.000212597736       0.0347  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -23.6106949686   0.000000000056       0.0000  CTC (L) ATT (I) TTT (F) TTT (F) CTC (L) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) 
    73      1   -13.6668243688   0.000001160309       0.0002  CTC (L) CTC (L) ATT (I) CTC (L) CTC (L) ATT (I) CTC (L) ATT (I) CTC (L) ATT (I) CTC (L) ATT (I) CTC (L) 
    74      2    -6.7460537113   0.001175509379       0.1916  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1    -9.3505776447   0.000086915198       0.0142  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -18.3313415795   0.000000010935       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -27.9435459924   0.000000000001       0.0000  CTT (L) CTT (L) CCC (P) CCC (P) CTT (L) ATT (I) CCC (P) ATT (I) CCC (P) ATT (I) CCC (P) ATT (I) CCC (P) 
    78      1    -8.9477876300   0.000130024504       0.0212  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    79      1   -11.6752974370   0.000008501249       0.0014  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1    -5.8507923619   0.002877618139       0.4691  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -17.1574466220   0.000000035368       0.0000  CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) TTT (F) 
    82      1   -18.0290198072   0.000000014794       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) CGT (R) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    83      1   -22.5714311598   0.000000000158       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTC (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
    84      1   -15.6014496084   0.000000167640       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) CAA (Q) 
    85      1   -10.1922015253   0.000037461324       0.0061  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    86      1   -23.2560356445   0.000000000079       0.0000  GAC (D) AAC (N) GAT (D) GAT (D) GAC (D) GGT (G) GAT (D) GGT (G) GAT (D) GGC (G) GAT (D) GGT (G) GAT (D) 
    87      1   -16.5783125718   0.000000063115       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
    88      1   -15.2194565462   0.000000245626       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) 
    89      1   -21.3378686185   0.000000000541       0.0000  GAG (E) AGT (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) 
    90      1   -15.6482033934   0.000000159982       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) 
    91      1    -9.2930249035   0.000092064153       0.0150  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -12.3919795591   0.000004151754       0.0007  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    93      1    -8.3700252321   0.000231709707       0.0378  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    94      1   -15.2324220501   0.000000242462       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) 
    95      1    -7.6307923432   0.000485276201       0.0791  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    96      1   -24.7378136371   0.000000000018       0.0000  GCT (A) GCT (A) GTT (V) CCT (P) GCT (A) GTT (V) CCT (P) CCT (P) CCT (P) GTT (V) GCT (A) GTT (V) CCT (P) 
    97      1    -6.7148064471   0.001212820734       0.1977  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1   -12.6965862289   0.000003061559       0.0005  GGA (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) 
    99      1   -22.5632897095   0.000000000159       0.0000  GGC (G) GGC (G) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   100      1   -32.5075282217   0.000000000000       0.0000  GGT (G) GGT (G) AGT (S) AGC (S) AGT (S) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) 
   101      1    -6.7462831317   0.001175239724       0.1916  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   102      1   -17.8607891436   0.000000017505       0.0000  GTA (V) CTA (L) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -22.1976436129   0.000000000229       0.0000  GTA (V) GTA (V) ACA (T) ATA (I) ACT (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
   104      1   -14.2891297719   0.000000622744       0.0001  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
   105      1    -9.0644892148   0.000115702396       0.0189  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
   106      1    -8.6731116573   0.000171125790       0.0279  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1    -5.9112093748   0.002708908820       0.4416  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -11.7857986920   0.000007611893       0.0012  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -12.2013343740   0.000005023748       0.0008  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -22.6825606333   0.000000000141       0.0000  GTC (V) GTT (V) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GTT (V) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) 
   111      1    -8.2370843976   0.000264654754       0.0431  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   112      1   -23.5513424464   0.000000000059       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) CTT (L) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   113      1    -8.8145557210   0.000148554937       0.0242  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   114      1   -15.4439376033   0.000000196238       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) 
   115      1   -21.3510306203   0.000000000534       0.0000  TAC (Y) CAC (H) TGC (C) TGC (C) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -17.4013693797   0.000000027713       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) 
   117      1   -15.5968806566   0.000000168407       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   118      1   -11.0566313910   0.000015782144       0.0026  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   119      1   -10.8651071987   0.000019113662       0.0031  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -19.9572232572   0.000000002151       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) 
   121      1   -11.5292687120   0.000009837896       0.0016  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   122      2    -4.8987049353   0.007456233125       1.2154  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -18.9658652144   0.000000005797       0.0000  TAT (Y) TGT (C) TAC (Y) TAC (Y) CAT (H) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   124      1    -5.7797042955   0.003089628890       0.5036  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1    -8.1769168773   0.000281067170       0.0458  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   126      1   -14.8520647401   0.000000354675       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) 
   127      1    -6.7460515483   0.001175511922       0.1916  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1   -20.3432142869   0.000000001462       0.0000  TCG (S) CCG (P) TTG (L) CCG (P) CCC (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
   129      1   -21.3103230786   0.000000000556       0.0000  TCG (S) TCG (S) ACG (T) TTA (L) TCG (S) ACG (T) TTG (L) ACG (T) TTG (L) ACG (T) TTG (L) ACG (T) CTG (L) 
   130      1    -5.8507892824   0.002877627001       0.4691  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -11.6242979662   0.000008946054       0.0015  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) 
   132      1    -5.2958659627   0.005012272055       0.8170  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -10.7534203711   0.000021372182       0.0035  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   134      1   -14.5200348848   0.000000494344       0.0001  TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   135      1    -9.0163378590   0.000121409933       0.0198  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -11.1743089470   0.000014030052       0.0023  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      2    -4.9247826123   0.007264305279       1.1841  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -20.6882474268   0.000000001036       0.0000  TTC (F) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) 
   139      1   -11.9566711710   0.000006416286       0.0010  TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   140      1    -8.9502849861   0.000129700192       0.0211  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -10.6702346671   0.000023226082       0.0038  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) 
   142      2    -5.8641609591   0.002839404423       0.4628  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1   -10.8365547106   0.000019667270       0.0032  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   144      1    -8.3687478480   0.000232005879       0.0378  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1    -8.8509105207   0.000143251244       0.0233  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -12.5544881205   0.000003529028       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   147      1   -19.0059790017   0.000000005569       0.0000  TTT (F) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) 
   148      1   -13.0978295111   0.000002049675       0.0003  TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -17.3836566345   0.000000028208       0.0000  TTT (F) TTC (F) TTT (F) GTC (V) TTC (F) TTT (F) GTC (V) TTT (F) GTC (V) TTT (F) TTC (F) TTT (F) GTC (V) 
   150      1   -10.6946923868   0.000022664916       0.0037  TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1    -9.6815677967   0.000062423560       0.0102  TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) 
   152      1    -7.9823676933   0.000341430063       0.0557  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   153      2    -4.9689214062   0.006950640912       1.1330  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 