     1    163    146


 1

     1      1    -5.1055207180   0.006063180886       0.9883  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.1696439264   0.000104153589       0.0170  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -21.4760593698   0.000000000471       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1    -5.6101777859   0.003660418529       0.5966  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -22.3659765617   0.000000000193       0.0000  AAC (N) ACC (T) AAC (N) GGC (G) GAC (D) AAC (N) GGC (G) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) GGC (G) 
     6      1    -8.5926165747   0.000185470156       0.0302  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -5.7082614760   0.003318436715       0.5409  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -21.5134555633   0.000000000454       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAA (K) AAG (K) AAA (K) AAG (K) 
     9      1   -35.6250310558   0.000000000000       0.0000  AAG (K) AAG (K) ATT (I) AAC (N) AAG (K) ATT (I) AAC (N) ATT (I) AAT (N) ATT (I) AAG (K) ATT (I) ATT (I) 
    10      1   -21.4102197602   0.000000000503       0.0000  AAT (N) AAT (N) AAG (K) AAG (K) CAT (H) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -22.0035167339   0.000000000278       0.0000  AAT (N) AAT (N) ATC (I) AAC (N) AAT (N) AGC (S) AAT (N) AGC (S) AAT (N) AGC (S) AAT (N) AGC (S) AAT (N) 
    12      1   -11.8213644221   0.000007345928       0.0012  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    13      1    -9.7717775958   0.000057038870       0.0093  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -10.9592914057   0.000017395632       0.0028  ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    15      1    -9.7742501768   0.000056898011       0.0093  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    16      1   -17.9944476925   0.000000015315       0.0000  ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    17      1   -19.4607818037   0.000000003534       0.0000  ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACA (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    18      1    -6.2305723055   0.001968325091       0.3208  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -30.6305442896   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) TCC (S) TCG (S) TCG (S) ACG (T) TCG (S) ACG (T) ACG (T) 
    20      3    -5.7248962227   0.003263691955       0.5320  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -21.9343951189   0.000000000298       0.0000  AGA (R) AGA (R) GAC (D) GGA (G) GGA (G) GAC (D) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAC (D) GGA (G) 
    22      1    -9.0385571728   0.000118742037       0.0194  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    23      1   -14.0964001427   0.000000755112       0.0001  AGG (R) AGG (R) AGG (R) GGG (G) AAG (K) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) GGG (G) 
    24      1   -22.5029599149   0.000000000169       0.0000  AGG (R) GTG (V) AGG (R) AAT (N) AGG (R) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) 
    25      1    -5.7161201679   0.003292460347       0.5367  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1    -8.1906261581   0.000277240234       0.0452  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    27      2    -5.1268781518   0.005935059938       0.9674  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1    -8.4109556076   0.000222417212       0.0363  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -17.9328800014   0.000000016287       0.0000  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    30      1    -5.5296947389   0.003967199936       0.6467  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    31      1    -9.3915249632   0.000083428134       0.0136  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1   -18.8556927149   0.000000006473       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) 
    33      1   -10.6934246864   0.000022693666       0.0037  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1   -10.4748088834   0.000028238934       0.0046  ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    35      1    -9.0757213090   0.000114410087       0.0186  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    36      6    -5.0107937538   0.006665610352       1.0865  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -11.2049094422   0.000013607228       0.0022  ATT (I) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    38      1    -5.0098733552   0.006671748195       1.0875  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      2    -8.2949561522   0.000249773475       0.0407  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1   -20.2636247767   0.000000001584       0.0000  CAA (Q) CAT (H) CAA (Q) CAC (H) CAT (H) CAA (Q) CAC (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAC (H) 
    41      1   -10.4649361443   0.000028519111       0.0046  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    42      1   -18.0568030129   0.000000014389       0.0000  CAC (H) CGC (R) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    43      1   -13.5562711394   0.000001295944       0.0002  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1    -5.5579847575   0.003856540436       0.6286  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    45      1   -11.2696540618   0.000012754147       0.0021  CAT (H) TAT (Y) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    46      1   -28.0493760444   0.000000000001       0.0000  CCA (P) CAG (Q) CCA (P) GCA (A) CCA (P) CCA (P) GCA (A) TCA (S) TCA (S) CCA (P) GCA (A) CCA (P) GCA (A) 
    47      1    -6.0945360738   0.002255156124       0.3676  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    48      1   -12.5914281791   0.000003401044       0.0006  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
    49      1    -6.5325186134   0.001455335802       0.2372  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    50      1   -21.6246871510   0.000000000406       0.0000  CCC (P) CCC (P) CGC (R) CCC (P) TCC (S) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    51      1   -11.6309077243   0.000008887118       0.0014  CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    52      1    -8.8948038565   0.000137099467       0.0223  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    53      1    -6.0136245666   0.002445209275       0.3986  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    54      1    -8.3989052580   0.000225113631       0.0367  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    55      1    -5.6147918182   0.003643568144       0.5939  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    56      1   -12.0356577867   0.000005928983       0.0010  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    57      2    -6.8478606682   0.001061724646       0.1731  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    58      1   -14.6654168562   0.000000427455       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    59      1   -14.9554982415   0.000000319823       0.0001  CGT (R) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    60      1   -11.7931735189   0.000007555963       0.0012  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) 
    61      1   -12.2280841685   0.000004891145       0.0008  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) 
    62      1   -14.9994003722   0.000000306086       0.0000  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTT (L) CTA (L) 
    63      1   -18.6070437269   0.000000008300       0.0000  CTA (L) CTG (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    64      1   -14.3858282463   0.000000565346       0.0001  CTC (L) CCT (P) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    65      1   -18.0932208900   0.000000013874       0.0000  CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) CCT (P) CTC (L) 
    66      1   -12.1324289372   0.000005382116       0.0009  CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    67      1   -11.5059336120   0.000010070164       0.0016  CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -14.5290967951   0.000000489884       0.0001  CTC (L) CTC (L) CTT (L) CCC (P) CTC (L) CTT (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTT (L) CCC (P) 
    69      1   -23.4286572518   0.000000000067       0.0000  CTG (L) TCA (S) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) TTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    70      1    -8.2355443203   0.000265062657       0.0432  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    71      1   -12.8367189007   0.000002661239       0.0004  GAA (E) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    72      1    -5.7303161252   0.003246050913       0.5291  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      2    -6.2350317820   0.001959566934       0.3194  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    74      1   -13.4235375635   0.000001479898       0.0002  GAG (E) AAT (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    75      1   -15.8214318587   0.000000134536       0.0000  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) 
    76      1    -8.6288196412   0.000178875658       0.0292  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    77      1   -11.7203400690   0.000008126826       0.0013  GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    78      1   -23.9996558264   0.000000000038       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GGT (G) AAT (N) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    79      1   -13.1793660243   0.000001889183       0.0003  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    80      1    -6.2526985488   0.001925251734       0.3138  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    81      1   -15.5545117553   0.000000175696       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
    82      1    -6.6906074776   0.001242527736       0.2025  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    83      1   -10.2556994787   0.000035156555       0.0057  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    84      1   -21.2688783227   0.000000000579       0.0000  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) ATC (I) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) ATC (I) 
    85      1    -6.8553986532   0.001053751470       0.1718  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    86      2    -6.1717134312   0.002087655880       0.3403  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    87      1   -11.3932818185   0.000011270951       0.0018  GCT (A) GTT (V) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    88      1   -14.6681749754   0.000000426278       0.0001  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) GGA (G) 
    89      1   -10.7851666742   0.000020704351       0.0034  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
    90      1    -9.3747415276   0.000084840161       0.0138  GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    91      1   -15.0631033412   0.000000287195       0.0000  GGC (G) AGC (S) GGT (G) AGC (S) GGC (G) GGT (G) AGC (S) GGT (G) AGC (S) GGT (G) AGC (S) GGT (G) AGC (S) 
    92      1   -13.9281023999   0.000000893515       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) 
    93      1   -10.2426777291   0.000035617348       0.0058  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    94      1    -7.0134546119   0.000899695116       0.1467  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    95      1    -9.1421688449   0.000107054892       0.0174  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    96      1    -8.2697482483   0.000256149769       0.0418  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    97      1   -16.4026032095   0.000000075238       0.0000  GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) 
    98      1   -18.5258078004   0.000000009002       0.0000  GTG (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
    99      1    -9.7968806877   0.000055624840       0.0091  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   100      1    -8.4677656387   0.000210133894       0.0343  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   101      1   -27.4005243458   0.000000000001       0.0000  GTT (V) GTT (V) GTT (V) TCT (S) GTC (V) TTT (F) TTT (F) ATT (I) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) 
   102      1   -17.2704851134   0.000000031588       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   103      2    -5.4377814881   0.004349121153       0.7089  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   104      1   -13.4726959069   0.000001408908       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) 
   105      1   -13.8634041637   0.000000953235       0.0002  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   106      1    -8.4229547897   0.000219764335       0.0358  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1   -11.2422875667   0.000013108003       0.0021  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   108      1    -8.8425606144   0.000144452386       0.0235  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   109      1   -11.6023381209   0.000009144681       0.0015  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   110      1    -4.9189521143   0.007306783511       1.1910  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1    -8.6979532392   0.000166927121       0.0272  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   112      1   -10.4945869516   0.000027685910       0.0045  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   113      1    -5.4554295418   0.004273040938       0.6965  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   114      1   -14.7841687197   0.000000379592       0.0001  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   115      1   -15.8693676182   0.000000128239       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1   -39.6625755124   0.000000000000       0.0000  TCG (S) CCG (P) CCA (P) CAG (Q) CCG (P) CTA (L) CCG (P) CCA (P) ACA (T) CCA (P) CCA (P) CTA (L) TCG (S) 
   117      1    -6.0970210239   0.002249559131       0.3667  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   118      2    -5.4731615116   0.004197939322       0.6843  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   119      1   -15.3427214493   0.000000217140       0.0000  TCT (S) TCT (S) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   120      1   -25.6090446201   0.000000000008       0.0000  TGC (C) CGC (R) TGT (C) CGT (R) CGC (R) TGT (C) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) 
   121      1   -12.8362288222   0.000002662543       0.0004  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   122      1    -6.1015211253   0.002239458630       0.3650  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   123      1    -9.1573444401   0.000105442536       0.0172  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   124      1    -5.2897289406   0.005043127062       0.8220  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   125      1   -13.3521967776   0.000001589332       0.0003  TGT (C) TGC (C) TTT (F) TGT (C) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) 
   126      1    -9.8861205148   0.000050875936       0.0083  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   127      1    -5.5826587771   0.003762548430       0.6133  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   128      1    -8.1488539737   0.000289066448       0.0471  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   129      1   -17.4079921045   0.000000027530       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) 
   130      2    -4.8794256912   0.007601378312       1.2390  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   131      1   -10.9640695174   0.000017312712       0.0028  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   132      1    -8.6779831368   0.000170294182       0.0278  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   133      1   -15.8985380368   0.000000124553       0.0000  TTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) 
   134      1   -27.3313742044   0.000000000001       0.0000  TTG (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CAA (Q) CCA (P) CCA (P) 
   135      1   -12.9682996492   0.000002333130       0.0004  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   136      1   -12.4439205212   0.000003941613       0.0006  TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   137      1   -11.0405186807   0.000016038497       0.0026  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   138      1   -14.8336750011   0.000000361257       0.0001  TTG (L) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   139      1   -19.8172618055   0.000000002474       0.0000  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) CCG (P) TTG (L) TCA (S) TTG (L) 
   140      1   -11.5310680173   0.000009820210       0.0016  TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      1    -9.4858918169   0.000075915338       0.0124  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      2    -5.5210092575   0.004001807049       0.6523  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      2    -7.7054628640   0.000450360194       0.0734  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1   -16.3721985537   0.000000077561       0.0000  TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   145      1    -8.0090541325   0.000332439014       0.0542  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1    -4.9438593187   0.007127039710       1.1617  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 