     1    163    150


 1

     1      3    -5.0952552951   0.006125742563       0.9985  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.0200906805   0.000044496916       0.0073  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1    -8.0607391108   0.000315693387       0.0515  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.8030008906   0.000002752500       0.0004  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     5      1   -20.6367203269   0.000000001090       0.0000  AAA (K) AAA (K) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) 
     6      1   -10.5146405887   0.000027136236       0.0044  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.0281466452   0.000044139890       0.0072  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     8      1   -14.4143569511   0.000000549445       0.0001  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) 
     9      1   -24.4132103079   0.000000000025       0.0000  AAC (N) AAC (N) TAT (Y) AAA (K) AAT (N) CAT (H) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) TAT (Y) AAA (K) 
    10      1   -17.3617282628   0.000000028833       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    11      1   -16.9693677789   0.000000042687       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    12      1   -21.3927695894   0.000000000512       0.0000  AAG (K) AAG (K) AGT (S) AAG (K) AAG (K) AGT (S) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) AGT (S) AAG (K) 
    13      1   -15.5683021583   0.000000173290       0.0000  AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -8.4940578039   0.000204681017       0.0334  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      3    -5.3525232941   0.004736185121       0.7720  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -10.2951851787   0.000033795423       0.0055  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -22.2973202717   0.000000000207       0.0000  AAT (N) AAT (N) AAT (N) AGG (R) AAT (N) AAT (N) AGG (R) AGG (R) AGG (R) AAT (N) AGG (R) AAT (N) AGG (R) 
    18      1   -17.5625496621   0.000000023587       0.0000  AAT (N) AAT (N) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    19      1   -16.4160093946   0.000000074237       0.0000  AAT (N) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1    -8.7388511875   0.000160237865       0.0261  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      2    -5.8656085274   0.002835297165       0.4622  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -15.9209062153   0.000000121797       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    23      1   -22.9692267829   0.000000000106       0.0000  ACA (T) ACA (T) GCA (A) GCG (A) GTA (V) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    24      1    -8.8772218492   0.000139531267       0.0227  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    25      1   -20.6260133881   0.000000001102       0.0000  ACC (T) ACC (T) GTC (V) GCC (A) ACT (T) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) 
    26      1   -12.1638778743   0.000005215488       0.0009  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    27      1    -6.0482696699   0.002361945418       0.3850  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -13.8442464962   0.000000971673       0.0002  ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      2    -5.8910773431   0.002763997319       0.4505  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -17.7567377930   0.000000019424       0.0000  AGA (R) AGA (R) CGA (R) CGA (R) AAA (K) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    31      1   -20.7073228650   0.000000001016       0.0000  AGA (R) AGA (R) GGT (G) GGT (G) AGA (R) GGT (G) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) GGT (G) GGT (G) 
    32      1   -32.2491486544   0.000000000000       0.0000  AGC (S) AAT (N) AGT (S) AGC (S) GGT (G) AGT (S) AGC (S) AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -6.6609251769   0.001279961631       0.2086  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -27.0645812225   0.000000000002       0.0000  AGC (S) AGC (S) TAT (Y) GAC (D) AGC (S) GAC (D) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) 
    35      1   -26.6026376549   0.000000000003       0.0000  AGT (S) AGC (S) GGT (G) AGT (S) AAC (N) GGT (G) AGT (S) AGC (S) AGC (S) GGT (G) AGC (S) GGT (G) AGT (S) 
    36      1   -13.8594670182   0.000000956996       0.0002  AGT (S) AGT (S) AGC (S) AGT (S) AAT (N) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    37      1   -17.7471296945   0.000000019612       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    38      1   -13.6710821442   0.000001155379       0.0002  ATA (I) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    39      1   -10.6838435715   0.000022912142       0.0037  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1    -5.2535873884   0.005228727238       0.8523  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -17.9511078854   0.000000015993       0.0000  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -11.6689683659   0.000008555225       0.0014  ATA (I) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      2    -6.0855093174   0.002275605024       0.3709  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -15.4186398471   0.000000201266       0.0000  ATC (I) GCC (A) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1   -23.7089531222   0.000000000051       0.0000  ATT (I) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) AAT (N) 
    46      1    -7.8895809602   0.000374626526       0.0611  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -16.0606069198   0.000000105917       0.0000  CAA (Q) CGA (R) CGG (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    48      1   -11.0105474605   0.000016526466       0.0027  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    49      1   -22.8662140851   0.000000000117       0.0000  CAC (H) CAC (H) CGC (R) CGC (R) CAT (H) CGT (R) CGC (R) CAC (H) CGC (R) CAT (H) CGC (R) CGC (R) CGC (R) 
    50      1   -15.4721303886   0.000000190783       0.0000  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    51      1    -6.0739477184   0.002302067335       0.3752  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -14.0537747214   0.000000787995       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAA (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -11.3480270939   0.000011792733       0.0019  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -22.8628529107   0.000000000118       0.0000  CAT (H) CAT (H) AAT (N) AAT (N) CGT (R) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) 
    55      1   -11.7835556666   0.000007628986       0.0012  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -18.1702901586   0.000000012845       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAC (H) 
    57      1   -10.6244193633   0.000024314945       0.0040  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -16.0985434912   0.000000101974       0.0000  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCG (P) 
    59      1   -11.7235434495   0.000008100835       0.0013  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    60      1   -17.6219229602   0.000000022228       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) 
    61      1   -12.4273277861   0.000004007561       0.0007  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
    62      1   -19.1913245091   0.000000004627       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) TTC (F) TCC (S) 
    63      1   -26.1777133507   0.000000000004       0.0000  CCC (P) CTC (L) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CGC (R) CAC (H) CAC (H) 
    64      1   -14.5838706715   0.000000463773       0.0001  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    65      2    -6.6965426225   0.001235174995       0.2013  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1    -9.4699450289   0.000077135648       0.0126  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -11.6729556860   0.000008521180       0.0014  CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      1    -8.6774984027   0.000170376749       0.0278  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      2    -6.0548163320   0.002346533064       0.3825  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -11.1697520739   0.000014094131       0.0023  CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1    -9.1828191834   0.000102790339       0.0168  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -17.0714386541   0.000000038545       0.0000  CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    73      1   -13.6728478355   0.000001153341       0.0002  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) 
    74      1   -11.9463484538   0.000006482862       0.0011  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) 
    75      1   -14.8631886732   0.000000350751       0.0001  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    76      1   -24.0128881718   0.000000000037       0.0000  CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTA (L) TTA (L) CTA (L) 
    77      1   -17.3880178883   0.000000028085       0.0000  CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    78      1   -15.2194207913   0.000000245635       0.0000  CTG (L) CTG (L) CCG (P) CCG (P) CTA (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    79      1   -13.6207913359   0.000001214970       0.0002  CTG (L) CTG (L) CCG (P) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1   -15.8910898735   0.000000125484       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    81      1    -7.1063618318   0.000819872406       0.1336  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -16.7725111720   0.000000051975       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCC (P) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) 
    83      1    -6.2202840473   0.001988680258       0.3242  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -20.1049849957   0.000000001856       0.0000  GAA (E) GAA (E) AAG (K) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1   -10.3516601541   0.000031939721       0.0052  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    86      1   -12.4645059679   0.000003861303       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -16.1469541012   0.000000097155       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -21.5117925265   0.000000000455       0.0000  GAA (E) GAA (E) GGC (G) GGA (G) GAA (E) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) 
    89      1    -6.6609245971   0.001279962374       0.2086  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1   -10.4008478854   0.000030406691       0.0050  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    91      1   -12.4265071571   0.000004010851       0.0007  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    92      1   -12.7847944275   0.000002803072       0.0005  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    93      1   -10.7456669279   0.000021538534       0.0035  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    94      1   -12.3050905121   0.000004528633       0.0007  GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    95      1   -21.2014661072   0.000000000620       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAC (N) 
    96      1   -18.7380950646   0.000000007280       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAC (D) 
    97      1    -6.1295296183   0.002177605025       0.3549  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -22.0779623499   0.000000000258       0.0000  GCA (A) ACA (T) GCG (A) GCG (A) AAA (K) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    99      1   -12.1618927352   0.000005225852       0.0009  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   100      1   -23.6061551064   0.000000000056       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) GTC (V) GTC (V) GCC (A) ACC (T) ACC (T) ACC (T) 
   101      1   -12.5525520063   0.000003535867       0.0006  GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) 
   102      1    -9.5986636752   0.000067819305       0.0111  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   103      1   -31.5571575188   0.000000000000       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGA (G) GGC (G) GGC (G) GGG (G) GGG (G) GTG (V) GGG (G) 
   104      1    -7.4854261517   0.000561203961       0.0915  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -17.8925343361   0.000000016958       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) 
   106      1   -12.3956014946   0.000004136744       0.0007  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   107      1   -10.2774503383   0.000034400126       0.0056  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   108      1   -16.7260583838   0.000000054446       0.0000  GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   109      1   -21.0099332806   0.000000000751       0.0000  GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) GGT (G) AGT (S) 
   110      1    -6.1663417194   0.002098900339       0.3421  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -14.8665787682   0.000000349564       0.0001  GTA (V) GTA (V) GTA (V) GTT (V) ATA (I) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   112      1    -6.8805016745   0.001027628381       0.1675  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -11.8161557194   0.000007384291       0.0012  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   114      1   -34.1076642078   0.000000000000       0.0000  GTC (V) GTC (V) TTT (F) TTT (F) GTC (V) TTT (F) TTT (F) GTC (V) GTC (V) GTG (V) TTT (F) TTT (F) TTT (F) 
   115      1    -9.1539918506   0.000105796634       0.0172  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -18.4511003949   0.000000009700       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   117      1   -11.7394043536   0.000007973362       0.0013  GTT (V) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   118      1    -8.7856432695   0.000152912718       0.0249  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1    -8.9817095361   0.000125687796       0.0205  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      2    -6.3490081309   0.001748480540       0.2850  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -11.4397803962   0.000010758866       0.0018  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   122      1    -8.8918575461   0.000137504001       0.0224  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   123      1   -18.7244629913   0.000000007380       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1   -15.7114149710   0.000000150182       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -18.2175141328   0.000000012253       0.0000  TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAC (Y) 
   126      1   -15.0717787220   0.000000284715       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      2    -5.3802066488   0.004606869828       0.7509  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1    -8.6724049077   0.000171246776       0.0279  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -11.5758371468   0.000009390264       0.0015  TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1   -38.0728808520   0.000000000000       0.0000  TCC (S) ACC (T) ATT (I) ATT (I) TCC (S) ATT (I) ATT (I) GCC (A) GCC (A) ACC (T) ATT (I) ATT (I) ATT (I) 
   131      1    -9.8500462025   0.000052744756       0.0086  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1    -9.0850012979   0.000113353274       0.0185  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   133      1   -13.7656203456   0.000001051156       0.0002  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   134      1    -6.8182755534   0.001093605161       0.1783  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1   -12.7588955008   0.000002876617       0.0005  TCG (S) TTG (L) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1   -14.7620353729   0.000000388087       0.0001  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) 
   137      1   -16.0670514663   0.000000105237       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) 
   138      2    -6.2202724578   0.001988703306       0.3242  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1   -16.7432160273   0.000000053520       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   140      1   -11.4901785520   0.000010230076       0.0017  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1   -25.8916565826   0.000000000006       0.0000  TGT (C) TGT (C) GAT (D) GAT (D) TGT (C) GAT (D) GAT (D) TGT (C) TGT (C) TGT (C) TAT (Y) GAT (D) GAT (D) 
   142      1   -10.0944118070   0.000041309758       0.0067  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   143      1   -12.7569052924   0.000002882348       0.0005  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) 
   144      1    -8.8514187333   0.000143178460       0.0233  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -5.5162025681   0.004021088797       0.6554  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -15.4643337035   0.000000192276       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   147      1   -16.8512294547   0.000000048040       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTT (F) TTC (F) 
   148      1   -11.4644870974   0.000010496307       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   149      2    -6.4409775542   0.001594846869       0.2600  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -11.8165077541   0.000007381691       0.0012  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 