     1    163    151


 1

     1      3    -5.4022856056   0.004506269608       0.7345  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.8787818724   0.000018854068       0.0031  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     3      1   -20.2451681834   0.000000001613       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
     4      1   -18.5501670440   0.000000008785       0.0000  AAA (K) AAA (K) CAA (Q) GAA (E) AAA (K) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
     5      1   -20.5757417752   0.000000001159       0.0000  AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) GGG (G) AAA (K) AGA (R) AGA (R) AGA (R) 
     6      1    -6.2182757247   0.001992678183       0.3248  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -8.6328587199   0.000178154622       0.0290  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.7726024294   0.000056991842       0.0093  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     9      1   -36.6894545254   0.000000000000       0.0000  AAC (N) AGC (S) AGT (S) AAC (N) AAC (N) GAT (D) ATT (I) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) ATC (I) 
    10      1    -8.6594516359   0.000173479411       0.0283  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -8.5018544065   0.000203091406       0.0331  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    12      1   -10.0786997826   0.000041963944       0.0068  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -9.3941030449   0.000083213327       0.0136  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -6.1306618083   0.002175140958       0.3545  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -16.0942558067   0.000000102413       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    16      1   -20.5913547596   0.000000001141       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
    17      1    -5.3981392973   0.004524992781       0.7376  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -19.4958849980   0.000000003412       0.0000  ACA (T) ACA (T) ACG (T) ATA (I) GCA (A) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) 
    19      1   -16.6013576900   0.000000061677       0.0000  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATG (M) ATG (M) 
    20      1   -30.8856032877   0.000000000000       0.0000  ACC (T) AAC (N) ATC (I) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) 
    21      1   -11.6741639695   0.000008510891       0.0014  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) 
    22      1   -14.6209446408   0.000000446894       0.0001  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -12.0798823333   0.000005672490       0.0009  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -22.4612917039   0.000000000176       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) GCC (A) GCC (A) 
    25      1   -11.5857454422   0.000009297682       0.0015  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -16.3429421012   0.000000079864       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) 
    27      1   -10.8283027293   0.000019830236       0.0032  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      1   -19.4920793527   0.000000003425       0.0000  ACT (T) ATT (I) GTT (V) ATC (I) ATT (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) GTT (V) 
    29      1   -15.5178701768   0.000000182253       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
    30      1    -6.0930713129   0.002258461809       0.3681  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1    -8.9420730403   0.000130769668       0.0213  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    32      1   -13.5664330451   0.000001282841       0.0002  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    33      1    -9.5428245945   0.000071713998       0.0117  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    34      1    -6.8994725262   0.001008317150       0.1644  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1    -6.0793362803   0.002289695865       0.3732  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -14.1159833545   0.000000740468       0.0001  ATA (I) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    37      1    -5.3355936594   0.004817049577       0.7852  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -14.7656184584   0.000000386699       0.0001  ATA (I) ATA (I) ATA (I) ATT (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -11.6867765062   0.000008404221       0.0014  ATA (I) GTA (V) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -11.5613052761   0.000009527718       0.0016  ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1    -6.1414754219   0.002151746541       0.3507  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -18.8782155037   0.000000006328       0.0000  ATT (I) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    43      1   -24.7032672783   0.000000000019       0.0000  ATT (I) ACT (T) ACT (T) ATT (I) GCT (A) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
    44      1   -11.3421681597   0.000011862028       0.0019  ATT (I) ATT (I) ACT (T) ATT (I) ATC (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    45      1   -38.7453157697   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) AAG (K) AAG (K) 
    46      3    -5.3212999764   0.004886397393       0.7965  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -5.3795826512   0.004609745400       0.7514  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -18.7788034445   0.000000006990       0.0000  CAA (Q) CGA (R) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -10.4677186947   0.000028439865       0.0046  CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    50      1   -13.1961314375   0.000001857774       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -12.9359244439   0.000002409902       0.0004  CAG (Q) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    52      1   -13.8066606896   0.000001008889       0.0002  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    53      1   -21.9236264310   0.000000000301       0.0000  CAT (H) CAT (H) CAT (H) TGT (C) CGT (R) CAT (H) TGT (C) CAT (H) TGT (C) CAT (H) TAT (Y) CAT (H) CAT (H) 
    54      1    -9.4396893351   0.000079505104       0.0130  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1    -7.5879454754   0.000506520645       0.0826  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -10.0330866951   0.000043922375       0.0072  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1   -11.2026819475   0.000013637572       0.0022  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -12.1425154240   0.000005328102       0.0009  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) 
    59      1   -11.2419889635   0.000013111918       0.0021  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -14.4758846532   0.000000516658       0.0001  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) 
    61      1   -17.6698049238   0.000000021189       0.0000  CGC (R) CAT (H) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    62      1   -24.3955295122   0.000000000025       0.0000  CGG (R) CGG (R) CAG (Q) CGA (R) CGG (R) CAG (Q) CGA (R) CGA (R) CGA (R) CAG (Q) CGA (R) CGA (R) CGA (R) 
    63      1   -11.8423305685   0.000007193515       0.0012  CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    64      1   -14.4711521355   0.000000519109       0.0001  CTA (L) CCA (P) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    65      1   -10.5525919491   0.000026125677       0.0043  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    66      1   -11.4616798007   0.000010525814       0.0017  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    67      1   -15.6262252025   0.000000163537       0.0000  CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    68      1   -10.9594109978   0.000017393552       0.0028  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    69      1   -14.6711396438   0.000000425016       0.0001  CTC (L) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    70      1   -12.7601541877   0.000002872999       0.0005  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) 
    71      1   -16.5652720247   0.000000063943       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    72      1   -14.0571738757   0.000000785321       0.0001  CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
    73      1   -17.5058670969   0.000000024963       0.0000  CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) 
    74      1   -16.0003492975   0.000000112496       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CCT (P) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CCT (P) CTC (L) 
    75      1    -8.9477445086   0.000130030111       0.0212  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1    -6.0036939962   0.002469612567       0.4025  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -11.0982054392   0.000015139468       0.0025  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    78      1   -12.2388851472   0.000004838600       0.0008  GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    79      1   -17.2262243244   0.000000033018       0.0000  GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) 
    80      1   -12.4207026725   0.000004034199       0.0007  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      1   -11.8979410670   0.000006804400       0.0011  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    82      1   -11.8066869124   0.000007454543       0.0012  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    83      1    -6.8117659979   0.001100747265       0.1794  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1    -9.0235701736   0.000120535026       0.0196  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -13.6721428966   0.000001154154       0.0002  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1    -6.8624000928   0.001046399460       0.1706  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1   -13.3409564595   0.000001607297       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
    88      1   -25.7137095990   0.000000000007       0.0000  GCA (A) GGA (G) AAA (K) GGA (G) GGA (G) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) GGA (G) AGA (R) GGA (G) 
    89      1    -7.5907998574   0.000505076903       0.0823  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    90      1   -30.3017376516   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) CCC (P) GCT (A) GCT (A) CCC (P) GCT (A) GCT (A) GCT (A) CCC (P) CCC (P) CCC (P) 
    91      1   -17.0674632663   0.000000038699       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTC (V) GCT (A) GCT (A) 
    92      1   -12.2826536427   0.000004631389       0.0008  GCT (A) GTT (V) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
    93      1   -12.4268846574   0.000004009337       0.0007  GGA (G) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -23.3679405587   0.000000000071       0.0000  GGA (G) GGA (G) GTA (V) GGT (G) GGA (G) GTA (V) GGT (G) GTA (V) GTA (V) GTA (V) GGA (G) GTA (V) GGT (G) 
    95      1   -12.8942418166   0.000002512476       0.0004  GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    96      1    -9.9902771458   0.000045843500       0.0075  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    97      1   -20.4130996110   0.000000001364       0.0000  GGT (G) GGT (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1    -6.0983200186   0.002246638862       0.3662  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    99      1   -13.9367495061   0.000000885822       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1   -14.0397886744   0.000000799093       0.0001  GTA (V) GTG (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   101      1   -14.3104120284   0.000000609631       0.0001  GTC (V) ATC (I) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1   -17.4189233824   0.000000027231       0.0000  GTC (V) GTC (V) GCC (A) GTT (V) GTC (V) GCC (A) GTT (V) GCC (A) GTT (V) GCC (A) GTT (V) GCC (A) GCC (A) 
   103      1   -14.4470854585   0.000000531754       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTA (V) GTC (V) 
   104      1   -11.4543624783   0.000010603118       0.0017  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) 
   105      1    -9.2458932714   0.000096507168       0.0157  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1   -12.9598281750   0.000002352979       0.0004  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) 
   107      1    -6.8266844521   0.001084447702       0.1768  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -18.0561300035   0.000000014399       0.0000  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      3    -6.0089810706   0.002456589997       0.4004  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1    -8.4547825807   0.000212879862       0.0347  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   111      1   -22.0600792149   0.000000000263       0.0000  TAC (Y) TAC (Y) TGT (C) TGC (C) TAT (Y) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   112      1   -17.4370363137   0.000000026742       0.0000  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   113      1   -18.5495421048   0.000000008791       0.0000  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   114      1   -26.0454087019   0.000000000005       0.0000  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) 
   115      1    -8.8265076078   0.000146789994       0.0239  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   116      1   -24.3733069942   0.000000000026       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -16.7359567404   0.000000053910       0.0000  TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) 
   118      1    -9.7987940342   0.000055518513       0.0090  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      3    -5.1890016084   0.005577572637       0.9091  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -17.5588158795   0.000000023676       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1    -8.3805247052   0.000229289604       0.0374  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -19.4636883584   0.000000003524       0.0000  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) 
   123      1    -6.8238896642   0.001087482742       0.1773  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -21.8392292823   0.000000000328       0.0000  TCC (S) TCC (S) TCC (S) TGT (C) TCC (S) TCC (S) TCT (S) TTC (F) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   125      1   -32.2570428633   0.000000000000       0.0000  TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) GCT (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GTT (V) ACT (T) 
   126      1   -26.9318337851   0.000000000002       0.0000  TCG (S) GTG (V) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
   127      1   -19.3431672060   0.000000003975       0.0000  TCG (S) TCC (S) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   128      1    -6.7470810141   0.001174302395       0.1914  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1    -8.9179857150   0.000133957802       0.0218  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -13.3188779711   0.000001643179       0.0003  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   131      2    -6.0036878566   0.002469627729       0.4025  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -14.5033715809   0.000000502650       0.0001  TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -23.2397813832   0.000000000081       0.0000  TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) CGC (R) AGC (S) TGC (C) AGC (S) CGC (R) CGC (R) 
   134      1    -6.7369167472   0.001186299184       0.1934  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1    -9.1517888364   0.000106029963       0.0173  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      2    -5.2823090108   0.005080685880       0.8282  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -19.5754479857   0.000000003151       0.0000  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) CGC (R) TGC (C) 
   138      1   -24.3558659516   0.000000000026       0.0000  TGT (C) TGT (C) TAT (Y) CGT (R) TGT (C) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) CGT (R) TGT (C) TAT (Y) 
   139      1   -11.2053364221   0.000013601419       0.0022  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) 
   140      1    -5.9168743692   0.002693606252       0.4391  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -13.7390385482   0.000001079472       0.0002  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
   142      1   -11.1596515442   0.000014237211       0.0023  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   143      3    -5.2706782419   0.005140123144       0.8378  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -13.9511716218   0.000000873139       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   145      1   -13.5014103603   0.000001369027       0.0002  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   146      1   -13.8344521775   0.000000981237       0.0002  TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
   147      1   -13.7926105322   0.000001023164       0.0002  TTC (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   148      1   -13.9160715005   0.000000904330       0.0001  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -21.6732888038   0.000000000387       0.0000  TTT (F) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CCA (P) 
   150      1   -18.7200501253   0.000000007413       0.0000  TTT (F) CTT (L) GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) GTT (V) 
   151      1    -8.1356338215   0.000292913322       0.0477  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 