     1    163    155


 1

     1      1    -5.1784494278   0.005636739814       0.9188  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.7875887045   0.000152615525       0.0249  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.9578844513   0.000017420124       0.0028  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      1   -27.5466725048   0.000000000001       0.0000  AAA (K) AAA (K) ATA (I) AAC (N) GAA (E) ATA (I) AAC (N) ATA (I) AAT (N) ATA (I) ATA (I) ATA (I) AAC (N) 
     5      1   -20.8113194718   0.000000000916       0.0000  AAA (K) AGA (R) GGG (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
     6      1    -5.7630729861   0.003141443140       0.5121  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.0790036548   0.000015432982       0.0025  AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.0980042394   0.000111888889       0.0182  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) 
     9      1    -9.1621853984   0.000104933326       0.0171  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    10      1   -17.7634083733   0.000000019295       0.0000  AAG (K) AAA (K) AAG (K) GAA (E) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11      1    -8.7806738366   0.000153674499       0.0250  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    12      3    -5.7547160530   0.003167805972       0.5164  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -8.3787259143   0.000229702420       0.0374  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -8.9842256573   0.000125371948       0.0204  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -17.7874679354   0.000000018837       0.0000  AAT (N) AGT (S) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AGA (R) 
    16      1   -25.3263874346   0.000000000010       0.0000  AAT (N) TGT (C) TGC (C) TCT (S) TGC (C) TGC (C) TCT (S) TGC (C) TCT (S) TGT (C) TGT (C) TGC (C) TCT (S) 
    17      1   -15.4994726987   0.000000185637       0.0000  ACA (T) ACA (T) ACA (T) AAG (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -16.1436148805   0.000000097480       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    19      1   -15.8196172309   0.000000134781       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    20      1    -9.4747108852   0.000076768905       0.0125  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -9.8634190232   0.000052044105       0.0085  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -16.0826019056   0.000000103613       0.0000  ACC (T) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    23      1   -11.8950204341   0.000006824302       0.0011  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) 
    24      1   -20.2919402069   0.000000001539       0.0000  ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) 
    25      1    -9.5874180309   0.000068586281       0.0112  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1    -9.4430249624   0.000079240347       0.0129  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    27      1   -14.2075393388   0.000000675685       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1    -8.2703524096   0.000255995060       0.0417  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -13.2685744161   0.000001727951       0.0003  AGA (R) AAA (K) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) 
    30      1   -11.3069915654   0.000012286720       0.0020  AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1    -9.5892606273   0.000068460020       0.0112  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    32      2    -5.7735723886   0.003108632412       0.5067  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -17.1688687185   0.000000034967       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1   -15.8156900296   0.000000135311       0.0000  AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    35      1   -14.4047916145   0.000000554726       0.0001  AGG (R) AGG (R) GGG (G) AAG (K) AGG (R) GGG (G) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) GGG (G) AAG (K) 
    36      1    -8.7268426382   0.000162173690       0.0264  AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -23.1600315607   0.000000000087       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ACA (T) ATT (I) ATA (I) 
    38      1   -21.5272499355   0.000000000448       0.0000  ATA (I) CTA (L) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) CTA (L) GTA (V) GTA (V) 
    39      1   -17.1885040565   0.000000034287       0.0000  ATC (I) AAC (N) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    40      1   -11.6446134082   0.000008766145       0.0014  ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    41      1    -8.5834538554   0.000187177376       0.0305  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -16.7921663586   0.000000050963       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    43      1    -9.5481650574   0.000071332033       0.0116  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1    -5.8672531269   0.002830638068       0.4614  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -20.4777751597   0.000000001278       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    46      1   -12.1654190014   0.000005207457       0.0008  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -9.2915602841   0.000092199091       0.0150  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -5.4796080458   0.004170964205       0.6799  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -8.2288939624   0.000266831293       0.0435  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -5.1709556257   0.005679139094       0.9257  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -10.4712078328   0.000028340807       0.0046  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    52      1    -9.3955452443   0.000083093403       0.0135  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    53      1    -5.7474163931   0.003191014483       0.5201  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1    -9.2896671501   0.000092373802       0.0151  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    55      1    -8.4210279395   0.000220188196       0.0359  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    56      1   -10.1740276675   0.000038148365       0.0062  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    57      1   -14.0942156575   0.000000756763       0.0001  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    58      1   -14.6714867729   0.000000424868       0.0001  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) 
    59      1   -17.0979342328   0.000000037537       0.0000  CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CCC (P) CAC (H) CAC (H) 
    60      1   -11.1335917814   0.000014613106       0.0024  CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1   -10.1069624285   0.000040794535       0.0066  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -11.1377193607   0.000014552913       0.0024  CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1   -12.3748473307   0.000004223496       0.0007  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGG (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) 
    64      1   -11.2061738766   0.000013590033       0.0022  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1    -5.7448763616   0.003199130063       0.5215  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1   -12.9332477868   0.000002416361       0.0004  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1    -6.9314283222   0.000976604965       0.1592  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    68      3    -5.8061443592   0.003009009394       0.4905  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -19.2645121447   0.000000004301       0.0000  CTA (L) CTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    70      1   -10.8002774788   0.000020393844       0.0033  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    71      1   -35.2929396603   0.000000000000       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CGA (R) CTA (L) CTA (L) GTA (V) GTA (V) CGA (R) CGA (R) 
    72      1    -6.3801986972   0.001694786174       0.2763  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -18.6562133280   0.000000007901       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    74      1    -8.8165472200   0.000148259385       0.0242  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -16.2668854194   0.000000086175       0.0000  CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    76      1    -8.7092888814   0.000165045580       0.0269  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      2    -5.9925637171   0.002497253585       0.4071  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -11.1497790892   0.000014378463       0.0023  GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    79      1   -11.8115149453   0.000007418639       0.0012  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    80      2    -5.7812763484   0.003084775646       0.5028  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -15.7391722766   0.000000146071       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
    82      1   -13.5896701555   0.000001253376       0.0002  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -14.3165991020   0.000000605871       0.0001  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AGC (S) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) AGC (S) 
    84      1    -9.1145019817   0.000110058118       0.0179  GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    85      1   -14.2577375222   0.000000642604       0.0001  GAC (D) GAC (D) GCC (A) GAC (D) GAT (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) 
    86      1   -12.3877811035   0.000004169222       0.0007  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    87      1   -11.9090907893   0.000006728954       0.0011  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -24.9528682107   0.000000000015       0.0000  GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAC (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    89      1   -25.2753358658   0.000000000011       0.0000  GAT (D) GAA (E) GAA (E) GAA (E) CAT (H) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) 
    90      1   -14.8504162222   0.000000355260       0.0001  GAT (D) TAT (Y) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -35.3118809321   0.000000000000       0.0000  GCA (A) GCA (A) ACC (T) ACA (T) ACA (T) ACC (T) GCA (A) ACC (T) ACC (T) GCA (A) ACA (T) ACC (T) ATA (I) 
    92      1   -13.5757567400   0.000001270936       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
    93      1   -29.7674000025   0.000000000000       0.0000  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTA (V) GTA (V) GCG (A) GCG (A) 
    94      1   -31.4643655258   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GAT (D) GTC (V) GCT (A) GAT (D) GCT (A) GCT (A) GTC (V) GCC (A) GCT (A) GAC (D) 
    95      1   -15.2657303991   0.000000234519       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCT (A) GCC (A) 
    96      1   -13.9647805085   0.000000861337       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    97      1   -12.5713092893   0.000003470162       0.0006  GCC (A) GCT (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) 
    98      1   -21.4228131673   0.000000000497       0.0000  GCG (A) GCG (A) GAG (E) GAG (E) TCG (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    99      1    -6.9434927936   0.000964893531       0.1573  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1    -9.4837345734   0.000076079282       0.0124  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -15.2418576737   0.000000240185       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   102      1   -16.3529796706   0.000000079066       0.0000  GGA (G) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   103      1   -24.6632641632   0.000000000019       0.0000  GGA (G) GGA (G) GGA (G) ATA (I) GGA (G) GGA (G) ATA (I) GGA (G) GTA (V) GGA (G) ATA (I) GGA (G) ATT (I) 
   104      1    -9.6834333891   0.000062307211       0.0102  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1    -6.3662493013   0.001718593077       0.2801  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -13.7578005922   0.000001059408       0.0002  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   107      1   -10.7660104610   0.000021104791       0.0034  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) 
   108      1   -19.8616523324   0.000000002367       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   109      1    -7.0258024535   0.000888654130       0.1449  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   110      1    -9.4324829281   0.000080080120       0.0131  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   111      1   -20.0828073475   0.000000001897       0.0000  GTA (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATA (I) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) 
   112      1   -21.9845823283   0.000000000283       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTG (V) GTC (V) 
   113      1   -17.2464109344   0.000000032358       0.0000  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) 
   114      1   -15.8316105591   0.000000133174       0.0000  GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   115      1   -15.7371489388   0.000000146367       0.0000  GTT (V) GTT (V) GCT (A) GCT (A) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   116      1   -17.5923229039   0.000000022896       0.0000  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   117      1   -13.7787239952   0.000001037472       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -6.0749233263   0.002299822515       0.3749  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1   -11.3628319096   0.000011619429       0.0019  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -18.2396102548   0.000000011985       0.0000  TAC (Y) CAT (H) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   121      1   -15.6118961263   0.000000165897       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   122      1   -14.2439508021   0.000000651525       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -24.2117603620   0.000000000031       0.0000  TAT (Y) TAT (Y) CGT (R) CGT (R) TTT (F) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) 
   124      1   -11.4274801893   0.000010892020       0.0018  TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -5.3367668771   0.004811401442       0.7843  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -9.1384489968   0.000107453862       0.0175  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1    -8.6081139896   0.000182618005       0.0298  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -22.3176046367   0.000000000203       0.0000  TCA (S) TCA (S) TCT (S) TTA (L) TTA (L) TCT (S) TTA (L) TCT (S) TTA (L) TCT (S) TCT (S) TCT (S) TTA (L) 
   129      1   -12.7437414332   0.000002920542       0.0005  TCA (S) TCG (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1   -12.5925524934   0.000003397222       0.0006  TCA (S) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   131      1    -6.3801965210   0.001694789862       0.2763  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -18.8895384461   0.000000006257       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TTT (F) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   133      1    -9.3726146925   0.000085020794       0.0139  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   134      1    -5.9925613878   0.002497259402       0.4071  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -20.1781659258   0.000000001725       0.0000  TCT (S) TCT (S) TTT (F) TTC (F) TCT (S) TTT (F) TTT (F) TTT (F) CTT (L) TCT (S) TCT (S) TTT (F) TTT (F) 
   136      1   -11.5989681340   0.000009175551       0.0015  TGC (C) CGC (R) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1   -22.1315455513   0.000000000245       0.0000  TGG (W) TGG (W) CAG (Q) CGG (R) TGG (W) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   138      1    -9.4702547513   0.000077111761       0.0126  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   139      2    -5.2925553535   0.005028893227       0.8197  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -11.3410007644   0.000011875884       0.0019  TGT (C) TAT (Y) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -11.9934165801   0.000006184796       0.0010  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   142      1   -12.6122162811   0.000003331072       0.0005  TGT (C) TGT (C) TGT (C) CGT (R) TGC (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
   143      1    -8.3327551273   0.000240508500       0.0392  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1    -6.0020340613   0.002473715367       0.4032  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1    -8.7974910674   0.000151111729       0.0246  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   146      1   -32.4024024886   0.000000000000       0.0000  TTC (F) TTC (F) ATT (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) TCC (S) TCC (S) ATC (I) ATT (I) 
   147      1   -20.4202850931   0.000000001354       0.0000  TTC (F) TTC (F) TCT (S) TTT (F) TTC (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TTT (F) 
   148      1    -5.9938254017   0.002494104825       0.4065  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -29.2046405165   0.000000000000       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TCT (S) TTA (L) TCC (S) TCC (S) TTT (F) TTT (F) 
   150      1   -11.4229681539   0.000010941276       0.0018  TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1    -9.7936494756   0.000055804867       0.0091  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   152      1    -8.3834947264   0.000228609620       0.0373  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -14.9568384668   0.000000319395       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) GGT (G) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -9.3162457349   0.000089950977       0.0147  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1    -5.6061644855   0.003675138406       0.5990  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 