     2    163    151


 1

     1      3    -4.7461775338   0.008684829302       1.4156  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.2914906201   0.000092205514       0.0150  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -15.2270973976   0.000000243756       0.0000  AAA (K) AAA (K) GAA (E) GAG (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1   -11.3329126538   0.000011972327       0.0020  AAA (K) AAG (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     5      1    -5.4461002389   0.004313091965       0.7030  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -7.8217704308   0.000400911268       0.0653  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     7      1   -17.1377103561   0.000000036073       0.0000  AAC (N) GAC (D) AAG (K) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) 
     8      1    -5.7694447786   0.003121490151       0.5088  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.5337064920   0.000072370884       0.0118  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -16.8398477984   0.000000048590       0.0000  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) 
    11      2    -5.0059902556   0.006697705622       1.0917  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      2    -8.0060004947   0.000333455713       0.0544  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -15.1567993989   0.000000261508       0.0000  AAT (N) AAT (N) ATC (I) AAC (N) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) 
    14      1   -15.8388094056   0.000000132219       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    15      1   -23.8371369777   0.000000000044       0.0000  AAT (N) AAT (N) TAT (Y) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) 
    16      1   -19.4210778018   0.000000003677       0.0000  AAT (N) CAT (H) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1   -14.0078236072   0.000000825049       0.0001  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    18      1   -12.7277318855   0.000002967675       0.0005  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    19      1    -8.1511357484   0.000288407615       0.0470  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    20      1    -5.4792704661   0.004172372475       0.6801  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -19.6328448018   0.000000002976       0.0000  ACA (T) ACA (T) GCG (A) ACG (T) ACA (T) GCG (A) ATG (M) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ATG (M) 
    22      1    -8.7447989592   0.000159287636       0.0260  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1    -9.4059096764   0.000082236635       0.0134  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1    -8.2962303179   0.000249455425       0.0407  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    25      1   -18.6780254349   0.000000007731       0.0000  ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      2    -8.7270674119   0.000162137241       0.0264  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    27      1   -12.3965581266   0.000004132789       0.0007  ACG (T) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      1    -5.6659118526   0.003461989509       0.5643  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -13.2209358436   0.000001812260       0.0003  ACT (T) ACT (T) ACT (T) GCT (A) AAT (N) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    30      1   -19.4597479942   0.000000003538       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) 
    31      1   -22.0770284953   0.000000000258       0.0000  AGA (R) GGA (G) ACA (T) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) 
    32      1   -11.7861880686   0.000007608929       0.0012  AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -17.7691516232   0.000000019185       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAA (K) AGG (R) 
    34      1   -21.3304469193   0.000000000545       0.0000  ATA (I) ATA (I) ATA (I) AGA (R) GTA (V) ATA (I) AGA (R) ATG (M) AGG (R) ATA (I) AGA (R) ATA (I) AGA (R) 
    35      1   -12.2392080414   0.000004837038       0.0008  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) 
    36      1   -23.6867114307   0.000000000052       0.0000  ATA (I) ATA (I) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GTA (V) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    37      1    -9.3392874907   0.000087902045       0.0143  ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    38      1    -9.0587662994   0.000116366449       0.0190  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1    -5.6424150153   0.003544298527       0.5777  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -22.4471381201   0.000000000178       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATT (I) GTC (V) ATC (I) ATC (I) ATC (I) GTT (V) 
    41      1    -7.8865973554   0.000375745932       0.0612  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -21.8732724322   0.000000000317       0.0000  ATG (M) ATG (M) ATA (I) ACA (T) ATG (M) ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) GCA (A) 
    43      1    -9.2370037849   0.000097368892       0.0159  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    44      1   -12.5639222756   0.000003495891       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    45      1   -11.9606845168   0.000006390586       0.0010  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -8.6186798071   0.000180698654       0.0295  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      2    -5.2023283102   0.005503735089       0.8971  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -13.0071396540   0.000002244249       0.0004  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    49      1    -9.3370105929   0.000088102417       0.0144  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      2    -4.7910167792   0.008304009743       1.3536  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -7.9671292578   0.000346672767       0.0565  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -18.6160008039   0.000000008226       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) 
    53      1   -19.5307853387   0.000000003295       0.0000  CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    54      3    -6.1256708803   0.002186024066       0.3563  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      2    -8.6417815366   0.000176572052       0.0288  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1    -9.4371087473   0.000079710539       0.0130  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -15.4768019441   0.000000189894       0.0000  CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    58      1    -8.0035140756   0.000334285856       0.0545  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    59      1   -12.6117134359   0.000003332748       0.0005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1    -5.8146676863   0.002983471611       0.4863  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -15.0683225738   0.000000285700       0.0000  CAT (H) CAA (Q) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    62      1   -18.9488721938   0.000000005897       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CGC (R) TAT (Y) CAC (H) CAT (H) CAC (H) CAT (H) 
    63      1    -8.0119390675   0.000331481331       0.0540  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      1    -8.6374511909   0.000177338328       0.0289  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    65      1   -18.1167239522   0.000000013552       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTT (L) CCC (P) TCC (S) CCC (P) CCC (P) 
    66      1   -11.3301097301   0.000012005932       0.0020  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    67      1   -17.0442532027   0.000000039607       0.0000  CCC (P) CCC (P) CTC (L) TCC (S) TCT (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    68      1   -11.3503179480   0.000011765748       0.0019  CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) 
    69      1   -15.3878350056   0.000000207562       0.0000  CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) ATG (M) 
    70      1   -12.8858988106   0.000002533525       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    71      1   -11.3871259504   0.000011340548       0.0018  CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) 
    72      1   -14.2440571109   0.000000651455       0.0001  CCT (P) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) 
    73      1   -15.0569678939   0.000000288963       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    74      1   -22.0871662680   0.000000000256       0.0000  CGC (R) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) 
    75      1   -11.9738866878   0.000006306771       0.0010  CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    76      1   -14.5220400009   0.000000493353       0.0001  CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    77      1   -22.5363873291   0.000000000163       0.0000  CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CTA (L) AGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) 
    78      1   -19.5255243894   0.000000003313       0.0000  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) AGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CAG (Q) 
    79      1    -9.5179000281   0.000073523900       0.0120  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    80      1   -12.0040361963   0.000006119463       0.0010  CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    81      1    -8.9654427876   0.000127749047       0.0208  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    82      1   -14.2286013779   0.000000661602       0.0001  CGT (R) TGT (C) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) 
    83      1   -20.1954131877   0.000000001695       0.0000  CTA (L) ATC (I) CTC (L) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) 
    84      1    -5.5742974286   0.003794140301       0.6184  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1   -23.1299057174   0.000000000090       0.0000  CTC (L) CTC (L) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    86      1   -13.3905142477   0.000001529585       0.0002  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
    87      1   -11.7708840174   0.000007726273       0.0013  CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) 
    88      1   -11.2519654571   0.000012981757       0.0021  CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    89      1   -11.9466261651   0.000006481062       0.0011  CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    90      1   -21.3371348061   0.000000000541       0.0000  CTT (L) CTT (L) ATC (I) ACT (T) CTT (L) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    91      1    -9.8960978432   0.000050370854       0.0082  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1    -8.6994608770   0.000166675645       0.0272  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      1    -5.8754677466   0.002807480698       0.4576  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    94      1   -13.5358310444   0.000001322706       0.0002  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1    -6.5338073472   0.001453461469       0.2369  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    96      1   -14.9187421738   0.000000331797       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -13.3769372245   0.000001550494       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    98      1   -11.3476172129   0.000011797567       0.0019  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    99      1   -18.3760786436   0.000000010456       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
   100      1   -11.0442635934   0.000015978546       0.0026  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   101      1   -12.3048645851   0.000004529656       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      1   -15.5608052539   0.000000174594       0.0000  GCA (A) GCA (A) ATA (I) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   103      1    -7.1937003252   0.000751303902       0.1225  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   104      1   -25.8969866760   0.000000000006       0.0000  GCG (A) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) 
   105      1   -16.1528202018   0.000000096587       0.0000  GGA (G) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) 
   106      1    -9.1105404319   0.000110494984       0.0180  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
   107      1   -12.2490546210   0.000004789643       0.0008  GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   108      1   -21.0521379208   0.000000000720       0.0000  GGG (G) GAA (E) AAA (K) CAA (Q) GAA (E) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) GAA (E) AAA (K) CAA (Q) 
   109      1   -13.8951729505   0.000000923428       0.0002  GTA (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -11.6686965063   0.000008557551       0.0014  GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   111      1   -13.2077559369   0.000001836304       0.0003  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
   112      1   -10.3843757183   0.000030911703       0.0050  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   113      1   -16.9814067478   0.000000042176       0.0000  GTC (V) GCC (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   114      1   -17.3364948483   0.000000029570       0.0000  GTC (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) CTT (L) GTT (V) CTC (L) GTT (V) CTT (L) GTT (V) CTT (L) 
   115      1   -23.5130625250   0.000000000061       0.0000  GTG (V) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) GTA (V) ATA (I) GTA (V) ATA (I) GCA (A) TTA (L) GTA (V) 
   116      1    -8.9291098179   0.000132475900       0.0216  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -14.2178825406   0.000000668732       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -20.6630517180   0.000000001062       0.0000  GTT (V) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   119      1   -10.0258891224   0.000044239650       0.0072  TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -13.7299881088   0.000001089286       0.0002  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -10.5570105049   0.000026010494       0.0042  TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1   -14.4812104961   0.000000513914       0.0001  TAT (Y) TAT (Y) CGT (R) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   123      1   -17.1306077776   0.000000036331       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -10.7490652145   0.000021465465       0.0035  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      3    -5.0955496938   0.006123939418       0.9982  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -5.5686113645   0.003815775476       0.6220  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1    -9.0264561772   0.000120187663       0.0196  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -16.9119883588   0.000000045208       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   129      1   -17.2012204421   0.000000033854       0.0000  TCC (S) TCC (S) TTC (F) TTC (F) CCC (P) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   130      1   -11.8117607949   0.000007416815       0.0012  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) 
   131      1   -17.3143880842   0.000000030231       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
   132      1   -10.2769660070   0.000034416791       0.0056  TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) 
   133      1    -5.8754660857   0.002807485361       0.4576  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -19.8796553857   0.000000002325       0.0000  TGC (C) AGC (S) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) AAC (N) GGC (G) GAC (D) GGC (G) GAC (D) 
   135      1    -7.6175932067   0.000491723886       0.0802  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   136      1    -9.2385834577   0.000097215202       0.0158  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -10.9343870888   0.000017834298       0.0029  TTA (L) TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   138      1   -13.7796731551   0.000001036487       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
   139      1    -5.0357762553   0.006501149606       1.0597  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -11.7658160773   0.000007765528       0.0013  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   141      1   -15.6240914863   0.000000163887       0.0000  TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   142      1    -8.5094896820   0.000201546652       0.0329  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1    -5.8651572473   0.002836576966       0.4624  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -10.7221324932   0.000022051444       0.0036  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1   -12.0810644377   0.000005665789       0.0009  TTC (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1    -8.8505352845   0.000143305007       0.0234  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   147      1   -15.2660226340   0.000000234450       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   148      1    -6.0988839032   0.002245372374       0.3660  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -17.7514548172   0.000000019527       0.0000  TTT (F) TTC (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1   -20.2017044853   0.000000001685       0.0000  TTT (F) TTT (F) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   151      1    -5.4250467963   0.004404860026       0.7180  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      3    -4.7461772552   0.008684831722       1.4156  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.2914901746   0.000092205555       0.0150  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -15.2270971367   0.000000243756       0.0000  AAA (K) AAA (K) GAA (E) GAG (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1   -11.3329125168   0.000011972329       0.0020  AAA (K) AAG (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     5      1    -5.4461001357   0.004313092410       0.7030  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -7.8217701584   0.000400911378       0.0653  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     7      1   -17.1377106437   0.000000036073       0.0000  AAC (N) GAC (D) AAG (K) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) 
     8      1    -5.7694449076   0.003121489749       0.5088  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.5337065633   0.000072370879       0.0118  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -16.8398471472   0.000000048590       0.0000  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) 
    11      2    -5.0059900607   0.006697706928       1.0917  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      2    -8.0060003733   0.000333455754       0.0544  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -15.1567990938   0.000000261508       0.0000  AAT (N) AAT (N) ATC (I) AAC (N) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) 
    14      1   -15.8388086174   0.000000132219       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    15      1   -23.8371376560   0.000000000044       0.0000  AAT (N) AAT (N) TAT (Y) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) 
    16      1   -19.4210783212   0.000000003677       0.0000  AAT (N) CAT (H) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1   -14.0078222351   0.000000825050       0.0001  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    18      1   -12.7277314272   0.000002967676       0.0005  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    19      1    -8.1511357309   0.000288407620       0.0470  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    20      1    -5.4792703906   0.004172372790       0.6801  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -19.6328448528   0.000000002976       0.0000  ACA (T) ACA (T) GCG (A) ACG (T) ACA (T) GCG (A) ATG (M) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ATG (M) 
    22      1    -8.7447990260   0.000159287625       0.0260  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1    -9.4059094818   0.000082236651       0.0134  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1    -8.2962302697   0.000249455437       0.0407  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    25      1   -18.6780254368   0.000000007731       0.0000  ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      2    -8.7270675874   0.000162137213       0.0264  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    27      1   -12.3965583919   0.000004132788       0.0007  ACG (T) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      1    -5.6659118749   0.003461989432       0.5643  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -13.2209361580   0.000001812259       0.0003  ACT (T) ACT (T) ACT (T) GCT (A) AAT (N) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    30      1   -19.4597474617   0.000000003538       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) 
    31      1   -22.0770296162   0.000000000258       0.0000  AGA (R) GGA (G) ACA (T) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) 
    32      1   -11.7861880598   0.000007608930       0.0012  AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -17.7691515299   0.000000019185       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAA (K) AGG (R) 
    34      1   -21.3304473123   0.000000000545       0.0000  ATA (I) ATA (I) ATA (I) AGA (R) GTA (V) ATA (I) AGA (R) ATG (M) AGG (R) ATA (I) AGA (R) ATA (I) AGA (R) 
    35      1   -12.2392085598   0.000004837035       0.0008  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) 
    36      1   -23.6867108952   0.000000000052       0.0000  ATA (I) ATA (I) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GTA (V) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    37      1    -9.3392875717   0.000087902038       0.0143  ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    38      1    -9.0587660581   0.000116366478       0.0190  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1    -5.6424150263   0.003544298488       0.5777  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -22.4471396850   0.000000000178       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATT (I) GTC (V) ATC (I) ATC (I) ATC (I) GTT (V) 
    41      1    -7.8865971975   0.000375745991       0.0612  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -21.8732718906   0.000000000317       0.0000  ATG (M) ATG (M) ATA (I) ACA (T) ATG (M) ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) GCA (A) 
    43      1    -9.2370041384   0.000097368857       0.0159  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    44      1   -12.5639213027   0.000003495894       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    45      1   -11.9606842045   0.000006390588       0.0010  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -8.6186794740   0.000180698715       0.0295  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      2    -5.2023282294   0.005503735533       0.8971  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -13.0071398477   0.000002244248       0.0004  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    49      1    -9.3370105700   0.000088102419       0.0144  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      2    -4.7910165568   0.008304011591       1.3536  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -7.9671290974   0.000346672823       0.0565  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -18.6160006168   0.000000008226       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) 
    53      1   -19.5307862225   0.000000003295       0.0000  CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    54      3    -6.1256709885   0.002186023829       0.3563  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      2    -8.6417814636   0.000176572065       0.0288  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1    -9.4371088058   0.000079710534       0.0130  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -15.4768017555   0.000000189894       0.0000  CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    58      1    -8.0035139351   0.000334285903       0.0545  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    59      1   -12.6117131293   0.000003332749       0.0005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1    -5.8146678715   0.002983471059       0.4863  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -15.0683223939   0.000000285700       0.0000  CAT (H) CAA (Q) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    62      1   -18.9488718667   0.000000005897       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CGC (R) TAT (Y) CAC (H) CAT (H) CAC (H) CAT (H) 
    63      1    -8.0119389144   0.000331481381       0.0540  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      1    -8.6374513406   0.000177338302       0.0289  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    65      1   -18.1167218162   0.000000013552       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTT (L) CCC (P) TCC (S) CCC (P) CCC (P) 
    66      1   -11.3301101904   0.000012005926       0.0020  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    67      1   -17.0442529448   0.000000039607       0.0000  CCC (P) CCC (P) CTC (L) TCC (S) TCT (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    68      1   -11.3503179424   0.000011765748       0.0019  CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) 
    69      1   -15.3878357532   0.000000207562       0.0000  CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) ATG (M) 
    70      1   -12.8858989304   0.000002533525       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    71      1   -11.3871266465   0.000011340540       0.0018  CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) 
    72      1   -14.2440569262   0.000000651455       0.0001  CCT (P) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) 
    73      1   -15.0569675289   0.000000288963       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    74      1   -22.0871664380   0.000000000256       0.0000  CGC (R) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) 
    75      1   -11.9738869005   0.000006306770       0.0010  CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    76      1   -14.5220412449   0.000000493353       0.0001  CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    77      1   -22.5363880134   0.000000000163       0.0000  CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CTA (L) AGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) 
    78      1   -19.5255251397   0.000000003313       0.0000  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) AGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CAG (Q) 
    79      1    -9.5179003402   0.000073523878       0.0120  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    80      1   -12.0040363168   0.000006119462       0.0010  CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    81      1    -8.9654430116   0.000127749019       0.0208  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    82      1   -14.2286028892   0.000000661601       0.0001  CGT (R) TGT (C) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) 
    83      1   -20.1954138351   0.000000001695       0.0000  CTA (L) ATC (I) CTC (L) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) 
    84      1    -5.5742974477   0.003794140228       0.6184  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1   -23.1299059118   0.000000000090       0.0000  CTC (L) CTC (L) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    86      1   -13.3905144600   0.000001529584       0.0002  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
    87      1   -11.7708842146   0.000007726271       0.0013  CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) 
    88      1   -11.2519653189   0.000012981759       0.0021  CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    89      1   -11.9466260425   0.000006481063       0.0011  CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    90      1   -21.3371348209   0.000000000541       0.0000  CTT (L) CTT (L) ATC (I) ACT (T) CTT (L) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    91      1    -9.8960976276   0.000050370865       0.0082  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1    -8.6994608758   0.000166675646       0.0272  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      1    -5.8754678803   0.002807480322       0.4576  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    94      1   -13.5358309421   0.000001322706       0.0002  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1    -6.5338076787   0.001453460987       0.2369  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    96      1   -14.9187424471   0.000000331797       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -13.3769380390   0.000001550492       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    98      1   -11.3476171246   0.000011797568       0.0019  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    99      1   -18.3760781944   0.000000010456       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
   100      1   -11.0442633915   0.000015978549       0.0026  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   101      1   -12.3048645398   0.000004529656       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      1   -15.5608041994   0.000000174594       0.0000  GCA (A) GCA (A) ATA (I) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   103      1    -7.1937008740   0.000751303490       0.1225  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   104      1   -25.8969871886   0.000000000006       0.0000  GCG (A) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) 
   105      1   -16.1528193446   0.000000096587       0.0000  GGA (G) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) 
   106      1    -9.1105407954   0.000110494944       0.0180  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
   107      1   -12.2490550183   0.000004789641       0.0008  GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   108      1   -21.0521398615   0.000000000720       0.0000  GGG (G) GAA (E) AAA (K) CAA (Q) GAA (E) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) GAA (E) AAA (K) CAA (Q) 
   109      1   -13.8951732675   0.000000923428       0.0002  GTA (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -11.6686964438   0.000008557552       0.0014  GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   111      1   -13.2077560831   0.000001836303       0.0003  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
   112      1   -10.3843755331   0.000030911708       0.0050  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   113      1   -16.9814064225   0.000000042176       0.0000  GTC (V) GCC (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   114      1   -17.3364949906   0.000000029570       0.0000  GTC (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) CTT (L) GTT (V) CTC (L) GTT (V) CTT (L) GTT (V) CTT (L) 
   115      1   -23.5130597597   0.000000000061       0.0000  GTG (V) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) GTA (V) ATA (I) GTA (V) ATA (I) GCA (A) TTA (L) GTA (V) 
   116      1    -8.9291100506   0.000132475869       0.0216  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -14.2178828430   0.000000668732       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -20.6630530640   0.000000001062       0.0000  GTT (V) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   119      1   -10.0258893483   0.000044239640       0.0072  TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -13.7299881851   0.000001089286       0.0002  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -10.5570108523   0.000026010484       0.0042  TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1   -14.4812106208   0.000000513914       0.0001  TAT (Y) TAT (Y) CGT (R) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   123      1   -17.1306075239   0.000000036331       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -10.7490651075   0.000021465467       0.0035  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      3    -5.0955496399   0.006123939748       0.9982  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -5.5686114300   0.003815775227       0.6220  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1    -9.0264561130   0.000120187671       0.0196  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -16.9119880713   0.000000045208       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   129      1   -17.2012201023   0.000000033854       0.0000  TCC (S) TCC (S) TTC (F) TTC (F) CCC (P) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   130      1   -11.8117595091   0.000007416825       0.0012  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) 
   131      1   -17.3143878273   0.000000030231       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
   132      1   -10.2769663035   0.000034416781       0.0056  TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) 
   133      1    -5.8754662193   0.002807484986       0.4576  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -19.8796554919   0.000000002325       0.0000  TGC (C) AGC (S) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) AAC (N) GGC (G) GAC (D) GGC (G) GAC (D) 
   135      1    -7.6175930721   0.000491723952       0.0802  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   136      1    -9.2385830496   0.000097215242       0.0158  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -10.9343869929   0.000017834300       0.0029  TTA (L) TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   138      1   -13.7796733598   0.000001036487       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
   139      1    -5.0357762070   0.006501149920       1.0597  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -11.7658158768   0.000007765530       0.0013  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   141      1   -15.6240921192   0.000000163886       0.0000  TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   142      1    -8.5094896778   0.000201546652       0.0329  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1    -5.8651573669   0.002836576627       0.4624  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -10.7221322469   0.000022051449       0.0036  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1   -12.0810639292   0.000005665792       0.0009  TTC (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1    -8.8505355239   0.000143304972       0.0234  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   147      1   -15.2660227794   0.000000234450       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   148      1    -6.0988842459   0.002245371605       0.3660  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -17.7514539265   0.000000019527       0.0000  TTT (F) TTC (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1   -20.2017040632   0.000000001685       0.0000  TTT (F) TTT (F) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   151      1    -5.4250468241   0.004404859903       0.7180  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 