     2    163    155


 1

     1      1    -5.2858042219   0.005062958808       0.8253  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.4643678514   0.000028535323       0.0047  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.2073774805   0.000272634775       0.0444  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.8934192810   0.000137289423       0.0224  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -18.0535418671   0.000000014436       0.0000  AAC (N) AAC (N) CGC (R) GAC (D) AAC (N) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) 
     6      1    -8.1444738345   0.000290335376       0.0473  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      2    -5.7411066307   0.003211212682       0.5234  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -19.9407154738   0.000000002187       0.0000  AAT (N) AAC (N) AAT (N) AAA (K) AAC (N) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) 
     9      1    -9.7414333703   0.000058796198       0.0096  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    10      1    -9.4263868713   0.000080569784       0.0131  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    11      1    -5.3381508652   0.004804747126       0.7832  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.2894428851   0.000033990044       0.0055  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    13      1   -12.2214035263   0.000004923930       0.0008  AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    14      1    -5.9085145928   0.002716218583       0.4427  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -18.3173150452   0.000000011089       0.0000  ACA (T) ACA (T) GCA (A) ACA (T) ACG (T) GCA (A) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) GCA (A) ACA (T) 
    16      1   -27.2712290334   0.000000000001       0.0000  ACA (T) ACA (T) TTA (L) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCG (P) TCA (S) CCA (P) 
    17      1    -6.4548440408   0.001572884568       0.2564  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -14.7758166650   0.000000382776       0.0001  ACG (T) ACG (T) ACA (T) ACG (T) GCG (A) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    19      1   -16.2799132125   0.000000085060       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATC (I) ACT (T) 
    20      1   -16.0150306415   0.000000110856       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -11.1548095207   0.000014306315       0.0023  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    22      1   -11.0286724640   0.000016229622       0.0026  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -19.5369931828   0.000000003275       0.0000  ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) TCT (S) GCT (A) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) 
    24      1   -26.9428463721   0.000000000002       0.0000  ACT (T) ACT (T) ACT (T) TTT (F) ACC (T) TTT (F) TTT (F) ACT (T) TTT (F) ACT (T) ACT (T) ACT (T) TTT (F) 
    25      1    -9.2521999076   0.000095900448       0.0156  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -8.3392840983   0.000238943342       0.0389  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -5.7210846212   0.003276155587       0.5340  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -9.7365005746   0.000059086944       0.0096  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -14.9815275771   0.000000311606       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGG (G) AGA (R) 
    30      1   -13.2883117241   0.000001694180       0.0003  AGA (R) AGA (R) AGG (R) AGA (R) ATA (I) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    31      1   -15.6371798810   0.000000161756       0.0000  AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -10.4843131641   0.000027971815       0.0046  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1   -18.4413915296   0.000000009795       0.0000  AGT (S) AGT (S) AGC (S) GGT (G) AAT (N) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    34      1    -5.7604297516   0.003149757694       0.5134  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1    -9.8137534302   0.000054694170       0.0089  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    36      1   -19.0406223876   0.000000005380       0.0000  AGT (S) GGT (G) GGG (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) 
    37      1   -11.8193757291   0.000007360551       0.0012  ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1   -27.7951096470   0.000000000001       0.0000  ATA (I) ATA (I) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1    -5.2821980530   0.005081249653       0.8282  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1    -8.2088975334   0.000272220670       0.0444  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -14.8018583830   0.000000372936       0.0001  ATG (M) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    42      2    -5.6728961084   0.003437894330       0.5604  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -15.8570342243   0.000000129831       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TCG (S) 
    44      1    -9.4914847341   0.000075491935       0.0123  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -5.3392918694   0.004799268016       0.7823  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -9.8778885728   0.000051296472       0.0084  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      3    -5.3321817908   0.004833512786       0.7879  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -11.4250681217   0.000010918324       0.0018  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) 
    49      1    -8.4523815483   0.000213391607       0.0348  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    50      1   -13.0916985100   0.000002062280       0.0003  CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) 
    51      1   -12.5900309786   0.000003405799       0.0006  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    52      1    -6.4216801360   0.001625922168       0.2650  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -14.1373582798   0.000000724809       0.0001  CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAA (Q) AAG (K) 
    54      2    -5.7876212485   0.003065265015       0.4996  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -14.9458704464   0.000000322917       0.0001  CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) 
    56      1   -17.6972161589   0.000000020616       0.0000  CAG (Q) CAG (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    57      1   -14.7642202497   0.000000387240       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    58      1    -5.8509613054   0.002877132026       0.4690  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -13.0352036060   0.000002182142       0.0004  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) TGT (C) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    60      1   -19.3772005028   0.000000003842       0.0000  CAT (H) TAT (Y) CAC (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    61      1    -9.1494815912   0.000106274882       0.0173  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    62      1   -19.3193754154   0.000000004071       0.0000  CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCT (P) 
    63      1   -16.0575110307   0.000000106246       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CAG (Q) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) 
    64      1   -12.9367454626   0.000002407924       0.0004  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    65      1   -12.5304900471   0.000003614742       0.0006  CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1    -6.3969061824   0.001666705789       0.2717  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -21.9975124044   0.000000000280       0.0000  CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    68      1   -14.9214612885   0.000000330896       0.0001  CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    69      1    -5.8051980947   0.003011858061       0.4909  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -12.1372211499   0.000005356386       0.0009  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1   -14.7790247233   0.000000381550       0.0001  CGA (R) CGA (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1    -9.1071753597   0.000110867434       0.0181  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1    -8.9275792934   0.000132678813       0.0216  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -10.7888425887   0.000020628384       0.0034  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) 
    75      1    -6.0184544591   0.002433427652       0.3966  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1    -6.4371084563   0.001601029441       0.2610  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -22.4728063446   0.000000000174       0.0000  CTC (L) CTC (L) CTT (L) TTC (F) CTT (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTT (L) CTC (L) 
    78      1   -13.8256517412   0.000000989910       0.0002  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    79      1   -10.1824762122   0.000037827424       0.0062  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    80      1   -10.1919182203   0.000037471938       0.0061  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    81      1   -21.8293944403   0.000000000331       0.0000  CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
    82      1    -8.8788526282   0.000139303907       0.0227  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1    -5.8663228542   0.002833272559       0.4618  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1    -8.4927165233   0.000204955736       0.0334  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      2    -5.7080175793   0.003319246169       0.5410  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -20.8831244170   0.000000000852       0.0000  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GCA (A) AAA (K) GAA (E) GAA (E) GAA (E) GGA (G) 
    87      1   -20.2024378872   0.000000001683       0.0000  GAA (E) GAA (E) GGG (G) GAG (E) GAA (E) GGG (G) GAG (E) GGA (G) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    88      1    -6.3311457304   0.001779993208       0.2901  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1    -9.8896485541   0.000050696760       0.0083  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1    -6.1633205358   0.002105251091       0.3432  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1    -9.4811682751   0.000076274775       0.0124  GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -26.1387643575   0.000000000004       0.0000  GAT (D) GAT (D) AAT (N) GAC (D) AAT (N) GAC (D) GAC (D) AAA (K) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) 
    93      1   -14.8651235123   0.000000350073       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    94      1   -14.0566185346   0.000000785757       0.0001  GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    95      1   -12.3845497187   0.000004182716       0.0007  GAT (D) GAT (D) GGT (G) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -13.5063483199   0.000001362283       0.0002  GAT (D) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    97      1   -19.5525671406   0.000000003224       0.0000  GCA (A) GCA (A) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) GCA (A) ACA (T) GCA (A) ACG (T) GCA (A) 
    98      1   -12.1680648361   0.000005193697       0.0008  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    99      1   -12.4006681531   0.000004115838       0.0007  GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1   -13.9813628664   0.000000847171       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   101      1   -15.1341434399   0.000000267501       0.0000  GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   102      1    -6.7861439762   0.001129315055       0.1841  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   103      1   -10.3285669598   0.000032685894       0.0053  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1   -17.9396325964   0.000000016178       0.0000  GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) 
   105      1   -10.0790088194   0.000041950978       0.0068  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1    -6.3063293405   0.001824718883       0.2974  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1   -18.3560519120   0.000000010668       0.0000  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) AGC (S) 
   108      1   -10.5585144122   0.000025971406       0.0042  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1   -18.5189083114   0.000000009064       0.0000  GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) 
   110      1   -13.3460615952   0.000001599113       0.0003  GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   111      1   -10.1529624366   0.000038960493       0.0064  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1   -17.9682431429   0.000000015721       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) 
   113      1   -15.3281242522   0.000000220333       0.0000  GTA (V) GTA (V) GTA (V) CCA (P) GTA (V) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) 
   114      1   -10.4189987611   0.000029859761       0.0049  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
   115      1   -18.6576804039   0.000000007890       0.0000  GTC (V) GTC (V) ATC (I) GCC (A) GTC (V) GCC (A) GCC (A) ATC (I) GCC (A) ATC (I) GCC (A) ATC (I) GCC (A) 
   116      1   -11.5780016280   0.000009369961       0.0015  GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   117      1   -26.4741623933   0.000000000003       0.0000  GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GAG (E) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) 
   118      1   -26.8533904186   0.000000000002       0.0000  GTG (V) GTG (V) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   119      1   -11.7467808339   0.000007914763       0.0013  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   120      1   -21.3834832233   0.000000000517       0.0000  GTT (V) GTT (V) ATT (I) ACT (T) GGT (G) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
   121      1   -13.4255414438   0.000001476935       0.0002  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   122      1   -15.5433247372   0.000000177672       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   123      1   -14.2169210945   0.000000669375       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   124      1   -18.6965250587   0.000000007589       0.0000  GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTG (V) GTT (V) 
   125      1   -10.1789207760   0.000037962157       0.0062  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   126      1   -11.4881265092   0.000010251090       0.0017  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) 
   127      1   -13.8000994606   0.000001015530       0.0002  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   128      1   -16.2535338109   0.000000087333       0.0000  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) 
   129      1   -23.6410091085   0.000000000054       0.0000  TAT (Y) TAT (Y) CAT (H) TGT (C) TAC (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) CGT (R) TGT (C) 
   130      1    -9.1193955513   0.000109520857       0.0179  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      2    -5.1816654365   0.005618641128       0.9158  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1   -11.2727997218   0.000012714090       0.0021  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   133      1   -17.9624214248   0.000000015813       0.0000  TCA (S) TCA (S) CCG (P) CCA (P) TCG (S) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
   134      1    -9.8944147350   0.000050455705       0.0082  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   135      1   -19.5193444978   0.000000003333       0.0000  TCA (S) TCA (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTA (L) TCG (S) 
   136      1   -21.8658269587   0.000000000319       0.0000  TCC (S) TCC (S) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -12.4501575600   0.000003917106       0.0006  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   138      1   -24.7736623127   0.000000000017       0.0000  TCG (S) TCG (S) TGG (W) TGG (W) CCG (P) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -14.8636212108   0.000000350600       0.0001  TCT (S) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   140      1   -16.0990262003   0.000000101925       0.0000  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
   141      1   -15.6305253066   0.000000162836       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
   142      1    -4.9947714942   0.006773268653       1.1040  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1    -5.6635053400   0.003470330863       0.5657  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -15.5642320037   0.000000173996       0.0000  TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   145      1    -8.0899785637   0.000306596329       0.0500  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      2    -5.2775048907   0.005105152829       0.8321  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -9.2791935569   0.000093346372       0.0152  TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -30.5734519292   0.000000000000       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) GTA (V) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
   149      1   -10.3872571755   0.000030822760       0.0050  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   150      1    -5.7923199861   0.003050895923       0.4973  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -12.9408428566   0.000002398078       0.0004  TTT (F) CTT (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -12.0176530722   0.000006036700       0.0010  TTT (F) TTT (F) TCT (S) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -9.9981466689   0.000045484149       0.0074  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   154      1   -30.6790778827   0.000000000000       0.0000  TTT (F) TTT (F) TGT (C) AGT (S) TGT (C) TGT (C) AGA (R) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGC (S) 
   155      1    -5.3027042146   0.004978113801       0.8114  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.2858041668   0.005062959087       0.8253  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.4643675964   0.000028535330       0.0047  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.2073775247   0.000272634763       0.0444  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.8934192416   0.000137289429       0.0224  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -18.0535419502   0.000000014436       0.0000  AAC (N) AAC (N) CGC (R) GAC (D) AAC (N) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) 
     6      1    -8.1444739012   0.000290335357       0.0473  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      2    -5.7411066418   0.003211212646       0.5234  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -19.9407153291   0.000000002187       0.0000  AAT (N) AAC (N) AAT (N) AAA (K) AAC (N) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) 
     9      1    -9.7414330023   0.000058796219       0.0096  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    10      1    -9.4263868012   0.000080569789       0.0131  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    11      1    -5.3381508167   0.004804747359       0.7832  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.2894428505   0.000033990046       0.0055  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    13      1   -12.2214034738   0.000004923930       0.0008  AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    14      1    -5.9085146367   0.002716218464       0.4427  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -18.3173149064   0.000000011089       0.0000  ACA (T) ACA (T) GCA (A) ACA (T) ACG (T) GCA (A) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) GCA (A) ACA (T) 
    16      1   -27.2712294496   0.000000000001       0.0000  ACA (T) ACA (T) TTA (L) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCG (P) TCA (S) CCA (P) 
    17      1    -6.4548441823   0.001572884346       0.2564  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -14.7758167819   0.000000382776       0.0001  ACG (T) ACG (T) ACA (T) ACG (T) GCG (A) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    19      1   -16.2799126734   0.000000085060       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATC (I) ACT (T) 
    20      1   -16.0150305917   0.000000110856       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -11.1548101141   0.000014306306       0.0023  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    22      1   -11.0286723048   0.000016229625       0.0026  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -19.5369930473   0.000000003275       0.0000  ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) TCT (S) GCT (A) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) 
    24      1   -26.9428466506   0.000000000002       0.0000  ACT (T) ACT (T) ACT (T) TTT (F) ACC (T) TTT (F) TTT (F) ACT (T) TTT (F) ACT (T) ACT (T) ACT (T) TTT (F) 
    25      1    -9.2521998963   0.000095900449       0.0156  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -8.3392841650   0.000238943326       0.0389  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -5.7210846263   0.003276155570       0.5340  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -9.7365004886   0.000059086949       0.0096  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -14.9815279550   0.000000311605       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGG (G) AGA (R) 
    30      1   -13.2883117786   0.000001694180       0.0003  AGA (R) AGA (R) AGG (R) AGA (R) ATA (I) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    31      1   -15.6371799510   0.000000161755       0.0000  AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -10.4843131552   0.000027971815       0.0046  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1   -18.4413915864   0.000000009795       0.0000  AGT (S) AGT (S) AGC (S) GGT (G) AAT (N) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    34      1    -5.7604297629   0.003149757659       0.5134  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1    -9.8137532482   0.000054694180       0.0089  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    36      1   -19.0406225022   0.000000005380       0.0000  AGT (S) GGT (G) GGG (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) 
    37      1   -11.8193756413   0.000007360552       0.0012  ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1   -27.7951094760   0.000000000001       0.0000  ATA (I) ATA (I) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1    -5.2821980060   0.005081249892       0.8282  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1    -8.2088975855   0.000272220656       0.0444  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -14.8018582223   0.000000372936       0.0001  ATG (M) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    42      2    -5.6728961192   0.003437894293       0.5604  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -15.8570341230   0.000000129831       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TCG (S) 
    44      1    -9.4914847344   0.000075491935       0.0123  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -5.3392918286   0.004799268212       0.7823  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -9.8778885925   0.000051296471       0.0084  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      3    -5.3321818128   0.004833512680       0.7879  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -11.4250679521   0.000010918325       0.0018  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) 
    49      1    -8.4523815857   0.000213391599       0.0348  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    50      1   -13.0916986434   0.000002062279       0.0003  CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) 
    51      1   -12.5900310146   0.000003405799       0.0006  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    52      1    -6.4216802746   0.001625921943       0.2650  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -14.1373580771   0.000000724809       0.0001  CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAA (Q) AAG (K) 
    54      2    -5.7876213368   0.003065264744       0.4996  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -14.9458704817   0.000000322917       0.0001  CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) 
    56      1   -17.6972159865   0.000000020616       0.0000  CAG (Q) CAG (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    57      1   -14.7642200178   0.000000387240       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    58      1    -5.8509613493   0.002877131899       0.4690  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -13.0352035359   0.000002182142       0.0004  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) TGT (C) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    60      1   -19.3772005134   0.000000003842       0.0000  CAT (H) TAT (Y) CAC (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    61      1    -9.1494817074   0.000106274870       0.0173  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    62      1   -19.3193756183   0.000000004071       0.0000  CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCT (P) 
    63      1   -16.0575110917   0.000000106246       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CAG (Q) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) 
    64      1   -12.9367456420   0.000002407924       0.0004  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    65      1   -12.5304901894   0.000003614742       0.0006  CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1    -6.3969063216   0.001666705557       0.2717  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -21.9975121887   0.000000000280       0.0000  CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    68      1   -14.9214612325   0.000000330896       0.0001  CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    69      1    -5.8051981806   0.003011857802       0.4909  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -12.1372210993   0.000005356386       0.0009  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1   -14.7790247935   0.000000381550       0.0001  CGA (R) CGA (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1    -9.1071755982   0.000110867407       0.0181  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1    -8.9275794783   0.000132678788       0.0216  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -10.7888428295   0.000020628379       0.0034  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) 
    75      1    -6.0184545171   0.002433427511       0.3966  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1    -6.4371086034   0.001601029205       0.2610  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -22.4728058605   0.000000000174       0.0000  CTC (L) CTC (L) CTT (L) TTC (F) CTT (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTT (L) CTC (L) 
    78      1   -13.8256523090   0.000000989910       0.0002  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    79      1   -10.1824762393   0.000037827423       0.0062  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    80      1   -10.1919182640   0.000037471937       0.0061  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    81      1   -21.8293939998   0.000000000331       0.0000  CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
    82      1    -8.8788528181   0.000139303881       0.0227  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1    -5.8663229066   0.002833272410       0.4618  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1    -8.4927166539   0.000204955709       0.0334  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      2    -5.7080175840   0.003319246154       0.5410  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -20.8831243779   0.000000000852       0.0000  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GCA (A) AAA (K) GAA (E) GAA (E) GAA (E) GGA (G) 
    87      1   -20.2024377675   0.000000001683       0.0000  GAA (E) GAA (E) GGG (G) GAG (E) GAA (E) GGG (G) GAG (E) GGA (G) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    88      1    -6.3311458365   0.001779993019       0.2901  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1    -9.8896484965   0.000050696763       0.0083  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1    -6.1633206067   0.002105250942       0.3432  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1    -9.4811682575   0.000076274777       0.0124  GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -26.1387642720   0.000000000004       0.0000  GAT (D) GAT (D) AAT (N) GAC (D) AAT (N) GAC (D) GAC (D) AAA (K) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) 
    93      1   -14.8651240637   0.000000350073       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    94      1   -14.0566181002   0.000000785757       0.0001  GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    95      1   -12.3845498834   0.000004182715       0.0007  GAT (D) GAT (D) GGT (G) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -13.5063481249   0.000001362284       0.0002  GAT (D) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    97      1   -19.5525671103   0.000000003224       0.0000  GCA (A) GCA (A) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) GCA (A) ACA (T) GCA (A) ACG (T) GCA (A) 
    98      1   -12.1680649323   0.000005193696       0.0008  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    99      1   -12.4006681623   0.000004115838       0.0007  GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1   -13.9813628434   0.000000847171       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   101      1   -15.1341433323   0.000000267501       0.0000  GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   102      1    -6.7861441462   0.001129314863       0.1841  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   103      1   -10.3285671300   0.000032685888       0.0053  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1   -17.9396326079   0.000000016178       0.0000  GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) 
   105      1   -10.0790088912   0.000041950975       0.0068  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1    -6.3063294472   0.001824718688       0.2974  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1   -18.3560519210   0.000000010668       0.0000  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) AGC (S) 
   108      1   -10.5585145461   0.000025971402       0.0042  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1   -18.5189085143   0.000000009064       0.0000  GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) 
   110      1   -13.3460615977   0.000001599113       0.0003  GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   111      1   -10.1529625464   0.000038960488       0.0064  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1   -17.9682430728   0.000000015721       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) 
   113      1   -15.3281243286   0.000000220333       0.0000  GTA (V) GTA (V) GTA (V) CCA (P) GTA (V) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) 
   114      1   -10.4189984625   0.000029859770       0.0049  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
   115      1   -18.6576805162   0.000000007890       0.0000  GTC (V) GTC (V) ATC (I) GCC (A) GTC (V) GCC (A) GCC (A) ATC (I) GCC (A) ATC (I) GCC (A) ATC (I) GCC (A) 
   116      1   -11.5780018437   0.000009369959       0.0015  GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   117      1   -26.4741623773   0.000000000003       0.0000  GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GAG (E) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) 
   118      1   -26.8533903463   0.000000000002       0.0000  GTG (V) GTG (V) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   119      1   -11.7467808244   0.000007914763       0.0013  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   120      1   -21.3834833284   0.000000000517       0.0000  GTT (V) GTT (V) ATT (I) ACT (T) GGT (G) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
   121      1   -13.4255413957   0.000001476935       0.0002  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   122      1   -15.5433246305   0.000000177672       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   123      1   -14.2169212154   0.000000669375       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   124      1   -18.6965246300   0.000000007589       0.0000  GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTG (V) GTT (V) 
   125      1   -10.1789204764   0.000037962168       0.0062  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   126      1   -11.4881262615   0.000010251093       0.0017  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) 
   127      1   -13.8000995343   0.000001015530       0.0002  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   128      1   -16.2535341472   0.000000087333       0.0000  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) 
   129      1   -23.6410094738   0.000000000054       0.0000  TAT (Y) TAT (Y) CAT (H) TGT (C) TAC (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) CGT (R) TGT (C) 
   130      1    -9.1193955359   0.000109520859       0.0179  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      2    -5.1816653854   0.005618641415       0.9158  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1   -11.2727997046   0.000012714090       0.0021  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   133      1   -17.9624216188   0.000000015813       0.0000  TCA (S) TCA (S) CCG (P) CCA (P) TCG (S) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
   134      1    -9.8944147695   0.000050455703       0.0082  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   135      1   -19.5193436624   0.000000003333       0.0000  TCA (S) TCA (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTA (L) TCG (S) 
   136      1   -21.8658269057   0.000000000319       0.0000  TCC (S) TCC (S) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -12.4501576791   0.000003917105       0.0006  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   138      1   -24.7736624870   0.000000000017       0.0000  TCG (S) TCG (S) TGG (W) TGG (W) CCG (P) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -14.8636212026   0.000000350600       0.0001  TCT (S) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   140      1   -16.0990261137   0.000000101925       0.0000  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
   141      1   -15.6305256175   0.000000162835       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
   142      1    -4.9947715071   0.006773268566       1.1040  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1    -5.6635053510   0.003470330825       0.5657  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -15.5642318251   0.000000173996       0.0000  TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   145      1    -8.0899786479   0.000306596304       0.0500  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      2    -5.2775048437   0.005105153069       0.8321  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -9.2791935637   0.000093346371       0.0152  TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -30.5734513810   0.000000000000       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) GTA (V) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
   149      1   -10.3872573824   0.000030822754       0.0050  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   150      1    -5.7923200077   0.003050895858       0.4973  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -12.9408428001   0.000002398078       0.0004  TTT (F) CTT (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -12.0176532265   0.000006036699       0.0010  TTT (F) TTT (F) TCT (S) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -9.9981461709   0.000045484172       0.0074  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   154      1   -30.6790772555   0.000000000000       0.0000  TTT (F) TTT (F) TGT (C) AGT (S) TGT (C) TGT (C) AGA (R) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGC (S) 
   155      1    -5.3027041774   0.004978113986       0.8114  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 