     1    163    147


 1

     1      1    -5.5610086170   0.003844896414       0.6267  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.0071882693   0.000122525882       0.0200  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.2841519965   0.000034170359       0.0056  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     4      1   -12.8104309799   0.000002732125       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -13.7153645968   0.000001105332       0.0002  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     6      1    -9.0759969323   0.000114378557       0.0186  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1   -16.8729160457   0.000000047010       0.0000  AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
     8      1   -20.4363782892   0.000000001332       0.0000  AAC (N) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CGC (R) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CGC (R) 
     9      1   -13.1043380428   0.000002036378       0.0003  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) 
    10      1   -10.9295205499   0.000017921301       0.0029  AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    11      1    -9.2294561604   0.000098106576       0.0160  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    12      1   -25.5265754996   0.000000000008       0.0000  AAT (N) AAT (N) GAC (D) GAT (D) AGT (S) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) 
    13      1    -8.5878504351   0.000186356242       0.0304  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -8.9151994715   0.000134331562       0.0219  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    15      1    -8.8807050198   0.000139046101       0.0227  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -6.5456068375   0.001436412149       0.2341  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -14.2500644323   0.000000647553       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    18      1   -12.4768924326   0.000003813770       0.0006  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) 
    19      1   -11.4859415602   0.000010273513       0.0017  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -15.0323649285   0.000000296160       0.0000  ACC (T) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
    21      3    -5.8581211377   0.002856605813       0.4656  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -22.7090791085   0.000000000137       0.0000  ACT (T) ACT (T) ATC (I) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) 
    23      1   -18.2261633701   0.000000012147       0.0000  AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AAG (K) AGA (R) AGG (R) GGA (G) AGA (R) AGA (R) AAG (K) AGA (R) 
    24      2    -5.8503318754   0.002878943549       0.4693  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -6.3765169310   0.001701037481       0.2773  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1    -9.3985634699   0.000082842987       0.0135  AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      1   -11.5612327641   0.000009528409       0.0016  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1    -9.8620313134   0.000052116377       0.0085  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1   -13.9552968382   0.000000869544       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    30      3    -5.6890862903   0.003382682347       0.5514  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -13.0374002608   0.000002177354       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
    32      1   -16.7965104647   0.000000050742       0.0000  ATA (I) ATA (I) ATA (I) ATT (I) GTA (V) ATA (I) ATT (I) ATA (I) ACT (T) ATA (I) ATT (I) ATA (I) ATT (I) 
    33      1   -20.6315643320   0.000000001096       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) 
    34      1   -23.1031966359   0.000000000093       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) AGG (R) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -13.7205022391   0.000001099668       0.0002  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    36      1   -10.9929060395   0.000016820603       0.0027  ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1    -5.8973745573   0.002746646524       0.4477  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -11.8379222683   0.000007225297       0.0012  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    39      1    -8.4634521622   0.000211042260       0.0344  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -12.4232845849   0.000004023797       0.0007  ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1    -9.1504503941   0.000106171973       0.0173  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      2    -5.5974866632   0.003707169383       0.6043  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -36.5426507267   0.000000000000       0.0000  ATT (I) ATA (I) GTT (V) ATA (I) ATT (I) GTT (V) ATA (I) GTT (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) 
    44      1   -19.8720094120   0.000000002343       0.0000  ATT (I) ATT (I) ATC (I) AAT (N) ATC (I) ATT (I) AAT (N) ATC (I) AAT (N) ATC (I) AAT (N) ATT (I) AAT (N) 
    45      1    -9.8919187015   0.000050581801       0.0082  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -5.2099138483   0.005462144241       0.8903  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -11.8541267461   0.000007109158       0.0012  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATC (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    48      1   -11.7274476913   0.000008069269       0.0013  ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -8.2855989424   0.000252121626       0.0411  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    50      1   -16.3563585750   0.000000078800       0.0000  CAA (Q) CAA (Q) CGA (R) CGA (R) CAT (H) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    51      2    -6.5190168618   0.001475118635       0.2404  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1    -9.8806237490   0.000051156359       0.0083  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -10.0429758070   0.000043490162       0.0071  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    54      1   -13.7040443676   0.000001117916       0.0002  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) 
    55      1    -8.8501877763   0.000143354815       0.0234  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -14.4853091213   0.000000511812       0.0001  CAT (H) CAT (H) CAT (H) CTT (L) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -21.0683709897   0.000000000708       0.0000  CAT (H) CAT (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    58      1   -11.9793362498   0.000006272496       0.0010  CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1    -6.8016251659   0.001111966548       0.1813  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    60      1   -12.7904407274   0.000002787290       0.0005  CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1   -17.9165062993   0.000000016556       0.0000  CCT (P) CCA (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) TCT (S) 
    62      1    -6.2785495148   0.001876119906       0.3058  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -11.0448270586   0.000015969545       0.0026  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    64      1   -27.7925848280   0.000000000001       0.0000  CGA (R) GGA (G) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CTA (L) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) 
    65      1   -19.9489527949   0.000000002169       0.0000  CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) 
    66      1   -17.5469115784   0.000000023959       0.0000  CGC (R) CGC (R) CAC (H) CAT (H) TGC (C) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    67      2    -6.1359812599   0.002163601121       0.3527  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      2    -6.0089445360   0.002456679750       0.4004  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -12.7489792147   0.000002905285       0.0005  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
    70      1   -22.9225058621   0.000000000111       0.0000  CTC (L) CCC (P) CAC (H) CTC (L) CTC (L) CGC (R) CTT (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTT (L) 
    71      1    -6.3298081851   0.001782375623       0.2905  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1   -11.8679601289   0.000007011491       0.0011  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -26.2894387730   0.000000000004       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TCC (S) CCC (P) CTC (L) CTC (L) CTA (L) CTT (L) 
    74      1   -29.3611378503   0.000000000000       0.0000  CTC (L) CTC (L) GAC (D) CAC (H) TAC (Y) GAC (D) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) GAC (D) CAC (H) 
    75      1   -14.5926098831   0.000000459738       0.0001  CTC (L) TTC (F) CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -13.5790800195   0.000001266720       0.0002  CTG (L) CTA (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) 
    77      1   -13.1839434875   0.000001880555       0.0003  CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    78      1   -13.3149424174   0.000001649658       0.0003  CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    79      1   -16.0596261880   0.000000106021       0.0000  CTT (L) CTT (L) CCT (P) CCC (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    80      1    -5.6423231766   0.003544624046       0.5778  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -34.5122079883   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) TCC (S) TTT (F) TCC (S) TCC (S) CTT (L) TTT (F) CTT (L) TTC (F) CTT (L) TCC (S) 
    82      1   -20.7669747147   0.000000000957       0.0000  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
    83      1   -21.2759767143   0.000000000575       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GGA (G) AAG (K) 
    84      1    -8.7337097422   0.000161063841       0.0263  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1    -9.8885795009   0.000050750987       0.0083  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -11.4527094159   0.000010620660       0.0017  GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -10.8476571072   0.000019450124       0.0032  GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) 
    88      1   -15.8456626003   0.000000131316       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) 
    89      2    -5.6890857172   0.003382684286       0.5514  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1    -8.8362102325   0.000145372633       0.0237  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
    91      1    -8.9305758394   0.000132281830       0.0216  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
    92      1    -9.3189418862   0.000089708782       0.0146  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1   -27.8876014702   0.000000000001       0.0000  GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GGC (G) GTC (V) GCT (A) GTC (V) GCC (A) ATC (I) 
    94      1   -14.4529796510   0.000000528629       0.0001  GCC (A) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) 
    95      1   -18.1080217890   0.000000013671       0.0000  GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACA (T) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) ACA (T) GCG (A) 
    96      1   -10.7011764505   0.000022518431       0.0037  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    97      1   -12.2793305936   0.000004646805       0.0008  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    98      1    -6.1360160675   0.002163525812       0.3527  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1    -9.5007264026   0.000074797477       0.0122  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -16.1773338312   0.000000094248       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GCC (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   101      1   -17.3687884837   0.000000028631       0.0000  GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) 
   102      1   -10.1570571312   0.000038801287       0.0063  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      2    -6.1456509509   0.002142780593       0.3493  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -12.9873293144   0.000002289152       0.0004  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      1   -13.8501161200   0.000000965986       0.0002  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      2    -5.9934690218   0.002494993832       0.4067  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -22.3387292532   0.000000000199       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   108      1   -17.6590082650   0.000000021419       0.0000  GTA (V) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   109      1    -8.7984145819   0.000150972240       0.0246  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -23.6735776452   0.000000000052       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) TTA (L) GAA (E) GTG (V) GTA (V) GCG (A) GTA (V) GTG (V) GAA (E) GTG (V) 
   111      1   -25.4755372265   0.000000000009       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) ATC (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   112      1    -6.0228142909   0.002422841411       0.3949  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -22.3122456691   0.000000000204       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   114      1    -8.5181219410   0.000199814336       0.0326  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -31.7863852959   0.000000000000       0.0000  TAC (Y) CAG (Q) GAC (D) TAC (Y) TAC (Y) GAC (D) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAT (Y) 
   116      2    -5.7739579790   0.003107433984       0.5065  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -24.9632446741   0.000000000014       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) GAT (D) GAT (D) TAT (Y) TAT (Y) TAC (Y) TAT (Y) GAT (D) TAT (Y) 
   118      1   -10.1895375212   0.000037561254       0.0061  TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -5.0866279401   0.006178820149       1.0071  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -8.1054330578   0.000301894464       0.0492  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -17.6488183912   0.000000021638       0.0000  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) 
   122      1   -17.3170828208   0.000000030150       0.0000  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   123      2    -5.7573228026   0.003159559049       0.5150  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1    -8.3853714121   0.000228180994       0.0372  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1    -6.3298054278   0.001782380537       0.2905  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1   -15.4002998734   0.000000204991       0.0000  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) 
   127      1   -11.3793627238   0.000011428930       0.0019  TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   128      1    -8.8767427345   0.000139598134       0.0228  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      2    -5.6423193244   0.003544637700       0.5778  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1    -9.2583251155   0.000095314833       0.0155  TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) 
   131      1   -20.4149992543   0.000000001361       0.0000  TGG (W) TGG (W) CGG (R) CGG (R) GGG (G) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) 
   132      1    -4.8855629367   0.007554869651       1.2314  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -10.4056904212   0.000030259801       0.0049  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -12.0810932602   0.000005665625       0.0009  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   135      1    -9.0658655636   0.000115543259       0.0188  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   136      1    -9.4669436031   0.000077367512       0.0126  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   137      1   -13.6801653473   0.000001144932       0.0002  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) 
   138      1   -16.0912498079   0.000000102721       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1    -9.2714496691   0.000094072042       0.0153  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -12.5164631261   0.000003665803       0.0006  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -25.3621206922   0.000000000010       0.0000  TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   142      1   -14.6923994842   0.000000416075       0.0001  TTG (L) TTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   143      1   -21.8759519150   0.000000000316       0.0000  TTT (F) TCT (S) TTC (F) TCT (S) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) CCC (P) TCT (S) 
   144      1    -9.3736965919   0.000084928860       0.0138  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1   -16.0259934550   0.000000109648       0.0000  TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   146      1   -19.7840914330   0.000000002558       0.0000  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTC (F) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTT (F) 
   147      2    -4.9796105271   0.006876740340       1.1209  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 