     1    163    156


 1

     1      3    -5.0496382556   0.006411652406       1.0451  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -19.6330151121   0.000000002975       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) 
     3      1    -9.2542333388   0.000095705639       0.0156  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.6160345430   0.000003318378       0.0005  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     5      1    -8.5550020406   0.000192579396       0.0314  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.0013878727   0.000123238646       0.0201  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -19.5978018173   0.000000003082       0.0000  AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) 
     8      1   -22.1897725342   0.000000000231       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) GAC (D) 
     9      1   -13.6428072214   0.000001188513       0.0002  AAG (K) AAA (K) ACG (T) AAG (K) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) 
    10      1   -18.7074836743   0.000000007507       0.0000  AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    11      1   -17.3322335959   0.000000029697       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    12      1    -8.2993794384   0.000248671095       0.0405  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.7221694425   0.000059939823       0.0098  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -10.0648719404   0.000042548245       0.0069  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    15      1   -12.3052892330   0.000004527733       0.0007  ACA (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1   -24.3016143732   0.000000000028       0.0000  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) 
    17      1   -10.9735677815   0.000017149050       0.0028  ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    18      2    -6.2066246456   0.002016030811       0.3286  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -15.5988004055   0.000000168084       0.0000  ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATT (I) ACC (T) 
    20      1   -20.8646005302   0.000000000868       0.0000  ACC (T) ACC (T) CCC (P) ATC (I) ACC (T) CCC (P) ATC (I) ACC (T) ACC (T) CCC (P) ACC (T) CCC (P) ATC (I) 
    21      1   -29.4380623697   0.000000000000       0.0000  ACG (T) AAG (K) ATG (M) ATA (I) ACG (T) GCG (A) ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) GCG (A) ATA (I) 
    22      1   -13.4237421874   0.000001479595       0.0002  ACG (T) ATG (M) AAG (K) ACG (T) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) 
    23      1   -36.8669372408   0.000000000000       0.0000  ACG (T) ATG (M) CTG (L) ATA (I) ACA (T) TTG (L) CTG (L) CCG (P) ATG (M) CCG (P) ATG (M) CTG (L) ATG (M) 
    24      1    -5.7910554688   0.003054756274       0.4979  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -20.4900515066   0.000000001263       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) AGC (S) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    26      1    -5.9109633173   0.002709575449       0.4417  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -13.4747855556   0.000001405967       0.0002  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AAG (K) AGA (R) AGG (R) 
    28      1   -17.6057636424   0.000000022590       0.0000  AGA (R) AGA (R) AGA (R) GGA (G) AGT (S) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    29      1    -6.5256218768   0.001465407561       0.2389  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -10.7418127938   0.000021621707       0.0035  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    31      1   -10.5418480525   0.000026407881       0.0043  AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -15.1940183687   0.000000251954       0.0000  AGC (S) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -32.7302346219   0.000000000000       0.0000  AGG (R) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) CAG (Q) 
    34      1   -15.3211352307   0.000000221879       0.0000  AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    35      1    -8.9857973110   0.000125175061       0.0204  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    36      1   -16.7977238327   0.000000050681       0.0000  AGT (S) TAT (Y) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    37      2    -5.3608402746   0.004696957715       0.7656  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -9.3157954004   0.000089991494       0.0147  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    39      1   -23.3816034132   0.000000000070       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTG (V) ATG (M) GTG (V) ATA (I) GTA (V) ATA (I) 
    40      1   -16.9998041346   0.000000041407       0.0000  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    41      1   -24.8435244249   0.000000000016       0.0000  ATA (I) GAA (E) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) 
    42      1    -8.4077715222   0.000223126536       0.0364  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -15.5224380628   0.000000181422       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    44      1   -12.2236405920   0.000004912927       0.0008  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) 
    45      1    -8.7066220463   0.000165486317       0.0270  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    46      1    -6.2944849677   0.001846460035       0.3010  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -14.7353263027   0.000000398592       0.0001  ATT (I) ACT (T) ATC (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -7.9322935982   0.000358962153       0.0585  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    49      1   -18.4538248687   0.000000009674       0.0000  ATT (I) ATT (I) ATT (I) ATG (M) AAT (N) ATT (I) ATG (M) GTT (V) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) 
    50      1    -9.4556276896   0.000078247969       0.0128  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    51      1   -19.4287583920   0.000000003649       0.0000  ATT (I) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) 
    52      1    -8.2707438696   0.000255894868       0.0417  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -15.6970850869   0.000000152350       0.0000  ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
    54      2    -4.9953817366   0.006769136579       1.1034  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -13.2283441601   0.000001798884       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -10.7309379790   0.000021858122       0.0036  CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1    -9.1938366811   0.000101664063       0.0166  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -12.4421746532   0.000003948501       0.0006  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    59      1   -14.0576457831   0.000000784950       0.0001  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) 
    60      1    -5.8377839147   0.002915296017       0.4752  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1    -9.3256522247   0.000089108821       0.0145  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -12.5668422401   0.000003485698       0.0006  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    63      1   -22.4690955995   0.000000000175       0.0000  CAT (H) TAT (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TAT (Y) TAC (Y) TTT (F) 
    64      1    -6.3067431485   0.001823963956       0.2973  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1   -40.2942243044   0.000000000000       0.0000  CCA (P) CTT (L) CTA (L) TCT (S) CTA (L) CTA (L) TCT (S) TCT (S) TCT (S) CTA (L) TTT (F) CTA (L) CCT (P) 
    66      1   -11.6238950943   0.000008949659       0.0015  CCA (P) TCA (S) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -11.9420415096   0.000006510844       0.0011  CCC (P) CCC (P) CCC (P) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    68      1   -14.4817449741   0.000000513639       0.0001  CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
    69      1    -9.6670166701   0.000063338533       0.0103  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    70      1    -7.0775134192   0.000843868890       0.1376  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    71      1   -14.0709823982   0.000000774551       0.0001  CCT (P) CCC (P) ACT (T) CCT (P) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) 
    72      1   -19.5684414387   0.000000003173       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCC (S) CCT (P) TCT (S) TCT (S) TCT (S) 
    73      1   -14.1312187895   0.000000729272       0.0001  CCT (P) CCT (P) CTT (L) TCT (S) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    74      1   -11.7336467390   0.000008019402       0.0013  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    75      1   -12.7115218090   0.000003016173       0.0005  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) 
    76      1   -12.3335376366   0.000004401621       0.0007  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) 
    77      1    -9.7214757917   0.000059981415       0.0098  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    78      1   -10.5712249258   0.000025643385       0.0042  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    79      1   -17.7505516734   0.000000019545       0.0000  CGT (R) CCT (P) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    80      1   -18.3711693852   0.000000010508       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CAT (H) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CTT (L) CGC (R) 
    81      1   -10.4133581748   0.000030028664       0.0049  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    82      1    -5.5769755422   0.003783992756       0.6168  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -12.0618759082   0.000005775557       0.0009  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    84      1   -28.5932739223   0.000000000000       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) ATA (I) TTA (L) CTG (L) TTG (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) 
    85      1   -19.7757115483   0.000000002579       0.0000  CTC (L) CAC (H) CTC (L) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) 
    86      1    -6.3371378162   0.001769359228       0.2884  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1   -13.3729023690   0.000001556762       0.0003  CTC (L) TTC (F) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    88      1   -10.1285752311   0.000039922310       0.0065  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1   -10.9495172808   0.000017566493       0.0029  CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1    -8.3128121869   0.000245353094       0.0400  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -20.9990383903   0.000000000759       0.0000  CTT (L) TTT (F) TCT (S) TCT (S) CTT (L) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    92      1   -17.1779193457   0.000000034652       0.0000  GAA (E) AAA (K) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    93      1   -15.2174461171   0.000000246120       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) 
    94      1    -5.9325634254   0.002651675896       0.4322  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1    -9.4202984880   0.000081061820       0.0132  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1    -6.5256217154   0.001465407797       0.2389  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    97      1   -12.3067587501   0.000004521084       0.0007  GAC (D) GAC (D) GGC (G) GAT (D) GAC (D) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) GAT (D) 
    98      1   -19.2795342155   0.000000004236       0.0000  GAG (E) GAA (E) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    99      1   -15.8702694725   0.000000128124       0.0000  GAG (E) GAG (E) AAG (K) GAA (E) GAG (E) AAG (K) GAA (E) AAG (K) GAG (E) AAG (K) GAA (E) AAG (K) GAA (E) 
   100      1   -19.7676444139   0.000000002600       0.0000  GAT (D) GAT (D) GGT (G) GTT (V) GAT (D) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GGT (G) 
   101      1   -16.9837890123   0.000000042076       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACG (T) GCA (A) ACA (T) GCA (A) 
   102      1    -7.0896823113   0.000833662169       0.1359  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1    -9.7812270652   0.000056502421       0.0092  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -20.0622112886   0.000000001937       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCA (A) GCT (A) GTT (V) GCT (A) 
   105      1   -13.5756326753   0.000001271094       0.0002  GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -12.8682795325   0.000002578560       0.0004  GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   107      1   -14.4264733268   0.000000542828       0.0001  GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
   108      1   -31.1915163161   0.000000000000       0.0000  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ACA (T) GTA (V) ATA (I) GTG (V) GTC (V) 
   109      1   -17.8945611620   0.000000016924       0.0000  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -20.8061642996   0.000000000920       0.0000  GTA (V) GTA (V) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
   111      1    -9.4973846254   0.000075047852       0.0122  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   112      1   -19.1903354133   0.000000004632       0.0000  GTA (V) TTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   113      1   -16.2164340763   0.000000090634       0.0000  GTC (V) GTC (V) ATA (I) ATC (I) GTC (V) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) 
   114      1   -14.9863138857   0.000000310118       0.0001  GTC (V) GTC (V) ATC (I) ATC (I) GTT (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
   115      2    -6.6092259366   0.001347875086       0.2197  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -14.3781516045   0.000000569702       0.0001  GTG (V) GTG (V) GTG (V) GCG (A) GTT (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   117      1    -9.2107881074   0.000099955236       0.0163  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1    -6.8695117125   0.001038984264       0.1694  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1   -13.4114623875   0.000001497876       0.0002  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
   120      1   -13.5238876752   0.000001338598       0.0002  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   121      1   -12.2969221365   0.000004565776       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1    -6.1936567631   0.002042344711       0.3329  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1   -19.9273752645   0.000000002216       0.0000  GTT (V) GTT (V) TTT (F) GTT (V) GTC (V) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) 
   124      1   -18.8655690837   0.000000006409       0.0000  TAC (Y) TAC (Y) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   125      1   -10.4247856662   0.000029687465       0.0048  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -11.9090562124   0.000006729187       0.0011  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -17.8319480071   0.000000018017       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) 
   128      1   -14.2879146447   0.000000623502       0.0001  TAT (Y) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   129      2    -5.2183938940   0.005416020848       0.8828  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1   -10.0477790200   0.000043281770       0.0071  TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1    -5.6872736442   0.003388819514       0.5524  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1    -9.8904669293   0.000050655288       0.0083  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   133      1    -6.3371368669   0.001769360907       0.2884  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -15.4547826722   0.000000194121       0.0000  TCT (S) GCT (A) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   135      1   -12.2010351629   0.000005025251       0.0008  TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      1    -9.2358625930   0.000097480072       0.0159  TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1   -10.6159763564   0.000024521106       0.0040  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
   138      1    -9.6092815768   0.000067103015       0.0109  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1   -12.6182557927   0.000003311015       0.0005  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) 
   140      1   -16.3829594597   0.000000076731       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) CTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   141      1    -5.0729982695   0.006263611962       1.0210  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -12.0129137348   0.000006065378       0.0010  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   143      1    -9.4629684687   0.000077675671       0.0127  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1    -5.9035092903   0.002729848160       0.4450  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -16.8310579704   0.000000049019       0.0000  TTC (F) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -12.9989274626   0.000002262755       0.0004  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -11.4860232456   0.000010272674       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   148      1    -5.8947265564   0.002753929284       0.4489  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -11.9123613501   0.000006706983       0.0011  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) 
   150      1   -10.8910050698   0.000018625013       0.0030  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   151      1   -18.5022860651   0.000000009216       0.0000  TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TCA (S) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) 
   152      1   -15.5103403513   0.000000183630       0.0000  TTT (F) TTT (F) TTC (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) 
   153      1   -14.7365582402   0.000000398102       0.0001  TTT (F) TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) TCC (S) TTT (F) TCT (S) TTT (F) TCC (S) TTT (F) TCC (S) 
   154      1    -8.0836212204   0.000308551676       0.0503  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   155      1    -8.1505512115   0.000288576249       0.0470  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -9.9521759716   0.000047623893       0.0078  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 