     2    163    157


 1

     1      3    -5.3064172596   0.004959664114       0.8084  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.2255297234   0.000000663638       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) 
     3      1   -12.1297056701   0.000005396793       0.0009  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     4      1    -8.4754402125   0.000208527379       0.0340  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      2    -6.0496877596   0.002358598341       0.3845  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -29.1201554857   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ATT (I) GAC (D) AAT (N) AAC (N) AAT (N) AAG (K) 
     7      1    -5.4597641773   0.004254558948       0.6935  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -15.1012129006   0.000000276456       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -8.7575155174   0.000157274870       0.0256  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    10      2    -5.8426753276   0.002901070919       0.4729  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -18.6482262414   0.000000007965       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ATG (M) 
    12      1   -26.3270240206   0.000000000004       0.0000  ACA (T) ACG (T) ATG (M) ATG (M) ACA (T) ACA (T) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
    13      1    -9.7093943450   0.000060710473       0.0099  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1   -21.0430470461   0.000000000726       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ATT (I) 
    15      1   -11.5191124851   0.000009938321       0.0016  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    16      1    -8.8920083447   0.000137483267       0.0224  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    17      1   -28.7054187252   0.000000000000       0.0000  ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) ACT (T) ACT (T) ACC (T) TCC (S) ACC (T) ACC (T) ACT (T) ACT (T) 
    18      1    -9.1182899570   0.000109642010       0.0179  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -16.2168074927   0.000000090600       0.0000  ACT (T) ACT (T) AAT (N) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    20      1    -5.9203398073   0.002684287881       0.4375  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1    -9.5328113127   0.000072435698       0.0118  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    22      1    -8.6015770327   0.000183815682       0.0300  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    23      1    -9.2615842686   0.000095004693       0.0155  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -18.5872479052   0.000000008466       0.0000  ACT (T) GCT (A) GAT (D) GAT (D) GCT (A) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) 
    25      1    -6.0495356915   0.002358957036       0.3845  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -11.0871760496   0.000015307371       0.0025  AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -13.4482669533   0.000001443750       0.0002  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    28      1    -9.5537336580   0.000070935918       0.0116  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    29      1   -10.3915437817   0.000030690918       0.0050  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    30      1    -9.2467383243   0.000096425649       0.0157  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -10.5879972460   0.000025216872       0.0041  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    32      1   -11.3740996966   0.000011489239       0.0019  ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    33      1    -9.7777682067   0.000056698194       0.0092  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -9.8746927101   0.000051460671       0.0084  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -19.6781399693   0.000000002844       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) GCG (A) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    36      1   -15.9020309597   0.000000124118       0.0000  ATA (I) ATA (I) TTA (L) ATA (I) GCA (A) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) 
    37      1   -14.9363942129   0.000000325992       0.0001  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    38      1   -18.2266972491   0.000000012141       0.0000  ATC (I) AAT (N) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -10.0423124728   0.000043519020       0.0071  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1    -8.5571148658   0.000192172939       0.0313  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1    -5.9204187231   0.002684076057       0.4375  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -18.0116658879   0.000000015053       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) 
    43      1   -15.0713183298   0.000000284846       0.0000  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) 
    44      1   -14.8104257519   0.000000369755       0.0001  ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -14.8422650966   0.000000358167       0.0001  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    46      1    -7.8032970670   0.000408386280       0.0666  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -11.1531651913   0.000014329858       0.0023  ATT (I) ATT (I) ATT (I) ACT (T) ATC (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    48      1    -8.8351546759   0.000145526163       0.0237  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    49      1   -11.9225809099   0.000006638790       0.0011  ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -27.3275094717   0.000000000001       0.0000  ATT (I) GTC (V) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) ATC (I) 
    51      1    -5.1238869361   0.005952839561       0.9703  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -8.0587343060   0.000316326925       0.0516  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -15.4147737251   0.000000202045       0.0000  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGG (R) 
    54      1   -13.3301672397   0.000001624733       0.0003  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
    55      1   -12.9755962380   0.000002316169       0.0004  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    56      1   -20.5533507932   0.000000001185       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) TAT (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAT (Y) TAT (Y) 
    57      1   -12.9792799254   0.000002307652       0.0004  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    58      1   -13.2264140786   0.000001802359       0.0003  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1    -5.9201466368   0.002684806457       0.4376  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -18.1863901699   0.000000012640       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CGT (R) CAC (H) 
    61      1   -11.2267890854   0.000013312740       0.0022  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    62      1   -14.7660366931   0.000000386538       0.0001  CAT (H) CAT (H) CGT (R) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -20.1770568940   0.000000001727       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) TCA (S) TTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) TTA (L) CCA (P) 
    64      1   -11.8298854414   0.000007283599       0.0012  CCA (P) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1    -6.7638510643   0.001154773493       0.1882  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1    -9.5674913129   0.000069966688       0.0114  CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    67      1   -11.9550667028   0.000006426589       0.0010  CCC (P) TCC (S) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    68      1    -7.0463297992   0.000870598372       0.1419  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    69      1   -14.1476864952   0.000000717361       0.0001  CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) 
    70      1   -15.6181958609   0.000000164856       0.0000  CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CTT (L) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) 
    71      1   -19.0375653969   0.000000005396       0.0000  CCT (P) CCT (P) TCT (S) CTT (L) CCT (P) TCT (S) CCT (P) TCT (S) CCG (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    72      1    -8.9775129070   0.000126216369       0.0206  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1   -12.2851820132   0.000004619694       0.0008  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
    74      1   -23.4308410448   0.000000000067       0.0000  CGA (R) CGA (R) CAT (H) CAT (H) CGA (R) CGG (R) CAT (H) CGG (R) CAT (H) CGG (R) CAT (H) CGG (R) CAT (H) 
    75      1    -8.2939437904   0.000250026464       0.0408  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1   -11.1058821652   0.000015023692       0.0024  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    77      1   -17.6984158272   0.000000020591       0.0000  CGG (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    78      1   -15.8892838422   0.000000125711       0.0000  CGG (R) TGG (W) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) 
    79      1    -6.6633061959   0.001276917644       0.2081  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    80      1   -13.0302768256   0.000002192919       0.0004  CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
    81      1   -22.9340645914   0.000000000110       0.0000  CTA (L) GTA (V) CCG (P) CTA (L) CCG (P) CCG (P) CTA (L) CCG (P) CTA (L) CCG (P) CTA (L) CCG (P) CTA (L) 
    82      1    -6.3809386757   0.001693532533       0.2760  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    83      1    -8.9767749469   0.000126309546       0.0206  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -24.9236752181   0.000000000015       0.0000  CTG (L) CTG (L) CAT (H) CAT (H) CTG (L) CTG (L) CAT (H) CTG (L) CAT (H) CTG (L) CAT (H) CTG (L) CAT (H) 
    85      1   -24.0818532779   0.000000000035       0.0000  CTT (L) ATG (M) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    86      1   -11.8939309346   0.000006831742       0.0011  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -10.4139047195   0.000030012256       0.0049  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1    -9.0123194353   0.000121898792       0.0199  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -13.0369189030   0.000002178402       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
    90      2    -6.5858216193   0.001379793237       0.2249  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1   -10.3251332611   0.000032798320       0.0053  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    92      1   -35.0966649476   0.000000000000       0.0000  GCA (A) CCA (P) ACC (T) ACC (T) GCA (A) GCA (A) GCA (A) GCA (A) ACC (T) GCA (A) ACC (T) GCA (A) GCA (A) 
    93      1    -6.5857086563   0.001379949111       0.2249  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -11.8908942199   0.000006852519       0.0011  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    95      1   -29.8697451319   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) ACG (T) GCA (A) GCG (A) TTG (L) 
    96      1   -10.8030381447   0.000020337621       0.0033  GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1    -9.8935687601   0.000050498407       0.0082  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -15.5321770261   0.000000179664       0.0000  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    99      1   -15.7526711800   0.000000144113       0.0000  GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   100      1   -16.8569937471   0.000000047764       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -13.7299574606   0.000001089319       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
   102      1   -12.7692727327   0.000002846920       0.0005  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      1   -12.8427125142   0.000002645336       0.0004  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GAA (E) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GAA (E) AGA (R) 
   104      1   -18.0697833067   0.000000014203       0.0000  GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) CGC (R) GGC (G) CGC (R) TGC (C) CGC (R) GGC (G) CGC (R) GGC (G) 
   105      1   -11.1178090591   0.000014845570       0.0024  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -14.2895902711   0.000000622458       0.0001  GGT (G) AGT (S) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) 
   107      1    -9.3724114255   0.000085038078       0.0139  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1    -6.9459166394   0.000962557610       0.1569  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1    -8.7964120429   0.000151274870       0.0247  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   110      1   -11.2659796910   0.000012801097       0.0021  GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -18.0997202715   0.000000013785       0.0000  GTA (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   112      1   -19.8623135379   0.000000002365       0.0000  GTC (V) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) 
   113      1   -19.1282151625   0.000000004929       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GCG (A) GCG (A) ATG (M) GCG (A) ATG (M) GCG (A) ATG (M) GCG (A) ATG (M) 
   114      1   -18.4051157021   0.000000010157       0.0000  GTT (V) GTC (V) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) ATT (I) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   115      1   -19.5256729060   0.000000003312       0.0000  GTT (V) GTC (V) GGC (G) GCC (A) ATC (I) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) 
   116      1   -14.6309153513   0.000000442460       0.0001  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) ACT (T) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) ACT (T) 
   117      1   -18.2156432774   0.000000012276       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   118      1    -8.8528324232   0.000142976193       0.0233  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1    -5.8033034135   0.003017569981       0.4919  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -11.8117723922   0.000007416729       0.0012  TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -14.5082856576   0.000000500186       0.0001  TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   122      1   -18.4226535750   0.000000009980       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1   -11.2410592197   0.000013124114       0.0021  TCA (S) CCA (P) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1    -5.8031907515   0.003017909966       0.4919  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -30.1867627813   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) CCG (P) CCG (P) CCG (P) TCA (S) CCA (P) TCA (S) CCG (P) CCG (P) 
   126      1   -18.8041796647   0.000000006815       0.0000  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) 
   127      1    -9.7869645737   0.000056179166       0.0092  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1   -25.3939486668   0.000000000009       0.0000  TCG (S) TCG (S) TGG (W) TGG (W) TCG (S) TCA (S) TCG (S) TCG (S) TGG (W) TCG (S) TGG (W) TCA (S) TCG (S) 
   129      1   -17.4531273287   0.000000026315       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) CCT (P) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   130      1   -14.0573999238   0.000000785143       0.0001  TCT (S) TCT (S) TCC (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -17.5817399186   0.000000023139       0.0000  TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) GCT (A) TAT (Y) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) 
   132      1   -21.5202748297   0.000000000451       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   133      1   -12.6950523082   0.000003066259       0.0005  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1    -8.5865342053   0.000186601691       0.0304  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   135      1   -11.1098025768   0.000014964908       0.0024  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) 
   136      1    -8.5996210269   0.000184175578       0.0300  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1   -10.0032157445   0.000045254170       0.0074  TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   138      1   -13.4053905474   0.000001506999       0.0002  TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
   139      1    -5.5647673929   0.003830471436       0.6244  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -11.6696303337   0.000008549563       0.0014  TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
   141      1   -14.7886064274   0.000000377911       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   142      2    -6.2081736806   0.002012910326       0.3281  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1    -8.3930649889   0.000226432202       0.0369  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   144      1   -12.6299240938   0.000003272606       0.0005  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1   -12.9997510093   0.000002260892       0.0004  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   146      1    -5.9979372404   0.002483870524       0.4049  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -12.5642504372   0.000003494744       0.0006  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -10.3067463041   0.000033406960       0.0054  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1    -8.8490885089   0.000143512487       0.0234  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -15.8377831646   0.000000132354       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) 
   151      1   -10.7267016066   0.000021950918       0.0036  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   152      1   -20.7386710888   0.000000000985       0.0000  TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) 
   153      1   -14.6788491703   0.000000421752       0.0001  TTT (F) CTT (L) CTT (L) CTT (L) CTC (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
   154      1   -25.9791719277   0.000000000005       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CCT (P) CCT (P) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) CCC (P) TTT (F) 
   155      1    -8.2516125327   0.000260837609       0.0425  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1   -12.4898208702   0.000003764781       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   157      1    -5.6149128616   0.003643127140       0.5938  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      3    -5.3064189894   0.004959655534       0.8084  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.2255295143   0.000000663638       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) 
     3      1   -12.1297082207   0.000005396779       0.0009  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     4      1    -8.4754409917   0.000208527216       0.0340  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      2    -6.0496884592   0.002358596691       0.3845  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -29.1201481856   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ATT (I) GAC (D) AAT (N) AAC (N) AAT (N) AAG (K) 
     7      1    -5.4597654728   0.004254553437       0.6935  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -15.1012119824   0.000000276457       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -8.7575167300   0.000157274680       0.0256  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    10      2    -5.8426768615   0.002901066469       0.4729  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -18.6482228493   0.000000007965       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ATG (M) 
    12      1   -26.3270253476   0.000000000004       0.0000  ACA (T) ACG (T) ATG (M) ATG (M) ACA (T) ACA (T) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
    13      1    -9.7093949794   0.000060710434       0.0099  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1   -21.0430441447   0.000000000726       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ATT (I) 
    15      1   -11.5191134124   0.000009938312       0.0016  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    16      1    -8.8920093892   0.000137483123       0.0224  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    17      1   -28.7054155051   0.000000000000       0.0000  ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) ACT (T) ACT (T) ACC (T) TCC (S) ACC (T) ACC (T) ACT (T) ACT (T) 
    18      1    -9.1182906419   0.000109641935       0.0179  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -16.2168128709   0.000000090600       0.0000  ACT (T) ACT (T) AAT (N) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    20      1    -5.9203408621   0.002684285050       0.4375  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1    -9.5328107935   0.000072435736       0.0118  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    22      1    -8.6015785679   0.000183815399       0.0300  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    23      1    -9.2615848272   0.000095004640       0.0155  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -18.5872486306   0.000000008466       0.0000  ACT (T) GCT (A) GAT (D) GAT (D) GCT (A) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) 
    25      1    -6.0495363009   0.002358955598       0.3845  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -11.0871762463   0.000015307368       0.0025  AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -13.4482668073   0.000001443750       0.0002  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    28      1    -9.5537340709   0.000070935888       0.0116  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    29      1   -10.3915426687   0.000030690952       0.0050  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    30      1    -9.2467382299   0.000096425658       0.0157  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -10.5879990072   0.000025216828       0.0041  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    32      1   -11.3741012478   0.000011489221       0.0019  ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    33      1    -9.7777659261   0.000056698323       0.0092  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -9.8746934400   0.000051460634       0.0084  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -19.6781401313   0.000000002844       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) GCG (A) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    36      1   -15.9020314723   0.000000124118       0.0000  ATA (I) ATA (I) TTA (L) ATA (I) GCA (A) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) 
    37      1   -14.9363945504   0.000000325991       0.0001  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    38      1   -18.2266975068   0.000000012141       0.0000  ATC (I) AAT (N) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -10.0423138689   0.000043518959       0.0071  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1    -8.5571163797   0.000192172648       0.0313  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1    -5.9204198249   0.002684073100       0.4375  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -18.0116648621   0.000000015053       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) 
    43      1   -15.0713183943   0.000000284846       0.0000  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) 
    44      1   -14.8104248246   0.000000369755       0.0001  ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -14.8422663720   0.000000358167       0.0001  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    46      1    -7.8032978681   0.000408385953       0.0666  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -11.1531666612   0.000014329837       0.0023  ATT (I) ATT (I) ATT (I) ACT (T) ATC (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    48      1    -8.8351553937   0.000145526058       0.0237  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    49      1   -11.9225809673   0.000006638789       0.0011  ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -27.3275088395   0.000000000001       0.0000  ATT (I) GTC (V) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) ATC (I) 
    51      1    -5.1238883767   0.005952830986       0.9703  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -8.0587354586   0.000316326561       0.0516  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -15.4147721908   0.000000202046       0.0000  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGG (R) 
    54      1   -13.3301685856   0.000001624731       0.0003  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
    55      1   -12.9755982497   0.000002316164       0.0004  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    56      1   -20.5533482374   0.000000001185       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) TAT (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAT (Y) TAT (Y) 
    57      1   -12.9792807119   0.000002307650       0.0004  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    58      1   -13.2264134953   0.000001802360       0.0003  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1    -5.9201476404   0.002684803762       0.4376  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -18.1863886024   0.000000012640       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CGT (R) CAC (H) 
    61      1   -11.2267897293   0.000013312731       0.0022  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    62      1   -14.7660363878   0.000000386538       0.0001  CAT (H) CAT (H) CGT (R) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -20.1770562517   0.000000001727       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) TCA (S) TTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) TTA (L) CCA (P) 
    64      1   -11.8298857373   0.000007283597       0.0012  CCA (P) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1    -6.7638521330   0.001154772259       0.1882  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1    -9.5674924213   0.000069966611       0.0114  CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    67      1   -11.9550680695   0.000006426580       0.0010  CCC (P) TCC (S) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    68      1    -7.0463300116   0.000870598187       0.1419  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    69      1   -14.1476882489   0.000000717360       0.0001  CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) 
    70      1   -15.6181969870   0.000000164855       0.0000  CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CTT (L) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) 
    71      1   -19.0375638343   0.000000005396       0.0000  CCT (P) CCT (P) TCT (S) CTT (L) CCT (P) TCT (S) CCT (P) TCT (S) CCG (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    72      1    -8.9775137118   0.000126216268       0.0206  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1   -12.2851818591   0.000004619695       0.0008  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
    74      1   -23.4308409668   0.000000000067       0.0000  CGA (R) CGA (R) CAT (H) CAT (H) CGA (R) CGG (R) CAT (H) CGG (R) CAT (H) CGG (R) CAT (H) CGG (R) CAT (H) 
    75      1    -8.2939446939   0.000250026238       0.0408  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1   -11.1058821825   0.000015023691       0.0024  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    77      1   -17.6984151991   0.000000020591       0.0000  CGG (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    78      1   -15.8892828670   0.000000125711       0.0000  CGG (R) TGG (W) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) 
    79      1    -6.6633061038   0.001276917761       0.2081  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    80      1   -13.0302761493   0.000002192921       0.0004  CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
    81      1   -22.9340637317   0.000000000110       0.0000  CTA (L) GTA (V) CCG (P) CTA (L) CCG (P) CCG (P) CTA (L) CCG (P) CTA (L) CCG (P) CTA (L) CCG (P) CTA (L) 
    82      1    -6.3809395052   0.001693531128       0.2760  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    83      1    -8.9767753124   0.000126309500       0.0206  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -24.9236753487   0.000000000015       0.0000  CTG (L) CTG (L) CAT (H) CAT (H) CTG (L) CTG (L) CAT (H) CTG (L) CAT (H) CTG (L) CAT (H) CTG (L) CAT (H) 
    85      1   -24.0818532770   0.000000000035       0.0000  CTT (L) ATG (M) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    86      1   -11.8939318739   0.000006831735       0.0011  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -10.4139055565   0.000030012231       0.0049  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1    -9.0123204138   0.000121898672       0.0199  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -13.0369178604   0.000002178404       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
    90      2    -6.5858220736   0.001379792610       0.2249  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1   -10.3251314349   0.000032798380       0.0053  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    92      1   -35.0966626125   0.000000000000       0.0000  GCA (A) CCA (P) ACC (T) ACC (T) GCA (A) GCA (A) GCA (A) GCA (A) ACC (T) GCA (A) ACC (T) GCA (A) GCA (A) 
    93      1    -6.5857090435   0.001379948577       0.2249  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -11.8908933877   0.000006852525       0.0011  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    95      1   -29.8697395041   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) ACG (T) GCA (A) GCG (A) TTG (L) 
    96      1   -10.8030378839   0.000020337626       0.0033  GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1    -9.8935692577   0.000050498382       0.0082  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -15.5321812044   0.000000179663       0.0000  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    99      1   -15.7526704725   0.000000144113       0.0000  GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   100      1   -16.8569919038   0.000000047764       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -13.7299571921   0.000001089320       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
   102      1   -12.7692731643   0.000002846919       0.0005  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      1   -12.8427121163   0.000002645337       0.0004  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GAA (E) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GAA (E) AGA (R) 
   104      1   -18.0697809673   0.000000014203       0.0000  GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) CGC (R) GGC (G) CGC (R) TGC (C) CGC (R) GGC (G) CGC (R) GGC (G) 
   105      1   -11.1178050916   0.000014845629       0.0024  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -14.2895893288   0.000000622458       0.0001  GGT (G) AGT (S) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) 
   107      1    -9.3724109995   0.000085038114       0.0139  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1    -6.9459156924   0.000962558521       0.1569  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1    -8.7964122211   0.000151274843       0.0247  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   110      1   -11.2659807704   0.000012801083       0.0021  GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -18.0997218927   0.000000013784       0.0000  GTA (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   112      1   -19.8623134233   0.000000002365       0.0000  GTC (V) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) 
   113      1   -19.1282164052   0.000000004929       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GCG (A) GCG (A) ATG (M) GCG (A) ATG (M) GCG (A) ATG (M) GCG (A) ATG (M) 
   114      1   -18.4051136006   0.000000010157       0.0000  GTT (V) GTC (V) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) ATT (I) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   115      1   -19.5256731358   0.000000003312       0.0000  GTT (V) GTC (V) GGC (G) GCC (A) ATC (I) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) 
   116      1   -14.6309153474   0.000000442460       0.0001  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) ACT (T) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) ACT (T) 
   117      1   -18.2156438803   0.000000012276       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   118      1    -8.8528336288   0.000142976021       0.0233  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1    -5.8033044202   0.003017566943       0.4919  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -11.8117727980   0.000007416726       0.0012  TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -14.5082848280   0.000000500186       0.0001  TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   122      1   -18.4226512887   0.000000009980       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1   -11.2410606275   0.000013124096       0.0021  TCA (S) CCA (P) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1    -5.8031916912   0.003017907130       0.4919  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -30.1867615429   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) CCG (P) CCG (P) CCG (P) TCA (S) CCA (P) TCA (S) CCG (P) CCG (P) 
   126      1   -18.8041770951   0.000000006815       0.0000  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) 
   127      1    -9.7869646763   0.000056179161       0.0092  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1   -25.3939449582   0.000000000009       0.0000  TCG (S) TCG (S) TGG (W) TGG (W) TCG (S) TCA (S) TCG (S) TCG (S) TGG (W) TCG (S) TGG (W) TCA (S) TCG (S) 
   129      1   -17.4531294376   0.000000026315       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) CCT (P) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   130      1   -14.0573999804   0.000000785143       0.0001  TCT (S) TCT (S) TCC (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -17.5817368373   0.000000023139       0.0000  TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) GCT (A) TAT (Y) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) 
   132      1   -21.5202730292   0.000000000451       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   133      1   -12.6950531091   0.000003066257       0.0005  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1    -8.5865344014   0.000186601655       0.0304  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   135      1   -11.1098035454   0.000014964893       0.0024  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) 
   136      1    -8.5996207709   0.000184175625       0.0300  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1   -10.0032152706   0.000045254191       0.0074  TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   138      1   -13.4053893754   0.000001507000       0.0002  TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
   139      1    -5.5647664332   0.003830475113       0.6244  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -11.6696305362   0.000008549562       0.0014  TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
   141      1   -14.7886043531   0.000000377912       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   142      2    -6.2081732801   0.002012911132       0.3281  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1    -8.3930654153   0.000226432105       0.0369  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   144      1   -12.6299233557   0.000003272608       0.0005  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1   -12.9997513772   0.000002260891       0.0004  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   146      1    -5.9979377797   0.002483869184       0.4049  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -12.5642470472   0.000003494756       0.0006  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -10.3067464099   0.000033406956       0.0054  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1    -8.8490883865   0.000143512505       0.0234  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -15.8377816136   0.000000132355       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) 
   151      1   -10.7267025647   0.000021950897       0.0036  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   152      1   -20.7386702814   0.000000000985       0.0000  TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) 
   153      1   -14.6788488411   0.000000421752       0.0001  TTT (F) CTT (L) CTT (L) CTT (L) CTC (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
   154      1   -25.9791736101   0.000000000005       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CCT (P) CCT (P) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) CCC (P) TTT (F) 
   155      1    -8.2516131802   0.000260837440       0.0425  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1   -12.4898208012   0.000003764781       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   157      1    -5.6149130951   0.003643126290       0.5938  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 