     2    163    154


 1

     1      1    -8.7447343828   0.000159297922       0.0260  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     2      1   -19.5716052175   0.000000003163       0.0000  AAA (K) ATA (I) GTA (V) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
     3      1    -5.8530002635   0.002871271651       0.4680  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -9.7925541126   0.000055866027       0.0091  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     5      1   -14.6881384165   0.000000417852       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     6      1   -19.9993196661   0.000000002063       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
     7      1   -13.9200975969   0.000000900696       0.0001  AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAT (N) GAC (D) 
     8      1   -12.4242131983   0.000004020062       0.0007  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -11.8470613492   0.000007159565       0.0012  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    10      1   -10.5377341503   0.000026516745       0.0043  AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
    11      1   -12.3056670052   0.000004526023       0.0007  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    12      2    -5.8202778005   0.002966780857       0.4836  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -8.9109774274   0.000134899915       0.0220  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -10.2086207446   0.000036851260       0.0060  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    15      1    -8.9030545562   0.000135972954       0.0222  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1   -26.0452553889   0.000000000005       0.0000  ACA (T) ATA (I) ACG (T) ACA (T) ACA (T) GCG (A) ACA (T) ACG (T) ATA (I) ACG (T) ACA (T) ATA (I) ACA (T) 
    17      1   -13.5944688054   0.000001247376       0.0002  ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    18      1   -16.5024611978   0.000000068088       0.0000  ACG (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATT (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    19      1   -19.8769159128   0.000000002331       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) GCG (A) ACG (T) ACA (T) ACA (T) ACA (T) 
    20      2    -6.5230018804   0.001469251957       0.2395  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1    -9.7661943900   0.000057358220       0.0093  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1    -8.8667646247   0.000140998032       0.0230  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    23      1   -14.4911192846   0.000000508847       0.0001  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    24      1   -18.3320455361   0.000000010927       0.0000  ACT (T) ACT (T) ACC (T) ATT (I) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) GTT (V) 
    25      2    -5.9194516622   0.002686672977       0.4379  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -12.0982942112   0.000005569005       0.0009  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) 
    27      1   -11.5315840440   0.000009815144       0.0016  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      1   -19.2547984665   0.000000004343       0.0000  ACT (T) GCT (A) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    29      1    -9.2714657919   0.000094070525       0.0153  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    30      1   -17.6329940621   0.000000021983       0.0000  ACT (T) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
    31      1    -8.6014835769   0.000183832861       0.0300  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -15.4714545165   0.000000190912       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) 
    33      1   -18.5254917338   0.000000009005       0.0000  AGA (R) AGA (R) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    34      1    -6.4721910456   0.001545835025       0.2520  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1   -22.5147524868   0.000000000167       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    36      1   -14.7565262251   0.000000390231       0.0001  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    37      1   -15.9241254929   0.000000121406       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    38      1   -15.5063006474   0.000000184374       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -12.9309084996   0.000002422020       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    40      1    -9.1991197886   0.000101128377       0.0165  AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      1   -12.9660147491   0.000002338468       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ACA (T) ATA (I) ATA (I) 
    42      1   -22.6930687490   0.000000000139       0.0000  ATC (I) ATC (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    43      1   -10.6203245445   0.000024414715       0.0040  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) 
    44      1    -8.2328518544   0.000265777290       0.0433  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -22.5514646845   0.000000000161       0.0000  ATG (M) ACG (T) ACG (T) ACG (T) ACA (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) 
    46      1   -13.3469615107   0.000001597674       0.0003  ATG (M) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    47      2    -5.1782185871   0.005638041153       0.9190  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -18.4546408906   0.000000009666       0.0000  CAA (Q) TTA (L) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -6.2382615509   0.001953248196       0.3184  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1    -9.2162250615   0.000099413259       0.0162  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    51      1    -9.0831243439   0.000113566233       0.0185  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    52      1   -13.9555322024   0.000000869339       0.0001  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -13.3053085737   0.000001665628       0.0003  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    54      1   -11.7230637102   0.000008104722       0.0013  CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    55      1   -12.9154218223   0.000002459821       0.0004  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    56      1   -12.7200542865   0.000002990547       0.0005  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -12.9320064479   0.000002419363       0.0004  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    58      1    -9.2933771442   0.000092031730       0.0150  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    59      1   -26.1255472876   0.000000000005       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) ACG (T) CCG (P) CCA (P) CCA (P) TCA (S) CCA (P) ACG (T) CCA (P) 
    60      1   -13.3910864023   0.000001528710       0.0002  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TTA (L) CCA (P) TCA (S) CCA (P) 
    61      1    -6.6713793754   0.001266650359       0.2065  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    62      1   -14.0945042866   0.000000756545       0.0001  CCC (P) CCC (P) CCC (P) TCA (S) CCC (P) CCC (P) TCA (S) CCC (P) TCA (S) CCC (P) TCA (S) CCC (P) TCA (S) 
    63      1   -19.9427019912   0.000000002183       0.0000  CCT (P) CCA (P) CTA (L) CCC (P) CCA (P) CTA (L) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CTA (L) CCC (P) 
    64      2    -6.3047471712   0.001827608182       0.2979  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -16.2989117638   0.000000083459       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) 
    66      1   -13.2397528284   0.000001778478       0.0003  CCT (P) CCT (P) CCT (P) CTT (L) CCC (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) 
    67      1   -13.4130991840   0.000001495426       0.0002  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) 
    68      1   -14.7956579945   0.000000375256       0.0001  CCT (P) TCT (S) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1    -5.8796839316   0.002795668758       0.4557  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -29.6149300264   0.000000000000       0.0000  CGC (R) CGG (R) CAG (Q) CGG (R) GGG (G) CAG (Q) CGG (R) CGA (R) CGA (R) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    71      1   -19.0010993370   0.000000005597       0.0000  CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) 
    72      1    -7.1701610305   0.000769198857       0.1254  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    73      1   -10.3445114433   0.000032168867       0.0052  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    74      1   -10.2390976322   0.000035745090       0.0058  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) 
    75      1   -14.6528931030   0.000000432842       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) 
    76      1   -17.1124063263   0.000000036998       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1    -6.1242580473   0.002189114735       0.3568  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -14.8504748246   0.000000355239       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    79      1   -25.8809707015   0.000000000006       0.0000  CTA (L) CTA (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) 
    80      1   -10.9018071060   0.000018424908       0.0030  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    81      1   -18.0868045957   0.000000013964       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) 
    82      1   -26.3324898556   0.000000000004       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) 
    83      1   -10.8758843284   0.000018908777       0.0031  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -32.5444109982   0.000000000000       0.0000  CTT (L) CTC (L) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) ATC (I) ATA (I) ATC (I) ATC (I) ACC (T) CTC (L) 
    85      3    -5.9848053397   0.002516703573       0.4102  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -14.4360677128   0.000000537645       0.0001  CTT (L) TTT (F) CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      2    -6.4721906156   0.001545835689       0.2520  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    88      1    -9.9048949926   0.000049929677       0.0081  GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    89      1    -8.8980141763   0.000136660040       0.0223  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    90      1    -6.1056137036   0.002230312199       0.3635  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -12.3956013718   0.000004136745       0.0007  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    92      1    -6.9052684454   0.001002489928       0.1634  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -10.6084776676   0.000024705673       0.0040  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    94      1   -13.8298069020   0.000000985805       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    95      1   -14.7480260071   0.000000393562       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1   -16.3303193562   0.000000080878       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1   -13.8830450518   0.000000934695       0.0002  GCT (A) GCC (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) 
    98      1   -23.1323793679   0.000000000090       0.0000  GCT (A) GCC (A) GGC (G) GCC (A) GCT (A) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GCC (A) 
    99      1   -24.2092515957   0.000000000031       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   100      1    -9.4109382111   0.000081824143       0.0133  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
   101      1   -31.1481512552   0.000000000000       0.0000  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) ACT (T) 
   102      1   -19.1992406739   0.000000004591       0.0000  GGA (G) GAG (E) AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1   -18.8277003450   0.000000006656       0.0000  GGA (G) GGA (G) GAA (E) GGA (G) GAG (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) 
   104      1   -20.0335236729   0.000000001993       0.0000  GGA (G) GGA (G) GAA (E) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GGA (G) GTA (V) 
   105      1   -10.4069644269   0.000030221275       0.0049  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -14.4346722507   0.000000538396       0.0001  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -12.1406074955   0.000005338278       0.0009  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
   108      1    -9.3871194237   0.000083796491       0.0137  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -10.4125599348   0.000030052643       0.0049  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   110      1    -6.1195354009   0.002199477601       0.3585  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -24.5631101240   0.000000000021       0.0000  GTC (V) ACC (T) ACC (T) GCC (A) AAC (N) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   112      1   -15.2488112906   0.000000238520       0.0000  GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   113      1   -11.8763283341   0.000006953063       0.0011  GTC (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -16.2534353232   0.000000087342       0.0000  GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   115      1    -9.2330182624   0.000097757732       0.0159  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -28.0326091412   0.000000000001       0.0000  GTC (V) GTT (V) GCC (A) GCC (A) CTC (L) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCA (A) GCC (A) 
   117      1   -20.1560471168   0.000000001763       0.0000  GTG (V) GTA (V) GCG (A) GCG (A) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1   -12.3424812757   0.000004362430       0.0007  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) 
   119      1   -12.7040377818   0.000003038831       0.0005  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   120      1    -6.2187002544   0.001991832411       0.3247  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -10.0537854068   0.000043022582       0.0070  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   122      1    -8.3584367783   0.000234410483       0.0382  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -5.4366456585   0.004354063820       0.7097  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -8.4145896701   0.000221610401       0.0361  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -14.0336464189   0.000000804016       0.0001  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) 
   126      1   -11.8225071253   0.000007337539       0.0012  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   127      1   -15.1709109286   0.000000257844       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -17.4468127417   0.000000026482       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -11.8380208129   0.000007224585       0.0012  TCG (S) TCG (S) TCG (S) TCG (S) CTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1   -16.1050584467   0.000000101312       0.0000  TCT (S) TCG (S) TTA (L) TCG (S) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) 
   131      1    -8.6172637331   0.000180954718       0.0295  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -16.4986463248   0.000000068348       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTC (F) TCT (S) TTT (F) TCT (S) TTT (F) TCC (S) TTC (F) TCT (S) 
   133      1    -8.5572630519   0.000192144464       0.0313  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   134      1    -9.2392244676   0.000097152906       0.0158  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1    -8.3154218541   0.000244713638       0.0399  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      2    -5.3733414123   0.004638605892       0.7561  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1    -9.1667625321   0.000104454130       0.0170  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -29.9920352024   0.000000000000       0.0000  TGT (C) TGT (C) AGC (S) CGA (R) CGT (R) AGC (S) CGC (R) AGC (S) CGA (R) AGC (S) CGA (R) AGC (S) CGC (R) 
   139      1   -30.0731230853   0.000000000000       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) CAT (H) TAT (Y) 
   140      1   -19.3262773517   0.000000004043       0.0000  TTA (L) TTA (L) TTA (L) TCG (S) TTA (L) TTA (L) TCG (S) TCG (S) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) 
   141      1   -13.4657393478   0.000001418743       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   142      1   -10.9895059111   0.000016877893       0.0028  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1   -13.4078213613   0.000001503340       0.0002  TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   144      1    -9.2366577085   0.000097402595       0.0159  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -18.3425010605   0.000000010813       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   146      1   -20.4154126416   0.000000001361       0.0000  TTC (F) TTG (L) TTC (F) TTC (F) ATC (I) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -15.8425010736   0.000000131731       0.0000  TTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   148      1   -14.1095986599   0.000000745211       0.0001  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -10.2458839777   0.000035503333       0.0058  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) 
   150      1   -10.0081304458   0.000045032305       0.0073  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   151      1    -6.3378687343   0.001768066444       0.2882  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -21.2309427745   0.000000000602       0.0000  TTT (F) TTC (F) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) 
   153      1   -20.1284027546   0.000000001813       0.0000  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   154      1   -14.2037729281   0.000000678234       0.0001  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 

 2

     1      1    -8.7447345470   0.000159297896       0.0260  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     2      1   -19.5716065669   0.000000003163       0.0000  AAA (K) ATA (I) GTA (V) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
     3      1    -5.8530002461   0.002871271701       0.4680  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -9.7925539454   0.000055866036       0.0091  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     5      1   -14.6881379748   0.000000417852       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     6      1   -19.9993191806   0.000000002063       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
     7      1   -13.9200977908   0.000000900696       0.0001  AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAT (N) GAC (D) 
     8      1   -12.4242133606   0.000004020061       0.0007  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -11.8470619601   0.000007159561       0.0012  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    10      1   -10.5377347145   0.000026516730       0.0043  AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
    11      1   -12.3056669536   0.000004526023       0.0007  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    12      2    -5.8202777507   0.002966781005       0.4836  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -8.9109773239   0.000134899929       0.0220  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -10.2086199588   0.000036851289       0.0060  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    15      1    -8.9030545886   0.000135972950       0.0222  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1   -26.0452549429   0.000000000005       0.0000  ACA (T) ATA (I) ACG (T) ACA (T) ACA (T) GCG (A) ACA (T) ACG (T) ATA (I) ACG (T) ACA (T) ATA (I) ACA (T) 
    17      1   -13.5944684036   0.000001247376       0.0002  ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    18      1   -16.5024617310   0.000000068088       0.0000  ACG (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATT (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    19      1   -19.8769137010   0.000000002331       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) GCG (A) ACG (T) ACA (T) ACA (T) ACA (T) 
    20      2    -6.5230019776   0.001469251814       0.2395  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1    -9.7661944239   0.000057358218       0.0093  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1    -8.8667646502   0.000140998028       0.0230  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    23      1   -14.4911192659   0.000000508847       0.0001  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    24      1   -18.3320449359   0.000000010927       0.0000  ACT (T) ACT (T) ACC (T) ATT (I) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) GTT (V) 
    25      2    -5.9194517346   0.002686672783       0.4379  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -12.0982936344   0.000005569008       0.0009  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) 
    27      1   -11.5315836685   0.000009815148       0.0016  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      1   -19.2547990684   0.000000004343       0.0000  ACT (T) GCT (A) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    29      1    -9.2714657911   0.000094070525       0.0153  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    30      1   -17.6329947657   0.000000021983       0.0000  ACT (T) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
    31      1    -8.6014835677   0.000183832863       0.0300  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -15.4714557046   0.000000190912       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) 
    33      1   -18.5254910488   0.000000009005       0.0000  AGA (R) AGA (R) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    34      1    -6.4721911857   0.001545834808       0.2520  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1   -22.5147525247   0.000000000167       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    36      1   -14.7565256836   0.000000390232       0.0001  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    37      1   -15.9241254479   0.000000121406       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    38      1   -15.5063006162   0.000000184374       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -12.9309085359   0.000002422020       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    40      1    -9.1991199554   0.000101128360       0.0165  AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      1   -12.9660132203   0.000002338471       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ACA (T) ATA (I) ATA (I) 
    42      1   -22.6930698381   0.000000000139       0.0000  ATC (I) ATC (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    43      1   -10.6203237974   0.000024414733       0.0040  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) 
    44      1    -8.2328520083   0.000265777249       0.0433  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -22.5514640999   0.000000000161       0.0000  ATG (M) ACG (T) ACG (T) ACG (T) ACA (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) 
    46      1   -13.3469621158   0.000001597673       0.0003  ATG (M) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    47      2    -5.1782184449   0.005638041955       0.9190  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -18.4546420166   0.000000009666       0.0000  CAA (Q) TTA (L) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -6.2382615895   0.001953248120       0.3184  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1    -9.2162252633   0.000099413239       0.0162  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    51      1    -9.0831240971   0.000113566261       0.0185  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    52      1   -13.9555328611   0.000000869339       0.0001  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -13.3053083659   0.000001665628       0.0003  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    54      1   -11.7230636820   0.000008104722       0.0013  CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    55      1   -12.9154218503   0.000002459821       0.0004  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    56      1   -12.7200541951   0.000002990547       0.0005  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -12.9320059707   0.000002419364       0.0004  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    58      1    -9.2933774921   0.000092031698       0.0150  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    59      1   -26.1255470740   0.000000000005       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) ACG (T) CCG (P) CCA (P) CCA (P) TCA (S) CCA (P) ACG (T) CCA (P) 
    60      1   -13.3910861466   0.000001528710       0.0002  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TTA (L) CCA (P) TCA (S) CCA (P) 
    61      1    -6.6713794199   0.001266650303       0.2065  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    62      1   -14.0945046050   0.000000756544       0.0001  CCC (P) CCC (P) CCC (P) TCA (S) CCC (P) CCC (P) TCA (S) CCC (P) TCA (S) CCC (P) TCA (S) CCC (P) TCA (S) 
    63      1   -19.9427031668   0.000000002183       0.0000  CCT (P) CCA (P) CTA (L) CCC (P) CCA (P) CTA (L) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CTA (L) CCC (P) 
    64      2    -6.3047472995   0.001827607948       0.2979  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -16.2989121776   0.000000083459       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) 
    66      1   -13.2397522384   0.000001778479       0.0003  CCT (P) CCT (P) CCT (P) CTT (L) CCC (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) 
    67      1   -13.4130986883   0.000001495427       0.0002  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) 
    68      1   -14.7956577365   0.000000375256       0.0001  CCT (P) TCT (S) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1    -5.8796838621   0.002795668952       0.4557  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -29.6149313112   0.000000000000       0.0000  CGC (R) CGG (R) CAG (Q) CGG (R) GGG (G) CAG (Q) CGG (R) CGA (R) CGA (R) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    71      1   -19.0010988190   0.000000005597       0.0000  CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) 
    72      1    -7.1701612555   0.000769198684       0.1254  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    73      1   -10.3445114222   0.000032168867       0.0052  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    74      1   -10.2390963675   0.000035745136       0.0058  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) 
    75      1   -14.6528925931   0.000000432842       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) 
    76      1   -17.1124063165   0.000000036998       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1    -6.1242580380   0.002189114756       0.3568  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -14.8504753717   0.000000355239       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    79      1   -25.8809714192   0.000000000006       0.0000  CTA (L) CTA (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) 
    80      1   -10.9018070471   0.000018424909       0.0030  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    81      1   -18.0868058851   0.000000013964       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) 
    82      1   -26.3324924193   0.000000000004       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) 
    83      1   -10.8758852756   0.000018908760       0.0031  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -32.5444127096   0.000000000000       0.0000  CTT (L) CTC (L) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) ATC (I) ATA (I) ATC (I) ATC (I) ACC (T) CTC (L) 
    85      3    -5.9848055259   0.002516703104       0.4102  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -14.4360674981   0.000000537645       0.0001  CTT (L) TTT (F) CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      2    -6.4721907556   0.001545835473       0.2520  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    88      1    -9.9048949068   0.000049929682       0.0081  GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    89      1    -8.8980143273   0.000136660019       0.0223  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    90      1    -6.1056139273   0.002230311700       0.3635  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -12.3956014730   0.000004136744       0.0007  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    92      1    -6.9052685914   0.001002489782       0.1634  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -10.6084765016   0.000024705702       0.0040  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    94      1   -13.8298071858   0.000000985805       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    95      1   -14.7480258552   0.000000393563       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1   -16.3303209703   0.000000080878       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1   -13.8830444812   0.000000934696       0.0002  GCT (A) GCC (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) 
    98      1   -23.1323794502   0.000000000090       0.0000  GCT (A) GCC (A) GGC (G) GCC (A) GCT (A) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GCC (A) 
    99      1   -24.2092541554   0.000000000031       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   100      1    -9.4109380657   0.000081824155       0.0133  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
   101      1   -31.1481458496   0.000000000000       0.0000  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) ACT (T) 
   102      1   -19.1992406611   0.000000004591       0.0000  GGA (G) GAG (E) AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1   -18.8276988058   0.000000006656       0.0000  GGA (G) GGA (G) GAA (E) GGA (G) GAG (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) 
   104      1   -20.0335241999   0.000000001993       0.0000  GGA (G) GGA (G) GAA (E) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GGA (G) GTA (V) 
   105      1   -10.4069645593   0.000030221271       0.0049  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -14.4346717885   0.000000538396       0.0001  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -12.1406075824   0.000005338277       0.0009  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
   108      1    -9.3871193668   0.000083796496       0.0137  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -10.4125598669   0.000030052645       0.0049  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   110      1    -6.1195355663   0.002199477237       0.3585  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -24.5631101821   0.000000000021       0.0000  GTC (V) ACC (T) ACC (T) GCC (A) AAC (N) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   112      1   -15.2488099030   0.000000238521       0.0000  GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   113      1   -11.8763283344   0.000006953063       0.0011  GTC (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -16.2534345902   0.000000087342       0.0000  GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   115      1    -9.2330183378   0.000097757725       0.0159  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -28.0326094814   0.000000000001       0.0000  GTC (V) GTT (V) GCC (A) GCC (A) CTC (L) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCA (A) GCC (A) 
   117      1   -20.1560471407   0.000000001763       0.0000  GTG (V) GTA (V) GCG (A) GCG (A) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1   -12.3424825384   0.000004362425       0.0007  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) 
   119      1   -12.7040375023   0.000003038831       0.0005  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   120      1    -6.2187005421   0.001991831838       0.3247  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -10.0537853292   0.000043022586       0.0070  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   122      1    -8.3584369548   0.000234410442       0.0382  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -5.4366458951   0.004354062790       0.7097  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -8.4145897100   0.000221610392       0.0361  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -14.0336448012   0.000000804018       0.0001  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) 
   126      1   -11.8225069009   0.000007337540       0.0012  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   127      1   -15.1709113732   0.000000257844       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -17.4468136280   0.000000026482       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -11.8380209267   0.000007224584       0.0012  TCG (S) TCG (S) TCG (S) TCG (S) CTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1   -16.1050592290   0.000000101312       0.0000  TCT (S) TCG (S) TTA (L) TCG (S) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) 
   131      1    -8.6172638441   0.000180954698       0.0295  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -16.4986447768   0.000000068349       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTC (F) TCT (S) TTT (F) TCT (S) TTT (F) TCC (S) TTC (F) TCT (S) 
   133      1    -8.5572631046   0.000192144454       0.0313  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   134      1    -9.2392243831   0.000097152914       0.0158  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1    -8.3154217943   0.000244713653       0.0399  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      2    -5.3733414940   0.004638605513       0.7561  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1    -9.1667626895   0.000104454113       0.0170  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -29.9920354083   0.000000000000       0.0000  TGT (C) TGT (C) AGC (S) CGA (R) CGT (R) AGC (S) CGC (R) AGC (S) CGA (R) AGC (S) CGA (R) AGC (S) CGC (R) 
   139      1   -30.0731222984   0.000000000000       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) CAT (H) TAT (Y) 
   140      1   -19.3262769704   0.000000004043       0.0000  TTA (L) TTA (L) TTA (L) TCG (S) TTA (L) TTA (L) TCG (S) TCG (S) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) 
   141      1   -13.4657376149   0.000001418745       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   142      1   -10.9895061902   0.000016877888       0.0028  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1   -13.4078209158   0.000001503341       0.0002  TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   144      1    -9.2366579340   0.000097402573       0.0159  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -18.3425013195   0.000000010813       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   146      1   -20.4154135911   0.000000001360       0.0000  TTC (F) TTG (L) TTC (F) TTC (F) ATC (I) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -15.8425005745   0.000000131731       0.0000  TTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   148      1   -14.1095989400   0.000000745211       0.0001  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -10.2458827411   0.000035503377       0.0058  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) 
   150      1   -10.0081305991   0.000045032298       0.0073  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   151      1    -6.3378690432   0.001768065897       0.2882  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -21.2309438631   0.000000000602       0.0000  TTT (F) TTC (F) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) 
   153      1   -20.1284019174   0.000000001813       0.0000  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   154      1   -14.2037728026   0.000000678234       0.0001  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 