     1    163    145


 1

     1      2    -4.8857366527   0.007553557363       1.2312  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.4034866787   0.000224084649       0.0365  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -9.3803951762   0.000084361858       0.0138  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     4      1    -9.3803943484   0.000084361928       0.0138  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
     5      1    -8.1677256984   0.000283662417       0.0462  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -14.7016387918   0.000000412249       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.7400434241   0.000021659998       0.0035  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -30.6290849831   0.000000000000       0.0000  AAG (K) AAA (K) AAG (K) AGT (S) AAA (K) AAG (K) AGT (S) AGG (R) AGG (R) AAG (K) AGT (S) AAG (K) AAT (N) 
     9      1   -14.5830280500   0.000000464164       0.0001  AAG (K) AAA (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    10      1   -15.3932755363   0.000000206436       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGA (R) 
    11      1   -12.1538808541   0.000005267889       0.0009  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    12      1   -12.1088669836   0.000005510435       0.0009  AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1   -24.9100153649   0.000000000015       0.0000  AAG (K) GTA (V) ATG (M) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
    14      1   -13.8107069293   0.000001004815       0.0002  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    15      3    -5.0146583449   0.006639900206       1.0823  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -8.1287523810   0.000294935939       0.0481  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -8.1662906935   0.000284069766       0.0463  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -25.1585522738   0.000000000012       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) AAA (K) 
    19      1    -5.6636161419   0.003469946365       0.5656  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -13.1422675765   0.000001960585       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    21      1   -10.3337367457   0.000032517351       0.0053  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1    -9.0396430576   0.000118613167       0.0193  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      2    -6.4346662982   0.001604944186       0.2616  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -15.1651353820   0.000000259338       0.0000  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -18.5030828138   0.000000009209       0.0000  ACG (T) ATG (M) ACA (T) ACA (T) ACG (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    26      1   -13.6058073698   0.000001233312       0.0002  ACT (T) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1   -10.3056372497   0.000033444030       0.0055  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -13.5132092805   0.000001352969       0.0002  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    29      1   -24.0418882505   0.000000000036       0.0000  ACT (T) ACG (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCG (A) ACA (T) 
    30      2    -9.2404994956   0.000097029112       0.0158  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -13.7714449317   0.000001045051       0.0002  AGA (R) AGA (R) AAA (K) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -11.4203071538   0.000010970429       0.0018  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    33      1    -5.6222584397   0.003616464312       0.5895  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1   -15.4078229788   0.000000203455       0.0000  AGA (R) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1    -6.4091433983   0.001646434237       0.2684  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -13.0951790418   0.000002055114       0.0003  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    37      1   -24.0595746032   0.000000000036       0.0000  AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) CGC (R) CGC (R) GGC (G) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) 
    38      1    -8.3428858729   0.000238084270       0.0388  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1    -9.6545767621   0.000064131380       0.0105  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1    -9.7154515090   0.000060343851       0.0098  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    41      3    -4.9695364142   0.006946367526       1.1323  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1    -8.0872727353   0.000307427050       0.0501  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -17.9142326424   0.000000016594       0.0000  ATA (I) ATA (I) ATG (M) ACA (T) ATA (I) ATG (M) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) ATG (M) ACA (T) 
    44      1    -8.4225216939   0.000219859535       0.0358  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    45      1    -8.2383449628   0.000264321349       0.0431  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -11.1436199349   0.000014467296       0.0024  ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) 
    47      1    -9.1424594840   0.000107023782       0.0174  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    48      1   -13.8475790559   0.000000968440       0.0002  ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATA (I) 
    49      1    -8.6915576824   0.000167998135       0.0274  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1    -5.6776867124   0.003421464126       0.5577  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -10.3360600399   0.000032441891       0.0053  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -17.4351237475   0.000000026793       0.0000  ATT (I) ACT (T) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -17.3199835346   0.000000030063       0.0000  ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -11.0991957313   0.000015124483       0.0025  ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    55      1    -9.9639670558   0.000047065653       0.0077  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    56      1    -5.0854145095   0.006186322270       1.0084  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1    -8.7853707762   0.000152954391       0.0249  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    58      1   -12.4354874525   0.000003974993       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    59      1   -13.9671098765   0.000000859333       0.0001  ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -25.2024602886   0.000000000011       0.0000  CAA (Q) AAG (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AGA (R) GAA (E) AAA (K) GAA (E) AAA (K) 
    61      2    -5.0541992257   0.006382475639       1.0403  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -11.1871702042   0.000013850763       0.0023  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -10.3053190353   0.000033454674       0.0055  CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1    -8.4779710154   0.000208000304       0.0339  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1   -17.5488774129   0.000000023912       0.0000  CAC (H) CTC (L) CAA (Q) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) 
    66      1   -11.4125638439   0.000011055706       0.0018  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    67      1    -8.6886852737   0.000168481388       0.0275  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    68      1    -5.7021751880   0.003338695263       0.5442  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    69      1    -9.7849676484   0.000056291464       0.0092  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    70      1    -8.3462109300   0.000237293941       0.0387  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    71      1    -8.3850049263   0.000228264634       0.0372  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    72      1    -6.3511791229   0.001744688721       0.2844  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    73      1    -9.3674746718   0.000085458928       0.0139  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    74      1    -8.9411837966   0.000130886006       0.0213  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -16.5277524777   0.000000066388       0.0000  CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    76      1   -17.7698321092   0.000000019172       0.0000  CGC (R) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    77      1   -19.6457210234   0.000000002937       0.0000  CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    78      1    -8.8795158739   0.000139211545       0.0227  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    79      1   -11.0861440790   0.000015323176       0.0025  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    80      1   -14.8072714784   0.000000370923       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    81      1    -6.4469776812   0.001585306236       0.2584  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1    -6.5942823252   0.001368168458       0.2230  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1   -11.5095784468   0.000010033526       0.0016  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -41.4256667983   0.000000000000       0.0000  CTT (L) CCT (P) CCT (P) CTA (L) CCT (P) CTT (L) CTT (L) CCT (P) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) 
    85      1   -15.1229325703   0.000000270517       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
    86      3    -5.7808979286   0.003085943207       0.5030  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -15.0951791892   0.000000278129       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    88      1   -23.9215620616   0.000000000041       0.0000  GAC (D) GTC (V) GCC (A) GTC (V) GTT (V) GCC (A) GTC (V) GCC (A) GTT (V) GCC (A) GTT (V) GCC (A) GTC (V) 
    89      1    -6.3851425530   0.001686428073       0.2749  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1    -8.6813440161   0.000169722804       0.0277  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -15.2016897958   0.000000250029       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    92      1   -11.0389116786   0.000016064291       0.0026  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    93      1    -7.1631473126   0.000774612764       0.1263  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    94      1   -23.9839841033   0.000000000038       0.0000  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) GCT (A) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    95      1   -17.7951532003   0.000000018692       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) ATT (I) 
    96      1   -13.3564027767   0.000001582661       0.0003  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    97      1    -6.3628979757   0.001724362304       0.2811  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1   -10.5718009515   0.000025628618       0.0042  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    99      1   -23.3612641227   0.000000000072       0.0000  GGC (G) GGC (G) GAT (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) 
   100      1   -46.7129306476   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) AAT (N) GGC (G) GGG (G) AAT (N) GGG (G) GGG (G) AAG (K) AAT (N) GGG (G) AAT (N) 
   101      1   -11.8050100736   0.000007467054       0.0012  GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   102      1   -16.0496050232   0.000000107089       0.0000  GGT (G) GGT (G) TGT (C) TGT (C) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   103      1   -15.0305412453   0.000000296701       0.0000  GTA (V) GCA (A) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      1   -10.3054825525   0.000033449205       0.0055  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   105      1   -16.8176423810   0.000000049681       0.0000  GTG (V) ATG (M) GGG (G) GTG (V) GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) 
   106      1   -15.3500199466   0.000000215561       0.0000  GTT (V) GCT (A) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      1   -24.1635216673   0.000000000032       0.0000  GTT (V) GTC (V) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) 
   108      1   -10.5107593754   0.000027241763       0.0044  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   109      1   -10.3475184772   0.000032072279       0.0052  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   110      1    -9.6389274135   0.000065142889       0.0106  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      2    -5.8217896753   0.002962298845       0.4829  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -10.1338260095   0.000039713237       0.0065  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   113      3    -5.6196947320   0.003625747765       0.5910  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -16.8763295454   0.000000046849       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) 
   115      1   -16.6679065972   0.000000057706       0.0000  TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) GAT (D) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TGT (C) 
   116      1   -25.3568641335   0.000000000010       0.0000  TAT (Y) TAT (Y) TAT (Y) GGT (G) TAT (Y) GGT (G) GGT (G) TAT (Y) GGT (G) TAT (Y) GGT (G) GGT (G) GGT (G) 
   117      1    -8.7871574134   0.000152681361       0.0249  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -18.8245429399   0.000000006677       0.0000  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TTA (L) CCC (P) TCA (S) CCA (P) TCA (S) 
   119      3    -5.6026534532   0.003688064615       0.6012  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -20.9232748791   0.000000000819       0.0000  TCA (S) TCC (S) TCA (S) GCA (A) CCA (P) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) 
   121      1   -19.9206791403   0.000000002231       0.0000  TCC (S) CCT (P) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   122      1   -18.2393088258   0.000000011989       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) CCT (P) TCT (S) TCT (S) 
   123      1   -14.0356439157   0.000000802412       0.0001  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   124      1   -16.9744441302   0.000000042471       0.0000  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) 
   125      1    -5.7808939840   0.003085955380       0.5030  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      2    -9.0294823159   0.000119824508       0.0195  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   127      1   -15.7874880510   0.000000139181       0.0000  TGC (C) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   128      1   -18.0583711088   0.000000014366       0.0000  TGC (C) TGT (C) CGT (R) TAC (Y) TGT (C) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) 
   129      1    -8.3454934263   0.000237464261       0.0387  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -10.4291914826   0.000029556955       0.0048  TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   131      2    -5.1686011728   0.005692526113       0.9279  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -13.7982699607   0.000001017390       0.0002  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) 
   133      1    -5.7274014468   0.003255525909       0.5307  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -22.2393244217   0.000000000220       0.0000  TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TCT (S) TTT (F) 
   135      1   -15.7853451419   0.000000139480       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      2    -5.0182042627   0.006616397359       1.0785  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -17.5032557279   0.000000025028       0.0000  TTC (F) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) 
   138      1   -24.3002494431   0.000000000028       0.0000  TTC (F) TTC (F) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   139      1   -15.3244935094   0.000000221135       0.0000  TTC (F) TTC (F) CTC (L) TCC (S) TTT (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   140      1    -9.6931723468   0.000061703349       0.0101  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -12.1891904979   0.000005085127       0.0008  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   142      1   -16.0917216652   0.000000102672       0.0000  TTG (L) CTG (L) CTG (L) CAG (Q) CTA (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) 
   143      1   -14.5991200490   0.000000456754       0.0001  TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTA (L) 
   144      1   -12.7299250066   0.000002961173       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   145      1   -15.2440539601   0.000000239658       0.0000  TTT (F) CTT (L) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 