     1    163    155


 1

     1      1    -9.7418229647   0.000058773295       0.0096  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     2      1   -19.2236338024   0.000000004480       0.0000  AAA (K) AAA (K) AAA (K) ACG (T) AAA (K) AAA (K) ACG (T) AAA (K) ACG (T) AAA (K) ACG (T) AAA (K) AAG (K) 
     3      1   -11.5931074896   0.000009229483       0.0015  AAA (K) AAA (K) AAG (K) AAA (K) GAA (E) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     4      1   -11.6820457585   0.000008444073       0.0014  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      1   -18.5623521466   0.000000008679       0.0000  AAA (K) AAG (K) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) 
     6      1   -13.5344071696   0.000001324591       0.0002  AAA (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -25.1485500571   0.000000000012       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1    -6.0461837048   0.002366877496       0.3858  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -10.5892005721   0.000025186547       0.0041  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    10      1   -12.3271065446   0.000004430020       0.0007  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    11      1   -29.2712632007   0.000000000000       0.0000  AAC (N) AAC (N) TAC (Y) TTC (F) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GTC (V) 
    12      1   -21.1073580091   0.000000000681       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) 
    13      1   -10.5959533998   0.000025017039       0.0041  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -8.2035197339   0.000273688562       0.0446  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -13.2132375085   0.000001826265       0.0003  AAT (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1    -9.7094409289   0.000060707644       0.0099  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    17      1   -13.8705062159   0.000000946489       0.0002  AAT (N) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -19.4625123171   0.000000003528       0.0000  AAT (N) AGT (S) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) 
    19      1   -13.9292129161   0.000000892524       0.0001  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -17.1636688434   0.000000035149       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -16.4637382154   0.000000070777       0.0000  ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) 
    22      1    -9.7886234971   0.000056086047       0.0091  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    23      1   -19.5373055677   0.000000003274       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    24      1    -9.7300471508   0.000059469490       0.0097  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    25      1   -16.9053039070   0.000000045511       0.0000  ACT (T) ACT (T) TCT (S) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1    -8.6856834471   0.000168987899       0.0275  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1    -9.9519749127   0.000047633469       0.0078  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      2    -5.9889712285   0.002506241074       0.4085  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -16.5872707729   0.000000062552       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) GGC (G) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    30      1    -6.6418314401   0.001304635692       0.2127  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1    -9.0037486964   0.000122948044       0.0200  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      2    -9.1750852655   0.000103588394       0.0169  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1   -11.0760536155   0.000015478577       0.0025  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    34      1   -12.8668318742   0.000002582295       0.0004  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) 
    35      1   -10.8242232118   0.000019911299       0.0032  AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      2    -5.3909793116   0.004557507929       0.7429  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -15.4744661635   0.000000190338       0.0000  ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) 
    38      1   -21.8592397260   0.000000000321       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    39      1    -5.9022731251   0.002733224790       0.4455  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -17.1577250888   0.000000035359       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    41      1   -15.8179338815   0.000000135008       0.0000  ATG (M) AGG (R) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
    42      1    -6.0022049203   0.002473292747       0.4031  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -15.0651684481   0.000000286603       0.0000  ATG (M) ATG (M) ATG (M) ATT (I) ATC (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) 
    44      1   -15.5942169148   0.000000168856       0.0000  ATG (M) GTG (V) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
    45      1    -7.9684194545   0.000346225779       0.0564  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -12.1544477455   0.000005264903       0.0009  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    47      1    -9.6949845107   0.000061591634       0.0100  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -10.1410936632   0.000039425661       0.0064  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    49      1    -5.2233769491   0.005389099649       0.8784  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -18.8757389337   0.000000006344       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) ATT (I) 
    51      1    -5.3568741007   0.004715623657       0.7686  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -32.2403702392   0.000000000000       0.0000  CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CCA (P) GAA (E) GAA (E) GAA (E) CCA (P) GAA (E) CCA (P) GAA (E) 
    53      1   -11.2243328898   0.000013345479       0.0022  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -8.2062483667   0.000272942784       0.0445  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -19.3118839201   0.000000004102       0.0000  CAC (H) CAC (H) CAC (H) CGC (R) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) 
    56      1   -13.1819714301   0.000001884267       0.0003  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    57      1   -16.1684505518   0.000000095089       0.0000  CAC (H) CAC (H) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -33.0874936257   0.000000000000       0.0000  CAC (H) CGC (R) AAC (N) AAC (N) CAC (H) CAT (H) AAC (N) CAA (Q) AAC (N) CAC (H) AAC (N) CAT (H) AAT (N) 
    59      1   -13.3801512135   0.000001545518       0.0003  CAC (H) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    60      1    -8.5361015283   0.000196253861       0.0320  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -5.9348425233   0.002645639348       0.4312  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -12.9390205721   0.000002402452       0.0004  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) 
    63      1    -8.8331481336   0.000145818460       0.0238  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      1   -24.1623905833   0.000000000032       0.0000  CAG (Q) CGG (R) CGT (R) CGT (R) TGG (W) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) 
    65      1   -22.9067224750   0.000000000113       0.0000  CAG (Q) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    66      1   -11.9263106153   0.000006614075       0.0011  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1    -8.9596142966   0.000128495805       0.0209  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -12.9576509861   0.000002358108       0.0004  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    69      1   -18.8783728366   0.000000006327       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) 
    70      1   -11.9021139271   0.000006776066       0.0011  CCA (P) CCG (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    71      1   -12.7574548300   0.000002880765       0.0005  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    72      1   -16.2597519990   0.000000086792       0.0000  CCG (P) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    73      1   -13.8705526113   0.000000946445       0.0002  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    74      3    -5.9290104635   0.002661113956       0.4338  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -16.3914029098   0.000000076086       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) 
    76      1   -13.6471096403   0.000001183411       0.0002  CGC (R) CTC (L) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    77      1   -13.3702283010   0.000001560931       0.0003  CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    78      1   -18.9150256127   0.000000006100       0.0000  CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGC (C) 
    79      1   -15.8026468145   0.000000137087       0.0000  CTA (L) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    80      1   -16.2931362937   0.000000083942       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTC (F) CTA (L) CTA (L) CTA (L) 
    81      1   -11.3108704171   0.000012239154       0.0020  CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1   -11.4953795483   0.000010177008       0.0017  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) 
    83      1    -6.4629891573   0.001560125274       0.2543  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -13.1742033230   0.000001898962       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1   -10.2658695732   0.000034800821       0.0057  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -15.1128794980   0.000000273250       0.0000  CTT (L) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    87      1   -11.4841705422   0.000010291723       0.0017  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1    -5.7841086257   0.003076051067       0.5014  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -25.7173931903   0.000000000007       0.0000  GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GAA (E) AAA (K) GAA (E) 
    90      1   -11.2223156530   0.000013372427       0.0022  GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1   -17.2866209007   0.000000031082       0.0000  GAG (E) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    92      1   -11.3278062231   0.000012033619       0.0020  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) 
    93      2    -6.5726752651   0.001398052244       0.2279  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -19.5358028176   0.000000003279       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    95      1    -9.6711057991   0.000063080063       0.0103  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -13.0390866524   0.000002173685       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    97      1    -5.9629096505   0.002572416240       0.4193  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -16.9055809507   0.000000045499       0.0000  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTG (V) GTA (V) GCA (A) GTA (V) GCA (A) 
    99      1   -16.6370681987   0.000000059513       0.0000  GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) 
   100      1    -9.7545721140   0.000058028742       0.0095  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1   -19.6189875006   0.000000003017       0.0000  GCT (A) GCT (A) TCT (S) GCT (A) ACT (T) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) 
   102      1    -9.7323391034   0.000059333345       0.0097  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -30.6792729296   0.000000000000       0.0000  GGC (G) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGT (C) TGC (C) 
   104      1   -32.1583168664   0.000000000000       0.0000  GGG (G) GGG (G) GGC (G) AGC (S) GGG (G) GGC (G) AGG (R) GGT (G) GGA (G) GGT (G) AGG (R) GGC (G) AGG (R) 
   105      1   -13.3669100827   0.000001566119       0.0003  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) 
   106      1   -15.8752472197   0.000000127488       0.0000  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
   107      2    -5.9511250927   0.002602910355       0.4243  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -19.2172302509   0.000000004509       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ACC (T) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) ATC (I) 
   109      1    -6.4924490692   0.001514834527       0.2469  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -14.3347741260   0.000000594959       0.0001  GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   111      1   -12.9912697594   0.000002280149       0.0004  GTT (V) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   112      1   -11.6325539136   0.000008872500       0.0014  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1    -8.3214922313   0.000243232634       0.0396  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -13.1826840699   0.000001882925       0.0003  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   115      1   -13.5749741503   0.000001271931       0.0002  TAT (Y) TAT (Y) TGT (C) TAT (Y) CAT (H) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   116      1   -21.3580401641   0.000000000530       0.0000  TAT (Y) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) 
   117      1   -15.7445267059   0.000000145291       0.0000  TCA (S) TCG (S) TTG (L) TCG (S) TCA (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   118      1   -16.6068527628   0.000000061339       0.0000  TCC (S) CTT (L) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   119      1   -12.5658022509   0.000003489325       0.0006  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   120      1   -17.2917374752   0.000000030924       0.0000  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) TCT (S) CCT (P) CCT (P) 
   121      1    -8.6961292230   0.000167231877       0.0273  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      2    -5.7841051872   0.003076061644       0.5014  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   123      1    -8.2916922674   0.000250590038       0.0408  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   124      1    -8.2741333718   0.000255028980       0.0416  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   125      1   -48.8672476132   0.000000000000       0.0000  TGC (C) TGC (C) AGT (S) GAT (D) AGC (S) AAG (K) GAG (E) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GAG (E) 
   126      1    -9.9465412284   0.000047892999       0.0078  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   127      1   -18.9205341158   0.000000006066       0.0000  TGC (C) TGC (C) TGT (C) CGT (R) TGC (C) TGT (C) CGC (R) TGT (C) CGC (R) TGT (C) CGC (R) TGT (C) TGC (C) 
   128      1   -34.0168700411   0.000000000000       0.0000  TGT (C) TAT (Y) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) TAC (Y) 
   129      1    -8.3673852785   0.000232322218       0.0379  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1    -8.5727524169   0.000189191199       0.0308  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1    -9.7058186677   0.000060927942       0.0099  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   132      1    -7.8661099323   0.000383523396       0.0625  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1    -9.3783815943   0.000084531899       0.0138  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   134      1    -8.9336146770   0.000131880457       0.0215  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   135      1    -5.0425063943   0.006457542870       1.0526  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1    -7.9889545163   0.000339188514       0.0553  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -11.8347860860   0.000007247992       0.0012  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      1   -16.0605035191   0.000000105928       0.0000  TTC (F) TTC (F) TCT (S) TTT (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   139      1    -5.7745909323   0.003105467745       0.5062  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1    -9.4164422764   0.000081375015       0.0133  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -9.9331231400   0.000048539962       0.0079  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -19.2135160510   0.000000004526       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   143      1    -8.2011948066   0.000274325608       0.0447  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -10.7992965075   0.000020413859       0.0033  TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) 
   145      1    -9.4445583839   0.000079118931       0.0129  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -17.3878555222   0.000000028090       0.0000  TTT (F) CTC (L) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   147      1   -14.0927166502   0.000000757898       0.0001  TTT (F) CTT (L) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -14.4288725271   0.000000541527       0.0001  TTT (F) TTT (F) CCC (P) TTT (F) TTT (F) CCC (P) TTT (F) CCC (P) TTT (F) CCC (P) TTT (F) CCC (P) TTT (F) 
   149      1   -11.1558646985   0.000014291227       0.0023  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1   -21.4534838224   0.000000000482       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) ATT (I) 
   151      1    -9.5194761701   0.000073408108       0.0120  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   152      1   -12.5176424939   0.000003661482       0.0006  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -7.9155204792   0.000365033846       0.0595  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -13.2828515375   0.000001703456       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   155      1    -5.0956695256   0.006123205619       0.9981  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 