     2    163    153


 1

     1      1   -12.1699261465   0.000005184039       0.0008  AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) 
     2      1   -26.6465138598   0.000000000003       0.0000  AAA (K) AAA (K) GAG (E) AGA (R) AAA (K) GAG (E) GAG (E) GAG (E) AGA (R) GAA (E) AGA (R) GAG (E) GAG (E) 
     3      1    -9.6288165023   0.000065804884       0.0107  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -8.8596534504   0.000142004267       0.0231  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -21.6441829440   0.000000000398       0.0000  AAC (N) AAC (N) ATC (I) AAC (N) AGT (S) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) ATC (I) 
     6      1   -16.7339919670   0.000000054016       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -14.2720423493   0.000000633477       0.0001  AAC (N) AGT (S) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -16.6942459106   0.000000056206       0.0000  AAC (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
     9      1    -8.6133150990   0.000181670655       0.0296  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -8.4377332906   0.000216540429       0.0353  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    11      1   -12.5383930203   0.000003586287       0.0006  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -18.2202427245   0.000000012219       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    13      1    -5.3885690476   0.004568505975       0.7447  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -24.3651318114   0.000000000026       0.0000  AAT (N) ATT (I) GAT (D) GAT (D) ATT (I) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAC (N) 
    15      1   -12.3373771994   0.000004384753       0.0007  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    16      1   -20.4791579723   0.000000001276       0.0000  ACA (T) ATG (M) ATG (M) ATC (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    17      1    -6.8204493861   0.001091230428       0.1779  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -25.3062678272   0.000000000010       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ATG (M) ACC (T) ATG (M) ACC (T) ATG (M) ACC (T) ATG (M) 
    19      1   -11.3777064290   0.000011447875       0.0019  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -18.8269760631   0.000000006661       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ATC (I) ACC (T) 
    21      1   -11.0771475781   0.000015461653       0.0025  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -15.7980555714   0.000000137718       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) GCT (A) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) GCC (A) 
    23      1    -6.0428590574   0.002374759624       0.3871  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -14.0062175480   0.000000826375       0.0001  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) 
    25      1   -20.5616660488   0.000000001175       0.0000  ACT (T) AGC (S) AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -13.7430001632   0.000001075204       0.0002  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
    27      1    -9.6755703000   0.000062799070       0.0102  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -15.8918018089   0.000000125394       0.0000  AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) 
    29      1   -25.0503364379   0.000000000013       0.0000  AGA (R) GGA (G) GGG (G) GGA (G) GAA (E) GGG (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGA (G) 
    30      1    -9.4061859079   0.000082213922       0.0134  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -13.6472761622   0.000001183214       0.0002  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) 
    32      1   -12.8047578264   0.000002747668       0.0004  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) GGG (G) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) 
    33      1   -26.1794328630   0.000000000004       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AAG (K) AAA (K) AGG (R) AAG (K) AGG (R) AGG (R) 
    34      1   -18.1246026460   0.000000013446       0.0000  AGG (R) AGG (R) GGA (G) AGG (R) AGG (R) GGA (G) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) GGA (G) AGG (R) 
    35      1   -11.8351966538   0.000007245017       0.0012  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    36      1   -13.0390169016   0.000002173837       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    37      1   -25.7583375185   0.000000000007       0.0000  AGT (S) AGT (S) GGG (G) AGT (S) AGT (S) GGG (G) GGG (G) GGG (G) AGT (S) GGT (G) AGT (S) GGG (G) AGT (S) 
    38      1   -16.6797189646   0.000000057028       0.0000  AGT (S) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    39      1    -8.3582112566   0.000234463354       0.0382  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    40      1    -5.3751152101   0.004630385236       0.7548  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -10.7386716306   0.000021689731       0.0035  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -15.4951045547   0.000000186450       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) 
    43      1   -20.3907451750   0.000000001394       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) ATC (I) 
    44      1   -20.8657265014   0.000000000867       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ACC (T) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) AGC (S) ATT (I) 
    45      1   -16.5808727812   0.000000062953       0.0000  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
    46      1   -13.6050774591   0.000001234212       0.0002  ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    47      1    -5.2759592719   0.005113049550       0.8334  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -8.9749799605   0.000126536474       0.0206  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    49      1   -20.6519012676   0.000000001074       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAA (Q) 
    50      1   -10.0940839783   0.000041323303       0.0067  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    51      1   -13.4770239504   0.000001402823       0.0002  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    52      1   -14.2359180061   0.000000656779       0.0001  CAC (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) 
    53      1   -11.4312141019   0.000010851426       0.0018  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    54      1   -16.2641064498   0.000000086415       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    55      1   -13.0713569146   0.000002104659       0.0003  CAG (Q) CAG (Q) CTG (L) CAA (Q) CAG (Q) CTG (L) CAA (Q) CTG (L) CAA (Q) CTG (L) CAA (Q) CTG (L) CAA (Q) 
    56      1   -14.9310002517   0.000000327755       0.0001  CAG (Q) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    57      1    -8.9733346424   0.000126744838       0.0207  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    58      1   -13.0184709766   0.000002218962       0.0004  CAT (H) CAT (H) CAT (H) CAA (Q) TAT (Y) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) 
    59      1   -14.0031879369   0.000000828882       0.0001  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
    60      1   -27.3552585010   0.000000000001       0.0000  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAC (Y) CAT (H) TAT (Y) CAC (H) CAC (H) 
    61      1   -12.9361888909   0.000002409265       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
    62      1   -20.0623356166   0.000000001937       0.0000  CCA (P) CCA (P) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
    63      1    -9.3375249738   0.000088057110       0.0144  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    64      1   -10.8392352377   0.000019614622       0.0032  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    65      1   -16.6927934227   0.000000056287       0.0000  CCG (P) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1    -9.4295221531   0.000080317570       0.0131  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -12.5427422927   0.000003570724       0.0006  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      3    -6.0405166714   0.002380328748       0.3880  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -18.3651168227   0.000000010571       0.0000  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) 
    70      1   -20.3035738526   0.000000001521       0.0000  CGG (R) CGA (R) GGG (G) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) 
    71      1    -7.4319886100   0.000592009065       0.0965  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1   -15.0373363577   0.000000294692       0.0000  CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) 
    73      1   -12.4092524317   0.000004080657       0.0007  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) 
    74      1   -14.2668679719   0.000000636763       0.0001  CTA (L) CTA (L) CCA (P) CTA (L) CTC (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    75      1    -6.0762450291   0.002296784841       0.3744  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -14.7324735716   0.000000399731       0.0001  CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    77      1    -6.7039870158   0.001226014008       0.1998  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1    -9.3974345653   0.000082936561       0.0135  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -15.3876264972   0.000000207605       0.0000  CTC (L) TTC (F) TTC (F) CTC (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    80      1    -6.7165642855   0.001210690664       0.1973  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -25.9992610629   0.000000000005       0.0000  CTT (L) CCT (P) TTT (F) TTT (F) CTT (L) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) CTT (L) 
    82      1   -13.9043145457   0.000000915025       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) 
    83      1    -6.0382840213   0.002385649126       0.3889  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1    -9.7204439956   0.000060043336       0.0098  GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      2    -6.7890010180   0.001126093159       0.1836  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    86      1   -23.5067483210   0.000000000062       0.0000  GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) 
    87      1   -16.8685247879   0.000000047216       0.0000  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) 
    88      1    -6.6728440124   0.001264796534       0.2062  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    89      2    -6.6753770866   0.001261596765       0.2056  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1   -21.1081700977   0.000000000681       0.0000  GGA (G) GGT (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) GGA (G) 
    91      1   -13.3388658583   0.000001610661       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    92      1   -10.1189413845   0.000040308774       0.0066  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    93      1   -18.2896948700   0.000000011400       0.0000  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GAG (E) AGG (R) GGG (G) AGG (R) GGG (G) AGT (S) GAG (E) 
    94      1   -12.5048527110   0.000003708613       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
    95      1   -14.0486115545   0.000000792074       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GCA (A) 
    96      1    -6.0246569023   0.002418381166       0.3942  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    97      1   -18.4428079752   0.000000009781       0.0000  GTC (V) ACC (T) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
    98      1    -9.5527663273   0.000071004569       0.0116  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    99      1   -22.6046071625   0.000000000152       0.0000  GTG (V) GCA (A) ACA (T) ATA (I) GCA (A) ACA (T) ATA (I) GCA (A) ATA (I) GCA (A) ATA (I) ACA (T) ATA (I) 
   100      1   -16.4494749450   0.000000071793       0.0000  GTG (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   101      1    -9.1794156687   0.000103140784       0.0168  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
   102      1    -8.5184245762   0.000199753875       0.0326  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   103      1   -22.0157445682   0.000000000275       0.0000  GTT (V) GCC (A) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   104      1    -8.3455359371   0.000237454166       0.0387  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   105      1   -14.3621863484   0.000000578871       0.0001  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   106      1    -9.1007563641   0.000111581380       0.0182  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      2    -5.9085063130   0.002716241073       0.4427  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1    -5.9089523960   0.002715029674       0.4425  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -19.6721211368   0.000000002861       0.0000  TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   110      1   -11.0730325788   0.000015525409       0.0025  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   111      1    -8.4250546966   0.000219303335       0.0357  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   112      4    -5.1315718451   0.005907267862       0.9629  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1    -8.1765732877   0.000281163759       0.0458  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   114      1   -11.9843254250   0.000006241279       0.0010  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -13.3054092127   0.000001665460       0.0003  TCA (S) ACA (T) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1    -5.9018338502   0.002734425691       0.4457  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1    -9.2422725204   0.000096857230       0.0158  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   118      1   -15.0025899248   0.000000305111       0.0000  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTT (F) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTT (F) 
   119      1   -11.5905164762   0.000009253428       0.0015  TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   120      1    -9.4919886803   0.000075453900       0.0123  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1   -19.2205777180   0.000000004494       0.0000  TCG (S) TCG (S) TGG (W) TCG (S) TCG (S) TGG (W) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TGG (W) GCG (A) 
   122      1   -10.6814344507   0.000022967407       0.0037  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   123      1   -16.5185985196   0.000000066998       0.0000  TGC (C) TGC (C) AAC (N) TGT (C) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) 
   124      1   -35.3876132261   0.000000000000       0.0000  TGC (C) TGC (C) CGA (R) TGC (C) TGC (C) CGA (R) TAC (Y) CGA (R) TGC (C) CGA (R) TAC (Y) TAC (Y) TAC (Y) 
   125      1    -6.5952185606   0.001366888130       0.2228  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   126      1    -5.2993691188   0.004994744003       0.8141  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   127      1    -9.6085109655   0.000067154746       0.0109  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   128      1   -20.9120213478   0.000000000828       0.0000  TGT (C) TGT (C) TAT (Y) CGT (R) CGT (R) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) 
   129      1    -8.2331680858   0.000265693256       0.0433  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   130      1   -12.4002832692   0.000004117422       0.0007  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   131      1   -14.2904789830   0.000000621905       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   132      1   -10.0885968541   0.000041550672       0.0068  TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   133      1   -19.8394280384   0.000000002420       0.0000  TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) 
   134      1   -29.3628364616   0.000000000000       0.0000  TTA (L) TTA (L) GTA (V) TTG (L) TTA (L) GTA (V) GTA (V) GTA (V) CTG (L) GTA (V) TTG (L) GCA (A) GTA (V) 
   135      1   -14.6441313342   0.000000436651       0.0001  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) CCA (P) 
   136      1   -15.8077724875   0.000000136387       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
   137      1    -8.9232745487   0.000133251192       0.0217  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   138      3    -5.1511532134   0.005792720630       0.9442  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -25.3544607374   0.000000000010       0.0000  TTA (L) TTA (L) TTG (L) TCG (S) TTA (L) CTG (L) CTG (L) TTG (L) TCG (S) TTG (L) TCG (S) CTG (L) CTG (L) 
   140      1   -19.2781545559   0.000000004242       0.0000  TTC (F) CTC (L) TTT (F) TTC (F) ATC (I) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   141      1   -23.4904477983   0.000000000063       0.0000  TTC (F) CTT (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) GTT (V) 
   142      1   -18.5337009678   0.000000008931       0.0000  TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1   -28.2196492520   0.000000000001       0.0000  TTC (F) TTC (F) CTC (L) TTA (L) TTC (F) CTC (L) CTC (L) CTT (L) TTA (L) TTC (F) TTA (L) CTC (L) TTA (L) 
   144      1   -13.2549765220   0.000001751608       0.0003  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   145      1   -14.1576268124   0.000000710266       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   146      1   -12.0910173920   0.000005609677       0.0009  TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -13.6375136283   0.000001194822       0.0002  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) 
   148      1    -5.8476216774   0.002886756639       0.4705  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -14.9940858580   0.000000307717       0.0001  TTT (F) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   150      1    -8.8650168882   0.000141244675       0.0230  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   151      1    -8.0945896202   0.000305185851       0.0497  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -18.9918718981   0.000000005649       0.0000  TTT (F) TTT (F) CTT (L) TCT (S) TTT (F) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TTT (F) CTT (L) CTT (L) 
   153      1    -5.1556515929   0.005766721296       0.9400  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1   -12.1699221964   0.000005184059       0.0008  AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) 
     2      1   -26.6465117176   0.000000000003       0.0000  AAA (K) AAA (K) GAG (E) AGA (R) AAA (K) GAG (E) GAG (E) GAG (E) AGA (R) GAA (E) AGA (R) GAG (E) GAG (E) 
     3      1    -9.6288143081   0.000065805028       0.0107  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -8.8596519768   0.000142004476       0.0231  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -21.6441833747   0.000000000398       0.0000  AAC (N) AAC (N) ATC (I) AAC (N) AGT (S) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) ATC (I) 
     6      1   -16.7339924975   0.000000054016       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -14.2720431586   0.000000633476       0.0001  AAC (N) AGT (S) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -16.6942457916   0.000000056206       0.0000  AAC (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
     9      1    -8.6133153325   0.000181670612       0.0296  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -8.4377314307   0.000216540831       0.0353  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    11      1   -12.5383940760   0.000003586284       0.0006  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -18.2202420060   0.000000012219       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    13      1    -5.3885676907   0.004568512174       0.7447  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -24.3651338990   0.000000000026       0.0000  AAT (N) ATT (I) GAT (D) GAT (D) ATT (I) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAC (N) 
    15      1   -12.3373743436   0.000004384766       0.0007  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    16      1   -20.4791605098   0.000000001276       0.0000  ACA (T) ATG (M) ATG (M) ATC (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    17      1    -6.8204482457   0.001091231673       0.1779  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -25.3062675617   0.000000000010       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ATG (M) ACC (T) ATG (M) ACC (T) ATG (M) ACC (T) ATG (M) 
    19      1   -11.3777049565   0.000011447892       0.0019  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -18.8269757139   0.000000006661       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ATC (I) ACC (T) 
    21      1   -11.0771477047   0.000015461651       0.0025  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -15.7980548584   0.000000137718       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) GCT (A) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) GCC (A) 
    23      1    -6.0428581549   0.002374761768       0.3871  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -14.0062170503   0.000000826375       0.0001  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) 
    25      1   -20.5616688983   0.000000001175       0.0000  ACT (T) AGC (S) AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -13.7429994879   0.000001075205       0.0002  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
    27      1    -9.6755687376   0.000062799168       0.0102  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -15.8918014867   0.000000125394       0.0000  AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) 
    29      1   -25.0503391509   0.000000000013       0.0000  AGA (R) GGA (G) GGG (G) GGA (G) GAA (E) GGG (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGA (G) 
    30      1    -9.4061863395   0.000082213886       0.0134  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -13.6472757510   0.000001183214       0.0002  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) 
    32      1   -12.8047591808   0.000002747665       0.0004  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) GGG (G) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) 
    33      1   -26.1794326569   0.000000000004       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AAG (K) AAA (K) AGG (R) AAG (K) AGG (R) AGG (R) 
    34      1   -18.1246011575   0.000000013446       0.0000  AGG (R) AGG (R) GGA (G) AGG (R) AGG (R) GGA (G) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) GGA (G) AGG (R) 
    35      1   -11.8351964798   0.000007245018       0.0012  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    36      1   -13.0390156386   0.000002173839       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    37      1   -25.7583402964   0.000000000007       0.0000  AGT (S) AGT (S) GGG (G) AGT (S) AGT (S) GGG (G) GGG (G) GGG (G) AGT (S) GGT (G) AGT (S) GGG (G) AGT (S) 
    38      1   -16.6797221560   0.000000057028       0.0000  AGT (S) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    39      1    -8.3582100944   0.000234463626       0.0382  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    40      1    -5.3751139114   0.004630391249       0.7548  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -10.7386713547   0.000021689737       0.0035  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -15.4951037732   0.000000186450       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) 
    43      1   -20.3907443320   0.000000001394       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) ATC (I) 
    44      1   -20.8657242120   0.000000000867       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ACC (T) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) AGC (S) ATT (I) 
    45      1   -16.5808729194   0.000000062953       0.0000  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
    46      1   -13.6050752501   0.000001234215       0.0002  ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    47      1    -5.2759585558   0.005113053212       0.8334  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -8.9749815940   0.000126536267       0.0206  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    49      1   -20.6518996068   0.000000001074       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAA (Q) 
    50      1   -10.0940819544   0.000041323387       0.0067  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    51      1   -13.4770231839   0.000001402824       0.0002  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    52      1   -14.2359195208   0.000000656778       0.0001  CAC (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) 
    53      1   -11.4312145138   0.000010851421       0.0018  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    54      1   -16.2641057232   0.000000086415       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    55      1   -13.0713564397   0.000002104660       0.0003  CAG (Q) CAG (Q) CTG (L) CAA (Q) CAG (Q) CTG (L) CAA (Q) CTG (L) CAA (Q) CTG (L) CAA (Q) CTG (L) CAA (Q) 
    56      1   -14.9310042417   0.000000327753       0.0001  CAG (Q) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    57      1    -8.9733341372   0.000126744902       0.0207  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    58      1   -13.0184689568   0.000002218967       0.0004  CAT (H) CAT (H) CAT (H) CAA (Q) TAT (Y) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) 
    59      1   -14.0031863052   0.000000828883       0.0001  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
    60      1   -27.3552549234   0.000000000001       0.0000  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAC (Y) CAT (H) TAT (Y) CAC (H) CAC (H) 
    61      1   -12.9361861531   0.000002409271       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
    62      1   -20.0623367804   0.000000001937       0.0000  CCA (P) CCA (P) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
    63      1    -9.3375250682   0.000088057102       0.0144  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    64      1   -10.8392346886   0.000019614633       0.0032  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    65      1   -16.6927949003   0.000000056287       0.0000  CCG (P) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1    -9.4295216415   0.000080317611       0.0131  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -12.5427427717   0.000003570722       0.0006  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      3    -6.0405165309   0.002380329083       0.3880  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -18.3651177621   0.000000010571       0.0000  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) 
    70      1   -20.3035796002   0.000000001521       0.0000  CGG (R) CGA (R) GGG (G) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) 
    71      1    -7.4319900975   0.000592008185       0.0965  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1   -15.0373353372   0.000000294692       0.0000  CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) 
    73      1   -12.4092514949   0.000004080661       0.0007  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) 
    74      1   -14.2668676936   0.000000636763       0.0001  CTA (L) CTA (L) CCA (P) CTA (L) CTC (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    75      1    -6.0762439483   0.002296787324       0.3744  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -14.7324745237   0.000000399731       0.0001  CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    77      1    -6.7039865360   0.001226014596       0.1998  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1    -9.3974342069   0.000082936591       0.0135  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -15.3876276606   0.000000207605       0.0000  CTC (L) TTC (F) TTC (F) CTC (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    80      1    -6.7165647344   0.001210690121       0.1973  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -25.9992615917   0.000000000005       0.0000  CTT (L) CCT (P) TTT (F) TTT (F) CTT (L) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) CTT (L) 
    82      1   -13.9043160706   0.000000915024       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) 
    83      1    -6.0382835914   0.002385650152       0.3889  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1    -9.7204465836   0.000060043180       0.0098  GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      2    -6.7890009957   0.001126093184       0.1836  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    86      1   -23.5067511318   0.000000000062       0.0000  GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) 
    87      1   -16.8685268832   0.000000047216       0.0000  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) 
    88      1    -6.6728446657   0.001264795708       0.2062  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    89      2    -6.6753781744   0.001261595392       0.2056  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1   -21.1081731366   0.000000000681       0.0000  GGA (G) GGT (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) GGA (G) 
    91      1   -13.3388689806   0.000001610656       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    92      1   -10.1189445033   0.000040308649       0.0066  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    93      1   -18.2896961988   0.000000011400       0.0000  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GAG (E) AGG (R) GGG (G) AGG (R) GGG (G) AGT (S) GAG (E) 
    94      1   -12.5048529929   0.000003708612       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
    95      1   -14.0486115321   0.000000792074       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GCA (A) 
    96      1    -6.0246570507   0.002418380807       0.3942  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    97      1   -18.4428075254   0.000000009781       0.0000  GTC (V) ACC (T) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
    98      1    -9.5527664998   0.000071004557       0.0116  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    99      1   -22.6046048598   0.000000000152       0.0000  GTG (V) GCA (A) ACA (T) ATA (I) GCA (A) ACA (T) ATA (I) GCA (A) ATA (I) GCA (A) ATA (I) ACA (T) ATA (I) 
   100      1   -16.4494749124   0.000000071793       0.0000  GTG (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   101      1    -9.1794172384   0.000103140622       0.0168  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
   102      1    -8.5184258715   0.000199753616       0.0326  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   103      1   -22.0157443384   0.000000000275       0.0000  GTT (V) GCC (A) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   104      1    -8.3455351345   0.000237454357       0.0387  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   105      1   -14.3621867405   0.000000578871       0.0001  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   106      1    -9.1007571580   0.000111581292       0.0182  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      2    -5.9085071370   0.002716238835       0.4427  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1    -5.9089515429   0.002715031990       0.4426  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -19.6721232279   0.000000002861       0.0000  TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   110      1   -11.0730326528   0.000015525408       0.0025  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   111      1    -8.4250534530   0.000219303607       0.0357  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   112      4    -5.1315712295   0.005907271499       0.9629  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1    -8.1765724713   0.000281163988       0.0458  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   114      1   -11.9843264719   0.000006241272       0.0010  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -13.3054093931   0.000001665460       0.0003  TCA (S) ACA (T) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1    -5.9018330136   0.002734427979       0.4457  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1    -9.2422731550   0.000096857168       0.0158  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   118      1   -15.0025888970   0.000000305111       0.0000  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTT (F) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTT (F) 
   119      1   -11.5905162033   0.000009253431       0.0015  TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   120      1    -9.4919889589   0.000075453879       0.0123  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1   -19.2205776829   0.000000004494       0.0000  TCG (S) TCG (S) TGG (W) TCG (S) TCG (S) TGG (W) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TGG (W) GCG (A) 
   122      1   -10.6814342322   0.000022967412       0.0037  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   123      1   -16.5186003207   0.000000066998       0.0000  TGC (C) TGC (C) AAC (N) TGT (C) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) 
   124      1   -35.3876122663   0.000000000000       0.0000  TGC (C) TGC (C) CGA (R) TGC (C) TGC (C) CGA (R) TAC (Y) CGA (R) TGC (C) CGA (R) TAC (Y) TAC (Y) TAC (Y) 
   125      1    -6.5952191969   0.001366887260       0.2228  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   126      1    -5.2993703894   0.004994737657       0.8141  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   127      1    -9.6085127431   0.000067154626       0.0109  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   128      1   -20.9120207270   0.000000000828       0.0000  TGT (C) TGT (C) TAT (Y) CGT (R) CGT (R) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) 
   129      1    -8.2331673519   0.000265693451       0.0433  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   130      1   -12.4002830447   0.000004117423       0.0007  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   131      1   -14.2904805051   0.000000621904       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   132      1   -10.0885948047   0.000041550758       0.0068  TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   133      1   -19.8394283017   0.000000002420       0.0000  TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) 
   134      1   -29.3628369841   0.000000000000       0.0000  TTA (L) TTA (L) GTA (V) TTG (L) TTA (L) GTA (V) GTA (V) GTA (V) CTG (L) GTA (V) TTG (L) GCA (A) GTA (V) 
   135      1   -14.6441286922   0.000000436652       0.0001  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) CCA (P) 
   136      1   -15.8077721936   0.000000136387       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
   137      1    -8.9232727750   0.000133251428       0.0217  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   138      3    -5.1511524890   0.005792724827       0.9442  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -25.3544598255   0.000000000010       0.0000  TTA (L) TTA (L) TTG (L) TCG (S) TTA (L) CTG (L) CTG (L) TTG (L) TCG (S) TTG (L) TCG (S) CTG (L) CTG (L) 
   140      1   -19.2781559464   0.000000004242       0.0000  TTC (F) CTC (L) TTT (F) TTC (F) ATC (I) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   141      1   -23.4904495700   0.000000000063       0.0000  TTC (F) CTT (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) GTT (V) 
   142      1   -18.5336999685   0.000000008931       0.0000  TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1   -28.2196456926   0.000000000001       0.0000  TTC (F) TTC (F) CTC (L) TTA (L) TTC (F) CTC (L) CTC (L) CTT (L) TTA (L) TTC (F) TTA (L) CTC (L) TTA (L) 
   144      1   -13.2549751509   0.000001751610       0.0003  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   145      1   -14.1576272901   0.000000710265       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   146      1   -12.0910189576   0.000005609668       0.0009  TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -13.6375139114   0.000001194821       0.0002  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) 
   148      1    -5.8476224166   0.002886754505       0.4705  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -14.9940857415   0.000000307717       0.0001  TTT (F) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   150      1    -8.8650177666   0.000141244551       0.0230  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   151      1    -8.0945904026   0.000305185612       0.0497  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -18.9918698487   0.000000005649       0.0000  TTT (F) TTT (F) CTT (L) TCT (S) TTT (F) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TTT (F) CTT (L) CTT (L) 
   153      1    -5.1556515571   0.005766721502       0.9400  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 