     1    163    152


 1

     1      1    -5.1913862208   0.005564288134       0.9070  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.1572246666   0.000105455166       0.0172  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -10.4699171821   0.000028377409       0.0046  AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.5921109150   0.000185563964       0.0302  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -13.0400984083   0.000002171487       0.0004  AAA (K) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
     6      1   -18.2902636039   0.000000011393       0.0000  AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     7      1    -8.8741250981   0.000139964030       0.0228  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -16.6346730615   0.000000059656       0.0000  AAC (N) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
     9      1   -14.7192169971   0.000000405066       0.0001  AAG (K) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    10      1    -8.6384124478   0.000177167942       0.0289  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -5.2400305816   0.005300094748       0.8639  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -8.0795505886   0.000309810236       0.0505  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -19.2662973391   0.000000004293       0.0000  ACA (T) ATA (I) ACA (T) GCG (A) ATA (I) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    14      1   -10.9088512687   0.000018295576       0.0030  ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    15      1    -6.6122380661   0.001343821221       0.2190  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -13.4300188861   0.000001470337       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    17      1   -13.9934845536   0.000000836964       0.0001  ACC (T) ACC (T) ACT (T) ACT (T) GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -13.2440819568   0.000001770795       0.0003  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    19      1   -16.8021536877   0.000000050457       0.0000  ACG (T) ACG (T) AAG (K) ACG (T) ATG (M) AAG (K) ACG (T) AAA (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) 
    20      1   -13.3592526399   0.000001578157       0.0003  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATA (I) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    21      1   -21.9663696681   0.000000000288       0.0000  ACG (T) ACG (T) AGG (R) GCG (A) ACG (T) AGG (R) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) AGG (R) ACG (T) 
    22      2    -5.8986874074   0.002743042955       0.4471  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -8.0524440927   0.000318322960       0.0519  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -16.1784758107   0.000000094141       0.0000  ACT (T) ACT (T) GCT (A) ACC (T) ACT (T) ACT (T) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) ACT (T) ACC (T) 
    25      1   -12.9318760376   0.000002419678       0.0004  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) 
    26      2    -5.8929055862   0.002758948676       0.4497  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -24.4244561122   0.000000000025       0.0000  AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGT (S) AAA (K) AGT (S) GGT (G) AGT (S) AGA (R) AGT (S) 
    28      1   -21.9766672650   0.000000000286       0.0000  AGA (R) GGA (G) AGA (R) GGA (G) GAA (E) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) AGG (R) 
    29      1   -35.8590786332   0.000000000000       0.0000  AGC (S) AGC (S) AAC (N) AGT (S) AGC (S) TGC (C) AGT (S) TGC (C) AAT (N) TGC (C) AGC (S) TTC (F) AGT (S) 
    30      1   -17.6589874549   0.000000021419       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    31      1   -11.2394010546   0.000013145894       0.0021  AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) 
    32      1    -6.7027517436   0.001227529405       0.2001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1   -20.1711330668   0.000000001737       0.0000  AGG (R) AGG (R) GGG (G) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    34      1    -8.6842385392   0.000169232248       0.0276  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1    -9.6614387236   0.000063692820       0.0104  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1    -9.8137415829   0.000054694818       0.0089  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    37      1   -14.8929244379   0.000000340475       0.0001  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ACA (T) ATA (I) 
    38      1    -5.1926588303   0.005557211472       0.9058  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -12.9380123948   0.000002404876       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -16.4661929936   0.000000070603       0.0000  ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) GTG (V) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    41      1   -16.6461296539   0.000000058976       0.0000  ATA (I) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
    42      1   -11.6994428144   0.000008298442       0.0014  ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1    -5.9300498989   0.002658349337       0.4333  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -14.8832429684   0.000000343787       0.0001  ATC (I) ATC (I) GTC (V) ATC (I) ACT (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -9.1860683426   0.000102456899       0.0167  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -18.6518428076   0.000000007936       0.0000  ATG (M) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) 
    47      1   -10.6479116577   0.000023750389       0.0039  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    48      1   -14.2203844894   0.000000667061       0.0001  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) 
    49      1   -24.7149808392   0.000000000018       0.0000  ATG (M) ATG (M) GTG (V) GCG (A) ATG (M) GTG (V) GCG (A) GCG (A) GCG (A) ATG (M) GCG (A) GCG (A) GCG (A) 
    50      2    -9.2708350744   0.000094129876       0.0153  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -15.7503028701   0.000000144454       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    52      1    -5.2165169286   0.005426196078       0.8845  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -12.0922764776   0.000005602619       0.0009  ATT (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      3    -5.2235552720   0.005388138734       0.8783  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1    -9.7582612439   0.000057815061       0.0094  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    56      1    -9.9889388716   0.000045904892       0.0075  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -8.2043524139   0.000273460762       0.0446  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    58      1   -10.5312732802   0.000026688621       0.0044  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    59      1   -18.8937649933   0.000000006231       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) TAT (Y) TAC (Y) CAT (H) CAC (H) CAC (H) CAC (H) TAT (Y) TAC (Y) 
    60      1   -27.5785510813   0.000000000001       0.0000  CAC (H) CAC (H) TAC (Y) TAT (Y) CAC (H) TAT (Y) CAT (H) TAC (Y) AAC (N) TAC (Y) CAT (H) TAT (Y) CAT (H) 
    61      2    -9.3099110606   0.000090522596       0.0148  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1    -8.5216062326   0.000199119336       0.0325  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1   -12.6887450017   0.000003085660       0.0005  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    64      1    -8.0213810755   0.000328366211       0.0535  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -39.4309746732   0.000000000000       0.0000  CAG (Q) CGG (R) CGG (R) CAT (H) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAT (H) CGT (R) CGT (R) 
    66      1   -22.8432278385   0.000000000120       0.0000  CAT (H) CAT (H) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CAC (H) TAT (Y) CAT (H) CAT (H) CAT (H) CTT (L) 
    67      1   -21.1325455642   0.000000000664       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAA (Q) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) 
    68      1   -17.8163171279   0.000000018301       0.0000  CAT (H) CAT (H) CTT (L) CTT (L) CAC (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    69      1   -10.7987198483   0.000020425635       0.0033  CCA (P) CCA (P) CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    70      1   -14.9492957986   0.000000321813       0.0001  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    71      1   -13.2299640895   0.000001795972       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1    -6.5382120165   0.001447073531       0.2359  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1   -13.0908673969   0.000002063994       0.0003  CCT (P) CCT (P) CTT (L) CCT (P) TCT (S) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    74      1   -16.7598700151   0.000000052636       0.0000  CCT (P) GCT (A) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    75      1   -20.4425032920   0.000000001324       0.0000  CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1   -15.8070795758   0.000000136481       0.0000  CTA (L) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    77      1   -32.0365791529   0.000000000000       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCC (P) TTA (L) CCC (P) CCG (P) CCA (P) 
    78      1   -21.6133660160   0.000000000411       0.0000  CTA (L) CTA (L) TCA (S) CCA (P) CTA (L) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) CCA (P) 
    79      1   -11.6798991087   0.000008462219       0.0014  CTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    80      1   -18.4425040945   0.000000009784       0.0000  CTC (L) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TAC (Y) 
    81      1   -15.7441527790   0.000000145345       0.0000  CTG (L) CTG (L) ATG (M) TTG (L) CTA (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) 
    82      1   -11.0300399388   0.000016207444       0.0026  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    83      1   -11.4177170805   0.000010998880       0.0018  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -8.4879047760   0.000205944308       0.0336  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1    -8.3441296456   0.000237788331       0.0388  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -12.5144652021   0.000003673134       0.0006  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) 
    87      1   -15.3257481064   0.000000220858       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) 
    88      1   -14.4653119886   0.000000522149       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -9.3977427549   0.000082911005       0.0135  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    90      1   -21.5235186318   0.000000000449       0.0000  GAC (D) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
    91      1   -13.7758811414   0.000001040425       0.0002  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    92      1   -24.8782946172   0.000000000016       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) ATC (I) GCC (A) GTC (V) GCT (A) GCC (A) GCC (A) GCC (A) CCC (P) GTC (V) 
    93      1   -12.8693681704   0.000002575754       0.0004  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    94      1    -9.5707726264   0.000069737482       0.0114  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    95      1    -9.4206893746   0.000081030140       0.0132  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1   -13.5329282232   0.000001326551       0.0002  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
    97      1   -10.3200905914   0.000032964129       0.0054  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1    -6.5920725447   0.001371195153       0.2235  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1    -6.5986390637   0.001362220672       0.2220  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -16.2518957562   0.000000087476       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -13.7338401915   0.000001085098       0.0002  GGG (G) GGG (G) GAG (E) AGG (R) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) 
   102      1   -27.2953799152   0.000000000001       0.0000  GGT (G) GGT (G) GAT (D) GAT (D) TGT (C) GAT (D) GAT (D) GAT (D) TAT (Y) TAT (Y) GAT (D) GAT (D) GAT (D) 
   103      1   -10.2996658005   0.000033644337       0.0055  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
   104      1    -6.6459164111   0.001299317164       0.2118  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1   -10.8966122542   0.000018520872       0.0030  GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1    -5.9486352722   0.002609399209       0.4253  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -11.9130517309   0.000006702354       0.0011  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -15.9942318799   0.000000113186       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -20.6906042585   0.000000001033       0.0000  GTC (V) GCC (A) ATC (I) ATT (I) ACC (T) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
   110      1   -12.7691195116   0.000002847357       0.0005  GTC (V) GTC (V) ATC (I) GTT (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   111      1   -10.3587536794   0.000031713957       0.0052  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -20.4103360381   0.000000001367       0.0000  GTG (V) GTG (V) GTG (V) CTG (L) GCG (A) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) 
   113      1    -8.7460703705   0.000159085244       0.0259  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   114      1   -11.1247481343   0.000014742912       0.0024  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   115      1   -11.3153649735   0.000012184268       0.0020  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   116      1   -12.2470583420   0.000004799214       0.0008  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   117      1    -5.9173233912   0.002692397035       0.4389  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -14.0686048407   0.000000776395       0.0001  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   119      1   -12.7598689751   0.000002873818       0.0005  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   120      1   -18.1627507071   0.000000012942       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   121      1   -15.9756983014   0.000000115303       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   122      1   -21.5329685073   0.000000000445       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) AAT (N) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAC (Y) 
   123      1   -10.9808740577   0.000017024211       0.0028  TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   124      1   -14.3196774164   0.000000604009       0.0001  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   125      1   -11.1704398918   0.000014084440       0.0023  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1    -9.9526271713   0.000047602410       0.0078  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      3    -5.0841068568   0.006194417122       1.0097  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -14.6738571679   0.000000423862       0.0001  TAT (Y) TAT (Y) TGT (C) GAT (D) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) 
   129      1    -9.8956173831   0.000050395061       0.0082  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   130      1   -14.8633853739   0.000000350682       0.0001  TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -11.8038366282   0.000007475821       0.0012  TCA (S) TTA (L) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   132      1    -6.5770053590   0.001392011634       0.2269  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -25.3108376839   0.000000000010       0.0000  TCG (S) TCA (S) CCG (P) CCA (P) TTG (L) TCG (S) CTA (L) TCG (S) CCA (P) TCG (S) CCA (P) TCG (S) CCA (P) 
   134      1    -6.5523376443   0.001426776401       0.2326  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1   -17.9595934250   0.000000015858       0.0000  TCG (S) TCG (S) TTG (L) TCA (S) CCG (P) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TCA (S) TCG (S) TCA (S) 
   136      1   -16.7582074368   0.000000052723       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TTA (L) TCT (S) TTA (L) TCT (S) TCA (S) 
   137      3    -5.8634540652   0.002841412290       0.4632  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1    -9.1697258683   0.000104145055       0.0170  TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1   -10.9919268059   0.000016837083       0.0027  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   140      1   -12.0566597643   0.000005805762       0.0009  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   141      1   -18.1710118271   0.000000012836       0.0000  TGT (C) TGT (C) TAC (Y) TGC (C) TGT (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) 
   142      1   -11.4458538090   0.000010693721       0.0017  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -5.1467855867   0.005818076403       0.9483  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -9.7174190877   0.000060225236       0.0098  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -9.1008544678   0.000111570434       0.0182  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1    -9.8392660853   0.000053316426       0.0087  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   147      1   -15.5802052527   0.000000171239       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1    -8.3828327869   0.000228760996       0.0373  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -12.1394900074   0.000005344246       0.0009  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   150      1   -29.9202211006   0.000000000000       0.0000  TTT (F) TTT (F) ATT (I) ATT (I) CTA (L) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) TGT (C) ATT (I) ATT (I) 
   151      1   -24.2707540618   0.000000000029       0.0000  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CCT (P) TTT (F) TTT (F) CTT (L) 
   152      2    -5.1695981209   0.005686853788       0.9270  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 