     1    163    155


 1

     1      2    -4.8636035072   0.007722605227       1.2588  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.0659693562   0.000002116029       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     3      1   -10.0752364228   0.000042109532       0.0069  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.7270979931   0.000162132283       0.0264  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -12.9797374156   0.000002306597       0.0004  AAA (K) AAA (K) ATA (I) AAG (K) AAA (K) ATA (I) AAG (K) ATA (I) AAG (K) ATA (I) AAG (K) ATA (I) AAG (K) 
     6      1   -16.3763339668   0.000000077241       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      1    -8.2976275303   0.000249107126       0.0406  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      2    -5.5814616362   0.003767055428       0.6140  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -11.3969887064   0.000011229249       0.0018  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    10      1   -10.4931363620   0.000027726100       0.0045  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -5.0330901621   0.006518635774       1.0625  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -12.4269117343   0.000004009228       0.0007  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    13      1   -11.7525506142   0.000007869228       0.0013  AAT (N) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
    14      1    -5.4713237800   0.004205661101       0.6855  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -9.4581217398   0.000078053057       0.0127  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -15.1182639791   0.000000271782       0.0000  ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    17      1   -13.3936458071   0.000001524802       0.0002  ACC (T) ATC (I) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    18      1    -6.1891436898   0.002051582793       0.3344  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -9.3820839834   0.000084219507       0.0137  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    20      1   -12.0199527229   0.000006022834       0.0010  ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    21      1   -15.7326157659   0.000000147032       0.0000  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
    22      1   -14.1578626757   0.000000710098       0.0001  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    23      1   -13.5261253972   0.000001335606       0.0002  AGA (R) AAA (K) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) 
    24      1   -10.6711399361   0.000023205066       0.0038  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -12.7502465601   0.000002901605       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    26      1   -11.6349517340   0.000008851251       0.0014  AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -11.4946811140   0.000010184118       0.0017  AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1   -15.6860203284   0.000000154045       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
    29      1   -11.4829168028   0.000010304635       0.0017  AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -14.3117356373   0.000000608825       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) GGC (G) AGC (S) AGC (S) 
    31      1    -6.2069829909   0.002015308505       0.3285  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -8.8149177935   0.000148501159       0.0242  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -5.7794579587   0.003090390073       0.5037  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1    -8.0595279409   0.000316075977       0.0515  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    35      1    -5.0680942876   0.006294404042       1.0260  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -10.6016067502   0.000024876008       0.0041  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    37      1   -16.0080257474   0.000000111636       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) 
    38      1   -11.7178130670   0.000008147389       0.0013  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -13.7362548699   0.000001082481       0.0002  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    40      1   -14.7618052958   0.000000388177       0.0001  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTA (V) ATC (I) GTC (V) ATC (I) 
    41      1   -19.6261021498   0.000000002996       0.0000  ATG (M) ACG (T) ACG (T) GCG (A) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) 
    42      1    -5.8288177863   0.002941552469       0.4795  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -18.0569565419   0.000000014387       0.0000  ATT (I) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    44      1   -10.4565216123   0.000028760098       0.0047  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -11.0072949350   0.000016580306       0.0027  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) 
    46      2    -5.1303248290   0.005914638916       0.9641  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -4.8995283957   0.007450095740       1.2144  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -8.9631667239   0.000128040143       0.0209  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    49      1    -9.8479489278   0.000052855492       0.0086  CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) 
    50      1   -19.1327672669   0.000000004906       0.0000  CAA (Q) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    51      1   -12.4120423601   0.000004069289       0.0007  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1    -8.3299952481   0.000241173191       0.0393  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -24.6691008312   0.000000000019       0.0000  CAG (Q) GAG (E) CAG (Q) CAA (Q) GAG (E) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAC (H) 
    54      1   -13.7787456374   0.000001037449       0.0002  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    55      1    -9.3135527661   0.000090193539       0.0147  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    56      2    -5.5840330896   0.003757381065       0.6125  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -11.9560244652   0.000006420436       0.0010  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) 
    58      1   -11.6481654649   0.000008735062       0.0014  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -19.9269011057   0.000000002217       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) 
    60      1    -8.6163334771   0.000181123131       0.0295  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1   -12.2331796394   0.000004866286       0.0008  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) 
    62      1   -22.4999007216   0.000000000169       0.0000  CCA (P) TCA (S) CCA (P) CGA (R) TCA (S) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) 
    63      1    -9.4302201400   0.000080261529       0.0131  CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -12.7614902267   0.000002869163       0.0005  CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) 
    65      1   -24.8108146223   0.000000000017       0.0000  CCG (P) CCT (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) 
    66      1    -6.1212279464   0.002195758034       0.3579  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -10.7174750995   0.000022154385       0.0036  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
    68      1   -16.7626918470   0.000000052487       0.0000  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTC (L) CCT (P) CCT (P) CCT (P) 
    69      1    -9.2952344789   0.000091860955       0.0150  CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      1   -10.6724802459   0.000023173985       0.0038  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    71      1    -9.3833835507   0.000084110130       0.0137  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    72      1   -11.7685157655   0.000007744592       0.0013  CGT (R) TGT (C) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    73      1   -15.8485345539   0.000000130939       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) 
    74      1   -15.4097093623   0.000000203071       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -12.5806118924   0.000003438030       0.0006  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
    76      1   -12.4114688145   0.000004071623       0.0007  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) 
    77      1   -16.4874138794   0.000000069121       0.0000  CTC (L) CTC (L) CTC (L) CTA (L) CCT (P) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) 
    78      1   -10.8495037850   0.000019414239       0.0032  CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) 
    79      1    -6.1036041643   0.002234798606       0.3643  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -27.2831656214   0.000000000001       0.0000  CTG (L) CTG (L) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) ACG (T) TCG (S) 
    81      1   -12.2708664619   0.000004686303       0.0008  CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -18.3298120895   0.000000010951       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) TTT (F) 
    83      1   -21.3136301269   0.000000000554       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CCT (P) 
    84      1    -9.7659298205   0.000057373397       0.0094  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -18.5875589780   0.000000008463       0.0000  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) 
    86      1   -19.4994592178   0.000000003400       0.0000  GAC (D) CAC (H) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1    -8.7572708478   0.000157313355       0.0256  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    88      1   -20.9433018227   0.000000000802       0.0000  GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCT (A) GAC (D) GCC (A) GCC (A) 
    89      1   -12.8018537529   0.000002755660       0.0004  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    90      1   -10.4881870644   0.000027863665       0.0045  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
    91      1    -9.3824228983   0.000084190969       0.0137  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -12.4667717054   0.000003852564       0.0006  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1    -8.8149166972   0.000148501322       0.0242  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1    -6.2176811448   0.001993863341       0.3250  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1   -11.0619294653   0.000015698750       0.0026  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    96      1   -17.2811906923   0.000000031252       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) TCA (S) GCA (A) GCG (A) GCA (A) GTG (V) GCA (A) GCG (A) GCA (A) GCG (A) 
    97      1    -6.7441112269   0.001177795007       0.1920  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -15.7921619482   0.000000138532       0.0000  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) 
    99      1    -9.6323944367   0.000065569859       0.0107  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   100      1   -11.2310331431   0.000013256360       0.0022  GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -20.3271872727   0.000000001486       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) ACC (T) 
   102      1   -11.6594906242   0.000008636695       0.0014  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   103      1    -6.3166054033   0.001806063971       0.2944  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1    -9.0134918353   0.000121755961       0.0198  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   105      1    -8.9153244108   0.000134314780       0.0219  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
   106      1    -9.5127729777   0.000073901829       0.0120  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
   107      1    -6.9394966520   0.000968757096       0.1579  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   108      1   -35.8343340329   0.000000000000       0.0000  GGG (G) GGG (G) AGA (R) GGA (G) AGG (R) AAA (K) GGC (G) GGA (G) AGG (R) GGA (G) GGG (G) AAA (K) GGG (G) 
   109      1   -16.2160373751   0.000000090670       0.0000  GGT (G) GGT (G) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   110      4    -6.5119907162   0.001485519530       0.2421  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -13.2402040063   0.000001777675       0.0003  GTA (V) ATA (I) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1    -9.4718151151   0.000076991532       0.0125  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1    -5.7725598673   0.003111781562       0.5072  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -17.7672647848   0.000000019221       0.0000  GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) 
   115      1   -17.8649917884   0.000000017431       0.0000  GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) ATC (I) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   116      1   -23.2109783827   0.000000000083       0.0000  GTT (V) ATT (I) GCT (A) GCT (A) ATT (I) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) 
   117      1    -5.8714730879   0.002818718055       0.4595  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -8.4854920884   0.000206441787       0.0337  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   119      1    -5.4469538273   0.004309411930       0.7024  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -13.0030323580   0.000002253486       0.0004  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   121      1   -16.2326594051   0.000000089176       0.0000  TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) 
   122      1   -25.5465786872   0.000000000008       0.0000  TAT (Y) TAT (Y) CGT (R) CGT (R) TAT (Y) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) TAT (Y) CAT (H) CAT (H) 
   123      1    -8.8844445917   0.000138527099       0.0226  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -16.4271344843   0.000000073415       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) 
   125      1    -8.7935381549   0.000151710243       0.0247  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   126      1    -8.1219728679   0.000296942254       0.0484  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   127      1   -18.8896747097   0.000000006256       0.0000  TCC (S) TTC (F) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
   128      1   -17.9659013569   0.000000015758       0.0000  TCC (S) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   129      1   -20.3910637423   0.000000001394       0.0000  TCG (S) TCA (S) TTG (L) CTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   130      1    -6.2205313095   0.001988188593       0.3241  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -17.6679431187   0.000000021228       0.0000  TCG (S) TTG (L) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   132      1   -24.4426046605   0.000000000024       0.0000  TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) CCT (P) CCT (P) TCT (S) TCT (S) 
   133      1    -5.6760969485   0.003426907772       0.5586  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1    -9.0746685757   0.000114530594       0.0187  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -10.9187395899   0.000018115555       0.0030  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1    -9.1554563209   0.000105641812       0.0172  TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1    -9.9393586956   0.000048238230       0.0079  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      2    -5.3458802836   0.004767752383       0.7771  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -16.5008355289   0.000000068199       0.0000  TTA (L) ATA (I) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   140      1   -12.9420088597   0.000002395284       0.0004  TTA (L) TTA (L) ATA (I) TTA (L) TTG (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
   141      1    -8.8030754274   0.000150270219       0.0245  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -4.9775717387   0.006890774860       1.1232  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -8.8729046434   0.000140134954       0.0228  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   144      1   -17.3499297429   0.000000029176       0.0000  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1   -24.9770849321   0.000000000014       0.0000  TTC (F) CTC (L) TTA (L) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) 
   146      1   -22.1243157087   0.000000000246       0.0000  TTC (F) TTC (F) TTC (F) CTC (L) TTT (F) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTT (F) CTT (L) 
   147      1    -8.5093348273   0.000201577864       0.0329  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1    -9.0532628341   0.000117008634       0.0191  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   149      1    -8.4102129282   0.000222582458       0.0363  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -16.0826646522   0.000000103607       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   151      1   -10.2939040556   0.000033838747       0.0055  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) 
   152      1    -8.4129449264   0.000221975193       0.0362  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -15.7230865998   0.000000148440       0.0000  TTT (F) TTT (F) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   154      1    -9.9161658981   0.000049370084       0.0080  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   155      1   -15.7609365683   0.000000142926       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTA (L) 