     1    163    157


 1

     1      2    -4.9082377256   0.007385492133       1.2038  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.4098163998   0.000030135207       0.0049  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.7696168285   0.000021028817       0.0034  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.4813534780   0.000028054725       0.0046  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -13.7002694612   0.000001122144       0.0002  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AGA (R) 
     6      1    -7.6962210401   0.000454541636       0.0741  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -9.7663862048   0.000057347219       0.0093  AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -10.9600659816   0.000017382163       0.0028  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
     9      1   -16.7328729480   0.000000054076       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AGC (S) AAC (N) 
    10      1   -20.4460600866   0.000000001319       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    11      1    -8.1489066831   0.000289051212       0.0471  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -19.1885521563   0.000000004640       0.0000  AAC (N) AGC (S) CGC (R) TGC (C) AGC (S) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) 
    13      1   -15.3752891010   0.000000210183       0.0000  AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1    -5.0879917949   0.006170398880       1.0058  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -8.8623525086   0.000141621506       0.0231  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -14.3686873634   0.000000575120       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -16.7249614693   0.000000054506       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATC (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    18      1   -12.1649035555   0.000005210141       0.0008  AAT (N) AAT (N) AAT (N) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -10.4763765098   0.000028194701       0.0046  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) 
    20      1   -11.4778585104   0.000010356891       0.0017  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    21      1   -14.1073350444   0.000000746900       0.0001  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1    -5.6421258782   0.003545323463       0.5779  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -11.1793705922   0.000013959216       0.0023  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    24      1   -20.5552224512   0.000000001183       0.0000  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) 
    25      2    -6.3411861196   0.001762210804       0.2872  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1    -8.9202681134   0.000133652406       0.0218  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    27      1   -18.9898532681   0.000000005660       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) GCG (A) 
    28      1   -18.0497572303   0.000000014491       0.0000  ACG (T) ACG (T) ACG (T) ATA (I) ACG (T) ACG (T) ACA (T) ACG (T) AAA (K) ACG (T) ACA (T) ACG (T) ACA (T) 
    29      1   -14.7548207193   0.000000390897       0.0001  ACT (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) 
    30      1   -12.5370064185   0.000003591264       0.0006  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    31      1    -5.7613457709   0.003146873776       0.5129  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -11.6627652787   0.000008608459       0.0014  ACT (T) GCT (A) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    33      1    -9.6952889706   0.000061572885       0.0100  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1    -5.6111722213   0.003656780289       0.5961  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1    -9.6729531978   0.000062963636       0.0103  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    36      1   -10.4759292241   0.000028207315       0.0046  AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -21.2612646570   0.000000000584       0.0000  AGA (R) GGA (G) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) 
    38      1   -17.8993065348   0.000000016843       0.0000  AGG (R) AGA (R) GGG (G) GAG (E) AGG (R) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) 
    39      1    -9.2105211420   0.000099981925       0.0163  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    40      1    -8.8287065697   0.000146467563       0.0239  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1   -11.6882989569   0.000008391435       0.0014  AGT (S) AAT (N) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1    -8.5419943264   0.000195100777       0.0318  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    43      1    -5.7703900509   0.003118540887       0.5083  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    44      1   -13.5871228947   0.000001256572       0.0002  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    45      1   -18.8987545873   0.000000006200       0.0000  ATA (I) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    46      1    -4.9734258115   0.006919402815       1.1279  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    47      1   -10.9339555377   0.000017841996       0.0029  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    48      1   -15.7907140083   0.000000138733       0.0000  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    49      1   -19.0255624268   0.000000005461       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GCA (A) ATA (I) GTA (V) ATA (I) GTA (V) 
    50      1   -16.8781019342   0.000000046766       0.0000  ATC (I) ACC (T) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    51      1    -5.8135287352   0.002986871575       0.4869  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    52      1   -16.9210729326   0.000000044799       0.0000  ATC (I) GTC (V) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -11.5617339017   0.000009523636       0.0016  ATG (M) ACG (T) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    54      1    -8.2802363908   0.000253477273       0.0413  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -12.5653863795   0.000003490776       0.0006  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) 
    56      1    -5.6063047586   0.003674622919       0.5990  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    57      1   -21.7475201493   0.000000000359       0.0000  ATG (M) ATG (M) ATG (M) GCA (A) ATG (M) ATG (M) ACA (T) ATG (M) ACA (T) ATG (M) ATA (I) ATG (M) ATA (I) 
    58      1   -11.2682497156   0.000012772071       0.0021  ATT (I) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    59      1    -8.1685981144   0.000283415054       0.0462  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    60      1   -24.3449041742   0.000000000027       0.0000  ATT (I) ATT (I) AAT (N) AAT (N) AGT (S) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) 
    61      1    -9.6479929729   0.000064555001       0.0105  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    62      1    -5.2337265535   0.005333612231       0.8694  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    63      2    -5.0661648942   0.006306560147       1.0280  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -14.4361524791   0.000000537599       0.0001  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    65      1    -8.7696935117   0.000155371193       0.0253  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    66      1    -9.7028975385   0.000061106181       0.0100  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1   -12.8325710164   0.000002672300       0.0004  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -18.8209395519   0.000000006701       0.0000  CAT (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) 
    69      1   -12.6919647995   0.000003075741       0.0005  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    70      1    -6.2630133135   0.001905495282       0.3106  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    71      1   -11.4723762266   0.000010413826       0.0017  CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    72      1    -6.9620058661   0.000947194722       0.1544  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    73      1   -17.2172424927   0.000000033316       0.0000  CCC (P) CCC (P) CCC (P) CTC (L) CCT (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    74      1   -12.4903459769   0.000003762805       0.0006  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -18.0384063023   0.000000014656       0.0000  CCG (P) TCG (S) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    76      1    -6.3821655019   0.001691456136       0.2757  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    77      1    -8.5837151031   0.000187128483       0.0305  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    78      1   -13.6323782160   0.000001200973       0.0002  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    79      1   -17.2103912702   0.000000033545       0.0000  CGG (R) CGC (R) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    80      1   -20.7925255647   0.000000000933       0.0000  CGT (R) CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    81      1    -9.0712577451   0.000114921905       0.0187  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
    82      1    -9.9169510366   0.000049331337       0.0080  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    83      1   -11.8818519928   0.000006914762       0.0011  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
    84      1    -8.7404739844   0.000159978043       0.0261  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1    -6.7753758843   0.001141541332       0.1861  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    86      1   -14.3089364707   0.000000610531       0.0001  CTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
    87      1   -16.4831290940   0.000000069417       0.0000  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) TTT (F) CCT (P) CTT (L) CCT (P) CCT (P) 
    88      1   -15.2947019126   0.000000227822       0.0000  GAA (E) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    89      1    -6.3501317364   0.001746517041       0.2847  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1    -9.8126384836   0.000054755185       0.0089  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    91      1   -28.8576520703   0.000000000000       0.0000  GAC (D) GAT (D) AAT (N) GAG (E) GAT (D) CAT (H) GAG (E) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAG (E) 
    92      1    -8.9166386273   0.000134138377       0.0219  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    93      1   -21.5277069181   0.000000000447       0.0000  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    94      1   -24.4172421810   0.000000000025       0.0000  GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
    95      1   -18.2435831004   0.000000011937       0.0000  GAT (D) GAG (E) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) 
    96      1   -11.0635423868   0.000015673450       0.0026  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    97      2   -12.2988934046   0.000004556784       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -12.7554204769   0.000002886631       0.0005  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
    99      1   -12.5941309800   0.000003391864       0.0006  GCC (A) ACC (T) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
   100      1   -14.8318275666   0.000000361925       0.0001  GCG (A) ACG (T) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   101      1   -17.2289120604   0.000000032929       0.0000  GCG (A) GCA (A) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   102      1   -15.4814007042   0.000000189022       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   103      1   -11.3679764937   0.000011559806       0.0019  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -11.3927778435   0.000011276633       0.0018  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   105      1   -19.2319122196   0.000000004443       0.0000  GGA (G) AGG (R) AGT (S) AGG (R) AAG (K) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) 
   106      1   -22.9409759985   0.000000000109       0.0000  GGA (G) GGA (G) GAG (E) GGG (G) GGA (G) GAG (E) GGG (G) GAA (E) GGG (G) GGG (G) GGG (G) GAG (E) GAG (E) 
   107      1   -14.4614205866   0.000000524185       0.0001  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   108      1    -9.9248578557   0.000048942821       0.0080  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   109      1   -12.6355908909   0.000003254113       0.0005  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   110      1   -23.6260213707   0.000000000055       0.0000  GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   111      1   -17.2514550215   0.000000032195       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   112      1   -10.2346360647   0.000035904926       0.0059  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   113      1    -6.5052683827   0.001495539328       0.2438  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -18.0016072150   0.000000015206       0.0000  GTA (V) GTA (V) ACA (T) ATA (I) GTA (V) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
   115      1    -5.8171638072   0.002976033792       0.4851  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -11.3084467620   0.000012268853       0.0020  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   117      1   -18.9964164746   0.000000005623       0.0000  GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   118      1    -8.5952753691   0.000184977684       0.0302  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   119      1    -8.6047286052   0.000183237285       0.0299  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1   -22.5110490268   0.000000000167       0.0000  GTC (V) GTC (V) ACG (T) GTC (V) GTC (V) ACG (T) GTC (V) ACG (T) GTC (V) ACG (T) GTC (V) ACT (T) GTC (V) 
   121      1   -13.8426753881   0.000000973201       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   122      1   -18.8148612637   0.000000006742       0.0000  GTG (V) GCG (A) GCA (A) ACG (T) GCG (A) GCA (A) ACG (T) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) ACG (T) 
   123      1   -12.6226240573   0.000003296583       0.0005  GTT (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   124      1   -11.8924404027   0.000006841932       0.0011  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   125      1   -21.3731823727   0.000000000522       0.0000  GTT (V) GTT (V) GTA (V) GTT (V) GTC (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GCA (A) GCT (A) 
   126      1    -5.9363874171   0.002641555272       0.4306  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   127      1   -23.0869353848   0.000000000094       0.0000  TAC (Y) AAC (N) TAT (Y) CGC (R) TAC (Y) TAT (Y) CGC (R) TAT (Y) CGC (R) TAT (Y) CGC (R) TAT (Y) CAC (H) 
   128      1    -5.6665091615   0.003459922249       0.5640  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   129      1    -9.8895851429   0.000050699975       0.0083  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   130      1   -13.6398592722   0.000001192022       0.0002  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   131      1   -10.0457238885   0.000043370812       0.0071  TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) 
   132      1    -7.9420606457   0.000355473219       0.0579  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      2    -5.0868541689   0.006177422480       1.0069  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1    -9.6991223098   0.000061337307       0.0100  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   135      1   -20.9105207275   0.000000000829       0.0000  TCC (S) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   136      1    -9.8562285627   0.000052419675       0.0085  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   137      1   -24.4876258501   0.000000000023       0.0000  TCC (S) TCC (S) TCT (S) TTC (F) TCC (S) TTC (F) TTC (F) TCT (S) TTT (F) TCT (S) TTC (F) TCT (S) TTC (F) 
   138      1   -20.5828336465   0.000000001151       0.0000  TCC (S) TCC (S) TTC (F) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) 
   139      1   -19.8478039532   0.000000002400       0.0000  TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   140      1    -5.8748084282   0.002809332332       0.4579  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   141      1   -11.5443384142   0.000009690753       0.0016  TGC (C) TGT (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      2    -5.1226316465   0.005960316791       0.9715  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1   -11.2548670189   0.000012944145       0.0021  TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1    -5.8134999420   0.002986957578       0.4869  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1   -13.9948022681   0.000000835862       0.0001  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -17.6389205075   0.000000021853       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) 
   147      1    -8.2665419818   0.000256972372       0.0419  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   148      1    -5.2483873374   0.005255987703       0.8567  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -17.3225938693   0.000000029984       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   150      1    -8.3211325119   0.000243320145       0.0397  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1    -5.8947119511   0.002753969507       0.4489  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -16.0029088384   0.000000112208       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   153      1    -8.8543141299   0.000142764501       0.0233  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1    -6.0756771842   0.002298089429       0.3746  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -19.9769999218   0.000000002109       0.0000  TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) CTT (L) TTC (F) CTT (L) CTT (L) TTT (F) TTC (F) CTT (L) TTC (F) 
   156      1   -20.7238689768   0.000000000999       0.0000  TTT (F) TTT (F) TCT (S) TTG (L) TTT (F) TTT (F) TTG (L) TTA (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) 
   157      1    -8.6620347138   0.000173031878       0.0282  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 