     2    163    142


 1

     1      2    -4.6573176544   0.009491888811       1.5472  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.9588562125   0.000002355268       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1    -7.6031798605   0.000498862595       0.0813  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     4      1   -14.2543968171   0.000000644754       0.0001  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     5      1    -9.0836489361   0.000113506672       0.0185  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     6      1    -7.5687123201   0.000516356923       0.0842  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -14.4706688435   0.000000519360       0.0001  AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1    -5.4624239087   0.004243258000       0.6917  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.5517761902   0.000071074908       0.0116  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -7.9026940651   0.000369746077       0.0603  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1    -9.6108051467   0.000067000857       0.0109  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
    12      1   -13.0334652614   0.000002185939       0.0004  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) 
    13      1   -11.4073596083   0.000011113393       0.0018  AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    14      2    -4.7950543456   0.008270549348       1.3481  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -10.8200679861   0.000019994207       0.0033  AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    16      2    -5.4434676704   0.004324461434       0.7049  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -12.7245475069   0.000002977140       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    18      1   -23.5354579022   0.000000000060       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1   -21.6025453953   0.000000000415       0.0000  ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) GTC (V) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) GTC (V) ACC (T) 
    20      1    -8.5978240419   0.000184506836       0.0301  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -20.3431335530   0.000000001462       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) 
    22      1   -17.6539080257   0.000000021528       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) ACG (T) 
    23      1   -12.8416729567   0.000002648087       0.0004  ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ATG (M) GCG (A) ACG (T) GCG (A) ACG (T) 
    24      1   -16.7118202686   0.000000055227       0.0000  ACG (T) GTA (V) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -10.5752740550   0.000025539761       0.0042  ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    26      1    -5.5313818595   0.003960512434       0.6456  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -20.2723776009   0.000000001570       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    28      1   -13.9563797239   0.000000868603       0.0001  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    29      1   -17.6330871706   0.000000021981       0.0000  AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) AGA (R) 
    30      1   -11.5959338470   0.000009203434       0.0015  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    31      1    -5.3851197604   0.004584291273       0.7472  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -14.0269843013   0.000000809391       0.0001  AGC (S) AGT (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    33      1   -11.9984888646   0.000006153504       0.0010  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    34      1   -15.0292267959   0.000000297091       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    35      1   -15.0509329545   0.000000290712       0.0000  AGT (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
    36      1   -10.7715511531   0.000020988180       0.0034  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -11.5629532682   0.000009512030       0.0016  AGT (S) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1    -7.8844958159   0.000376536407       0.0614  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -10.9140463751   0.000018200775       0.0030  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    40      1   -11.3146796320   0.000012192621       0.0020  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    41      1   -14.9997070337   0.000000305992       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
    42      1    -9.0674532475   0.000115359958       0.0188  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      4    -5.5629946955   0.003837267725       0.6255  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -16.7448056777   0.000000053435       0.0000  ATC (I) TTC (F) TTC (F) TTT (F) TCC (S) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
    45      1    -8.5926235193   0.000185468868       0.0302  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -12.0660882605   0.000005751279       0.0009  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    47      1    -7.9764682120   0.000343450277       0.0560  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -5.4495266225   0.004298338946       0.7006  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -18.6722321529   0.000000007776       0.0000  ATT (I) ACT (T) ACT (T) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -8.3914231022   0.000226804283       0.0370  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    51      1    -9.7579790865   0.000057831376       0.0094  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    52      1    -9.9504771757   0.000047704865       0.0078  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    53      2    -4.8979413946   0.007461928437       1.2163  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -25.8877350539   0.000000000006       0.0000  CAC (H) CGC (R) CAT (H) CGC (R) GAC (D) CAT (H) CGC (R) CGC (R) CGC (R) CAT (H) CGC (R) CAT (H) CGC (R) 
    55      1   -16.5683727182   0.000000063745       0.0000  CAG (Q) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    56      1   -10.9175377798   0.000018137340       0.0030  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      3    -5.5129635813   0.004034134166       0.6576  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -11.1380983893   0.000014547398       0.0024  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) 
    59      1   -10.7087291587   0.000022348996       0.0036  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) 
    60      1    -6.1614218618   0.002109252074       0.3438  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1   -15.8393105423   0.000000132152       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCG (S) 
    62      1   -17.3492076279   0.000000029197       0.0000  CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    63      1   -16.3681192687   0.000000077878       0.0000  CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -10.3479100883   0.000032059722       0.0052  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
    65      1    -9.7953556017   0.000055709738       0.0091  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1    -5.6477417353   0.003525469235       0.5747  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1    -9.4018511779   0.000082571070       0.0135  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -11.2242494008   0.000013346593       0.0022  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
    69      1    -6.9198514275   0.000987976716       0.1610  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      1   -27.2677997433   0.000000000001       0.0000  CGC (R) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    71      1   -14.1405689279   0.000000722485       0.0001  CGG (R) CAA (Q) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1    -6.9427848894   0.000965576825       0.1574  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    73      1   -22.8919964465   0.000000000114       0.0000  CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    74      1   -15.5758930614   0.000000171979       0.0000  CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) CGG (R) TGT (C) CGG (R) CGT (R) 
    75      2    -6.2524492333   0.001925731789       0.3139  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -11.2630647223   0.000012838466       0.0021  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -22.1554833268   0.000000000239       0.0000  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CTA (L) CCA (P) 
    78      1   -13.7734843713   0.000001042922       0.0002  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    79      1    -8.0690716033   0.000313073803       0.0510  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1   -12.1570162764   0.000005251398       0.0009  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1   -11.2551920698   0.000012939938       0.0021  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    82      1   -12.4826598287   0.000003791837       0.0006  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    83      1   -14.0871098642   0.000000762160       0.0001  CTG (L) CTA (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -15.7335177206   0.000000146899       0.0000  CTT (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    85      1   -14.0586541599   0.000000784159       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -12.8364381316   0.000002661986       0.0004  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -11.4961048035   0.000010169629       0.0017  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
    88      1    -8.7096822916   0.000164980662       0.0269  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -20.7045209563   0.000000001019       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) 
    90      1   -26.2064473349   0.000000000004       0.0000  GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) AAC (N) CAC (H) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) 
    91      1    -6.1459536543   0.002142132064       0.3492  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -11.4921138426   0.000010210297       0.0017  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1   -21.1120531138   0.000000000678       0.0000  GAT (D) GAT (D) ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    94      1   -12.6672373481   0.000003152744       0.0005  GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1    -6.1645840988   0.002102592654       0.3427  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1    -6.9198816255   0.000987946881       0.1610  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -13.8651213134   0.000000951600       0.0002  GCG (A) GCG (A) GCG (A) GTG (V) ACG (T) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) 
    98      1    -8.9596910553   0.000128485943       0.0209  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    99      1   -11.5702756414   0.000009442634       0.0015  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   100      1   -13.0090685776   0.000002239924       0.0004  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   101      2    -8.6900437909   0.000168252658       0.0274  GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -22.7467023859   0.000000000132       0.0000  GGA (G) GAG (E) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) AGA (R) GCA (A) GGA (G) GAA (E) GGA (G) GAA (E) 
   103      1   -15.6187558029   0.000000164763       0.0000  GGA (G) GGG (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) 
   104      1    -9.4479599063   0.000078850263       0.0129  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -15.4397385400   0.000000197064       0.0000  GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   106      1    -6.2556316152   0.001919613116       0.3129  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -10.5905667376   0.000025152161       0.0041  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
   108      1   -11.6397104291   0.000008809231       0.0014  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATT (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   109      2    -6.3033416465   0.001830178737       0.2983  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -10.7085252807   0.000022353553       0.0036  GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1    -8.7584631316   0.000157125905       0.0256  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -13.7135928344   0.000001107292       0.0002  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1   -15.9259096019   0.000000121190       0.0000  GTT (V) GTT (V) ATC (I) GTT (V) GAT (D) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) 
   114      1   -17.0212057455   0.000000040531       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) 
   115      1    -8.3240076069   0.000242621581       0.0395  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -25.7995906578   0.000000000006       0.0000  TAC (Y) TAC (Y) TGT (C) TGT (C) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   117      1    -8.0804815945   0.000309521935       0.0505  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -9.0237538176   0.000120512893       0.0196  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   119      5    -4.7933184894   0.008284918299       1.3504  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -11.0038302897   0.000016637851       0.0027  TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   121      1   -13.9781592840   0.000000849890       0.0001  TAT (Y) TGT (C) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -28.1329996499   0.000000000001       0.0000  TCA (S) TCT (S) TCA (S) TCT (S) TTA (L) TCA (S) TCT (S) TCA (S) TCA (S) TCC (S) TCT (S) TCA (S) TCT (S) 
   123      1   -12.9439596338   0.000002390616       0.0004  TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   124      1   -16.3047386664   0.000000082974       0.0000  TCG (S) TCG (S) CTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   125      1   -12.9790959507   0.000002308077       0.0004  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCA (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   126      1   -15.5641656164   0.000000174008       0.0000  TCT (S) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) 
   127      3    -5.0074402936   0.006688000733       1.0901  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1   -17.8528783907   0.000000017644       0.0000  TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) 
   129      1   -24.6920660099   0.000000000019       0.0000  TGT (C) TGT (C) CCT (P) CCT (P) TGT (C) CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CCT (P) 
   130      1   -10.0798144212   0.000041917196       0.0068  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1   -11.9176914807   0.000006671329       0.0011  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      3    -5.5488853515   0.003891792808       0.6344  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -18.5255340859   0.000000009005       0.0000  TTA (L) TTA (L) TCG (S) TTG (L) TCA (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   134      1    -7.7767664174   0.000419366039       0.0684  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -4.8626293228   0.007730132135       1.2600  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1    -8.1439946615   0.000290474530       0.0473  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -12.1932168951   0.000005064694       0.0008  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      1   -10.7757884575   0.000020899434       0.0034  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   139      1   -14.6617447591   0.000000429028       0.0001  TTT (F) TCT (S) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   140      1   -16.4487895006   0.000000071843       0.0000  TTT (F) TTT (F) TGT (C) CTT (L) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) 
   141      1   -10.2476033762   0.000035442341       0.0058  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   142      2    -4.9733283680   0.006920077098       1.1280  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -4.6573186678   0.009491879192       1.5472  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.9588553601   0.000002355270       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1    -7.6031798360   0.000498862607       0.0813  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     4      1   -14.2543963177   0.000000644754       0.0001  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     5      1    -9.0836506782   0.000113506475       0.0185  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     6      1    -7.5687132751   0.000516356430       0.0842  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -14.4706673136   0.000000519361       0.0001  AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1    -5.4624247908   0.004243254257       0.6917  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.5517764628   0.000071074889       0.0116  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -7.9026943768   0.000369745962       0.0603  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1    -9.6108048196   0.000067000879       0.0109  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
    12      1   -13.0334669818   0.000002185935       0.0004  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) 
    13      1   -11.4073590362   0.000011113399       0.0018  AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    14      2    -4.7950550640   0.008270543406       1.3481  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -10.8200671432   0.000019994224       0.0033  AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    16      2    -5.4434685817   0.004324457492       0.7049  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -12.7245476548   0.000002977139       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    18      1   -23.5354569523   0.000000000060       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1   -21.6025444656   0.000000000415       0.0000  ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) GTC (V) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) GTC (V) ACC (T) 
    20      1    -8.5978247268   0.000184506710       0.0301  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -20.3431332663   0.000000001462       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) 
    22      1   -17.6539090398   0.000000021528       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) ACG (T) 
    23      1   -12.8416715758   0.000002648091       0.0004  ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ATG (M) GCG (A) ACG (T) GCG (A) ACG (T) 
    24      1   -16.7118203345   0.000000055227       0.0000  ACG (T) GTA (V) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -10.5752747609   0.000025539743       0.0042  ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    26      1    -5.5313824642   0.003960510039       0.6456  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -20.2723806085   0.000000001570       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    28      1   -13.9563800588   0.000000868603       0.0001  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    29      1   -17.6330898004   0.000000021981       0.0000  AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) AGA (R) 
    30      1   -11.5959332794   0.000009203440       0.0015  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    31      1    -5.3851201401   0.004584289532       0.7472  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -14.0269841849   0.000000809391       0.0001  AGC (S) AGT (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    33      1   -11.9984889276   0.000006153504       0.0010  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    34      1   -15.0292256649   0.000000297091       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    35      1   -15.0509320361   0.000000290712       0.0000  AGT (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
    36      1   -10.7715512350   0.000020988178       0.0034  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -11.5629536268   0.000009512026       0.0016  AGT (S) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1    -7.8844968823   0.000376536006       0.0614  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -10.9140482535   0.000018200741       0.0030  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    40      1   -11.3146745732   0.000012192683       0.0020  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    41      1   -14.9997055088   0.000000305992       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
    42      1    -9.0674540449   0.000115359866       0.0188  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      4    -5.5629952958   0.003837265422       0.6255  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -16.7448048516   0.000000053435       0.0000  ATC (I) TTC (F) TTC (F) TTT (F) TCC (S) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
    45      1    -8.5926239528   0.000185468787       0.0302  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -12.0660877300   0.000005751282       0.0009  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    47      1    -7.9764675538   0.000343450503       0.0560  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -5.4495267349   0.004298338463       0.7006  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -18.6722314473   0.000000007776       0.0000  ATT (I) ACT (T) ACT (T) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -8.3914233465   0.000226804228       0.0370  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    51      1    -9.7579797128   0.000057831340       0.0094  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    52      1    -9.9504778074   0.000047704835       0.0078  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    53      2    -4.8979422134   0.007461922327       1.2163  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -25.8877325041   0.000000000006       0.0000  CAC (H) CGC (R) CAT (H) CGC (R) GAC (D) CAT (H) CGC (R) CGC (R) CGC (R) CAT (H) CGC (R) CAT (H) CGC (R) 
    55      1   -16.5683722854   0.000000063745       0.0000  CAG (Q) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    56      1   -10.9175377324   0.000018137341       0.0030  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      3    -5.5129641888   0.004034131715       0.6576  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -11.1381009126   0.000014547362       0.0024  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) 
    59      1   -10.7087319382   0.000022348934       0.0036  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) 
    60      1    -6.1614226623   0.002109250385       0.3438  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1   -15.8393108949   0.000000132152       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCG (S) 
    62      1   -17.3492081427   0.000000029197       0.0000  CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    63      1   -16.3681200965   0.000000077878       0.0000  CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -10.3479134431   0.000032059614       0.0052  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
    65      1    -9.7953563028   0.000055709699       0.0091  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1    -5.6477419149   0.003525468602       0.5747  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1    -9.4018505936   0.000082571118       0.0135  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -11.2242495018   0.000013346592       0.0022  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
    69      1    -6.9198515642   0.000987976581       0.1610  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      1   -27.2677989133   0.000000000001       0.0000  CGC (R) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    71      1   -14.1405686168   0.000000722485       0.0001  CGG (R) CAA (Q) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1    -6.9427844794   0.000965577221       0.1574  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    73      1   -22.8919942147   0.000000000114       0.0000  CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    74      1   -15.5758948100   0.000000171979       0.0000  CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) CGG (R) TGT (C) CGG (R) CGT (R) 
    75      2    -6.2524492063   0.001925731841       0.3139  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -11.2630645286   0.000012838469       0.0021  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -22.1554875989   0.000000000239       0.0000  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CTA (L) CCA (P) 
    78      1   -13.7734843784   0.000001042922       0.0002  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    79      1    -8.0690713619   0.000313073878       0.0510  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1   -12.1570154245   0.000005251402       0.0009  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1   -11.2551924296   0.000012939933       0.0021  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    82      1   -12.4826600637   0.000003791837       0.0006  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    83      1   -14.0871088612   0.000000762160       0.0001  CTG (L) CTA (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -15.7335171103   0.000000146900       0.0000  CTT (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    85      1   -14.0586533660   0.000000784160       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -12.8364377759   0.000002661987       0.0004  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -11.4961048011   0.000010169629       0.0017  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
    88      1    -8.7096817713   0.000164980748       0.0269  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -20.7045199697   0.000000001019       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) 
    90      1   -26.2064447615   0.000000000004       0.0000  GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) AAC (N) CAC (H) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) 
    91      1    -6.1459533511   0.002142132714       0.3492  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -11.4921135952   0.000010210299       0.0017  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1   -21.1120517238   0.000000000678       0.0000  GAT (D) GAT (D) ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    94      1   -12.6672363156   0.000003152747       0.0005  GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1    -6.1645843785   0.002102592066       0.3427  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1    -6.9198817622   0.000987946746       0.1610  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -13.8651199572   0.000000951601       0.0002  GCG (A) GCG (A) GCG (A) GTG (V) ACG (T) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) 
    98      1    -8.9596908839   0.000128485965       0.0209  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    99      1   -11.5702751738   0.000009442638       0.0015  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   100      1   -13.0090716123   0.000002239917       0.0004  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   101      2    -8.6900439160   0.000168252637       0.0274  GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -22.7467013245   0.000000000132       0.0000  GGA (G) GAG (E) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) AGA (R) GCA (A) GGA (G) GAA (E) GGA (G) GAA (E) 
   103      1   -15.6187554040   0.000000164763       0.0000  GGA (G) GGG (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) 
   104      1    -9.4479587507   0.000078850354       0.0129  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -15.4397397805   0.000000197064       0.0000  GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   106      1    -6.2556310674   0.001919614168       0.3129  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -10.5905670453   0.000025152153       0.0041  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
   108      1   -11.6397100534   0.000008809234       0.0014  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATT (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   109      2    -6.3033410740   0.001830179785       0.2983  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -10.7085246746   0.000022353567       0.0036  GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1    -8.7584632651   0.000157125884       0.0256  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -13.7135917651   0.000001107294       0.0002  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1   -15.9259074978   0.000000121190       0.0000  GTT (V) GTT (V) ATC (I) GTT (V) GAT (D) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) 
   114      1   -17.0212049825   0.000000040531       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) 
   115      1    -8.3240083599   0.000242621399       0.0395  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -25.7995891616   0.000000000006       0.0000  TAC (Y) TAC (Y) TGT (C) TGT (C) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   117      1    -8.0804817588   0.000309521885       0.0505  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -9.0237540214   0.000120512868       0.0196  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   119      5    -4.7933189023   0.008284914879       1.3504  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -11.0038301032   0.000016637854       0.0027  TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   121      1   -13.9781575456   0.000000849891       0.0001  TAT (Y) TGT (C) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -28.1329979109   0.000000000001       0.0000  TCA (S) TCT (S) TCA (S) TCT (S) TTA (L) TCA (S) TCT (S) TCA (S) TCA (S) TCC (S) TCT (S) TCA (S) TCT (S) 
   123      1   -12.9439614652   0.000002390611       0.0004  TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   124      1   -16.3047383555   0.000000082974       0.0000  TCG (S) TCG (S) CTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   125      1   -12.9790956136   0.000002308078       0.0004  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCA (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   126      1   -15.5641644613   0.000000174008       0.0000  TCT (S) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) 
   127      3    -5.0074397214   0.006688004560       1.0901  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1   -17.8528780985   0.000000017644       0.0000  TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) 
   129      1   -24.6920643680   0.000000000019       0.0000  TGT (C) TGT (C) CCT (P) CCT (P) TGT (C) CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CCT (P) 
   130      1   -10.0798137163   0.000041917225       0.0068  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1   -11.9176911474   0.000006671331       0.0011  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      3    -5.5488851532   0.003891793580       0.6344  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -18.5255335108   0.000000009005       0.0000  TTA (L) TTA (L) TCG (S) TTG (L) TCA (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   134      1    -7.7767661302   0.000419366160       0.0684  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -4.8626297399   0.007730128910       1.2600  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1    -8.1439948975   0.000290474462       0.0473  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -12.1932166158   0.000005064695       0.0008  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      1   -10.7757881491   0.000020899441       0.0034  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   139      1   -14.6617446431   0.000000429028       0.0001  TTT (F) TCT (S) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   140      1   -16.4487898197   0.000000071842       0.0000  TTT (F) TTT (F) TGT (C) CTT (L) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) 
   141      1   -10.2476037105   0.000035442329       0.0058  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   142      2    -4.9733285304   0.006920075975       1.1280  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 