     2    163    156


 1

     1      1    -5.1982387273   0.005526289157       0.9008  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.4715818781   0.000209333501       0.0341  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     3      1   -15.4544315619   0.000000194189       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      1   -20.3500256961   0.000000001452       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) 
     5      1   -16.7036072679   0.000000055682       0.0000  AAA (K) AGA (R) CGA (R) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) 
     6      1   -13.0893309097   0.000002067168       0.0003  AAA (K) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1    -5.6610863999   0.003478735546       0.5670  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -17.9202147246   0.000000016495       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAA (K) 
     9      1   -21.2213999673   0.000000000608       0.0000  AAC (N) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) 
    10      1   -11.2205930113   0.000013395483       0.0022  AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -9.9988599962   0.000045451715       0.0074  AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) 
    12      1   -12.2310418525   0.000004876700       0.0008  AAT (N) AAT (N) AAC (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.2854989659   0.000252146834       0.0411  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -17.7992188332   0.000000018616       0.0000  ACC (T) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    15      1   -15.2530390109   0.000000237514       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    16      1   -23.0680273590   0.000000000096       0.0000  ACC (T) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) 
    17      1   -18.6521815652   0.000000007933       0.0000  ACC (T) ATC (I) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
    18      1    -5.7459442086   0.003195715705       0.5209  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1    -9.8549744088   0.000052485458       0.0086  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    20      1   -17.1620420940   0.000000035206       0.0000  AGA (R) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -10.8545236438   0.000019317027       0.0031  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      2    -5.8056786305   0.003010411103       0.4907  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -14.4258120437   0.000000543187       0.0001  AGA (R) AGT (S) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -10.1132280150   0.000040539733       0.0066  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1    -5.9562725955   0.002589546292       0.4221  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -24.2275994215   0.000000000030       0.0000  AGT (S) GGT (G) AAT (N) ATC (I) AAT (N) AGT (S) ATC (I) AGT (S) ATC (I) AGT (S) AGC (S) AGT (S) ATC (I) 
    27      1   -20.7013935730   0.000000001022       0.0000  ATA (I) ACA (T) GCA (A) GTA (V) ACA (T) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    28      1    -8.3433998828   0.000237961923       0.0388  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -14.9608429003   0.000000318118       0.0001  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ACA (T) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) 
    30      1    -9.7637530851   0.000057498420       0.0094  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -12.0972215270   0.000005574982       0.0009  ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
    32      1   -10.4644768145   0.000028532213       0.0047  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    33      1   -12.5070450498   0.000003700491       0.0006  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    34      1    -9.5851845357   0.000068739639       0.0112  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1    -9.7953971642   0.000055707422       0.0091  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -12.4552813960   0.000003897086       0.0006  ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    37      1   -11.7006976113   0.000008288035       0.0014  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    38      1   -11.0170610534   0.000016419169       0.0027  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) 
    39      1   -16.6129515186   0.000000060966       0.0000  ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTT (F) ATG (M) 
    40      1    -8.3310221210   0.000240925664       0.0393  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1   -15.4466965986   0.000000195697       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) GCT (A) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1   -16.0712317627   0.000000104798       0.0000  ATT (I) ATT (I) AAT (N) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    43      1   -19.1042572937   0.000000005048       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    44      1    -8.3598160853   0.000234087382       0.0382  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      2    -9.2491210878   0.000096196163       0.0157  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -5.4111066666   0.004466694334       0.7281  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -12.7529072780   0.000002893895       0.0005  CAA (Q) CAT (H) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    48      1    -6.0874258569   0.002271247914       0.3702  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1    -9.9862802344   0.000046027099       0.0075  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    50      1   -10.9535038912   0.000017496602       0.0029  CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    51      1   -21.0549269775   0.000000000718       0.0000  CAG (Q) CAG (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -5.6377422645   0.003560898905       0.5804  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -10.7002387695   0.000022539556       0.0037  CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) 
    54      1   -10.9294012115   0.000017923440       0.0029  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    55      1    -6.1004885645   0.002241772202       0.3654  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1   -12.2113766593   0.000004973550       0.0008  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    57      1   -14.1254177812   0.000000733515       0.0001  CCA (P) CCA (P) CCA (P) CTT (L) CCA (P) CCA (P) CTT (L) CCA (P) CTT (L) CCA (P) CTT (L) CCA (P) CTT (L) 
    58      1   -10.9408000598   0.000017720293       0.0029  CCA (P) TCA (S) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -26.4565691802   0.000000000003       0.0000  CCC (P) CCC (P) ACG (T) CCG (P) TCA (S) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) 
    60      3    -6.4940403548   0.001512425909       0.2465  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      1    -6.6812072839   0.001254262807       0.2044  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -14.4308274072   0.000000540470       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) 
    63      1   -15.4119712503   0.000000202612       0.0000  CCG (P) CCG (P) TTG (L) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    64      1    -8.7093134613   0.000165041523       0.0269  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1    -8.9799591201   0.000125907995       0.0205  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    66      1   -12.3401508750   0.000004372608       0.0007  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) TCT (S) CTT (L) CCT (P) CTT (L) CCT (P) 
    67      1   -18.6085709976   0.000000008287       0.0000  CGG (R) CAG (Q) GGG (G) CAG (Q) CAG (Q) GGG (G) CAG (Q) GGG (G) CAG (Q) CGG (R) CAG (Q) GGG (G) CAG (Q) 
    68      1   -14.5273333598   0.000000490749       0.0001  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) 
    69      1   -11.4608155453   0.000010534915       0.0017  CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    70      1   -10.4340803433   0.000029412808       0.0048  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1    -9.9815430027   0.000046245657       0.0075  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1    -8.8966579319   0.000136845510       0.0223  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1   -15.4630350319   0.000000192526       0.0000  CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    74      1    -5.6534245487   0.003505491470       0.5714  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -12.7032034448   0.000003041367       0.0005  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CCA (P) CTG (L) CTA (L) CTG (L) CTA (L) 
    76      1    -9.8668304537   0.000051866863       0.0085  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    77      1   -13.7327142436   0.000001086321       0.0002  CTC (L) CTC (L) CTC (L) TCC (S) CTC (L) CTC (L) TCC (S) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) TCC (S) 
    78      1   -12.5410307641   0.000003576840       0.0006  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    79      1   -24.8082549111   0.000000000017       0.0000  CTG (L) CAG (Q) CGA (R) CTA (L) CTG (L) CGA (R) CTA (L) CAA (Q) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) 
    80      1   -11.5403818270   0.000009729171       0.0016  CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1   -13.2108448632   0.000001830640       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    82      1   -15.3506924740   0.000000215416       0.0000  CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -19.7135767467   0.000000002745       0.0000  CTT (L) CTC (L) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    84      1   -12.3900772806   0.000004159660       0.0007  CTT (L) CTT (L) CTC (L) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    85      2    -5.8295691497   0.002939343124       0.4791  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -13.8356011567   0.000000980110       0.0002  CTT (L) CTT (L) TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    87      1   -14.2870507623   0.000000624040       0.0001  GAA (E) GAA (E) AAA (K) GAA (E) CAA (Q) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    88      2    -5.8150581359   0.002982306943       0.4861  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -10.9209104307   0.000018076272       0.0029  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    90      1   -19.1827505961   0.000000004667       0.0000  GAC (D) GAC (D) GGT (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) 
    91      1   -14.6023409487   0.000000455286       0.0001  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1   -11.7287871902   0.000008058467       0.0013  GAC (D) GGC (G) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1    -9.3636052337   0.000085790247       0.0140  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    94      1   -11.2328447639   0.000013232366       0.0022  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1   -10.0999094991   0.000041083273       0.0067  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    96      1   -10.4455678264   0.000029076862       0.0047  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    97      1   -17.0678511791   0.000000038684       0.0000  GAT (D) TGT (C) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -10.9547559750   0.000017474708       0.0028  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -28.1001548290   0.000000000001       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GAT (D) GCC (A) GAT (D) GCC (A) GCC (A) GCC (A) 
   100      1   -11.9558650287   0.000006421460       0.0010  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      1   -11.6523602594   0.000008698497       0.0014  GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1   -21.8025075399   0.000000000340       0.0000  GCG (A) AAG (K) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ATG (M) 
   103      1   -14.4077210036   0.000000553103       0.0001  GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) 
   104      1   -14.7486175358   0.000000393330       0.0001  GCG (A) GCG (A) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
   105      1   -22.8177653248   0.000000000123       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) ACG (T) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   106      1   -16.2030726192   0.000000091853       0.0000  GCG (A) TCA (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   107      1    -9.6209035528   0.000066327660       0.0108  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   108      1   -17.6808521137   0.000000020956       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1    -6.3628364027   0.001724468481       0.2811  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -14.0403607802   0.000000798636       0.0001  GGA (G) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
   111      1    -6.4107538232   0.001643784912       0.2679  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   112      1   -16.4641105153   0.000000070750       0.0000  GGC (G) GGC (G) GGT (G) AGT (S) GGC (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) 
   113      1   -17.1450100493   0.000000035811       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -18.9482047244   0.000000005901       0.0000  GGG (G) GGG (G) GGA (G) AGG (R) GGG (G) GGA (G) AGG (R) GGA (G) AGG (R) GAA (E) GGG (G) GGA (G) AGG (R) 
   115      1   -17.1283759486   0.000000036412       0.0000  GTC (V) GTC (V) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   116      1   -10.5294446918   0.000026737468       0.0044  GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1   -15.6345121963   0.000000162188       0.0000  GTG (V) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) 
   118      1    -9.1212303882   0.000109320088       0.0178  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   119      1   -23.5568419463   0.000000000059       0.0000  GTG (V) GTG (V) GTA (V) GCG (A) GTG (V) ATA (I) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   120      1   -10.3230416324   0.000032866994       0.0054  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   121      1    -8.3211617673   0.000243313027       0.0397  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -18.5037445073   0.000000009203       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GCT (A) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   123      1   -18.0888337597   0.000000013935       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
   124      1    -6.0200395090   0.002429573603       0.3960  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   125      1    -8.1870637763   0.000278229630       0.0454  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -14.7804740585   0.000000380997       0.0001  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) CAC (H) TAC (Y) AAC (N) TAC (Y) 
   127      1   -10.0114964943   0.000044880979       0.0073  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   128      1    -5.6252138507   0.003605791952       0.5877  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   129      1   -24.4000068827   0.000000000025       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) AGC (S) 
   130      1    -8.8560149988   0.000142521884       0.0232  TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1   -13.5633994898   0.000001286739       0.0002  TAT (Y) CGT (R) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   132      1   -28.2234243194   0.000000000001       0.0000  TAT (Y) TAT (Y) CAC (H) TGT (C) TAT (Y) TAC (Y) TAT (Y) CAC (H) TAC (Y) CAC (H) CAT (H) CAC (H) TAT (Y) 
   133      1   -20.7593230004   0.000000000965       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   134      1    -9.9612089352   0.000047195645       0.0077  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   135      1   -16.7502222602   0.000000053146       0.0000  TAT (Y) TGT (C) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) GAT (D) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
   136      1    -8.2003505368   0.000274557311       0.0448  TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   137      1    -9.1796359223   0.000103118069       0.0168  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   138      1   -16.9649079394   0.000000042878       0.0000  TCA (S) TCA (S) TTG (L) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   139      1    -8.0526615563   0.000318253744       0.0519  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -17.1451222445   0.000000035807       0.0000  TCC (S) CCA (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   141      1   -14.0020943205   0.000000829789       0.0001  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCT (S) 
   142      1   -10.3297765159   0.000032646382       0.0053  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   143      1   -13.5708886752   0.000001277138       0.0002  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   144      1   -14.5684464114   0.000000470982       0.0001  TGC (C) TGC (C) CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   145      1    -8.4877941210   0.000205967098       0.0336  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
   146      1   -14.6603678903   0.000000429619       0.0001  TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   147      1   -12.0977537531   0.000005572015       0.0009  TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   148      1    -5.9683698634   0.002558408577       0.4170  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   149      2    -5.2335396149   0.005334609382       0.8695  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -11.0734016292   0.000015519681       0.0025  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -19.5972713366   0.000000003083       0.0000  TTC (F) TTC (F) TAC (Y) CAC (H) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   152      1    -5.8283020525   0.002943069918       0.4797  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1    -8.5482850355   0.000193877307       0.0316  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   154      1    -8.8135848918   0.000148699229       0.0242  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -11.0226298141   0.000016327989       0.0027  TTT (F) TCT (S) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   156      1    -5.5065997938   0.004059888398       0.6618  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.1982386266   0.005526289713       0.9008  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.4715817801   0.000209333522       0.0341  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     3      1   -15.4544316976   0.000000194189       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      1   -20.3500259232   0.000000001452       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) 
     5      1   -16.7036073428   0.000000055682       0.0000  AAA (K) AGA (R) CGA (R) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) 
     6      1   -13.0893308503   0.000002067168       0.0003  AAA (K) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1    -5.6610863702   0.003478735650       0.5670  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -17.9202154129   0.000000016495       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAA (K) 
     9      1   -21.2214001505   0.000000000608       0.0000  AAC (N) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) 
    10      1   -11.2205928504   0.000013395485       0.0022  AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -9.9988597432   0.000045451727       0.0074  AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) 
    12      1   -12.2310422123   0.000004876698       0.0008  AAT (N) AAT (N) AAC (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.2854989535   0.000252146837       0.0411  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -17.7992186548   0.000000018616       0.0000  ACC (T) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    15      1   -15.2530386014   0.000000237514       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    16      1   -23.0680279920   0.000000000096       0.0000  ACC (T) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) 
    17      1   -18.6521826428   0.000000007933       0.0000  ACC (T) ATC (I) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
    18      1    -5.7459441717   0.003195715822       0.5209  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1    -9.8549742822   0.000052485465       0.0086  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    20      1   -17.1620422900   0.000000035206       0.0000  AGA (R) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -10.8545235584   0.000019317028       0.0031  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      2    -5.8056786523   0.003010411037       0.4907  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -14.4258122350   0.000000543187       0.0001  AGA (R) AGT (S) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -10.1132283275   0.000040539720       0.0066  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1    -5.9562725995   0.002589546281       0.4221  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -24.2275995654   0.000000000030       0.0000  AGT (S) GGT (G) AAT (N) ATC (I) AAT (N) AGT (S) ATC (I) AGT (S) ATC (I) AGT (S) AGC (S) AGT (S) ATC (I) 
    27      1   -20.7013934922   0.000000001022       0.0000  ATA (I) ACA (T) GCA (A) GTA (V) ACA (T) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    28      1    -8.3433998653   0.000237961928       0.0388  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -14.9608437554   0.000000318118       0.0001  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ACA (T) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) 
    30      1    -9.7637529965   0.000057498425       0.0094  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -12.0972216167   0.000005574981       0.0009  ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
    32      1   -10.4644766883   0.000028532217       0.0047  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    33      1   -12.5070451850   0.000003700490       0.0006  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    34      1    -9.5851846099   0.000068739634       0.0112  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1    -9.7953973725   0.000055707411       0.0091  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -12.4552813564   0.000003897086       0.0006  ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    37      1   -11.7006974173   0.000008288037       0.0014  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    38      1   -11.0170609887   0.000016419170       0.0027  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) 
    39      1   -16.6129511928   0.000000060966       0.0000  ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTT (F) ATG (M) 
    40      1    -8.3310221746   0.000240925651       0.0393  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1   -15.4466970324   0.000000195697       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) GCT (A) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1   -16.0712319549   0.000000104798       0.0000  ATT (I) ATT (I) AAT (N) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    43      1   -19.1042569315   0.000000005048       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    44      1    -8.3598159804   0.000234087406       0.0382  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      2    -9.2491211097   0.000096196161       0.0157  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -5.4111065367   0.004466694914       0.7281  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -12.7529068593   0.000002893896       0.0005  CAA (Q) CAT (H) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    48      1    -6.0874259043   0.002271247806       0.3702  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1    -9.9862800516   0.000046027107       0.0075  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    50      1   -10.9535037494   0.000017496604       0.0029  CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    51      1   -21.0549246822   0.000000000718       0.0000  CAG (Q) CAG (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -5.6377423220   0.003560898701       0.5804  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -10.7002386764   0.000022539558       0.0037  CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) 
    54      1   -10.9294008460   0.000017923446       0.0029  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    55      1    -6.1004886210   0.002241772075       0.3654  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1   -12.2113765300   0.000004973551       0.0008  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    57      1   -14.1254176243   0.000000733515       0.0001  CCA (P) CCA (P) CCA (P) CTT (L) CCA (P) CCA (P) CTT (L) CCA (P) CTT (L) CCA (P) CTT (L) CCA (P) CTT (L) 
    58      1   -10.9407997940   0.000017720298       0.0029  CCA (P) TCA (S) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -26.4565691297   0.000000000003       0.0000  CCC (P) CCC (P) ACG (T) CCG (P) TCA (S) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) 
    60      3    -6.4940404825   0.001512425716       0.2465  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      1    -6.6812074583   0.001254262588       0.2044  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -14.4308275373   0.000000540470       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) 
    63      1   -15.4119714337   0.000000202612       0.0000  CCG (P) CCG (P) TTG (L) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    64      1    -8.7093134879   0.000165041519       0.0269  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1    -8.9799590337   0.000125908005       0.0205  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    66      1   -12.3401508295   0.000004372608       0.0007  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) TCT (S) CTT (L) CCT (P) CTT (L) CCT (P) 
    67      1   -18.6085713729   0.000000008287       0.0000  CGG (R) CAG (Q) GGG (G) CAG (Q) CAG (Q) GGG (G) CAG (Q) GGG (G) CAG (Q) CGG (R) CAG (Q) GGG (G) CAG (Q) 
    68      1   -14.5273334948   0.000000490749       0.0001  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) 
    69      1   -11.4608154397   0.000010534916       0.0017  CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    70      1   -10.4340805988   0.000029412800       0.0048  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1    -9.9815431846   0.000046245649       0.0075  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1    -8.8966580025   0.000136845500       0.0223  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1   -15.4630348843   0.000000192526       0.0000  CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    74      1    -5.6534245182   0.003505491577       0.5714  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -12.7032034950   0.000003041367       0.0005  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CCA (P) CTG (L) CTA (L) CTG (L) CTA (L) 
    76      1    -9.8668302808   0.000051866872       0.0085  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    77      1   -13.7327140765   0.000001086321       0.0002  CTC (L) CTC (L) CTC (L) TCC (S) CTC (L) CTC (L) TCC (S) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) TCC (S) 
    78      1   -12.5410306316   0.000003576841       0.0006  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    79      1   -24.8082545190   0.000000000017       0.0000  CTG (L) CAG (Q) CGA (R) CTA (L) CTG (L) CGA (R) CTA (L) CAA (Q) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) 
    80      1   -11.5403819518   0.000009729170       0.0016  CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1   -13.2108447504   0.000001830640       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    82      1   -15.3506922256   0.000000215417       0.0000  CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -19.7135762381   0.000000002745       0.0000  CTT (L) CTC (L) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    84      1   -12.3900771676   0.000004159660       0.0007  CTT (L) CTT (L) CTC (L) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    85      2    -5.8295690985   0.002939343275       0.4791  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -13.8356008154   0.000000980110       0.0002  CTT (L) CTT (L) TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    87      1   -14.2870508378   0.000000624040       0.0001  GAA (E) GAA (E) AAA (K) GAA (E) CAA (Q) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    88      2    -5.8150581563   0.002982306882       0.4861  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -10.9209106391   0.000018076268       0.0029  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    90      1   -19.1827510294   0.000000004667       0.0000  GAC (D) GAC (D) GGT (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) 
    91      1   -14.6023408678   0.000000455286       0.0001  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1   -11.7287870675   0.000008058468       0.0013  GAC (D) GGC (G) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1    -9.3636052608   0.000085790244       0.0140  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    94      1   -11.2328452593   0.000013232359       0.0022  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1   -10.0999094618   0.000041083275       0.0067  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    96      1   -10.4455676844   0.000029076866       0.0047  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    97      1   -17.0678511754   0.000000038684       0.0000  GAT (D) TGT (C) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -10.9547564155   0.000017474700       0.0028  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -28.1001545446   0.000000000001       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GAT (D) GCC (A) GAT (D) GCC (A) GCC (A) GCC (A) 
   100      1   -11.9558653335   0.000006421458       0.0010  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      1   -11.6523602345   0.000008698498       0.0014  GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1   -21.8025074468   0.000000000340       0.0000  GCG (A) AAG (K) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ATG (M) 
   103      1   -14.4077211717   0.000000553103       0.0001  GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) 
   104      1   -14.7486175185   0.000000393330       0.0001  GCG (A) GCG (A) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
   105      1   -22.8177658798   0.000000000123       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) ACG (T) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   106      1   -16.2030723623   0.000000091853       0.0000  GCG (A) TCA (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   107      1    -9.6209035588   0.000066327660       0.0108  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   108      1   -17.6808525131   0.000000020956       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1    -6.3628364870   0.001724468336       0.2811  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -14.0403609312   0.000000798636       0.0001  GGA (G) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
   111      1    -6.4107539672   0.001643784675       0.2679  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   112      1   -16.4641103465   0.000000070750       0.0000  GGC (G) GGC (G) GGT (G) AGT (S) GGC (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) 
   113      1   -17.1450102672   0.000000035811       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -18.9482022872   0.000000005901       0.0000  GGG (G) GGG (G) GGA (G) AGG (R) GGG (G) GGA (G) AGG (R) GGA (G) AGG (R) GAA (E) GGG (G) GGA (G) AGG (R) 
   115      1   -17.1283763497   0.000000036412       0.0000  GTC (V) GTC (V) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   116      1   -10.5294447461   0.000026737466       0.0044  GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1   -15.6345126985   0.000000162188       0.0000  GTG (V) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) 
   118      1    -9.1212305851   0.000109320067       0.0178  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   119      1   -23.5568430227   0.000000000059       0.0000  GTG (V) GTG (V) GTA (V) GCG (A) GTG (V) ATA (I) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   120      1   -10.3230418734   0.000032866986       0.0054  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   121      1    -8.3211614850   0.000243313096       0.0397  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -18.5037443203   0.000000009203       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GCT (A) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   123      1   -18.0888333635   0.000000013935       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
   124      1    -6.0200395019   0.002429573620       0.3960  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   125      1    -8.1870634980   0.000278229708       0.0454  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -14.7804737888   0.000000380997       0.0001  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) CAC (H) TAC (Y) AAC (N) TAC (Y) 
   127      1   -10.0114967876   0.000044880965       0.0073  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   128      1    -5.6252138136   0.003605792086       0.5877  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   129      1   -24.4000068713   0.000000000025       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) AGC (S) 
   130      1    -8.8560152046   0.000142521855       0.0232  TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1   -13.5633987732   0.000001286740       0.0002  TAT (Y) CGT (R) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   132      1   -28.2234244959   0.000000000001       0.0000  TAT (Y) TAT (Y) CAC (H) TGT (C) TAT (Y) TAC (Y) TAT (Y) CAC (H) TAC (Y) CAC (H) CAT (H) CAC (H) TAT (Y) 
   133      1   -20.7593232411   0.000000000965       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   134      1    -9.9612098072   0.000047195604       0.0077  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   135      1   -16.7502220134   0.000000053146       0.0000  TAT (Y) TGT (C) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) GAT (D) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
   136      1    -8.2003502677   0.000274557385       0.0448  TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   137      1    -9.1796362328   0.000103118037       0.0168  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   138      1   -16.9649081944   0.000000042878       0.0000  TCA (S) TCA (S) TTG (L) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   139      1    -8.0526615891   0.000318253734       0.0519  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -17.1451218538   0.000000035807       0.0000  TCC (S) CCA (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   141      1   -14.0020944256   0.000000829789       0.0001  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCT (S) 
   142      1   -10.3297765595   0.000032646381       0.0053  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   143      1   -13.5708892317   0.000001277138       0.0002  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   144      1   -14.5684463130   0.000000470982       0.0001  TGC (C) TGC (C) CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   145      1    -8.4877940488   0.000205967113       0.0336  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
   146      1   -14.6603677921   0.000000429619       0.0001  TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   147      1   -12.0977542558   0.000005572013       0.0009  TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   148      1    -5.9683698550   0.002558408599       0.4170  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   149      2    -5.2335395016   0.005334609987       0.8695  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -11.0734014419   0.000015519683       0.0025  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -19.5972710833   0.000000003083       0.0000  TTC (F) TTC (F) TAC (Y) CAC (H) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   152      1    -5.8283019942   0.002943070090       0.4797  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1    -8.5482849442   0.000193877325       0.0316  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   154      1    -8.8135849162   0.000148699225       0.0242  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -11.0226292556   0.000016327998       0.0027  TTT (F) TCT (S) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   156      1    -5.5065996482   0.004059888990       0.6618  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 