     1    163    151


 1

     1      1   -16.1408560625   0.000000097750       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
     2      1   -23.3861331973   0.000000000070       0.0000  AAA (K) AAA (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAA (K) AAG (K) 
     3      1   -16.2581664276   0.000000086930       0.0000  AAA (K) AAA (K) GAA (E) AGA (R) AAA (K) GAA (E) AGA (R) AAA (K) AGA (R) GAA (E) AAA (K) GAA (E) AGA (R) 
     4      1   -25.0780310529   0.000000000013       0.0000  AAA (K) AGA (R) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GGA (G) CAA (Q) GGA (G) CAA (Q) GAA (E) CAA (Q) 
     5      1   -15.8056328178   0.000000136679       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) ATA (I) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     6      1   -10.0699716974   0.000042331812       0.0069  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
     7      1   -18.7175250477   0.000000007432       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAT (D) 
     8      1   -13.0124498150   0.000002232363       0.0004  AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     9      1   -11.3755298903   0.000011472819       0.0019  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -15.5107539887   0.000000183555       0.0000  AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
    11      1   -18.6132239619   0.000000008249       0.0000  AAG (K) AAC (N) AAG (K) GAC (D) AAG (K) AAG (K) GAC (D) AAG (K) GAC (D) AAG (K) AAC (N) AAG (K) GAC (D) 
    12      1   -10.0746284494   0.000042135142       0.0069  AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -16.4183332029   0.000000074064       0.0000  AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    14      1    -9.1263523595   0.000108761586       0.0177  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    15      1   -10.0425176910   0.000043510090       0.0071  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    16      1   -23.6077049479   0.000000000056       0.0000  AAT (N) GAT (D) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    17      1    -6.0563922302   0.002342838079       0.3819  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -19.2254986278   0.000000004472       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ATA (I) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    19      1   -19.0359602640   0.000000005405       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATG (M) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ATG (M) 
    20      1   -15.1357839513   0.000000267062       0.0000  ACA (T) ATA (I) ACA (T) ACG (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -6.8219943308   0.001089545839       0.1776  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -16.2433368462   0.000000088228       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) AAC (N) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) 
    23      1    -9.1923713654   0.000101813142       0.0166  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -16.4759469012   0.000000069918       0.0000  ACG (T) ACG (T) ATG (M) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    25      1   -16.5935767348   0.000000062159       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -11.3061033278   0.000012297638       0.0020  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    27      1   -11.6049753159   0.000009120597       0.0015  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      1   -15.6796360648   0.000000155032       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) ACA (T) 
    29      1   -10.9798971424   0.000017040850       0.0028  AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) 
    30      1   -14.9858429244   0.000000310264       0.0001  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1    -8.4968908901   0.000204101959       0.0333  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -13.8563647247   0.000000959969       0.0002  AGC (S) ACC (T) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    33      1    -6.6516917975   0.001291834733       0.2106  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -23.9694156435   0.000000000039       0.0000  AGG (R) AGG (R) AGG (R) CTG (L) AAG (K) AGG (R) CTG (L) AGG (R) CTG (L) AGG (R) CGG (R) AGA (R) CTG (L) 
    35      1   -16.3775075190   0.000000077151       0.0000  AGG (R) GGC (G) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -18.0689193926   0.000000014216       0.0000  AGT (S) AGT (S) AAC (N) AAT (N) AGT (S) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AGC (S) AAT (N) 
    37      1    -8.9719476982   0.000126920748       0.0207  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1    -5.9718770758   0.002549451411       0.4156  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -32.4354802369   0.000000000000       0.0000  ATA (I) AAG (K) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATT (I) ATA (I) 
    40      1   -14.8826187625   0.000000344002       0.0001  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1   -14.8333861076   0.000000361362       0.0001  ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      2    -5.2858708759   0.005062621353       0.8252  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -20.5120428355   0.000000001235       0.0000  ATA (I) ATA (I) ATA (I) GCG (A) ATA (I) ATA (I) GCG (A) ATA (I) GTA (V) ATA (I) GTA (V) ACA (T) GCG (A) 
    44      1   -15.7710125706   0.000000141493       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) 
    45      1   -13.7475496613   0.000001070323       0.0002  ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    46      1   -16.0273057477   0.000000109504       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) GTC (V) 
    47      1   -23.8620267164   0.000000000043       0.0000  ATG (M) ACG (T) GAG (E) GAG (E) ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    48      1   -12.2274057911   0.000004894464       0.0008  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    49      1   -13.6194259602   0.000001216630       0.0002  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACA (T) ATG (M) ACG (T) ATG (M) 
    50      1   -16.8785503013   0.000000046745       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
    51      1   -13.5296616414   0.000001330891       0.0002  ATT (I) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1    -9.1104390474   0.000110506187       0.0180  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -5.3375835129   0.004807473884       0.7836  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -8.3325056331   0.000240568513       0.0392  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -14.9456520378   0.000000322988       0.0001  ATT (I) GTC (V) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    56      2    -5.3797910133   0.004608785004       0.7512  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -11.9022368793   0.000006775232       0.0011  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) 
    58      1    -9.0509070286   0.000117284608       0.0191  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1    -9.1495133637   0.000106271506       0.0173  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1    -6.8044695383   0.001108808195       0.1807  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    61      1   -13.3871774138   0.000001534697       0.0003  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CGT (R) CAC (H) CAT (H) 
    62      1    -9.8374110189   0.000053415424       0.0087  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1    -6.0664441830   0.002319405948       0.3781  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      1   -17.4971860568   0.000000025181       0.0000  CAG (Q) CAG (Q) CGG (R) TGG (W) CAG (Q) CGG (R) TGG (W) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) TGG (W) 
    65      1   -15.9750010929   0.000000115384       0.0000  CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    66      1    -6.0528006976   0.002351267587       0.3833  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1   -13.3079929795   0.000001661162       0.0003  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) 
    68      1   -26.5732013002   0.000000000003       0.0000  CCT (P) ACT (T) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) 
    69      1   -11.2870674920   0.000012533976       0.0020  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) 
    70      1   -15.7316389429   0.000000147176       0.0000  CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1    -9.1238416146   0.000109035001       0.0178  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -21.0924530878   0.000000000691       0.0000  CCT (P) TCT (S) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    73      1   -23.9710219881   0.000000000039       0.0000  CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CGA (R) 
    74      2    -6.0685685546   0.002314483898       0.3773  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1    -7.4836317284   0.000562211902       0.0916  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    76      1   -23.7954449766   0.000000000046       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) 
    77      1   -33.2042459352   0.000000000000       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CAC (H) CGC (R) CGC (R) CCC (P) CCC (P) CGC (R) CCC (P) CGC (R) CGC (R) 
    78      1   -24.1528014768   0.000000000032       0.0000  CGT (R) CGT (R) AGC (S) CGT (R) CGT (R) CGC (R) CGT (R) AGT (S) CGT (R) AGC (S) CGT (R) CGC (R) CGT (R) 
    79      1   -10.5047149159   0.000027406923       0.0045  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    80      1   -16.0216871701   0.000000110121       0.0000  CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) TGT (C) CGT (R) CGT (R) 
    81      1   -32.9592996723   0.000000000000       0.0000  CTA (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CGC (R) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) 
    82      1   -13.8431732606   0.000000972716       0.0002  CTA (L) CTA (L) CTG (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    83      1   -23.6576630868   0.000000000053       0.0000  CTC (L) CTC (L) CTC (L) CCT (P) CTT (L) CTC (L) CCT (P) CCT (P) CCT (P) CTC (L) CCC (P) CTC (L) CCT (P) 
    84      1    -9.0503794851   0.000117346497       0.0191  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1   -22.4772778622   0.000000000173       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) 
    86      1    -6.8261017655   0.001085079779       0.1769  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      2    -6.0871669929   0.002271835934       0.3703  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -11.7444735443   0.000007933046       0.0013  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1    -9.0103948186   0.000122133626       0.0199  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -13.0384119463   0.000002175152       0.0004  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    91      1   -11.8613194395   0.000007058207       0.0012  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1    -8.5800371445   0.000187818001       0.0306  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -22.3297991352   0.000000000201       0.0000  GAC (D) GAC (D) GAT (D) CAC (H) GTC (V) GAT (D) CAC (H) GAT (D) CAC (H) GAT (D) CAT (H) GAT (D) CAC (H) 
    94      1   -12.1543302953   0.000005265522       0.0009  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    95      1   -21.9730671382   0.000000000287       0.0000  GAT (D) AAT (N) AAC (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    96      1   -17.4460540305   0.000000026502       0.0000  GAT (D) GAT (D) GAA (E) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    97      2    -5.9718759460   0.002549454292       0.4156  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -11.0504644009   0.000015879773       0.0026  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -10.2619552294   0.000034937311       0.0057  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -11.3419658531   0.000011864428       0.0019  GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1   -11.1201052619   0.000014811521       0.0024  GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1   -17.5263188103   0.000000024458       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) 
   103      1   -18.1600097822   0.000000012978       0.0000  GCC (A) GCC (A) GCT (A) ACC (T) GCC (A) GCT (A) ACC (T) GCT (A) GCC (A) GTT (V) GCC (A) GCT (A) ACC (T) 
   104      1   -16.6128537364   0.000000060972       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   105      1   -18.1963369003   0.000000012515       0.0000  GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   106      1   -10.0002563123   0.000045388295       0.0074  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   107      1   -19.4468497766   0.000000003584       0.0000  GCT (A) CCT (P) TTT (F) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
   108      1   -13.9590059170   0.000000866325       0.0001  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   109      1    -6.7319732036   0.001192178225       0.1943  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -13.2661553514   0.000001732136       0.0003  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AAG (K) GGG (G) 
   111      1    -7.3234314669   0.000659893918       0.1076  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   112      1   -12.1633737213   0.000005218118       0.0009  GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   113      1   -13.2060172883   0.000001839499       0.0003  GGT (G) GAT (D) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -19.8380937839   0.000000002423       0.0000  GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GCA (A) 
   115      1    -5.9922829657   0.002497954790       0.4072  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -26.8036325836   0.000000000002       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) ATG (M) ATA (I) GTG (V) ATA (I) GTG (V) GTA (V) ATA (I) 
   117      1   -19.8345725705   0.000000002432       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
   118      1   -10.6282567756   0.000024221818       0.0039  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1   -13.8695231681   0.000000947420       0.0002  GTG (V) ATG (M) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1   -18.8551841487   0.000000006476       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) 
   121      1   -12.5619877052   0.000003502661       0.0006  GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -13.1338980421   0.000001977063       0.0003  GTT (V) GGT (G) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   123      1   -18.3952816205   0.000000010257       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GAC (D) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   124      1   -12.2151448231   0.000004954844       0.0008  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   125      1   -10.1155691742   0.000040444934       0.0066  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   126      1   -11.3683074105   0.000011555981       0.0019  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1    -8.1578286044   0.000286483790       0.0467  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      4    -5.1565283288   0.005761667620       0.9392  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1    -8.1547701067   0.000287361341       0.0468  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1    -8.3459470785   0.000237356559       0.0387  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   131      1   -11.2125033858   0.000013504287       0.0022  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   132      1   -26.2527373920   0.000000000004       0.0000  TAT (Y) TCT (S) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   133      1   -12.4081114896   0.000004085316       0.0007  TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -18.1075190782   0.000000013677       0.0000  TCG (S) TTG (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -21.0879403746   0.000000000694       0.0000  TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTA (L) 
   136      1   -20.7021511791   0.000000001021       0.0000  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) CCT (P) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TTT (F) 
   137      3    -5.2098154202   0.005462681896       0.8904  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -14.1697379289   0.000000701715       0.0001  TGT (C) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1    -8.6061667451   0.000182973954       0.0298  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   140      1   -29.4842030032   0.000000000000       0.0000  TGT (C) TGT (C) CGC (R) CGC (R) TGT (C) CGC (R) TGC (C) CGC (R) TCC (S) CGC (R) TGC (C) CGC (R) CGC (R) 
   141      1    -8.4304229288   0.000218129218       0.0356  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -9.7717885623   0.000057038244       0.0093  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      3    -5.2013097697   0.005509343722       0.8980  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -10.9710004474   0.000017193134       0.0028  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -9.9162968509   0.000049363620       0.0080  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -12.1632146966   0.000005218948       0.0009  TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   147      1   -12.9374086242   0.000002406328       0.0004  TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) 
   148      1   -12.5372776485   0.000003590290       0.0006  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TCT (S) CTT (L) 
   149      1   -14.0860900916   0.000000762937       0.0001  TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) GTT (V) TCT (S) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) 
   150      1    -9.7805120508   0.000056542836       0.0092  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -8.4408838378   0.000215859281       0.0352  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 