     1    163    156


 1

     1      2    -5.2473107987   0.005261649024       0.8576  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.8555935877   0.000002611480       0.0004  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1   -14.3442330771   0.000000589357       0.0001  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
     4      1   -10.0236184796   0.000044340216       0.0072  AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -13.4237046346   0.000001479651       0.0002  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     6      1   -10.3565887070   0.000031782692       0.0052  AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -16.5803052867   0.000000062989       0.0000  AAC (N) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) 
     8      1   -11.2081800315   0.000013562797       0.0022  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -5.8701529895   0.002822441497       0.4601  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -13.5262780499   0.000001335402       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAA (K) 
    11      1    -8.9286652974   0.000132534801       0.0216  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -15.2182740107   0.000000245916       0.0000  AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) ATT (I) AAA (K) AAT (N) AAA (K) AAT (N) 
    13      1    -9.0046248439   0.000122840371       0.0200  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -9.1995498839   0.000101084892       0.0165  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    15      1    -5.3239813365   0.004873312752       0.7943  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -8.8090844112   0.000149369955       0.0243  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -16.7118493646   0.000000055225       0.0000  AAT (N) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1    -5.8803740101   0.002793740192       0.4554  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -13.2772947507   0.000001712948       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    20      1    -8.8882704355   0.000137998128       0.0225  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -14.3571273028   0.000000581807       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) 
    22      1   -11.7429135185   0.000007945431       0.0013  ACC (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -10.5742702046   0.000025565412       0.0042  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    24      1   -16.2180056643   0.000000090492       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) AGG (R) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) AGG (R) 
    25      1   -20.0737446415   0.000000001915       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) CTT (L) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) 
    26      1   -19.9197132192   0.000000002233       0.0000  ACT (T) GCT (A) ACT (T) ACT (T) ACC (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    27      1   -18.9575923597   0.000000005846       0.0000  AGA (R) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) AAA (K) AAG (K) AAA (K) AAG (K) 
    28      1    -5.8740234292   0.002811538521       0.4583  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -10.4074225152   0.000030207434       0.0049  AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -10.3793668464   0.000031066924       0.0051  AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    31      1   -42.9043841549   0.000000000000       0.0000  AGC (S) AGC (S) AGA (R) GGG (G) AAA (K) AAG (K) AAG (K) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AAG (K) 
    32      1   -19.1584786611   0.000000004782       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) CGC (R) AGT (S) GGC (G) AGT (S) AGC (S) 
    33      1   -12.7439165653   0.000002920030       0.0005  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    34      1   -25.3421468225   0.000000000010       0.0000  AGG (R) AGC (S) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1    -9.4905992439   0.000075558812       0.0123  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    36      1    -9.9436763071   0.000048030405       0.0078  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1    -6.5878028650   0.001377062234       0.2245  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    38      1   -11.5232868729   0.000009896921       0.0016  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) 
    39      1   -11.1213593370   0.000014792957       0.0024  AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1   -13.7449372016   0.000001073123       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      1    -5.9522829981   0.002599898175       0.4238  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1   -14.4309685411   0.000000540393       0.0001  ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    43      1    -5.3313699019   0.004837438655       0.7885  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -12.1023337017   0.000005546554       0.0009  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) 
    45      1   -16.3093675409   0.000000082591       0.0000  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    46      1   -17.5408321402   0.000000024105       0.0000  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    47      1   -15.3635917070   0.000000212656       0.0000  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ACC (T) 
    48      1   -15.7507763690   0.000000144386       0.0000  ATG (M) ATG (M) GTG (V) ATT (I) ATG (M) GTG (V) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) GTG (V) ATT (I) 
    49      1    -8.6677726885   0.000172041869       0.0280  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    50      1   -19.0654327092   0.000000005248       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) AAT (N) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) AAT (N) 
    51      1   -11.9352384290   0.000006555289       0.0011  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    52      1    -9.0445856821   0.000118028353       0.0192  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -12.4684657118   0.000003846043       0.0006  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    54      1    -8.2605117533   0.000258526655       0.0421  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -16.8466926106   0.000000048259       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    56      1    -8.7179627293   0.000163620190       0.0267  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1   -21.2200497254   0.000000000608       0.0000  ATT (I) GTT (V) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    58      1   -17.4078552228   0.000000027534       0.0000  CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    59      1    -8.7385153198   0.000160291693       0.0261  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -13.2989109517   0.000001676318       0.0003  CAT (H) AAC (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      2    -5.8698440202   0.002823313680       0.4602  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -23.0204982082   0.000000000101       0.0000  CAT (H) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) CCT (P) ACT (T) ACT (T) 
    63      1   -15.0155054907   0.000000301196       0.0000  CAT (H) CGT (R) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    64      1   -13.5603178305   0.000001290710       0.0002  CAT (H) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1   -17.2619649795   0.000000031858       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) 
    66      1   -12.2250688096   0.000004905916       0.0008  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -12.2338401857   0.000004863072       0.0008  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    68      1   -14.3417196530   0.000000590841       0.0001  CCC (P) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    69      1   -25.8141572897   0.000000000006       0.0000  CCG (P) GTG (V) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTT (L) CCG (P) 
    70      1    -9.2516428995   0.000095953880       0.0156  CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    71      2    -6.4121698316   0.001641458946       0.2676  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -12.0541790040   0.000005820182       0.0009  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1   -16.9101541216   0.000000045291       0.0000  CCT (P) TCG (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    74      1   -15.5790769408   0.000000171432       0.0000  CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
    75      1   -12.3769101521   0.000004214793       0.0007  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    76      1    -5.8496271105   0.002880973242       0.4696  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    77      1    -7.0486420663   0.000868587641       0.1416  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    78      1   -19.1103731526   0.000000005017       0.0000  CGC (R) CGC (R) TGC (C) TGC (C) CAC (H) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
    79      1   -13.7545199907   0.000001062889       0.0002  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    80      1   -18.8430315962   0.000000006555       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    81      1    -8.7580127473   0.000157196688       0.0256  CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1   -12.5627683866   0.000003499927       0.0006  CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    83      1    -9.7195236366   0.000060098623       0.0098  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -13.3977955287   0.000001518488       0.0002  CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    85      1    -9.5081341243   0.000074245445       0.0121  CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    86      1   -16.0006223163   0.000000112465       0.0000  CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CTG (L) CCG (P) 
    87      1   -21.2467327067   0.000000000592       0.0000  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ACG (T) CTG (L) ATG (M) CTG (L) 
    88      1   -17.9943888886   0.000000015316       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CAG (Q) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    89      1    -6.4733794989   0.001543998963       0.2517  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1   -13.4260592999   0.000001476171       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TCG (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    91      1   -10.8621231014   0.000019170784       0.0031  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1   -11.6004052217   0.000009162374       0.0015  GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1    -8.9544240814   0.000129164460       0.0211  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -12.7538825342   0.000002891074       0.0005  GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GGG (G) GAA (E) GGG (G) GAA (E) GGG (G) GAA (E) GGG (G) 
    95      1    -6.5064219391   0.001493815134       0.2435  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    96      1   -24.9804797742   0.000000000014       0.0000  GAC (D) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGC (G) 
    97      1    -9.0691804689   0.000115160878       0.0188  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    98      1   -20.2319615410   0.000000001634       0.0000  GAG (E) GAG (E) AAG (K) AAA (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    99      1   -24.9404877123   0.000000000015       0.0000  GCA (A) GCA (A) GTA (V) GCG (A) GCA (A) GTA (V) ATA (I) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) 
   100      1   -16.1402508130   0.000000097809       0.0000  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
   101      1   -11.1841730606   0.000013892338       0.0023  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   102      1   -46.3455782816   0.000000000000       0.0000  GCG (A) GCG (A) GGG (G) CCT (P) GCG (A) GGG (G) GGG (G) GGG (G) GCA (A) GGG (G) GCA (A) GGA (G) GCC (A) 
   103      1   -13.9622680666   0.000000863503       0.0001  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   104      1   -18.8418366627   0.000000006563       0.0000  GCT (A) TCT (S) GCT (A) ACC (T) GCT (A) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACT (T) GCT (A) ACC (T) 
   105      1    -9.3843035315   0.000084032786       0.0137  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
   106      1   -10.2842914785   0.000034165593       0.0056  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   107      1   -20.3354994281   0.000000001474       0.0000  GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) TGG (W) 
   108      1    -9.7480904708   0.000058406085       0.0095  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1   -11.9914802193   0.000006196783       0.0010  GGC (G) GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1   -25.7561944333   0.000000000007       0.0000  GGG (G) AGA (R) AGA (R) GGA (G) AGG (R) AGA (R) GGA (G) AGG (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   111      1   -15.5954620147   0.000000168646       0.0000  GGT (G) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGA (R) 
   112      1    -6.5769213685   0.001392128555       0.2269  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   113      1   -13.4706636721   0.000001411774       0.0002  GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   114      1   -24.5707011459   0.000000000021       0.0000  GTA (V) GTA (V) GTC (V) GTC (V) GGA (G) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1    -6.4894216581   0.001519427503       0.2477  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -16.0677901568   0.000000105159       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTT (V) 
   117      1   -14.2820099797   0.000000627194       0.0001  GTG (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   118      1   -30.8512130872   0.000000000000       0.0000  GTT (V) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) AGT (S) GAT (D) GGT (G) GCT (A) GGT (G) GAT (D) 
   119      1   -18.8054584113   0.000000006806       0.0000  GTT (V) GTT (V) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
   120      1   -12.2306773959   0.000004878477       0.0008  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) 
   121      2    -5.9352899858   0.002644455789       0.4310  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -12.3560929016   0.000004303453       0.0007  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
   123      1    -5.7202355198   0.003278938556       0.5345  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1   -16.4309010011   0.000000073139       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) 
   125      1   -11.1469705650   0.000014418902       0.0024  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   126      1   -12.4238880064   0.000004021370       0.0007  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   127      1   -25.9073611195   0.000000000006       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) CGC (R) TAC (Y) TGT (C) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TGT (C) 
   128      1   -11.0909030298   0.000015250427       0.0025  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) 
   129      1   -14.7587816660   0.000000389352       0.0001  TAT (Y) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -13.5145461106   0.000001351161       0.0002  TAT (Y) TAT (Y) TGT (C) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -28.5450689013   0.000000000000       0.0000  TAT (Y) TGT (C) TGC (C) TGC (C) TGT (C) CGT (R) TGC (C) CGT (R) CGT (R) CGT (R) TGC (C) CGT (R) TGC (C) 
   132      1    -5.7224815459   0.003271582239       0.5333  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1    -8.5621303922   0.000191211504       0.0312  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   134      1   -14.8956056796   0.000000339563       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TTC (F) TCC (S) 
   135      1   -11.4650306361   0.000010490603       0.0017  TCT (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1   -20.2800042872   0.000000001558       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) 
   137      2    -6.4060855618   0.001651476469       0.2692  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      1   -19.4341207875   0.000000003630       0.0000  TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TTC (F) TTC (F) TTC (F) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) 
   139      1   -10.3877531720   0.000030807476       0.0050  TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1    -5.3355670876   0.004817177576       0.7852  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1    -8.1145586744   0.000299152023       0.0488  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   142      1   -19.7333430539   0.000000002691       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   143      1    -8.1096314588   0.000300629647       0.0490  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      2    -5.1559824916   0.005764813411       0.9397  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -8.7577886327   0.000157231922       0.0256  TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1    -9.2101504477   0.000100018994       0.0163  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   147      1   -16.7502908147   0.000000053142       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -16.0918198098   0.000000102662       0.0000  TTC (F) TTC (F) TTC (F) CTC (L) TTT (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
   149      1   -10.3079359859   0.000033367240       0.0054  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   150      1    -5.8514586603   0.002875701426       0.4687  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1    -8.4490587398   0.000214101846       0.0349  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -12.5036517197   0.000003713069       0.0006  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   153      2    -5.8362881507   0.002919659875       0.4759  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -11.9963983203   0.000006166382       0.0010  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   155      1   -18.1232604610   0.000000013464       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) ATT (I) TTT (F) 
   156      1    -8.6810770908   0.000169768113       0.0277  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 