     2    163    152


 1

     1      2    -4.7268521159   0.008854299525       1.4433  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.7678367786   0.000057264093       0.0093  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1   -12.3282593968   0.000004424915       0.0007  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     4      1   -28.8054939974   0.000000000000       0.0000  AAA (K) GAA (E) AGG (R) AGG (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) 
     5      1    -5.3924559890   0.004550782927       0.7418  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.9491734636   0.000129844437       0.0212  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -20.5206410743   0.000000001225       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) 
     8      1   -17.0162973951   0.000000040730       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     9      1   -14.3544955431   0.000000583340       0.0001  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    10      1   -19.0099390640   0.000000005547       0.0000  AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) 
    11      1   -22.9683486907   0.000000000106       0.0000  AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    12      1   -12.2616251076   0.000004729812       0.0008  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    13      1   -13.2085154666   0.000001834909       0.0003  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    14      1   -15.5888250397   0.000000169769       0.0000  AAG (K) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1    -8.1127237369   0.000299701453       0.0489  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -5.0921014314   0.006145092818       1.0017  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -8.0589285383   0.000316265490       0.0516  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      2    -5.3898928837   0.004562462024       0.7437  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -15.5720374471   0.000000172643       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    20      1   -12.8222205226   0.000002700103       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -21.8882353013   0.000000000312       0.0000  ACA (T) ACA (T) ACA (T) CCA (P) ACG (T) CCA (P) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) 
    22      1   -15.7367005452   0.000000146433       0.0000  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1    -5.9825934336   0.002522276446       0.4111  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1    -8.6665809699   0.000172247016       0.0281  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1   -26.9781809099   0.000000000002       0.0000  ACC (T) ACC (T) AGC (S) AGC (S) AAC (N) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) AGC (S) 
    26      1    -9.9098931834   0.000049680742       0.0081  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    27      1    -6.3249289894   0.001791093433       0.2919  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      1    -8.8463484688   0.000143906256       0.0235  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      1    -5.6822328259   0.003405945065       0.5552  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -16.0605540212   0.000000105923       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    31      1   -19.5183859273   0.000000003336       0.0000  ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) 
    32      1    -5.6511036364   0.003513636857       0.5727  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -17.2705544955   0.000000031586       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) AAC (N) 
    34      1   -19.4206710428   0.000000003679       0.0000  AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) 
    35      1    -8.7962556385   0.000151298532       0.0247  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -10.7005239798   0.000022533128       0.0037  AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1   -22.0093693632   0.000000000276       0.0000  AGT (S) AGT (S) ACT (T) ACT (T) GAT (D) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1    -8.8206755333   0.000147648585       0.0241  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    39      2    -5.0787115354   0.006227928314       1.0152  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1    -8.0450297582   0.000320691884       0.0523  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -13.2014230435   0.000001847970       0.0003  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -20.5412292022   0.000000001200       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GCC (A) ATC (I) GTC (V) ATC (I) ATC (I) 
    43      1   -18.1497482914   0.000000013112       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -13.7883563020   0.000001027526       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -11.9242546793   0.000006627687       0.0011  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    46      1   -16.9619142520   0.000000043007       0.0000  ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -13.1230739812   0.000001998579       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ACT (T) 
    48      1    -5.3841229285   0.004588863319       0.7480  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -16.9840565383   0.000000042065       0.0000  ATT (I) ATT (I) TTT (F) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    50      1   -16.1097175286   0.000000100841       0.0000  CAA (Q) AGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      2    -4.8230833894   0.008041952400       1.3108  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -7.7906185271   0.000413596984       0.0674  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -22.7566388234   0.000000000131       0.0000  CAA (Q) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) TTA (L) 
    54      1    -5.9767451465   0.002537070661       0.4135  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -10.5634183210   0.000025844356       0.0042  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    56      1    -8.6663981392   0.000172278511       0.0281  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1    -8.7139633181   0.000164275885       0.0268  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -19.3055247371   0.000000004128       0.0000  CAC (H) TAC (Y) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
    59      1    -5.7582972486   0.003156481729       0.5145  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1   -11.1037740787   0.000015055396       0.0025  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      2    -5.6763894336   0.003425905600       0.5584  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -10.8234291927   0.000019927115       0.0032  CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) 
    63      1   -21.2819664630   0.000000000572       0.0000  CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) 
    64      1   -22.8335698930   0.000000000121       0.0000  CAT (H) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
    65      1    -5.9741939357   0.002543551527       0.4146  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -15.5123193104   0.000000183267       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) 
    67      1   -11.6292549457   0.000008901819       0.0015  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    68      1   -14.5396555521   0.000000484739       0.0001  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    69      1    -6.2665759765   0.001898718723       0.3095  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1   -11.8550773044   0.000007102404       0.0012  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    71      1    -5.7543461676   0.003168977914       0.5165  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1    -5.7014093822   0.003341253035       0.5446  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1    -9.1986171667   0.000101179219       0.0165  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    74      1   -18.0497529987   0.000000014491       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TCG (S) 
    75      1   -11.5384797152   0.000009747695       0.0016  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    76      1    -6.2708649377   0.001890592631       0.3082  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -20.6622930119   0.000000001063       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) TCG (S) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    78      2    -6.6364740383   0.001311643906       0.2138  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1    -8.8335405698   0.000145761247       0.0238  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -26.3518923611   0.000000000004       0.0000  CTT (L) CTT (L) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) 
    81      1   -10.9498194942   0.000017561185       0.0029  GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    82      1   -37.8645439371   0.000000000000       0.0000  GAA (E) GAA (E) AAT (N) AAT (N) AAC (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) 
    83      1    -5.6484179352   0.003523086119       0.5743  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -13.1353425493   0.000001974209       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    85      1   -11.6807769742   0.000008454794       0.0014  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    86      1   -10.8204193469   0.000019987183       0.0033  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    87      1   -13.1810249794   0.000001886052       0.0003  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAG (E) GGA (G) 
    88      1   -14.6390332135   0.000000438883       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) 
    89      1   -22.4507015508   0.000000000178       0.0000  GAG (E) GAG (E) GAA (E) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    90      1   -16.7416420845   0.000000053604       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GGG (G) 
    91      1   -11.9940818401   0.000006180683       0.0010  GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    92      1   -14.5661267033   0.000000472076       0.0001  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) AAT (N) GAC (D) GAT (D) GAC (D) GAT (D) 
    93      1   -14.0722630734   0.000000773560       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) 
    94      1    -6.0137883897   0.002444808726       0.3985  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1   -11.6117568320   0.000009058955       0.0015  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    96      1   -15.6066190736   0.000000166775       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) ACA (T) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    97      1    -6.9042785784   0.001003482751       0.1636  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -23.4314697472   0.000000000067       0.0000  GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) ATC (I) GCC (A) GCT (A) GCC (A) GTC (V) GCC (A) GTC (V) 
    99      2    -7.2466261476   0.000712574459       0.1161  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1   -23.0325758744   0.000000000099       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTA (V) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GTA (V) 
   101      1   -12.6205155945   0.000003303541       0.0005  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   102      1   -12.2804986293   0.000004641381       0.0008  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GTT (V) ACT (T) GCT (A) ACT (T) GCT (A) 
   103      1   -19.1868249148   0.000000004648       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) 
   104      1   -23.2720295946   0.000000000078       0.0000  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GCT (A) ATT (I) GTT (V) GTT (V) GTT (V) 
   105      1   -12.0427464205   0.000005887104       0.0010  GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -13.1638958816   0.000001918636       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1   -18.4191831293   0.000000010015       0.0000  GGT (G) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
   108      1   -22.1736216763   0.000000000234       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) AGC (S) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1    -6.0155078915   0.002440608486       0.3978  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1    -9.4415571777   0.000079356740       0.0129  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1    -6.3078473977   0.001821950957       0.2970  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1    -8.2858625324   0.000252055178       0.0411  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1    -5.5437877003   0.003911682462       0.6376  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -19.5068051333   0.000000003375       0.0000  TAC (Y) TAT (Y) TAT (Y) AAC (N) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   115      1   -29.0824632687   0.000000000000       0.0000  TAT (Y) AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) 
   116      1   -26.7752870931   0.000000000002       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TGT (C) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGT (R) 
   117      1    -9.7636125761   0.000057506500       0.0094  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      2    -5.2435051841   0.005281710982       0.8609  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -5.5412357700   0.003921677551       0.6392  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1    -9.0721193905   0.000114822926       0.0187  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -18.6783620911   0.000000007728       0.0000  TCA (S) TCA (S) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   122      1   -13.6319616925   0.000001201474       0.0002  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -19.0004785947   0.000000005600       0.0000  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   124      1   -11.7406109092   0.000007963747       0.0013  TCC (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1    -6.2708616292   0.001890598886       0.3082  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1   -16.3049573318   0.000000082956       0.0000  TCG (S) TCA (S) TTG (L) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1    -6.5245676542   0.001466953241       0.2391  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1   -14.7008843951   0.000000412560       0.0001  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   129      1    -8.8335309700   0.000145762646       0.0238  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -11.4495011591   0.000010654788       0.0017  TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   131      1   -11.3386586793   0.000011903731       0.0019  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) 
   132      1    -6.5137666989   0.001482883614       0.2417  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1    -8.9966331747   0.000123826004       0.0202  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -12.5536090692   0.000003532131       0.0006  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -12.3828831544   0.000004189693       0.0007  TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   136      1   -22.5254121946   0.000000000165       0.0000  TGG (W) TGG (W) CGG (R) TGG (W) CAG (Q) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) 
   137      1   -12.5566688480   0.000003521340       0.0006  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) 
   138      2    -5.5517100610   0.003880815135       0.6326  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1    -8.5267722802   0.000198093329       0.0323  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      2    -6.2134583271   0.002002300865       0.3264  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -12.3285095327   0.000004423809       0.0007  TTA (L) ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -40.1593716342   0.000000000000       0.0000  TTA (L) TTA (L) ACA (T) ATT (I) TCA (S) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) 
   143      2    -5.2586335468   0.005202408712       0.8480  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -10.0079914485   0.000045038564       0.0073  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -19.0461992686   0.000000005350       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   146      1   -17.5195111799   0.000000024625       0.0000  TTC (F) CTC (L) TCC (S) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
   147      1   -10.0082526647   0.000045026801       0.0073  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   148      1    -9.7668622117   0.000057319928       0.0093  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1    -8.7062359591   0.000165550221       0.0270  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1   -12.7376964052   0.000002938250       0.0005  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -11.9069429106   0.000006743423       0.0011  TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   152      1   -14.7152404222   0.000000406680       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) 

 2

     1      2    -4.7268518516   0.008854301866       1.4433  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.7678370058   0.000057264080       0.0093  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1   -12.3282596220   0.000004424914       0.0007  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     4      1   -28.8054935340   0.000000000000       0.0000  AAA (K) GAA (E) AGG (R) AGG (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) 
     5      1    -5.3924553578   0.004550785799       0.7418  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.9491739252   0.000129844377       0.0212  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -20.5206429249   0.000000001225       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) 
     8      1   -17.0162985205   0.000000040730       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     9      1   -14.3544934886   0.000000583341       0.0001  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    10      1   -19.0099407286   0.000000005547       0.0000  AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) 
    11      1   -22.9683503506   0.000000000106       0.0000  AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    12      1   -12.2616256252   0.000004729810       0.0008  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    13      1   -13.2085143943   0.000001834911       0.0003  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    14      1   -15.5888252477   0.000000169769       0.0000  AAG (K) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1    -8.1127236913   0.000299701466       0.0489  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -5.0921012580   0.006145093884       1.0017  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -8.0589281163   0.000316265624       0.0516  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      2    -5.3898922738   0.004562464806       0.7437  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -15.5720382143   0.000000172643       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    20      1   -12.8222211563   0.000002700102       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -21.8882333976   0.000000000312       0.0000  ACA (T) ACA (T) ACA (T) CCA (P) ACG (T) CCA (P) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) 
    22      1   -15.7367011697   0.000000146433       0.0000  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1    -5.9825925098   0.002522278776       0.4111  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1    -8.6665807519   0.000172247054       0.0281  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1   -26.9781831567   0.000000000002       0.0000  ACC (T) ACC (T) AGC (S) AGC (S) AAC (N) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) AGC (S) 
    26      1    -9.9098912387   0.000049680839       0.0081  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    27      1    -6.3249281283   0.001791094975       0.2919  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      1    -8.8463476274   0.000143906377       0.0235  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      1    -5.6822323600   0.003405946651       0.5552  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -16.0605534830   0.000000105923       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    31      1   -19.5183841288   0.000000003336       0.0000  ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) 
    32      1    -5.6511032029   0.003513638380       0.5727  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -17.2705570404   0.000000031586       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) AAC (N) 
    34      1   -19.4206688195   0.000000003679       0.0000  AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) 
    35      1    -8.7962551661   0.000151298604       0.0247  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -10.7005239117   0.000022533129       0.0037  AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1   -22.0093698889   0.000000000276       0.0000  AGT (S) AGT (S) ACT (T) ACT (T) GAT (D) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1    -8.8206756265   0.000147648571       0.0241  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    39      2    -5.0787114573   0.006227928800       1.0152  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1    -8.0450294356   0.000320691988       0.0523  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -13.2014240620   0.000001847968       0.0003  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -20.5412282122   0.000000001200       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GCC (A) ATC (I) GTC (V) ATC (I) ATC (I) 
    43      1   -18.1497465281   0.000000013112       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -13.7883571762   0.000001027525       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -11.9242540395   0.000006627691       0.0011  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    46      1   -16.9619157349   0.000000043006       0.0000  ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -13.1230729033   0.000001998581       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ACT (T) 
    48      1    -5.3841228983   0.004588863458       0.7480  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -16.9840589016   0.000000042065       0.0000  ATT (I) ATT (I) TTT (F) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    50      1   -16.1097171191   0.000000100841       0.0000  CAA (Q) AGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      2    -4.8230829487   0.008041955945       1.3108  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -7.7906178327   0.000413597271       0.0674  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -22.7566389681   0.000000000131       0.0000  CAA (Q) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) TTA (L) 
    54      1    -5.9767442693   0.002537072887       0.4135  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -10.5634210187   0.000025844286       0.0042  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    56      1    -8.6663975832   0.000172278607       0.0281  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1    -8.7139631520   0.000164275912       0.0268  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -19.3055244092   0.000000004128       0.0000  CAC (H) TAC (Y) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
    59      1    -5.7582965567   0.003156483913       0.5145  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1   -11.1037748434   0.000015055385       0.0025  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      2    -5.6763890142   0.003425907036       0.5584  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -10.8234294991   0.000019927109       0.0032  CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) 
    63      1   -21.2819685059   0.000000000572       0.0000  CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) 
    64      1   -22.8335694510   0.000000000121       0.0000  CAT (H) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
    65      1    -5.9741930797   0.002543553704       0.4146  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -15.5123198489   0.000000183267       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) 
    67      1   -11.6292547067   0.000008901821       0.0015  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    68      1   -14.5396541274   0.000000484740       0.0001  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    69      1    -6.2665752646   0.001898720075       0.3095  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1   -11.8550781947   0.000007102397       0.0012  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    71      1    -5.7543455020   0.003168980024       0.5165  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1    -5.7014087664   0.003341255092       0.5446  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1    -9.1986173136   0.000101179204       0.0165  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    74      1   -18.0497532598   0.000000014491       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TCG (S) 
    75      1   -11.5384801905   0.000009747690       0.0016  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    76      1    -6.2708641873   0.001890594050       0.3082  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -20.6622946725   0.000000001063       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) TCG (S) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    78      2    -6.6364731712   0.001311645043       0.2138  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1    -8.8335406063   0.000145761242       0.0238  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -26.3518935870   0.000000000004       0.0000  CTT (L) CTT (L) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) 
    81      1   -10.9498189664   0.000017561194       0.0029  GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    82      1   -37.8645476435   0.000000000000       0.0000  GAA (E) GAA (E) AAT (N) AAT (N) AAC (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) 
    83      1    -5.6484175221   0.003523087574       0.5743  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -13.1353433216   0.000001974208       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    85      1   -11.6807773655   0.000008454790       0.0014  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    86      1   -10.8204178635   0.000019987213       0.0033  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    87      1   -13.1810250037   0.000001886052       0.0003  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAG (E) GGA (G) 
    88      1   -14.6390334082   0.000000438883       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) 
    89      1   -22.4507028007   0.000000000178       0.0000  GAG (E) GAG (E) GAA (E) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    90      1   -16.7416429636   0.000000053604       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GGG (G) 
    91      1   -11.9940815802   0.000006180684       0.0010  GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    92      1   -14.5661265521   0.000000472076       0.0001  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) AAT (N) GAC (D) GAT (D) GAC (D) GAT (D) 
    93      1   -14.0722639016   0.000000773559       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) 
    94      1    -6.0137880673   0.002444809514       0.3985  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1   -11.6117559598   0.000009058962       0.0015  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    96      1   -15.6066187652   0.000000166775       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) ACA (T) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    97      1    -6.9042775057   0.001003483828       0.1636  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -23.4314694452   0.000000000067       0.0000  GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) ATC (I) GCC (A) GCT (A) GCC (A) GTC (V) GCC (A) GTC (V) 
    99      2    -7.2466251373   0.000712575179       0.1161  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1   -23.0325744936   0.000000000099       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTA (V) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GTA (V) 
   101      1   -12.6205153002   0.000003303542       0.0005  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   102      1   -12.2804981207   0.000004641383       0.0008  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GTT (V) ACT (T) GCT (A) ACT (T) GCT (A) 
   103      1   -19.1868231408   0.000000004648       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) 
   104      1   -23.2720320368   0.000000000078       0.0000  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GCT (A) ATT (I) GTT (V) GTT (V) GTT (V) 
   105      1   -12.0427454615   0.000005887109       0.0010  GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -13.1638957926   0.000001918636       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1   -18.4191813556   0.000000010015       0.0000  GGT (G) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
   108      1   -22.1736232002   0.000000000234       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) AGC (S) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1    -6.0155075520   0.002440609314       0.3978  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1    -9.4415567629   0.000079356773       0.0129  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1    -6.3078472022   0.001821951313       0.2970  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1    -8.2858618628   0.000252055347       0.0411  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1    -5.5437873189   0.003911683954       0.6376  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -19.5068067962   0.000000003375       0.0000  TAC (Y) TAT (Y) TAT (Y) AAC (N) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   115      1   -29.0824646393   0.000000000000       0.0000  TAT (Y) AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) 
   116      1   -26.7752879158   0.000000000002       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TGT (C) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGT (R) 
   117      1    -9.7636133266   0.000057506457       0.0094  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      2    -5.2435052602   0.005281710580       0.8609  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -5.5412354098   0.003921678964       0.6392  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1    -9.0721190446   0.000114822966       0.0187  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -18.6783620395   0.000000007728       0.0000  TCA (S) TCA (S) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   122      1   -13.6319622818   0.000001201473       0.0002  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -19.0004826425   0.000000005600       0.0000  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   124      1   -11.7406105856   0.000007963750       0.0013  TCC (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1    -6.2708608789   0.001890600305       0.3082  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1   -16.3049566385   0.000000082956       0.0000  TCG (S) TCA (S) TTG (L) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1    -6.5245670187   0.001466954173       0.2391  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1   -14.7008836221   0.000000412560       0.0001  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   129      1    -8.8335310066   0.000145762641       0.0238  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -11.4495010046   0.000010654790       0.0017  TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   131      1   -11.3386611114   0.000011903702       0.0019  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) 
   132      1    -6.5137661444   0.001482884436       0.2417  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1    -8.9966329277   0.000123826034       0.0202  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -12.5536099146   0.000003532128       0.0006  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -12.3828830154   0.000004189693       0.0007  TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   136      1   -22.5254103468   0.000000000165       0.0000  TGG (W) TGG (W) CGG (R) TGG (W) CAG (Q) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) 
   137      1   -12.5566696823   0.000003521337       0.0006  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) 
   138      2    -5.5517098242   0.003880816054       0.6326  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1    -8.5267720260   0.000198093379       0.0323  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      2    -6.2134582303   0.002002301059       0.3264  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -12.3285095708   0.000004423809       0.0007  TTA (L) ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -40.1593739344   0.000000000000       0.0000  TTA (L) TTA (L) ACA (T) ATT (I) TCA (S) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) 
   143      2    -5.2586335103   0.005202408902       0.8480  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -10.0079923468   0.000045038524       0.0073  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -19.0462011791   0.000000005350       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   146      1   -17.5195103696   0.000000024625       0.0000  TTC (F) CTC (L) TCC (S) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
   147      1   -10.0082508520   0.000045026883       0.0073  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   148      1    -9.7668624341   0.000057319915       0.0093  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1    -8.7062363858   0.000165550150       0.0270  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1   -12.7376966135   0.000002938249       0.0005  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -11.9069424944   0.000006743426       0.0011  TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   152      1   -14.7152411434   0.000000406679       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) 