     1    163    151


 1

     1      3    -5.2127319371   0.005446773101       0.8878  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.5996898933   0.000003373061       0.0005  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     3      1    -7.9475063273   0.000353542686       0.0576  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -19.9565535189   0.000000002153       0.0000  AAC (N) AAT (N) GAT (D) AAT (N) GAC (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) 
     5      1   -13.2387736984   0.000001780220       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     6      1   -15.2124478745   0.000000247353       0.0000  AAT (N) AAC (N) AGT (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -17.7236730749   0.000000020077       0.0000  AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
     8      1   -34.6562414914   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAG (K) GAT (D) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) 
     9      1    -5.3125066876   0.004929554365       0.8035  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -17.4607608827   0.000000026115       0.0000  AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    11      1    -5.6864534027   0.003391600305       0.5528  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1    -9.2015266587   0.000100885267       0.0164  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -8.3524254712   0.000235823840       0.0384  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1    -8.5022168695   0.000203017806       0.0331  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    15      1   -11.9971736500   0.000006161603       0.0010  ACG (T) ACG (T) ACG (T) GCG (A) ACA (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    16      1   -12.6357718373   0.000003253524       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    17      2    -5.7178230477   0.003286858454       0.5358  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1    -6.1932020973   0.002043273506       0.3331  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    19      1    -6.3198739095   0.001800170476       0.2934  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    20      1   -20.9268345766   0.000000000816       0.0000  AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGT (S) GGG (G) AGT (S) GGG (G) AGT (S) GGG (G) AGT (S) GGG (G) 
    21      1   -10.9374395469   0.000017779943       0.0029  AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    22      1   -18.4259750703   0.000000009947       0.0000  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAC (N) AAT (N) AGC (S) AAT (N) AGT (S) 
    23      2    -5.8100193225   0.002997372155       0.4886  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    24      1   -12.9361468383   0.000002409366       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    25      1   -16.2088245246   0.000000091327       0.0000  AGT (S) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    26      1   -17.6236551232   0.000000022189       0.0000  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    27      1   -18.4225690206   0.000000009981       0.0000  ATA (I) ATA (I) ACA (T) ATG (M) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1    -8.8426483455   0.000144439713       0.0235  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      3    -5.2497070371   0.005249055952       0.8556  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -10.2690021443   0.000034691976       0.0057  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -29.7444037301   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) AGA (R) GTA (V) ATA (I) GTA (V) ATT (I) ATG (M) AGA (R) GTA (V) 
    32      1   -15.3097446100   0.000000224420       0.0000  ATA (I) ATA (I) ATG (M) ATA (I) ACG (T) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    33      1   -11.8062900921   0.000007457502       0.0012  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -10.7097510018   0.000022326171       0.0036  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    35      1   -16.0171286518   0.000000110624       0.0000  ATA (I) TTA (L) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    36      1    -5.7331106470   0.003236992416       0.5276  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -20.6544143447   0.000000001071       0.0000  ATG (M) ACG (T) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) 
    38      1   -11.5488120601   0.000009647497       0.0016  ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) 
    39      1   -15.3857257304   0.000000208000       0.0000  ATT (I) AGT (S) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) 
    40      1   -10.1170565412   0.000040384822       0.0066  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      2    -5.3499087326   0.004748584370       0.7740  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -36.6716759307   0.000000000000       0.0000  CAA (Q) CAA (Q) AAA (K) AGA (R) AAC (N) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAT (N) 
    43      1    -8.4435704646   0.000215280126       0.0351  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -17.2836305047   0.000000031176       0.0000  CAA (Q) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    45      1   -14.8180594228   0.000000366943       0.0001  CAA (Q) CGA (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1    -9.2460711395   0.000096490004       0.0157  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) 
    47      1   -18.3014290318   0.000000011267       0.0000  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) 
    48      1   -10.6307931937   0.000024160459       0.0039  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -12.4857951901   0.000003779967       0.0006  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -5.6557845319   0.003497228323       0.5700  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -13.7357595839   0.000001083017       0.0002  CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1    -9.8738143613   0.000051505891       0.0084  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    53      1   -13.1627434207   0.000001920849       0.0003  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -12.2796574989   0.000004645287       0.0008  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    55      1   -13.4175240986   0.000001488824       0.0002  CAT (H) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    56      1    -6.0673391594   0.002317331063       0.3777  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -15.9489740688   0.000000118426       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) 
    58      1   -18.0085461593   0.000000015100       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -25.7985473724   0.000000000006       0.0000  CCA (P) CCG (P) CAG (Q) CCG (P) CCG (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CAG (Q) CCG (P) CAG (Q) CAG (Q) 
    60      1   -14.9429847056   0.000000323850       0.0001  CCA (P) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    61      1    -8.8830823632   0.000138715933       0.0226  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1    -9.1039361709   0.000111227137       0.0181  CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    63      1    -6.5987483696   0.001362071782       0.2220  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    64      1    -9.7497375946   0.000058309963       0.0095  CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1    -8.5485718871   0.000193821701       0.0316  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1   -20.9951672028   0.000000000762       0.0000  CCT (P) CTT (L) CGT (R) CCT (P) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) AGT (S) CCT (P) CGT (R) CCT (P) 
    67      2    -6.5985013278   0.001362408312       0.2221  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -13.0166695707   0.000002222963       0.0004  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    69      1    -8.5981817926   0.000184440841       0.0301  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1    -6.7288020688   0.001195964784       0.1949  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    71      1   -16.9760271749   0.000000042404       0.0000  CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -26.7686737339   0.000000000002       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) TGT (C) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) TGT (C) 
    73      1    -6.2152846672   0.001998647320       0.3258  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -12.6553549320   0.000003190430       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    75      1   -19.1664490668   0.000000004744       0.0000  CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTG (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    76      1   -20.7634875850   0.000000000961       0.0000  CTA (L) CCA (P) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    77      1   -19.3512206581   0.000000003943       0.0000  CTA (L) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) 
    78      1    -5.8236758681   0.002956716644       0.4819  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1    -8.8331390398   0.000145819786       0.0238  CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      2    -6.1241302010   0.002189394624       0.3569  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -16.1257679726   0.000000099236       0.0000  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    82      1   -13.0575851353   0.000002133845       0.0003  CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    83      1   -19.0388278501   0.000000005389       0.0000  CTG (L) TTG (L) CTG (L) TTG (L) TTT (F) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    84      1   -25.1316117835   0.000000000012       0.0000  CTT (L) CCC (P) CCT (P) CCC (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) 
    85      1   -12.9782019715   0.000002310141       0.0004  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -11.0988054752   0.000015130387       0.0025  CTT (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1   -16.2070429941   0.000000091489       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CCT (P) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    88      1    -5.7409150285   0.003211828016       0.5235  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1    -5.7101870416   0.003312052995       0.5399  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -13.7944004194   0.000001021335       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAT (D) 
    91      1    -9.8882751881   0.000050766433       0.0083  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1   -22.5453594686   0.000000000162       0.0000  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GAC (D) GGC (G) AGC (S) 
    93      1   -14.7415435941   0.000000396122       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) 
    94      1   -25.9546071127   0.000000000005       0.0000  GAC (D) GGC (G) GTT (V) GAC (D) AAC (N) GTT (V) GAC (D) GTT (V) GAC (D) GTT (V) GAC (D) GAT (D) GAC (D) 
    95      1    -8.5055393689   0.000202344399       0.0330  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -16.7407182159   0.000000053654       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -19.8386595570   0.000000002422       0.0000  GAG (E) GAG (E) GGA (G) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    98      1   -21.4450656770   0.000000000486       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GTT (V) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    99      1   -25.2830402206   0.000000000010       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) AGT (S) GGT (G) GGT (G) AGT (S) GAT (D) GGT (G) GGT (G) GGT (G) 
   100      1    -8.6467877823   0.000175690298       0.0286  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1    -9.5264571764   0.000072897430       0.0119  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      2    -8.6338616146   0.000177976042       0.0290  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1   -12.3595926158   0.000004288418       0.0007  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1   -16.1513158512   0.000000096733       0.0000  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCT (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) 
   105      1    -6.5985465413   0.001362346714       0.2221  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   106      1   -21.8347160639   0.000000000329       0.0000  GCC (A) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) 
   107      1    -6.2153309361   0.001998554847       0.3258  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   108      1   -15.5079028306   0.000000184079       0.0000  GGA (G) GGA (G) GGG (G) GAG (E) GGA (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) 
   109      1    -6.7151723384   0.001212377055       0.1976  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1   -15.6691818804   0.000000156661       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   111      1   -22.5482407246   0.000000000161       0.0000  GGT (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) ACC (T) GGC (G) AGC (S) GGC (G) AGC (S) 
   112      1   -10.6677129787   0.000023284725       0.0038  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
   113      1   -16.2806694708   0.000000084995       0.0000  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATG (M) GTA (V) 
   114      1   -18.5294699979   0.000000008969       0.0000  GTA (V) GTA (V) GCA (A) GTG (V) GTA (V) GCA (A) GTG (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTG (V) 
   115      1   -11.5028405305   0.000010101360       0.0016  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1    -8.5352027842   0.000196430322       0.0320  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   117      1   -19.4987293596   0.000000003403       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) TCA (S) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   118      1    -5.8261942036   0.002949280008       0.4807  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   119      1   -11.1513780339   0.000014355491       0.0023  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   120      1   -12.9313400523   0.000002420975       0.0004  GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   121      1   -16.8733473896   0.000000046989       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) 
   122      1   -22.0608119121   0.000000000262       0.0000  GTT (V) GTT (V) GAT (D) GTT (V) ATC (I) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) 
   123      1   -10.3203535863   0.000032955461       0.0054  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   124      1   -19.6607374654   0.000000002894       0.0000  TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -5.6061443062   0.003675212568       0.5991  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1    -8.4388060983   0.000216308247       0.0353  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1    -9.1350656547   0.000107818030       0.0176  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   128      1    -8.4117098118   0.000222249527       0.0362  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   129      1   -13.4333524558   0.000001465444       0.0002  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   130      1   -13.9772234127   0.000000850685       0.0001  TCA (S) ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1    -8.3145342840   0.000244930935       0.0399  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1    -8.2355903530   0.000265050455       0.0432  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1   -11.5157684762   0.000009971610       0.0016  TCA (S) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   134      1   -13.5921378623   0.000001250286       0.0002  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1   -11.4999841458   0.000010130254       0.0017  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   136      1    -8.5253005739   0.000198385079       0.0323  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -11.7505232544   0.000007885198       0.0013  TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   138      1    -5.7409103206   0.003211843137       0.5235  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1    -8.1888853978   0.000277723263       0.0453  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -18.2330273392   0.000000012064       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) GCT (A) TTT (F) TCT (S) TTT (F) TTT (F) 
   141      1   -12.7063667795   0.000003031761       0.0005  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   142      1    -6.1504175433   0.002132591135       0.3476  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143      1    -9.0991944910   0.000111755793       0.0182  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   144      1    -5.1617670062   0.005731563025       0.9342  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   145      1   -13.3728256374   0.000001556882       0.0003  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) 
   146      1   -13.7084759720   0.000001112973       0.0002  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
   147      2    -5.3021002007   0.004981121559       0.8119  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -13.5242608973   0.000001338099       0.0002  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   149      1    -8.1404916380   0.000291493854       0.0475  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1    -9.9185923527   0.000049250435       0.0080  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   151      2    -5.3587147827   0.004706951677       0.7672  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 