     1    163    150


 1

     1      1    -5.1474592550   0.005814158270       0.9477  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.3479971133   0.000011793086       0.0019  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     3      1   -16.3541499412   0.000000078974       0.0000  AAA (K) AAA (K) AGC (S) AGA (R) AAA (K) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) 
     4      1   -14.5722907773   0.000000469175       0.0001  AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) GTA (V) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) GTA (V) AAA (K) 
     5      1    -9.0189341249   0.000121095130       0.0197  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
     6      1   -16.9450238844   0.000000043739       0.0000  AAC (N) AAC (N) AGC (S) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
     7      1   -15.3602863837   0.000000213360       0.0000  AAC (N) AAC (N) AGG (R) AAC (N) AAC (N) AGG (R) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGG (R) AAC (N) 
     8      1   -10.1445452480   0.000039289814       0.0064  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     9      1   -12.7796606663   0.000002817500       0.0005  AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
    10      1   -15.3798833520   0.000000209219       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    11      1   -12.9435814928   0.000002391520       0.0004  AAT (N) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    12      1    -5.8458421801   0.002891898188       0.4714  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -24.9566799697   0.000000000015       0.0000  ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) ATG (M) GCA (A) 
    14      1    -9.2441905872   0.000096671629       0.0158  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    15      1   -11.5441917299   0.000009692175       0.0016  ACG (T) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    16      1   -21.4618695167   0.000000000478       0.0000  ACT (T) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAC (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAC (Y) 
    17      1   -14.3811887466   0.000000567975       0.0001  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    18      2    -5.8294662464   0.002939645608       0.4792  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -11.8809944807   0.000006920694       0.0011  ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    20      4    -5.7545251693   0.003168410713       0.5165  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -13.6007676413   0.000001239543       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -18.3135042375   0.000000011131       0.0000  AGC (S) AAC (N) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGT (S) GGC (G) AGC (S) 
    23      1    -9.3012325355   0.000091311617       0.0149  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1   -24.0562679959   0.000000000036       0.0000  AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) AGG (R) AAG (K) AGG (R) ATG (M) AGG (R) AAG (K) AGG (R) AGG (R) 
    25      1   -25.7162560241   0.000000000007       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) GGT (G) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    26      1   -11.0784922566   0.000015440876       0.0025  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    27      3    -5.8040196249   0.003015409537       0.4915  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1    -5.2115132919   0.005453414832       0.8889  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -24.2495470361   0.000000000029       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) AAA (K) GTA (V) ATA (I) ACA (T) ATA (I) 
    30      1   -12.0933237150   0.000005596754       0.0009  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -13.8615955637   0.000000954961       0.0002  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) 
    32      1    -9.1101671748   0.000110536235       0.0180  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    33      1   -16.6194955731   0.000000060568       0.0000  ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) TTC (F) ATC (I) TTC (F) AAC (N) TTC (F) ATC (I) TTC (F) ATC (I) 
    34      1    -9.0235729160   0.000120534696       0.0196  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    35      1   -15.1975320708   0.000000251070       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    36      4    -5.8261213810   0.002949494790       0.4808  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1    -8.5721702391   0.000189301374       0.0309  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -12.0608626875   0.000005781412       0.0009  ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1    -8.2965063689   0.000249386572       0.0407  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1   -13.6741822181   0.000001151803       0.0002  ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) 
    41      1   -11.5002696981   0.000010127362       0.0017  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    42      1   -14.4260246840   0.000000543072       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -11.2862785345   0.000012543869       0.0020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    44      1    -8.3532532483   0.000235628711       0.0384  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    45      1   -11.4210204006   0.000010962607       0.0018  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    46      1   -16.6789887454   0.000000057070       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
    47      1    -5.1725282824   0.005670214777       0.9242  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -7.9207158566   0.000363142276       0.0592  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -10.6552257975   0.000023577309       0.0038  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    50      1    -8.7951959455   0.000151458947       0.0247  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -13.2286131595   0.000001798400       0.0003  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    52      1   -14.7575775961   0.000000389821       0.0001  CAC (H) CCC (P) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    53      1   -15.1683633525   0.000000258502       0.0000  CAG (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -5.7706481422   0.003117736123       0.5082  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -17.8366176094   0.000000017933       0.0000  CAG (Q) TGG (W) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CAA (Q) 
    56      1   -29.2635029195   0.000000000000       0.0000  CAT (H) CAA (Q) CGG (R) CGG (R) CGA (R) CGG (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) 
    57      1    -5.8348744940   0.002923790190       0.4766  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1    -9.6205059096   0.000066354040       0.0108  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -10.2329496937   0.000035965526       0.0059  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    60      1   -11.1156462739   0.000014877712       0.0024  CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    61      1   -13.4192565802   0.000001486247       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) 
    62      1   -13.4622259865   0.000001423736       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    63      1   -13.4515097254   0.000001439075       0.0002  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
    64      1    -9.9782120514   0.000046399956       0.0076  CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1    -9.4824368790   0.000076178074       0.0124  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    66      1   -17.5316908864   0.000000024327       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) 
    67      1   -11.6544911037   0.000008679982       0.0014  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    68      1    -9.3654802605   0.000085629538       0.0140  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1   -13.1072242094   0.000002030509       0.0003  CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -17.1751212901   0.000000034749       0.0000  CGC (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    71      1    -7.0482454055   0.000868932244       0.1416  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1   -15.9157115020   0.000000122432       0.0000  CTA (L) CTA (L) CTA (L) ACA (T) CTA (L) CTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ATA (I) CTA (L) ACA (T) 
    73      1   -12.0231076586   0.000006003862       0.0010  CTC (L) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    74      1    -9.2329030215   0.000097768998       0.0159  CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -10.8282575250   0.000019831132       0.0032  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) 
    76      1   -10.6651314971   0.000023344912       0.0038  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    77      1    -9.3393646930   0.000087895259       0.0143  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1   -23.9520600575   0.000000000040       0.0000  CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CCT (P) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    79      1    -5.8125513131   0.002989792437       0.4873  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -24.0302404719   0.000000000037       0.0000  GAA (E) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
    81      2    -5.7565947120   0.003161860332       0.5154  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1    -8.5573356487   0.000192130515       0.0313  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -21.4889002662   0.000000000465       0.0000  GAA (E) GAG (E) AAG (K) AAG (K) GAA (E) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) AAA (K) 
    84      1   -14.2283557970   0.000000661765       0.0001  GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) 
    85      1   -10.9925141133   0.000016827197       0.0027  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -14.4905047407   0.000000509159       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    87      1   -11.8386702208   0.000007219894       0.0012  GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    88      1   -12.6185492352   0.000003310043       0.0005  GAG (E) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1    -8.0832272212   0.000308673269       0.0503  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    90      1   -15.0864391688   0.000000280571       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    91      1   -13.9593706958   0.000000866009       0.0001  GAT (D) AAT (N) GAC (D) GAT (D) AAT (N) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    92      1   -14.9807399154   0.000000311851       0.0001  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    93      1   -21.0512084143   0.000000000720       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) 
    94      1   -11.0282655034   0.000016236228       0.0026  GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) 
    95      1    -9.9297491018   0.000048704014       0.0079  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    96      1   -15.2599611497   0.000000235876       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -16.7510909600   0.000000053100       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    98      1    -7.0834486313   0.000838875183       0.1367  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    99      1   -10.7897664616   0.000020609334       0.0034  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1   -15.2136922819   0.000000247046       0.0000  GCC (A) GCC (A) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   101      1   -14.6414131454   0.000000437840       0.0001  GCG (A) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
   102      1   -12.5503231390   0.000003543757       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   103      1   -22.1519936538   0.000000000240       0.0000  GCT (A) GCT (A) GTT (V) GAA (E) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) 
   104      1    -9.3345667055   0.000088317993       0.0144  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -14.2862985568   0.000000624510       0.0001  GCT (A) GTT (V) GTT (V) GTC (V) ATT (I) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   106      1   -11.7596557193   0.000007813514       0.0013  GGC (G) GGC (G) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1   -12.0596340507   0.000005788519       0.0009  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   108      1   -12.1913654169   0.000005074080       0.0008  GGT (G) GGC (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
   109      1   -15.9702939989   0.000000115928       0.0000  GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GTT (V) 
   110      1   -10.9042103033   0.000018380683       0.0030  GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -11.3742022807   0.000011488060       0.0019  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   112      1    -5.7980126837   0.003033577437       0.4945  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -13.7509345257   0.000001066707       0.0002  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   114      1   -18.1993861033   0.000000012477       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATT (I) ATT (I) 
   115      1   -15.9045714623   0.000000123803       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   116      1   -17.0001612865   0.000000041393       0.0000  GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1    -8.7795176292   0.000153852281       0.0251  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1   -10.1083171978   0.000040739305       0.0066  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1   -14.1565118897   0.000000711058       0.0001  GTT (V) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   120      1   -16.4976413665   0.000000068417       0.0000  GTT (V) GTT (V) CTT (L) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) 
   121      1   -17.8333784814   0.000000017991       0.0000  TAC (Y) AAC (N) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   122      1    -5.7164093211   0.003291508459       0.5365  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -9.1399200510   0.000107295907       0.0175  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   124      1   -20.7964293876   0.000000000929       0.0000  TAC (Y) TAC (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -31.9093516387   0.000000000000       0.0000  TAC (Y) TAC (Y) TGT (C) AAT (N) TAC (Y) CGT (R) CAT (H) TGT (C) CAT (H) TGT (C) TAT (Y) CAT (H) CAT (H) 
   126      1   -11.5394967464   0.000009737786       0.0016  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   127      1   -13.3917989634   0.000001527621       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   128      1   -12.5757216365   0.000003454884       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   129      1    -5.0717096809   0.006271688383       1.0223  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1   -15.8128396771   0.000000135697       0.0000  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   131      1   -16.5198322276   0.000000066916       0.0000  TCC (S) ACC (T) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   132      1   -11.9981975572   0.000006155297       0.0010  TCG (S) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   133      1    -8.9778850034   0.000126169413       0.0206  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -18.2661476988   0.000000011671       0.0000  TCT (S) TCT (S) TAT (Y) TAT (Y) TCC (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      2    -5.8125501094   0.002989796036       0.4873  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -17.7488802393   0.000000019578       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   137      1   -17.1552939259   0.000000035445       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   138      1   -16.0389673685   0.000000108234       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   139      1   -22.4741495952   0.000000000174       0.0000  TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGG (W) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGG (W) AGC (S) 
   140      1   -13.5651707368   0.000001284462       0.0002  TGG (W) TGG (W) TGG (W) CGG (R) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -18.4194942694   0.000000010012       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TAT (Y) TGC (C) TGT (C) TGC (C) TGT (C) 
   142      1    -5.7237922765   0.003267296885       0.5326  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -15.2015363266   0.000000250067       0.0000  TTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) 
   144      1    -5.0489840992   0.006415848002       1.0458  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -14.4517831069   0.000000529262       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   146      1   -17.6431756314   0.000000021760       0.0000  TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) 
   147      1   -10.1923822957   0.000037454552       0.0061  TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   148      1   -11.1926124733   0.000013775589       0.0022  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -10.5387098512   0.000026490885       0.0043  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) 
   150      3    -5.1609899293   0.005736018621       0.9350  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 