     2    163    152


 1

     1      1    -5.0174612653   0.006621315152       1.0793  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4598007711   0.000077922114       0.0127  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1    -9.5163130628   0.000073640673       0.0120  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.4794137028   0.000076408722       0.0125  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -10.1987636275   0.000037216303       0.0061  AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -11.7669735015   0.000007756545       0.0013  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) 
     7      2    -5.8330221323   0.002929211126       0.4775  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.2470851808   0.000096392209       0.0157  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     9      1   -11.2345804411   0.000013209419       0.0022  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) 
    10      1   -17.2514148690   0.000000032196       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    11      1   -21.8135984587   0.000000000336       0.0000  AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) GAC (D) GAC (D) GGC (G) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) 
    12      1    -9.8914863923   0.000050603673       0.0082  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    13      1    -5.8841955969   0.002783084047       0.4536  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -18.3829734157   0.000000010384       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -16.0519269466   0.000000106841       0.0000  AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) 
    16      1    -9.9510180890   0.000047679068       0.0078  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -16.1018677723   0.000000101636       0.0000  AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    18      1   -13.6987530943   0.000001123847       0.0002  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    19      1   -12.0376744635   0.000005917039       0.0010  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -14.5643918718   0.000000472895       0.0001  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    21      1   -13.7893510153   0.000001026505       0.0002  ACA (T) ACC (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -13.2101020301   0.000001832000       0.0003  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    23      1   -13.1436481348   0.000001957880       0.0003  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    24      1    -6.5618765861   0.001413231170       0.2304  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1   -10.7898295131   0.000020608035       0.0034  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) 
    26      1   -13.2323493391   0.000001791693       0.0003  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    27      1   -11.4945049853   0.000010185912       0.0017  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      1    -5.9024150884   0.002732836800       0.4455  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -19.1471065467   0.000000004836       0.0000  ACT (T) ACT (T) ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    30      1   -14.5304507614   0.000000489221       0.0001  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    31      1    -9.1870291151   0.000102358509       0.0167  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -15.4510565528   0.000000194846       0.0000  AGA (R) AAG (K) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1    -8.6089663081   0.000182462423       0.0297  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1    -5.8935237508   0.002757243719       0.4494  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -14.6756793455   0.000000423091       0.0001  AGC (S) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    36      1    -9.6397456759   0.000065089606       0.0106  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    37      1   -13.4938410569   0.000001379429       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) 
    38      1   -21.4140999890   0.000000000501       0.0000  AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AAG (K) CGG (R) AAG (K) CGG (R) CGG (R) 
    39      1   -11.4653148397   0.000010487622       0.0017  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    40      1   -22.8171615005   0.000000000123       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) GGT (G) AGC (S) AGC (S) ATC (I) AAT (N) AGC (S) AGT (S) AGC (S) AGC (S) 
    41      1   -11.2315718360   0.000013249221       0.0022  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    42      1    -6.0517541558   0.002353729575       0.3837  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    43      1   -14.6655649366   0.000000427392       0.0001  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) 
    44      1   -11.3583355121   0.000011671793       0.0019  ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -10.5221704866   0.000026932671       0.0044  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) 
    46      1   -25.7892429021   0.000000000006       0.0000  ATA (I) ATA (I) ACG (T) ACG (T) ATA (I) ACG (T) ACG (T) ATA (I) GTA (V) ACA (T) ATA (I) ACG (T) ACG (T) 
    47      1   -18.2814194638   0.000000011494       0.0000  ATA (I) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) ATG (M) AGA (R) ATA (I) AGA (R) AGA (R) 
    48      1   -13.4812162599   0.000001396954       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) 
    49      1   -11.7936340085   0.000007552484       0.0012  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) 
    50      1    -9.6464777392   0.000064652891       0.0105  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -18.1126063554   0.000000013608       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GGA (G) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) 
    52      1   -11.9938013372   0.000006182417       0.0010  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    53      1   -13.4491453047   0.000001442482       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) GTG (V) ATG (M) 
    54      1   -15.7566864613   0.000000143535       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) 
    55      1    -6.0681141835   0.002315535771       0.3774  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -32.6297665233   0.000000000000       0.0000  ATT (I) ATA (I) CCA (P) CCA (P) ATA (I) CTA (L) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CTA (L) CCA (P) 
    57      1   -28.0015644449   0.000000000001       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) AGT (S) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    58      1   -26.8060893418   0.000000000002       0.0000  ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GTC (V) GTC (V) GCT (A) GTT (V) GCT (A) GCT (A) 
    59      4    -5.1258598829   0.005941106504       0.9684  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -20.7304005944   0.000000000993       0.0000  CAC (H) CAA (Q) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    61      1   -20.5367947549   0.000000001205       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) CAT (H) 
    62      1   -15.6507879178   0.000000159569       0.0000  CAC (H) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    63      1   -16.2982156677   0.000000083517       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) 
    64      1   -22.2505981274   0.000000000217       0.0000  CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    65      1   -19.2246249247   0.000000004476       0.0000  CCC (P) TCC (S) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) 
    66      1   -11.7478662902   0.000007906176       0.0013  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    67      1   -14.9491529118   0.000000321859       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) 
    68      1    -9.3712544686   0.000085136520       0.0139  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1    -5.9954997883   0.002489932224       0.4059  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -17.2158770158   0.000000033361       0.0000  CGC (R) CGC (R) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    71      1   -35.2658520375   0.000000000000       0.0000  CGT (R) CGT (R) GGT (G) GGT (G) CAT (H) GCT (A) GCT (A) GAT (D) CGT (R) GGT (G) CGT (R) GGT (G) GCT (A) 
    72      1   -22.5275595924   0.000000000165       0.0000  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    73      1   -10.6789136041   0.000023025377       0.0038  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1   -11.3762859606   0.000011464148       0.0019  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) 
    75      1   -14.3899934002   0.000000562996       0.0001  CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) 
    76      1    -9.4547655153   0.000078315461       0.0128  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -21.4951300515   0.000000000462       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) TTT (F) GTT (V) 
    78      1   -10.6378908319   0.000023989584       0.0039  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    79      1    -5.9680801242   0.002559149956       0.4171  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -11.0710009595   0.000015556983       0.0025  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    81      1   -15.7488946992   0.000000144658       0.0000  GAA (E) GAA (E) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) AGA (R) 
    82      1    -8.8933719931   0.000137295916       0.0224  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1    -9.2553505499   0.000095598775       0.0156  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    84      1   -20.7225432630   0.000000001001       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAC (N) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -13.7207225342   0.000001099426       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    86      1   -16.0825621327   0.000000103617       0.0000  GAT (D) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    87      1   -25.5765986219   0.000000000008       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) GTG (V) ATA (I) 
    88      1   -11.3961820458   0.000011238310       0.0018  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
    89      1   -20.5053119769   0.000000001244       0.0000  GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTT (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) 
    90      1   -10.9602094320   0.000017379670       0.0028  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) 
    91      2    -6.7806238133   0.001135566296       0.1851  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    92      1   -17.7339837220   0.000000019871       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GCC (A) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) 
    93      1   -29.5999762869   0.000000000000       0.0000  GGA (G) AGA (R) AGG (R) AGG (R) AGA (R) ATA (I) AAG (K) AGA (R) AGG (R) AGA (R) AGA (R) ATA (I) AAG (K) 
    94      1   -11.5055192656   0.000010074337       0.0016  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    95      1   -11.0015721195   0.000016675464       0.0027  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) 
    96      1    -9.7747482885   0.000056869676       0.0093  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1    -6.7682478051   0.001149707398       0.1874  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1   -16.2189329989   0.000000090408       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) 
    99      1   -12.9284710541   0.000002427931       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -15.3459261423   0.000000216446       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   101      1   -19.6255084941   0.000000002997       0.0000  GTA (V) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) 
   102      1   -10.4671226698   0.000028456821       0.0046  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   103      1   -20.0095171160   0.000000002042       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) ATG (M) GCA (A) GTG (V) GCA (A) GTG (V) GTG (V) 
   104      2    -6.7715683694   0.001145896053       0.1868  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -12.2784975836   0.000004650678       0.0008  GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   106      1   -14.2302545617   0.000000660509       0.0001  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) ATG (M) GTA (V) GTG (V) GTA (V) GTA (V) 
   107      1   -11.9442765504   0.000006496308       0.0011  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -17.4152120539   0.000000027332       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) ATT (I) GTT (V) GTT (V) 
   109      1    -6.1121068721   0.002215877321       0.3612  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -10.8434232966   0.000019532647       0.0032  GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -16.3291612795   0.000000080972       0.0000  TAC (Y) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   112      1   -15.1219198162   0.000000270791       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAT (Y) 
   113      1    -9.8616579660   0.000052135839       0.0085  TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   114      1   -21.4734505319   0.000000000472       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CGT (R) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   115      1    -8.3032340816   0.000247714402       0.0404  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -8.9330050087   0.000131960885       0.0215  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   117      2    -5.0917708409   0.006147124663       1.0020  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -9.0231458418   0.000120586184       0.0197  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   119      1   -13.5851148691   0.000001259098       0.0002  TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   120      1   -10.5601876068   0.000025927987       0.0042  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   121      1   -11.8143941435   0.000007397310       0.0012  TCA (S) TTA (L) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -17.9743386334   0.000000015626       0.0000  TCA (S) TTG (L) TCG (S) TCG (S) TTA (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1   -11.5433197990   0.000009700629       0.0016  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   124      1    -6.6275380905   0.001323417212       0.2157  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -17.2402284862   0.000000032558       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TTC (F) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   126      1    -6.6768270078   0.001259768875       0.2053  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -17.4804781721   0.000000025605       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   128      1    -5.9680756600   0.002559161380       0.4171  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -12.6873774321   0.000003089883       0.0005  TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   130      2    -6.6829118365   0.001252126671       0.2041  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      3    -5.4837218758   0.004153840812       0.6771  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -26.9381861595   0.000000000002       0.0000  TGT (C) TCT (S) TCT (S) TCA (S) TGT (C) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) TCT (S) 
   133      1    -6.0235638032   0.002421026142       0.3946  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -11.7713092159   0.000007722988       0.0013  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -21.6137707542   0.000000000410       0.0000  TTA (L) CTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTT (F) 
   136      1   -22.0926649131   0.000000000254       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCG (S) TTA (L) TCA (S) CTA (L) TTA (L) TCA (S) 
   137      1    -8.2528053609   0.000260526660       0.0425  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      2    -5.0773079110   0.006236676124       1.0166  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -13.6680296998   0.000001158911       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   140      1   -13.5243381698   0.000001337995       0.0002  TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) 
   141      1   -10.6946200512   0.000022666555       0.0037  TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1    -9.7681265930   0.000057247500       0.0093  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   143      1    -5.9643413351   0.002568735987       0.4187  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -15.9586114381   0.000000117291       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) 
   145      1   -10.8526912986   0.000019352455       0.0032  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1   -18.2280377551   0.000000012124       0.0000  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   147      1    -5.9975872027   0.002484740124       0.4050  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -19.2258283158   0.000000004470       0.0000  TTT (F) ATT (I) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -15.6659540069   0.000000157167       0.0000  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) 
   150      1   -20.1987166393   0.000000001690       0.0000  TTT (F) TTT (F) CAT (H) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   151      1   -17.8734499507   0.000000017285       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) ATT (I) TTT (F) TTT (F) TCT (S) TCT (S) 
   152      1    -5.3048642538   0.004967372485       0.8097  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.0174613281   0.006621314737       1.0793  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4598008125   0.000077922111       0.0127  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1    -9.5163128385   0.000073640690       0.0120  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.4794135574   0.000076408733       0.0125  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -10.1987637213   0.000037216300       0.0061  AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -11.7669735997   0.000007756545       0.0013  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) 
     7      2    -5.8330222058   0.002929210911       0.4775  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.2470851625   0.000096392211       0.0157  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     9      1   -11.2345804857   0.000013209418       0.0022  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) 
    10      1   -17.2514145465   0.000000032196       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    11      1   -21.8135981332   0.000000000336       0.0000  AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) GAC (D) GAC (D) GGC (G) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) 
    12      1    -9.8914864273   0.000050603671       0.0082  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    13      1    -5.8841956588   0.002783083874       0.4536  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -18.3829733351   0.000000010384       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -16.0519270133   0.000000106841       0.0000  AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) 
    16      1    -9.9510181881   0.000047679063       0.0078  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -16.1018677306   0.000000101636       0.0000  AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    18      1   -13.6987530971   0.000001123847       0.0002  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    19      1   -12.0376744976   0.000005917038       0.0010  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -14.5643917501   0.000000472895       0.0001  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    21      1   -13.7893510346   0.000001026505       0.0002  ACA (T) ACC (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -13.2101017387   0.000001832001       0.0003  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    23      1   -13.1436479518   0.000001957881       0.0003  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    24      1    -6.5618766605   0.001413231065       0.2304  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1   -10.7898298674   0.000020608028       0.0034  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) 
    26      1   -13.2323491267   0.000001791694       0.0003  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    27      1   -11.4945051634   0.000010185910       0.0017  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      1    -5.9024151512   0.002732836629       0.4455  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -19.1471064984   0.000000004836       0.0000  ACT (T) ACT (T) ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    30      1   -14.5304506498   0.000000489221       0.0001  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    31      1    -9.1870291654   0.000102358504       0.0167  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -15.4510564279   0.000000194846       0.0000  AGA (R) AAG (K) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1    -8.6089663582   0.000182462414       0.0297  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1    -5.8935237930   0.002757243602       0.4494  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -14.6756793379   0.000000423091       0.0001  AGC (S) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    36      1    -9.6397457048   0.000065089605       0.0106  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    37      1   -13.4938410714   0.000001379429       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) 
    38      1   -21.4140999913   0.000000000501       0.0000  AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AAG (K) CGG (R) AAG (K) CGG (R) CGG (R) 
    39      1   -11.4653147383   0.000010487623       0.0017  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    40      1   -22.8171614896   0.000000000123       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) GGT (G) AGC (S) AGC (S) ATC (I) AAT (N) AGC (S) AGT (S) AGC (S) AGC (S) 
    41      1   -11.2315718761   0.000013249220       0.0022  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    42      1    -6.0517541924   0.002353729489       0.3837  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    43      1   -14.6655652021   0.000000427392       0.0001  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) 
    44      1   -11.3583355331   0.000011671792       0.0019  ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -10.5221705493   0.000026932669       0.0044  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) 
    46      1   -25.7892431214   0.000000000006       0.0000  ATA (I) ATA (I) ACG (T) ACG (T) ATA (I) ACG (T) ACG (T) ATA (I) GTA (V) ACA (T) ATA (I) ACG (T) ACG (T) 
    47      1   -18.2814195377   0.000000011494       0.0000  ATA (I) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) ATG (M) AGA (R) ATA (I) AGA (R) AGA (R) 
    48      1   -13.4812162837   0.000001396954       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) 
    49      1   -11.7936338979   0.000007552485       0.0012  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) 
    50      1    -9.6464775701   0.000064652902       0.0105  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -18.1126065469   0.000000013608       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GGA (G) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) 
    52      1   -11.9938013560   0.000006182416       0.0010  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    53      1   -13.4491452781   0.000001442482       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) GTG (V) ATG (M) 
    54      1   -15.7566865019   0.000000143535       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) 
    55      1    -6.0681141859   0.002315535766       0.3774  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -32.6297663834   0.000000000000       0.0000  ATT (I) ATA (I) CCA (P) CCA (P) ATA (I) CTA (L) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CTA (L) CCA (P) 
    57      1   -28.0015638336   0.000000000001       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) AGT (S) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    58      1   -26.8060893272   0.000000000002       0.0000  ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GTC (V) GTC (V) GCT (A) GTT (V) GCT (A) GCT (A) 
    59      4    -5.1258599305   0.005941106220       0.9684  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -20.7304005392   0.000000000993       0.0000  CAC (H) CAA (Q) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    61      1   -20.5367946997   0.000000001205       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) CAT (H) 
    62      1   -15.6507879660   0.000000159569       0.0000  CAC (H) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    63      1   -16.2982159647   0.000000083517       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) 
    64      1   -22.2505980064   0.000000000217       0.0000  CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    65      1   -19.2246247791   0.000000004476       0.0000  CCC (P) TCC (S) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) 
    66      1   -11.7478661940   0.000007906177       0.0013  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    67      1   -14.9491529024   0.000000321859       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) 
    68      1    -9.3712545305   0.000085136515       0.0139  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1    -5.9954998297   0.002489932121       0.4059  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -17.2158770945   0.000000033361       0.0000  CGC (R) CGC (R) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    71      1   -35.2658521109   0.000000000000       0.0000  CGT (R) CGT (R) GGT (G) GGT (G) CAT (H) GCT (A) GCT (A) GAT (D) CGT (R) GGT (G) CGT (R) GGT (G) GCT (A) 
    72      1   -22.5275598339   0.000000000165       0.0000  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    73      1   -10.6789134447   0.000023025381       0.0038  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1   -11.3762863343   0.000011464144       0.0019  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) 
    75      1   -14.3899933926   0.000000562996       0.0001  CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) 
    76      1    -9.4547655549   0.000078315458       0.0128  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -21.4951300456   0.000000000462       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) TTT (F) GTT (V) 
    78      1   -10.6378910723   0.000023989578       0.0039  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    79      1    -5.9680801840   0.002559149803       0.4171  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -11.0710010297   0.000015556982       0.0025  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    81      1   -15.7488947387   0.000000144658       0.0000  GAA (E) GAA (E) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) AGA (R) 
    82      1    -8.8933720938   0.000137295902       0.0224  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1    -9.2553505736   0.000095598773       0.0156  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    84      1   -20.7225433112   0.000000001001       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAC (N) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -13.7207224157   0.000001099426       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    86      1   -16.0825621757   0.000000103617       0.0000  GAT (D) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    87      1   -25.5765982070   0.000000000008       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) GTG (V) ATA (I) 
    88      1   -11.3961819455   0.000011238312       0.0018  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
    89      1   -20.5053119550   0.000000001244       0.0000  GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTT (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) 
    90      1   -10.9602094556   0.000017379669       0.0028  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) 
    91      2    -6.7806238509   0.001135566253       0.1851  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    92      1   -17.7339837649   0.000000019871       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GCC (A) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) 
    93      1   -29.5999752024   0.000000000000       0.0000  GGA (G) AGA (R) AGG (R) AGG (R) AGA (R) ATA (I) AAG (K) AGA (R) AGG (R) AGA (R) AGA (R) ATA (I) AAG (K) 
    94      1   -11.5055192703   0.000010074337       0.0016  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    95      1   -11.0015721609   0.000016675464       0.0027  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) 
    96      1    -9.7747483186   0.000056869675       0.0093  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1    -6.7682478291   0.001149707371       0.1874  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1   -16.2189329300   0.000000090408       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) 
    99      1   -12.9284711455   0.000002427931       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -15.3459260319   0.000000216446       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   101      1   -19.6255086179   0.000000002997       0.0000  GTA (V) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) 
   102      1   -10.4671225562   0.000028456824       0.0046  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   103      1   -20.0095170449   0.000000002042       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) ATG (M) GCA (A) GTG (V) GCA (A) GTG (V) GTG (V) 
   104      2    -6.7715684260   0.001145895988       0.1868  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -12.2784976222   0.000004650678       0.0008  GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   106      1   -14.2302544624   0.000000660509       0.0001  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) ATG (M) GTA (V) GTG (V) GTA (V) GTA (V) 
   107      1   -11.9442765116   0.000006496308       0.0011  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -17.4152120988   0.000000027332       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) ATT (I) GTT (V) GTT (V) 
   109      1    -6.1121069170   0.002215877222       0.3612  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -10.8434233782   0.000019532645       0.0032  GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -16.3291612007   0.000000080972       0.0000  TAC (Y) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   112      1   -15.1219198243   0.000000270791       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAT (Y) 
   113      1    -9.8616580002   0.000052135837       0.0085  TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   114      1   -21.4734504320   0.000000000472       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CGT (R) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   115      1    -8.3032340685   0.000247714405       0.0404  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -8.9330049734   0.000131960889       0.0215  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   117      2    -5.0917709022   0.006147124287       1.0020  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -9.0231458703   0.000120586180       0.0197  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   119      1   -13.5851150072   0.000001259098       0.0002  TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   120      1   -10.5601876687   0.000025927985       0.0042  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   121      1   -11.8143941252   0.000007397310       0.0012  TCA (S) TTA (L) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -17.9743385279   0.000000015626       0.0000  TCA (S) TTG (L) TCG (S) TCG (S) TTA (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1   -11.5433198899   0.000009700628       0.0016  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   124      1    -6.6275381619   0.001323417118       0.2157  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -17.2402282385   0.000000032558       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TTC (F) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   126      1    -6.6768270681   0.001259768798       0.2053  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -17.4804780405   0.000000025605       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   128      1    -5.9680757198   0.002559161227       0.4171  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -12.6873774587   0.000003089883       0.0005  TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   130      2    -6.6829118840   0.001252126612       0.2041  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      3    -5.4837218460   0.004153840936       0.6771  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -26.9381861308   0.000000000002       0.0000  TGT (C) TCT (S) TCT (S) TCA (S) TGT (C) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) TCT (S) 
   133      1    -6.0235638391   0.002421026055       0.3946  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -11.7713091537   0.000007722989       0.0013  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -21.6137707398   0.000000000410       0.0000  TTA (L) CTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTT (F) 
   136      1   -22.0926651393   0.000000000254       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCG (S) TTA (L) TCA (S) CTA (L) TTA (L) TCA (S) 
   137      1    -8.2528054545   0.000260526635       0.0425  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      2    -5.0773080023   0.006236675555       1.0166  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -13.6680298054   0.000001158911       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   140      1   -13.5243380949   0.000001337995       0.0002  TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) 
   141      1   -10.6946201521   0.000022666553       0.0037  TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1    -9.7681266431   0.000057247497       0.0093  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   143      1    -5.9643414027   0.002568735813       0.4187  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -15.9586115622   0.000000117291       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) 
   145      1   -10.8526911818   0.000019352457       0.0032  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1   -18.2280377254   0.000000012124       0.0000  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   147      1    -5.9975872929   0.002484739900       0.4050  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -19.2258282358   0.000000004470       0.0000  TTT (F) ATT (I) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -15.6659540619   0.000000157167       0.0000  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) 
   150      1   -20.1987165887   0.000000001690       0.0000  TTT (F) TTT (F) CAT (H) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   151      1   -17.8734500715   0.000000017285       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) ATT (I) TTT (F) TTT (F) TCT (S) TCT (S) 
   152      1    -5.3048643097   0.004967372207       0.8097  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 