     1    163    146


 1

     1      2    -4.8331690533   0.007961251616       1.2977  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.1530642032   0.000000262487       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) 
     3      1    -8.9871660090   0.000125003852       0.0204  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -14.3593256206   0.000000580529       0.0001  AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1   -15.8736694422   0.000000127689       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
     6      1   -10.9218875598   0.000018058618       0.0029  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     7      1   -16.2839385096   0.000000084718       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) GGC (G) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) 
     8      1    -9.6581377813   0.000063903413       0.0104  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     9      1   -17.4094863292   0.000000027489       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      2    -5.0293164056   0.006543281993       1.0666  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -8.4418514834   0.000215650507       0.0352  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -9.8943140022   0.000050460788       0.0082  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -13.7612407306   0.000001055769       0.0002  AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAC (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
    14      1    -8.5829908466   0.000187264061       0.0305  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    15      1   -17.6140196320   0.000000022404       0.0000  AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AAT (N) 
    16      2    -5.5590716197   0.003852351185       0.6279  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -19.7326676193   0.000000002693       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -11.3130545547   0.000012212451       0.0020  ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    19      1    -6.1998833116   0.002029667461       0.3308  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -10.1363251285   0.000039614112       0.0065  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    21      1    -6.4846630895   0.001526675033       0.2488  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1    -5.6744213894   0.003432654572       0.5595  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -11.9505466940   0.000006455703       0.0011  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    24      2    -9.1787776808   0.000103206607       0.0168  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -35.9950546133   0.000000000000       0.0000  AGA (R) GGA (G) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) AAC (N) AAC (N) 
    26      1   -22.2969104370   0.000000000207       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGA (R) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGT (S) 
    27      1   -10.5175024719   0.000027058687       0.0044  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -13.4302335209   0.000001470022       0.0002  AGC (S) AGC (S) AGT (S) AGC (S) AAC (N) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    29      1   -18.4356477923   0.000000009851       0.0000  AGT (S) AGT (S) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) 
    30      1    -9.3569907815   0.000086359583       0.0141  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -16.0235706364   0.000000109914       0.0000  ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) AGC (S) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) 
    32      1    -5.0379727122   0.006486885781       1.0574  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -16.7172279600   0.000000054929       0.0000  ATA (I) ATA (I) ATT (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -21.5510324256   0.000000000437       0.0000  ATC (I) ACC (T) TCC (S) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    35      1    -9.6988463856   0.000061354233       0.0100  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -20.5555300715   0.000000001183       0.0000  ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATC (I) ATT (I) ATG (M) 
    37      1   -12.5660630477   0.000003488415       0.0006  ATG (M) ATA (I) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    38      1   -11.1875646667   0.000013845301       0.0023  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
    39      1    -5.9760901476   0.002538732984       0.4138  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1    -5.1448999090   0.005829057771       0.9501  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -9.2709132157   0.000094122520       0.0153  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      3    -4.9096635675   0.007374969094       1.2021  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1    -8.8739473552   0.000139988910       0.0228  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    44      1   -11.7438030319   0.000007938367       0.0013  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -16.5820757517   0.000000062878       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) 
    46      1   -21.8369300613   0.000000000328       0.0000  CAA (Q) CAA (Q) GAA (E) GGA (G) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    47      1   -19.1405781782   0.000000004868       0.0000  CAA (Q) CGA (R) CGA (R) AAA (K) CAA (Q) CGA (R) AAA (K) CGA (R) AAA (K) CAA (Q) CAA (Q) CGA (R) AAA (K) 
    48      1   -15.1254674838   0.000000269832       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    49      1    -5.8354209322   0.002922192956       0.4763  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -13.6597883184   0.000001168502       0.0002  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) TAT (Y) CAG (Q) CAT (H) CAG (Q) CAT (H) 
    51      1   -21.9498517031   0.000000000293       0.0000  CAG (Q) CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CGT (R) CAT (H) 
    52      1   -11.9021481702   0.000006775834       0.0011  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      2    -5.6778999085   0.003420734761       0.5576  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -13.6568401362   0.000001171952       0.0002  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) 
    55      1   -11.3728833099   0.000011503223       0.0019  CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -23.4099558383   0.000000000068       0.0000  CCC (P) TTC (F) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    57      1   -13.3494238076   0.000001593745       0.0003  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    58      1    -7.1332521716   0.000798119541       0.1301  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    59      1   -16.0206784390   0.000000110232       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) 
    60      1   -19.7840614935   0.000000002558       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) ATT (I) CTT (L) 
    61      1   -11.4798000728   0.000010336801       0.0017  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    62      1   -11.0458382590   0.000015953405       0.0026  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    63      1   -23.3129380415   0.000000000075       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CAC (H) CAC (H) CGC (R) CAC (H) CGT (R) CGT (R) 
    64      1   -22.2726631836   0.000000000212       0.0000  CGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    65      1   -17.1591634895   0.000000035308       0.0000  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAG (Q) 
    66      1   -19.5252103701   0.000000003314       0.0000  CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAC (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) 
    67      1   -14.4894126520   0.000000509716       0.0001  CGT (R) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    68      1    -5.6591264467   0.003485560391       0.5681  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -17.7404806212   0.000000019743       0.0000  CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    70      1   -13.9385272689   0.000000884249       0.0001  CTC (L) CTC (L) CCC (P) ATC (I) CTC (L) CCC (P) ATC (I) CCC (P) ATC (I) CCC (P) ATC (I) CCC (P) ATC (I) 
    71      1   -11.5346992319   0.000009784616       0.0016  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    72      1   -11.5098166607   0.000010031136       0.0016  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) 
    73      1   -15.5948800620   0.000000168745       0.0000  CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
    74      1   -30.1348946078   0.000000000000       0.0000  CTG (L) CTG (L) CAC (H) CTA (L) CTG (L) CAC (H) CTA (L) CAC (H) CAC (H) CAG (Q) CTG (L) CAC (H) CTA (L) 
    75      1   -24.4481205378   0.000000000024       0.0000  CTG (L) CTG (L) CTA (L) TCA (S) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) TCA (S) CTA (L) TCA (S) 
    76      1    -9.0004375849   0.000123355814       0.0201  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    77      1   -26.0940517256   0.000000000005       0.0000  GAA (E) AAT (N) AAG (K) AAT (N) AAC (N) GAG (E) AAT (N) GAG (E) AAT (N) GAG (E) AAT (N) GAG (E) AAT (N) 
    78      1    -5.7673521080   0.003128029242       0.5099  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -16.7797288563   0.000000051601       0.0000  GAA (E) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) 
    80      1   -15.8849924257   0.000000126251       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -14.2597755887   0.000000641295       0.0001  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    82      1   -22.8210756800   0.000000000123       0.0000  GAC (D) GGC (G) GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
    83      1   -19.0243709534   0.000000005468       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) 
    84      1   -18.7928173715   0.000000006893       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GAC (D) GAC (D) 
    85      1   -16.8801392175   0.000000046671       0.0000  GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) 
    86      1    -7.1341759846   0.000797382568       0.1300  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    87      1   -12.8138462123   0.000002722810       0.0004  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) 
    88      1    -6.6978340218   0.001233580920       0.2011  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    89      2    -7.4198389021   0.000599245675       0.0977  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    90      1   -10.2428277253   0.000035612006       0.0058  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    91      1   -10.3486290923   0.000032036679       0.0052  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    92      1   -19.9974851661   0.000000002066       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) CGG (R) 
    93      1    -7.7045676198   0.000450763557       0.0735  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    94      1   -19.9626245727   0.000000002140       0.0000  GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) 
    95      1   -10.3883475999   0.000030789169       0.0050  GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    96      1    -6.8943768272   0.001013468344       0.1652  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    97      1    -9.1139436410   0.000110119586       0.0179  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    98      1   -12.5305525326   0.000003614516       0.0006  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) 
    99      1   -13.0652332308   0.000002117587       0.0003  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   100      1   -12.7082307067   0.000003026116       0.0005  GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   101      1    -9.6678152600   0.000063287972       0.0103  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -20.0346755609   0.000000001991       0.0000  GTT (V) GTT (V) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GTT (V) GCT (A) GTT (V) GAT (D) GAT (D) 
   103      1    -9.3781230526   0.000084553757       0.0138  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   104      1   -26.8119886615   0.000000000002       0.0000  TAC (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) TAT (Y) 
   105      1    -8.4376960862   0.000216548485       0.0353  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   106      1    -9.4152221705   0.000081474361       0.0133  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1    -5.5447799650   0.003907802963       0.6370  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   108      1   -16.6782001109   0.000000057115       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   109      1   -11.3490823623   0.000011780295       0.0019  TAC (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   110      1   -12.2292725806   0.000004885336       0.0008  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1    -8.4441533029   0.000215154689       0.0351  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -12.4125167899   0.000004067358       0.0007  TAT (Y) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   113      1   -19.2662107106   0.000000004293       0.0000  TAT (Y) TAT (Y) GAT (D) GAT (D) TGT (C) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) 
   114      1    -8.1812299254   0.000279857525       0.0456  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      2    -9.2611553314   0.000095045453       0.0155  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   116      4    -5.0194169030   0.006608378912       1.0772  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -12.2090236356   0.000004985267       0.0008  TAT (Y) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   118      1   -19.1929226361   0.000000004620       0.0000  TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   119      3    -5.5490611593   0.003891108661       0.6343  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -11.1556265886   0.000014294630       0.0023  TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1    -9.9951516425   0.000045620579       0.0074  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   122      3    -6.3177587968   0.001803982069       0.2940  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -16.5470756097   0.000000065117       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TTG (L) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   124      1   -19.1733860415   0.000000004711       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   125      1   -27.6010486751   0.000000000001       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) CTT (L) TCT (S) CCT (P) TCC (S) TTC (F) 
   126      1   -14.5522041960   0.000000478694       0.0001  TCT (S) TCT (S) TCT (S) TCC (S) TTT (F) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   127      1    -9.1202276134   0.000109429767       0.0178  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   128      1    -8.8604475568   0.000141891545       0.0231  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -16.0450204220   0.000000107581       0.0000  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) CTT (L) 
   130      1    -9.9468476396   0.000047878326       0.0078  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1    -9.2774046158   0.000093513512       0.0152  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1    -9.8227150239   0.000054206213       0.0088  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) 
   133      1   -14.3125833097   0.000000608309       0.0001  TTA (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   134      1    -9.3104842809   0.000090470721       0.0147  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -9.8559682622   0.000052433322       0.0085  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1    -5.0097521144   0.006672557132       1.0876  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -12.6003129387   0.000003370960       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) 
   138      1   -23.0377139730   0.000000000099       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TCC (S) TAC (Y) TCC (S) TTT (F) TTC (F) TTT (F) 
   139      1   -33.7448479842   0.000000000000       0.0000  TTG (L) TTG (L) TGG (W) TTT (F) TTG (L) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TTT (F) CGG (R) TTT (F) 
   140      1   -16.0171762960   0.000000110619       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   141      1    -5.9800312114   0.002528747365       0.4122  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -20.5042321677   0.000000001245       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   143      1   -11.6001076869   0.000009165101       0.0015  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1   -18.8061500220   0.000000006801       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   145      1   -23.8386852916   0.000000000044       0.0000  TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   146      2    -5.2650662835   0.005169050394       0.8426  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 