     2    163    154


 1

     1      3    -5.3233451462   0.004876414093       0.7949  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.9638938723   0.000000116673       0.0000  AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAC (N) 
     3      1   -12.5851454492   0.000003422479       0.0006  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     4      1    -8.5784947790   0.000188107908       0.0307  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      1    -6.0716454043   0.002307373523       0.3761  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.9549761331   0.000017470861       0.0028  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -6.1132884923   0.002213260542       0.3608  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2    -5.4058522839   0.004490225823       0.7319  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -13.9405880482   0.000000882429       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -16.6800533977   0.000000057009       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACG (T) 
    11      1    -9.2098299513   0.000100051055       0.0163  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -31.7792388444   0.000000000000       0.0000  ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) AGT (S) ACA (T) 
    13      2    -8.1891318996   0.000277654812       0.0453  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    14      1   -11.8977563944   0.000006805657       0.0011  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    15      1   -16.5213199657   0.000000066816       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1   -12.0511729793   0.000005837704       0.0010  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) 
    17      2    -6.0154541090   0.002440739751       0.3978  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -19.1710462287   0.000000004722       0.0000  ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -12.9187341341   0.000002451687       0.0004  ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    20      1   -13.6225343116   0.000001212854       0.0002  AGA (R) AAA (K) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    21      1    -6.0897644015   0.002265942705       0.3693  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -12.7634046924   0.000002863675       0.0005  AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) 
    23      1   -11.8408631595   0.000007204079       0.0012  AGA (R) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    24      1   -29.2425744524   0.000000000000       0.0000  AGC (S) AGC (S) AAG (K) AGC (S) AAC (N) AAA (K) AGC (S) AGC (S) AGC (S) AAG (K) AGC (S) AAG (K) AGC (S) 
    25      1   -17.5379134545   0.000000024176       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1    -6.1614154976   0.002109265497       0.3438  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1   -19.2599103243   0.000000004320       0.0000  AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) CGC (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -21.8988969557   0.000000000309       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) GCA (A) 
    29      1    -8.5246613739   0.000198511927       0.0324  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -10.8047195355   0.000020303454       0.0033  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -17.4409059323   0.000000026639       0.0000  ATA (I) ATG (M) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    32      1   -22.6632922324   0.000000000144       0.0000  ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATT (I) ATT (I) 
    33      1   -15.9371164960   0.000000119839       0.0000  ATC (I) ATT (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1   -10.2523965336   0.000035272867       0.0057  ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1    -8.9239165420   0.000133165673       0.0217  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -17.8627420670   0.000000017471       0.0000  ATG (M) ATA (I) ACG (T) GTG (V) ATG (M) ACG (T) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) GTG (V) 
    37      1   -16.6944047955   0.000000056197       0.0000  ATG (M) ATA (I) ATG (M) ATA (I) GTG (V) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    38      1    -6.1011807325   0.002240221056       0.3652  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -16.5445383768   0.000000065283       0.0000  ATT (I) ATC (I) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
    40      1   -13.3924033646   0.000001526698       0.0002  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -9.6168546764   0.000066596757       0.0109  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -5.3727354268   0.004641417671       0.7566  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -11.6733682486   0.000008517666       0.0014  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -19.1619565932   0.000000004765       0.0000  ATT (I) ATT (I) GCT (A) ACT (T) ACT (T) GCT (A) ACC (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACC (T) 
    45      2    -5.3317181290   0.004835754421       0.7882  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -28.0926650907   0.000000000001       0.0000  CAA (Q) CAA (Q) CTA (L) GTA (V) CAA (Q) CTA (L) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) TTA (L) GTA (V) 
    47      1   -15.7852472807   0.000000139494       0.0000  CAA (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    48      1   -20.7835453830   0.000000000942       0.0000  CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) GAA (E) CGA (R) CAA (Q) 
    49      1    -6.6579288408   0.001283802578       0.2093  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1   -11.2927533650   0.000012462912       0.0020  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
    51      1   -16.0628991534   0.000000105675       0.0000  CAC (H) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) 
    52      1    -8.2304814268   0.000266408043       0.0434  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -11.1883293794   0.000013834717       0.0023  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -6.1219320671   0.002194212499       0.3577  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -15.5424561481   0.000000177827       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -22.6452370591   0.000000000146       0.0000  CAT (H) CAT (H) TGT (C) CTT (L) CAT (H) TGT (C) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) TGT (C) CTT (L) 
    57      1    -6.6420599496   0.001304337605       0.2126  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -17.3109983201   0.000000030334       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -18.6650476246   0.000000007832       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) TCC (S) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    60      1   -15.8432885680   0.000000131628       0.0000  CCT (P) CCT (P) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    61      1   -31.8523495278   0.000000000000       0.0000  CCT (P) CGG (R) CGA (R) CGA (R) CCT (P) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1   -12.7774156806   0.000002823832       0.0005  CGA (R) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1   -22.1640926278   0.000000000237       0.0000  CGC (R) TAT (Y) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1   -32.3501934700   0.000000000000       0.0000  CGC (R) TGC (C) CAA (Q) CAC (H) TGC (C) CAA (Q) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) 
    65      1   -11.2476510778   0.000013037887       0.0021  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1    -9.1917532482   0.000101876094       0.0166  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1   -10.0594372246   0.000042780112       0.0070  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    68      1   -12.4576578447   0.000003887836       0.0006  CGG (R) CGG (R) CGG (R) CGG (R) GGG (G) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      1    -8.4980590767   0.000203863669       0.0332  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    70      1    -9.2612675320   0.000095034789       0.0155  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1    -9.6924405544   0.000061748520       0.0101  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    72      1   -13.1707906673   0.000001905453       0.0003  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    73      1    -8.9101115170   0.000135016776       0.0220  CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -27.7707968018   0.000000000001       0.0000  CTA (L) CTA (L) CCA (P) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) 
    75      1    -6.1000362088   0.002242786509       0.3656  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      3    -6.6337515323   0.001315219730       0.2144  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -14.7931737942   0.000000376189       0.0001  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1    -8.6562235938   0.000174040314       0.0284  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1    -8.4859805970   0.000206340963       0.0336  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -10.8808859776   0.000018814439       0.0031  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    81      1   -30.0823590036   0.000000000000       0.0000  CTT (L) TTC (F) CAT (H) CTC (L) CTT (L) CAT (H) CTT (L) CTC (L) CTC (L) CAT (H) CTC (L) CAT (H) CTC (L) 
    82      1   -13.4920352144   0.000001381922       0.0002  CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    83      1   -16.5504743900   0.000000064896       0.0000  CTT (L) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) 
    84      1   -11.5816996468   0.000009335375       0.0015  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
    85      1    -6.8272062936   0.001083881940       0.1767  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -9.3617487367   0.000085949664       0.0140  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1   -12.3029951843   0.000004538132       0.0007  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    88      1   -12.3805052219   0.000004199667       0.0007  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    89      1   -21.6157548378   0.000000000410       0.0000  GCA (A) GTG (V) GTG (V) GTG (V) GAG (E) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    90      1   -18.7781899067   0.000000006994       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCC (A) GCT (A) 
    91      1   -32.6063328367   0.000000000000       0.0000  GCC (A) GTC (V) GTC (V) GCG (A) GTC (V) GTC (V) GCG (A) ACG (T) ACG (T) GTC (V) GTC (V) GTC (V) GCG (A) 
    92      1    -6.7710079071   0.001146538464       0.1869  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -15.1363092943   0.000000266922       0.0000  GGA (G) GGA (G) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    94      1   -10.6255919630   0.000024286450       0.0040  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -20.7689976549   0.000000000955       0.0000  GGC (G) GAC (D) GTC (V) GAC (D) GGT (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    96      1   -17.6014924753   0.000000022687       0.0000  GGC (G) GGC (G) CGC (R) CGC (R) GGC (G) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    97      1   -10.5416672559   0.000026412656       0.0043  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
    98      1   -10.2608840309   0.000034974755       0.0057  GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    99      1   -12.0053541373   0.000006111403       0.0010  GGT (G) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      1   -12.1721941019   0.000005172295       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1   -24.4923790860   0.000000000023       0.0000  GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GGA (G) GTA (V) GAA (E) GAA (E) 
   102      1    -6.1772578681   0.002076113032       0.3384  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -15.9997055560   0.000000112568       0.0000  GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) 
   104      1   -17.9463085308   0.000000016070       0.0000  GTA (V) GTG (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -18.2774040461   0.000000011540       0.0000  GTC (V) GCC (A) ACC (T) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   106      1   -12.0090139929   0.000006089077       0.0010  GTC (V) GCC (A) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -17.3803507267   0.000000028302       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTA (V) GTC (V) 
   108      1   -11.5700168341   0.000009445078       0.0015  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -11.4678616127   0.000010460947       0.0017  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -13.0819381411   0.000002082507       0.0003  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   111      1    -6.9672384133   0.000942251425       0.1536  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1   -13.1465761286   0.000001952156       0.0003  GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1   -10.5572683485   0.000026003788       0.0042  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -17.5810978051   0.000000023154       0.0000  TAC (Y) TAC (Y) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      1    -5.8521091035   0.002873831554       0.4684  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -8.1404903490   0.000291494229       0.0475  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1    -8.0070810621   0.000333095587       0.0543  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -5.1866475524   0.005590718023       0.9113  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -15.9261829914   0.000000121156       0.0000  TCA (S) GTA (V) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1    -5.8362148972   0.002919873758       0.4759  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -14.2729883161   0.000000632878       0.0001  TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      1   -22.9812319496   0.000000000105       0.0000  TCC (S) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   123      1   -11.6270554682   0.000008921420       0.0015  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
   124      1    -6.6337375724   0.001315238090       0.2144  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -29.7586562792   0.000000000000       0.0000  TCG (S) GTG (V) CTA (L) CTA (L) GCG (A) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   126      1   -22.3348902742   0.000000000200       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) CTA (L) CTA (L) TCG (S) TCA (S) TCG (S) TCA (S) 
   127      1   -28.8371219251   0.000000000000       0.0000  TCT (S) TCT (S) GCT (A) GAT (D) TTT (F) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GAT (D) 
   128      1   -10.8325834833   0.000019745529       0.0032  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   129      2    -5.9678477523   0.002559744699       0.4172  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -10.9906637453   0.000016858362       0.0027  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -9.0640258906   0.000115756016       0.0189  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1    -8.6184195041   0.000180745697       0.0295  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -16.8169146840   0.000000049717       0.0000  TGT (C) CGT (R) CAT (H) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   134      1   -17.6733558422   0.000000021113       0.0000  TGT (C) TGC (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   135      1   -14.4195038267   0.000000546624       0.0001  TGT (C) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   136      1   -11.4239830571   0.000010930177       0.0018  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
   137      1   -10.0744557868   0.000042142417       0.0069  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -11.9025695872   0.000006772979       0.0011  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -11.7782669386   0.000007669440       0.0013  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) 
   140      1   -20.7343804561   0.000000000989       0.0000  TTA (L) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   141      1   -15.7626294767   0.000000142685       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCT (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -5.2360403898   0.005321285392       0.8674  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -18.8744181768   0.000000006352       0.0000  TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -19.9646191223   0.000000002135       0.0000  TTC (F) TCC (S) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   145      1    -5.9765093297   0.002537669016       0.4136  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1    -9.6075635954   0.000067218396       0.0110  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   147      1   -18.5219059134   0.000000009037       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   148      1   -12.2302202227   0.000004880708       0.0008  TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -19.0497996124   0.000000005331       0.0000  TTT (F) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) 
   150      1    -9.3763729666   0.000084701863       0.0138  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -14.3047552820   0.000000613089       0.0001  TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) 
   152      1   -15.3424401933   0.000000217202       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
   153      1    -8.2563148791   0.000259613939       0.0423  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -14.8049124018   0.000000371799       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 

 2

     1      3    -5.3233444887   0.004876417299       0.7949  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.9638927830   0.000000116673       0.0000  AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAC (N) 
     3      1   -12.5851455231   0.000003422479       0.0006  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     4      1    -8.5784953598   0.000188107799       0.0307  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      1    -6.0716447210   0.002307375100       0.3761  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.9549762199   0.000017470860       0.0028  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -6.1132880704   0.002213261476       0.3608  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2    -5.4058516329   0.004490228746       0.7319  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -13.9405869857   0.000000882429       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -16.6800474555   0.000000057010       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACG (T) 
    11      1    -9.2098298090   0.000100051069       0.0163  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -31.7792399821   0.000000000000       0.0000  ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) AGT (S) ACA (T) 
    13      2    -8.1891321360   0.000277654746       0.0453  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    14      1   -11.8977554844   0.000006805663       0.0011  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    15      1   -16.5213196518   0.000000066816       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1   -12.0511721984   0.000005837709       0.0010  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) 
    17      2    -6.0154533641   0.002440741569       0.3978  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -19.1710452842   0.000000004722       0.0000  ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -12.9187345194   0.000002451686       0.0004  ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    20      1   -13.6225370698   0.000001212851       0.0002  AGA (R) AAA (K) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    21      1    -6.0897639181   0.002265943800       0.3693  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -12.7634057890   0.000002863672       0.0005  AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) 
    23      1   -11.8408647847   0.000007204067       0.0012  AGA (R) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    24      1   -29.2425747314   0.000000000000       0.0000  AGC (S) AGC (S) AAG (K) AGC (S) AAC (N) AAA (K) AGC (S) AGC (S) AGC (S) AAG (K) AGC (S) AAG (K) AGC (S) 
    25      1   -17.5379138682   0.000000024176       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1    -6.1614149869   0.002109266575       0.3438  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1   -19.2599095540   0.000000004320       0.0000  AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) CGC (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -21.8988979042   0.000000000309       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) GCA (A) 
    29      1    -8.5246612260   0.000198511956       0.0324  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -10.8047181445   0.000020303482       0.0033  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -17.4409072449   0.000000026639       0.0000  ATA (I) ATG (M) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    32      1   -22.6632932628   0.000000000144       0.0000  ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATT (I) ATT (I) 
    33      1   -15.9371172372   0.000000119839       0.0000  ATC (I) ATT (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1   -10.2523965244   0.000035272867       0.0057  ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1    -8.9239166444   0.000133165660       0.0217  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -17.8627449084   0.000000017471       0.0000  ATG (M) ATA (I) ACG (T) GTG (V) ATG (M) ACG (T) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) GTG (V) 
    37      1   -16.6944058889   0.000000056197       0.0000  ATG (M) ATA (I) ATG (M) ATA (I) GTG (V) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    38      1    -6.1011800666   0.002240222547       0.3652  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -16.5445372716   0.000000065283       0.0000  ATT (I) ATC (I) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
    40      1   -13.3924025527   0.000001526699       0.0002  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -9.6168534398   0.000066596839       0.0109  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -5.3727347704   0.004641420718       0.7566  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -11.6733689055   0.000008517660       0.0014  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -19.1619567911   0.000000004765       0.0000  ATT (I) ATT (I) GCT (A) ACT (T) ACT (T) GCT (A) ACC (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACC (T) 
    45      2    -5.3317176532   0.004835756722       0.7882  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -28.0926648720   0.000000000001       0.0000  CAA (Q) CAA (Q) CTA (L) GTA (V) CAA (Q) CTA (L) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) TTA (L) GTA (V) 
    47      1   -15.7852472631   0.000000139494       0.0000  CAA (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    48      1   -20.7835505018   0.000000000941       0.0000  CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) GAA (E) CGA (R) CAA (Q) 
    49      1    -6.6579279947   0.001283803664       0.2093  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1   -11.2927558208   0.000012462881       0.0020  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
    51      1   -16.0629004384   0.000000105675       0.0000  CAC (H) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) 
    52      1    -8.2304818413   0.000266407933       0.0434  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -11.1883299271   0.000013834710       0.0023  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -6.1219318262   0.002194213028       0.3577  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -15.5424554706   0.000000177827       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -22.6452368578   0.000000000146       0.0000  CAT (H) CAT (H) TGT (C) CTT (L) CAT (H) TGT (C) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) TGT (C) CTT (L) 
    57      1    -6.6420590645   0.001304338759       0.2126  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -17.3109970517   0.000000030334       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -18.6650469958   0.000000007832       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) TCC (S) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    60      1   -15.8432871810   0.000000131628       0.0000  CCT (P) CCT (P) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    61      1   -31.8523493822   0.000000000000       0.0000  CCT (P) CGG (R) CGA (R) CGA (R) CCT (P) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1   -12.7774162364   0.000002823831       0.0005  CGA (R) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1   -22.1640948521   0.000000000237       0.0000  CGC (R) TAT (Y) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1   -32.3501938941   0.000000000000       0.0000  CGC (R) TGC (C) CAA (Q) CAC (H) TGC (C) CAA (Q) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) 
    65      1   -11.2476521687   0.000013037872       0.0021  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1    -9.1917542211   0.000101875995       0.0166  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1   -10.0594378095   0.000042780087       0.0070  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    68      1   -12.4576575380   0.000003887837       0.0006  CGG (R) CGG (R) CGG (R) CGG (R) GGG (G) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      1    -8.4980601438   0.000203863451       0.0332  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    70      1    -9.2612677830   0.000095034765       0.0155  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1    -9.6924405310   0.000061748521       0.0101  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    72      1   -13.1707914181   0.000001905452       0.0003  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    73      1    -8.9101117199   0.000135016749       0.0220  CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -27.7707976515   0.000000000001       0.0000  CTA (L) CTA (L) CCA (P) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) 
    75      1    -6.1000356731   0.002242787711       0.3656  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      3    -6.6337507059   0.001315220817       0.2144  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -14.7931731659   0.000000376189       0.0001  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1    -8.6562233924   0.000174040349       0.0284  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1    -8.4859800905   0.000206341068       0.0336  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -10.8808862071   0.000018814434       0.0031  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    81      1   -30.0823574669   0.000000000000       0.0000  CTT (L) TTC (F) CAT (H) CTC (L) CTT (L) CAT (H) CTT (L) CTC (L) CTC (L) CAT (H) CTC (L) CAT (H) CTC (L) 
    82      1   -13.4920347319   0.000001381923       0.0002  CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    83      1   -16.5504752620   0.000000064896       0.0000  CTT (L) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) 
    84      1   -11.5817025328   0.000009335348       0.0015  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
    85      1    -6.8272057505   0.001083882528       0.1767  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -9.3617493150   0.000085949614       0.0140  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1   -12.3029946922   0.000004538134       0.0007  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    88      1   -12.3805052664   0.000004199667       0.0007  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    89      1   -21.6157568513   0.000000000410       0.0000  GCA (A) GTG (V) GTG (V) GTG (V) GAG (E) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    90      1   -18.7781906517   0.000000006994       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCC (A) GCT (A) 
    91      1   -32.6063344709   0.000000000000       0.0000  GCC (A) GTC (V) GTC (V) GCG (A) GTC (V) GTC (V) GCG (A) ACG (T) ACG (T) GTC (V) GTC (V) GTC (V) GCG (A) 
    92      1    -6.7710073024   0.001146539157       0.1869  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -15.1363112915   0.000000266921       0.0000  GGA (G) GGA (G) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    94      1   -10.6255916813   0.000024286457       0.0040  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -20.7689981358   0.000000000955       0.0000  GGC (G) GAC (D) GTC (V) GAC (D) GGT (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    96      1   -17.6014914630   0.000000022687       0.0000  GGC (G) GGC (G) CGC (R) CGC (R) GGC (G) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    97      1   -10.5416676251   0.000026412647       0.0043  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
    98      1   -10.2608848442   0.000034974727       0.0057  GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    99      1   -12.0053548064   0.000006111399       0.0010  GGT (G) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      1   -12.1721946973   0.000005172292       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1   -24.4923776927   0.000000000023       0.0000  GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GGA (G) GTA (V) GAA (E) GAA (E) 
   102      1    -6.1772573993   0.002076114005       0.3384  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -15.9997054339   0.000000112568       0.0000  GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) 
   104      1   -17.9463109353   0.000000016070       0.0000  GTA (V) GTG (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -18.2774048666   0.000000011540       0.0000  GTC (V) GCC (A) ACC (T) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   106      1   -12.0090141456   0.000006089076       0.0010  GTC (V) GCC (A) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -17.3803511208   0.000000028301       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTA (V) GTC (V) 
   108      1   -11.5700163135   0.000009445083       0.0015  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -11.4678620436   0.000010460942       0.0017  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -13.0819381832   0.000002082507       0.0003  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   111      1    -6.9672381804   0.000942251645       0.1536  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1   -13.1465758449   0.000001952157       0.0003  GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1   -10.5572679826   0.000026003797       0.0042  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -17.5810976893   0.000000023154       0.0000  TAC (Y) TAC (Y) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      1    -5.8521083796   0.002873833634       0.4684  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -8.1404899441   0.000291494347       0.0475  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1    -8.0070802995   0.000333095841       0.0543  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -5.1866468608   0.005590721889       0.9113  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -15.9261837917   0.000000121156       0.0000  TCA (S) GTA (V) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1    -5.8362141342   0.002919875986       0.4759  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -14.2729870184   0.000000632879       0.0001  TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      1   -22.9812304208   0.000000000105       0.0000  TCC (S) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   123      1   -11.6270540548   0.000008921432       0.0015  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
   124      1    -6.6337367459   0.001315239177       0.2144  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -29.7586582983   0.000000000000       0.0000  TCG (S) GTG (V) CTA (L) CTA (L) GCG (A) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   126      1   -22.3348912864   0.000000000200       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) CTA (L) CTA (L) TCG (S) TCA (S) TCG (S) TCA (S) 
   127      1   -28.8371210413   0.000000000000       0.0000  TCT (S) TCT (S) GCT (A) GAT (D) TTT (F) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GAT (D) 
   128      1   -10.8325817406   0.000019745563       0.0032  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   129      2    -5.9678469579   0.002559746733       0.4172  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -10.9906636807   0.000016858363       0.0027  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -9.0640252214   0.000115756094       0.0189  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1    -8.6184199608   0.000180745614       0.0295  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -16.8169151043   0.000000049717       0.0000  TGT (C) CGT (R) CAT (H) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   134      1   -17.6733566482   0.000000021113       0.0000  TGT (C) TGC (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   135      1   -14.4195039545   0.000000546624       0.0001  TGT (C) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   136      1   -11.4239827650   0.000010930180       0.0018  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
   137      1   -10.0744551486   0.000042142444       0.0069  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -11.9025697553   0.000006772978       0.0011  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -11.7782666738   0.000007669442       0.0013  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) 
   140      1   -20.7343821447   0.000000000989       0.0000  TTA (L) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   141      1   -15.7626291522   0.000000142685       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCT (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -5.2360398110   0.005321288472       0.8674  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -18.8744176707   0.000000006352       0.0000  TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -19.9646198971   0.000000002135       0.0000  TTC (F) TCC (S) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   145      1    -5.9765085474   0.002537671001       0.4136  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1    -9.6075626533   0.000067218459       0.0110  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   147      1   -18.5219046708   0.000000009037       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   148      1   -12.2302201686   0.000004880708       0.0008  TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -19.0498018797   0.000000005331       0.0000  TTT (F) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) 
   150      1    -9.3763721402   0.000084701933       0.0138  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -14.3047539028   0.000000613090       0.0001  TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) 
   152      1   -15.3424403770   0.000000217201       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
   153      1    -8.2563144185   0.000259614059       0.0423  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -14.8049139761   0.000000371798       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 