     1    163    154


 1

     1      2    -4.9161485710   0.007327297136       1.1943  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1901985823   0.000277358800       0.0452  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     3      1   -10.1542418899   0.000038910676       0.0063  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     4      1    -5.6860473037   0.003392977910       0.5531  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -9.6557030639   0.000064059190       0.0104  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     6      1   -21.1682948007   0.000000000641       0.0000  AAC (N) AAT (N) GAC (D) AAC (N) ACC (T) GAC (D) AGC (S) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
     7      1    -9.0667599411   0.000115439966       0.0188  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -14.5883211474   0.000000461714       0.0001  AAG (K) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     9      1    -5.0363072389   0.006497698518       1.0591  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -27.0307098744   0.000000000002       0.0000  AAT (N) AAT (N) GAT (D) AAG (K) AAT (N) GAT (D) AGG (R) GAT (D) AAG (K) AAT (N) AAG (K) GAG (E) AGG (R) 
    11      1    -5.6853828324   0.003395233195       0.5534  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1    -9.2958938689   0.000091800403       0.0150  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -30.3659234981   0.000000000000       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) TCC (S) GCC (A) ACC (T) GCC (A) ACC (T) ATC (I) 
    14      1   -13.9923920894   0.000000837879       0.0001  ACC (T) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    15      1   -29.7176690817   0.000000000000       0.0000  ACG (T) ACG (T) ATA (I) ATA (I) ACG (T) GCA (A) ACT (T) ACA (T) ACG (T) ACA (T) ACG (T) GCA (A) ACT (T) 
    16      1    -8.6197415850   0.000180506894       0.0294  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1    -9.1857880575   0.000102485620       0.0167  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -14.0959768370   0.000000755431       0.0001  ACT (T) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    19      1   -12.7593274624   0.000002875375       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    20      1   -15.6438268737   0.000000160684       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    21      1   -16.0815716370   0.000000103720       0.0000  AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
    22      1   -20.6062809259   0.000000001124       0.0000  AGC (S) AGC (S) AAT (N) AGT (S) GGC (G) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) 
    23      1    -6.5019538660   0.001500504542       0.2446  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1   -37.8929455244   0.000000000000       0.0000  AGG (R) AGG (R) AAA (K) AAA (K) ATG (M) ACA (T) AAA (K) ACA (T) AAG (K) ACA (T) AAG (K) ACG (T) AAG (K) 
    25      1   -23.7559066333   0.000000000048       0.0000  AGT (S) AGC (S) TGC (C) TGC (C) AGA (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    26      1    -8.6002401443   0.000184061587       0.0300  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    27      1    -9.4643696974   0.000077566905       0.0126  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -27.8852032348   0.000000000001       0.0000  AGT (S) TAT (Y) AGC (S) TGT (C) TAT (Y) AGC (S) AGT (S) AGC (S) TGT (C) AGC (S) TGT (C) AGC (S) TGT (C) 
    29      1    -9.9838302401   0.000046140003       0.0075  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    30      1    -8.0488438031   0.000319471081       0.0521  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -12.1560229236   0.000005256617       0.0009  ATA (I) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
    32      2    -5.7299785078   0.003247147021       0.5293  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1    -9.1953209289   0.000101513280       0.0165  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    34      1    -8.5606510646   0.000191494578       0.0312  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -8.9995511338   0.000123465211       0.0201  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    36      1   -14.7514774700   0.000000392206       0.0001  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -10.0408581170   0.000043582358       0.0071  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1    -8.6923919079   0.000167858045       0.0274  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1    -5.0802380557   0.006218428507       1.0136  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -11.2490232133   0.000013020009       0.0021  ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    41      1   -14.0593168288   0.000000783639       0.0001  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    42      1    -5.0245758077   0.006574374703       1.0716  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1    -8.0340232302   0.000324241085       0.0529  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1    -9.6487841369   0.000064503947       0.0105  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -14.7692353708   0.000000385303       0.0001  CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    46      1    -9.7590514430   0.000057769394       0.0094  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1   -14.8610819832   0.000000351491       0.0001  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    48      1    -5.8418961742   0.002903332179       0.4732  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -14.3144541774   0.000000607172       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    50      1   -12.4463409312   0.000003932084       0.0006  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    51      1    -9.3407230897   0.000087775943       0.0143  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -5.7285725062   0.003251715726       0.5300  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -14.4649209949   0.000000522354       0.0001  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) 
    54      1    -9.7307639256   0.000059426879       0.0097  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -15.4727459111   0.000000190665       0.0000  CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    56      1   -15.1188734834   0.000000271617       0.0000  CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    57      1    -9.8323208037   0.000053688013       0.0088  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    58      1    -8.8683134966   0.000140779813       0.0229  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1    -8.5503048211   0.000193486112       0.0315  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1    -5.8415584398   0.002904312900       0.4734  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1    -7.1947749800   0.000750496943       0.1223  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -13.5969114692   0.000001244332       0.0002  CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    63      1   -21.0828032487   0.000000000698       0.0000  CGT (R) CCT (P) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) 
    64      1   -16.6433594646   0.000000059140       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) TTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    65      2    -5.7318225431   0.003241164685       0.5283  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    66      1   -11.0058993498   0.000016603462       0.0027  CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) 
    67      1    -9.1811252750   0.000102964604       0.0168  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1   -18.9849168271   0.000000005688       0.0000  CTA (L) TTG (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      2    -6.4224849108   0.001624614193       0.2648  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1   -12.6631726383   0.000003165585       0.0005  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -13.9591768306   0.000000866177       0.0001  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CCA (P) CTG (L) CTA (L) CTG (L) 
    72      1   -25.1467064985   0.000000000012       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CCT (P) CTT (L) CTC (L) TTC (F) TTC (F) CTT (L) CTC (L) CTT (L) CTT (L) 
    73      1   -15.1719582155   0.000000257574       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    74      1   -23.3859865418   0.000000000070       0.0000  GAA (E) GAA (E) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    75      1    -9.1528950151   0.000105912740       0.0173  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    76      1    -5.7319682569   0.003240692437       0.5282  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1   -10.3196921015   0.000032977267       0.0054  GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1    -9.5185080162   0.000073479212       0.0120  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    79      1   -10.3363334999   0.000032433021       0.0053  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    80      1   -11.8287281773   0.000007292033       0.0012  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    81      1    -6.5491362610   0.001431351379       0.2333  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1   -37.7532232397   0.000000000000       0.0000  GAT (D) GAT (D) AAT (N) AAA (K) AAT (N) GTT (V) GTA (V) GTT (V) GAA (E) GAT (D) GAA (E) GTT (V) GTA (V) 
    83      1   -15.2538991286   0.000000237310       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -12.5073020112   0.000003699540       0.0006  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ATA (I) GCA (A) 
    85      1    -9.9248306438   0.000048944153       0.0080  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
    86      1   -10.8794271069   0.000018841906       0.0031  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1   -23.1767132281   0.000000000086       0.0000  GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GCT (A) GTC (V) GTT (V) 
    88      1   -16.7271263354   0.000000054388       0.0000  GCG (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
    89      1   -10.1338456412   0.000039712457       0.0065  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    90      1   -10.7323632933   0.000021826990       0.0036  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) 
    91      1   -11.1551985964   0.000014300750       0.0023  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    92      1    -9.6078427520   0.000067199634       0.0110  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    93      1   -27.4257046688   0.000000000001       0.0000  GGA (G) GGT (G) AGT (S) GGC (G) GGC (G) AGT (S) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGC (G) 
    94      1   -17.8678212631   0.000000017382       0.0000  GGG (G) GGA (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) 
    95      1   -17.3170522753   0.000000030151       0.0000  GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAC (D) GGT (G) GAT (D) AGT (S) GAT (D) GGT (G) 
    96      1   -15.5416500236   0.000000177970       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    97      1   -16.0674689782   0.000000105193       0.0000  GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) 
    98      1   -12.9665677981   0.000002337175       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
    99      2    -5.8525706081   0.002872505573       0.4682  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1   -11.4185499752   0.000010989723       0.0018  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) 
   101      1    -9.5781064900   0.000069227907       0.0113  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -12.7839815986   0.000002805352       0.0005  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   103      1    -9.6054818184   0.000067358476       0.0110  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   104      1    -6.5460833783   0.001435727803       0.2340  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -11.8072176678   0.000007450588       0.0012  GTC (V) GTT (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1   -18.0720855707   0.000000014171       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1   -10.0814405964   0.000041849086       0.0068  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   108      1   -20.4251280666   0.000000001347       0.0000  GTT (V) ATT (I) GTC (V) GTT (V) GTC (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1    -8.3380110961   0.000239247711       0.0390  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -19.7583945187   0.000000002624       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) TTT (F) GTT (V) GTT (V) 
   111      1    -5.8963425556   0.002749482531       0.4482  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1    -5.6083409565   0.003667148272       0.5977  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1    -8.7887321238   0.000152441122       0.0248  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -8.8992880174   0.000136486068       0.0222  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   115      1   -10.4659837159   0.000028489251       0.0046  TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -17.7759839718   0.000000019054       0.0000  TAT (Y) TAT (Y) TAC (Y) TGT (C) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   117      1    -8.4603178018   0.000211704780       0.0345  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -4.9587136807   0.007021954501       1.1446  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      2    -5.6076774479   0.003669582264       0.5981  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -14.3775555981   0.000000570042       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -11.3868496402   0.000011343682       0.0018  TCA (S) TCA (S) TCA (S) TTA (L) TCG (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   122      1    -8.9859536359   0.000125155495       0.0204  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -11.7581899550   0.000007824975       0.0013  TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -10.8406250959   0.000019587380       0.0032  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) 
   125      1   -10.1653551628   0.000038480645       0.0063  TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   126      1    -6.4695563329   0.001549913226       0.2526  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -23.3869830427   0.000000000070       0.0000  TCG (S) TCG (S) TCG (S) TGG (W) TCG (S) TGG (W) TGG (W) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TGG (W) 
   128      1   -15.9625809096   0.000000116826       0.0000  TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -13.6484114277   0.000001181871       0.0002  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   130      1   -20.4856128844   0.000000001268       0.0000  TCT (S) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) ATT (I) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   131      1    -9.7351441647   0.000059167144       0.0096  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1    -6.4689770588   0.001550811311       0.2528  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1    -8.6619335728   0.000173049380       0.0282  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -10.1879592289   0.000037620583       0.0061  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
   135      1   -25.6084719250   0.000000000008       0.0000  TGT (C) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CCT (P) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
   136      1   -19.2199259769   0.000000004497       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   137      1   -14.8187179626   0.000000366701       0.0001  TTA (L) TCA (S) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -17.8155294656   0.000000018315       0.0000  TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) 
   139      1   -16.4134862530   0.000000074424       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) ACA (T) TTA (L) TCA (S) TTA (L) TCA (S) 
   140      2    -4.9603814819   0.007010253038       1.1427  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -18.6636161796   0.000000007843       0.0000  TTA (L) TTA (L) TTA (L) TTC (F) TTG (L) TTG (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTG (L) TTC (F) 
   142      1   -18.7929852468   0.000000006891       0.0000  TTA (L) TTA (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   143      1   -32.0250501558   0.000000000000       0.0000  TTC (F) CTC (L) TTA (L) TTT (F) TTC (F) TTA (L) TCT (S) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TCC (S) 
   144      1   -20.4683529855   0.000000001290       0.0000  TTC (F) TTC (F) TTC (F) CTC (L) TCC (S) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTT (L) 
   145      1    -9.1068436798   0.000110904212       0.0181  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   146      1   -13.9656522796   0.000000860586       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      2    -5.7732257577   0.003109710146       0.5069  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1    -9.4433914263   0.000079211313       0.0129  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   149      1   -16.9215740990   0.000000044777       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   150      1   -10.4025633031   0.000030354575       0.0049  TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1    -5.8222167559   0.002961033975       0.4826  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -16.6864570991   0.000000056645       0.0000  TTT (F) CTT (L) TTT (F) CTT (L) CCT (P) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) 
   153      1   -40.7927933962   0.000000000000       0.0000  TTT (F) TTT (F) CTC (L) TTC (F) TCT (S) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TGC (C) CTC (L) TTG (L) 
   154      2    -5.1234856060   0.005955229094       0.9707  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 