     2    163    151


 1

     1      3    -5.0849281242   0.006189331937       1.0089  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.5185319813   0.000003658227       0.0006  AAA (K) AAA (K) AGA (R) GAA (E) AAA (K) AGA (R) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AGA (R) GAA (E) 
     3      1   -12.4535236450   0.000003903942       0.0006  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     4      1   -16.7958267915   0.000000050777       0.0000  AAA (K) GGC (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      1    -8.1480064299   0.000289311548       0.0472  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.6680258875   0.000063274643       0.0103  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     7      1   -22.4321472505   0.000000000181       0.0000  AAC (N) AAT (N) AAG (K) TAT (Y) AAC (N) AAG (K) TAT (Y) AAG (K) TAT (Y) AAG (K) AAT (N) AAG (K) TAT (Y) 
     8      1   -11.4840692084   0.000010292766       0.0017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) 
     9      1   -21.5519970770   0.000000000437       0.0000  AAG (K) AAG (K) ACG (T) AAA (K) AAG (K) ACG (T) AAA (K) ACG (T) AAA (K) ACG (T) AAG (K) ACG (T) AAT (N) 
    10      1   -13.6353659061   0.000001197391       0.0002  AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) 
    11      1   -18.5608880485   0.000000008692       0.0000  AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -8.2872977683   0.000251693679       0.0410  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    13      1   -17.1638933968   0.000000035141       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) GAT (D) AAA (K) AAT (N) AAC (N) AAT (N) AAC (N) 
    14      1    -9.3128504677   0.000090256904       0.0147  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      2    -5.8535192721   0.002869781823       0.4678  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -14.1239589456   0.000000734586       0.0001  ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    17      1   -16.8815449617   0.000000046606       0.0000  ACT (T) ACC (T) GCT (A) AAT (N) ACT (T) GCT (A) AAT (N) GCT (A) AAT (N) GCT (A) AAT (N) GCT (A) AAT (N) 
    18      2    -5.8415516190   0.002904332710       0.4734  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -11.5992451077   0.000009173010       0.0015  ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -14.9729500005   0.000000314290       0.0001  AGA (R) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1   -11.5567041957   0.000009571657       0.0016  AGA (R) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    22      1   -10.1088525311   0.000040717502       0.0066  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    23      1    -6.1529801923   0.002127133049       0.3467  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1   -16.2934806908   0.000000083913       0.0000  AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    25      1   -11.8494254241   0.000007142659       0.0012  AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) 
    26      1   -12.3665725910   0.000004258589       0.0007  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) 
    27      1   -10.6885244625   0.000022805143       0.0037  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    28      1    -8.3113484293   0.000245712494       0.0401  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -14.3248925815   0.000000600867       0.0001  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACG (T) 
    30      2    -5.0692134145   0.006287363745       1.0248  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -15.0267376374   0.000000297832       0.0000  ATA (I) ATA (I) ATA (I) ATG (M) ACA (T) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) 
    32      1   -10.5935999095   0.000025075986       0.0041  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    33      1   -12.6133549192   0.000003327282       0.0005  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -15.1162417988   0.000000272333       0.0000  ATC (I) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
    35      1   -12.6556533987   0.000003189478       0.0005  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    36      1    -5.8827802532   0.002787025856       0.4543  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -10.7783860058   0.000020845218       0.0034  ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -12.8459527775   0.000002636778       0.0004  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    39      1   -14.3494351173   0.000000586299       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    40      1    -8.6890997673   0.000168411568       0.0275  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    41      1   -18.6042762838   0.000000008323       0.0000  ATT (I) ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) 
    42      1   -18.1841519475   0.000000012668       0.0000  ATT (I) ATC (I) GTT (V) ATC (I) ATT (I) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) ATC (I) 
    43      1   -26.6115131877   0.000000000003       0.0000  ATT (I) ATT (I) ACG (T) GTT (V) ATT (I) ACG (T) GTT (V) GTT (V) GTT (V) ACG (T) GTT (V) ACG (T) GTT (V) 
    44      3    -5.1510335204   0.005793414020       0.9443  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -17.5183981197   0.000000024652       0.0000  ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) GTT (V) ATC (I) GTT (V) ATC (I) 
    46      1   -14.3873597751   0.000000564481       0.0001  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) 
    47      2    -5.2754986722   0.005115405162       0.8338  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -10.9327435246   0.000017863634       0.0029  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAG (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    49      1   -19.8051249373   0.000000002505       0.0000  CAA (Q) CGA (R) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) 
    50      1    -6.5450276787   0.001437244301       0.2343  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -13.6687148572   0.000001158117       0.0002  CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) TAT (Y) CAC (H) TAT (Y) CAC (H) TAC (Y) CAC (H) TAT (Y) 
    52      1   -13.6875462560   0.000001136512       0.0002  CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    53      1   -14.8755500128   0.000000346442       0.0001  CAC (H) TAC (Y) CAC (H) CGC (R) TAC (Y) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    54      1    -8.3088283040   0.000246332501       0.0402  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -18.3276823128   0.000000010975       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CGA (R) CGG (R) CAG (Q) CGA (R) CAG (Q) CGG (R) 
    56      1   -12.0085635365   0.000006091821       0.0010  CCA (P) CCG (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
    57      1   -14.7665479497   0.000000386340       0.0001  CCT (P) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    58      1    -8.5358616890   0.000196300936       0.0320  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1    -5.7954351681   0.003041406616       0.4957  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -14.3029210514   0.000000614215       0.0001  CGC (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    61      1    -7.0520832420   0.000865603815       0.1411  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -14.3552726167   0.000000582887       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    63      1   -11.9080065771   0.000006736254       0.0011  CGT (R) CGT (R) CGT (R) TGT (C) CGC (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
    64      1   -15.7738103050   0.000000141098       0.0000  CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    65      1   -16.0613507854   0.000000105839       0.0000  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    66      1   -12.3416708014   0.000004365967       0.0007  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) 
    67      1   -16.2371063182   0.000000088780       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CTA (L) CCG (P) 
    68      2    -6.5168842797   0.001478267803       0.2410  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    69      1    -9.0837533745   0.000113494818       0.0185  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1    -8.6397794076   0.000176925926       0.0288  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    71      1   -13.9095965551   0.000000910204       0.0001  CTT (L) CTT (L) TTT (F) CGT (R) CTT (L) TTT (F) CGT (R) TTT (F) CGT (R) TTT (F) CGT (R) TTT (F) CGT (R) 
    72      1   -12.1364195527   0.000005360681       0.0009  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AGA (R) GAA (E) 
    73      1    -9.5270968472   0.000072850814       0.0119  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    74      1   -11.9895776035   0.000006208585       0.0010  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAG (E) AAA (K) 
    75      1   -15.1982041470   0.000000250902       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    76      1    -8.7876306673   0.000152609121       0.0249  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    77      1   -11.3032696746   0.000012332535       0.0020  GAG (E) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    78      1   -13.4409240134   0.000001454390       0.0002  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    79      1   -18.4876462720   0.000000009352       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1   -14.1614872119   0.000000707529       0.0001  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) 
    81      1   -10.3050626479   0.000033463253       0.0055  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1   -18.4695658697   0.000000009523       0.0000  GAT (D) AAT (N) AAC (N) AGT (S) AAT (N) AAC (N) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) 
    83      1   -30.9998912794   0.000000000000       0.0000  GAT (D) GAT (D) AAT (N) GAC (D) AAT (N) AAT (N) AAC (N) GAC (D) GAC (D) AAT (N) TAC (Y) AAT (N) AAC (N) 
    84      1   -13.2262800610   0.000001802601       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
    85      1   -13.5931895782   0.000001248972       0.0002  GAT (D) GGT (G) GTT (V) GAT (D) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) 
    86      1   -11.5300351431   0.000009830359       0.0016  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    87      1   -11.7593231019   0.000007816114       0.0013  GCA (A) GCA (A) GCA (A) GCG (A) GTA (V) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    88      1   -16.8581301319   0.000000047710       0.0000  GCC (A) GCC (A) ATC (I) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) 
    89      1    -7.0521319756   0.000865561632       0.1411  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    90      1   -13.1324007802   0.000001980026       0.0003  GCG (A) GCG (A) ACG (T) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    91      1   -14.0716534811   0.000000774031       0.0001  GCG (A) GCG (A) GCA (A) GTG (V) GCG (A) GCA (A) GTG (V) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GTG (V) 
    92      1   -20.8665925784   0.000000000866       0.0000  GCT (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    93      1   -12.2738491992   0.000004672346       0.0008  GCT (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1    -6.3203581972   0.001799298887       0.2933  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1    -6.0669393206   0.002318257807       0.3779  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1    -9.5112476849   0.000074014637       0.0121  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    97      1   -12.2758148900   0.000004663171       0.0008  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    98      1    -6.8463468131   0.001063333161       0.1733  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    99      1   -14.4290210640   0.000000541447       0.0001  GGG (G) GAA (E) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) 
   100      1   -21.2580054417   0.000000000586       0.0000  GGG (G) GGG (G) GGC (G) AGG (R) GGA (G) GGC (G) AGG (R) GGC (G) AGG (R) GGA (G) AGG (R) GGC (G) AGG (R) 
   101      1   -19.5179486608   0.000000003338       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) AGA (R) GGA (G) 
   102      1    -6.6468306799   0.001298129782       0.2116  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   103      1    -8.7794772792   0.000153858489       0.0251  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -19.8786170938   0.000000002327       0.0000  GGT (G) AGT (S) TGT (C) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   105      1   -14.0642898040   0.000000779752       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GCC (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1    -9.5101727513   0.000074094241       0.0121  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   107      1   -10.5943378736   0.000025057487       0.0041  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -11.8492120240   0.000007144184       0.0012  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -19.5100579390   0.000000003364       0.0000  GTG (V) GTG (V) GTA (V) ATG (M) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GCA (A) GTG (V) 
   110      1   -16.1050566427   0.000000101312       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GGG (G) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   111      1    -8.6008553453   0.000183948387       0.0300  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1    -9.1877316501   0.000102286624       0.0167  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -18.0010444013   0.000000015214       0.0000  GTT (V) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) GTT (V) CTT (L) ATT (I) CTT (L) ATT (I) 
   114      1   -11.0998422716   0.000015114708       0.0025  GTT (V) ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1    -9.7102564320   0.000060658157       0.0099  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -14.5495822352   0.000000479951       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   117      1    -5.7544584012   0.003168622268       0.5165  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1    -8.5380812655   0.000195865714       0.0319  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1    -8.0444687232   0.000320871854       0.0523  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -15.9239626919   0.000000121426       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TAT (Y) 
   121      1    -5.7475472531   0.003190596934       0.5201  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1    -9.6950393387   0.000061588257       0.0100  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -14.7884771856   0.000000377960       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -14.5532501139   0.000000478194       0.0001  TCA (S) TTA (L) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -17.1282227112   0.000000036417       0.0000  TCA (S) TTA (L) TTA (L) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -18.1696804805   0.000000012853       0.0000  TCG (S) TCA (S) TCG (S) TGG (W) TCG (S) TCG (S) TGG (W) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TGG (W) 
   127      1   -15.2174511107   0.000000246119       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TTG (L) 
   128      1    -9.6721489235   0.000063014297       0.0103  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   129      1   -13.0743184597   0.000002098436       0.0003  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   130      1   -13.2632039234   0.000001737256       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) CCA (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -5.8474780797   0.002887171200       0.4706  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1    -8.6566530631   0.000173965585       0.0284  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   133      1   -18.5069652676   0.000000009173       0.0000  TCT (S) TGT (C) TCT (S) TGT (C) GGT (G) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) TGT (C) 
   134      1   -20.8913594634   0.000000000845       0.0000  TCT (S) TTT (F) TCT (S) TCG (S) TCC (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) CCG (P) 
   135      1   -10.4247686335   0.000029687970       0.0048  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
   136      1   -10.3138123635   0.000033171736       0.0054  TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -24.2391020969   0.000000000030       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGC (C) 
   138      1   -10.7081838569   0.000022361186       0.0036  TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -15.0853239356   0.000000280884       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTG (L) 
   140      1    -8.1536728477   0.000287676824       0.0469  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      2    -5.1286755631   0.005924401776       0.9657  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -15.5717927056   0.000000172686       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      2    -5.8723834277   0.002816153231       0.4590  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -22.4821871885   0.000000000172       0.0000  TTG (L) GTG (V) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   145      1   -18.4356482854   0.000000009851       0.0000  TTG (L) TTA (L) TTG (L) GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) 
   146      1    -7.9041154568   0.000369220897       0.0602  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      2    -5.6961018853   0.003359033869       0.5475  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -25.4700873469   0.000000000009       0.0000  TTT (F) CTC (L) CTC (L) CTT (L) ATC (I) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) TTC (F) CTT (L) 
   149      1    -8.4894342030   0.000205629572       0.0335  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   150      1    -8.5196177866   0.000199515668       0.0325  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   151      1   -10.9274873548   0.000017957776       0.0029  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      3    -5.0849286358   0.006189328771       1.0089  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.5185325235   0.000003658225       0.0006  AAA (K) AAA (K) AGA (R) GAA (E) AAA (K) AGA (R) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AGA (R) GAA (E) 
     3      1   -12.4535235770   0.000003903943       0.0006  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     4      1   -16.7958268307   0.000000050777       0.0000  AAA (K) GGC (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      1    -8.1480066314   0.000289311490       0.0472  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.6680260362   0.000063274634       0.0103  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     7      1   -22.4321473819   0.000000000181       0.0000  AAC (N) AAT (N) AAG (K) TAT (Y) AAC (N) AAG (K) TAT (Y) AAG (K) TAT (Y) AAG (K) AAT (N) AAG (K) TAT (Y) 
     8      1   -11.4840691220   0.000010292767       0.0017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) 
     9      1   -21.5519973974   0.000000000437       0.0000  AAG (K) AAG (K) ACG (T) AAA (K) AAG (K) ACG (T) AAA (K) ACG (T) AAA (K) ACG (T) AAG (K) ACG (T) AAT (N) 
    10      1   -13.6353657446   0.000001197391       0.0002  AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) 
    11      1   -18.5608883849   0.000000008692       0.0000  AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -8.2872986393   0.000251693460       0.0410  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    13      1   -17.1638938928   0.000000035141       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) GAT (D) AAA (K) AAT (N) AAC (N) AAT (N) AAC (N) 
    14      1    -9.3128501874   0.000090256929       0.0147  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      2    -5.8535196868   0.002869780632       0.4678  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -14.1239592418   0.000000734586       0.0001  ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    17      1   -16.8815456349   0.000000046606       0.0000  ACT (T) ACC (T) GCT (A) AAT (N) ACT (T) GCT (A) AAT (N) GCT (A) AAT (N) GCT (A) AAT (N) GCT (A) AAT (N) 
    18      2    -5.8415517574   0.002904332308       0.4734  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -11.5992448230   0.000009173012       0.0015  ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -14.9729501989   0.000000314290       0.0001  AGA (R) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1   -11.5567042778   0.000009571656       0.0016  AGA (R) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    22      1   -10.1088522859   0.000040717512       0.0066  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    23      1    -6.1529801222   0.002127133198       0.3467  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1   -16.2934805346   0.000000083913       0.0000  AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    25      1   -11.8494251787   0.000007142661       0.0012  AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) 
    26      1   -12.3665729062   0.000004258588       0.0007  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) 
    27      1   -10.6885240998   0.000022805152       0.0037  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    28      1    -8.3113484959   0.000245712478       0.0401  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -14.3248920125   0.000000600867       0.0001  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACG (T) 
    30      2    -5.0692137123   0.006287361873       1.0248  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -15.0267376688   0.000000297832       0.0000  ATA (I) ATA (I) ATA (I) ATG (M) ACA (T) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) 
    32      1   -10.5936004415   0.000025075972       0.0041  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    33      1   -12.6133547048   0.000003327282       0.0005  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -15.1162423559   0.000000272332       0.0000  ATC (I) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
    35      1   -12.6556534964   0.000003189477       0.0005  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    36      1    -5.8827803772   0.002787025510       0.4543  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -10.7783857886   0.000020845222       0.0034  ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -12.8459540068   0.000002636775       0.0004  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    39      1   -14.3494346231   0.000000586300       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    40      1    -8.6891001683   0.000168411500       0.0275  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    41      1   -18.6042759547   0.000000008323       0.0000  ATT (I) ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) 
    42      1   -18.1841519914   0.000000012668       0.0000  ATT (I) ATC (I) GTT (V) ATC (I) ATT (I) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) ATC (I) 
    43      1   -26.6115138481   0.000000000003       0.0000  ATT (I) ATT (I) ACG (T) GTT (V) ATT (I) ACG (T) GTT (V) GTT (V) GTT (V) ACG (T) GTT (V) ACG (T) GTT (V) 
    44      3    -5.1510334811   0.005793414248       0.9443  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -17.5183984546   0.000000024652       0.0000  ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) GTT (V) ATC (I) GTT (V) ATC (I) 
    46      1   -14.3873586682   0.000000564481       0.0001  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) 
    47      2    -5.2754990061   0.005115403454       0.8338  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -10.9327437357   0.000017863630       0.0029  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAG (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    49      1   -19.8051249212   0.000000002505       0.0000  CAA (Q) CGA (R) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) 
    50      1    -6.5450280012   0.001437243837       0.2343  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -13.6687153012   0.000001158117       0.0002  CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) TAT (Y) CAC (H) TAT (Y) CAC (H) TAC (Y) CAC (H) TAT (Y) 
    52      1   -13.6875466818   0.000001136512       0.0002  CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    53      1   -14.8755499768   0.000000346442       0.0001  CAC (H) TAC (Y) CAC (H) CGC (R) TAC (Y) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    54      1    -8.3088288690   0.000246332362       0.0402  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -18.3276836307   0.000000010975       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CGA (R) CGG (R) CAG (Q) CGA (R) CAG (Q) CGG (R) 
    56      1   -12.0085637157   0.000006091820       0.0010  CCA (P) CCG (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
    57      1   -14.7665483355   0.000000386340       0.0001  CCT (P) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    58      1    -8.5358621007   0.000196300855       0.0320  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1    -5.7954352075   0.003041406496       0.4957  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -14.3029219207   0.000000614214       0.0001  CGC (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    61      1    -7.0520832775   0.000865603785       0.1411  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -14.3552721978   0.000000582887       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    63      1   -11.9080066875   0.000006736253       0.0011  CGT (R) CGT (R) CGT (R) TGT (C) CGC (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
    64      1   -15.7738107908   0.000000141098       0.0000  CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    65      1   -16.0613507950   0.000000105839       0.0000  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    66      1   -12.3416706443   0.000004365968       0.0007  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) 
    67      1   -16.2371067632   0.000000088780       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CTA (L) CCG (P) 
    68      2    -6.5168840126   0.001478268198       0.2410  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    69      1    -9.0837530057   0.000113494860       0.0185  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1    -8.6397791770   0.000176925967       0.0288  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    71      1   -13.9095968046   0.000000910204       0.0001  CTT (L) CTT (L) TTT (F) CGT (R) CTT (L) TTT (F) CGT (R) TTT (F) CGT (R) TTT (F) CGT (R) TTT (F) CGT (R) 
    72      1   -12.1364198860   0.000005360679       0.0009  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AGA (R) GAA (E) 
    73      1    -9.5270969186   0.000072850809       0.0119  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    74      1   -11.9895784069   0.000006208580       0.0010  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAG (E) AAA (K) 
    75      1   -15.1982052609   0.000000250902       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    76      1    -8.7876310174   0.000152609068       0.0249  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    77      1   -11.3032700008   0.000012332531       0.0020  GAG (E) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    78      1   -13.4409238079   0.000001454390       0.0002  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    79      1   -18.4876453704   0.000000009352       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1   -14.1614870227   0.000000707529       0.0001  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) 
    81      1   -10.3050625289   0.000033463257       0.0055  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1   -18.4695657257   0.000000009523       0.0000  GAT (D) AAT (N) AAC (N) AGT (S) AAT (N) AAC (N) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) 
    83      1   -30.9998921926   0.000000000000       0.0000  GAT (D) GAT (D) AAT (N) GAC (D) AAT (N) AAT (N) AAC (N) GAC (D) GAC (D) AAT (N) TAC (Y) AAT (N) AAC (N) 
    84      1   -13.2262796250   0.000001802602       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
    85      1   -13.5931892544   0.000001248973       0.0002  GAT (D) GGT (G) GTT (V) GAT (D) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) 
    86      1   -11.5300360991   0.000009830349       0.0016  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    87      1   -11.7593234058   0.000007816111       0.0013  GCA (A) GCA (A) GCA (A) GCG (A) GTA (V) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    88      1   -16.8581301474   0.000000047710       0.0000  GCC (A) GCC (A) ATC (I) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) 
    89      1    -7.0521320111   0.000865561602       0.1411  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    90      1   -13.1324006001   0.000001980026       0.0003  GCG (A) GCG (A) ACG (T) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    91      1   -14.0716525957   0.000000774032       0.0001  GCG (A) GCG (A) GCA (A) GTG (V) GCG (A) GCA (A) GTG (V) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GTG (V) 
    92      1   -20.8665921252   0.000000000866       0.0000  GCT (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    93      1   -12.2738492958   0.000004672346       0.0008  GCT (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1    -6.3203580694   0.001799299117       0.2933  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1    -6.0669392846   0.002318257891       0.3779  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1    -9.5112474464   0.000074014655       0.0121  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    97      1   -12.2758150277   0.000004663170       0.0008  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    98      1    -6.8463466761   0.001063333307       0.1733  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    99      1   -14.4290214428   0.000000541447       0.0001  GGG (G) GAA (E) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) 
   100      1   -21.2580067363   0.000000000586       0.0000  GGG (G) GGG (G) GGC (G) AGG (R) GGA (G) GGC (G) AGG (R) GGC (G) AGG (R) GGA (G) AGG (R) GGC (G) AGG (R) 
   101      1   -19.5179482540   0.000000003338       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) AGA (R) GGA (G) 
   102      1    -6.6468303350   0.001298130229       0.2116  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   103      1    -8.7794768776   0.000153858551       0.0251  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -19.8786166857   0.000000002327       0.0000  GGT (G) AGT (S) TGT (C) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   105      1   -14.0642891223   0.000000779753       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GCC (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1    -9.5101729208   0.000074094228       0.0121  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   107      1   -10.5943376804   0.000025057492       0.0041  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -11.8492114072   0.000007144188       0.0012  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -19.5100579910   0.000000003364       0.0000  GTG (V) GTG (V) GTA (V) ATG (M) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GCA (A) GTG (V) 
   110      1   -16.1050565383   0.000000101312       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GGG (G) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   111      1    -8.6008548743   0.000183948474       0.0300  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1    -9.1877310471   0.000102286685       0.0167  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -18.0010438278   0.000000015214       0.0000  GTT (V) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) GTT (V) CTT (L) ATT (I) CTT (L) ATT (I) 
   114      1   -11.0998417665   0.000015114715       0.0025  GTT (V) ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1    -9.7102560729   0.000060658179       0.0099  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -14.5495819749   0.000000479951       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   117      1    -5.7544585344   0.003168621846       0.5165  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1    -8.5380815803   0.000195865652       0.0319  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1    -8.0444684497   0.000320871942       0.0523  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -15.9239614211   0.000000121426       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TAT (Y) 
   121      1    -5.7475473846   0.003190596514       0.5201  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1    -9.6950388730   0.000061588286       0.0100  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -14.7884765257   0.000000377960       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -14.5532497266   0.000000478194       0.0001  TCA (S) TTA (L) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -17.1282219577   0.000000036417       0.0000  TCA (S) TTA (L) TTA (L) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -18.1696795764   0.000000012853       0.0000  TCG (S) TCA (S) TCG (S) TGG (W) TCG (S) TCG (S) TGG (W) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TGG (W) 
   127      1   -15.2174514833   0.000000246119       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TTG (L) 
   128      1    -9.6721488838   0.000063014299       0.0103  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   129      1   -13.0743187844   0.000002098435       0.0003  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   130      1   -13.2632035361   0.000001737256       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) CCA (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -5.8474779391   0.002887171606       0.4706  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1    -8.6566532504   0.000173965553       0.0284  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   133      1   -18.5069628499   0.000000009173       0.0000  TCT (S) TGT (C) TCT (S) TGT (C) GGT (G) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) TGT (C) 
   134      1   -20.8913595020   0.000000000845       0.0000  TCT (S) TTT (F) TCT (S) TCG (S) TCC (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) CCG (P) 
   135      1   -10.4247683645   0.000029687978       0.0048  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
   136      1   -10.3138119577   0.000033171750       0.0054  TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -24.2391010135   0.000000000030       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGC (C) 
   138      1   -10.7081835343   0.000022361194       0.0036  TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -15.0853248617   0.000000280884       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTG (L) 
   140      1    -8.1536728305   0.000287676829       0.0469  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      2    -5.1286754646   0.005924402360       0.9657  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -15.5717923972   0.000000172686       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      2    -5.8723832858   0.002816153631       0.4590  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -22.4821866741   0.000000000172       0.0000  TTG (L) GTG (V) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   145      1   -18.4356483458   0.000000009851       0.0000  TTG (L) TTA (L) TTG (L) GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) 
   146      1    -7.9041150812   0.000369221035       0.0602  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      2    -5.6961014724   0.003359035256       0.5475  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -25.4700877062   0.000000000009       0.0000  TTT (F) CTC (L) CTC (L) CTT (L) ATC (I) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) TTC (F) CTT (L) 
   149      1    -8.4894340331   0.000205629607       0.0335  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   150      1    -8.5196179445   0.000199515637       0.0325  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   151      1   -10.9274874051   0.000017957775       0.0029  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 