     2    163    157


 1

     1      1    -5.2122628655   0.005449328628       0.8882  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.8193218608   0.000401894131       0.0655  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -7.9791313565   0.000342536836       0.0558  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -20.1018208227   0.000000001862       0.0000  AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AAA (K) AAG (K) AAG (K) 
     5      1   -12.2230601357   0.000004915780       0.0008  AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -21.3657346794   0.000000000526       0.0000  AAC (N) AAC (N) AAC (N) AAA (K) AGC (S) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AGC (S) AAC (N) 
     7      1    -8.2461486167   0.000262266704       0.0427  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -29.2341520185   0.000000000000       0.0000  AAC (N) AAC (N) CAA (Q) AAT (N) AAC (N) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -8.6028565900   0.000183580629       0.0299  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -16.9595466573   0.000000043108       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -25.9922629841   0.000000000005       0.0000  AAG (K) AAG (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAC (N) AAT (N) 
    12      1    -8.8844851645   0.000138521479       0.0226  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -11.8063014217   0.000007457417       0.0012  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -5.3290378652   0.004848732903       0.7903  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -6.1718438728   0.002087383580       0.3402  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -25.5035614739   0.000000000008       0.0000  ACC (T) ACC (T) ACC (T) CCT (P) CCC (P) ACC (T) ACC (T) ACC (T) CCT (P) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -25.4309524176   0.000000000009       0.0000  ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    18      1   -14.8644110393   0.000000350323       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    19      1    -6.1668217256   0.002097893096       0.3420  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -20.4018972162   0.000000001379       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    21      1   -11.0194334743   0.000016380262       0.0027  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -13.1834870663   0.000001881414       0.0003  ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -14.9164568337   0.000000332556       0.0001  ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
    24      1   -12.5475935298   0.000003553443       0.0006  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      2    -6.0068469311   0.002461838301       0.4013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -20.4718688114   0.000000001286       0.0000  AGA (R) GGG (G) GAA (E) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    27      1   -19.1886919882   0.000000004639       0.0000  AGC (S) CGT (R) AGC (S) AGC (S) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -14.5350431196   0.000000486980       0.0001  AGC (S) GGC (G) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1    -6.9603431052   0.000948770990       0.1546  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -17.1065718575   0.000000037214       0.0000  AGT (S) AAC (N) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -13.1354668004   0.000001973964       0.0003  AGT (S) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -15.9070805707   0.000000123493       0.0000  AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -12.7030526226   0.000003041826       0.0005  AGT (S) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1    -9.9601079007   0.000047247638       0.0077  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      2    -6.1106778736   0.002219046070       0.3617  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1    -9.6990337262   0.000061342740       0.0100  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    37      1    -9.7612406224   0.000057643064       0.0094  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -20.7774120560   0.000000000947       0.0000  ATA (I) ATA (I) ATG (M) ACG (T) GTA (V) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -10.3585662604   0.000031719902       0.0052  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -18.1912591093   0.000000012579       0.0000  ATA (I) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -43.1378510323   0.000000000000       0.0000  ATC (I) AAC (N) AAA (K) AGC (S) AGC (S) GAA (E) GAA (E) CAA (Q) AAC (N) AAC (N) AAC (N) GAA (E) GAA (E) 
    42      1   -10.2108824477   0.000036768008       0.0060  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -10.5764491449   0.000025509767       0.0042  ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -23.6498959726   0.000000000054       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) 
    45      1   -15.9850316960   0.000000114232       0.0000  ATC (I) ATC (I) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -8.6958290654   0.000167282081       0.0273  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -16.7209977088   0.000000054722       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -8.5509863114   0.000193354298       0.0315  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -14.4215088395   0.000000545530       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    50      3    -5.3468574780   0.004763095638       0.7764  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1    -5.4381559095   0.004347493054       0.7086  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -9.5744844670   0.000069479107       0.0113  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    53      1    -9.2807640411   0.000093199888       0.0152  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -39.5425859197   0.000000000000       0.0000  CAA (Q) CAA (Q) CTA (L) CGG (R) CAA (Q) CTA (L) CTA (L) CGG (R) CGG (R) CTA (L) CTA (L) CTA (L) CTA (L) 
    55      1   -16.6845910482   0.000000056751       0.0000  CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    56      1    -6.9898921951   0.000921145830       0.1501  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -15.2103646343   0.000000247869       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -14.6123940569   0.000000450731       0.0001  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1    -9.4884922865   0.000075718179       0.0123  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1    -8.7596357101   0.000156941770       0.0256  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1   -10.1245107518   0.000040084904       0.0065  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    62      1    -6.1318599301   0.002172536435       0.3541  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -13.5072937671   0.000001360996       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    64      1    -6.9747498777   0.000935200253       0.1524  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1    -9.1856043871   0.000102504446       0.0167  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -28.4155795644   0.000000000000       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) CCC (P) CCC (P) CCC (P) CCT (P) TCC (S) TCC (S) 
    67      1    -6.9697481237   0.000939889612       0.1532  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1    -8.9325202794   0.000132024865       0.0215  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -10.4593837163   0.000028677901       0.0047  CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      1   -17.0464599803   0.000000039520       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) 
    71      1   -10.1695750495   0.000038318603       0.0062  CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1    -6.2896209834   0.001855463065       0.3024  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1    -8.8958520043   0.000136955842       0.0223  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -12.2217681208   0.000004922135       0.0008  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -21.8049654082   0.000000000339       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTT (F) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    76      1    -7.0210943435   0.000892847876       0.1455  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -11.4058031378   0.000011130704       0.0018  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    78      1   -13.7637897391   0.000001053082       0.0002  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) 
    79      1    -9.1774341657   0.000103345360       0.0168  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1    -7.1214132776   0.000807624547       0.1316  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -26.7892955401   0.000000000002       0.0000  CTG (L) CTG (L) CTG (L) TCG (S) CTT (L) CTG (L) CTG (L) CTG (L) TCG (S) CTG (L) CTG (L) CTT (L) CTG (L) 
    82      1   -16.0473062302   0.000000107336       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTA (V) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1    -6.1629142166   0.002106106669       0.3433  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -11.8667574155   0.000007019929       0.0011  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    85      1   -11.0368019812   0.000016098218       0.0026  CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -18.3931201448   0.000000010279       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
    87      1   -32.2145858139   0.000000000000       0.0000  GAA (E) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
    88      1   -17.4361105522   0.000000026767       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -5.9936414134   0.002494563753       0.4066  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -15.9182572022   0.000000122121       0.0000  GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -22.8606095595   0.000000000118       0.0000  GAC (D) AAC (N) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -13.1297195362   0.000001985342       0.0003  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    93      1   -10.4328275790   0.000029449678       0.0048  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    94      1   -21.1491477702   0.000000000653       0.0000  GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -10.6179408271   0.000024472982       0.0040  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    96      1   -13.9409550288   0.000000882105       0.0001  GAT (D) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    97      2    -9.1531491890   0.000105885823       0.0173  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -16.6388755536   0.000000059406       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) AAT (N) 
    99      1   -14.6271874205   0.000000444113       0.0001  GAT (D) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -15.1831210509   0.000000254715       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
   101      1    -9.5508844215   0.000071138319       0.0116  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -16.3913253205   0.000000076092       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) 
   103      1   -12.1763798995   0.000005150690       0.0008  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1    -7.7852309889   0.000415831267       0.0678  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   105      1   -28.1544563170   0.000000000001       0.0000  GCG (A) GTG (V) GCA (A) GAG (E) GCG (A) GCA (A) GCA (A) GCA (A) GAG (E) GCA (A) GCA (A) GCA (A) GCA (A) 
   106      1   -12.4983824785   0.000003732686       0.0006  GCG (A) GTG (V) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   107      1   -23.3437195373   0.000000000073       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ATT (I) ATT (I) 
   108      1   -23.6826272749   0.000000000052       0.0000  GGA (G) AGA (R) AGA (R) AGG (R) AGG (R) AGT (S) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   109      1   -22.2608937480   0.000000000215       0.0000  GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGG (G) GGA (G) GGA (G) AGA (R) AGA (R) 
   110      1   -19.3718688991   0.000000003863       0.0000  GGA (G) GGA (G) AGA (R) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   111      1   -12.8635398919   0.000002590810       0.0004  GGA (G) GGA (G) GGG (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   112      1   -21.8943241272   0.000000000310       0.0000  GGC (G) GGC (G) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -12.9950800066   0.000002271478       0.0004  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   114      1   -30.1088581502   0.000000000000       0.0000  GGT (G) CGT (R) GGT (G) GGC (G) GAT (D) GCT (A) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   115      1   -12.7040468901   0.000003038803       0.0005  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
   116      1   -13.6624722323   0.000001165370       0.0002  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
   117      1   -12.9136777735   0.000002464115       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   118      1   -10.0282555630   0.000044135083       0.0072  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   119      1    -6.1466380482   0.002140666504       0.3489  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1    -8.7530369967   0.000157980809       0.0258  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   121      1   -12.2615475666   0.000004730179       0.0008  GTC (V) GCC (A) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   122      1   -15.6510390118   0.000000159529       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) 
   123      1    -6.9997994691   0.000912064844       0.1487  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   124      1   -26.1688705232   0.000000000004       0.0000  GTT (V) GCT (A) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) 
   125      1    -9.9908083805   0.000045819152       0.0075  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   126      1    -5.9860248425   0.002513636317       0.4097  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -24.7417447221   0.000000000018       0.0000  TAT (Y) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   128      1   -11.2724533156   0.000012718495       0.0021  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) 
   129      1    -5.1284182689   0.005925926287       0.9659  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1    -8.6048004443   0.000183224122       0.0299  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   131      1   -22.3382914448   0.000000000199       0.0000  TCC (S) TCC (S) TAC (Y) TAC (Y) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   132      1   -11.7240841213   0.000008096456       0.0013  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
   133      1    -9.5367949046   0.000072147718       0.0118  TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -15.1796965476   0.000000255589       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1   -10.3715387494   0.000031311073       0.0051  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) 
   136      1    -6.1628939002   0.002106149458       0.3433  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -16.4637798069   0.000000070774       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   138      1   -16.9956506749   0.000000041580       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) GGG (G) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1    -5.4202447513   0.004426063231       0.7214  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -16.9982669408   0.000000041471       0.0000  TGT (C) TGG (W) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   141      1   -27.4759564928   0.000000000001       0.0000  TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGG (R) 
   142      1   -17.9470545046   0.000000016058       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GGC (G) TGC (C) TGC (C) 
   143      1   -10.2229052841   0.000036328599       0.0059  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   144      1    -5.9842433714   0.002518118278       0.4105  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1   -13.0550179075   0.000002139330       0.0003  TGT (C) TGT (C) TGT (C) TTT (F) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -14.8712436303   0.000000347937       0.0001  TTA (L) TTA (L) TTA (L) CTA (L) ATA (I) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -20.4811218557   0.000000001274       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   148      1    -5.2006501890   0.005512978777       0.8986  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -18.6473338695   0.000000007972       0.0000  TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TCA (S) TTA (L) TTA (L) TTA (L) 
   150      1   -13.5851566848   0.000001259045       0.0002  TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   151      1   -16.3272731311   0.000000081125       0.0000  TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -40.1773896625   0.000000000000       0.0000  TTA (L) TTG (L) GCG (A) TCA (S) CTG (L) GCG (A) GCG (A) GCG (A) TCA (S) GCG (A) GCG (A) GCG (A) GCG (A) 
   153      1   -33.8117317589   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) TGC (C) CGC (R) TTC (F) TTC (F) 
   154      2    -6.1063722863   0.002228620965       0.3633  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -11.3438077351   0.000011842596       0.0019  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1   -10.2186706678   0.000036482763       0.0059  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1    -5.3212621350   0.004886582305       0.7965  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.2122625264   0.005449330476       0.8882  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.8193216443   0.000401894218       0.0655  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -7.9791310096   0.000342536955       0.0558  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -20.1018211335   0.000000001862       0.0000  AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AAA (K) AAG (K) AAG (K) 
     5      1   -12.2230599580   0.000004915781       0.0008  AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -21.3657345632   0.000000000526       0.0000  AAC (N) AAC (N) AAC (N) AAA (K) AGC (S) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AGC (S) AAC (N) 
     7      1    -8.2461483509   0.000262266774       0.0427  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -29.2341515488   0.000000000000       0.0000  AAC (N) AAC (N) CAA (Q) AAT (N) AAC (N) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -8.6028565264   0.000183580641       0.0299  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -16.9595463460   0.000000043108       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -25.9922627411   0.000000000005       0.0000  AAG (K) AAG (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAC (N) AAT (N) 
    12      1    -8.8844849065   0.000138521514       0.0226  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -11.8063012755   0.000007457418       0.0012  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -5.3290376686   0.004848733857       0.7903  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -6.1718437082   0.002087383924       0.3402  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -25.5035617470   0.000000000008       0.0000  ACC (T) ACC (T) ACC (T) CCT (P) CCC (P) ACC (T) ACC (T) ACC (T) CCT (P) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -25.4309506947   0.000000000009       0.0000  ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    18      1   -14.8644108911   0.000000350323       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    19      1    -6.1668217061   0.002097893137       0.3420  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -20.4018966422   0.000000001379       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    21      1   -11.0194333782   0.000016380264       0.0027  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -13.1834869908   0.000001881414       0.0003  ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -14.9164567859   0.000000332556       0.0001  ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
    24      1   -12.5475932738   0.000003553444       0.0006  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      2    -6.0068469087   0.002461838357       0.4013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -20.4718688368   0.000000001286       0.0000  AGA (R) GGG (G) GAA (E) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    27      1   -19.1886917984   0.000000004639       0.0000  AGC (S) CGT (R) AGC (S) AGC (S) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -14.5350432599   0.000000486980       0.0001  AGC (S) GGC (G) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1    -6.9603434200   0.000948770692       0.1546  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -17.1065716067   0.000000037214       0.0000  AGT (S) AAC (N) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -13.1354666368   0.000001973964       0.0003  AGT (S) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -15.9070800555   0.000000123493       0.0000  AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -12.7030526330   0.000003041826       0.0005  AGT (S) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1    -9.9601081600   0.000047247625       0.0077  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      2    -6.1106779943   0.002219045802       0.3617  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1    -9.6990334564   0.000061342757       0.0100  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    37      1    -9.7612405296   0.000057643070       0.0094  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -20.7774117025   0.000000000947       0.0000  ATA (I) ATA (I) ATG (M) ACG (T) GTA (V) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -10.3585662503   0.000031719902       0.0052  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -18.1912592347   0.000000012579       0.0000  ATA (I) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -43.1378513185   0.000000000000       0.0000  ATC (I) AAC (N) AAA (K) AGC (S) AGC (S) GAA (E) GAA (E) CAA (Q) AAC (N) AAC (N) AAC (N) GAA (E) GAA (E) 
    42      1   -10.2108826251   0.000036768001       0.0060  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -10.5764491615   0.000025509767       0.0042  ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -23.6498952765   0.000000000054       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) 
    45      1   -15.9850316202   0.000000114232       0.0000  ATC (I) ATC (I) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -8.6958288941   0.000167282109       0.0273  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -16.7209978882   0.000000054722       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -8.5509861168   0.000193354336       0.0315  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -14.4215088298   0.000000545530       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    50      3    -5.3468574208   0.004763095911       0.7764  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1    -5.4381557091   0.004347493925       0.7086  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -9.5744843195   0.000069479117       0.0113  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    53      1    -9.2807640368   0.000093199888       0.0152  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -39.5425863195   0.000000000000       0.0000  CAA (Q) CAA (Q) CTA (L) CGG (R) CAA (Q) CTA (L) CTA (L) CGG (R) CGG (R) CTA (L) CTA (L) CTA (L) CTA (L) 
    55      1   -16.6845909347   0.000000056751       0.0000  CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    56      1    -6.9898922179   0.000921145809       0.1501  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -15.2103646497   0.000000247869       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -14.6123937861   0.000000450732       0.0001  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1    -9.4884923740   0.000075718172       0.0123  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1    -8.7596356026   0.000156941787       0.0256  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1   -10.1245107101   0.000040084906       0.0065  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    62      1    -6.1318599107   0.002172536477       0.3541  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -13.5072937557   0.000001360996       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    64      1    -6.9747498904   0.000935200241       0.1524  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1    -9.1856042844   0.000102504456       0.0167  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -28.4155820118   0.000000000000       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) CCC (P) CCC (P) CCC (P) CCT (P) TCC (S) TCC (S) 
    67      1    -6.9697482814   0.000939889464       0.1532  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1    -8.9325203989   0.000132024850       0.0215  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -10.4593837937   0.000028677899       0.0047  CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      1   -17.0464599521   0.000000039520       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) 
    71      1   -10.1695748696   0.000038318610       0.0062  CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1    -6.2896209606   0.001855463107       0.3024  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1    -8.8958521044   0.000136955828       0.0223  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -12.2217681964   0.000004922135       0.0008  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -21.8049651571   0.000000000339       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTT (F) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    76      1    -7.0210945042   0.000892847732       0.1455  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -11.4058032594   0.000011130703       0.0018  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    78      1   -13.7637897696   0.000001053082       0.0002  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) 
    79      1    -9.1774342628   0.000103345350       0.0168  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1    -7.1214135935   0.000807624291       0.1316  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -26.7892959488   0.000000000002       0.0000  CTG (L) CTG (L) CTG (L) TCG (S) CTT (L) CTG (L) CTG (L) CTG (L) TCG (S) CTG (L) CTG (L) CTT (L) CTG (L) 
    82      1   -16.0473064793   0.000000107335       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTA (V) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1    -6.1629143350   0.002106106419       0.3433  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -11.8667572631   0.000007019930       0.0011  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    85      1   -11.0368018258   0.000016098220       0.0026  CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -18.3931200304   0.000000010279       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
    87      1   -32.2145852918   0.000000000000       0.0000  GAA (E) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
    88      1   -17.4361096550   0.000000026767       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -5.9936413915   0.002494563808       0.4066  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -15.9182570537   0.000000122121       0.0000  GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -22.8606091316   0.000000000118       0.0000  GAC (D) AAC (N) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -13.1297191793   0.000001985342       0.0003  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    93      1   -10.4328277039   0.000029449674       0.0048  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    94      1   -21.1491478992   0.000000000653       0.0000  GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -10.6179412493   0.000024472972       0.0040  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    96      1   -13.9409550114   0.000000882105       0.0001  GAT (D) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    97      2    -9.1531491758   0.000105885824       0.0173  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -16.6388752909   0.000000059406       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) AAT (N) 
    99      1   -14.6271873411   0.000000444113       0.0001  GAT (D) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -15.1831206870   0.000000254715       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
   101      1    -9.5508844479   0.000071138317       0.0116  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -16.3913253940   0.000000076092       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) 
   103      1   -12.1763805297   0.000005150687       0.0008  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1    -7.7852314803   0.000415831062       0.0678  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   105      1   -28.1544557944   0.000000000001       0.0000  GCG (A) GTG (V) GCA (A) GAG (E) GCG (A) GCA (A) GCA (A) GCA (A) GAG (E) GCA (A) GCA (A) GCA (A) GCA (A) 
   106      1   -12.4983825921   0.000003732686       0.0006  GCG (A) GTG (V) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   107      1   -23.3437192974   0.000000000073       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ATT (I) ATT (I) 
   108      1   -23.6826268139   0.000000000052       0.0000  GGA (G) AGA (R) AGA (R) AGG (R) AGG (R) AGT (S) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   109      1   -22.2608960750   0.000000000215       0.0000  GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGG (G) GGA (G) GGA (G) AGA (R) AGA (R) 
   110      1   -19.3718694401   0.000000003863       0.0000  GGA (G) GGA (G) AGA (R) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   111      1   -12.8635401827   0.000002590810       0.0004  GGA (G) GGA (G) GGG (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   112      1   -21.8943246001   0.000000000310       0.0000  GGC (G) GGC (G) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -12.9950807984   0.000002271476       0.0004  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   114      1   -30.1088578159   0.000000000000       0.0000  GGT (G) CGT (R) GGT (G) GGC (G) GAT (D) GCT (A) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   115      1   -12.7040471782   0.000003038802       0.0005  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
   116      1   -13.6624725865   0.000001165369       0.0002  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
   117      1   -12.9136775260   0.000002464116       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   118      1   -10.0282554879   0.000044135086       0.0072  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   119      1    -6.1466381616   0.002140666261       0.3489  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1    -8.7530372329   0.000157980771       0.0258  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   121      1   -12.2615476186   0.000004730178       0.0008  GTC (V) GCC (A) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   122      1   -15.6510390725   0.000000159529       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) 
   123      1    -6.9997997699   0.000912064570       0.1487  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   124      1   -26.1688706060   0.000000000004       0.0000  GTT (V) GCT (A) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) 
   125      1    -9.9908087777   0.000045819134       0.0075  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   126      1    -5.9860248231   0.002513636365       0.4097  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -24.7417446662   0.000000000018       0.0000  TAT (Y) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   128      1   -11.2724533210   0.000012718495       0.0021  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) 
   129      1    -5.1284182072   0.005925926652       0.9659  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1    -8.6048002905   0.000183224150       0.0299  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   131      1   -22.3382915498   0.000000000199       0.0000  TCC (S) TCC (S) TAC (Y) TAC (Y) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   132      1   -11.7240842387   0.000008096455       0.0013  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
   133      1    -9.5367950473   0.000072147708       0.0118  TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -15.1796964342   0.000000255589       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1   -10.3715386125   0.000031311077       0.0051  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) 
   136      1    -6.1628940186   0.002106149208       0.3433  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -16.4637796225   0.000000070774       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   138      1   -16.9956511267   0.000000041580       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) GGG (G) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1    -5.4202449740   0.004426062245       0.7214  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -16.9982666571   0.000000041471       0.0000  TGT (C) TGG (W) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   141      1   -27.4759561068   0.000000000001       0.0000  TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGG (R) 
   142      1   -17.9470544134   0.000000016058       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GGC (G) TGC (C) TGC (C) 
   143      1   -10.2229054648   0.000036328592       0.0059  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   144      1    -5.9842436194   0.002518117654       0.4105  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1   -13.0550181660   0.000002139329       0.0003  TGT (C) TGT (C) TGT (C) TTT (F) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -14.8712434958   0.000000347937       0.0001  TTA (L) TTA (L) TTA (L) CTA (L) ATA (I) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -20.4811215878   0.000000001274       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   148      1    -5.2006501223   0.005512979145       0.8986  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -18.6473339743   0.000000007972       0.0000  TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TCA (S) TTA (L) TTA (L) TTA (L) 
   150      1   -13.5851568118   0.000001259045       0.0002  TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   151      1   -16.3272729698   0.000000081125       0.0000  TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -40.1773891383   0.000000000000       0.0000  TTA (L) TTG (L) GCG (A) TCA (S) CTG (L) GCG (A) GCG (A) GCG (A) TCA (S) GCG (A) GCG (A) GCG (A) GCG (A) 
   153      1   -33.8117319269   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) TGC (C) CGC (R) TTC (F) TTC (F) 
   154      2    -6.1063725505   0.002228620376       0.3633  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -11.3438078929   0.000011842594       0.0019  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1   -10.2186709876   0.000036482751       0.0059  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1    -5.3212622143   0.004886581918       0.7965  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 