     1    163    150


 1

     1      1    -5.1281552336   0.005927485220       0.9662  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.0480867759   0.000000291541       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) 
     3      1    -8.7165177051   0.000163856796       0.0267  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      1    -9.7664806683   0.000057341802       0.0093  AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     5      2    -5.7670850296   0.003128864782       0.5100  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -12.1511308174   0.000005282396       0.0009  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     7      1   -12.8499193485   0.000002626340       0.0004  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     8      1   -28.7335993272   0.000000000000       0.0000  AAG (K) GAG (E) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAA (K) AAG (K) CAG (Q) AGG (R) AAG (K) AAG (K) 
     9      1    -5.2159384647   0.005429335845       0.8850  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -17.9735659716   0.000000015638       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) TAT (Y) 
    11      1   -11.7162841991   0.000008159855       0.0013  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -22.0499161321   0.000000000265       0.0000  AAT (N) AAT (N) GAT (D) AGT (S) AGT (S) GAT (D) AGT (S) GAT (D) TGT (C) AAT (N) AGT (S) GAT (D) AGT (S) 
    13      1    -9.9434645646   0.000048040576       0.0078  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -11.1399731818   0.000014520151       0.0024  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    15      1   -13.0825911508   0.000002081147       0.0003  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    16      1   -12.5679234970   0.000003481931       0.0006  ACA (T) ACA (T) ATA (I) ACG (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    17      1    -9.1900298732   0.000102051816       0.0166  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -20.6417281092   0.000000001085       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GTC (V) ACC (T) GCC (A) ACC (T) 
    19      1   -18.6835483702   0.000000007688       0.0000  ACC (T) ACT (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACT (T) 
    20      1   -17.4808362772   0.000000025596       0.0000  ACG (T) ACA (T) ACG (T) ACA (T) GCG (A) ACG (T) ACA (T) GCG (A) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    21      1   -16.0735830417   0.000000104552       0.0000  ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -25.3923365010   0.000000000009       0.0000  ACT (T) ACT (T) ACC (T) ATT (I) ACA (T) ACC (T) ATT (I) ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ATT (I) 
    23      1    -8.4751726375   0.000208583183       0.0340  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -9.3529519388   0.000086709081       0.0141  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    25      1   -19.0414546451   0.000000005375       0.0000  ACT (T) ATT (I) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ATC (I) ACT (T) ACC (T) ACC (T) 
    26      1   -11.6307055635   0.000008888915       0.0014  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1   -19.5126884542   0.000000003355       0.0000  AGA (R) AGA (R) GGG (G) AGA (R) ACA (T) GGG (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGG (G) AGA (R) 
    28      1   -19.1975720996   0.000000004598       0.0000  AGC (S) AGC (S) AGT (S) AGA (R) AGC (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGT (S) 
    29      1   -13.4068570645   0.000001504790       0.0002  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AAT (N) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    30      1   -11.4527240251   0.000010620505       0.0017  AGC (S) AGT (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    31      1   -11.4603551448   0.000010539767       0.0017  AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) 
    32      1   -11.3532162601   0.000011731697       0.0019  AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) 
    33      1   -12.0007158749   0.000006139815       0.0010  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACG (T) 
    34      1    -9.2279762579   0.000098251872       0.0160  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    35      1   -10.0505587676   0.000043161625       0.0070  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) 
    36      1   -10.2116625608   0.000036739336       0.0060  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) 
    37      1    -8.4502732020   0.000213841985       0.0349  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -12.7481588045   0.000002907669       0.0005  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -10.3593954681   0.000031693610       0.0052  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -14.4817857168   0.000000513618       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -13.2449687094   0.000001769225       0.0003  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -14.0755244324   0.000000771041       0.0001  ATC (I) ATC (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -13.1248586641   0.000001995016       0.0003  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    44      1   -11.0861317541   0.000015323365       0.0025  ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) 
    45      1   -19.9008298218   0.000000002276       0.0000  ATT (I) GCT (A) GTT (V) GTT (V) GGC (G) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    46      2    -6.3023885111   0.001831923977       0.2986  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1   -18.7833811878   0.000000006958       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CGC (R) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    48      1   -16.3791499534   0.000000077024       0.0000  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAT (H) TAC (Y) CAC (H) TAC (Y) CGC (R) 
    49      1   -13.1704045369   0.000001906189       0.0003  CAT (H) CAT (H) CAT (H) CAC (H) AAT (N) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    50      1   -12.0703191327   0.000005726998       0.0009  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) 
    51      1   -14.1930357016   0.000000685556       0.0001  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TTA (L) 
    52      1   -18.2233959301   0.000000012181       0.0000  CCC (P) CCC (P) CCT (P) TCC (S) CCC (P) CCT (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CTT (L) TCC (S) 
    53      1   -17.4900546030   0.000000025361       0.0000  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) TTC (F) CCC (P) TTC (F) CCC (P) 
    54      1    -9.5332666077   0.000072402726       0.0118  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    55      1   -15.8741669135   0.000000127625       0.0000  CCC (P) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) TTC (F) CTT (L) 
    56      1   -10.3043888324   0.000033485809       0.0055  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
    57      1   -28.1717726994   0.000000000001       0.0000  CCG (P) CCG (P) CCG (P) GCA (A) CCG (P) CCG (P) GCA (A) CCG (P) GCA (A) GCA (A) GCA (A) CCG (P) ACA (T) 
    58      1   -12.4084698185   0.000004083852       0.0007  CCG (P) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    59      1   -19.8436559449   0.000000002410       0.0000  CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCC (P) 
    60      1   -14.7493911323   0.000000393026       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1    -5.7701788315   0.003119199653       0.5084  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1    -9.8056423723   0.000055139602       0.0090  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    63      1   -14.1395662943   0.000000723210       0.0001  CGG (R) TGG (W) CGG (R) CGA (R) TGG (W) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) 
    64      1    -6.3924110972   0.001674214637       0.2729  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1    -9.7480068834   0.000058410968       0.0095  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    66      1   -12.5896507308   0.000003407094       0.0006  CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1   -14.6447247281   0.000000436392       0.0001  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTA (L) 
    68      1   -21.1180373782   0.000000000674       0.0000  CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    69      1   -17.1482965212   0.000000035694       0.0000  CTA (L) TTA (L) CTA (L) TCA (S) CTT (L) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) 
    70      1    -9.5431670049   0.000071689447       0.0117  CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      2    -6.3397372987   0.001764765782       0.2877  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1    -8.6792404218   0.000170080208       0.0277  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -18.8798332839   0.000000006318       0.0000  CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) 
    74      1   -14.1854011621   0.000000690810       0.0001  CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCA (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    75      1   -18.3066576363   0.000000011208       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1    -8.8899549808   0.000137765860       0.0225  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1    -6.5384519127   0.001446726425       0.2358  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1    -9.9544092476   0.000047517654       0.0077  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -11.0074429011   0.000016577853       0.0027  CTT (L) CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) 
    80      1    -9.1213851628   0.000109303170       0.0178  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -16.3669596920   0.000000077969       0.0000  GAC (D) AAC (N) AAT (N) TAC (Y) AAC (N) AAT (N) TAC (Y) AAT (N) TAC (Y) AAT (N) TAC (Y) AAT (N) TAC (Y) 
    82      1    -6.3887845490   0.001680297280       0.2739  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1   -18.5356794926   0.000000008914       0.0000  GAC (D) GAC (D) GAT (D) AAC (N) AAC (N) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    84      1   -18.4987976972   0.000000009249       0.0000  GAC (D) GAC (D) GAT (D) GGC (G) GAC (D) GAT (D) GAT (D) GAT (D) GGC (G) GAT (D) GGC (G) GAT (D) GAT (D) 
    85      1   -11.8956407636   0.000006820070       0.0011  GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    86      1    -8.9602292600   0.000128416810       0.0209  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -25.1578523989   0.000000000012       0.0000  GAT (D) GGT (G) GTT (V) GGC (G) GAT (D) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GTT (V) 
    88      1   -13.0773970283   0.000002091985       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -12.1734246169   0.000005165934       0.0008  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    90      1   -17.4237146627   0.000000027100       0.0000  GCG (A) GCG (A) ACA (T) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) ACG (T) GCA (A) GCG (A) GCA (A) GCG (A) 
    91      1   -13.4210337218   0.000001483608       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) 
    92      1   -21.6213358684   0.000000000407       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) TCT (S) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) 
    93      1   -21.2136372864   0.000000000612       0.0000  GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) 
    94      1   -13.1233537020   0.000001998020       0.0003  GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    95      1   -10.5955822381   0.000025026326       0.0041  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
    96      2    -6.3918814269   0.001675101654       0.2730  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1    -7.0299695731   0.000884958707       0.1442  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    98      1   -13.6650485360   0.000001162371       0.0002  GGC (G) GGC (G) GGT (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) 
    99      1   -15.2124411756   0.000000247355       0.0000  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -16.2853366281   0.000000084600       0.0000  GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAA (E) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAA (E) GGT (G) 
   101      1   -10.2236024214   0.000036303281       0.0059  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
   102      1    -8.5992008910   0.000184252973       0.0300  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   103      1    -8.3735778852   0.000230887983       0.0376  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1   -14.3961929953   0.000000559516       0.0001  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTC (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   105      1   -14.2090097426   0.000000674692       0.0001  GTA (V) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
   106      1   -12.0124361466   0.000006068275       0.0010  GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) 
   107      1   -14.5738519439   0.000000468443       0.0001  GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) ATA (I) 
   108      1   -13.2950322655   0.000001682832       0.0003  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
   109      1    -5.8749197386   0.002809019641       0.4579  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      2    -5.6812624685   0.003409251653       0.5557  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   111      1    -8.6913625416   0.000168030921       0.0274  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   112      1   -14.2806742107   0.000000628032       0.0001  TAT (Y) TAC (Y) TAC (Y) TGC (C) CAC (H) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   113      1    -8.1600327269   0.000285853040       0.0466  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1   -17.7978772534   0.000000018641       0.0000  TAT (Y) TAC (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGC (C) 
   115      1   -12.3905865259   0.000004157542       0.0007  TAT (Y) TAT (Y) TAC (Y) TGT (C) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   116      1   -11.0065116538   0.000016593298       0.0027  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   117      1    -9.1215566048   0.000109284432       0.0178  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -12.8831641219   0.000002540463       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   119      2    -5.1301878141   0.005915449364       0.9642  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -8.0789059736   0.000310010009       0.0505  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   121      1    -5.6613449650   0.003477836183       0.5669  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -25.2435058190   0.000000000011       0.0000  TCA (S) TCA (S) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) 
   123      1   -15.2762481100   0.000000232065       0.0000  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) 
   124      1   -22.9472932466   0.000000000108       0.0000  TCC (S) TCC (S) GTC (V) CCC (P) CCC (P) GTC (V) CCC (P) GTC (V) CCT (P) GTC (V) CCC (P) GTC (V) CCC (P) 
   125      1   -13.8320978144   0.000000983550       0.0002  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) 
   126      1   -11.1355568073   0.000014584419       0.0024  TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -13.8442749771   0.000000971645       0.0002  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   128      1   -16.1202087430   0.000000099789       0.0000  TCT (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
   129      1   -20.3874176284   0.000000001399       0.0000  TGG (W) CGG (R) CAG (Q) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) TGG (W) CGA (R) 
   130      1    -9.5787737362   0.000069181731       0.0113  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   131      7    -5.1747717556   0.005657508061       0.9222  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -24.0740820074   0.000000000035       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TGC (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -17.7585896562   0.000000019388       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) CGT (R) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   134      1    -8.3593073973   0.000234206490       0.0382  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   135      1    -8.7400436268   0.000160046905       0.0261  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      2    -5.2026440122   0.005501997823       0.8968  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -11.6513762720   0.000008707061       0.0014  TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -12.2108226837   0.000004976306       0.0008  TTC (F) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1   -12.8611592385   0.000002596985       0.0004  TTC (F) TGC (C) TTC (F) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) 
   140      1   -18.3619337297   0.000000010605       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) ATC (I) TTC (F) TCC (S) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   141      1    -9.5093531288   0.000074154995       0.0121  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1    -5.8027162096   0.003019342430       0.4922  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1   -19.1206203884   0.000000004966       0.0000  TTG (L) TTG (L) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) 
   144      1    -9.7865040268   0.000056205046       0.0092  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   145      1    -5.9045996838   0.002726873174       0.4445  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -13.7544299087   0.000001062985       0.0002  TTT (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -17.3147482345   0.000000030220       0.0000  TTT (F) TTC (F) TTT (F) ATC (I) TTC (F) TTT (F) ATC (I) TTT (F) ATC (I) TTT (F) TTC (F) TTT (F) ATC (I) 
   148      1   -17.2504098238   0.000000032229       0.0000  TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   149      1    -9.3584049704   0.000086237541       0.0141  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1    -5.2515697430   0.005239287606       0.8540  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 