     1    163    154


 1

     1      1   -11.5710943399   0.000009434906       0.0015  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.6842657411   0.000062255371       0.0101  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1    -9.0555290329   0.000116743769       0.0190  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -11.0322215387   0.000016172124       0.0026  AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -9.0085736748   0.000122356251       0.0199  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     6      1   -15.2330962092   0.000000242298       0.0000  AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -26.0922012652   0.000000000005       0.0000  AAC (N) TAC (Y) AAT (N) TAC (Y) TAC (Y) AAT (N) TTC (F) AAT (N) CAC (H) AAT (N) TAC (Y) AAT (N) TAC (Y) 
     8      1   -12.9163845592   0.000002457454       0.0004  AAG (K) AAG (K) AAG (K) AAA (K) AAT (N) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     9      1   -15.0946432342   0.000000278279       0.0000  AAT (N) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -13.0380553680   0.000002175928       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -14.6986518312   0.000000413482       0.0001  AAT (N) AAT (N) AAT (N) AGG (R) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    12      1   -12.8386664293   0.000002656061       0.0004  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    13      1   -12.8721360385   0.000002568635       0.0004  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -18.6027163151   0.000000008336       0.0000  AAT (N) GAT (D) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    15      1    -5.4972602557   0.004097983499       0.6680  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -11.5952195431   0.000009210011       0.0015  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    17      1    -9.1912458635   0.000101927797       0.0166  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) 
    18      1   -23.2525969475   0.000000000080       0.0000  ACG (T) ACA (T) ACG (T) ATC (I) ACG (T) ACG (T) ATC (I) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACC (T) 
    19      1    -9.0779274136   0.000114157965       0.0186  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    20      1   -15.4979283188   0.000000185924       0.0000  ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      3    -5.5175376822   0.004015723766       0.6546  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -10.5424241419   0.000026392673       0.0043  ACT (T) ACT (T) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -15.8504688830   0.000000130686       0.0000  ACT (T) GCT (A) ACT (T) ACT (T) ATT (I) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -23.1396337695   0.000000000089       0.0000  AGA (R) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) CCG (P) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) 
    25      1   -10.5517079636   0.000026148782       0.0043  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    26      1    -8.7121171526   0.000164579446       0.0268  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -20.1890747397   0.000000001706       0.0000  AGC (S) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) 
    28      1    -5.7746142932   0.003105395200       0.5062  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1   -16.1291872531   0.000000098897       0.0000  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) 
    30      1    -9.5046434618   0.000074505064       0.0121  ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      2    -5.1518669332   0.005788587726       0.9435  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -16.2747731191   0.000000085498       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -13.8858083291   0.000000932116       0.0002  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    34      1   -11.5094073851   0.000010035243       0.0016  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1   -18.9257866191   0.000000006034       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) ACC (T) GCT (A) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1   -16.2086513716   0.000000091342       0.0000  ATT (I) ACT (T) ATT (I) ACT (T) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) 
    37      1   -14.8867487486   0.000000342584       0.0001  ATT (I) ATT (I) ACT (T) ATA (I) ATT (I) ACT (T) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ACT (T) ATA (I) 
    38      1   -10.4496397884   0.000028958703       0.0047  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    39      1    -5.1013442029   0.006088556807       0.9924  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -20.7925687419   0.000000000933       0.0000  CAA (Q) AAA (K) CTA (L) CAG (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) 
    41      1    -4.9143824234   0.007340249659       1.1965  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -11.2187405419   0.000013420321       0.0022  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGA (R) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    43      1   -10.7451379045   0.000021549932       0.0035  CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -16.5566371807   0.000000064498       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -23.9666282155   0.000000000039       0.0000  CAA (Q) CAT (H) AAA (K) CTA (L) CAA (Q) AAA (K) CGA (R) AAA (K) CGA (R) AAA (K) CGA (R) AAA (K) CGA (R) 
    46      1   -10.3357726444   0.000032451216       0.0053  CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    47      1    -5.9349653998   0.002645314281       0.4312  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    48      1   -26.3219541544   0.000000000004       0.0000  CAC (H) CAC (H) CAG (Q) TAC (Y) CAC (H) CAA (Q) TAC (Y) CAG (Q) TAC (Y) CAG (Q) TAC (Y) CAA (Q) AAC (N) 
    49      1   -10.6493167400   0.000023717041       0.0039  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    50      1   -19.8322103132   0.000000002438       0.0000  CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) AGG (R) CAG (Q) AGC (S) CAG (Q) AGG (R) CAG (Q) AGG (R) CAG (Q) 
    51      1    -9.8191772046   0.000054398324       0.0089  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -15.2012717827   0.000000250133       0.0000  CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAA (Q) CAC (H) 
    53      1    -5.5598962362   0.003849175782       0.6274  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      2    -5.5430144065   0.003914708512       0.6381  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -10.5516832316   0.000026149428       0.0043  CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -11.5566365019   0.000009572305       0.0016  CAT (H) CGT (R) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    57      1   -11.3494535965   0.000011775922       0.0019  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    58      1    -8.5638791688   0.000190877410       0.0311  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -12.2464751414   0.000004802014       0.0008  CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1    -9.1404003663   0.000107244384       0.0175  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1    -6.6069703337   0.001350918789       0.2202  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1    -9.2048553548   0.000100550009       0.0164  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -11.5290561067   0.000009839988       0.0016  CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) 
    64      1   -13.3938155812   0.000001524543       0.0002  CGA (R) CGA (R) CGA (R) CAT (H) CGA (R) CGA (R) CAT (H) CGA (R) CAT (H) CGA (R) CAT (H) CGA (R) CAT (H) 
    65      1   -20.7282096194   0.000000000995       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CAC (H) 
    66      1   -11.5329855163   0.000009801398       0.0016  CGA (R) CGA (R) CGA (R) CGG (R) CAA (Q) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    67      1   -11.5138140635   0.000009991118       0.0016  CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    68      1   -13.2047101066   0.000001841905       0.0003  CGT (R) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    69      1   -13.7198162503   0.000001100423       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) 
    70      1   -18.2242874774   0.000000012170       0.0000  CTA (L) CAA (Q) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) 
    71      1   -14.4331476460   0.000000539217       0.0001  CTA (L) CTA (L) CCA (P) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -14.3302063528   0.000000597682       0.0001  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1    -7.8855158862   0.000376152510       0.0613  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1    -8.8821303875   0.000138848050       0.0226  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    75      1   -16.2601075201   0.000000086761       0.0000  CTC (L) CTC (L) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    76      1   -18.5183624360   0.000000009069       0.0000  CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    77      1   -10.9203051414   0.000018087216       0.0029  CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) 
    78      1    -6.0446654484   0.002370473752       0.3864  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1    -8.9114051758   0.000134842224       0.0220  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1   -31.0261237048   0.000000000000       0.0000  CTG (L) TTG (L) TCG (S) TCG (S) CTG (L) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) CTG (L) TCG (S) TCA (S) 
    81      1   -13.5152143774   0.000001350259       0.0002  CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    82      1   -15.7506269395   0.000000144407       0.0000  CTT (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    83      1   -14.5811430823   0.000000465040       0.0001  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTG (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    84      1    -8.6085904123   0.000182531023       0.0298  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    85      1    -8.3775165970   0.000229980371       0.0375  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    86      1   -12.8390974154   0.000002654916       0.0004  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GGC (G) AAC (N) GAC (D) AAC (N) GAC (D) 
    87      1    -6.1665632717   0.002098435375       0.3420  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    88      1   -11.0823717355   0.000015381090       0.0025  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    89      1   -11.2046470577   0.000013610799       0.0022  GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -15.8389019374   0.000000132206       0.0000  GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    91      2    -6.1933751948   0.002042919851       0.3330  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1    -6.6056012795   0.001352769536       0.2205  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -10.0870153836   0.000041616436       0.0068  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -14.0814529027   0.000000766483       0.0001  GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
    95      1    -6.8386115786   0.001071590186       0.1747  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1   -11.3217905519   0.000012106228       0.0020  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1   -18.0349168147   0.000000014707       0.0000  GGA (G) AGA (R) GAT (D) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    98      1   -11.5114476912   0.000010014789       0.0016  GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    99      1   -14.0641665284   0.000000779848       0.0001  GGA (G) GGA (G) GAA (E) GTA (V) GGA (G) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) 
   100      1    -9.7160607186   0.000060307100       0.0098  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   101      1   -12.6296148298   0.000003273618       0.0005  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTG (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   102      1    -8.8308039837   0.000146160681       0.0238  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   103      1   -22.6464639871   0.000000000146       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTT (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   104      1   -10.1461338034   0.000039227450       0.0064  GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      2    -6.1796042835   0.002071247319       0.3376  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1    -6.4126704792   0.001640637359       0.2674  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1   -14.4114572598   0.000000551041       0.0001  GTT (V) GCT (A) GCT (A) GTT (V) GCC (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   108      1   -11.5128554513   0.000010000700       0.0016  GTT (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1    -5.7876898424   0.003065054763       0.4996  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1    -5.3960414490   0.004534495493       0.7391  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   111      1   -13.9098918441   0.000000909936       0.0001  TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) CAC (H) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) 
   112      1   -10.5315280760   0.000026681821       0.0043  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   113      1    -8.2663476063   0.000257022326       0.0419  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -9.9359416916   0.000048403342       0.0079  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   115      1    -8.0556252958   0.000317311919       0.0517  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   116      1    -9.3742954280   0.000084878017       0.0138  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   117      1    -7.7894349651   0.000414086791       0.0675  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -11.3776501266   0.000011448520       0.0019  TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -15.9353919324   0.000000120046       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   120      1    -9.2653544634   0.000094647181       0.0154  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -10.0132113477   0.000044804080       0.0073  TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   122      1   -10.0379407014   0.000043709692       0.0071  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   123      1   -12.9076459066   0.000002479023       0.0004  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   124      1   -14.5878795344   0.000000461917       0.0001  TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   125      1   -14.3445802339   0.000000589153       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) CTG (L) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -15.8147156159   0.000000135443       0.0000  TCT (S) GCA (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -5.5561612904   0.003863579126       0.6298  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -14.3437857180   0.000000589621       0.0001  TCT (S) TCT (S) TCT (S) TTT (F) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -13.8271272904   0.000000988450       0.0002  TCT (S) TTT (F) GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) 
   130      1   -13.4021433586   0.000001511900       0.0002  TCT (S) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   131      1    -8.7314771265   0.000161423837       0.0263  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   132      1    -6.1355735117   0.002164483505       0.3528  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -21.1294350927   0.000000000666       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -12.9993093377   0.000002261891       0.0004  TGG (W) TGG (W) TGG (W) CGA (R) TGG (W) TGG (W) CGA (R) TGG (W) CGA (R) TGG (W) CGG (R) TGG (W) CGA (R) 
   135      1   -10.3194104051   0.000032986558       0.0054  TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1    -8.3917640065   0.000226726978       0.0370  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -10.5556168331   0.000026046769       0.0042  TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -12.9289380592   0.000002426798       0.0004  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -10.3697952378   0.000031365712       0.0051  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   140      3    -4.9234758624   0.007273804114       1.1856  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -9.9431831435   0.000048054098       0.0078  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -15.8359870144   0.000000132592       0.0000  TTC (F) CTT (L) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) 
   143      1    -9.6743090932   0.000062878322       0.0102  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   144      1    -5.5476266457   0.003896694514       0.6352  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1    -9.0288199099   0.000119903907       0.0195  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -14.6290957965   0.000000443266       0.0001  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -10.2879898189   0.000034039470       0.0055  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   148      1   -14.7775458356   0.000000382114       0.0001  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTC (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   149      1   -18.8407965381   0.000000006570       0.0000  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) CTG (L) TCA (S) 
   150      1   -11.0170987668   0.000016418550       0.0027  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      2    -5.6121483698   0.003653212470       0.5955  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1    -8.6490982855   0.000175284834       0.0286  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   153      1   -19.2166717785   0.000000004511       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TCC (S) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   154      1    -5.1556770107   0.005766574720       0.9400  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 