     1    163    151


 1

     1      1    -9.4899872847   0.000075605065       0.0123  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     2      1   -15.5122155377   0.000000183286       0.0000  AAA (K) AAA (K) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -11.8368911122   0.000007232751       0.0012  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      3    -5.8843880303   0.002782548540       0.4536  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.9410255694   0.000006517462       0.0011  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     6      1   -28.6706671889   0.000000000000       0.0000  AAG (K) AAA (K) AAG (K) AGG (R) AGG (R) AAG (K) AGA (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -5.9122174111   0.002706179517       0.4411  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -16.3387197214   0.000000080202       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) 
     9      1    -8.3008201012   0.000248313102       0.0405  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.7769000279   0.000154255533       0.0251  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1   -19.4141774818   0.000000003703       0.0000  AAT (N) AGC (S) AAT (N) CAT (H) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -5.8751380283   0.002808406528       0.4578  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -9.1701781967   0.000104097958       0.0170  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    14      1   -13.6502632241   0.000001179685       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    15      1   -10.4707946717   0.000028352519       0.0046  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    16      1   -19.8272917103   0.000000002450       0.0000  ACC (T) CCC (P) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    17      1   -13.6439762551   0.000001187125       0.0002  ACG (T) ACA (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -29.9724916836   0.000000000000       0.0000  ACT (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) GCG (A) GCG (A) GCG (A) ATG (M) GCG (A) ATG (M) GCG (A) 
    19      1   -20.4441909515   0.000000001322       0.0000  ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1    -5.9052465543   0.002725109810       0.4442  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -20.7366176579   0.000000000987       0.0000  ACT (T) ACT (T) ACT (T) ATA (I) ACT (T) ACT (T) ATA (I) ATA (I) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) 
    22      1   -11.9908660026   0.000006200591       0.0010  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACC (T) ATT (I) 
    23      1   -13.4321051102   0.000001467273       0.0002  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
    24      1    -9.1342015512   0.000107911237       0.0176  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    25      1    -9.2506129833   0.000096052755       0.0157  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -16.2861532953   0.000000084531       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) 
    27      1   -13.1817675024   0.000001884652       0.0003  AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    28      1   -12.1412848808   0.000005334663       0.0009  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    29      1    -6.4880453607   0.001521520126       0.2480  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -12.3515969776   0.000004322844       0.0007  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -13.9721564336   0.000000855007       0.0001  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -8.8026554159   0.000150333347       0.0245  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -8.9129929314   0.000134628297       0.0219  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    34      1    -8.9044789595   0.000135779412       0.0221  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -12.2959844138   0.000004570059       0.0007  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1    -9.3339468795   0.000088372751       0.0144  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1    -5.9983879740   0.002482751212       0.4047  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -20.0611549265   0.000000001939       0.0000  AGT (S) AGT (S) ATT (I) AGT (S) AGC (S) ATT (I) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) 
    39      1   -15.0719877451   0.000000284655       0.0000  AGT (S) GGT (G) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    40      1   -13.4174052009   0.000001489001       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) 
    41      1   -15.0214629130   0.000000299407       0.0000  ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    42      1   -17.7875258446   0.000000018835       0.0000  ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    43      1   -18.5304017362   0.000000008961       0.0000  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) GTC (V) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) 
    44      1    -8.8460412947   0.000143950467       0.0235  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -11.1269071501   0.000014711116       0.0024  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -10.9860532548   0.000016936267       0.0028  ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      3    -5.9234330568   0.002675997538       0.4362  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -17.4170839779   0.000000027281       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -19.2625966037   0.000000004309       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) GCT (A) 
    50      1    -5.4332277796   0.004368970944       0.7121  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -27.5578735131   0.000000000001       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) AGT (S) ATG (M) 
    52      1    -5.2434495916   0.005282004614       0.8610  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -10.9961104889   0.000016766789       0.0027  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) 
    54      1    -9.9085239684   0.000049748812       0.0081  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1    -9.9219705731   0.000049084337       0.0080  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -16.1197470834   0.000000099835       0.0000  CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAG (Q) CAA (Q) 
    57      1   -10.3000448853   0.000033631586       0.0055  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -16.8284976143   0.000000049145       0.0000  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGT (R) CAC (H) CGC (R) 
    59      1   -11.4621321100   0.000010521055       0.0017  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
    60      1   -19.4236292698   0.000000003668       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) AAG (K) CGG (R) 
    61      1   -13.4065445301   0.000001505261       0.0002  CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) 
    62      1    -5.8798722775   0.002795142255       0.4556  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      2    -6.3603295745   0.001728796851       0.2818  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -14.8141503646   0.000000368380       0.0001  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) TCA (S) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) TCA (S) 
    65      1   -12.6075785979   0.000003346557       0.0005  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
    66      1   -20.0967460381   0.000000001871       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) 
    67      1   -19.7379827863   0.000000002679       0.0000  CCT (P) CCC (P) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    68      2    -5.8893980973   0.002768642649       0.4513  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -18.7041413095   0.000000007532       0.0000  CGC (R) CAC (H) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) 
    70      1   -15.6321371108   0.000000162573       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) 
    71      1   -17.5140387557   0.000000024760       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CCC (P) CGC (R) 
    72      2    -6.0011533335   0.002475894997       0.4036  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -14.7263222676   0.000000402198       0.0001  CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
    74      1    -6.4182580177   0.001631495798       0.2659  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -11.6433269064   0.000008777430       0.0014  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -15.9693013419   0.000000116043       0.0000  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    77      1   -14.4231524511   0.000000544634       0.0001  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    78      1    -9.0599216763   0.000116232080       0.0189  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -10.6642015832   0.000023366631       0.0038  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    80      1    -9.1105089516   0.000110498462       0.0180  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -16.5923028950   0.000000062238       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TAT (Y) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1    -5.8773145781   0.002802300539       0.4568  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1    -9.1520613919   0.000106001068       0.0173  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    84      1   -15.9693519667   0.000000116038       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1   -18.7033180103   0.000000007538       0.0000  GAC (D) GAC (D) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    86      1    -6.4880446987   0.001521521134       0.2480  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1    -9.1737864372   0.000103723025       0.0169  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1    -9.1157665394   0.000109919032       0.0179  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1    -6.5157711179   0.001479914271       0.2412  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -28.7205871139   0.000000000000       0.0000  GAG (E) GAG (E) GAT (D) AAA (K) GAC (D) GAT (D) AAA (K) GAT (D) AAA (K) GAT (D) GAA (E) GCT (A) AAA (K) 
    91      1   -10.5744103100   0.000025561831       0.0042  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      2    -9.9314426188   0.000048621603       0.0079  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    93      1    -5.9983871255   0.002482753319       0.4047  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -15.7971856168   0.000000137838       0.0000  GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
    95      1   -28.8891070339   0.000000000000       0.0000  GCA (A) TCA (S) GCT (A) GTT (V) GCG (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) 
    96      1    -7.1173079080   0.000810946959       0.1322  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    97      1   -15.7295299522   0.000000147486       0.0000  GGA (G) GGA (G) CGA (R) GGA (G) GAA (E) CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) 
    98      1    -6.5078537663   0.001491677779       0.2431  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1    -9.5390934520   0.000071982073       0.0117  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -19.1873265381   0.000000004646       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GAC (D) 
   101      1   -11.8887779775   0.000006867036       0.0011  GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   102      1   -12.8068161215   0.000002742019       0.0004  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   103      1    -9.2402359440   0.000097054688       0.0158  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1   -10.9868292228   0.000016923130       0.0028  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
   105      1   -18.9750120376   0.000000005745       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   106      1   -11.5654041667   0.000009488745       0.0015  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   107      1   -18.7772692878   0.000000007001       0.0000  GTA (V) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
   108      1    -9.9719444560   0.000046691685       0.0076  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   109      1   -15.4569924128   0.000000193693       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -14.1336767586   0.000000727482       0.0001  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   111      1   -11.3797026064   0.000011425046       0.0019  GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) 
   112      1   -21.1796582439   0.000000000634       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) ATC (I) GTC (V) GGC (G) GTC (V) GTT (V) 
   113      1    -9.2550696769   0.000095625630       0.0156  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   114      1   -36.9312486724   0.000000000000       0.0000  GTT (V) ATT (I) ATT (I) GTT (V) GCC (A) ATT (I) GTT (V) GTT (V) GTT (V) GAT (D) GAT (D) ATT (I) GTC (V) 
   115      1   -22.8075248072   0.000000000124       0.0000  GTT (V) GTC (V) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
   116      1   -22.3826129217   0.000000000190       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   117      1   -15.0698054009   0.000000285277       0.0000  GTT (V) GTT (V) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   118      1   -21.0781222031   0.000000000701       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) ATT (I) GTT (V) GTT (V) GAT (D) GTT (V) GGT (G) 
   119      1   -11.7506963730   0.000007883833       0.0013  TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   120      1   -13.7849284404   0.000001031055       0.0002  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TTC (F) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   121      1    -5.7611567517   0.003147468652       0.5130  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -20.6702541924   0.000000001054       0.0000  TAC (Y) TAT (Y) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   123      1   -12.5106146875   0.000003687305       0.0006  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   124      1    -5.2716311349   0.005135227489       0.8370  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -16.1332185846   0.000000098499       0.0000  TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   126      1   -22.7715509826   0.000000000129       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) CCA (P) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) CCA (P) TCG (S) 
   127      1   -12.1846504453   0.000005108267       0.0008  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   128      1   -15.2072549191   0.000000248641       0.0000  TCC (S) TCT (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   129      1    -8.8991860769   0.000136499982       0.0222  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -16.2476253736   0.000000087851       0.0000  TCT (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   131      2    -5.9285452967   0.002662352106       0.4340  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -24.6249770266   0.000000000020       0.0000  TGC (C) TGC (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGC (C) CGT (R) GGT (G) CGT (R) TGT (C) 
   133      1   -13.7456688885   0.000001072338       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGT (C) 
   134      1   -15.8298746656   0.000000133405       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   135      1    -8.9054495326   0.000135647692       0.0221  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      1   -33.7942179495   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) TGT (C) TCT (S) TCT (S) TTT (F) TGT (C) TCT (S) TGC (C) TCT (S) 
   137      1    -9.2698318318   0.000094224358       0.0154  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      3    -5.9339122605   0.002648101633       0.4316  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -15.3684161832   0.000000211632       0.0000  TGT (C) TGT (C) TTT (F) TGT (C) TTT (F) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) 
   140      1   -20.1993978203   0.000000001689       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) CCA (P) CCA (P) TTA (L) TTA (L) TTA (L) TCA (S) 
   141      1   -18.7233599635   0.000000007388       0.0000  TTA (L) TTA (L) TTA (L) TCG (S) TTA (L) TTA (L) TCG (S) TTG (L) TCG (S) TTA (L) TCG (S) TTA (L) TTG (L) 
   142      1   -13.0564198571   0.000002136333       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   143      1    -5.3383507957   0.004803786607       0.7830  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -22.6145706562   0.000000000151       0.0000  TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) 
   145      1   -28.0063786050   0.000000000001       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTA (L) TTA (L) 
   146      1   -21.4584148959   0.000000000479       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTT (F) TCC (S) TTC (F) 
   147      2    -5.9310199780   0.002655771778       0.4329  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -15.5311068683   0.000000179856       0.0000  TTG (L) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -21.1793266408   0.000000000634       0.0000  TTG (L) TTG (L) TCA (S) TCA (S) TTG (L) TCA (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) 
   150      1   -12.0005015614   0.000006141131       0.0010  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   151      1    -5.4413625446   0.004333574558       0.7064  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 