     1    163    154


 1

     1      1    -5.5773464664   0.003782589442       0.6166  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.6178560503   0.000009003870       0.0015  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1    -8.7361255339   0.000160675214       0.0262  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     4      1   -23.7449343918   0.000000000049       0.0000  AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAT (D) AAG (K) GAG (E) AAG (K) AAA (K) 
     5      1   -19.5673528220   0.000000003177       0.0000  AAA (K) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -25.2036325770   0.000000000011       0.0000  AAA (K) GAA (E) AAG (K) AGA (R) AAA (K) AAG (K) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAG (K) AGA (R) 
     7      1    -6.1076950945   0.002225674876       0.3628  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -27.3104503067   0.000000000001       0.0000  AAC (N) ATC (I) AAG (K) AAT (N) AAC (N) AAG (K) AAT (N) AAT (N) AAT (N) AGG (R) AAT (N) AAG (K) AAT (N) 
     9      1    -9.8330538976   0.000053648669       0.0087  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    10      1   -24.7698298192   0.000000000017       0.0000  AAG (K) AAT (N) AGT (S) TAT (Y) AAT (N) TGT (C) TAT (Y) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) TAT (Y) 
    11      3    -5.6859173224   0.003393418962       0.5531  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -24.0452961036   0.000000000036       0.0000  AAT (N) AAT (N) ATT (I) ACT (T) AAT (N) ATT (I) ACT (T) ATT (I) AAT (N) AAT (N) ATT (I) ATT (I) ACT (T) 
    13      1   -10.5893607310   0.000025182513       0.0041  AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      2    -6.1163060396   0.002206591990       0.3597  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -10.2018915865   0.000037100074       0.0060  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    16      1   -18.9197643826   0.000000006071       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    17      1   -23.2882957434   0.000000000077       0.0000  ACA (T) ACA (T) GTA (V) ATA (I) AAG (K) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    18      1   -17.5897462807   0.000000022955       0.0000  ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1    -6.5354578655   0.001451064483       0.2365  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -13.4006387961   0.000001514177       0.0002  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) 
    21      1   -16.6264613584   0.000000060148       0.0000  ACC (T) ATC (I) ATC (I) TTT (F) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    22      1   -10.1214376921   0.000040208277       0.0066  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    23      1   -10.0190227005   0.000044544463       0.0073  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -14.7523332229   0.000000391871       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) 
    25      1   -14.2230017080   0.000000665317       0.0001  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) 
    26      1    -6.1749037180   0.002081006271       0.3392  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -6.8676960829   0.001040872388       0.1697  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -14.2794298313   0.000000628814       0.0001  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -11.6284143565   0.000008909305       0.0015  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    30      1   -14.4666805216   0.000000521435       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) GGT (G) AGT (S) AGT (S) 
    31      1   -29.2418667143   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) CTT (L) AGT (S) AGT (S) AGT (S) AGT (S) GTT (V) AGT (S) GTT (V) AGT (S) GTT (V) 
    32      1    -8.7750781115   0.000154536829       0.0252  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -5.7326993592   0.003238324025       0.5278  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -8.6366947269   0.000177472529       0.0289  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    35      1   -17.5079414167   0.000000024911       0.0000  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ATC (I) 
    36      1    -6.0996109264   0.002243740530       0.3657  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -14.7884716182   0.000000377962       0.0001  ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATG (M) ATC (I) ATG (M) GTC (V) ATG (M) ATC (I) ATG (M) ATC (I) 
    38      1   -12.9935754674   0.000002274898       0.0004  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    39      1   -33.7817355896   0.000000000000       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ACC (T) ACC (T) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    40      1    -6.3692641678   0.001713419551       0.2793  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -10.3406245991   0.000032294145       0.0053  ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -5.6778577547   0.003420878961       0.5576  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -21.6531123232   0.000000000395       0.0000  ATT (I) ATT (I) CTT (L) ATT (I) ATC (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    44      1   -16.5985308656   0.000000061851       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
    45      1    -5.4105796154   0.004469049131       0.7285  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -13.9419821987   0.000000881199       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    47      1   -14.0903141489   0.000000759721       0.0001  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -8.9582323066   0.000128673508       0.0210  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -16.9713585905   0.000000042602       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    50      1    -6.1380235665   0.002159186893       0.3519  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -24.2879965103   0.000000000028       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) ACA (T) ACA (T) CCA (P) CCA (P) CCG (P) CTA (L) 
    52      1   -15.2915177492   0.000000228548       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) CCA (P) 
    53      1   -17.9230527834   0.000000016448       0.0000  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) 
    54      1   -17.9850359508   0.000000015460       0.0000  CCA (P) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    55      1   -16.8717336659   0.000000047065       0.0000  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTT (L) 
    56      1   -22.2702222096   0.000000000213       0.0000  CCC (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) 
    57      1   -14.8064557533   0.000000371226       0.0001  CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCA (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) 
    58      1   -20.0260750793   0.000000002008       0.0000  CCG (P) CCG (P) CCG (P) TTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) 
    59      1   -14.4678248992   0.000000520839       0.0001  CCT (P) CCT (P) CCT (P) CCC (P) CGT (R) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    60      1    -6.5659107483   0.001407541451       0.2294  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1   -10.6188813203   0.000024449976       0.0040  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -16.5288459664   0.000000066315       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CTT (L) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) 
    63      1   -12.0578786860   0.000005798689       0.0009  CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1    -7.1447669293   0.000788982096       0.1286  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    65      1    -9.2213286888   0.000098907183       0.0161  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1    -7.2890262817   0.000682992772       0.1113  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1   -10.5723612236   0.000025614263       0.0042  CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    68      1   -13.9808770601   0.000000847583       0.0001  CGT (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -26.8610032547   0.000000000002       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) CTT (L) CGT (R) 
    70      1    -6.7230286225   0.001202889593       0.1961  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -19.7612722469   0.000000002617       0.0000  CGT (R) TGT (C) CAT (H) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
    72      1   -15.9435193770   0.000000119074       0.0000  CTA (L) CCA (P) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -19.1220170618   0.000000004959       0.0000  CTA (L) CTA (L) CCA (P) CTG (L) CTA (L) CCA (P) CTG (L) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CTG (L) 
    74      1    -6.0246809050   0.002418323119       0.3942  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -17.7696362013   0.000000019175       0.0000  CTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
    76      1   -15.8226908348   0.000000134367       0.0000  CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
    77      1   -12.4457889023   0.000003934255       0.0006  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    78      1   -18.1894113491   0.000000012602       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1   -13.2570202857   0.000001748031       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    80      1   -40.4087577002   0.000000000000       0.0000  CTT (L) GCT (A) ATC (I) GGC (G) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GGC (G) GGC (G) GGC (G) 
    81      1    -6.1865552277   0.002056900116       0.3353  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -11.2988333841   0.000012387367       0.0020  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -18.7598739017   0.000000007123       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAG (K) 
    84      1   -13.9159654416   0.000000904426       0.0001  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) AAA (K) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) 
    85      1   -23.2552659974   0.000000000079       0.0000  GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) ATA (I) GAA (E) GTG (V) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) 
    86      1    -6.7170311545   0.001210125562       0.1973  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1   -21.0480681483   0.000000000723       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GGC (G) 
    88      1    -9.9589633340   0.000047301747       0.0077  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    89      1   -29.5931443704   0.000000000000       0.0000  GAC (D) GTC (V) ATC (I) ATT (I) GTC (V) ATC (I) ATT (I) ATG (M) ATG (M) ATC (I) ATT (I) ATC (I) ATT (I) 
    90      1   -24.6101797783   0.000000000021       0.0000  GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAA (Q) 
    91      1   -13.2541501907   0.000001753056       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -22.0481718081   0.000000000266       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    93      1    -6.2952533990   0.001845041702       0.3007  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      2    -9.4447920640   0.000079100444       0.0129  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
    95      1    -6.7256257372   0.001199769604       0.1956  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1   -18.6827161292   0.000000007695       0.0000  GCA (A) GCA (A) GCA (A) TCA (S) GTG (V) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
    97      1   -12.5341017468   0.000003601710       0.0006  GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -15.9400281823   0.000000119491       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
    99      1   -13.5345448517   0.000001324408       0.0002  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   100      1   -13.5369900829   0.000001321174       0.0002  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) 
   101      1    -7.1447967553   0.000788958564       0.1286  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   102      1   -10.4237545741   0.000029718091       0.0048  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1   -13.3165466322   0.000001647014       0.0003  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1   -16.0936483966   0.000000102475       0.0000  GGA (G) GGA (G) GGG (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
   105      1   -23.9791987873   0.000000000039       0.0000  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
   106      1   -27.8294015905   0.000000000001       0.0000  GGC (G) GGC (G) GCT (A) GGC (G) GGC (G) GAC (D) GGC (G) GCT (A) GGC (G) GCT (A) GGC (G) GGC (G) GGC (G) 
   107      1   -24.2476791085   0.000000000029       0.0000  GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GTG (V) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   108      1   -13.6444039817   0.000001186617       0.0002  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) 
   109      1   -19.7401605175   0.000000002673       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -12.4659965581   0.000003855551       0.0006  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATT (I) 
   111      1    -6.8587477712   0.001050228236       0.1712  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1   -15.9885818518   0.000000113827       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) 
   113      2    -6.2773305637   0.001878408199       0.3062  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -12.4992606361   0.000003729410       0.0006  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAT (H) TAC (Y) CAC (H) TAC (Y) 
   115      1   -14.0535742666   0.000000788152       0.0001  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -9.6711971383   0.000063074301       0.0103  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -22.4833624131   0.000000000172       0.0000  TAC (Y) TAT (Y) CAG (Q) TAT (Y) TAT (Y) CAG (Q) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   118      1   -16.4339073168   0.000000072920       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   119      1    -5.5125214102   0.004035918337       0.6579  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -9.3573823679   0.000086325772       0.0141  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -24.0841613462   0.000000000035       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -18.1800628779   0.000000012720       0.0000  TAT (Y) TAT (Y) TCT (S) TGT (C) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -8.8468403113   0.000143835494       0.0234  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   124      3    -5.9427063826   0.002624916002       0.4279  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -18.3187182568   0.000000011073       0.0000  TCA (S) TCA (S) TCA (S) TTA (L) ACA (T) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) 
   126      1    -8.4988120555   0.000203710222       0.0332  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   127      1    -9.3040601360   0.000091053789       0.0148  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1    -9.8214939154   0.000054272445       0.0088  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1   -21.6796183753   0.000000000384       0.0000  TCC (S) TTC (F) TCC (S) CCC (P) TTC (F) TCC (S) CCC (P) TCC (S) CCC (P) TTT (F) CCC (P) TCC (S) CCC (P) 
   130      1   -15.3000626181   0.000000226604       0.0000  TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   131      1   -12.7998847043   0.000002761091       0.0005  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   132      1   -15.2968106363   0.000000227342       0.0000  TCT (S) TCT (S) TCT (S) CTT (L) TCT (S) TCT (S) TTT (F) CCT (P) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   133      1   -15.5852540673   0.000000170377       0.0000  TCT (S) TCT (S) TTC (F) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -14.3952225086   0.000000560060       0.0001  TCT (S) TTT (F) TCC (S) TTT (F) TCT (S) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) 
   135      1   -13.8129777540   0.000001002536       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) CGC (R) 
   136      3    -5.5977373539   0.003706240146       0.6041  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -11.0152966294   0.000016448165       0.0027  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -15.7032838112   0.000000151409       0.0000  TGT (C) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
   139      1   -11.4932370787   0.000010198835       0.0017  TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   140      1   -13.1714567262   0.000001904184       0.0003  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   141      1   -10.5101486717   0.000027258404       0.0044  TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -8.7147598045   0.000164145094       0.0268  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -5.4503273933   0.004294898340       0.7001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -27.7495071521   0.000000000001       0.0000  TTC (F) TTC (F) TCG (S) TCA (S) TTA (L) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCG (S) TCA (S) 
   145      1   -15.3704136629   0.000000211210       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   146      1   -25.0597783893   0.000000000013       0.0000  TTG (L) TTG (L) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) 
   147      1   -13.2120529305   0.000001828430       0.0003  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   148      1   -13.2163173966   0.000001820649       0.0003  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -19.9982742033   0.000000002065       0.0000  TTG (L) TTG (L) TTG (L) GTG (V) TTA (L) GTG (V) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) 
   150      1   -32.6365081373   0.000000000000       0.0000  TTG (L) TTT (F) TTT (F) TTC (F) TTT (F) CTC (L) CTC (L) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) CTC (L) 
   151      1   -29.3695816636   0.000000000000       0.0000  TTT (F) TTT (F) CTC (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) CTC (L) TTC (F) 
   152      1   -14.3884990772   0.000000563838       0.0001  TTT (F) TTT (F) TCT (S) TCT (S) CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   153      1   -15.3702418190   0.000000211246       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) CTT (L) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   154      1    -9.3606119381   0.000086047427       0.0140  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 