     1    163    158


 1

     1      1    -5.3318939878   0.004834904085       0.7881  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -17.5096593107   0.000000024869       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1   -17.0647824185   0.000000038802       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGG (R) AAA (K) 
     4      1   -17.4000139704   0.000000027750       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAG (K) ACA (T) AAA (K) AGA (R) AAA (K) 
     5      1   -13.1413067585   0.000001962470       0.0003  AAC (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1   -12.4525711984   0.000003907662       0.0006  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     7      1    -6.1139883943   0.002211712019       0.3605  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -34.2666842845   0.000000000000       0.0000  AAG (K) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) AAG (K) 
     9      1   -16.6924844706   0.000000056305       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    10      1   -13.6704445723   0.000001156116       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    11      1    -5.4223235810   0.004416871756       0.7200  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.9964002877   0.000016761930       0.0027  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) 
    13      1   -14.8488734671   0.000000355808       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATC (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -22.2677437079   0.000000000213       0.0000  AAT (N) AAT (N) CGT (R) TAT (Y) AAT (N) CGT (R) TGT (C) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) 
    15      1    -9.3527716382   0.000086724716       0.0141  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.2916500827   0.000250600610       0.0408  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    17      1   -10.8009627566   0.000020379873       0.0033  ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.1963985722   0.000101403944       0.0165  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -10.7345342619   0.000021779655       0.0036  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -15.0260037148   0.000000298050       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) 
    21      1   -11.4613262332   0.000010529537       0.0017  ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    22      1    -9.1656087348   0.000104574718       0.0170  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1    -6.7632239796   0.001155497861       0.1883  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -16.1234606813   0.000000099465       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    25      1    -5.9725019630   0.002547858789       0.4153  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1    -8.7189898217   0.000163452223       0.0266  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -19.5645319012   0.000000003186       0.0000  ACT (T) GCT (A) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACC (T) ACT (T) 
    28      2    -6.0945901115   0.002255034264       0.3676  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1    -6.7532326194   0.001167100724       0.1902  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -21.1707873224   0.000000000639       0.0000  AGC (S) AGC (S) GGT (G) GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGA (G) 
    31      1   -22.2047031166   0.000000000227       0.0000  AGC (S) AGC (S) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
    32      1   -26.9052772006   0.000000000002       0.0000  AGG (R) AAT (N) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    33      1   -19.4265398046   0.000000003657       0.0000  AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGA (G) AGG (R) GGG (G) 
    34      1   -22.3440860034   0.000000000198       0.0000  AGT (S) AGT (S) TGC (C) AGC (S) AGT (S) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) 
    35      1   -17.8999158816   0.000000016833       0.0000  AGT (S) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
    36      1    -9.3128553438   0.000090256464       0.0147  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -5.3887482457   0.004567687381       0.7445  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -16.3534234461   0.000000079031       0.0000  ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) AAA (K) GTA (V) ATA (I) GTA (V) ATA (I) 
    39      1   -13.7214424251   0.000001098635       0.0002  ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1    -9.2689384223   0.000094308577       0.0154  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -18.1240316695   0.000000013453       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) AAC (N) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    42      1   -31.0477166081   0.000000000000       0.0000  ATC (I) ATC (I) TTT (F) CTT (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTC (L) 
    43      1   -17.4227767131   0.000000027126       0.0000  ATC (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -15.7952851662   0.000000138100       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    45      1    -6.1277308341   0.002181525592       0.3556  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -12.6693178191   0.000003146192       0.0005  ATT (I) ATA (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    47      1   -27.7037927306   0.000000000001       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      2    -5.4136271388   0.004455450331       0.7262  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -8.5250187045   0.000198441005       0.0323  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      2    -5.2405534678   0.005297324126       0.8635  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -15.6048335191   0.000000167073       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -19.9934551742   0.000000002075       0.0000  CAC (H) CAT (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TGC (C) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
    53      1    -9.6071027987   0.000067249377       0.0110  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    54      2    -6.5171841920   0.001477824519       0.2409  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1   -14.7719893358   0.000000384244       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    56      1   -10.0947120924   0.000041297355       0.0067  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -13.5480512824   0.000001306640       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -22.7809247351   0.000000000128       0.0000  CCA (P) CCA (P) TTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) TTA (L) CAA (Q) 
    59      1   -11.8478054649   0.000007154239       0.0012  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    60      1   -20.9035234368   0.000000000835       0.0000  CCC (P) CCC (P) TCC (S) CCC (P) CTC (L) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) 
    61      1   -14.4000826029   0.000000557344       0.0001  CCC (P) CTC (L) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    62      1   -14.6923288889   0.000000416105       0.0001  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) GGA (G) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) 
    63      1    -8.5213499245   0.000199170379       0.0325  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -18.4095081888   0.000000010112       0.0000  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) 
    65      1   -20.7745600649   0.000000000950       0.0000  CGA (R) CGA (R) TGG (W) CGG (R) CGA (R) TGG (W) CGG (R) TGG (W) CGT (R) TGG (W) CGA (R) TGG (W) CGG (R) 
    66      1   -17.6622146048   0.000000021350       0.0000  CGC (R) CAC (H) TGC (C) TAC (Y) CAC (H) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
    67      1   -21.3235370280   0.000000000549       0.0000  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
    68      1   -15.4762502736   0.000000189998       0.0000  CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    69      1    -6.0355633129   0.002392148620       0.3899  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1    -9.1713953878   0.000103971328       0.0169  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    71      1   -23.2081353307   0.000000000083       0.0000  CTA (L) CTA (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    72      1   -14.2024289582   0.000000679147       0.0001  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    73      1   -12.3197662162   0.000004462657       0.0007  CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    74      1   -13.1132440511   0.000002018322       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -16.0704556267   0.000000104879       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    76      1   -15.3870938558   0.000000207716       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    77      1   -12.5433614479   0.000003568513       0.0006  CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    78      1   -12.9434474568   0.000002391840       0.0004  CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    79      1   -17.5275278167   0.000000024428       0.0000  CTT (L) CTT (L) CCC (P) CTT (L) CTT (L) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CTT (L) CCC (P) CTT (L) 
    80      1    -5.9550264868   0.002592775159       0.4226  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -8.3493280189   0.000236555426       0.0386  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -10.9379947412   0.000017770074       0.0029  CTT (L) CTT (L) TTT (F) CTT (L) CTC (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    83      1   -23.3733246940   0.000000000071       0.0000  GAA (E) GAA (E) CAA (Q) CAG (Q) GAA (E) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    84      1   -15.1294111362   0.000000268770       0.0000  GAA (E) GAA (E) GAA (E) AGA (R) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    85      1    -6.0874597205   0.002271171002       0.3702  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -13.9820973706   0.000000846549       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    87      1    -9.7835933372   0.000056368879       0.0092  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -13.7556470308   0.000001061692       0.0002  GAA (E) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    89      1   -25.7822134009   0.000000000006       0.0000  GAC (D) GAC (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    90      1   -13.3910425628   0.000001528777       0.0002  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GGT (G) GAC (D) 
    91      1   -15.7890952459   0.000000138958       0.0000  GAC (D) GAC (D) GGC (G) GAC (D) GAT (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) AAC (N) 
    92      1   -19.4249220091   0.000000003663       0.0000  GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    93      1   -18.4004432864   0.000000010204       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAA (E) GAT (D) GAT (D) 
    94      1   -12.4928333313   0.000003753457       0.0006  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    95      1   -10.3696681700   0.000031369698       0.0051  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    96      1   -23.3018863283   0.000000000076       0.0000  GAT (D) GAT (D) GAT (D) GTC (V) GAT (D) GAT (D) GTC (V) GAC (D) GAC (D) AAT (N) GAC (D) GAT (D) GTC (V) 
    97      1    -9.2898989934   0.000092352388       0.0151  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -13.2503005596   0.000001759817       0.0003  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTT (V) 
    99      1   -12.6900396638   0.000003081668       0.0005  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1    -9.6244775240   0.000066091030       0.0108  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) 
   101      1   -12.5778572697   0.000003447514       0.0006  GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
   102      1   -10.2940337301   0.000033834359       0.0055  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      1   -12.0329299623   0.000005945179       0.0010  GGT (G) AGT (S) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -29.2720088230   0.000000000000       0.0000  GGT (G) GCT (A) GAT (D) GGC (G) GGT (G) GGC (G) GGT (G) GAT (D) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) 
   105      1    -6.9478033727   0.000960743232       0.1566  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1   -15.0447024224   0.000000292529       0.0000  GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) 
   107      1   -17.9760991140   0.000000015598       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) CTA (L) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
   108      1   -10.9037903822   0.000018388403       0.0030  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) 
   109      1    -9.8792880411   0.000051224735       0.0083  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -12.6206945329   0.000003302950       0.0005  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
   111      1   -12.4401254188   0.000003956600       0.0006  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -18.0406910692   0.000000014623       0.0000  GTC (V) GTC (V) GGC (G) ATC (I) GTC (V) GGC (G) GTC (V) GGC (G) ATC (I) GGC (G) GTC (V) GGC (G) GTC (V) 
   113      1   -22.9871678348   0.000000000104       0.0000  GTC (V) GTT (V) GTG (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   114      1   -16.9739559108   0.000000042492       0.0000  GTG (V) GTG (V) GCG (A) GCG (A) ATG (M) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) 
   115      1   -16.2395192883   0.000000088566       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) TTG (L) GTG (V) GTG (V) 
   116      1   -11.6204689375   0.000008980375       0.0015  GTT (V) GTT (V) GTT (V) GCT (A) ATT (I) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   117      1   -21.7610640172   0.000000000354       0.0000  TAC (Y) CGT (R) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) 
   118      1    -5.8409720935   0.002906016333       0.4737  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -17.5053035412   0.000000024977       0.0000  TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -11.1998004015   0.000013676926       0.0022  TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -12.6186196074   0.000003309811       0.0005  TAT (Y) AAT (N) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -8.0355624101   0.000323742403       0.0528  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -12.5485158052   0.000003550167       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -8.3764645143   0.000230222457       0.0375  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -11.1290844154   0.000014679121       0.0024  TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -5.8246100522   0.002953955816       0.4815  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -13.6136445246   0.000001223684       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) 
   128      1   -30.7072567159   0.000000000000       0.0000  TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TTT (F) TCG (S) TCT (S) TCG (S) TCC (S) TCG (S) TGT (C) 
   129      1    -6.6593125082   0.001282027451       0.2090  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1   -15.2954194178   0.000000227658       0.0000  TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) 
   131      1   -14.6598046537   0.000000429861       0.0001  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1   -11.2949510016   0.000012435553       0.0020  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -15.7984426551   0.000000137665       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   134      1    -5.9550205959   0.002592790433       0.4226  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1    -9.5276563282   0.000072810067       0.0119  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   136      1   -12.4176269707   0.000004046627       0.0007  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   137      1   -15.1178827478   0.000000271886       0.0000  TGT (C) TGT (C) TAT (Y) GGT (G) TGT (C) TAT (Y) GGT (G) TAT (Y) GGT (G) TAT (Y) TGT (C) TAT (Y) GGT (G) 
   138      1    -8.4777912046   0.000208037708       0.0339  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   139      1   -25.9465137378   0.000000000005       0.0000  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TCT (S) TCT (S) TGC (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   140      1    -6.0741526641   0.002301595585       0.3752  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -11.3508847173   0.000011759082       0.0019  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) CCA (P) TTA (L) TCA (S) TTA (L) TCA (S) 
   142      1    -8.0652088909   0.000314285456       0.0512  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -8.3199928124   0.000243597615       0.0397  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -8.4087431076   0.000222909855       0.0363  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -9.9187980527   0.000049240305       0.0080  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   146      2    -5.3048133010   0.004967625593       0.8097  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -17.0861223366   0.000000037983       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) 
   148      1   -25.7051673504   0.000000000007       0.0000  TTA (L) TTC (F) CTC (L) CTC (L) TTA (L) CTC (L) TTT (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   149      1   -11.9124540631   0.000006706361       0.0011  TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -21.4463141066   0.000000000485       0.0000  TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) GTC (V) GTC (V) TTC (F) GTC (V) TCC (S) GTC (V) GTC (V) GTC (V) 
   151      1   -12.9878386953   0.000002287986       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) CTC (L) 
   152      1    -9.4377275000   0.000079661233       0.0130  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   153      1   -10.4536073777   0.000028844034       0.0047  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   154      1   -11.1079348924   0.000014992884       0.0024  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1    -8.9063996039   0.000135518878       0.0221  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   156      1   -14.4318321118   0.000000539927       0.0001  TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   157      1   -14.6019693391   0.000000455455       0.0001  TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   158      1    -5.3873924355   0.004573884498       0.7455  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 