     2    163    158


 1

     1      1    -5.0956163734   0.006123531090       0.9981  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -16.7047518130   0.000000055618       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) GGA (G) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     3      1   -12.8789784408   0.000002551119       0.0004  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1   -17.8589194626   0.000000017538       0.0000  AAC (N) AAT (N) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) 
     5      2    -6.1053632026   0.002230870965       0.3636  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -16.2012556190   0.000000092020       0.0000  AAG (K) AAG (K) GAG (E) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -18.4210877449   0.000000009996       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) 
     8      1   -13.9573398127   0.000000867769       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -30.8505444029   0.000000000000       0.0000  AAT (N) AGT (S) AGT (S) AGG (R) AGC (S) AGG (R) AGG (R) AGT (S) AGG (R) AGT (S) AGC (S) GGG (G) AGG (R) 
    10      1   -16.9903277001   0.000000041802       0.0000  AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -19.0701002148   0.000000005223       0.0000  AAT (N) ATT (I) GTT (V) ATT (I) GTC (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    12      1   -11.6404940113   0.000008802331       0.0014  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    13      1   -20.1218867619   0.000000001825       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) AAA (K) 
    14      1   -15.0766528313   0.000000283330       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) GTA (V) ATA (I) 
    15      1   -20.7857406263   0.000000000939       0.0000  ACA (T) ACA (T) GCA (A) ATA (I) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -19.1337089128   0.000000004902       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -10.2059556510   0.000036949603       0.0060  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -12.4453214496   0.000003936095       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    19      1   -10.3238660164   0.000032839910       0.0054  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    20      1   -29.6416628802   0.000000000000       0.0000  ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ATT (I) ATT (I) TCT (S) TCT (S) CCT (P) ACT (T) ATT (I) ATT (I) 
    21      1   -18.7007992866   0.000000007557       0.0000  ACT (T) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    22      1    -9.2434974996   0.000096738654       0.0158  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -11.5856874988   0.000009298221       0.0015  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
    24      1   -19.2395074573   0.000000004409       0.0000  AGA (R) AGA (R) ATA (I) AAA (K) AGA (R) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AGA (R) AAA (K) AAA (K) 
    25      1   -11.6331772372   0.000008866972       0.0014  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    26      1    -6.9651898136   0.000944183700       0.1539  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -26.0437686481   0.000000000005       0.0000  AGG (R) AAA (K) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) AGA (R) AGG (R) 
    28      1   -12.0519243494   0.000005833319       0.0010  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    29      1    -9.3072516850   0.000090763650       0.0148  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -26.7991878577   0.000000000002       0.0000  AGT (S) TGT (C) AGT (S) TCT (S) AGT (S) TCT (S) TCT (S) AGT (S) TCT (S) AGT (S) TCT (S) TCT (S) TCT (S) 
    31      1    -8.2258829537   0.000267635935       0.0436  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -12.3113671078   0.000004500297       0.0007  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -10.5640693391   0.000025827536       0.0042  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    34      1   -12.5862114654   0.000003418832       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -14.0946435097   0.000000756439       0.0001  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -16.4643593962   0.000000070733       0.0000  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) AGC (S) ACC (T) ATC (I) 
    37      1   -17.7077909842   0.000000020399       0.0000  ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACT (T) 
    38      1    -9.5426235483   0.000071728418       0.0117  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -10.3073734520   0.000033386015       0.0054  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -21.7192895379   0.000000000369       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) 
    41      1    -8.0650031461   0.000314350125       0.0512  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -11.8679306159   0.000007011698       0.0011  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -20.0533505898   0.000000001954       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) TTC (F) ATT (I) TTT (F) TTT (F) TTT (F) 
    44      1   -13.1831699568   0.000001882010       0.0003  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    45      1    -9.8554880573   0.000052458506       0.0086  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1    -6.2323349839   0.001964858623       0.3203  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -19.4669805115   0.000000003512       0.0000  ATG (M) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
    48      1   -13.5875692812   0.000001256012       0.0002  ATT (I) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -17.8979125222   0.000000016867       0.0000  ATT (I) ACT (T) ACT (T) AAT (N) ACG (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) 
    50      1   -19.2533185590   0.000000004349       0.0000  ATT (I) ACT (T) ATT (I) GCT (A) ACT (T) GCT (A) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) 
    51      1   -18.2054115826   0.000000012402       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATG (M) ATT (I) ATT (I) ACT (T) ACT (T) 
    52      1   -11.6677952728   0.000008565267       0.0014  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
    53      1   -13.9567235313   0.000000868304       0.0001  CAC (H) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    54      1    -9.2479046355   0.000096313252       0.0157  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -12.3109094107   0.000004502357       0.0007  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -25.9066816627   0.000000000006       0.0000  CAC (H) CAT (H) TAT (Y) CCC (P) CAA (Q) TAT (Y) CCC (P) TAT (Y) CCT (P) TAT (Y) CCT (P) TAT (Y) CCC (P) 
    57      1   -14.9232972872   0.000000330289       0.0001  CAC (H) CGC (R) CGC (R) CGT (R) CAC (H) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    58      1    -8.2438688663   0.000262865289       0.0428  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -17.1881189130   0.000000034300       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) AAG (K) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -13.9384353374   0.000000884330       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    61      1   -20.2914636638   0.000000001540       0.0000  CAT (H) CAC (H) CAT (H) CAA (Q) CGT (R) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
    62      1    -5.9824125387   0.002522732754       0.4112  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -11.5801072063   0.000009350253       0.0015  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) 
    64      1   -11.2187312694   0.000013420445       0.0022  CAT (H) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    65      1    -6.7123705319   0.001215778664       0.1982  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -19.3818894848   0.000000003824       0.0000  CCA (P) CGA (R) TCA (S) CCA (P) CTA (L) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    67      1   -15.1561160098   0.000000261687       0.0000  CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    68      1   -12.2316986908   0.000004873498       0.0008  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) 
    69      1   -18.8977052855   0.000000006206       0.0000  CCC (P) CCT (P) TCT (S) CTT (L) CCT (P) CTT (L) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) CTT (L) CTT (L) 
    70      1    -6.7396566095   0.001183053336       0.1928  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1   -16.4584133855   0.000000071154       0.0000  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    72      1   -19.6996193084   0.000000002783       0.0000  CCT (P) CCT (P) TCT (S) CTT (L) CCT (P) CTT (L) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) CTT (L) TTT (F) 
    73      1   -22.6837062019   0.000000000141       0.0000  CCT (P) CTC (L) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    74      1    -6.1571105368   0.002118365376       0.3453  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -15.6809782180   0.000000154824       0.0000  CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) 
    76      1   -12.7065802732   0.000003031114       0.0005  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -15.6049557819   0.000000167053       0.0000  CGG (R) CGG (R) CAG (Q) CGG (R) CGA (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) 
    78      1    -7.9720210351   0.000344981062       0.0562  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    79      1    -6.9912893539   0.000919859742       0.1499  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    80      1   -22.2450403694   0.000000000218       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TGG (W) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      2    -6.0099058675   0.002454319201       0.4001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -13.9019478813   0.000000917193       0.0001  CTT (L) TCT (S) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -25.3122953225   0.000000000010       0.0000  CTT (L) TTT (F) CCT (P) CTA (L) CTT (L) CTC (L) CTC (L) CCT (P) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) 
    84      1    -8.7142899690   0.000164222233       0.0268  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -11.5259043719   0.000009871050       0.0016  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    86      1   -16.0879680928   0.000000103059       0.0000  GAA (E) GAA (E) GGA (G) AAA (K) GAA (E) AAA (K) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) 
    87      1   -17.5787118188   0.000000023209       0.0000  GAA (E) GGA (G) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GGA (G) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    88      1   -17.9740924843   0.000000015630       0.0000  GAC (D) GAC (D) AAC (N) TAC (Y) GAC (D) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) 
    89      1   -10.3536868699   0.000031875054       0.0052  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1    -7.1133981990   0.000814123732       0.1327  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -10.6189903206   0.000024447311       0.0040  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    92      1   -12.9548959153   0.000002364614       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    93      1   -12.1590538158   0.000005240709       0.0009  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) 
    94      1    -9.5742503213   0.000069495377       0.0113  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1    -9.4181832385   0.000081233467       0.0132  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1   -11.2263374875   0.000013318753       0.0022  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) 
    97      1   -19.3932169978   0.000000003781       0.0000  GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTG (V) GCA (A) GCA (A) GTA (V) GTA (V) 
    98      1   -20.6826569804   0.000000001041       0.0000  GCA (A) GTA (V) GAA (E) ATA (I) TTA (L) GAA (E) ATA (I) GAA (E) ATA (I) GAA (E) ATA (I) GAA (E) ATA (I) 
    99      1   -12.9820407170   0.000002301290       0.0004  GCC (A) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   100      1   -12.7154947179   0.000003004214       0.0005  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   101      1   -19.3567677594   0.000000003922       0.0000  GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1   -12.6750152762   0.000003128317       0.0005  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GAA (E) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
   103      1    -7.1126283314   0.000814750740       0.1328  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -11.4697643692   0.000010441061       0.0017  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      1    -9.3345936349   0.000088315614       0.0144  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   106      1   -15.6007122939   0.000000167763       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   107      1   -17.5633114351   0.000000023570       0.0000  GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) 
   108      1    -9.4144401501   0.000081538101       0.0133  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -11.2445047074   0.000013078973       0.0021  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -14.7704561411   0.000000384833       0.0001  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   111      1   -12.0745230611   0.000005702972       0.0009  GTC (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1    -8.8863475460   0.000138263739       0.0225  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   113      1   -21.9746662138   0.000000000286       0.0000  GTC (V) GTC (V) GTT (V) TTC (F) GTC (V) TTC (F) TTC (F) GTC (V) TCC (S) GTC (V) TTC (F) TTC (F) TTC (F) 
   114      1   -12.2127611339   0.000004966669       0.0008  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -20.5071406475   0.000000001241       0.0000  GTG (V) ATA (I) GTA (V) ATA (I) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -12.4721421998   0.000003831929       0.0006  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   117      1   -13.6434535066   0.000001187746       0.0002  GTT (V) GTC (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   118      1    -9.2588035317   0.000095269244       0.0155  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1   -15.3986763531   0.000000205324       0.0000  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   120      1   -13.2806236656   0.000001707255       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   121      1    -6.2616361515   0.001908121266       0.3110  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -18.1797271136   0.000000012725       0.0000  GTT (V) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   123      1    -9.4643110785   0.000077571453       0.0126  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1    -9.4000278687   0.000082721760       0.0135  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1   -10.5730173565   0.000025597462       0.0042  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   126      1   -16.0297496203   0.000000109237       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   127      1    -9.9862756892   0.000046027308       0.0075  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -10.7848168530   0.000020711595       0.0034  TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -19.0046578675   0.000000005577       0.0000  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCT (S) TCA (S) TCA (S) 
   130      1   -14.8611694333   0.000000351460       0.0001  TCA (S) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   131      2    -6.7408060180   0.001181694306       0.1926  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1    -8.9845767929   0.000125327933       0.0204  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   133      1   -12.1928526311   0.000005066539       0.0008  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
   134      1   -14.9611476501   0.000000318021       0.0001  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   135      1   -12.8955867981   0.000002509099       0.0004  TCT (S) TCT (S) TCT (S) TCC (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -10.2027347535   0.000037068806       0.0060  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   137      1   -12.2185069043   0.000004938214       0.0008  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) 
   138      1   -10.1391150147   0.000039503748       0.0064  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1   -13.7380138684   0.000001080579       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1    -5.7325373328   0.003238848762       0.5279  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -10.5326010490   0.000026653208       0.0043  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   142      1    -8.1838066696   0.000279137332       0.0455  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   143      1   -13.9965549175   0.000000834398       0.0001  TTA (L) TTA (L) CTA (L) TTA (L) TCA (S) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   144      1   -15.8979687548   0.000000124623       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) CCA (P) TTA (L) TTA (L) TCA (S) TCA (S) 
   145      1    -8.6288519686   0.000178869876       0.0292  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -10.8686546271   0.000019045978       0.0031  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
   147      1    -5.1084073362   0.006045704034       0.9854  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -15.6541875695   0.000000159028       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -18.9061703829   0.000000006154       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) 
   150      1    -9.6335565913   0.000065493701       0.0107  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1    -8.8628412279   0.000141552310       0.0231  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1    -6.0104799205   0.002452910696       0.3998  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1    -8.2806707129   0.000253367206       0.0413  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -15.5281792946   0.000000180384       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TCC (S) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   155      1   -18.7077889402   0.000000007504       0.0000  TTT (F) TTC (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   156      1   -10.6109242684   0.000024645302       0.0040  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   157      1   -11.2004053584   0.000013668654       0.0022  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   158      3    -5.2795751733   0.005094594653       0.8304  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.0956164150   0.006123530835       0.9981  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -16.7047519933   0.000000055618       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) GGA (G) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     3      1   -12.8789784503   0.000002551119       0.0004  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1   -17.8589190422   0.000000017538       0.0000  AAC (N) AAT (N) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) 
     5      2    -6.1053632665   0.002230870822       0.3636  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -16.2012557278   0.000000092020       0.0000  AAG (K) AAG (K) GAG (E) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -18.4210874931   0.000000009996       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) 
     8      1   -13.9573396258   0.000000867770       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -30.8505442051   0.000000000000       0.0000  AAT (N) AGT (S) AGT (S) AGG (R) AGC (S) AGG (R) AGG (R) AGT (S) AGG (R) AGT (S) AGC (S) GGG (G) AGG (R) 
    10      1   -16.9903276495   0.000000041802       0.0000  AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -19.0701004969   0.000000005223       0.0000  AAT (N) ATT (I) GTT (V) ATT (I) GTC (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    12      1   -11.6404939734   0.000008802331       0.0014  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    13      1   -20.1218866463   0.000000001825       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) AAA (K) 
    14      1   -15.0766526332   0.000000283330       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) GTA (V) ATA (I) 
    15      1   -20.7857407314   0.000000000939       0.0000  ACA (T) ACA (T) GCA (A) ATA (I) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -19.1337088049   0.000000004902       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -10.2059556940   0.000036949602       0.0060  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -12.4453214675   0.000003936095       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    19      1   -10.3238661134   0.000032839907       0.0054  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    20      1   -29.6416625996   0.000000000000       0.0000  ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ATT (I) ATT (I) TCT (S) TCT (S) CCT (P) ACT (T) ATT (I) ATT (I) 
    21      1   -18.7007996805   0.000000007557       0.0000  ACT (T) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    22      1    -9.2434976064   0.000096738644       0.0158  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -11.5856873723   0.000009298222       0.0015  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
    24      1   -19.2395073907   0.000000004409       0.0000  AGA (R) AGA (R) ATA (I) AAA (K) AGA (R) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AGA (R) AAA (K) AAA (K) 
    25      1   -11.6331773057   0.000008866971       0.0014  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    26      1    -6.9651898590   0.000944183657       0.1539  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -26.0437685694   0.000000000005       0.0000  AGG (R) AAA (K) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) AGA (R) AGG (R) 
    28      1   -12.0519242424   0.000005833320       0.0010  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    29      1    -9.3072519185   0.000090763629       0.0148  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -26.7991874073   0.000000000002       0.0000  AGT (S) TGT (C) AGT (S) TCT (S) AGT (S) TCT (S) TCT (S) AGT (S) TCT (S) AGT (S) TCT (S) TCT (S) TCT (S) 
    31      1    -8.2258830113   0.000267635919       0.0436  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -12.3113671773   0.000004500297       0.0007  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -10.5640691724   0.000025827541       0.0042  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    34      1   -12.5862114744   0.000003418832       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -14.0946433589   0.000000756439       0.0001  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -16.4643593972   0.000000070733       0.0000  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) AGC (S) ACC (T) ATC (I) 
    37      1   -17.7077908241   0.000000020399       0.0000  ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACT (T) 
    38      1    -9.5426234860   0.000071728422       0.0117  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -10.3073733072   0.000033386020       0.0054  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -21.7192894486   0.000000000369       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) 
    41      1    -8.0650033794   0.000314350051       0.0512  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -11.8679309117   0.000007011696       0.0011  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -20.0533502806   0.000000001954       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) TTC (F) ATT (I) TTT (F) TTT (F) TTT (F) 
    44      1   -13.1831701057   0.000001882010       0.0003  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    45      1    -9.8554881167   0.000052458503       0.0086  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1    -6.2323350451   0.001964858503       0.3203  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -19.4669805493   0.000000003512       0.0000  ATG (M) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
    48      1   -13.5875694677   0.000001256011       0.0002  ATT (I) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -17.8979123506   0.000000016867       0.0000  ATT (I) ACT (T) ACT (T) AAT (N) ACG (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) 
    50      1   -19.2533187162   0.000000004349       0.0000  ATT (I) ACT (T) ATT (I) GCT (A) ACT (T) GCT (A) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) 
    51      1   -18.2054114002   0.000000012402       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATG (M) ATT (I) ATT (I) ACT (T) ACT (T) 
    52      1   -11.6677951679   0.000008565268       0.0014  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
    53      1   -13.9567236485   0.000000868304       0.0001  CAC (H) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    54      1    -9.2479046366   0.000096313252       0.0157  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -12.3109094319   0.000004502357       0.0007  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -25.9066814936   0.000000000006       0.0000  CAC (H) CAT (H) TAT (Y) CCC (P) CAA (Q) TAT (Y) CCC (P) TAT (Y) CCT (P) TAT (Y) CCT (P) TAT (Y) CCC (P) 
    57      1   -14.9232973211   0.000000330289       0.0001  CAC (H) CGC (R) CGC (R) CGT (R) CAC (H) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    58      1    -8.2438690916   0.000262865230       0.0428  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -17.1881187677   0.000000034300       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) AAG (K) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -13.9384353971   0.000000884330       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    61      1   -20.2914632592   0.000000001540       0.0000  CAT (H) CAC (H) CAT (H) CAA (Q) CGT (R) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
    62      1    -5.9824125731   0.002522732668       0.4112  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -11.5801073478   0.000009350251       0.0015  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) 
    64      1   -11.2187315547   0.000013420441       0.0022  CAT (H) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    65      1    -6.7123705287   0.001215778668       0.1982  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -19.3818894730   0.000000003824       0.0000  CCA (P) CGA (R) TCA (S) CCA (P) CTA (L) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    67      1   -15.1561161242   0.000000261687       0.0000  CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    68      1   -12.2316984727   0.000004873499       0.0008  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) 
    69      1   -18.8977053428   0.000000006206       0.0000  CCC (P) CCT (P) TCT (S) CTT (L) CCT (P) CTT (L) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) CTT (L) CTT (L) 
    70      1    -6.7396566182   0.001183053326       0.1928  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1   -16.4584135640   0.000000071154       0.0000  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    72      1   -19.6996192537   0.000000002783       0.0000  CCT (P) CCT (P) TCT (S) CTT (L) CCT (P) CTT (L) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) CTT (L) TTT (F) 
    73      1   -22.6837059686   0.000000000141       0.0000  CCT (P) CTC (L) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    74      1    -6.1571105870   0.002118365270       0.3453  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -15.6809780562   0.000000154824       0.0000  CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) 
    76      1   -12.7065801888   0.000003031114       0.0005  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -15.6049559121   0.000000167053       0.0000  CGG (R) CGG (R) CAG (Q) CGG (R) CGA (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) 
    78      1    -7.9720210986   0.000344981040       0.0562  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    79      1    -6.9912894041   0.000919859696       0.1499  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    80      1   -22.2450400625   0.000000000218       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TGG (W) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      2    -6.0099059153   0.002454319083       0.4001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -13.9019479491   0.000000917193       0.0001  CTT (L) TCT (S) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -25.3122950333   0.000000000010       0.0000  CTT (L) TTT (F) CCT (P) CTA (L) CTT (L) CTC (L) CTC (L) CCT (P) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) 
    84      1    -8.7142900510   0.000164222219       0.0268  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -11.5259045322   0.000009871048       0.0016  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    86      1   -16.0879680708   0.000000103059       0.0000  GAA (E) GAA (E) GGA (G) AAA (K) GAA (E) AAA (K) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) 
    87      1   -17.5787117925   0.000000023209       0.0000  GAA (E) GGA (G) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GGA (G) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    88      1   -17.9740922193   0.000000015630       0.0000  GAC (D) GAC (D) AAC (N) TAC (Y) GAC (D) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) 
    89      1   -10.3536869391   0.000031875051       0.0052  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1    -7.1133982743   0.000814123670       0.1327  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -10.6189902137   0.000024447314       0.0040  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    92      1   -12.9548959758   0.000002364613       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    93      1   -12.1590537482   0.000005240709       0.0009  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) 
    94      1    -9.5742503885   0.000069495373       0.0113  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1    -9.4181832656   0.000081233465       0.0132  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1   -11.2263373461   0.000013318755       0.0022  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) 
    97      1   -19.3932169033   0.000000003781       0.0000  GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTG (V) GCA (A) GCA (A) GTA (V) GTA (V) 
    98      1   -20.6826569427   0.000000001041       0.0000  GCA (A) GTA (V) GAA (E) ATA (I) TTA (L) GAA (E) ATA (I) GAA (E) ATA (I) GAA (E) ATA (I) GAA (E) ATA (I) 
    99      1   -12.9820409409   0.000002301289       0.0004  GCC (A) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   100      1   -12.7154946996   0.000003004214       0.0005  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   101      1   -19.3567677567   0.000000003922       0.0000  GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1   -12.6750152312   0.000003128318       0.0005  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GAA (E) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
   103      1    -7.1126284010   0.000814750684       0.1328  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -11.4697644949   0.000010441060       0.0017  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      1    -9.3345939345   0.000088315588       0.0144  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   106      1   -15.6007124433   0.000000167763       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   107      1   -17.5633113373   0.000000023570       0.0000  GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) 
   108      1    -9.4144401431   0.000081538102       0.0133  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -11.2445046142   0.000013078975       0.0021  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -14.7704563079   0.000000384833       0.0001  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   111      1   -12.0745233096   0.000005702971       0.0009  GTC (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1    -8.8863475576   0.000138263737       0.0225  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   113      1   -21.9746657399   0.000000000286       0.0000  GTC (V) GTC (V) GTT (V) TTC (F) GTC (V) TTC (F) TTC (F) GTC (V) TCC (S) GTC (V) TTC (F) TTC (F) TTC (F) 
   114      1   -12.2127614318   0.000004966668       0.0008  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -20.5071407872   0.000000001241       0.0000  GTG (V) ATA (I) GTA (V) ATA (I) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -12.4721425378   0.000003831928       0.0006  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   117      1   -13.6434533854   0.000001187746       0.0002  GTT (V) GTC (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   118      1    -9.2588035939   0.000095269238       0.0155  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1   -15.3986760835   0.000000205324       0.0000  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   120      1   -13.2806236308   0.000001707255       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   121      1    -6.2616362407   0.001908121095       0.3110  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -18.1797272129   0.000000012725       0.0000  GTT (V) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   123      1    -9.4643111059   0.000077571450       0.0126  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1    -9.4000277907   0.000082721767       0.0135  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1   -10.5730173269   0.000025597463       0.0042  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   126      1   -16.0297495379   0.000000109237       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   127      1    -9.9862756042   0.000046027312       0.0075  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -10.7848168023   0.000020711596       0.0034  TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -19.0046576337   0.000000005577       0.0000  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCT (S) TCA (S) TCA (S) 
   130      1   -14.8611696958   0.000000351460       0.0001  TCA (S) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   131      2    -6.7408060353   0.001181694285       0.1926  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1    -8.9845770762   0.000125327897       0.0204  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   133      1   -12.1928527721   0.000005066538       0.0008  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
   134      1   -14.9611475816   0.000000318021       0.0001  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   135      1   -12.8955867718   0.000002509099       0.0004  TCT (S) TCT (S) TCT (S) TCC (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -10.2027347952   0.000037068804       0.0060  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   137      1   -12.2185069301   0.000004938214       0.0008  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) 
   138      1   -10.1391150836   0.000039503745       0.0064  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1   -13.7380139993   0.000001080579       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1    -5.7325374245   0.003238848465       0.5279  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -10.5326009395   0.000026653211       0.0043  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   142      1    -8.1838069106   0.000279137264       0.0455  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   143      1   -13.9965548546   0.000000834398       0.0001  TTA (L) TTA (L) CTA (L) TTA (L) TCA (S) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   144      1   -15.8979686420   0.000000124624       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) CCA (P) TTA (L) TTA (L) TCA (S) TCA (S) 
   145      1    -8.6288520646   0.000178869858       0.0292  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -10.8686546352   0.000019045977       0.0031  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
   147      1    -5.1084074073   0.006045703604       0.9854  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -15.6541876634   0.000000159028       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -18.9061701500   0.000000006154       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) 
   150      1    -9.6335566410   0.000065493698       0.0107  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1    -8.8628412436   0.000141552308       0.0231  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1    -6.0104799725   0.002452910568       0.3998  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1    -8.2806707978   0.000253367185       0.0413  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -15.5281793076   0.000000180384       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TCC (S) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   155      1   -18.7077886417   0.000000007504       0.0000  TTT (F) TTC (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   156      1   -10.6109240694   0.000024645307       0.0040  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   157      1   -11.2004053973   0.000013668654       0.0022  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   158      3    -5.2795752557   0.005094594233       0.8304  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 