     1    163    146


 1

     1      1    -5.1064011282   0.006057845149       0.9874  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.1654075815   0.000104595756       0.0170  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -21.4809160617   0.000000000469       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1    -5.6080332563   0.003668276828       0.5979  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -22.4091824145   0.000000000185       0.0000  AAC (N) ACC (T) AAC (N) GGC (G) GAC (D) AAC (N) GGC (G) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) GGC (G) 
     6      1    -8.6034187287   0.000183477461       0.0299  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -5.7002519735   0.003345122469       0.5453  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -21.4415088931   0.000000000488       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAA (K) AAG (K) AAA (K) AAG (K) 
     9      1   -35.7826374693   0.000000000000       0.0000  AAG (K) AAG (K) ATT (I) AAC (N) AAG (K) ATT (I) AAC (N) ATT (I) AAT (N) ATT (I) AAG (K) ATT (I) ATT (I) 
    10      1   -21.5641738566   0.000000000431       0.0000  AAT (N) AAT (N) AAG (K) AAG (K) CAT (H) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -22.1195115472   0.000000000248       0.0000  AAT (N) AAT (N) ATC (I) AAC (N) AAT (N) AGC (S) AAT (N) AGC (S) AAT (N) AGC (S) AAT (N) AGC (S) AAT (N) 
    12      1   -11.8269891910   0.000007304725       0.0012  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    13      1    -9.7553910832   0.000057981238       0.0095  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -11.0024307418   0.000016661153       0.0027  ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    15      1    -9.7680803378   0.000057250148       0.0093  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    16      1   -18.0862055114   0.000000013972       0.0000  ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    17      1   -19.3132649377   0.000000004096       0.0000  ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACA (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    18      1    -6.2179771639   0.001993273207       0.3249  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -30.7063809016   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) TCC (S) TCG (S) TCG (S) ACG (T) TCG (S) ACG (T) ACG (T) 
    20      3    -5.7150030392   0.003296140504       0.5373  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -22.0114578326   0.000000000276       0.0000  AGA (R) AGA (R) GAC (D) GGA (G) GGA (G) GAC (D) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAC (D) GGA (G) 
    22      1    -9.0277671358   0.000120030205       0.0196  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    23      1   -14.0903043087   0.000000759729       0.0001  AGG (R) AGG (R) AGG (R) GGG (G) AAG (K) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) GGG (G) 
    24      1   -22.5867760958   0.000000000155       0.0000  AGG (R) GTG (V) AGG (R) AAT (N) AGG (R) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) 
    25      1    -5.6976904863   0.003353701941       0.5467  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1    -8.1924988109   0.000276721545       0.0451  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    27      2    -5.1164695383   0.005997158302       0.9775  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1    -8.4087532156   0.000222907601       0.0363  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -17.8819664195   0.000000017138       0.0000  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    30      1    -5.5206989011   0.004003049229       0.6525  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    31      1    -9.3696218318   0.000085275631       0.0139  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1   -18.4306771957   0.000000009901       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) 
    33      1   -10.7356286649   0.000021755833       0.0035  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1   -10.4819942154   0.000028036755       0.0046  ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    35      1    -9.0644309334   0.000115709140       0.0189  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    36      6    -4.9968887835   0.006758942856       1.1017  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -11.2510702226   0.000012993384       0.0021  ATT (I) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    38      1    -5.0095955495   0.006673601902       1.0878  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      2    -8.3028051958   0.000247820666       0.0404  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1   -17.7726581092   0.000000019118       0.0000  CAA (Q) CAT (H) CAA (Q) CAC (H) CAT (H) CAA (Q) CAC (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAC (H) 
    41      1   -10.4561260631   0.000028771476       0.0047  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    42      1   -18.0835382560   0.000000014009       0.0000  CAC (H) CGC (R) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    43      1   -13.6255984901   0.000001209143       0.0002  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1    -5.5462924962   0.003901896757       0.6360  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    45      1   -11.3052852519   0.000012307703       0.0020  CAT (H) TAT (Y) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    46      1   -28.1415375171   0.000000000001       0.0000  CCA (P) CAG (Q) CCA (P) GCA (A) CCA (P) CCA (P) GCA (A) TCA (S) TCA (S) CCA (P) GCA (A) CCA (P) GCA (A) 
    47      1    -6.0861945047   0.002274046342       0.3707  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    48      1   -12.6438608625   0.000003227312       0.0005  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
    49      1    -6.5223162984   0.001470259595       0.2397  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    50      1   -21.6276692483   0.000000000405       0.0000  CCC (P) CCC (P) CGC (R) CCC (P) TCC (S) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    51      1   -11.6961689283   0.000008325654       0.0014  CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    52      1    -8.8856877137   0.000138355000       0.0226  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    53      1    -5.9985121135   0.002482443024       0.4046  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    54      1    -8.3983014590   0.000225249595       0.0367  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    55      1    -5.6053316872   0.003678200330       0.5995  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    56      1   -12.1698228449   0.000005184574       0.0008  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    57      2    -6.8247155686   0.001086584956       0.1771  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    58      1   -14.6397800707   0.000000438555       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    59      1   -15.0732595338   0.000000284293       0.0000  CGT (R) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    60      1   -11.7577496964   0.000007828421       0.0013  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) 
    61      1   -12.1862542148   0.000005100081       0.0008  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) 
    62      1   -15.0444828929   0.000000292593       0.0000  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTT (L) CTA (L) 
    63      1   -18.6607123038   0.000000007866       0.0000  CTA (L) CTG (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    64      1   -14.4021151054   0.000000556213       0.0001  CTC (L) CCT (P) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    65      1   -18.1606309685   0.000000012970       0.0000  CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) CCT (P) CTC (L) 
    66      1   -12.0443643682   0.000005877586       0.0010  CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    67      1   -11.4997814858   0.000010132307       0.0017  CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -14.5062305372   0.000000501215       0.0001  CTC (L) CTC (L) CTT (L) CCC (P) CTC (L) CTT (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTT (L) CCC (P) 
    69      1   -22.7989808167   0.000000000125       0.0000  CTG (L) TCA (S) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) TTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    70      1    -8.2344707830   0.000265347364       0.0433  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    71      1   -12.9208160850   0.000002446588       0.0004  GAA (E) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    72      1    -5.7198241542   0.003280287676       0.5347  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      2    -6.2215096245   0.001986244469       0.3238  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    74      1   -13.4525900867   0.000001437522       0.0002  GAG (E) AAT (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    75      1   -15.8743635422   0.000000127600       0.0000  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) 
    76      1    -8.6587311206   0.000173604450       0.0283  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    77      1   -11.7165664398   0.000008157552       0.0013  GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    78      1   -23.9895562318   0.000000000038       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GGT (G) AAT (N) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    79      1   -13.2185084762   0.000001816664       0.0003  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    80      1    -6.2376149563   0.001954511564       0.3186  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    81      1   -15.6175577191   0.000000164961       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
    82      1    -6.6736723821   0.001263749249       0.2060  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    83      1   -10.2268356094   0.000036186096       0.0059  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    84      1   -21.2289495416   0.000000000603       0.0000  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) ATC (I) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) ATC (I) 
    85      1    -6.8314306026   0.001079312945       0.1759  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    86      2    -6.1498681974   0.002133762987       0.3478  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    87      1   -11.4010951386   0.000011183231       0.0018  GCT (A) GTT (V) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    88      1   -14.6391653222   0.000000438825       0.0001  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) GGA (G) 
    89      1   -10.7705805100   0.000021008562       0.0034  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
    90      1    -9.3716294155   0.000085104605       0.0139  GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    91      1   -14.7245498672   0.000000402911       0.0001  GGC (G) AGC (S) GGT (G) AGC (S) GGC (G) GGT (G) AGC (S) GGT (G) AGC (S) GGT (G) AGC (S) GGT (G) AGC (S) 
    92      1   -13.8980937444   0.000000920735       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) 
    93      1   -10.2062849520   0.000036937438       0.0060  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    94      1    -6.9827562134   0.000927742619       0.1512  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    95      1    -9.1845347378   0.000102614148       0.0167  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    96      1    -8.3152866726   0.000244746721       0.0399  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    97      1   -16.4769587058   0.000000069847       0.0000  GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) 
    98      1   -18.6512233322   0.000000007941       0.0000  GTG (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
    99      1    -9.7746243158   0.000056876727       0.0093  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   100      1    -8.4580769751   0.000212179705       0.0346  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   101      1   -27.4467716696   0.000000000001       0.0000  GTT (V) GTT (V) GTT (V) TCT (S) GTC (V) TTT (F) TTT (F) ATT (I) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) 
   102      1   -17.3122588813   0.000000030296       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   103      2    -5.4302995061   0.004381783235       0.7142  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   104      1   -13.4558303709   0.000001432871       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) 
   105      1   -13.8442689764   0.000000971651       0.0002  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   106      1    -8.4283546498   0.000218580837       0.0356  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1   -11.2405776476   0.000013130436       0.0021  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   108      1    -8.8215591621   0.000147518176       0.0240  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   109      1   -11.6320104331   0.000008877324       0.0014  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   110      1    -4.9065568338   0.007397916786       1.2059  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1    -8.7314675570   0.000161425381       0.0263  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   112      1   -10.5129048531   0.000027183379       0.0044  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   113      1    -5.4463892263   0.004311845716       0.7028  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   114      1   -14.8681640914   0.000000349010       0.0001  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   115      1   -15.8789342334   0.000000127018       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1   -39.7944545017   0.000000000000       0.0000  TCG (S) CCG (P) CCA (P) CAG (Q) CCG (P) CTA (L) CCG (P) CCA (P) ACA (T) CCA (P) CCA (P) CTA (L) TCG (S) 
   117      1    -6.0783464747   0.002291963341       0.3736  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   118      2    -5.4550799234   0.004274535133       0.6967  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   119      1   -15.3907375224   0.000000206961       0.0000  TCT (S) TCT (S) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   120      1   -25.7327463222   0.000000000007       0.0000  TGC (C) CGC (R) TGT (C) CGT (R) CGC (R) TGT (C) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) 
   121      1   -12.8236997482   0.000002696112       0.0004  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   122      1    -6.0819127288   0.002283804175       0.3723  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   123      1    -9.1365669664   0.000107656283       0.0175  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   124      1    -5.2698600132   0.005144330661       0.8385  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   125      1   -13.4166570215   0.000001490115       0.0002  TGT (C) TGC (C) TTT (F) TGT (C) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) 
   126      1    -9.8722331104   0.000051587400       0.0084  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   127      1    -5.5581392970   0.003855944494       0.6285  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   128      1    -8.1944039810   0.000276194845       0.0450  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   129      1   -17.4591682875   0.000000026156       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) 
   130      2    -4.8707688931   0.007667467558       1.2498  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   131      1   -11.0093849833   0.000016545689       0.0027  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   132      1    -8.7039663916   0.000165926375       0.0270  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   133      1   -16.0141759970   0.000000110951       0.0000  TTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) 
   134      1   -27.4857685769   0.000000000001       0.0000  TTG (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CAA (Q) CCA (P) CCA (P) 
   135      1   -12.9506752346   0.000002374615       0.0004  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   136      1   -12.4241849769   0.000004020176       0.0007  TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   137      1   -11.0906085722   0.000015254919       0.0025  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   138      1   -14.8717539571   0.000000347760       0.0001  TTG (L) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   139      1   -19.8060509249   0.000000002502       0.0000  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) CCG (P) TTG (L) TCA (S) TTG (L) 
   140      1   -11.5270010384   0.000009860230       0.0016  TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      1    -9.4551872084   0.000078282443       0.0128  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      2    -5.5027162327   0.004075685879       0.6643  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      2    -7.7002814994   0.000452699730       0.0738  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1   -16.4087405272   0.000000074778       0.0000  TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   145      1    -7.9989283481   0.000335822320       0.0547  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1    -4.9215813529   0.007287597467       1.1879  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 