     1    163    159


 1

     1      1    -5.2908609149   0.005037421601       0.8211  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.0375750290   0.000118858716       0.0194  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -14.6340971589   0.000000441055       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.0764804180   0.000310762868       0.0507  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -13.9708621714   0.000000856114       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     6      1   -16.7593527487   0.000000052663       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) 
     7      1   -17.3226619664   0.000000029982       0.0000  AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) 
     8      1   -11.2030842010   0.000013632087       0.0022  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     9      1   -23.4947504849   0.000000000063       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) GGG (G) AAA (K) GAG (E) AAA (K) GAG (E) 
    10      1   -11.5650136142   0.000009492452       0.0015  AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    11      1    -5.9869696611   0.002511262508       0.4093  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -16.4261121259   0.000000073490       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AGC (S) AAC (N) AAC (N) 
    13      1   -11.2109540786   0.000013525225       0.0022  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1    -8.7456709110   0.000159148805       0.0259  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1   -19.6658570385   0.000000002879       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    16      1   -27.2766864262   0.000000000001       0.0000  AAC (N) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CGC (R) CGC (R) CAC (H) TAC (Y) 
    17      1   -12.4115966696   0.000004071103       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    18      1    -7.9085614492   0.000367582987       0.0599  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -5.5226604195   0.003995204870       0.6512  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -22.3985397429   0.000000000187       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AGT (S) GAC (D) 
    21      1    -8.9244337782   0.000133096813       0.0217  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -17.6187402433   0.000000022299       0.0000  AAT (N) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    23      1    -5.9898792079   0.002503966491       0.4081  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -19.9055832857   0.000000002265       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    25      1   -28.3785553835   0.000000000000       0.0000  ACA (T) ACG (T) GCT (A) GCT (A) ACA (T) GCT (A) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) GCT (A) ACT (T) 
    26      1   -25.0808126801   0.000000000013       0.0000  ACA (T) GCA (A) GCA (A) GCA (A) ACT (T) GCA (A) ACA (T) GCA (A) ACA (T) GCG (A) GCA (A) GCA (A) ACA (T) 
    27      1   -13.2748170572   0.000001717197       0.0003  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) 
    28      1   -23.6551149794   0.000000000053       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) AAG (K) ACG (T) 
    29      1   -12.3387275150   0.000004378836       0.0007  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) 
    30      1   -10.2142012589   0.000036646184       0.0060  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    31      1   -13.9367972859   0.000000885780       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) 
    32      1    -6.0916534118   0.002261666356       0.3687  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1    -9.5555204511   0.000070809283       0.0115  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    34      1   -12.0294398735   0.000005965964       0.0010  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    35      1   -15.3871783181   0.000000207699       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) 
    36      1    -6.7893391052   0.001125712506       0.1835  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      1   -12.5497462470   0.000003545802       0.0006  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) 
    38      1   -31.6192236795   0.000000000000       0.0000  AGC (S) AGC (S) AGG (R) AGG (R) AGC (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) TGT (C) 
    39      1   -14.9796024656   0.000000312206       0.0001  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    40      1   -16.8019469815   0.000000050467       0.0000  AGG (R) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1   -14.0629147105   0.000000780825       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGC (S) AGT (S) 
    42      1   -20.5145486285   0.000000001232       0.0000  AGT (S) AGT (S) GGT (G) GGT (G) AGC (S) GGT (G) GAT (D) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GAT (D) 
    43      1   -11.1873085343   0.000013848848       0.0023  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    44      1   -13.9966004395   0.000000834360       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -12.3271780946   0.000004429703       0.0007  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    46      1   -12.8668135579   0.000002582343       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    47      1   -11.9891772393   0.000006211071       0.0010  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    48      1   -11.0781675231   0.000015445891       0.0025  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -8.9491988028   0.000129841147       0.0212  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1   -24.0274248951   0.000000000037       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ACT (T) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -12.4356976483   0.000003974158       0.0006  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    52      1   -11.7542565652   0.000007855815       0.0013  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    53      1    -5.6743314581   0.003432963289       0.5596  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -18.8044120932   0.000000006813       0.0000  ATT (I) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GCT (A) GTT (V) 
    55      1    -5.2393880309   0.005303501422       0.8645  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -11.3987193197   0.000011209832       0.0018  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -6.6103356541   0.001346380156       0.2195  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -10.9925141391   0.000016827197       0.0027  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    59      1   -11.8343199559   0.000007251371       0.0012  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    60      1   -26.9513455481   0.000000000002       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CTA (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CTA (L) 
    61      1    -6.0334439978   0.002397223712       0.3907  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1    -9.4208658260   0.000081015843       0.0132  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1   -12.6118944189   0.000003332145       0.0005  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      1   -11.9589968547   0.000006401381       0.0010  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    65      1   -14.4306813112   0.000000540549       0.0001  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
    66      1    -6.6132269177   0.001342493038       0.2188  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1    -8.9471371456   0.000130109111       0.0212  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -19.8803374430   0.000000002323       0.0000  CCA (P) CCA (P) TCG (S) TCG (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    69      1   -26.5853987073   0.000000000003       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) GCG (A) CCA (P) CCG (P) CCA (P) CTG (L) CCA (P) CCG (P) CCA (P) CCC (P) 
    70      1    -7.4068630806   0.000607072047       0.0990  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    71      1   -14.9499937248   0.000000321588       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    72      1    -9.0766845635   0.000114299934       0.0186  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1   -24.8363707450   0.000000000016       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) TGC (C) CAT (H) TGC (C) CGT (R) CGT (R) CGT (R) TGC (C) 
    74      1   -14.9872778281   0.000000309819       0.0001  CGC (R) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
    75      1   -17.7130934867   0.000000020291       0.0000  CGC (R) CTC (L) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    76      1   -11.9078608954   0.000006737235       0.0011  CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    77      1   -11.9131282550   0.000006701841       0.0011  CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1    -6.9446120557   0.000963814166       0.1571  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -32.1221224293   0.000000000000       0.0000  CGT (R) CGT (R) GGT (G) GGT (G) CGC (R) CGT (R) CGT (R) TGT (C) CGT (R) CAT (H) AGT (S) CGT (R) CGT (R) 
    80      1   -19.2054762690   0.000000004562       0.0000  CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGC (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) 
    81      1   -19.3719993094   0.000000003862       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CTA (L) 
    82      1   -14.6360137236   0.000000440210       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ACA (T) CTA (L) CTA (L) CTA (L) 
    83      1    -6.1237774448   0.002190167082       0.3570  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1   -15.2947708339   0.000000227806       0.0000  CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    85      1   -12.0484784698   0.000005853455       0.0010  CTC (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -11.6568842840   0.000008659234       0.0014  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    87      1    -9.9131115644   0.000049521108       0.0081  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -13.4823255870   0.000001395405       0.0002  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 
    89      1   -16.1844236199   0.000000093582       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) 
    90      2    -6.0931270052   0.002258336034       0.3681  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -17.7332843086   0.000000019885       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) 
    92      1    -9.2630175648   0.000094868621       0.0155  GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1    -9.7890019332   0.000056064826       0.0091  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1    -6.8867824916   0.001021194262       0.1665  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1   -16.4719458391   0.000000070198       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    96      2    -6.3250294443   0.001790913518       0.2919  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1   -13.4701492684   0.000001412500       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) 
    98      1   -23.4030680040   0.000000000069       0.0000  GAT (D) GTT (V) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAC (D) 
    99      1   -23.8299625546   0.000000000045       0.0000  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACC (T) ACC (T) ACA (T) ACA (T) 
   100      1   -15.2576884779   0.000000236412       0.0000  GCA (A) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
   101      1   -10.9682920829   0.000017239762       0.0028  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   102      1   -11.7051307135   0.000008251375       0.0013  GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1   -16.4884643075   0.000000069048       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
   104      1   -10.4469378545   0.000029037053       0.0047  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) 
   105      1   -10.4098354634   0.000030134633       0.0049  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   106      1   -15.1824152022   0.000000254895       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) 
   107      1   -12.0735690851   0.000005708415       0.0009  GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   108      1   -21.4956732642   0.000000000462       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
   109      1   -29.2927838346   0.000000000000       0.0000  GCT (A) GCT (A) ATT (I) ATT (I) ACT (T) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) GCC (A) 
   110      1   -18.0770483555   0.000000014101       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   111      1   -12.6418465020   0.000003233820       0.0005  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   112      1   -12.0663608218   0.000005749712       0.0009  GGA (G) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   113      1   -13.9733156552   0.000000854016       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
   114      1   -14.1111944859   0.000000744023       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGG (R) 
   115      1   -11.2553010286   0.000012938528       0.0021  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) 
   116      1   -10.7542744366   0.000021353937       0.0035  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   117      1   -21.8239744114   0.000000000333       0.0000  GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AAT (N) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AAT (N) GGT (G) 
   118      1   -18.2563022146   0.000000011787       0.0000  GGT (G) GTT (V) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
   119      1   -14.3859905217   0.000000565254       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1    -6.3228191002   0.001794876431       0.2926  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   121      1   -13.9303620128   0.000000891499       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GCA (A) 
   122      1   -12.6187194163   0.000003309480       0.0005  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   123      1   -27.6584786095   0.000000000001       0.0000  GTG (V) ACG (T) GTG (V) GTG (V) ATG (M) ATG (M) TTG (L) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) TTG (L) 
   124      1   -26.2227775455   0.000000000004       0.0000  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGT (S) ATC (I) ATG (M) ATG (M) ATG (M) 
   125      1   -12.8300614790   0.000002679015       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   126      1   -12.3392708862   0.000004376458       0.0007  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   127      1   -13.1270124412   0.000001990723       0.0003  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   128      1   -12.7400429567   0.000002931363       0.0005  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   129      1    -8.4169776746   0.000221081825       0.0360  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   130      1    -6.4752404671   0.001541128302       0.2512  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   131      1   -18.1887223232   0.000000012611       0.0000  TAT (Y) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   132      1   -21.4496998366   0.000000000484       0.0000  TAT (Y) CAC (H) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
   133      1   -12.2443172120   0.000004812388       0.0008  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   134      1    -9.5430968986   0.000071694473       0.0117  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      1   -20.5491272009   0.000000001190       0.0000  TCA (S) TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   136      1    -6.7606376980   0.001158490171       0.1888  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   137      1    -9.1310143769   0.000108255717       0.0176  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   138      1   -24.8302659632   0.000000000016       0.0000  TCG (S) ACG (T) TCG (S) TCG (S) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) 
   139      1    -6.8502311884   0.001059210787       0.1727  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   140      1    -6.2963340776   0.001843048882       0.3004  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   141      1   -11.5786221525   0.000009364148       0.0015  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   142      1   -17.5460776307   0.000000023979       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGC (C) 
   143      1   -11.7585262490   0.000007822344       0.0013  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) 
   144      1   -14.5683559153   0.000000471024       0.0001  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   145      1    -6.3918612726   0.001675135414       0.2730  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -32.1178094865   0.000000000000       0.0000  TTA (L) TCA (S) TTA (L) TTA (L) CTA (L) TTA (L) GTC (V) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) ATA (I) 
   147      1   -23.7926983376   0.000000000046       0.0000  TTA (L) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) 
   148      1   -30.4604608422   0.000000000000       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) ACA (T) CTA (L) TCA (S) CTG (L) CTA (L) CTA (L) TCA (S) 
   149      1    -5.5222216872   0.003996958080       0.6515  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -16.4341605718   0.000000072901       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) 
   151      2    -6.2950341972   0.001845446183       0.3008  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1    -9.9396235695   0.000048225455       0.0079  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1   -22.3204674877   0.000000000202       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) ATC (I) TTT (F) ATC (I) TTT (F) ATC (I) TTT (F) ATC (I) 
   154      1   -19.2019718014   0.000000004578       0.0000  TTT (F) CTT (L) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   155      1    -9.1055741202   0.000111045101       0.0181  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   156      1   -16.6539595878   0.000000058516       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1   -11.1232228664   0.000014765416       0.0024  TTT (F) TTT (F) TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   158      1    -9.1573938695   0.000105437324       0.0172  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 
   159      2    -5.8307247544   0.002935948367       0.4786  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 