     1    163    150


 1

     1      1    -4.6854563854   0.009228521889       1.5042  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -24.1032428137   0.000000000034       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) ATA (I) AAG (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     3      1   -18.3559100568   0.000000010669       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) 
     4      1   -12.4967822006   0.000003738664       0.0006  AAA (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
     5      1    -9.7944870902   0.000055758143       0.0091  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     6      1   -21.0746612730   0.000000000704       0.0000  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAG (K) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAG (E) 
     7      1   -17.0337231439   0.000000040027       0.0000  AAC (N) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
     8      1   -12.4117636347   0.000004070423       0.0007  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
     9      1   -12.6766246851   0.000003123287       0.0005  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGA (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    10      1   -22.6722762966   0.000000000142       0.0000  AAG (K) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACA (T) 
    11      1    -7.8473103038   0.000390801694       0.0637  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    12      3    -4.9077178545   0.007389332636       1.2045  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -11.5502224100   0.000009633900       0.0016  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) 
    14      1    -9.4727114119   0.000076922556       0.0125  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -18.7654599804   0.000000007084       0.0000  AAT (N) AAT (N) ACT (T) AAT (N) GAT (D) AAT (N) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
    16      1   -17.3786733421   0.000000028349       0.0000  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) 
    17      3    -5.4880734758   0.004135804231       0.6741  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.7809426080   0.000056518496       0.0092  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -13.7321813997   0.000001086900       0.0002  ACA (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      1   -19.2879067014   0.000000004201       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    21      1   -12.5447596066   0.000003563528       0.0006  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    22      1    -9.0782790853   0.000114117826       0.0186  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -10.4181479566   0.000029885177       0.0049  ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -9.4476311439   0.000078876190       0.0129  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    25      1    -8.8188765745   0.000147914438       0.0241  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -11.9374312770   0.000006540930       0.0011  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    27      1    -7.4554208335   0.000578298242       0.0943  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    28      1   -12.6970259749   0.000003060213       0.0005  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    29      2    -6.3317642197   0.001778892642       0.2900  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -6.4542095286   0.001573882899       0.2565  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -8.5121394040   0.000201013316       0.0328  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -8.6771303423   0.000170439469       0.0278  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    33      1   -13.0008011749   0.000002258519       0.0004  AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) AGG (R) 
    34      1   -13.5835559542   0.000001261062       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    35      1    -8.7372841026   0.000160489169       0.0262  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1    -8.2035439421   0.000273681936       0.0446  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    37      2    -4.8678375214   0.007689976731       1.2535  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -17.0034041820   0.000000041259       0.0000  ATA (I) ATA (I) ATC (I) TTA (L) ATA (I) ATC (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATC (I) TTA (L) 
    39      1    -9.9200355927   0.000049179406       0.0080  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -20.8628906972   0.000000000870       0.0000  ATC (I) ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) 
    41      1   -10.4282755934   0.000029584038       0.0048  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    42      1    -5.6712652391   0.003443505661       0.5613  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -18.7508117223   0.000000007188       0.0000  ATC (I) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
    44      1   -12.1102618159   0.000005502754       0.0009  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    45      1   -12.5344855578   0.000003600328       0.0006  ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    46      1   -24.4314221967   0.000000000025       0.0000  ATG (M) GTG (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    47      1   -13.2822999455   0.000001704396       0.0003  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -8.7865807558   0.000152769432       0.0249  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    49      1   -18.1811001148   0.000000012707       0.0000  ATT (I) ATT (I) ACT (T) AAT (N) ACC (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) 
    50      1    -9.6035131253   0.000067491214       0.0110  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    51      1   -17.2769230269   0.000000031385       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) 
    52      1    -4.9053752034   0.007406663556       1.2073  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1    -9.7342803021   0.000059218279       0.0097  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    54      1   -10.9714467357   0.000017185462       0.0028  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1    -8.2322086464   0.000265948295       0.0433  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -11.4588481333   0.000010555662       0.0017  CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    57      1   -19.4686882864   0.000000003506       0.0000  CAG (Q) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -15.6974889656   0.000000152289       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CTA (L) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    59      1    -8.2253124294   0.000267788671       0.0436  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      2    -5.7769438268   0.003098169497       0.5050  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -8.9710747663   0.000127031589       0.0207  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -13.3482654795   0.000001595592       0.0003  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) 
    63      1   -12.6968243452   0.000003060830       0.0005  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    64      1    -5.6335268112   0.003575941391       0.5829  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1   -11.5309058701   0.000009821803       0.0016  CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1    -9.9087056247   0.000049739776       0.0081  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1   -18.4771870493   0.000000009451       0.0000  CCA (P) CCA (P) CAA (Q) CAA (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      1   -15.4776283776   0.000000189737       0.0000  CCC (P) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    69      1   -28.3955323589   0.000000000000       0.0000  CCG (P) TCA (S) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) TCA (S) CTG (L) CCA (P) CCA (P) CCA (P) CCG (P) 
    70      1   -12.1969286243   0.000005045930       0.0008  CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1   -10.8233146627   0.000019929397       0.0032  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    72      1   -11.6668211836   0.000008573614       0.0014  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    73      1   -15.9845365341   0.000000114289       0.0000  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    74      1   -12.2551757109   0.000004760415       0.0008  CGC (R) CGC (R) CGC (R) CGC (R) CAT (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    75      1    -7.0740860918   0.000846766067       0.1380  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    76      1   -14.0219680153   0.000000813461       0.0001  CGC (R) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    77      1   -18.0758304127   0.000000014118       0.0000  CGG (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    78      1   -16.5715692496   0.000000063542       0.0000  CGG (R) CGA (R) CTA (L) CGG (R) CGG (R) CTA (L) CGG (R) CTA (L) CGG (R) CTA (L) CGG (R) CTA (L) CGG (R) 
    79      1   -19.5111468140   0.000000003361       0.0000  CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    80      1    -8.5669849649   0.000190285503       0.0310  CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    81      1   -18.7410680169   0.000000007259       0.0000  CTA (L) CTA (L) CCA (P) CTA (L) CTC (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) 
    82      1   -11.7283199145   0.000008062234       0.0013  CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    83      1   -19.6642427411   0.000000002884       0.0000  CTC (L) GCC (A) GCC (A) GTC (V) ACC (T) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
    84      1   -14.8661554566   0.000000349712       0.0001  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    85      1    -5.8088979891   0.003000735094       0.4891  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -13.3954942899   0.000001521986       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    87      1   -11.2169232194   0.000013444732       0.0022  GAA (E) GAA (E) GAG (E) AAA (K) GAA (E) GAG (E) AAA (K) GAG (E) AAA (K) GAG (E) AAA (K) GAG (E) AAA (K) 
    88      1    -8.7458181196   0.000159125379       0.0259  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
    89      1   -13.9312297387   0.000000890725       0.0001  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1    -8.3362421102   0.000239671311       0.0391  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -13.8987331684   0.000000920146       0.0001  GAG (E) ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -11.4626213910   0.000010515908       0.0017  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    93      1    -6.3865381227   0.001684076187       0.2745  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -24.7353904524   0.000000000018       0.0000  GAG (E) GAG (E) TCG (S) GAG (E) GAG (E) TCG (S) GAG (E) TCG (S) GAG (E) GCG (A) GAG (E) TCG (S) GCG (A) 
    95      1   -26.2925593071   0.000000000004       0.0000  GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    96      1   -14.7188849641   0.000000405200       0.0001  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    97      1    -9.4737131484   0.000076845538       0.0125  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    98      1    -5.7375369541   0.003222696157       0.5253  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -18.8549206768   0.000000006478       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACG (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) 
   100      1   -12.2713905489   0.000004683848       0.0008  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) 
   101      1   -10.4303862039   0.000029521664       0.0048  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   102      1   -17.7830393962   0.000000018920       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) ATT (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1    -6.3603041283   0.001728840843       0.2818  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -14.1917602175   0.000000686431       0.0001  GGG (G) GAA (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   105      1    -8.5083370350   0.000201779098       0.0329  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   106      1   -19.8299473920   0.000000002443       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GAT (D) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GAT (D) GGT (G) 
   107      1   -10.0154722174   0.000044702898       0.0073  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   108      1   -13.0445380530   0.000002161868       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1    -8.7836919274   0.000153211394       0.0250  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -19.3797725926   0.000000003832       0.0000  GTA (V) GTA (V) TTA (L) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -12.5467606428   0.000003556404       0.0006  GTA (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   112      1   -29.5861357126   0.000000000000       0.0000  GTC (V) GGC (G) ATG (M) ATC (I) GTC (V) ATC (I) ATC (I) ATG (M) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) 
   113      1   -10.4136656790   0.000030019431       0.0049  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   114      2    -6.5071165216   0.001492777916       0.2433  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -19.6792281841   0.000000002841       0.0000  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) GTG (V) ATG (M) 
   116      1   -16.6002054488   0.000000061748       0.0000  GTG (V) ATG (M) GTG (V) ATT (I) ATG (M) GTG (V) ATT (I) GTG (V) ATT (I) GTG (V) ATT (I) GTG (V) ATT (I) 
   117      1   -10.2186742702   0.000036482631       0.0059  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   118      1    -7.8469582396   0.000390939305       0.0637  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   119      1   -12.6407132445   0.000003237487       0.0005  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   120      1   -12.2317244121   0.000004873372       0.0008  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
   121      2    -5.5492199165   0.003890490968       0.6342  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -14.4119376219   0.000000550776       0.0001  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1   -11.2767083787   0.000012664492       0.0021  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   124      1    -9.0770361446   0.000114259755       0.0186  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -12.4971782534   0.000003737184       0.0006  TAT (Y) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   126      1   -20.3234575128   0.000000001492       0.0000  TCA (S) CCA (P) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCG (S) TTA (L) TTA (L) 
   127      1   -15.8944398676   0.000000125064       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) 
   128      1    -8.5627123330   0.000191100263       0.0311  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1    -6.4031527097   0.001656327114       0.2700  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -19.7956430684   0.000000002528       0.0000  TCG (S) ACA (T) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   131      1   -19.5985085840   0.000000003079       0.0000  TCT (S) TCT (S) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   132      2    -5.8088940591   0.003000746887       0.4891  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -15.0497936304   0.000000291043       0.0000  TGC (C) TCC (S) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
   134      1   -15.9312241655   0.000000120547       0.0000  TGT (C) TGC (C) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) 
   135      1   -11.2456555884   0.000013063930       0.0021  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) 
   136      4    -5.8256758228   0.002950809254       0.4810  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1    -9.1189682087   0.000109567670       0.0179  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1    -9.2686847381   0.000094332504       0.0154  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -5.0083837585   0.006681693815       1.0891  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -15.6149886293   0.000000165385       0.0000  TTC (F) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   141      1    -5.8196355456   0.002968686899       0.4839  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -23.5539001022   0.000000000059       0.0000  TTG (L) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   143      1   -15.4754247159   0.000000190155       0.0000  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) 
   144      1    -9.6547524587   0.000064120114       0.0105  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1    -9.6872143477   0.000062072075       0.0101  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   146      1    -5.9204547644   0.002683979321       0.4375  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -8.1277362736   0.000295235778       0.0481  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   148      1   -10.8322359643   0.000019752392       0.0032  TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   149      1   -15.4990021656   0.000000185724       0.0000  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTC (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   150      1    -5.2254085423   0.005378162304       0.8766  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 