     1    163    148


 1

     1      1   -15.6449156378   0.000000160509       0.0000  AAA (K) AAA (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
     2      1   -11.9420947078   0.000006510497       0.0011  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1   -13.9392933006   0.000000883572       0.0001  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -11.3185168730   0.000012145925       0.0020  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     5      1   -16.0250682658   0.000000109749       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     6      1   -18.2470309493   0.000000011896       0.0000  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) AGG (R) AAG (K) 
     7      1   -14.1751798609   0.000000697907       0.0001  AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
     8      1   -11.9260661321   0.000006615692       0.0011  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     9      1    -7.9717505933   0.000345074372       0.0562  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.8602319033   0.000141922148       0.0231  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1   -11.3421747424   0.000011861950       0.0019  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    12      4    -4.8941049818   0.007490610457       1.2210  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -10.2762274348   0.000034442220       0.0056  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) 
    14      1   -21.0011346087   0.000000000757       0.0000  AAT (N) AAT (N) ACT (T) AAC (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -14.9026783713   0.000000337170       0.0001  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) GAT (D) AAT (N) 
    16      3    -5.5287820662   0.003970822344       0.6472  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -8.6372769133   0.000177369237       0.0289  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -18.6237138041   0.000000008163       0.0000  ACA (T) ACA (T) ACG (T) ACT (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    19      1    -9.8833617207   0.000051016486       0.0083  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1    -6.2182332570   0.001992762809       0.3248  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -12.5937092689   0.000003393295       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) 
    22      1   -20.8732334160   0.000000000861       0.0000  ACC (T) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    23      1    -5.5788249537   0.003777001063       0.6157  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -8.0359154694   0.000323628123       0.0528  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -14.6446814755   0.000000436411       0.0001  ACT (T) ACT (T) ACT (T) GCT (A) AAT (N) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    26      1    -9.1180421012   0.000109669188       0.0179  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    27      1   -11.2907987441   0.000012487296       0.0020  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      1    -8.1169723359   0.000298430842       0.0486  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    29      1   -10.1755361073   0.000038090864       0.0062  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -13.2922587076   0.000001687506       0.0003  AGG (R) GGG (G) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    31      1   -11.9794943485   0.000006271504       0.0010  AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    32      2    -5.8029897197   0.003018516723       0.4920  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -16.1244933393   0.000000099362       0.0000  AGT (S) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) 
    34      1   -16.0451899859   0.000000107563       0.0000  AGT (S) GGT (G) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    35      1   -12.1934091594   0.000005063720       0.0008  ATA (I) ATA (I) ATG (M) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    36      1   -20.2464141983   0.000000001611       0.0000  ATC (I) GTC (V) ACC (T) TTC (F) ACC (T) ACC (T) TTC (F) ACC (T) TTC (F) ACC (T) TTC (F) ACC (T) TTC (F) 
    37      1   -18.4109072195   0.000000010098       0.0000  ATC (I) GTT (V) GCC (A) GTC (V) GTT (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
    38      1    -8.9524562932   0.000129418879       0.0211  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    39      1    -8.8223032791   0.000147408446       0.0240  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    40      1    -7.8713016006   0.000381537430       0.0622  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    41      1    -4.9439761434   0.007126207145       1.1616  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -10.7322028746   0.000021830491       0.0036  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -13.3764481908   0.000001551252       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -14.4217932556   0.000000545374       0.0001  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) TTT (F) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    45      4    -4.8762825815   0.007625307866       1.2429  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1    -9.2443695316   0.000096654332       0.0158  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    47      1    -7.9848398786   0.000340587027       0.0555  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -32.1107399804   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CCC (P) CAA (Q) CAA (Q) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCC (P) 
    49      1    -9.0861033691   0.000113228419       0.0185  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -9.9989720064   0.000045446625       0.0074  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) 
    51      1   -16.3790247255   0.000000077034       0.0000  CAC (H) CAC (H) CGC (R) CTC (L) CAC (H) CGC (R) CTC (L) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CTC (L) 
    52      1   -13.2115920209   0.000001829273       0.0003  CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    53      1   -15.3879101951   0.000000207547       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -10.4252858942   0.000029672618       0.0048  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -10.5492705430   0.000026212595       0.0043  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    56      1   -11.6653304088   0.000008586405       0.0014  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) 
    57      1   -12.4666142411   0.000003853171       0.0006  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    58      1   -13.4867315565   0.000001389271       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    59      1    -9.3386357567   0.000087959352       0.0143  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1   -23.1143163990   0.000000000092       0.0000  CCT (P) CCT (P) CCA (P) TTT (F) CCT (P) CCA (P) TTT (F) CCA (P) TTT (F) TTT (F) TTT (F) CCA (P) TTT (F) 
    61      1   -10.8879290044   0.000018682393       0.0030  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -25.6319725730   0.000000000007       0.0000  CCT (P) CTT (L) CCC (P) TTT (F) TCT (S) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTC (L) 
    63      2    -5.7897869587   0.003058633722       0.4986  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -10.7926977880   0.000020549010       0.0033  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    65      1   -13.1545825845   0.000001936589       0.0003  CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) 
    66      1   -19.0166533761   0.000000005510       0.0000  CGG (R) TGG (W) CGG (R) TGG (W) AAG (K) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
    67      1    -8.8200272750   0.000147744330       0.0241  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    68      1    -9.5815170710   0.000068992202       0.0112  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    69      1    -5.5925918548   0.003725359750       0.6072  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1   -10.9269692306   0.000017967082       0.0029  CTA (L) CTA (L) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -17.8311642959   0.000000018031       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) TCA (S) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
    72      1   -12.4619835897   0.000003871055       0.0006  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CCG (P) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    73      1    -6.5087003308   0.001490415512       0.2429  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1   -11.8415905198   0.000007198841       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -16.9641667381   0.000000042910       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CGG (R) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    76      1   -28.1274680142   0.000000000001       0.0000  CTT (L) CCT (P) CCT (P) CTC (L) CCC (P) TCT (S) CTC (L) CCT (P) CTC (L) CCT (P) CCC (P) TCT (S) TTC (F) 
    77      1    -9.7245986354   0.000059794395       0.0097  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -15.0290080982   0.000000297156       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    79      3    -5.6270532551   0.003599165539       0.5867  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -14.4754841161   0.000000516865       0.0001  CTT (L) CTT (L) CTT (L) TCT (S) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    81      1   -10.5844592399   0.000025306248       0.0041  GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -17.2984440832   0.000000030717       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GGG (G) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    83      1   -18.6073622762   0.000000008297       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
    84      1   -12.1785121519   0.000005139719       0.0008  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) 
    85      1   -12.4580998850   0.000003886118       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -10.8400013713   0.000019599601       0.0032  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    87      1    -7.1271172207   0.000803031015       0.1309  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1   -21.3708369906   0.000000000523       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCC (A) GCT (A) GCT (A) GTT (V) GCT (A) ACT (T) GCT (A) 
    89      1   -14.2632544585   0.000000639068       0.0001  GCT (A) GCT (A) GCT (A) ACG (T) GCT (A) GCT (A) ACG (T) GCT (A) ACG (T) GCT (A) ACG (T) GCT (A) ACG (T) 
    90      1    -6.4877089166   0.001522032119       0.2481  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -17.8760385484   0.000000017240       0.0000  GCT (A) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    92      1   -29.9500841049   0.000000000000       0.0000  GGA (G) GGA (G) GAT (D) AAT (N) GAA (E) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -15.2170729043   0.000000246212       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1    -6.5951459329   0.001366987408       0.2228  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1    -9.7080138913   0.000060794338       0.0099  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -11.2432438620   0.000013095474       0.0021  GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -10.7883334458   0.000020638889       0.0034  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
    98      1   -21.2960463420   0.000000000564       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CGC (R) GAC (D) 
    99      1   -11.1409682691   0.000014505709       0.0024  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   100      1   -22.3308436925   0.000000000200       0.0000  GGT (G) GGT (G) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
   101      1   -17.3954676701   0.000000027877       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATT (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   102      1    -9.3360995771   0.000088182716       0.0144  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1    -5.8037045296   0.003016359828       0.4917  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1   -13.1484998788   0.000001948404       0.0003  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   105      1   -12.9340838175   0.000002414342       0.0004  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   106      1   -24.7472909320   0.000000000018       0.0000  GTG (V) GTG (V) ATG (M) GTA (V) GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) 
   107      1   -14.5289484499   0.000000489957       0.0001  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) 
   108      1    -9.4402223407   0.000079462739       0.0130  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1   -15.1782301022   0.000000255964       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1    -9.0306991586   0.000119678789       0.0195  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   111      1    -5.4781020849   0.004177250246       0.6809  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      2    -7.9169801888   0.000364501392       0.0594  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -11.7454092574   0.000007925626       0.0013  TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   114      1   -16.8478870624   0.000000048201       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) 
   115      2    -5.4733805812   0.004197019782       0.6841  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1    -9.1907832498   0.000101974962       0.0166  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   117      1   -17.9268504533   0.000000016386       0.0000  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTG (L) 
   118      1   -19.3715867981   0.000000003864       0.0000  TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCT (P) 
   119      1   -12.9470784551   0.000002383171       0.0004  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   120      1    -6.2664603054   0.001898938363       0.3095  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1   -10.8933538292   0.000018581319       0.0030  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1   -18.0914123456   0.000000013900       0.0000  TCC (S) TCC (S) TTT (F) TCT (S) CCC (P) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   123      1   -12.8737066527   0.000002564604       0.0004  TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1   -20.7188667138   0.000000001004       0.0000  TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) 
   125      1    -8.7575740904   0.000157265658       0.0256  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   126      1   -21.1861876203   0.000000000629       0.0000  TCT (S) TTT (F) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCT (S) TCC (S) 
   127      1    -6.4233566795   0.001623198523       0.2646  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   128      1    -9.0273662791   0.000120078330       0.0196  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
   129      2    -5.4346076385   0.004362946538       0.7112  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -12.1595888653   0.000005237905       0.0009  TGT (C) TGC (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   131      1   -14.5721810493   0.000000469226       0.0001  TGT (C) TGT (C) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   132      1   -12.0588437912   0.000005793095       0.0009  TTA (L) CTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   133      1    -8.7704575200   0.000155252533       0.0253  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   134      1   -12.9927788119   0.000002276711       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -15.0506311749   0.000000290800       0.0000  TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1   -11.0581938379   0.000015757504       0.0026  TTA (L) TTG (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1    -9.7518510205   0.000058186859       0.0095  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1    -5.6299678963   0.003588690536       0.5850  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1   -16.3986015690   0.000000075540       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTG (L) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   140      1   -22.1223129451   0.000000000247       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TCG (S) TTA (L) 
   141      1    -8.6768340135   0.000170489983       0.0278  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -16.4442422998   0.000000072170       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) 
   143      1   -15.4095096950   0.000000203112       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
   144      1   -15.3435765799   0.000000216955       0.0000  TTT (F) TTT (F) TTC (F) TCT (S) TTT (F) TTC (F) TCT (S) CTC (L) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) 
   145      1    -9.1439132460   0.000106868308       0.0174  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   146      1    -7.9412577213   0.000355758751       0.0580  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   147      1    -8.5378828457   0.000195904582       0.0319  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1    -8.8898214819   0.000137784253       0.0225  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 