     1    163    151


 1

     1      2    -4.9963989564   0.006762254380       1.1022  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -20.4126999101   0.000000001364       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AGA (R) AAA (K) 
     3      1    -7.7543059154   0.000428891787       0.0699  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -14.0241745626   0.000000811668       0.0001  AAA (K) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      3    -5.6241868007   0.003609497184       0.5883  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -12.2535348604   0.000004768233       0.0008  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -15.5572096651   0.000000175222       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     8      1   -14.1981551863   0.000000682055       0.0001  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAA (K) AGC (S) 
     9      1   -20.4038945165   0.000000001376       0.0000  AAG (K) AAG (K) AAG (K) AAC (N) AAA (K) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) 
    10      1   -10.6323823273   0.000024122095       0.0039  AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -8.3132569392   0.000245243996       0.0400  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    12      1    -8.6300056123   0.000178663642       0.0291  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -5.2567140935   0.005212404082       0.8496  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -9.3719753058   0.000085075173       0.0139  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    15      1   -18.7332540187   0.000000007316       0.0000  AAT (N) AGT (S) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    16      2    -5.6411642274   0.003548734467       0.5784  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -9.9101106960   0.000049669937       0.0081  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    18      1    -8.4421646944   0.000215582974       0.0351  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    19      1   -18.7072691238   0.000000007508       0.0000  ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) 
    20      1   -17.9849537882   0.000000015461       0.0000  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    21      1   -23.8308275879   0.000000000045       0.0000  ACG (T) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ACA (T) ATG (M) ATG (M) 
    22      1   -13.4375812384   0.000001459260       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    23      1   -17.2201912471   0.000000033217       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) TCC (S) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    24      1    -9.8982202636   0.000050264059       0.0082  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -12.2974835889   0.000004563213       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    26      1   -12.3293230873   0.000004420211       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -8.6665069234   0.000172259771       0.0281  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -6.5467648405   0.001434749742       0.2339  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -15.4730275046   0.000000190612       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    30      1   -21.2284856004   0.000000000603       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -27.7514084989   0.000000000001       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGC (S) AAC (N) AGC (S) AAT (N) AGT (S) AAC (N) AGC (S) 
    32      1   -19.9800085927   0.000000002103       0.0000  AGT (S) AGT (S) AGA (R) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AAT (N) AGA (R) 
    33      1   -19.1198848935   0.000000004970       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) GGC (G) AAT (N) AGT (S) AGT (S) AGT (S) 
    34      1    -6.1792922240   0.002071893773       0.3377  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -26.4934774933   0.000000000003       0.0000  AGT (S) AGT (S) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) AGT (S) AGT (S) AAT (N) AAT (N) ATT (I) ATT (I) 
    36      1    -5.3079057296   0.004952287294       0.8072  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -9.5222193979   0.000073207008       0.0119  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -8.7427377250   0.000159616304       0.0260  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    39      1    -9.7960737407   0.000055669745       0.0091  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -15.8877138567   0.000000125908       0.0000  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) 
    41      1   -14.0014285625   0.000000830342       0.0001  ATA (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -22.0508759780   0.000000000265       0.0000  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACT (T) 
    43      1   -13.2563524324   0.000001749199       0.0003  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) 
    44      1    -9.3734970649   0.000084945807       0.0138  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    45      1   -18.7437872794   0.000000007239       0.0000  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) 
    46      1   -11.6190502207   0.000008993124       0.0015  ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    47      1    -8.3452780493   0.000237515411       0.0387  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    48      1   -21.5135987762   0.000000000454       0.0000  ATT (I) GTT (V) CTT (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    49      2    -4.9759097818   0.006902236553       1.1251  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -7.7304019821   0.000439267504       0.0716  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -30.1726166880   0.000000000000       0.0000  CAC (H) AAC (N) CAC (H) TAC (Y) AAC (N) CAC (H) TAC (Y) CTC (L) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
    52      1    -8.3920537347   0.000226661298       0.0369  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -11.5061008402   0.000010068480       0.0016  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    54      2    -5.8524290544   0.002872912216       0.4683  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -10.3502037759   0.000031986271       0.0052  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    56      1    -5.8352522482   0.002922685925       0.4764  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -10.0435629800   0.000043464633       0.0071  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    58      1   -41.2344621141   0.000000000000       0.0000  CCA (P) CCA (P) ACA (T) ACG (T) CTA (L) ACG (T) ACA (T) CCG (P) ACA (T) CCA (P) ACA (T) ACG (T) CCG (P) 
    59      1   -12.3637382848   0.000004270677       0.0007  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    60      1    -9.3655160334   0.000085626475       0.0140  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    61      1   -18.0144993713   0.000000015011       0.0000  CCA (P) CCA (P) TCG (S) CCA (P) CTA (L) TCG (S) CCA (P) TCG (S) CCG (P) TCG (S) CCA (P) TCG (S) CCA (P) 
    62      1   -16.7866297830   0.000000051246       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) 
    63      1   -12.8740079200   0.000002563831       0.0004  CCC (P) CCC (P) CCC (P) TCC (S) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -13.2449925154   0.000001769183       0.0003  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) 
    65      1   -19.1188875264   0.000000004975       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) 
    66      1   -17.9845902361   0.000000015466       0.0000  CCT (P) CTT (L) CCC (P) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    67      1   -14.2050659848   0.000000677358       0.0001  CGA (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1    -9.8768387843   0.000051350351       0.0084  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1    -8.9408059997   0.000130935464       0.0213  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    70      1    -9.4562654785   0.000078198079       0.0127  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    71      1   -12.3871678557   0.000004171780       0.0007  CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    72      1   -13.6902624975   0.000001133430       0.0002  CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    73      1   -10.8586326877   0.000019237815       0.0031  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) 
    74      1   -19.9001956220   0.000000002277       0.0000  CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    75      1   -14.1991690741   0.000000681364       0.0001  CGT (R) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CCT (P) 
    76      1    -9.6386454033   0.000065161262       0.0106  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -23.8986867606   0.000000000042       0.0000  CGT (R) CTT (L) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TTT (F) CCT (P) TCT (S) CCT (P) 
    78      1    -8.6405610179   0.000176787693       0.0288  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1   -12.5517906539   0.000003538560       0.0006  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -15.3972697000   0.000000205613       0.0000  CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TCC (S) CTC (L) 
    81      1   -20.1776014669   0.000000001726       0.0000  CTG (L) CCG (P) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) 
    82      1   -24.0284447999   0.000000000037       0.0000  CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CGG (R) CGG (R) CTG (L) CTG (L) CGG (R) CTG (L) CGG (R) CGG (R) 
    83      1   -12.6632275384   0.000003165411       0.0005  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    84      1   -21.0776762059   0.000000000702       0.0000  CTG (L) CTG (L) TCG (S) CTG (L) CTA (L) TCG (S) CTG (L) TCG (S) CTG (L) TCG (S) CTG (L) CTG (L) CTG (L) 
    85      1   -20.2176387813   0.000000001658       0.0000  CTG (L) CTG (L) TTG (L) CCG (P) TTG (L) TTG (L) CCG (P) TTG (L) CCG (P) ATG (M) CCG (P) TTG (L) CCG (P) 
    86      3    -6.0055822777   0.002464953643       0.4018  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -5.9188402661   0.002688316101       0.4382  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -14.4170548981   0.000000547965       0.0001  GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GCA (A) GAA (E) 
    89      1   -16.4528929519   0.000000071548       0.0000  GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) 
    90      1    -8.8990851723   0.000136513756       0.0223  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    91      1   -12.9497912894   0.000002376715       0.0004  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAT (N) GAC (D) AAC (N) 
    92      1   -11.6688378446   0.000008556342       0.0014  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
    93      1   -13.0578241520   0.000002133335       0.0003  GAT (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    94      1   -18.9730621867   0.000000005756       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1   -18.6379697293   0.000000008047       0.0000  GAT (D) GAT (D) AAT (N) GAC (D) GAT (D) AAT (N) GAC (D) AAT (N) GAT (D) AAT (N) GAC (D) AAT (N) GAT (D) 
    96      1   -20.5052246035   0.000000001244       0.0000  GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) 
    97      1   -12.9066670957   0.000002481451       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) 
    98      1    -6.1792919146   0.002071894413       0.3377  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1    -6.5637238282   0.001410623000       0.2299  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1   -27.5078430251   0.000000000001       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) 
   101      1   -16.5967354520   0.000000061963       0.0000  GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) 
   102      1   -21.1403763536   0.000000000659       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GGG (G) GCA (A) GCG (A) GCG (A) GCG (A) 
   103      1    -9.8479661128   0.000052854584       0.0086  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1    -6.7376646033   0.001185412335       0.1932  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -12.5745005272   0.000003459106       0.0006  GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1    -9.9173174005   0.000049313267       0.0080  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
   107      1    -9.1998852331   0.000101050998       0.0165  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1   -27.5237841471   0.000000000001       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) TGT (C) GGT (G) TGT (C) GGT (G) GAT (D) GGT (G) 
   109      1   -13.9114647751   0.000000908506       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   110      1   -16.1029119629   0.000000101530       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) ATA (I) 
   111      1   -11.3563069253   0.000011695494       0.0019  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1    -6.7169810135   0.001210186240       0.1973  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -17.0797538697   0.000000038226       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   114      1    -9.9565914097   0.000047414076       0.0077  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -10.1314219087   0.000039808826       0.0065  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   116      1   -18.7826997738   0.000000006963       0.0000  GTT (V) GTT (V) GCT (A) GTT (V) GCC (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   117      1   -13.0863103669   0.000002073422       0.0003  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATC (I) 
   118      1   -17.7562106892   0.000000019435       0.0000  GTT (V) GTT (V) GTT (V) GCA (A) GCT (A) GTT (V) GCA (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCA (A) 
   119      1   -10.1678459383   0.000038384918       0.0063  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   120      1   -13.2475259914   0.000001764707       0.0003  TAC (Y) CAC (H) CAA (Q) CAC (H) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) 
   121      1   -15.3829479626   0.000000208579       0.0000  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   122      1   -15.7188503971   0.000000149070       0.0000  TAC (Y) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   123      1   -21.2668904520   0.000000000581       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAT (H) 
   124      1   -17.3095358964   0.000000030378       0.0000  TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) GAC (D) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) GAC (D) 
   125      1    -8.0207438976   0.000328575505       0.0536  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -16.1744419893   0.000000094521       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) 
   127      1   -12.1072649846   0.000005519270       0.0009  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   128      1    -7.9123744475   0.000366184063       0.0597  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      4    -5.3009117202   0.004987045044       0.8129  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1   -17.5710244849   0.000000023388       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TTT (F) TAT (Y) 
   131      1   -13.1621097651   0.000001922066       0.0003  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   132      1    -5.6852064414   0.003395832137       0.5535  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1   -26.2772298930   0.000000000004       0.0000  TCA (S) TCA (S) TTT (F) TTT (F) CCT (P) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   134      1   -14.3352979473   0.000000594647       0.0001  TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -6.3730262650   0.001706985610       0.2782  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      2    -6.0055800432   0.002464959151       0.4018  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -15.4803372749   0.000000189223       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   138      1   -10.7857638948   0.000020691990       0.0034  TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1   -16.0223263120   0.000000110051       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGC (C) 
   140      1    -5.6961340535   0.003358925817       0.5475  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -11.9920686494   0.000006193138       0.0010  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   142      1   -10.3589629430   0.000031707321       0.0052  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -17.1502407332   0.000000035624       0.0000  TTC (F) ATC (I) ATC (I) ATC (I) TTT (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   144      1   -28.6089123188   0.000000000000       0.0000  TTC (F) CTC (L) TGC (C) TTC (F) TTC (F) TGC (C) CGC (R) TGC (C) CTC (L) TGC (C) TTC (F) TGC (C) CGC (R) 
   145      1   -23.4686783685   0.000000000064       0.0000  TTC (F) CTT (L) TTT (F) TTT (F) CTT (L) TCT (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCT (S) CTT (L) 
   146      1   -17.1615724485   0.000000035223       0.0000  TTC (F) TTC (F) TAT (Y) TTT (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   147      1   -15.3143356952   0.000000223392       0.0000  TTG (L) ATG (M) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   148      1   -14.9683065538   0.000000315753       0.0001  TTG (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1    -9.3994084642   0.000082773014       0.0135  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   150      1    -6.1744439053   0.002081963364       0.3394  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -17.1347804800   0.000000036179       0.0000  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) 