     1    163    154


 1

     1      2    -5.3975911708   0.004527473729       0.7380  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.6343916031   0.000001198558       0.0002  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
     3      1   -13.6576061269   0.000001171054       0.0002  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGG (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     4      1   -28.8119483789   0.000000000000       0.0000  AAA (K) AAA (K) ATA (I) AAT (N) AAA (K) ATA (I) ATA (I) ATA (I) AAT (N) ATA (I) AAT (N) GTA (V) ATA (I) 
     5      1   -21.7753578711   0.000000000349       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) GAG (E) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     6      1   -25.9623293945   0.000000000005       0.0000  AAA (K) AGA (R) ACA (T) ACA (T) AAG (K) ACA (T) AAG (K) ACA (T) AAG (K) ACA (T) AAG (K) ACA (T) AAG (K) 
     7      1   -11.2138951711   0.000013485505       0.0022  AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -14.6939532291   0.000000415429       0.0001  AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
     9      1   -16.5199555229   0.000000066907       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -15.2719892269   0.000000233055       0.0000  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAT (N) 
    11      1   -13.2683408300   0.000001728354       0.0003  AAC (N) AAC (N) AAC (N) TGC (C) AAC (N) AAC (N) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) 
    12      1   -17.1060716065   0.000000037233       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    13      1   -18.7753878785   0.000000007014       0.0000  AAT (N) AAC (N) AAT (N) ACT (T) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -13.9350808742   0.000000887302       0.0001  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) GAT (D) 
    15      1    -5.4969764027   0.004099146889       0.6682  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -15.5792460323   0.000000171403       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAA (K) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    17      1    -8.7138686406   0.000164291439       0.0268  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -17.0933681213   0.000000037709       0.0000  ACC (T) ACC (T) GCC (A) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    19      1    -6.2601634815   0.001910933369       0.3115  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -11.5768329786   0.000009380918       0.0015  ACT (T) ACT (T) ATT (I) ACT (T) ACC (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    21      1    -9.6312115664   0.000065647465       0.0107  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1    -8.6511393711   0.000174927427       0.0285  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -13.6629278936   0.000001164839       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) GGA (G) 
    24      2    -6.0861232740   0.002274208330       0.3707  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -23.7274803089   0.000000000050       0.0000  AGA (R) AGA (R) AGA (R) GGA (G) AAA (K) AGA (R) AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    26      1   -13.7150371242   0.000001105694       0.0002  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    27      1   -17.5819316187   0.000000023135       0.0000  AGA (R) AGA (R) ATA (I) ATA (I) AAA (K) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) 
    28      1   -21.4517768553   0.000000000483       0.0000  AGA (R) AGA (R) GAA (E) AGT (S) AGA (R) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) GAA (E) 
    29      1    -6.9282224712   0.000979740839       0.1597  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -11.8764789001   0.000006952016       0.0011  AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    31      1    -6.8747625141   0.001033543061       0.1685  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -25.4667582303   0.000000000009       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGA (G) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) GGC (G) AGG (R) 
    33      1   -14.9707263476   0.000000314990       0.0001  AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) 
    34      1   -13.7961663327   0.000001019533       0.0002  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    35      1   -11.2196518146   0.000013408097       0.0022  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    36      1   -10.8555638576   0.000019296943       0.0031  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -16.6649685702   0.000000057876       0.0000  ATA (I) ACA (T) ATA (I) ATA (I) ATG (M) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    38      2    -5.4570421660   0.004266155681       0.6954  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -9.2174391121   0.000099292640       0.0162  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -10.0559426360   0.000042929873       0.0070  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    41      1   -15.6648008216   0.000000157349       0.0000  ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) 
    42      1   -11.8477131707   0.000007154900       0.0012  ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    43      1    -6.2860626270   0.001862077225       0.3035  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -28.0416514719   0.000000000001       0.0000  ATC (I) ATC (I) TCC (S) TCC (S) ATC (I) TCC (S) ATC (I) TCC (S) ACT (T) TCC (S) ATC (I) TCC (S) ATC (I) 
    45      1    -9.8574523739   0.000052355562       0.0085  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    46      1   -15.0571741430   0.000000288903       0.0000  ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    47      1   -28.0456295055   0.000000000001       0.0000  ATG (M) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) AAT (N) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) 
    48      1    -6.1262140112   0.002184837091       0.3561  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -18.6319615578   0.000000008095       0.0000  ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) AGT (S) GTT (V) ATT (I) ATT (I) AGT (S) 
    50      1   -12.8298461422   0.000002679592       0.0004  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) 
    51      1    -9.2999022845   0.000091433165       0.0149  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -14.5912965373   0.000000460342       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    53      2    -5.4527808088   0.004284374085       0.6984  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -13.0699269931   0.000002107671       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    55      1   -18.2145930777   0.000000012289       0.0000  CAA (Q) CAA (Q) CTA (L) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    56      1    -8.8245758450   0.000147073831       0.0240  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -6.9930642351   0.000918228548       0.1497  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -12.0502772833   0.000005842935       0.0010  CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    59      1   -20.3688813576   0.000000001425       0.0000  CAC (H) CAC (H) TAT (Y) TAT (Y) CAC (H) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) 
    60      1    -6.1686313001   0.002094100235       0.3413  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -24.4270286639   0.000000000025       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CTG (L) CTG (L) CGG (R) CTG (L) CGG (R) CTG (L) 
    62      1    -6.2448225124   0.001940474957       0.3163  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -24.0892231941   0.000000000035       0.0000  CAT (H) CAT (H) CTC (L) CAT (H) CAT (H) CTC (L) CTC (L) CAC (H) CAT (H) CAC (H) CAT (H) CTC (L) CTC (L) 
    64      1   -22.0136993671   0.000000000275       0.0000  CAT (H) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    65      1   -14.9818382746   0.000000311509       0.0001  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
    66      1    -6.9810403220   0.000929335892       0.1515  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1    -9.0737191468   0.000114639384       0.0187  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    68      1   -18.5483879492   0.000000008801       0.0000  CCA (P) CCA (P) CCA (P) CTA (L) TCA (S) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) TCA (S) CCA (P) 
    69      1   -16.4503967935   0.000000071727       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) 
    70      1   -18.2774961407   0.000000011539       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    71      1   -21.5729669335   0.000000000428       0.0000  CCT (P) CCT (P) TCT (S) CTT (L) CCT (P) TCT (S) CTT (L) CTT (L) CTT (L) TCT (S) CTT (L) CCT (P) CTT (L) 
    72      1    -6.1596317527   0.002113031247       0.3444  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1   -17.2233376781   0.000000033113       0.0000  CGC (R) CGC (R) TAT (Y) CGC (R) CGT (R) TAT (Y) CGC (R) TAT (Y) CGC (R) TAT (Y) CGC (R) TAT (Y) CGC (R) 
    74      1   -31.3837077617   0.000000000000       0.0000  CGG (R) CGG (R) CAC (H) CGG (R) CGG (R) CAC (H) CAC (H) CGG (R) CGG (R) CAC (H) CGG (R) CAC (H) CAC (H) 
    75      1   -23.1941802727   0.000000000085       0.0000  CGG (R) CGG (R) CGA (R) CGA (R) CTG (L) CGA (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
    76      1   -24.2332806469   0.000000000030       0.0000  CGG (R) CGG (R) CGG (R) CCA (P) TGG (W) CGG (R) CCA (P) CGG (R) CCG (P) CGG (R) CCA (P) CGG (R) TCA (S) 
    77      1   -22.6728737151   0.000000000142       0.0000  CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CAT (H) TGT (C) CAT (H) TGT (C) TAT (Y) TGT (C) CAT (H) 
    78      1    -7.0401123938   0.000876028097       0.1428  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -18.7858708987   0.000000006941       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    80      1   -13.8501252694   0.000000965978       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
    81      1    -6.2918362775   0.001851357218       0.3018  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      2    -6.0805016602   0.002287029054       0.3728  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -12.5528559473   0.000003534793       0.0006  GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    84      1   -24.8472882185   0.000000000016       0.0000  GAG (E) GAG (E) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) 
    85      1   -16.0637838931   0.000000105581       0.0000  GAT (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    86      1    -6.1799845130   0.002070459920       0.3375  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -12.3678738784   0.000004253051       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) 
    88      1    -9.4864506953   0.000075872922       0.0124  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    89      1   -16.0585585792   0.000000106135       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) 
    90      1   -14.7547126473   0.000000390940       0.0001  GCA (A) GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    91      1   -12.0807024059   0.000005667840       0.0009  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) 
    92      1   -11.5274140705   0.000009856158       0.0016  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
    93      1   -13.5983831606   0.000001242502       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -17.7803726121   0.000000018971       0.0000  GCG (A) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    95      1   -19.2315631795   0.000000004445       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GTA (V) 
    96      1   -10.6643536146   0.000023363079       0.0038  GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    97      1   -13.6251490253   0.000001209687       0.0002  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
    98      1   -13.6302867295   0.000001203488       0.0002  GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    99      1   -14.9500349478   0.000000321575       0.0001  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) 
   100      1    -6.9431624015   0.000965212377       0.1573  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -11.5474803559   0.000009660353       0.0016  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   102      1    -7.5662342194   0.000517638094       0.0844  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   103      1   -16.1320748959   0.000000098612       0.0000  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GAT (D) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
   104      1    -8.8679687672   0.000140828353       0.0230  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1   -11.2897960834   0.000012499823       0.0020  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
   106      1   -12.5123213692   0.000003681017       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) 
   107      1   -13.5633551781   0.000001286796       0.0002  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   108      1   -15.0884255359   0.000000280014       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) 
   109      1   -16.1256390015   0.000000099249       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   110      1   -16.7066614058   0.000000055512       0.0000  GTG (V) ATA (I) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   111      1   -16.2701691471   0.000000085893       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GCA (A) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   112      1   -12.2244381019   0.000004909011       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -24.6432871814   0.000000000020       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GCC (A) GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) ACC (T) 
   114      1    -9.1772122987   0.000103368292       0.0168  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -10.8107704479   0.000020180971       0.0033  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   116      1   -14.5440003748   0.000000482637       0.0001  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   117      1   -10.5224612194   0.000026924842       0.0044  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   118      1    -8.5180865927   0.000199821400       0.0326  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -13.2974677594   0.000001678739       0.0003  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   120      1    -9.5168501554   0.000073601132       0.0120  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -19.4802413179   0.000000003466       0.0000  TAT (Y) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   122      1   -16.2082202893   0.000000091382       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   123      2    -5.3960446950   0.004534480774       0.7391  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -8.2376793537   0.000264497343       0.0431  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -18.7461036596   0.000000007222       0.0000  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TGT (C) TAT (Y) 
   126      1   -26.8890767145   0.000000000002       0.0000  TAT (Y) TAT (Y) TGT (C) TGT (C) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   127      1   -18.8115720055   0.000000006765       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCG (S) CCA (P) TCA (S) CCA (P) TCG (S) CCA (P) TCG (S) 
   128      1    -8.7870977575   0.000152690470       0.0249  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -23.3362548810   0.000000000073       0.0000  TCC (S) TCA (S) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   130      1   -11.8434913009   0.000007185171       0.0012  TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -10.6169056398   0.000024498329       0.0040  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   132      1   -11.7100880508   0.000008210571       0.0013  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) 
   133      1   -11.2868048167   0.000012537269       0.0020  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   134      1    -6.2918300916   0.001851368670       0.3018  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1    -6.8802494919   0.001027887564       0.1675  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      1   -27.8869259331   0.000000000001       0.0000  TGC (C) TGC (C) TGT (C) AGC (S) TGC (C) TGT (C) TGT (C) TGC (C) AGC (S) TGC (C) AAC (N) TGT (C) TGT (C) 
   137      1   -15.9640296181   0.000000116657       0.0000  TGG (W) TGG (W) TGG (W) CGC (R) TGG (W) TGG (W) CGC (R) TGG (W) CGC (R) TGG (W) CGG (R) TGG (W) CGC (R) 
   138      2    -5.1606894487   0.005737742442       0.9353  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1    -9.0862797622   0.000113208448       0.0185  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -19.5564980717   0.000000003212       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TAT (Y) CGT (R) TGT (C) CGC (R) TGT (C) 
   141      1   -32.2921181697   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) AAT (N) TGT (C) TGT (C) TGT (C) AAT (N) AAT (N) TGT (C) AAT (N) TGC (C) TGT (C) 
   142      1   -11.1308241322   0.000014653606       0.0024  TGT (C) TGT (C) TGT (C) CGC (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -14.1159247148   0.000000740511       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) 
   144      2    -6.1321088753   0.002171995660       0.3540  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1   -12.3694982155   0.000004246149       0.0007  TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1    -9.1473639346   0.000106500174       0.0174  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   147      1   -16.5141694686   0.000000067296       0.0000  TTA (L) TCG (S) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   148      1    -5.4559751641   0.004270710107       0.6961  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -25.4444652487   0.000000000009       0.0000  TTC (F) ATC (I) ATT (I) GTC (V) ATC (I) ATT (I) GTC (V) ATT (I) GTC (V) ATC (I) GTC (V) ATA (I) GTC (V) 
   150      1   -11.1042929872   0.000015047586       0.0025  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   151      1    -6.3085906811   0.001820597234       0.2968  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1    -8.9330309130   0.000131957466       0.0215  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   153      1    -6.2241995043   0.001980908890       0.3229  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      2    -5.5603533710   0.003847416592       0.6271  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 