     2    163    154


 1

     1      3    -4.9771141220   0.006893928916       1.1237  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -22.5188310251   0.000000000166       0.0000  AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) 
     3      1    -9.8151151388   0.000054619743       0.0089  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
     4      1   -10.1612765428   0.000038637914       0.0063  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
     5      1    -8.7696178382   0.000155382951       0.0253  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -5.1730430928   0.005667296443       0.9238  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -9.6362643093   0.000065316602       0.0106  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -12.8355114981   0.000002664454       0.0004  AAT (N) ACT (T) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -13.6848285499   0.000001139605       0.0002  ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    10      2    -5.6090814186   0.003664433893       0.5973  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -9.8657124295   0.000051924884       0.0085  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1    -8.6015445860   0.000183821646       0.0300  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -16.9490788293   0.000000043562       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
    14      1   -11.0126564701   0.000016491648       0.0027  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    15      1   -12.4801626422   0.000003801318       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -11.0244589966   0.000016298149       0.0027  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -15.0500713851   0.000000290963       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    18      1   -12.1897592260   0.000005082236       0.0008  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) ACG (T) 
    19      1   -23.0889284240   0.000000000094       0.0000  ACG (T) ATG (M) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    20      1   -10.4000670206   0.000030430443       0.0050  ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -11.7764613125   0.000007683301       0.0013  ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -17.4281574869   0.000000026980       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    23      2    -5.7216547361   0.003274288334       0.5337  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -12.5022073570   0.000003718436       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) CTT (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -24.9883978284   0.000000000014       0.0000  ACT (T) GCT (A) GTA (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    26      1    -5.9066047081   0.002721411204       0.4436  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -17.3886464527   0.000000028068       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) 
    28      1   -12.4758564451   0.000003817723       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) 
    29      1   -12.0806997095   0.000005667856       0.0009  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
    30      1    -9.5012475434   0.000074758507       0.0122  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    31      1   -10.4718182613   0.000028323513       0.0046  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -26.8301054678   0.000000000002       0.0000  AGC (S) AGC (S) GAT (D) GAT (D) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    33      1   -19.3827582785   0.000000003821       0.0000  AGC (S) GGC (G) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) 
    34      1   -15.2307624144   0.000000242864       0.0000  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
    35      1   -11.6624807048   0.000008610909       0.0014  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
    36      1   -12.1793749182   0.000005135287       0.0008  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) 
    37      1   -10.2799578680   0.000034313974       0.0056  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    38      1   -15.0682380152   0.000000285724       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    39      2    -5.2110838652   0.005455757177       0.8893  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -11.0190925939   0.000016385847       0.0027  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    41      1   -18.8489833038   0.000000006516       0.0000  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    42      1    -8.3045186689   0.000247396395       0.0403  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -10.6158926003   0.000024523160       0.0040  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    44      1   -18.3382127171   0.000000010860       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1   -10.0771763485   0.000042027922       0.0069  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -38.6880433655   0.000000000000       0.0000  ATC (I) ATC (I) GTC (V) ATC (I) AAC (N) GTT (V) GTT (V) GTT (V) ATC (I) GTC (V) ATA (I) ATC (I) ATC (I) 
    47      1   -17.6024366714   0.000000022665       0.0000  ATC (I) GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    48      1    -8.6007603231   0.000183965867       0.0300  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -25.7678554190   0.000000000006       0.0000  ATG (M) ATC (I) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATC (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    50      1   -11.7850894411   0.000007617293       0.0012  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -10.0567279846   0.000042896171       0.0070  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1   -15.6903350760   0.000000153382       0.0000  ATT (I) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    53      1   -11.8141624546   0.000007399024       0.0012  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      1   -14.4708193179   0.000000519282       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) AAG (K) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -12.2559220987   0.000004756863       0.0008  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) 
    56      1    -8.6382780795   0.000177191750       0.0289  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    57      1    -5.2907056701   0.005038203695       0.8212  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1   -15.6874490763   0.000000153825       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    59      1   -18.7387826716   0.000000007275       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
    60      1    -4.9329888396   0.007204936668       1.1744  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1    -9.7890864215   0.000056060089       0.0091  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -10.2054013988   0.000036970088       0.0060  CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -21.4073813873   0.000000000505       0.0000  CAT (H) GAT (D) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    64      1   -11.0035948462   0.000016641769       0.0027  CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1   -12.7929179315   0.000002780394       0.0005  CAT (H) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    66      1   -13.7763417670   0.000001039946       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    67      1   -22.2027333706   0.000000000228       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CGA (R) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -11.3573428041   0.000011683385       0.0019  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1    -8.6052046548   0.000183150076       0.0299  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    70      1    -9.1404014065   0.000107244272       0.0175  CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    71      1   -14.8261351278   0.000000363992       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    72      1   -12.2721627452   0.000004680233       0.0008  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1    -5.8447792463   0.002894973718       0.4719  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1    -7.0761393222   0.000845029245       0.1377  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    75      1   -22.7311639796   0.000000000134       0.0000  CGC (R) CTT (L) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGT (R) TGC (C) TGC (C) 
    76      1   -11.0132768965   0.000016481420       0.0027  CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1   -17.4495531254   0.000000026409       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) 
    78      1    -6.6579401410   0.001283788071       0.2093  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -13.8862495287   0.000000931705       0.0002  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) 
    80      1   -14.2244867565   0.000000664330       0.0001  CTA (L) CTA (L) CTG (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1   -18.0421130294   0.000000014602       0.0000  CTA (L) TTA (L) CCA (P) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1   -15.5325065641   0.000000179605       0.0000  CTC (L) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    83      2    -6.2664059643   0.001899041556       0.3095  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -12.0907409863   0.000005611228       0.0009  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    85      1   -16.6237284166   0.000000060312       0.0000  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) 
    86      1    -5.8482078591   0.002885064971       0.4703  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -10.6996700386   0.000022552378       0.0037  CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -22.6819983966   0.000000000141       0.0000  GAA (E) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    89      1    -5.9133040278   0.002703240534       0.4406  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -16.8314494830   0.000000049000       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) 
    91      1   -15.2761484842   0.000000232088       0.0000  GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
    92      1   -26.3225352719   0.000000000004       0.0000  GAC (D) GAC (D) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) GGC (G) AAT (N) AAC (N) 
    93      1    -6.8158484517   0.001096262675       0.1787  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1    -9.5119302363   0.000073964136       0.0121  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -23.3957676235   0.000000000069       0.0000  GAT (D) GAT (D) GTT (V) GTT (V) GGT (G) GAT (D) GTT (V) GAT (D) ATT (I) GAT (D) GAT (D) GAT (D) GTT (V) 
    96      1    -9.5144308177   0.000073779413       0.0120  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -25.7565624363   0.000000000007       0.0000  GCG (A) GCA (A) GCT (A) GCT (A) GTG (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -19.3113102567   0.000000004104       0.0000  GCG (A) GCG (A) GCA (A) ACA (T) GCG (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCG (A) ACA (T) ACA (T) 
    99      1   -19.9539061015   0.000000002158       0.0000  GGA (G) GCA (A) GCA (A) GCA (A) GGG (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1    -7.4502146080   0.000581316844       0.0948  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1    -9.4710913975   0.000077047272       0.0126  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   102      1   -24.3395692228   0.000000000027       0.0000  GGT (G) GCT (A) GGT (G) GAT (D) TGT (C) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   103      1   -10.6209832391   0.000024398638       0.0040  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1    -7.0320165374   0.000883149081       0.1440  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1   -12.3022157847   0.000004541670       0.0007  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
   106      1   -12.5461738836   0.000003558491       0.0006  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   107      1    -6.1096546615   0.002221317787       0.3621  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -15.1943670957   0.000000251866       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTA (V) 
   109      1   -26.7687659126   0.000000000002       0.0000  GTC (V) ATT (I) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) 
   110      1   -10.5847189509   0.000025299676       0.0041  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      1    -9.1908217676   0.000101971034       0.0166  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -12.9671476709   0.000002335820       0.0004  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) 
   113      1   -13.5931596767   0.000001249010       0.0002  GTG (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      3    -7.0121415418   0.000900877255       0.1468  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -40.1717840378   0.000000000000       0.0000  GTT (V) GTT (V) GGT (G) AGT (S) GCT (A) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GCT (A) AGT (S) AGT (S) 
   116      1   -20.6997737927   0.000000001024       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GCC (A) GTC (V) ATC (I) GTT (V) GTC (V) GTC (V) 
   117      1    -5.5874154901   0.003744693567       0.6104  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -11.3162437915   0.000012173565       0.0020  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1    -8.6025753260   0.000183632271       0.0299  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   120      1   -18.0617525052   0.000000014318       0.0000  TAT (Y) TAT (Y) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   121      1   -11.3943159679   0.000011259302       0.0018  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   122      1   -10.2477814382   0.000035436031       0.0058  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) 
   123      1    -8.5174349040   0.000199951663       0.0326  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   124      1    -8.0568023074   0.000316938659       0.0517  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -17.2938276165   0.000000030859       0.0000  TAT (Y) TAT (Y) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) 
   126      1   -12.7489777431   0.000002905289       0.0005  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
   127      2    -5.6051947791   0.003678703940       0.5996  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -16.4088477840   0.000000074770       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   129      1    -8.2881507481   0.000251479081       0.0410  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1    -8.7839424863   0.000153173011       0.0250  TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1    -6.2664040765   0.001899045141       0.3095  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -15.3751662806   0.000000210208       0.0000  TCC (S) TCC (S) TCC (S) TTC (F) CCC (P) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -11.3616844689   0.000011632770       0.0019  TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1    -6.5534044551   0.001425255112       0.2323  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1   -13.7244505015   0.000001095335       0.0002  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1   -29.5911654780   0.000000000000       0.0000  TCG (S) TTG (L) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) 
   137      1    -8.3657443300   0.000232703760       0.0379  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1    -5.8482058455   0.002885070780       0.4703  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1   -11.8522342070   0.000007122625       0.0012  TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -30.1566587593   0.000000000000       0.0000  TGG (W) TGG (W) TGC (C) TGC (C) CGG (R) TGC (C) CGC (R) CGC (R) TGC (C) TGG (W) TGG (W) TGC (C) TGC (C) 
   141      1    -5.7214402883   0.003274990573       0.5338  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -10.8419134376   0.000019562161       0.0032  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) 
   143      1   -10.0098988939   0.000044952738       0.0073  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1    -5.1315029899   0.005907674623       0.9630  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -21.5043917106   0.000000000458       0.0000  TTC (F) TTC (F) TTT (F) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) 
   146      1   -11.9371333997   0.000006542878       0.0011  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -15.5767052027   0.000000171839       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   148      1   -12.5789593250   0.000003443716       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   149      1    -6.0797266600   0.002288802189       0.3731  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -15.0582687423   0.000000288587       0.0000  TTT (F) TCT (S) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   151      1   -22.1690081500   0.000000000236       0.0000  TTT (F) TGT (C) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) CCT (P) TTT (F) TCT (S) TCT (S) 
   152      1    -7.9426381946   0.000355267975       0.0579  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1   -16.5409554303   0.000000065517       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
   154      1    -9.8527199571   0.000052603918       0.0086  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 

 2

     1      3    -4.9771137464   0.006893931505       1.1237  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -22.5188316451   0.000000000166       0.0000  AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) 
     3      1    -9.8151150494   0.000054619748       0.0089  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
     4      1   -10.1612761090   0.000038637930       0.0063  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
     5      1    -8.7696175879   0.000155382990       0.0253  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -5.1730428151   0.005667298017       0.9238  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -9.6362642919   0.000065316603       0.0106  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -12.8355110435   0.000002664455       0.0004  AAT (N) ACT (T) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -13.6848278278   0.000001139606       0.0002  ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    10      2    -5.6090811796   0.003664434769       0.5973  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -9.8657118094   0.000051924916       0.0085  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1    -8.6015442184   0.000183821714       0.0300  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -16.9490780299   0.000000043562       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
    14      1   -11.0126562434   0.000016491652       0.0027  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    15      1   -12.4801625779   0.000003801318       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -11.0244586323   0.000016298155       0.0027  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -15.0500723110   0.000000290962       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    18      1   -12.1897588872   0.000005082238       0.0008  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) ACG (T) 
    19      1   -23.0889291532   0.000000000094       0.0000  ACG (T) ATG (M) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    20      1   -10.4000669015   0.000030430447       0.0050  ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -11.7764613222   0.000007683301       0.0013  ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -17.4281571382   0.000000026980       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    23      2    -5.7216545986   0.003274288784       0.5337  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -12.5022067144   0.000003718439       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) CTT (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -24.9883983901   0.000000000014       0.0000  ACT (T) GCT (A) GTA (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    26      1    -5.9066046198   0.002721411445       0.4436  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -17.3886471027   0.000000028068       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) 
    28      1   -12.4758554318   0.000003817727       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) 
    29      1   -12.0806996744   0.000005667856       0.0009  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
    30      1    -9.5012470098   0.000074758547       0.0122  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    31      1   -10.4718184652   0.000028323507       0.0046  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -26.8301066285   0.000000000002       0.0000  AGC (S) AGC (S) GAT (D) GAT (D) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    33      1   -19.3827581511   0.000000003821       0.0000  AGC (S) GGC (G) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) 
    34      1   -15.2307621535   0.000000242865       0.0000  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
    35      1   -11.6624806398   0.000008610909       0.0014  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
    36      1   -12.1793754007   0.000005135284       0.0008  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) 
    37      1   -10.2799575591   0.000034313985       0.0056  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    38      1   -15.0682382125   0.000000285724       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    39      2    -5.2110835941   0.005455758656       0.8893  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -11.0190924236   0.000016385850       0.0027  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    41      1   -18.8489828265   0.000000006516       0.0000  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    42      1    -8.3045184243   0.000247396456       0.0403  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -10.6158925211   0.000024523161       0.0040  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    44      1   -18.3382143464   0.000000010860       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1   -10.0771758458   0.000042027943       0.0069  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -38.6880451368   0.000000000000       0.0000  ATC (I) ATC (I) GTC (V) ATC (I) AAC (N) GTT (V) GTT (V) GTT (V) ATC (I) GTC (V) ATA (I) ATC (I) ATC (I) 
    47      1   -17.6024361232   0.000000022665       0.0000  ATC (I) GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    48      1    -8.6007601621   0.000183965897       0.0300  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -25.7678542817   0.000000000006       0.0000  ATG (M) ATC (I) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATC (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    50      1   -11.7850897766   0.000007617291       0.0012  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -10.0567278983   0.000042896175       0.0070  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1   -15.6903352044   0.000000153382       0.0000  ATT (I) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    53      1   -11.8141627785   0.000007399022       0.0012  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      1   -14.4708186959   0.000000519282       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) AAG (K) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -12.2559214313   0.000004756866       0.0008  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) 
    56      1    -8.6382774727   0.000177191857       0.0289  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    57      1    -5.2907054983   0.005038204561       0.8212  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1   -15.6874494314   0.000000153825       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    59      1   -18.7387824088   0.000000007275       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
    60      1    -4.9329885986   0.007204938404       1.1744  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1    -9.7890865457   0.000056060082       0.0091  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -10.2054011326   0.000036970098       0.0060  CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -21.4073822489   0.000000000505       0.0000  CAT (H) GAT (D) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    64      1   -11.0035945502   0.000016641773       0.0027  CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1   -12.7929181295   0.000002780393       0.0005  CAT (H) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    66      1   -13.7763420283   0.000001039946       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    67      1   -22.2027342761   0.000000000228       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CGA (R) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -11.3573428948   0.000011683384       0.0019  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1    -8.6052044539   0.000183150113       0.0299  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    70      1    -9.1404013382   0.000107244280       0.0175  CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    71      1   -14.8261347104   0.000000363992       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    72      1   -12.2721624000   0.000004680234       0.0008  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1    -5.8447792895   0.002894973593       0.4719  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1    -7.0761395027   0.000845029092       0.1377  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    75      1   -22.7311636374   0.000000000134       0.0000  CGC (R) CTT (L) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGT (R) TGC (C) TGC (C) 
    76      1   -11.0132771719   0.000016481415       0.0027  CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1   -17.4495539388   0.000000026409       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) 
    78      1    -6.6579402916   0.001283787878       0.2093  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -13.8862498777   0.000000931705       0.0002  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) 
    80      1   -14.2244864496   0.000000664330       0.0001  CTA (L) CTA (L) CTG (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1   -18.0421123725   0.000000014602       0.0000  CTA (L) TTA (L) CCA (P) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1   -15.5325062912   0.000000179605       0.0000  CTC (L) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    83      2    -6.2664059645   0.001899041556       0.3095  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -12.0907411239   0.000005611227       0.0009  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    85      1   -16.6237303202   0.000000060312       0.0000  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) 
    86      1    -5.8482078294   0.002885065056       0.4703  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -10.6996694893   0.000022552390       0.0037  CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -22.6819985011   0.000000000141       0.0000  GAA (E) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    89      1    -5.9133039403   0.002703240771       0.4406  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -16.8314501765   0.000000049000       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) 
    91      1   -15.2761477475   0.000000232088       0.0000  GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
    92      1   -26.3225354380   0.000000000004       0.0000  GAC (D) GAC (D) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) GGC (G) AAT (N) AAC (N) 
    93      1    -6.8158486360   0.001096262473       0.1787  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1    -9.5119303803   0.000073964125       0.0121  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -23.3957674952   0.000000000069       0.0000  GAT (D) GAT (D) GTT (V) GTT (V) GGT (G) GAT (D) GTT (V) GAT (D) ATT (I) GAT (D) GAT (D) GAT (D) GTT (V) 
    96      1    -9.5144308953   0.000073779408       0.0120  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -25.7565626992   0.000000000007       0.0000  GCG (A) GCA (A) GCT (A) GCT (A) GTG (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -19.3113110233   0.000000004104       0.0000  GCG (A) GCG (A) GCA (A) ACA (T) GCG (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCG (A) ACA (T) ACA (T) 
    99      1   -19.9539061399   0.000000002158       0.0000  GGA (G) GCA (A) GCA (A) GCA (A) GGG (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1    -7.4502149345   0.000581316654       0.0948  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1    -9.4710915144   0.000077047263       0.0126  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   102      1   -24.3395689690   0.000000000027       0.0000  GGT (G) GCT (A) GGT (G) GAT (D) TGT (C) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   103      1   -10.6209834921   0.000024398632       0.0040  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1    -7.0320168340   0.000883148819       0.1440  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1   -12.3022153630   0.000004541672       0.0007  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
   106      1   -12.5461734857   0.000003558493       0.0006  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   107      1    -6.1096546763   0.002221317754       0.3621  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -15.1943673490   0.000000251866       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTA (V) 
   109      1   -26.7687652587   0.000000000002       0.0000  GTC (V) ATT (I) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) 
   110      1   -10.5847192607   0.000025299669       0.0041  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      1    -9.1908218324   0.000101971027       0.0166  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -12.9671474302   0.000002335820       0.0004  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) 
   113      1   -13.5931599674   0.000001249009       0.0002  GTG (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      3    -7.0121418284   0.000900876997       0.1468  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -40.1717856039   0.000000000000       0.0000  GTT (V) GTT (V) GGT (G) AGT (S) GCT (A) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GCT (A) AGT (S) AGT (S) 
   116      1   -20.6997735363   0.000000001024       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GCC (A) GTC (V) ATC (I) GTT (V) GTC (V) GTC (V) 
   117      1    -5.5874153548   0.003744694073       0.6104  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -11.3162435831   0.000012173567       0.0020  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1    -8.6025752735   0.000183632281       0.0299  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   120      1   -18.0617532675   0.000000014318       0.0000  TAT (Y) TAT (Y) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   121      1   -11.3943152171   0.000011259310       0.0018  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   122      1   -10.2477807211   0.000035436056       0.0058  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) 
   123      1    -8.5174343042   0.000199951783       0.0326  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   124      1    -8.0568019950   0.000316938758       0.0517  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -17.2938282326   0.000000030859       0.0000  TAT (Y) TAT (Y) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) 
   126      1   -12.7489777508   0.000002905289       0.0005  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
   127      2    -5.6051946528   0.003678704404       0.5996  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -16.4088478951   0.000000074770       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   129      1    -8.2881506844   0.000251479097       0.0410  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1    -8.7839422315   0.000153173050       0.0250  TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1    -6.2664040767   0.001899045141       0.3095  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -15.3751659130   0.000000210209       0.0000  TCC (S) TCC (S) TCC (S) TTC (F) CCC (P) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -11.3616845275   0.000011632769       0.0019  TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1    -6.5534045932   0.001425254916       0.2323  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1   -13.7244502660   0.000001095335       0.0002  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1   -29.5911656538   0.000000000000       0.0000  TCG (S) TTG (L) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) 
   137      1    -8.3657440454   0.000232703826       0.0379  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1    -5.8482058158   0.002885070866       0.4703  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1   -11.8522342677   0.000007122625       0.0012  TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -30.1566609219   0.000000000000       0.0000  TGG (W) TGG (W) TGC (C) TGC (C) CGG (R) TGC (C) CGC (R) CGC (R) TGC (C) TGG (W) TGG (W) TGC (C) TGC (C) 
   141      1    -5.7214404869   0.003274989923       0.5338  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -10.8419131759   0.000019562166       0.0032  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) 
   143      1   -10.0098990600   0.000044952730       0.0073  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1    -5.1315028226   0.005907675611       0.9630  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -21.5043919702   0.000000000458       0.0000  TTC (F) TTC (F) TTT (F) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) 
   146      1   -11.9371338813   0.000006542875       0.0011  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -15.5767055372   0.000000171839       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   148      1   -12.5789592483   0.000003443717       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   149      1    -6.0797267571   0.002288801966       0.3731  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -15.0582693061   0.000000288587       0.0000  TTT (F) TCT (S) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   151      1   -22.1690077029   0.000000000236       0.0000  TTT (F) TGT (C) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) CCT (P) TTT (F) TCT (S) TCT (S) 
   152      1    -7.9426378771   0.000355268088       0.0579  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1   -16.5409557776   0.000000065517       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
   154      1    -9.8527196791   0.000052603932       0.0086  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 