     1    163    153


 1

     1      1   -12.9691291633   0.000002331196       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1   -22.4273743716   0.000000000182       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
     3      1   -18.8143810916   0.000000006746       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AGA (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -14.6673642880   0.000000426623       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
     5      1    -8.6741021414   0.000170956377       0.0279  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -16.3045880051   0.000000082986       0.0000  AAA (K) GAA (E) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     7      1   -13.8986365009   0.000000920235       0.0001  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     8      1   -14.4887489167   0.000000510054       0.0001  AAC (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     9      1   -18.5733638705   0.000000008584       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) CAC (H) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -6.0092390788   0.002455956259       0.4003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -11.7871690363   0.000007601469       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      2    -5.5306097682   0.003963571492       0.6461  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -23.8495984115   0.000000000044       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ATA (I) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -17.8483663035   0.000000017724       0.0000  ACA (T) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    15      1   -12.0257910136   0.000005987773       0.0010  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -10.2925939603   0.000033883108       0.0055  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    17      1   -10.0333004969   0.000043912985       0.0072  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -28.5287217048   0.000000000000       0.0000  ACC (T) ACT (T) ATA (I) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    19      1   -21.3516607093   0.000000000533       0.0000  ACC (T) GCT (A) GCC (A) GTC (V) GGC (G) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
    20      1   -19.3489123932   0.000000003953       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAA (K) ACG (T) ACG (T) ACG (T) 
    21      1    -9.6155626123   0.000066682860       0.0109  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -13.9271393936   0.000000894376       0.0001  ACT (T) ACT (T) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      4    -6.0304687690   0.002404366622       0.3919  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -23.1131576928   0.000000000092       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    25      1    -8.5691922107   0.000189865960       0.0309  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    26      1    -5.9832470603   0.002520628358       0.4109  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -8.6670185488   0.000172171661       0.0281  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -16.2223719598   0.000000090098       0.0000  AGC (S) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1    -9.9692928020   0.000046815660       0.0076  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -26.0577276189   0.000000000005       0.0000  AGC (S) GGA (G) GGG (G) AGG (R) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    31      1    -6.6149286302   0.001340210443       0.2185  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -18.6719556851   0.000000007778       0.0000  AGT (S) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    33      1   -16.5734785937   0.000000063421       0.0000  AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) 
    34      1    -6.0483038075   0.002361864788       0.3850  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -15.2810559414   0.000000230952       0.0000  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    36      1   -12.0490332830   0.000005850208       0.0010  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    37      1    -6.0551398683   0.002345773998       0.3824  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -20.2335365907   0.000000001632       0.0000  ATG (M) ATA (I) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) GCG (A) ACG (T) 
    39      1   -17.7292173526   0.000000019966       0.0000  ATG (M) ATG (M) ATA (I) AGG (R) ATG (M) ATG (M) AGG (R) ATA (I) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) 
    40      1   -11.0219614041   0.000016338906       0.0027  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -11.2378099447   0.000013166828       0.0021  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    42      1    -8.3501308830   0.000236365580       0.0385  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1    -5.5411776510   0.003921905482       0.6393  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -18.2574493523   0.000000011773       0.0000  ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
    45      1    -5.3570426546   0.004714828888       0.7685  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -10.9509099584   0.000017542046       0.0029  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -10.5219391032   0.000026938903       0.0044  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -11.4784600610   0.000010350662       0.0017  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    49      1    -6.5181032358   0.001476466958       0.2407  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1    -8.8114139518   0.000149022396       0.0243  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -16.8245253339   0.000000049340       0.0000  CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) 
    52      1   -10.5600448975   0.000025931687       0.0042  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -16.8903126033   0.000000046199       0.0000  CAC (H) CAT (H) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    54      1    -8.2295669894   0.000266651768       0.0435  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -20.2993311219   0.000000001528       0.0000  CAT (H) AAT (N) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -16.4366276527   0.000000072722       0.0000  CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    57      1   -16.5714155145   0.000000063551       0.0000  CAT (H) CAT (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    58      1    -8.9785359254   0.000126087314       0.0206  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -22.7206679688   0.000000000136       0.0000  CCA (P) CTA (L) CTG (L) CTG (L) TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    60      1    -7.0180636330   0.000895557944       0.1460  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      1   -23.8705784033   0.000000000043       0.0000  CCC (P) CTC (L) TTT (F) CTC (L) CCT (P) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    62      1   -18.9424064512   0.000000005935       0.0000  CCG (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -11.7117826339   0.000008196670       0.0013  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -13.0870023763   0.000002071987       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    65      2    -6.5040818072   0.001497314951       0.2441  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1   -14.8492028999   0.000000355691       0.0001  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    67      1   -19.2478941321   0.000000004373       0.0000  CGA (R) CAG (Q) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) 
    68      1    -5.9176421817   0.002691538861       0.4387  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -18.7583257983   0.000000007134       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) TGT (C) TGC (C) CGT (R) CGC (R) CGC (R) CGC (R) 
    70      1   -16.3757818798   0.000000077284       0.0000  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
    71      1   -14.0425235452   0.000000796910       0.0001  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) TGG (W) 
    72      1   -11.1472499860   0.000014414874       0.0023  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    73      1   -40.5192758202   0.000000000000       0.0000  CGT (R) CTT (L) CCA (P) TCA (S) CAC (H) TCA (S) TCA (S) CTA (L) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) 
    74      1   -10.7728082241   0.000020961813       0.0034  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) 
    75      1    -6.1563235581   0.002120033140       0.3456  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -10.5263006780   0.000026821663       0.0044  CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -23.2618219257   0.000000000079       0.0000  CTC (L) CTC (L) CTC (L) CCT (P) CTT (L) CCT (P) CCT (P) CTC (L) CTT (L) CTC (L) CTC (L) CCT (P) CCT (P) 
    78      1   -11.7223570530   0.000008110451       0.0013  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -19.6929626802   0.000000002802       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    80      1   -13.8238648844   0.000000991680       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
    81      1   -10.4132132066   0.000030033017       0.0049  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    82      1   -20.8503534715   0.000000000881       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) CTG (L) 
    83      1   -20.6147777807   0.000000001115       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTT (F) TTG (L) 
    84      1   -11.2596294898   0.000012882645       0.0021  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    85      3    -6.0257194327   0.002415812927       0.3938  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -21.1774233200   0.000000000635       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) 
    87      1    -9.4268906625   0.000080529204       0.0131  GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    88      1   -17.6375632711   0.000000021883       0.0000  GAC (D) TAC (Y) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -19.3382001704   0.000000003995       0.0000  GAG (E) GAG (E) GAG (E) GGG (G) AAG (K) GAG (E) GGG (G) GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GGG (G) 
    90      1   -11.8746606173   0.000006964668       0.0011  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    91      1   -16.6358579999   0.000000059585       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) 
    92      1   -19.9192375993   0.000000002235       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
    93      1    -9.3942551111   0.000083200674       0.0136  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1    -9.6591212703   0.000063840596       0.0104  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    95      1   -20.1974176269   0.000000001692       0.0000  GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    96      1   -15.5263013211   0.000000180723       0.0000  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1   -17.6085283667   0.000000022528       0.0000  GCT (A) GCT (A) ATT (I) GTT (V) GCT (A) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
    98      1   -14.4294466404   0.000000541216       0.0001  GGA (G) GAA (E) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    99      1   -12.3355992327   0.000004392556       0.0007  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
   100      1    -6.5165304969   0.001478790882       0.2410  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -12.4729666695   0.000003828771       0.0006  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   102      1   -10.1641004626   0.000038528957       0.0063  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1    -7.1061906337   0.000820012779       0.1337  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1   -12.0196161832   0.000006024861       0.0010  GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   105      1   -18.4751938343   0.000000009469       0.0000  GGG (G) GAG (E) AAG (K) AAA (K) GAG (E) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
   106      1   -19.4049239987   0.000000003737       0.0000  GTA (V) ATA (I) GTG (V) GTA (V) ATA (I) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   107      1   -17.8204370060   0.000000018226       0.0000  GTA (V) GTA (V) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
   108      1    -6.0706642967   0.002309638416       0.3765  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -21.5175632906   0.000000000452       0.0000  GTA (V) GTA (V) GTC (V) GTA (V) ATA (I) GTC (V) GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTC (V) GTA (V) 
   110      1   -13.8866192563   0.000000931361       0.0002  GTA (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
   111      1   -22.5866134133   0.000000000155       0.0000  GTA (V) GTG (V) ACG (T) ATG (M) GTG (V) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) 
   112      1   -14.2589763635   0.000000641808       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) 
   113      2    -6.5837799731   0.001382613164       0.2254  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1   -10.3539021052   0.000031868194       0.0052  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   115      1   -11.1163795631   0.000014866807       0.0024  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   116      1   -19.0096165749   0.000000005549       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) ATC (I) GTC (V) 
   117      1   -12.9298657105   0.000002424547       0.0004  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   118      1   -18.1698881644   0.000000012850       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   119      1   -17.4363913079   0.000000026759       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   120      1   -13.5391812181   0.000001318282       0.0002  TAC (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -15.6416404768   0.000000161036       0.0000  TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) 
   122      1    -8.2140613229   0.000270818603       0.0441  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -8.0227407045   0.000327920058       0.0535  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -5.3978020178   0.004526519225       0.7378  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -11.6575707353   0.000008653292       0.0014  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -17.3592518717   0.000000028905       0.0000  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   127      1    -5.8984933549   0.002743575301       0.4472  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -15.2403382401   0.000000240550       0.0000  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TCT (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   129      1   -17.0499899928   0.000000039381       0.0000  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   130      1   -16.3826387691   0.000000076756       0.0000  TCG (S) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   131      1   -17.1577624840   0.000000035357       0.0000  TCG (S) TCG (S) ACG (T) TCG (S) TTA (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1   -11.8974251509   0.000006807912       0.0011  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   133      1   -23.4028510604   0.000000000069       0.0000  TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) 
   134      1   -12.6532440429   0.000003197172       0.0005  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TTT (F) TCT (S) 
   135      1   -23.0299263530   0.000000000100       0.0000  TCT (S) TCT (S) TGT (C) TGT (C) TCT (S) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   136      1   -16.5069604946   0.000000067783       0.0000  TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
   137      1   -18.8535698435   0.000000006486       0.0000  TGC (C) TGC (C) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   138      1   -14.7535133739   0.000000391409       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   139      1   -13.6958154800   0.000001127153       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) 
   140      1    -6.4827538864   0.001529592550       0.2493  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   141      1    -8.4354349824   0.000217038678       0.0354  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1    -5.2082344705   0.005471324951       0.8918  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1   -12.2035947104   0.000005012405       0.0008  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) 
   144      1   -15.6065977563   0.000000166779       0.0000  TGT (C) TGT (C) CGC (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   145      1   -10.6611267674   0.000023438590       0.0038  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   146      1    -5.9688784832   0.002557107651       0.4168  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   147      1   -13.5820456418   0.000001262969       0.0002  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   148      2    -6.0350765984   0.002393313196       0.3901  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1    -8.3284072122   0.000241556487       0.0394  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -18.1476956172   0.000000013139       0.0000  TTG (L) TCG (S) TTA (L) TTG (L) TCG (S) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      2    -6.0958620533   0.002252167815       0.3671  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1    -9.3183418479   0.000089762627       0.0146  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1   -10.1404833892   0.000039449729       0.0064  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 