     1    163    158


 1

     1      1   -13.5865418722   0.000001257303       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1715696789   0.000282574118       0.0461  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.2940769265   0.000033832898       0.0055  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) 
     4      1   -15.0041032148   0.000000304650       0.0000  AAA (K) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) 
     5      1    -5.6793733734   0.003415698140       0.5568  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -19.1526529594   0.000000004810       0.0000  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GCC (A) AAC (N) AAC (N) 
     7      1   -13.9014720427   0.000000917630       0.0001  AAC (N) TAC (Y) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -21.4812301278   0.000000000469       0.0000  AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) GGG (G) 
     9      1    -5.8917931771   0.002762019463       0.4502  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -9.0327060020   0.000119438854       0.0195  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -20.0261780391   0.000000002008       0.0000  AAG (K) AAG (K) GAG (E) AAG (K) AAA (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GGG (G) AAG (K) 
    12      1   -10.5474504450   0.000026260348       0.0043  AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    13      1   -11.5943694784   0.000009217843       0.0015  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1    -8.1083919706   0.000301002505       0.0491  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    15      1    -5.1607697304   0.005737281825       0.9352  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -14.4986167825   0.000000505046       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) 
    17      1   -10.1322957978   0.000039774053       0.0065  AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -25.9093999633   0.000000000006       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) CCA (P) GCA (A) ACA (T) ACA (T) CCA (P) CCA (P) 
    19      1   -19.8024512448   0.000000002511       0.0000  ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ATA (I) ATA (I) 
    20      1   -14.9300464850   0.000000328067       0.0001  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
    21      1    -8.0739087683   0.000311563070       0.0508  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    22      1   -10.8819708084   0.000018794039       0.0031  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) 
    23      1   -17.4113062820   0.000000027439       0.0000  ACA (T) ACA (T) TCA (S) ACA (T) GCA (A) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) 
    24      1   -15.9423838328   0.000000119209       0.0000  ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) CCA (P) 
    25      1    -6.2249845756   0.001979354345       0.3226  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -11.6913273509   0.000008366061       0.0014  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    27      1   -11.2808122185   0.000012612626       0.0021  ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) 
    28      1    -8.9774329892   0.000126226457       0.0206  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      1   -21.3900902430   0.000000000513       0.0000  ACG (T) ACG (T) TCG (S) ATG (M) ACG (T) TCG (S) ATG (M) TCG (S) ATG (M) TCG (S) ATG (M) TCG (S) TCG (S) 
    30      1    -5.7064428513   0.003324477197       0.5419  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1    -8.1276116505   0.000295272573       0.0481  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -18.3202888013   0.000000011056       0.0000  ACT (T) ACT (T) ATT (I) GTT (V) ACT (T) ATT (I) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) GCT (A) 
    33      1   -25.4606276463   0.000000000009       0.0000  ACT (T) ACT (T) GCT (A) ACT (T) ACA (T) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) AAT (N) GCT (A) ACT (T) 
    34      1   -12.7483968287   0.000002906977       0.0005  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    35      1    -8.4104139914   0.000222537709       0.0363  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1    -5.9187164587   0.002688648955       0.4382  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    37      1   -11.7236824037   0.000008099709       0.0013  AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) 
    38      1   -14.5948483775   0.000000458710       0.0001  AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) 
    39      1    -9.2609406297   0.000095065861       0.0155  AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1   -10.0507820141   0.000043151990       0.0070  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    41      1   -14.4197587429   0.000000546485       0.0001  AGT (S) AGT (S) TGC (C) AGT (S) AGT (S) TGC (C) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) TGC (C) AGT (S) 
    42      1   -15.8931771792   0.000000125222       0.0000  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    43      1    -9.3929730887   0.000083307407       0.0136  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    44      1   -26.1817930680   0.000000000004       0.0000  AGT (S) GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) CGT (R) GGT (G) CGT (R) GAT (D) GGT (G) GGT (G) GGT (G) 
    45      1   -14.0774906778   0.000000769526       0.0001  ATA (I) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      1   -20.0425514024   0.000000001975       0.0000  ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    47      1   -11.5071116349   0.000010058308       0.0016  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATG (M) 
    48      1   -14.2654468338   0.000000637669       0.0001  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACG (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    49      1   -10.0565387414   0.000042904290       0.0070  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    50      1    -9.2750891796   0.000093730288       0.0153  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -11.8824147022   0.000006910872       0.0011  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) 
    52      1   -15.0321769859   0.000000296216       0.0000  ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    53      1    -8.4802059815   0.000207535950       0.0338  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      1   -10.2126507488   0.000036703048       0.0060  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    55      2    -6.1124899252   0.002215028685       0.3610  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1    -9.4487689692   0.000078786494       0.0128  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    57      1   -15.0192703804   0.000000300064       0.0000  ATT (I) ATC (I) ATT (I) GTT (V) ATC (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    58      1   -17.8862303801   0.000000017065       0.0000  ATT (I) ATT (I) ACT (T) TTT (F) ATT (I) ATT (I) TTT (F) ATC (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) 
    59      1   -10.0444518420   0.000043426016       0.0071  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    60      1   -17.4356137074   0.000000026780       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) GTC (V) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) 
    61      1    -9.4114956598   0.000081778543       0.0133  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -17.0378878167   0.000000039860       0.0000  CAA (Q) CAG (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1   -18.6022813656   0.000000008339       0.0000  CAA (Q) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) 
    64      1   -10.0495667854   0.000043204462       0.0070  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    65      1   -16.9583102691   0.000000043162       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    66      1   -13.6534508319   0.000001175930       0.0002  CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
    67      1   -29.3903940640   0.000000000000       0.0000  CAC (H) TAC (Y) TTC (F) TTC (F) TAC (Y) CAC (H) TTC (F) CAC (H) TGC (C) CAC (H) TAC (Y) CAC (H) TTC (F) 
    68      1   -16.8764697125   0.000000046843       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    69      1   -11.8070349428   0.000007451949       0.0012  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    70      1    -5.7284799567   0.003252016685       0.5301  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    71      1    -6.2640015854   0.001903613065       0.3103  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    72      1   -21.3330866540   0.000000000543       0.0000  CCA (P) CCA (P) CCA (P) CCT (P) CAA (Q) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    73      1   -13.1720523306   0.000001903051       0.0003  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    74      1   -16.5863786904   0.000000062608       0.0000  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    75      1   -15.4131303029   0.000000202378       0.0000  CCA (P) TCA (S) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    76      1    -6.7927923220   0.001121831881       0.1829  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    77      1   -14.5012099330   0.000000503738       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    78      1   -17.9540521207   0.000000015946       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CTC (L) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    79      1   -15.5620542987   0.000000174376       0.0000  CCG (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    80      1   -10.8424033809   0.000019552579       0.0032  CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    81      2    -6.2742506099   0.001884202528       0.3071  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    82      1   -12.3560030855   0.000004303839       0.0007  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    83      1   -12.0697680951   0.000005730154       0.0009  CCT (P) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    84      1   -11.3828541627   0.000011389096       0.0019  CCT (P) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    85      1   -17.5259951374   0.000000024466       0.0000  CGA (R) CAA (Q) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    86      1    -9.6046329351   0.000067415679       0.0110  CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    87      1   -15.8210314705   0.000000134590       0.0000  CGC (R) CGT (R) TAT (Y) CGT (R) CGT (R) TAT (Y) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TAT (Y) CGT (R) 
    88      1   -28.6376894193   0.000000000000       0.0000  CGT (R) CAT (H) CCT (P) CTT (L) CGT (R) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
    89      1   -15.2498506062   0.000000238273       0.0000  CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) CGT (R) 
    90      1   -12.3161021609   0.000004479038       0.0007  CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    91      1    -6.5978814660   0.001363253078       0.2222  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    92      1   -10.7022031037   0.000022495324       0.0037  CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    93      1    -8.4030183229   0.000224189625       0.0365  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    94      1    -8.1399356678   0.000291655961       0.0475  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    95      1   -16.0911792008   0.000000102728       0.0000  CTC (L) CTC (L) TTC (F) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    96      1   -15.6885961336   0.000000153649       0.0000  CTG (L) CTA (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    97      1    -6.4860300518   0.001524589551       0.2485  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    98      1   -20.1957032866   0.000000001695       0.0000  CTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCA (S) TTG (L) TCG (S) 
    99      1   -16.6480255104   0.000000058865       0.0000  CTT (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
   100      1   -12.9736091360   0.000002320776       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   101      1    -5.7293167790   0.003249296463       0.5296  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   102      1   -15.5292295702   0.000000180194       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTC (F) CTT (L) 
   103      1   -12.0205588441   0.000006019184       0.0010  CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
   104      1   -11.1846757943   0.000013885356       0.0023  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) 
   105      1   -14.5604325521   0.000000474771       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   106      1   -20.4609580961   0.000000001300       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) AAC (N) GAC (D) 
   107      1   -11.5984050629   0.000009180719       0.0015  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
   108      1   -14.5190437613   0.000000494834       0.0001  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   109      1   -12.6020565637   0.000003365088       0.0005  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   110      1   -15.3353909661   0.000000218738       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) 
   111      1    -6.0522514105   0.002352559462       0.3835  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      1    -9.5613405272   0.000070398364       0.0115  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
   113      1   -13.0560416353   0.000002137141       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   114      1   -14.0911951627   0.000000759052       0.0001  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   115      1   -14.7506512876   0.000000392531       0.0001  GGA (G) GGA (G) GCA (A) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   116      1   -14.4886369486   0.000000510111       0.0001  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
   117      1   -11.9783411852   0.000006278740       0.0010  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) 
   118      1   -15.8282358105   0.000000133624       0.0000  GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
   119      1    -6.5715280140   0.001399657082       0.2281  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   120      1   -12.1427837901   0.000005326673       0.0009  GTC (V) GTT (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   121      1   -26.6398486177   0.000000000003       0.0000  GTC (V) GTT (V) GTC (V) TTT (F) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -23.8754577655   0.000000000043       0.0000  GTG (V) TTA (L) TCA (S) TCA (S) TTT (F) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -21.5121918335   0.000000000454       0.0000  GTT (V) GTT (V) CTC (L) GTT (V) GTT (V) CTC (L) GTT (V) CTC (L) CTC (L) CTC (L) GTT (V) CTC (L) GTT (V) 
   124      1   -20.9552387254   0.000000000793       0.0000  TAC (Y) CAC (H) TAC (Y) TCC (S) TAT (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) 
   125      1    -5.5350277943   0.003946098955       0.6432  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1    -8.3147770917   0.000244871471       0.0399  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -11.2661570467   0.000012798827       0.0021  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   128      1   -13.8871505452   0.000000930866       0.0002  TAT (Y) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   129      1   -32.4524279641   0.000000000000       0.0000  TAT (Y) TAC (Y) TCG (S) TAC (Y) TAC (Y) TCG (S) TAC (Y) TCG (S) TCG (S) TCG (S) TAC (Y) TCG (S) CAC (H) 
   130      1    -5.0166702733   0.006626554631       1.0801  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1    -8.4832033331   0.000206914823       0.0337  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1    -9.5139838455   0.000073812398       0.0120  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      1   -11.6670124998   0.000008571974       0.0014  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   134      1    -5.5519590346   0.003879849035       0.6324  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   135      1    -8.7639278563   0.000156269597       0.0255  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   136      1   -12.5483982938   0.000003550585       0.0006  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1   -14.0879467757   0.000000761522       0.0001  TCG (S) TCG (S) TTT (F) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) 
   138      1   -17.0327680506   0.000000040065       0.0000  TCG (S) TTA (L) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   139      1   -14.2291771285   0.000000661221       0.0001  TCT (S) TCT (S) CCT (P) TCT (S) CCC (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
   140      1   -11.0850480376   0.000015339980       0.0025  TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   141      1   -14.4603753171   0.000000524734       0.0001  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   142      1    -6.4854810155   0.001525426836       0.2486  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143      1    -5.7696728799   0.003120778217       0.5087  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -15.9224226508   0.000000121613       0.0000  TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) 
   145      2    -8.3783856806   0.000229780585       0.0375  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   146      1   -24.8162636604   0.000000000017       0.0000  TGT (C) TGC (C) CAC (H) TGC (C) TGC (C) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) TGC (C) CAT (H) TGC (C) 
   147      1    -5.9670355250   0.002561824638       0.4176  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   148      1   -10.4835659139   0.000027992725       0.0046  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) 
   149      1    -4.9733872170   0.006919669871       1.1279  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -13.1326640082   0.000001979504       0.0003  TTA (L) TTA (L) TTA (L) TTT (F) TTG (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) 
   151      1   -22.8589806735   0.000000000118       0.0000  TTC (F) CTC (L) CTT (L) CTC (L) CCC (P) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   152      1    -8.7253029044   0.000162423586       0.0265  TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1   -12.3266429543   0.000004432074       0.0007  TTC (F) TTC (F) CTC (L) TTC (F) TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   154      1    -8.8477002379   0.000143711860       0.0234  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   155      1    -8.8899652592   0.000137764444       0.0225  TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   156      1   -11.0811071680   0.000015400553       0.0025  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) 
   157      2    -5.8858930260   0.002778363966       0.4529  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   158      2    -5.2064828413   0.005480917082       0.8934  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 