     1    163    152


 1

     1      2    -4.7268520245   0.008854300335       1.4433  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.7678359582   0.000057264140       0.0093  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1   -12.3282603001   0.000004424911       0.0007  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     4      1   -28.8054929613   0.000000000000       0.0000  AAA (K) GAA (E) AGG (R) AGG (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) 
     5      1    -5.3924558455   0.004550783580       0.7418  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.9491735557   0.000129844425       0.0212  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -20.5206424385   0.000000001225       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) 
     8      1   -17.0162977613   0.000000040730       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     9      1   -14.3544943502   0.000000583341       0.0001  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    10      1   -19.0099389108   0.000000005547       0.0000  AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) 
    11      1   -22.9683489850   0.000000000106       0.0000  AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    12      1   -12.2616246558   0.000004729814       0.0008  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    13      1   -13.2085148037   0.000001834911       0.0003  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    14      1   -15.5888250964   0.000000169769       0.0000  AAG (K) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1    -8.1127235295   0.000299701515       0.0489  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -5.0921013849   0.006145093104       1.0017  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -8.0589283859   0.000316265538       0.0516  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      2    -5.3898927534   0.004562462618       0.7437  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -15.5720376675   0.000000172643       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    20      1   -12.8222207477   0.000002700103       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -21.8882351827   0.000000000312       0.0000  ACA (T) ACA (T) ACA (T) CCA (P) ACG (T) CCA (P) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) 
    22      1   -15.7367011628   0.000000146433       0.0000  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1    -5.9825932793   0.002522276835       0.4111  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1    -8.6665810323   0.000172247006       0.0281  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1   -26.9781827632   0.000000000002       0.0000  ACC (T) ACC (T) AGC (S) AGC (S) AAC (N) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) AGC (S) 
    26      1    -9.9098929050   0.000049680756       0.0081  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    27      1    -6.3249287190   0.001791093917       0.2919  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      1    -8.8463483213   0.000143906277       0.0235  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      1    -5.6822327688   0.003405945259       0.5552  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -16.0605542580   0.000000105923       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    31      1   -19.5183846300   0.000000003336       0.0000  ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) 
    32      1    -5.6511034543   0.003513637497       0.5727  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -17.2705540137   0.000000031586       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) AAC (N) 
    34      1   -19.4206704482   0.000000003679       0.0000  AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) 
    35      1    -8.7962557187   0.000151298520       0.0247  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -10.7005242112   0.000022533123       0.0037  AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1   -22.0093692664   0.000000000276       0.0000  AGT (S) AGT (S) ACT (T) ACT (T) GAT (D) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1    -8.8206765136   0.000147648440       0.0241  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    39      2    -5.0787115485   0.006227928232       1.0152  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1    -8.0450296680   0.000320691913       0.0523  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -13.2014230587   0.000001847970       0.0003  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -20.5412282405   0.000000001200       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GCC (A) ATC (I) GTC (V) ATC (I) ATC (I) 
    43      1   -18.1497472394   0.000000013112       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -13.7883564349   0.000001027526       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -11.9242540243   0.000006627691       0.0011  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    46      1   -16.9619149133   0.000000043006       0.0000  ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -13.1230750564   0.000001998577       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ACT (T) 
    48      1    -5.3841229573   0.004588863187       0.7480  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -16.9840583903   0.000000042065       0.0000  ATT (I) ATT (I) TTT (F) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    50      1   -16.1097176307   0.000000100841       0.0000  CAA (Q) AGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      2    -4.8230832979   0.008041953136       1.3108  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -7.7906183263   0.000413597067       0.0674  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -22.7566402406   0.000000000131       0.0000  CAA (Q) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) TTA (L) 
    54      1    -5.9767450206   0.002537070981       0.4135  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -10.5634183851   0.000025844354       0.0042  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    56      1    -8.6663979803   0.000172278539       0.0281  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1    -8.7139631852   0.000164275907       0.0268  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -19.3055236613   0.000000004128       0.0000  CAC (H) TAC (Y) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
    59      1    -5.7582970171   0.003156482460       0.5145  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1   -11.1037743381   0.000015055392       0.0025  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      2    -5.6763894047   0.003425905699       0.5584  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -10.8234298236   0.000019927102       0.0032  CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) 
    63      1   -21.2819666384   0.000000000572       0.0000  CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) 
    64      1   -22.8335700894   0.000000000121       0.0000  CAT (H) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
    65      1    -5.9741938229   0.002543551814       0.4146  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -15.5123202831   0.000000183267       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) 
    67      1   -11.6292551266   0.000008901817       0.0015  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    68      1   -14.5396552314   0.000000484739       0.0001  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    69      1    -6.2665759370   0.001898718798       0.3095  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1   -11.8550772914   0.000007102404       0.0012  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    71      1    -5.7543459514   0.003168978600       0.5165  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1    -5.7014092366   0.003341253521       0.5446  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1    -9.1986182442   0.000101179110       0.0165  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    74      1   -18.0497522085   0.000000014491       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TCG (S) 
    75      1   -11.5384802343   0.000009747690       0.0016  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    76      1    -6.2708648770   0.001890592746       0.3082  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -20.6622922504   0.000000001063       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) TCG (S) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    78      2    -6.6364737526   0.001311644281       0.2138  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1    -8.8335407071   0.000145761227       0.0238  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -26.3518926241   0.000000000004       0.0000  CTT (L) CTT (L) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) 
    81      1   -10.9498188391   0.000017561196       0.0029  GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    82      1   -37.8645453839   0.000000000000       0.0000  GAA (E) GAA (E) AAT (N) AAT (N) AAC (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) 
    83      1    -5.6484177659   0.003523086715       0.5743  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -13.1353417964   0.000001974211       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    85      1   -11.6807771443   0.000008454792       0.0014  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    86      1   -10.8204187306   0.000019987195       0.0033  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    87      1   -13.1810258816   0.000001886050       0.0003  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAG (E) GGA (G) 
    88      1   -14.6390344391   0.000000438882       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) 
    89      1   -22.4507008507   0.000000000178       0.0000  GAG (E) GAG (E) GAA (E) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    90      1   -16.7416426340   0.000000053604       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GGG (G) 
    91      1   -11.9940808860   0.000006180688       0.0010  GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    92      1   -14.5661264109   0.000000472076       0.0001  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) AAT (N) GAC (D) GAT (D) GAC (D) GAT (D) 
    93      1   -14.0722642171   0.000000773559       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) 
    94      1    -6.0137882651   0.002444809031       0.3985  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1   -11.6117561386   0.000009058961       0.0015  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    96      1   -15.6066181764   0.000000166775       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) ACA (T) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    97      1    -6.9042783461   0.001003482984       0.1636  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -23.4314679238   0.000000000067       0.0000  GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) ATC (I) GCC (A) GCT (A) GCC (A) GTC (V) GCC (A) GTC (V) 
    99      2    -7.2466257990   0.000712574707       0.1161  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1   -23.0325752564   0.000000000099       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTA (V) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GTA (V) 
   101      1   -12.6205165979   0.000003303538       0.0005  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   102      1   -12.2804979332   0.000004641384       0.0008  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GTT (V) ACT (T) GCT (A) ACT (T) GCT (A) 
   103      1   -19.1868238123   0.000000004648       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) 
   104      1   -23.2720294311   0.000000000078       0.0000  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GCT (A) ATT (I) GTT (V) GTT (V) GTT (V) 
   105      1   -12.0427458979   0.000005887107       0.0010  GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -13.1638953626   0.000001918637       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1   -18.4191816548   0.000000010015       0.0000  GGT (G) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
   108      1   -22.1736217807   0.000000000234       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) AGC (S) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1    -6.0155077591   0.002440608809       0.3978  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1    -9.4415567459   0.000079356774       0.0129  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1    -6.3078473385   0.001821951065       0.2970  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1    -8.2858625673   0.000252055170       0.0411  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1    -5.5437876814   0.003911682536       0.6376  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -19.5068060341   0.000000003375       0.0000  TAC (Y) TAT (Y) TAT (Y) AAC (N) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   115      1   -29.0824642835   0.000000000000       0.0000  TAT (Y) AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) 
   116      1   -26.7752876666   0.000000000002       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TGT (C) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGT (R) 
   117      1    -9.7636128486   0.000057506484       0.0094  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      2    -5.2435052622   0.005281710570       0.8609  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -5.5412357642   0.003921677574       0.6392  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1    -9.0721194603   0.000114822918       0.0187  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -18.6783616674   0.000000007728       0.0000  TCA (S) TCA (S) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   122      1   -13.6319618408   0.000001201473       0.0002  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -19.0004792550   0.000000005600       0.0000  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   124      1   -11.7406108988   0.000007963747       0.0013  TCC (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1    -6.2708615686   0.001890599001       0.3082  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1   -16.3049579044   0.000000082956       0.0000  TCG (S) TCA (S) TTG (L) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1    -6.5245675000   0.001466953467       0.2391  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1   -14.7008849059   0.000000412560       0.0001  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   129      1    -8.8335311073   0.000145762626       0.0238  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -11.4495010606   0.000010654789       0.0017  TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   131      1   -11.3386585227   0.000011903733       0.0019  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) 
   132      1    -6.5137665935   0.001482883770       0.2417  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1    -8.9966333708   0.000123825979       0.0202  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -12.5536095008   0.000003532130       0.0006  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -12.3828827978   0.000004189694       0.0007  TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   136      1   -22.5254108401   0.000000000165       0.0000  TGG (W) TGG (W) CGG (R) TGG (W) CAG (Q) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) 
   137      1   -12.5566683083   0.000003521342       0.0006  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) 
   138      2    -5.5517097954   0.003880816166       0.6326  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1    -8.5267722527   0.000198093334       0.0323  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      2    -6.2134583187   0.002002300882       0.3264  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -12.3285099560   0.000004423807       0.0007  TTA (L) ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -40.1593734267   0.000000000000       0.0000  TTA (L) TTA (L) ACA (T) ATT (I) TCA (S) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) 
   143      2    -5.2586335574   0.005202408657       0.8480  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -10.0079918570   0.000045038546       0.0073  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -19.0462013567   0.000000005350       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   146      1   -17.5195109582   0.000000024625       0.0000  TTC (F) CTC (L) TCC (S) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
   147      1   -10.0082525952   0.000045026804       0.0073  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   148      1    -9.7668622484   0.000057319926       0.0093  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1    -8.7062359959   0.000165550215       0.0270  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1   -12.7376965020   0.000002938250       0.0005  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -11.9069426161   0.000006743425       0.0011  TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   152      1   -14.7152416408   0.000000406679       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) 