     1    163    151


 1

     1      2    -5.4171210651   0.004439910479       0.7237  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.0410215037   0.000118449778       0.0193  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -19.6155292421   0.000000003027       0.0000  AAA (K) AAA (K) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1   -13.0123556043   0.000002232573       0.0004  AAA (K) ACA (T) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -6.0258000679   0.002415618136       0.3937  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.6204794746   0.000066355794       0.0108  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     7      1   -13.2077240395   0.000001836362       0.0003  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1    -6.0178065633   0.002435004770       0.3969  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -19.6456004257   0.000000002938       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AAA (K) AAG (K) AAG (K) AAG (K) 
    10      1   -16.8122737058   0.000000049948       0.0000  AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    11      1   -11.4929021706   0.000010202251       0.0017  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      2    -5.4593465387   0.004256336187       0.6938  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -10.0890620728   0.000041531347       0.0068  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -8.3371219066   0.000239460542       0.0390  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -14.0599102713   0.000000783175       0.0001  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    16      1   -25.3220364828   0.000000000010       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAC (N) AAC (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) 
    17      1   -11.8028904895   0.000007482897       0.0012  AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) 
    18      1    -8.4952715880   0.000204432729       0.0333  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    19      1   -14.3032848335   0.000000613991       0.0001  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    20      1   -12.5588202337   0.000003513773       0.0006  ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) AAC (N) 
    21      1    -9.7214010044   0.000059985901       0.0098  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1    -6.6149013257   0.001340247037       0.2185  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -15.0447874949   0.000000292504       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) TCT (S) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    24      1   -10.2105716796   0.000036779436       0.0060  ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      2    -5.9525983004   0.002599078551       0.4236  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -14.7448601861   0.000000394810       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -14.9560101543   0.000000319659       0.0001  ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ATT (I) ACC (T) ATT (I) ATC (I) ATT (I) ACC (T) ATT (I) ACC (T) 
    28      1   -32.3848712476   0.000000000000       0.0000  ACT (T) ACT (T) GTT (V) ACC (T) ACT (T) GTT (V) GTC (V) GCC (A) GCC (A) GCT (A) ACC (T) GTT (V) GTC (V) 
    29      1   -17.7131210322   0.000000020290       0.0000  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) TTT (F) 
    30      1    -9.1294616845   0.000108423936       0.0177  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -29.9128991249   0.000000000000       0.0000  AGA (R) AGG (R) AGG (R) GAG (E) AAA (K) AGG (R) AAG (K) AGG (R) AAG (K) AAA (K) AAG (K) AGG (R) AAG (K) 
    32      2    -6.5983763390   0.001362578608       0.2221  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1    -9.7631498169   0.000057533118       0.0094  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    34      1   -12.4930798691   0.000003752532       0.0006  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) 
    35      1   -33.5584748093   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ACG (T) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1    -5.4193250771   0.004430135639       0.7221  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -20.1798164532   0.000000001722       0.0000  ATA (I) CTA (L) CTG (L) CCA (P) TTA (L) CTG (L) CCA (P) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CCA (P) 
    38      1    -8.7052324511   0.000165716435       0.0270  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -14.6309793285   0.000000442432       0.0001  ATC (I) ATC (I) ATT (I) GTT (V) ATC (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    40      1   -13.4205258369   0.000001484362       0.0002  ATC (I) ATT (I) ATC (I) ATC (I) ACT (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -17.3553506944   0.000000029018       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
    42      1   -15.8374106049   0.000000132404       0.0000  ATG (M) ATA (I) ATG (M) ATA (I) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -13.3297498571   0.000001625411       0.0003  ATG (M) ATT (I) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -14.6626517796   0.000000428639       0.0001  ATT (I) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    45      1   -26.0184055056   0.000000000005       0.0000  ATT (I) ATT (I) AAT (N) ATC (I) GTT (V) AAT (N) ATC (I) AAC (N) AGC (S) AAT (N) ATT (I) AAT (N) ATC (I) 
    46      1    -8.9656914838   0.000127717280       0.0208  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      2    -5.4056139523   0.004491296113       0.7321  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -19.9930841727   0.000000002075       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GGT (G) ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -15.5160998583   0.000000182576       0.0000  ATT (I) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    50      1   -19.3064855243   0.000000004124       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ACT (T) GTT (V) ATT (I) GCT (A) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
    51      1    -9.6965010216   0.000061498300       0.0100  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1    -8.4441395371   0.000215157651       0.0351  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    53      1    -8.5829560341   0.000187270580       0.0305  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -24.3399434152   0.000000000027       0.0000  CAA (Q) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGT (R) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
    55      1   -20.0607530407   0.000000001940       0.0000  CAC (H) CAC (H) CGC (R) CAC (H) TAC (Y) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAT (H) CGC (R) CGC (R) 
    56      1   -13.1132955251   0.000002018218       0.0003  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
    57      1   -22.1278700456   0.000000000245       0.0000  CAC (H) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GGC (G) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    58      1    -5.9456859305   0.002617106579       0.4266  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      2    -5.9298537850   0.002658870727       0.4334  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -10.1631178354   0.000038566835       0.0063  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    61      1    -8.8705263072   0.000140468639       0.0229  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    62      1    -6.4847661552   0.001526517693       0.2488  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -37.7458918458   0.000000000000       0.0000  CCA (P) CCA (P) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) 
    64      1   -12.3753209862   0.000004221496       0.0007  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    65      1   -11.0141541478   0.000016466968       0.0027  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) 
    66      1   -11.6288348580   0.000008905559       0.0015  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) 
    67      1   -15.2128090993   0.000000247264       0.0000  CCC (P) CCT (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) 
    68      1   -23.4590922269   0.000000000065       0.0000  CCT (P) CCT (P) CCA (P) TCT (S) CCT (P) CCT (P) TCC (S) CCT (P) TCT (S) CCT (P) TTT (F) CCT (P) TCC (S) 
    69      1   -12.2593152372   0.000004740750       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) 
    70      1   -18.7513132547   0.000000007185       0.0000  CCT (P) CCT (P) CTC (L) CCT (P) CCT (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    71      1   -14.5922722614   0.000000459893       0.0001  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    72      1   -11.8239920729   0.000007326651       0.0012  CGA (R) CGA (R) CGA (R) CAA (Q) CGG (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    73      2    -5.9568570745   0.002588033199       0.4218  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1   -22.1185912430   0.000000000248       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) CGC (R) CGG (R) CGG (R) CGA (R) CAG (Q) CGA (R) CGG (R) CGG (R) CGG (R) 
    75      1   -17.0522716380   0.000000039291       0.0000  CGG (R) CGG (R) CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    76      1    -9.4804246490   0.000076331516       0.0124  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1   -19.7115166749   0.000000002750       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
    78      1   -11.3394936181   0.000011893796       0.0019  CGT (R) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -19.3517783520   0.000000003941       0.0000  CGT (R) TGC (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) 
    80      1   -11.7856535852   0.000007612997       0.0012  CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    81      1   -14.2918970914   0.000000621023       0.0001  CTA (L) CTA (L) CTT (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1   -11.9731006141   0.000006311731       0.0010  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
    83      1   -31.2394076453   0.000000000000       0.0000  CTC (L) CTG (L) TTT (F) TTG (L) CTG (L) CTT (L) CTG (L) TTT (F) CTT (L) TTT (F) CTG (L) TTT (F) CTG (L) 
    84      1    -6.6419868505   0.001304432954       0.2126  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1   -22.5334284644   0.000000000164       0.0000  CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) TTC (F) 
    86      1   -21.8796595498   0.000000000315       0.0000  CTT (L) CTT (L) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) 
    87      1    -9.0872342418   0.000113100445       0.0184  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -19.8783089481   0.000000002328       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CGT (R) CTT (L) CTT (L) TTT (F) CTT (L) 
    89      1   -18.5166314248   0.000000009085       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) TTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTC (L) TTA (L) 
    90      1   -25.4257757736   0.000000000009       0.0000  GAA (E) AAG (K) GAA (E) GAG (E) GAA (E) GAG (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GGG (G) 
    91      1   -22.0062696692   0.000000000277       0.0000  GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAG (E) GAA (E) AAG (K) GAA (E) GAG (E) GAA (E) AAA (K) GAA (E) 
    92      1    -9.4428248831   0.000079256203       0.0129  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    93      1    -9.0649231134   0.000115652204       0.0189  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -23.9685840934   0.000000000039       0.0000  GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) TAC (Y) TAC (Y) GAC (D) GAC (D) GAC (D) TAC (Y) 
    95      1   -20.4366373502   0.000000001332       0.0000  GAC (D) GCC (A) GGC (G) GAC (D) GAT (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGT (G) GAC (D) 
    96      1   -17.2243079949   0.000000033081       0.0000  GAT (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1    -6.0319218244   0.002400875481       0.3913  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -17.9094844176   0.000000016673       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GTA (V) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -20.2593004079   0.000000001590       0.0000  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) 
   100      1    -7.0916780158   0.000832000084       0.1356  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      1   -16.3866423744   0.000000076449       0.0000  GCC (A) GTC (V) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) 
   102      1   -27.6883536081   0.000000000001       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   103      1   -13.1523292009   0.000001940957       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   104      1    -7.1936590530   0.000751334910       0.1225  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -11.9475464509   0.000006475100       0.0011  GGC (G) GGC (G) GGT (G) GGC (G) GAC (D) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   106      1   -20.5288301079   0.000000001215       0.0000  GGT (G) GGT (G) GAT (D) AGT (S) GGT (G) GAT (D) AGT (S) GGA (G) AGT (S) GGT (G) GGT (G) GAT (D) AGT (S) 
   107      1   -14.4449029085   0.000000532916       0.0001  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) 
   108      1    -9.9242797128   0.000048971125       0.0080  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1    -6.5538669244   0.001424596128       0.2322  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -12.3562688727   0.000004302695       0.0007  GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1    -6.6496706784   0.001294448325       0.2110  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1   -19.4763103103   0.000000003480       0.0000  GTT (V) GTC (V) GTT (V) GCT (A) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   113      1    -9.5471527826   0.000071404277       0.0116  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1    -5.9873587664   0.002510285552       0.4092  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -24.8574231189   0.000000000016       0.0000  TAC (Y) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) TAT (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) 
   116      1   -11.9658270481   0.000006357807       0.0010  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   117      2    -5.8063296803   0.003008451813       0.4904  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -14.0283282531   0.000000808303       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   119      1    -8.2792051986   0.000253738792       0.0414  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -8.5360157380   0.000196270698       0.0320  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -9.3476626748   0.000087168923       0.0142  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   122      1   -19.0927602406   0.000000005106       0.0000  TCA (S) CCA (P) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   123      1   -18.3123961776   0.000000011144       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCG (S) 
   124      1    -5.7947739294   0.003043418376       0.4961  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -16.8443372196   0.000000048372       0.0000  TCA (S) TTA (L) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   126      1   -33.4835166222   0.000000000000       0.0000  TCC (S) ATC (I) ACA (T) GCC (A) ACC (T) GCA (A) GCC (A) ACA (T) ACC (T) GCA (A) GCC (A) GCA (A) GCC (A) 
   127      1   -18.8593084885   0.000000006449       0.0000  TCC (S) TCC (S) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
   128      1   -18.8495307781   0.000000006513       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) 
   129      1    -6.4518593101   0.001577586218       0.2571  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -13.6335194801   0.000001199603       0.0002  TCC (S) TGC (C) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1   -19.0174684008   0.000000005506       0.0000  TCG (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   132      1   -14.1875281362   0.000000689342       0.0001  TCG (S) TTG (L) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   133      2    -5.8853502004   0.002779872542       0.4531  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -10.8489806841   0.000019424397       0.0032  TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1    -6.4405318978   0.001595557781       0.2601  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      1   -11.4848852769   0.000010284370       0.0017  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1   -17.2165641041   0.000000033338       0.0000  TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) 
   138      3    -5.3803274620   0.004606313290       0.7508  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -10.5841348139   0.000025314459       0.0041  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   140      1   -10.0710759738   0.000042285092       0.0069  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) 
   141      1   -15.9372464585   0.000000119823       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   142      1   -12.9126111201   0.000002466745       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) ACC (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1   -12.8256621463   0.000002690827       0.0004  TTC (F) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) 
   144      1   -14.9303781767   0.000000327959       0.0001  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) 
   145      1   -16.3649889126   0.000000078122       0.0000  TTG (L) CTG (L) CCG (P) CTG (L) CTG (L) TCG (S) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) 
   146      1    -5.9593858917   0.002581496804       0.4208  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -11.0620594182   0.000015696710       0.0026  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -16.0451686530   0.000000107565       0.0000  TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TAT (Y) TTG (L) 
   149      1   -21.3665058706   0.000000000526       0.0000  TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) GTT (V) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   150      1    -9.7808128321   0.000056525831       0.0092  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) 
   151      2    -5.3248896677   0.004868888180       0.7936  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 