     1    163    151


 1

     1      1    -5.4628135977   0.004241604771       0.6914  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -19.9421912062   0.000000002184       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAG (K) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -12.6724792799   0.000003136261       0.0005  AAA (K) AAA (K) AAA (K) GAA (E) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.5183934857   0.000027034588       0.0044  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     5      1    -8.7937487525   0.000151678296       0.0247  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -10.2613834406   0.000034957293       0.0057  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     7      1   -16.3742575621   0.000000077402       0.0000  AAC (N) AAC (N) TAC (Y) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -14.4033524982   0.000000555525       0.0001  AAC (N) AAT (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -42.8164745196   0.000000000000       0.0000  AAC (N) AGT (S) CGT (R) GCC (A) AGT (S) CGT (R) GCC (A) CCC (P) GCC (A) CGT (R) GCC (A) CGT (R) CCC (P) 
    10      1   -12.3895798044   0.000004161730       0.0007  AAC (N) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    11      1   -25.7375774099   0.000000000007       0.0000  AAC (N) GTC (V) ACC (T) AAC (N) CAC (H) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) 
    12      1   -13.4214652033   0.000001482968       0.0002  AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1    -5.5170185412   0.004017809034       0.6549  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -12.9391015262   0.000002402258       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    15      1   -17.9527143692   0.000000015967       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GGT (G) GAT (D) AAT (N) AAT (N) AGT (S) GAT (D) 
    16      2    -6.1623167715   0.002107365328       0.3435  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -9.1351928717   0.000107804315       0.0176  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -13.8809496338   0.000000936656       0.0002  ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    19      1   -19.7646390957   0.000000002608       0.0000  ACT (T) ACT (T) ACC (T) ATT (I) ACT (T) ACC (T) ATT (I) ATT (I) ATT (I) ACC (T) ACC (T) ACC (T) ATT (I) 
    20      1    -6.1393291540   0.002156369725       0.3515  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -10.6104237318   0.000024657641       0.0040  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    22      1    -6.1289344263   0.002178901504       0.3552  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -12.0185419444   0.000006031336       0.0010  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) 
    24      1   -23.6954780831   0.000000000051       0.0000  AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AAC (N) GGG (G) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) GGG (G) 
    25      1   -10.3549070918   0.000031836183       0.0052  AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) 
    26      1   -26.2585321817   0.000000000004       0.0000  AGG (R) GGG (G) GTA (V) AGA (R) GGG (G) GTA (V) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) AGA (R) 
    27      1   -11.0534073906   0.000015833108       0.0026  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1   -10.7661689108   0.000021101448       0.0034  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    29      1    -8.9399512797   0.000131047425       0.0214  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1    -9.7845528398   0.000056314819       0.0092  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -8.5998616087   0.000184131274       0.0300  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -14.0942447369   0.000000756741       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -12.0705726556   0.000005725546       0.0009  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) 
    34      1   -15.7589979659   0.000000143204       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACG (T) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ACG (T) 
    35      4    -5.5048942307   0.004066818703       0.6629  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -31.5832502200   0.000000000000       0.0000  ATA (I) ATA (I) CAA (Q) CTA (L) ATA (I) CAA (Q) CTA (L) CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CTA (L) 
    37      1   -13.7018830385   0.000001120335       0.0002  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) 
    38      1   -30.7534333942   0.000000000000       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATG (M) GCA (A) ATA (I) ATA (I) GTC (V) GTA (V) GTA (V) GCA (A) ATA (I) 
    39      1   -29.4932640952   0.000000000000       0.0000  ATA (I) ATA (I) TCA (S) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) 
    40      1   -21.8497434282   0.000000000324       0.0000  ATA (I) GTA (V) ATA (I) GTG (V) ATA (I) ATA (I) GTG (V) GTT (V) GTA (V) ATA (I) GTA (V) ATA (I) GTG (V) 
    41      1    -9.4235154291   0.000080801468       0.0132  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    42      1   -14.1637624930   0.000000705921       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    43      1   -15.0520494278   0.000000290388       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) GTC (V) ATT (I) 
    44      1   -18.0736397813   0.000000014149       0.0000  ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    45      1   -10.2050947528   0.000036981427       0.0060  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    46      1    -6.1653242026   0.002101037092       0.3425  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -19.2067020970   0.000000004557       0.0000  ATG (M) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    48      1   -14.8813383323   0.000000344443       0.0001  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1   -11.9648497586   0.000006364023       0.0010  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    50      1    -5.4953682833   0.004105744110       0.6692  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1    -7.9135751731   0.000365744640       0.0596  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -23.4777576739   0.000000000064       0.0000  ATT (I) ATT (I) ATT (I) GCT (A) ATG (M) ATT (I) GCT (A) GCT (A) GTT (V) ATT (I) ATT (I) ATT (I) GCT (A) 
    53      3    -5.3629168411   0.004687214289       0.7640  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -15.3102669540   0.000000224303       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -24.8752115167   0.000000000016       0.0000  CAA (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CCG (P) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CCG (P) 
    56      1   -30.6300718452   0.000000000000       0.0000  CAA (Q) CCG (P) CGG (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) 
    57      1   -20.1555250522   0.000000001764       0.0000  CAA (Q) CGA (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    58      1   -19.3085193376   0.000000004115       0.0000  CAC (H) CAT (H) TAT (Y) CAC (H) CAT (H) TAT (Y) CAC (H) TAC (Y) CAC (H) CAT (H) CAT (H) TAT (Y) CAC (H) 
    59      1    -6.0358476351   0.002391468575       0.3898  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1   -19.7212916467   0.000000002724       0.0000  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAC (H) CAC (H) CAT (H) CGT (R) 
    61      1   -19.0816616850   0.000000005163       0.0000  CAT (H) CAT (H) CGT (R) TAT (Y) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TGT (C) 
    62      1   -18.6734153536   0.000000007767       0.0000  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) TCA (S) CTA (L) CTA (L) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) 
    63      1    -7.4083987985   0.000606140471       0.0988  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1    -7.4532867656   0.000579533687       0.0945  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1   -13.5390351225   0.000001318475       0.0002  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCC (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
    66      1   -19.0947682949   0.000000005096       0.0000  CGA (R) CGA (R) CAA (Q) CGC (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    67      1    -6.0341542654   0.002395521647       0.3905  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -13.9285675314   0.000000893100       0.0001  CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CAC (H) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CAC (H) TGC (C) 
    69      2    -6.8037013919   0.001109660250       0.1809  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1    -6.1625204368   0.002106936174       0.3434  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -17.5162166052   0.000000024706       0.0000  CTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    72      1   -12.6833768892   0.000003102269       0.0005  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    73      1   -15.0384538467   0.000000294362       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) TTC (F) CTT (L) CTC (L) CTT (L) CTC (L) 
    74      1   -34.5110164444   0.000000000000       0.0000  CTC (L) GCT (A) GTC (V) GCG (A) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GGC (G) GTG (V) GTC (V) GTG (V) 
    75      1   -16.3268885833   0.000000081156       0.0000  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CCG (P) CTG (L) 
    76      1   -18.2229877941   0.000000012186       0.0000  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CCT (P) CTT (L) 
    77      1   -13.9720331065   0.000000855112       0.0001  CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) 
    78      1   -11.7816880690   0.000007643247       0.0012  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    79      1    -6.1154080549   0.002208574366       0.3600  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1    -8.4916627201   0.000205171833       0.0334  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -8.6758161784   0.000170663602       0.0278  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    82      1   -18.9406362450   0.000000005945       0.0000  GAA (E) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAC (N) 
    83      1   -23.6520062504   0.000000000053       0.0000  GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) GAA (E) AGA (R) 
    84      1    -8.9648398559   0.000127826094       0.0208  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -21.5636447070   0.000000000432       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GTC (V) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) 
    86      1   -12.8943693773   0.000002512156       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    87      1   -11.2386296953   0.000013156039       0.0021  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    88      1   -10.3190490420   0.000032998481       0.0054  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -26.0633957866   0.000000000005       0.0000  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) AAA (K) GAG (E) AAG (K) GAG (E) AAA (K) 
    90      1   -11.4987103090   0.000010143167       0.0017  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1    -6.7996785099   0.001114133273       0.1816  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -18.5720026765   0.000000008596       0.0000  GAG (E) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
    93      1    -9.5273155618   0.000072834883       0.0119  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -12.4896609016   0.000003765383       0.0006  GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1   -11.9297528969   0.000006591347       0.0011  GAT (D) GAT (D) GAT (D) AAT (N) GAC (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    96      2    -6.1814591329   0.002067409028       0.3370  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1   -11.2984058535   0.000012392664       0.0020  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    98      1   -32.9027130509   0.000000000000       0.0000  GCC (A) GCC (A) AAC (N) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GCC (A) GTC (V) 
    99      1   -15.5109387927   0.000000183521       0.0000  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   100      1   -18.6416575270   0.000000008017       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   101      1   -10.4646220302   0.000028528070       0.0047  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   102      1   -18.1708310670   0.000000012838       0.0000  GGA (G) GGA (G) GAG (E) GGA (G) AGA (R) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   103      1   -13.0388561878   0.000002174186       0.0004  GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -10.1010526086   0.000041036337       0.0067  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
   105      1    -7.5001959127   0.000552976024       0.0901  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -13.1724407773   0.000001902312       0.0003  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1    -6.8496635763   0.001059812179       0.1727  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1   -15.1228888945   0.000000270528       0.0000  GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) 
   109      1   -16.4780045170   0.000000069774       0.0000  GTC (V) ATC (I) GTC (V) TTC (F) ATC (I) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) 
   110      1   -15.3411082970   0.000000217491       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
   111      1   -20.2582244370   0.000000001592       0.0000  GTG (V) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) GCG (A) GCG (A) GCG (A) ATG (M) GCG (A) ATG (M) GCG (A) 
   112      1    -9.6454586607   0.000064718811       0.0105  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -18.9293761732   0.000000006013       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   114      1   -14.4431381494   0.000000533857       0.0001  TAC (Y) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
   115      1   -11.7806028308   0.000007651546       0.0012  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   116      1    -6.0224306956   0.002423770979       0.3951  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1    -8.6255708023   0.000179457741       0.0293  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -18.7071823298   0.000000007509       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) 
   119      1   -10.7890271964   0.000020624576       0.0034  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   120      2    -5.3720270640   0.004644706644       0.7571  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -10.5984397333   0.000024954916       0.0041  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   122      1   -14.8328534259   0.000000361554       0.0001  TAT (Y) TGC (C) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -6.0172241952   0.002436423253       0.3971  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -10.6730339332   0.000023161157       0.0038  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -14.8967266653   0.000000339183       0.0001  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   126      1   -10.0061842098   0.000045120033       0.0074  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -11.4895573266   0.000010236433       0.0017  TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -18.3728679451   0.000000010490       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
   129      1    -9.4921342103   0.000075442920       0.0123  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      2    -6.1154047841   0.002208581590       0.3600  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -16.7543972828   0.000000052925       0.0000  TGC (C) TAC (Y) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1   -16.3184399534   0.000000081845       0.0000  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGT (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) 
   133      1    -6.7352491666   0.001188279084       0.1937  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -20.6099868760   0.000000001120       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -9.3842235653   0.000084039506       0.0137  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1    -5.3870220765   0.004575578791       0.7458  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -19.0938954374   0.000000005101       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TCG (S) TTA (L) TTA (L) TTG (L) TTG (L) 
   138      1   -17.5108059171   0.000000024840       0.0000  TTC (F) CTA (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1   -49.4831459043   0.000000000000       0.0000  TTC (F) TTC (F) GCC (A) TTA (L) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) GCC (A) GCC (A) TTA (L) TTA (L) 
   140      1   -22.5265611252   0.000000000165       0.0000  TTC (F) TTC (F) TCT (S) TCC (S) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   141      1   -15.7431077025   0.000000145497       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   142      2    -6.1197084489   0.002199097019       0.3585  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1   -16.1380610094   0.000000098023       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -14.8367196397   0.000000360159       0.0001  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   145      2    -6.1077992610   0.002225443047       0.3627  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -14.3681906896   0.000000575406       0.0001  TTG (L) TTG (L) TTT (F) TCG (S) TTG (L) TTT (F) TCG (S) TTT (F) TCG (S) TTT (F) TCG (S) TTT (F) TCG (S) 
   147      1   -20.2501658797   0.000000001605       0.0000  TTT (F) ATT (I) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   148      1   -13.4712580113   0.000001410935       0.0002  TTT (F) TTT (F) TTC (F) TTT (F) CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   149      1   -11.1355393105   0.000014584674       0.0024  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   150      1    -8.2580943281   0.000259152380       0.0422  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -5.4691835823   0.004214671686       0.6870  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 