     2    163    150


 1

     1      1    -5.1474593792   0.005814157548       0.9477  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.3479955854   0.000011793104       0.0019  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     3      1   -16.3541501140   0.000000078974       0.0000  AAA (K) AAA (K) AGC (S) AGA (R) AAA (K) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) 
     4      1   -14.5722875421   0.000000469176       0.0001  AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) GTA (V) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) GTA (V) AAA (K) 
     5      1    -9.0189349180   0.000121095034       0.0197  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
     6      1   -16.9450248865   0.000000043739       0.0000  AAC (N) AAC (N) AGC (S) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
     7      1   -15.3602861826   0.000000213360       0.0000  AAC (N) AAC (N) AGG (R) AAC (N) AAC (N) AGG (R) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGG (R) AAC (N) 
     8      1   -10.1445447308   0.000039289835       0.0064  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     9      1   -12.7796613645   0.000002817498       0.0005  AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
    10      1   -15.3798807282   0.000000209220       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    11      1   -12.9435809714   0.000002391521       0.0004  AAT (N) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    12      1    -5.8458424770   0.002891897329       0.4714  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -24.9566821389   0.000000000015       0.0000  ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) ATG (M) GCA (A) 
    14      1    -9.2441900825   0.000096671678       0.0158  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    15      1   -11.5441912480   0.000009692179       0.0016  ACG (T) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    16      1   -21.4618663620   0.000000000478       0.0000  ACT (T) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAC (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAC (Y) 
    17      1   -14.3811882870   0.000000567975       0.0001  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    18      2    -5.8294665362   0.002939644756       0.4792  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -11.8809953513   0.000006920688       0.0011  ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    20      4    -5.7545251923   0.003168410640       0.5165  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -13.6007683025   0.000001239542       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -18.3135155323   0.000000011131       0.0000  AGC (S) AAC (N) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGT (S) GGC (G) AGC (S) 
    23      1    -9.3012314511   0.000091311716       0.0149  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1   -24.0562684213   0.000000000036       0.0000  AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) AGG (R) AAG (K) AGG (R) ATG (M) AGG (R) AAG (K) AGG (R) AGG (R) 
    25      1   -25.7162546235   0.000000000007       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) GGT (G) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    26      1   -11.0784923541   0.000015440875       0.0025  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    27      3    -5.8040196817   0.003015409366       0.4915  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1    -5.2115132895   0.005453414845       0.8889  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -24.2495471242   0.000000000029       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) AAA (K) GTA (V) ATA (I) ACA (T) ATA (I) 
    30      1   -12.0933242900   0.000005596751       0.0009  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -13.8615975681   0.000000954959       0.0002  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) 
    32      1    -9.1101677789   0.000110536168       0.0180  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    33      1   -16.6194942630   0.000000060568       0.0000  ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) TTC (F) ATC (I) TTC (F) AAC (N) TTC (F) ATC (I) TTC (F) ATC (I) 
    34      1    -9.0235735248   0.000120534622       0.0196  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    35      1   -15.1975330767   0.000000251070       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    36      4    -5.8261212083   0.002949495299       0.4808  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1    -8.5721703289   0.000189301357       0.0309  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -12.0608627499   0.000005781411       0.0009  ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1    -8.2965070912   0.000249386391       0.0406  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1   -13.6741836952   0.000001151801       0.0002  ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) 
    41      1   -11.5002698105   0.000010127361       0.0017  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    42      1   -14.4260262684   0.000000543071       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -11.2862775524   0.000012543881       0.0020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    44      1    -8.3532538791   0.000235628563       0.0384  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    45      1   -11.4210209379   0.000010962602       0.0018  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    46      1   -16.6789883292   0.000000057070       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
    47      1    -5.1725287125   0.005670212338       0.9242  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -7.9207165276   0.000363142032       0.0592  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -10.6552259273   0.000023577306       0.0038  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    50      1    -8.7951967401   0.000151458827       0.0247  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -13.2286121548   0.000001798402       0.0003  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    52      1   -14.7575777638   0.000000389821       0.0001  CAC (H) CCC (P) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    53      1   -15.1683633929   0.000000258502       0.0000  CAG (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -5.7706485687   0.003117734793       0.5082  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -17.8366187140   0.000000017933       0.0000  CAG (Q) TGG (W) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CAA (Q) 
    56      1   -29.2634998985   0.000000000000       0.0000  CAT (H) CAA (Q) CGG (R) CGG (R) CGA (R) CGG (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) 
    57      1    -5.8348747348   0.002923789486       0.4766  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1    -9.6205066032   0.000066353994       0.0108  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -10.2329493055   0.000035965540       0.0059  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    60      1   -11.1156471464   0.000014877699       0.0024  CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    61      1   -13.4192577935   0.000001486245       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) 
    62      1   -13.4622257436   0.000001423737       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    63      1   -13.4515111966   0.000001439073       0.0002  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
    64      1    -9.9782127654   0.000046399923       0.0076  CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1    -9.4824375439   0.000076178023       0.0124  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    66      1   -17.5316907819   0.000000024327       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) 
    67      1   -11.6544911094   0.000008679982       0.0014  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    68      1    -9.3654809562   0.000085629479       0.0140  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1   -13.1072236083   0.000002030510       0.0003  CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -17.1751210628   0.000000034749       0.0000  CGC (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    71      1    -7.0482456082   0.000868932068       0.1416  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1   -15.9157123687   0.000000122432       0.0000  CTA (L) CTA (L) CTA (L) ACA (T) CTA (L) CTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ATA (I) CTA (L) ACA (T) 
    73      1   -12.0231085005   0.000006003857       0.0010  CTC (L) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    74      1    -9.2329039528   0.000097768907       0.0159  CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -10.8282576945   0.000019831129       0.0032  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) 
    76      1   -10.6651291270   0.000023344967       0.0038  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    77      1    -9.3393651235   0.000087895221       0.0143  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1   -23.9520569742   0.000000000040       0.0000  CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CCT (P) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    79      1    -5.8125515973   0.002989791587       0.4873  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -24.0302414670   0.000000000037       0.0000  GAA (E) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
    81      2    -5.7565947151   0.003161860322       0.5154  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1    -8.5573353523   0.000192130572       0.0313  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -21.4888980560   0.000000000465       0.0000  GAA (E) GAG (E) AAG (K) AAG (K) GAA (E) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) AAA (K) 
    84      1   -14.2283566955   0.000000661764       0.0001  GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) 
    85      1   -10.9925134050   0.000016827209       0.0027  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -14.4905042253   0.000000509160       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    87      1   -11.8386710613   0.000007219888       0.0012  GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    88      1   -12.6185491738   0.000003310044       0.0005  GAG (E) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1    -8.0832276985   0.000308673122       0.0503  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    90      1   -15.0864398038   0.000000280571       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    91      1   -13.9593713568   0.000000866008       0.0001  GAT (D) AAT (N) GAC (D) GAT (D) AAT (N) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    92      1   -14.9807390943   0.000000311851       0.0001  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    93      1   -21.0512068092   0.000000000720       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) 
    94      1   -11.0282648783   0.000016236238       0.0026  GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) 
    95      1    -9.9297489194   0.000048704023       0.0079  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    96      1   -15.2599608242   0.000000235876       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -16.7510916664   0.000000053100       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    98      1    -7.0834489924   0.000838874880       0.1367  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    99      1   -10.7897666585   0.000020609330       0.0034  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1   -15.2136935692   0.000000247045       0.0000  GCC (A) GCC (A) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   101      1   -14.6414137515   0.000000437839       0.0001  GCG (A) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
   102      1   -12.5503221239   0.000003543760       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   103      1   -22.1519914070   0.000000000240       0.0000  GCT (A) GCT (A) GTT (V) GAA (E) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) 
   104      1    -9.3345672172   0.000088317947       0.0144  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -14.2862996225   0.000000624509       0.0001  GCT (A) GTT (V) GTT (V) GTC (V) ATT (I) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   106      1   -11.7596560092   0.000007813512       0.0013  GGC (G) GGC (G) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1   -12.0596336668   0.000005788521       0.0009  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   108      1   -12.1913656559   0.000005074078       0.0008  GGT (G) GGC (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
   109      1   -15.9702928788   0.000000115928       0.0000  GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GTT (V) 
   110      1   -10.9042111596   0.000018380667       0.0030  GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -11.3742033517   0.000011488048       0.0019  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   112      1    -5.7980127910   0.003033577111       0.4945  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -13.7509350006   0.000001066706       0.0002  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   114      1   -18.1993869770   0.000000012477       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATT (I) ATT (I) 
   115      1   -15.9045693333   0.000000123804       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   116      1   -17.0001624202   0.000000041393       0.0000  GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1    -8.7795174816   0.000153852304       0.0251  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1   -10.1083170646   0.000040739311       0.0066  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1   -14.1565111171   0.000000711059       0.0001  GTT (V) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   120      1   -16.4976388356   0.000000068417       0.0000  GTT (V) GTT (V) CTT (L) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) 
   121      1   -17.8333761659   0.000000017991       0.0000  TAC (Y) AAC (N) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   122      1    -5.7164095745   0.003291507625       0.5365  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -9.1399204898   0.000107295860       0.0175  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   124      1   -20.7964297978   0.000000000929       0.0000  TAC (Y) TAC (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -31.9093493451   0.000000000000       0.0000  TAC (Y) TAC (Y) TGT (C) AAT (N) TAC (Y) CGT (R) CAT (H) TGT (C) CAT (H) TGT (C) TAT (Y) CAT (H) CAT (H) 
   126      1   -11.5394966794   0.000009737787       0.0016  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   127      1   -13.3917987515   0.000001527621       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   128      1   -12.5757192880   0.000003454892       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   129      1    -5.0717097424   0.006271687998       1.0223  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1   -15.8128386167   0.000000135697       0.0000  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   131      1   -16.5198314422   0.000000066916       0.0000  TCC (S) ACC (T) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   132      1   -11.9981981468   0.000006155293       0.0010  TCG (S) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   133      1    -8.9778853621   0.000126169368       0.0206  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -18.2661462967   0.000000011671       0.0000  TCT (S) TCT (S) TAT (Y) TAT (Y) TCC (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      2    -5.8125503936   0.002989795186       0.4873  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -17.7488821984   0.000000019578       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   137      1   -17.1552949534   0.000000035445       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   138      1   -16.0389646027   0.000000108235       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   139      1   -22.4741484347   0.000000000174       0.0000  TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGG (W) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGG (W) AGC (S) 
   140      1   -13.5651693216   0.000001284464       0.0002  TGG (W) TGG (W) TGG (W) CGG (R) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -18.4194932827   0.000000010012       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TAT (Y) TGC (C) TGT (C) TGC (C) TGT (C) 
   142      1    -5.7237922630   0.003267296929       0.5326  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -15.2015382212   0.000000250067       0.0000  TTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) 
   144      1    -5.0489843917   0.006415846125       1.0458  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -14.4517834655   0.000000529261       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   146      1   -17.6431759575   0.000000021760       0.0000  TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) 
   147      1   -10.1923817294   0.000037454574       0.0061  TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   148      1   -11.1926117290   0.000013775599       0.0022  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -10.5387090272   0.000026490907       0.0043  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) 
   150      3    -5.1609900959   0.005736017665       0.9350  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.1474590350   0.005814159549       0.9477  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.3479970774   0.000011793087       0.0019  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     3      1   -16.3541488063   0.000000078974       0.0000  AAA (K) AAA (K) AGC (S) AGA (R) AAA (K) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) 
     4      1   -14.5722914439   0.000000469174       0.0001  AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) GTA (V) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) GTA (V) AAA (K) 
     5      1    -9.0189337899   0.000121095170       0.0197  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
     6      1   -16.9450230844   0.000000043739       0.0000  AAC (N) AAC (N) AGC (S) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
     7      1   -15.3602856521   0.000000213360       0.0000  AAC (N) AAC (N) AGG (R) AAC (N) AAC (N) AGG (R) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGG (R) AAC (N) 
     8      1   -10.1445456543   0.000039289798       0.0064  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     9      1   -12.7796598074   0.000002817502       0.0005  AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
    10      1   -15.3798850708   0.000000209219       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    11      1   -12.9435816113   0.000002391520       0.0004  AAT (N) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    12      1    -5.8458418602   0.002891899113       0.4714  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -24.9566799815   0.000000000015       0.0000  ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) ATG (M) GCA (A) 
    14      1    -9.2441907650   0.000096671612       0.0158  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    15      1   -11.5441919690   0.000009692172       0.0016  ACG (T) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    16      1   -21.4618721981   0.000000000478       0.0000  ACT (T) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAC (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAC (Y) 
    17      1   -14.3811893079   0.000000567975       0.0001  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    18      2    -5.8294660667   0.002939646136       0.4792  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -11.8809935123   0.000006920701       0.0011  ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    20      4    -5.7545250815   0.003168410991       0.5165  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -13.6007665946   0.000001239544       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -18.3135041530   0.000000011131       0.0000  AGC (S) AAC (N) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGT (S) GGC (G) AGC (S) 
    23      1    -9.3012330109   0.000091311574       0.0149  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1   -24.0562676732   0.000000000036       0.0000  AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) AGG (R) AAG (K) AGG (R) ATG (M) AGG (R) AAG (K) AGG (R) AGG (R) 
    25      1   -25.7162565903   0.000000000007       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) GGT (G) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    26      1   -11.0784930342   0.000015440864       0.0025  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    27      3    -5.8040196475   0.003015409469       0.4915  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1    -5.2115132651   0.005453414978       0.8889  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -24.2495467193   0.000000000029       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) AAA (K) GTA (V) ATA (I) ACA (T) ATA (I) 
    30      1   -12.0933228590   0.000005596759       0.0009  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -13.8615951064   0.000000954961       0.0002  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) 
    32      1    -9.1101671310   0.000110536240       0.0180  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    33      1   -16.6194957995   0.000000060568       0.0000  ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) TTC (F) ATC (I) TTC (F) AAC (N) TTC (F) ATC (I) TTC (F) ATC (I) 
    34      1    -9.0235728596   0.000120534702       0.0196  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    35      1   -15.1975305840   0.000000251071       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    36      4    -5.8261215207   0.002949494378       0.4808  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1    -8.5721699905   0.000189301422       0.0309  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -12.0608626930   0.000005781412       0.0009  ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1    -8.2965061269   0.000249386632       0.0407  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1   -13.6741810513   0.000001151804       0.0002  ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) 
    41      1   -11.5002699135   0.000010127360       0.0017  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    42      1   -14.4260242257   0.000000543072       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -11.2862793538   0.000012543859       0.0020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    44      1    -8.3532532714   0.000235628706       0.0384  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    45      1   -11.4210203626   0.000010962608       0.0018  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    46      1   -16.6789890723   0.000000057070       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
    47      1    -5.1725279315   0.005670216767       0.9242  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -7.9207151290   0.000363142540       0.0592  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -10.6552262315   0.000023577299       0.0038  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    50      1    -8.7951951903   0.000151459062       0.0247  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -13.2286134188   0.000001798400       0.0003  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    52      1   -14.7575778094   0.000000389821       0.0001  CAC (H) CCC (P) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    53      1   -15.1683635542   0.000000258502       0.0000  CAG (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -5.7706478719   0.003117736965       0.5082  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -17.8366172650   0.000000017933       0.0000  CAG (Q) TGG (W) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CAA (Q) 
    56      1   -29.2635059099   0.000000000000       0.0000  CAT (H) CAA (Q) CGG (R) CGG (R) CGA (R) CGG (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) 
    57      1    -5.8348743390   0.002923790644       0.4766  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1    -9.6205050070   0.000066354100       0.0108  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -10.2329500800   0.000035965512       0.0059  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    60      1   -11.1156461069   0.000014877715       0.0024  CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    61      1   -13.4192562929   0.000001486247       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) 
    62      1   -13.4622263534   0.000001423736       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    63      1   -13.4515089999   0.000001439076       0.0002  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
    64      1    -9.9782116935   0.000046399972       0.0076  CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1    -9.4824364697   0.000076178105       0.0124  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    66      1   -17.5316906783   0.000000024327       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) 
    67      1   -11.6544905612   0.000008679987       0.0014  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    68      1    -9.3654799696   0.000085629563       0.0140  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1   -13.1072243655   0.000002030508       0.0003  CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -17.1751215984   0.000000034749       0.0000  CGC (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    71      1    -7.0482452922   0.000868932343       0.1416  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1   -15.9157125569   0.000000122432       0.0000  CTA (L) CTA (L) CTA (L) ACA (T) CTA (L) CTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ATA (I) CTA (L) ACA (T) 
    73      1   -12.0231066985   0.000006003868       0.0010  CTC (L) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    74      1    -9.2329022477   0.000097769074       0.0159  CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -10.8282576844   0.000019831129       0.0032  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) 
    76      1   -10.6651324729   0.000023344889       0.0038  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    77      1    -9.3393646219   0.000087895265       0.0143  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1   -23.9520625027   0.000000000040       0.0000  CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CCT (P) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    79      1    -5.8125512735   0.002989792555       0.4873  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -24.0302390197   0.000000000037       0.0000  GAA (E) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
    81      2    -5.7565946341   0.003161860578       0.5154  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1    -8.5573354683   0.000192130550       0.0313  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -21.4889002553   0.000000000465       0.0000  GAA (E) GAG (E) AAG (K) AAG (K) GAA (E) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) AAA (K) 
    84      1   -14.2283545610   0.000000661766       0.0001  GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) 
    85      1   -10.9925145607   0.000016827189       0.0027  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -14.4905045709   0.000000509159       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    87      1   -11.8386695024   0.000007219900       0.0012  GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    88      1   -12.6185492540   0.000003310043       0.0005  GAG (E) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1    -8.0832270217   0.000308673331       0.0503  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    90      1   -15.0864399408   0.000000280571       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    91      1   -13.9593694579   0.000000866010       0.0001  GAT (D) AAT (N) GAC (D) GAT (D) AAT (N) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    92      1   -14.9807421768   0.000000311850       0.0001  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    93      1   -21.0512093755   0.000000000720       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) 
    94      1   -11.0282653185   0.000016236231       0.0026  GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) 
    95      1    -9.9297489908   0.000048704020       0.0079  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    96      1   -15.2599605280   0.000000235876       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -16.7510904861   0.000000053100       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    98      1    -7.0834483579   0.000838875412       0.1367  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    99      1   -10.7897663533   0.000020609337       0.0034  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1   -15.2136920171   0.000000247046       0.0000  GCC (A) GCC (A) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   101      1   -14.6414121650   0.000000437840       0.0001  GCG (A) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
   102      1   -12.5503239150   0.000003543754       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   103      1   -22.1519952406   0.000000000240       0.0000  GCT (A) GCT (A) GTT (V) GAA (E) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) 
   104      1    -9.3345665922   0.000088318003       0.0144  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -14.2862981541   0.000000624510       0.0001  GCT (A) GTT (V) GTT (V) GTC (V) ATT (I) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   106      1   -11.7596550767   0.000007813519       0.0013  GGC (G) GGC (G) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1   -12.0596342046   0.000005788518       0.0009  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   108      1   -12.1913647725   0.000005074083       0.0008  GGT (G) GGC (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
   109      1   -15.9702952443   0.000000115928       0.0000  GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GTT (V) 
   110      1   -10.9042093432   0.000018380700       0.0030  GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -11.3742016445   0.000011488068       0.0019  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   112      1    -5.7980126815   0.003033577443       0.4945  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -13.7509345884   0.000001066707       0.0002  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   114      1   -18.1993851433   0.000000012477       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATT (I) ATT (I) 
   115      1   -15.9045731213   0.000000123803       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   116      1   -17.0001613023   0.000000041393       0.0000  GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1    -8.7795175252   0.000153852297       0.0251  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1   -10.1083173516   0.000040739299       0.0066  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1   -14.1565120536   0.000000711058       0.0001  GTT (V) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   120      1   -16.4976422700   0.000000068417       0.0000  GTT (V) GTT (V) CTT (L) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) 
   121      1   -17.8333799756   0.000000017991       0.0000  TAC (Y) AAC (N) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   122      1    -5.7164091665   0.003291508968       0.5365  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -9.1399196875   0.000107295946       0.0175  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   124      1   -20.7964282487   0.000000000929       0.0000  TAC (Y) TAC (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -31.9093529756   0.000000000000       0.0000  TAC (Y) TAC (Y) TGT (C) AAT (N) TAC (Y) CGT (R) CAT (H) TGT (C) CAT (H) TGT (C) TAT (Y) CAT (H) CAT (H) 
   126      1   -11.5394961553   0.000009737792       0.0016  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   127      1   -13.3917991676   0.000001527621       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   128      1   -12.5757222964   0.000003454882       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   129      1    -5.0717097620   0.006271687875       1.0223  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1   -15.8128399364   0.000000135697       0.0000  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   131      1   -16.5198319824   0.000000066916       0.0000  TCC (S) ACC (T) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   132      1   -11.9981966618   0.000006155302       0.0010  TCG (S) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   133      1    -8.9778849452   0.000126169421       0.0206  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -18.2661480049   0.000000011671       0.0000  TCT (S) TCT (S) TAT (Y) TAT (Y) TCC (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      2    -5.8125500698   0.002989796154       0.4873  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -17.7488794049   0.000000019578       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   137      1   -17.1552927134   0.000000035445       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   138      1   -16.0389682011   0.000000108234       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   139      1   -22.4741494794   0.000000000174       0.0000  TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGG (W) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGG (W) AGC (S) 
   140      1   -13.5651712624   0.000001284461       0.0002  TGG (W) TGG (W) TGG (W) CGG (R) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -18.4194940198   0.000000010012       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TAT (Y) TGC (C) TGT (C) TGC (C) TGT (C) 
   142      1    -5.7237924734   0.003267296242       0.5326  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -15.2015358862   0.000000250067       0.0000  TTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) 
   144      1    -5.0489840626   0.006415848237       1.0458  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -14.4517836626   0.000000529261       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   146      1   -17.6431754984   0.000000021760       0.0000  TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) 
   147      1   -10.1923831344   0.000037454521       0.0061  TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   148      1   -11.1926131435   0.000013775579       0.0022  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -10.5387104429   0.000026490869       0.0043  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) 
   150      3    -5.1609900901   0.005736017699       0.9350  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 