     2    163    149


 1

     1      1    -4.8789858068   0.007604722776       1.2396  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.0625585464   0.000042646790       0.0070  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -13.7975627137   0.000001018110       0.0002  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1    -5.5700896964   0.003810138662       0.6211  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.0528130783   0.000015842520       0.0026  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -14.6718782406   0.000000424702       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAT (N) AAC (N) 
     7      1   -12.7793836612   0.000002818280       0.0005  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     8      1   -16.5260751229   0.000000066499       0.0000  AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) 
     9      1   -10.9158112013   0.000018168682       0.0030  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) 
    10      1    -4.9916185812   0.006794657881       1.1075  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -12.7615054008   0.000002869119       0.0005  AAT (N) AAT (N) AAT (N) ATT (I) GAT (D) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
    12      1   -15.9508679329   0.000000118202       0.0000  AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) AGT (S) AAT (N) ACT (T) AAT (N) 
    13      1    -5.5672409368   0.003821008306       0.6228  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -9.2201747902   0.000099021378       0.0161  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -11.7656515963   0.000007766806       0.0013  ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -17.3759989226   0.000000028425       0.0000  ACC (T) ACC (T) AAC (N) ACT (T) GCC (A) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    17      1    -6.1764721813   0.002077744848       0.3387  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -16.3501632467   0.000000079289       0.0000  ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    19      2    -5.5979828852   0.003705330260       0.6040  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -23.0513001836   0.000000000097       0.0000  ACT (T) TCT (S) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    21      1   -15.1860741832   0.000000253964       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
    22      1   -12.9572236605   0.000002359116       0.0004  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1    -5.5263513819   0.003980485899       0.6488  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -13.5973285265   0.000001243813       0.0002  AGA (R) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) GTA (V) AGA (R) GTA (V) AGA (R) GTA (V) AGA (R) GTA (V) 
    25      1   -10.5934276642   0.000025080305       0.0041  AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1    -6.2143398001   0.002000536669       0.3261  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -10.9227688143   0.000018042710       0.0029  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    28      2    -8.5838060303   0.000187111469       0.0305  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1   -11.5022784631   0.000010107039       0.0016  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) 
    30      1    -8.3295442832   0.000241281976       0.0393  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -12.9325666225   0.000002418008       0.0004  AGT (S) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      3    -5.6358688860   0.003567576069       0.5815  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -4.9798648417   0.006874991707       1.1206  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -10.8485431178   0.000019432899       0.0032  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -13.8053735898   0.000001010189       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -8.0058929965   0.000333491561       0.0544  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -10.2817920257   0.000034251095       0.0056  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    38      1   -11.7560444789   0.000007841782       0.0013  ATC (I) ACC (T) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1    -9.1802869306   0.000103050960       0.0168  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    40      1   -29.1251006747   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) 
    41      1   -17.9259068005   0.000000016401       0.0000  ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    42      1   -16.4325828366   0.000000073016       0.0000  ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) 
    43      1    -8.0981520175   0.000304100592       0.0496  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -8.9631834371   0.000128038003       0.0209  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -8.9085886927   0.000135222540       0.0220  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -8.0513282593   0.000318678354       0.0519  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -9.8981968548   0.000050265236       0.0082  ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) 
    48      1    -9.4646190025   0.000077547570       0.0126  ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    49      2    -5.0293285323   0.006543202645       1.0665  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -10.8434070424   0.000019532964       0.0032  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -18.2944463581   0.000000011345       0.0000  CAC (H) CAC (H) CAT (H) TAT (Y) CAC (H) CAT (H) TAT (Y) CGT (R) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    52      1   -19.6155569948   0.000000003027       0.0000  CAC (H) CAC (H) CGT (R) CAT (H) TAC (Y) CGT (R) CAT (H) CGC (R) CAT (H) CGC (R) CAT (H) CGT (R) CAT (H) 
    53      1   -15.9392596957   0.000000119582       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
    54      1    -5.6848181582   0.003397150938       0.5537  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1    -9.6719697524   0.000063025588       0.0103  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -16.5318188781   0.000000066118       0.0000  CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) 
    57      3    -5.5902822323   0.003733973868       0.6086  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1    -6.1659202859   0.002099785073       0.3423  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1    -9.7929305960   0.000055844998       0.0091  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    60      1   -16.0513974679   0.000000106897       0.0000  CCA (P) CCA (P) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    61      1    -8.4717110087   0.000209306472       0.0341  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    62      1   -22.0109045603   0.000000000276       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CAG (Q) CCG (P) CCA (P) CTA (L) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    63      1   -21.1492892140   0.000000000653       0.0000  CCG (P) CCG (P) CGG (R) CAG (Q) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    64      1   -17.0764167970   0.000000038354       0.0000  CCT (P) CCT (P) CAT (H) CCT (P) CTC (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -13.7586876254   0.000001058468       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) 
    66      1   -13.3392794913   0.000001609995       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -18.4162435557   0.000000010044       0.0000  CCT (P) CTT (L) CTT (L) CCT (P) TCT (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    68      1    -5.6860970123   0.003392809254       0.5530  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -10.2615990409   0.000034949757       0.0057  CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -10.4477291695   0.000029014085       0.0047  CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1    -6.8206827307   0.001090975825       0.1778  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    72      1   -13.9440766376   0.000000879355       0.0001  CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    73      1    -9.4782746041   0.000076495809       0.0125  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    74      1   -29.5149314102   0.000000000000       0.0000  CGG (R) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) GAG (E) GGG (G) 
    75      1   -20.4784719110   0.000000001277       0.0000  CGG (R) CGA (R) AGG (R) CGT (R) CGG (R) AGG (R) CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) AGG (R) CGT (R) 
    76      1    -8.7068165192   0.000165454137       0.0270  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    77      1   -10.7607918966   0.000021215216       0.0035  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    78      1    -6.8707781510   0.001037669287       0.1691  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    79      1    -9.0803051408   0.000113886851       0.0186  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
    80      2    -5.6265071669   0.003601131538       0.5870  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1   -11.1957238197   0.000013732795       0.0022  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    82      1   -16.6969614073   0.000000056053       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) 
    83      1   -11.7029987805   0.000008268985       0.0013  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    84      1    -8.5758378215   0.000188608368       0.0307  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -13.8371137266   0.000000978629       0.0002  CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    86      1   -15.3057955217   0.000000225308       0.0000  CTT (L) CTC (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    87      1    -5.6280509779   0.003595576360       0.5861  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -20.3203847254   0.000000001496       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) ATA (I) AAA (K) 
    89      1    -9.4234359012   0.000080807894       0.0132  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    90      1    -8.6886344627   0.000168489949       0.0275  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -12.2563836624   0.000004754668       0.0008  GAA (E) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    92      1   -13.6200984351   0.000001215812       0.0002  GAA (E) GGC (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -14.3605857108   0.000000579798       0.0001  GAC (D) GAC (D) GAT (D) TAC (Y) GAC (D) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) 
    94      1    -6.1784783020   0.002073580819       0.3380  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1    -8.7077428127   0.000165300949       0.0269  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -11.0747526204   0.000015498728       0.0025  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -6.2114940866   0.002006237731       0.3270  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -11.8706227525   0.000006992847       0.0011  GCA (A) GCG (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -12.7064696718   0.000003031449       0.0005  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1   -16.1967574527   0.000000092435       0.0000  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      2    -6.1750641702   0.002080672396       0.3391  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -11.3283844387   0.000012026663       0.0020  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -22.8050302300   0.000000000125       0.0000  GGC (G) GGC (G) GGC (G) GAC (D) GGT (G) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) TGC (C) GAC (D) 
   104      1   -29.5730381771   0.000000000000       0.0000  GGC (G) GTC (V) GGC (G) GTC (V) GTC (V) AGC (S) ATC (I) GTC (V) GTC (V) GGC (G) GTC (V) AGC (S) ATC (I) 
   105      1   -26.1985676279   0.000000000004       0.0000  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) 
   106      1   -18.6645918646   0.000000007836       0.0000  GGT (G) GGC (G) TGC (C) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1    -6.2877573436   0.001858924204       0.3030  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1   -10.4479651527   0.000029007239       0.0047  GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   109      1   -10.3854537788   0.000030878396       0.0050  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) 
   110      1    -5.6428435182   0.003542780110       0.5775  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -10.8663066096   0.000019090750       0.0031  GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   112      1   -16.9514563157   0.000000043459       0.0000  GTC (V) GGC (G) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -11.5880861486   0.000009275944       0.0015  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
   114      1   -13.2204524860   0.000001813136       0.0003  GTC (V) GTT (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -15.7777600470   0.000000140542       0.0000  GTG (V) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   116      1   -21.5190238494   0.000000000451       0.0000  GTG (V) GTG (V) AAG (K) AAG (K) GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   117      1   -16.2121343103   0.000000091025       0.0000  GTG (V) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   118      1    -5.6735853403   0.003435525640       0.5600  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1   -13.0195577177   0.000002216552       0.0004  GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   120      1   -14.9999705212   0.000000305911       0.0000  TAC (Y) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
   121      3    -5.4633313966   0.004239409041       0.6910  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -16.8555674342   0.000000047832       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) AAT (N) TAC (Y) 
   123      1    -9.4145980434   0.000081525228       0.0133  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   124      1   -14.8595333772   0.000000352036       0.0001  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1   -27.2530508357   0.000000000001       0.0000  TAT (Y) TAT (Y) TGC (C) TAT (Y) TGC (C) TAC (Y) CAT (H) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) CAT (H) 
   126      1   -12.8948975456   0.000002510829       0.0004  TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   127      2    -5.4604935945   0.004251456731       0.6930  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -20.3746030328   0.000000001417       0.0000  TCA (S) TCT (S) TCA (S) TTA (L) TCG (S) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   129      1   -17.9431592324   0.000000016121       0.0000  TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TTC (F) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   130      1   -19.0059098249   0.000000005570       0.0000  TCC (S) TTC (F) GTC (V) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) 
   131      1    -6.1691987629   0.002092912248       0.3411  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1   -27.0039096379   0.000000000002       0.0000  TCT (S) TTT (F) CTC (L) TTC (F) TCT (S) CTC (L) TTC (F) CCC (P) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   133      1    -6.1609398485   0.002110269006       0.3440  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -11.1016905363   0.000015086797       0.0025  TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -11.1024421566   0.000015075462       0.0025  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) 
   136      1    -5.1805743494   0.005624774900       0.9168  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -12.7951514366   0.000002774191       0.0005  TGT (C) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   138      1    -7.9844814676   0.000340709119       0.0555  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -23.4025723862   0.000000000069       0.0000  TTA (L) CTG (L) CTG (L) CAG (Q) CTA (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) 
   140      1   -21.8218793761   0.000000000333       0.0000  TTA (L) TTA (L) ATA (I) ATA (I) TCA (S) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
   141      1    -4.9037749801   0.007418525360       1.2092  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -22.1604826653   0.000000000238       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TCA (S) TCA (S) TTG (L) TTA (L) TTG (L) TTA (L) 
   143      1   -10.8940459969   0.000018568462       0.0030  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      2    -5.6302317666   0.003587743712       0.5848  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -24.9073129954   0.000000000015       0.0000  TTG (L) CTG (L) TTG (L) CAG (Q) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   146      1   -12.2175826551   0.000004942780       0.0008  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -9.8776153651   0.000051310489       0.0084  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   148      1    -8.0404039326   0.000322178785       0.0525  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      2    -5.0517605464   0.006398059444       1.0429  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -4.8789846200   0.007604731801       1.2396  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.0625547073   0.000042646954       0.0070  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -13.7975599000   0.000001018113       0.0002  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1    -5.5700893360   0.003810140035       0.6211  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.0528136034   0.000015842512       0.0026  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -14.6718779631   0.000000424702       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAT (N) AAC (N) 
     7      1   -12.7793807246   0.000002818289       0.0005  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     8      1   -16.5260734083   0.000000066499       0.0000  AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) 
     9      1   -10.9158117725   0.000018168672       0.0030  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) 
    10      1    -4.9916177031   0.006794663848       1.1075  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -12.7615050244   0.000002869120       0.0005  AAT (N) AAT (N) AAT (N) ATT (I) GAT (D) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
    12      1   -15.9508671421   0.000000118202       0.0000  AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) AGT (S) AAT (N) ACT (T) AAT (N) 
    13      1    -5.5672405666   0.003821009720       0.6228  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -9.2201752379   0.000099021334       0.0161  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -11.7656517365   0.000007766805       0.0013  ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -17.3759993143   0.000000028425       0.0000  ACC (T) ACC (T) AAC (N) ACT (T) GCC (A) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    17      1    -6.1764726620   0.002077743849       0.3387  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -16.3501634067   0.000000079289       0.0000  ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    19      2    -5.5979828479   0.003705330398       0.6040  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -23.0513004249   0.000000000097       0.0000  ACT (T) TCT (S) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    21      1   -15.1860735206   0.000000253964       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
    22      1   -12.9572221863   0.000002359119       0.0004  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1    -5.5263506048   0.003980488993       0.6488  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -13.5973286335   0.000001243813       0.0002  AGA (R) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) GTA (V) AGA (R) GTA (V) AGA (R) GTA (V) AGA (R) GTA (V) 
    25      1   -10.5934272048   0.000025080317       0.0041  AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1    -6.2143398381   0.002000536593       0.3261  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -10.9227663594   0.000018042755       0.0029  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    28      2    -8.5838056691   0.000187111536       0.0305  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1   -11.5022777475   0.000010107046       0.0016  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) 
    30      1    -8.3295431105   0.000241282259       0.0393  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -12.9325655291   0.000002418010       0.0004  AGT (S) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      3    -5.6358684061   0.003567577781       0.5815  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -4.9798639215   0.006874998033       1.1206  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -10.8485427107   0.000019432907       0.0032  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -13.8053732800   0.000001010189       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -8.0058920123   0.000333491889       0.0544  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -10.2817905490   0.000034251145       0.0056  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    38      1   -11.7560445810   0.000007841781       0.0013  ATC (I) ACC (T) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1    -9.1802882992   0.000103050819       0.0168  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    40      1   -29.1251003887   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) 
    41      1   -17.9259086280   0.000000016401       0.0000  ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    42      1   -16.4325844595   0.000000073016       0.0000  ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) 
    43      1    -8.0981514447   0.000304100766       0.0496  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -8.9631834353   0.000128038004       0.0209  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -8.9085884640   0.000135222571       0.0220  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -8.0513276703   0.000318678541       0.0519  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -9.8981974322   0.000050265207       0.0082  ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) 
    48      1    -9.4646183379   0.000077547622       0.0126  ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    49      2    -5.0293282416   0.006543204547       1.0665  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -10.8434074289   0.000019532957       0.0032  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -18.2944491307   0.000000011345       0.0000  CAC (H) CAC (H) CAT (H) TAT (Y) CAC (H) CAT (H) TAT (Y) CGT (R) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    52      1   -19.6155571349   0.000000003027       0.0000  CAC (H) CAC (H) CGT (R) CAT (H) TAC (Y) CGT (R) CAT (H) CGC (R) CAT (H) CGC (R) CAT (H) CGT (R) CAT (H) 
    53      1   -15.9392575479   0.000000119583       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
    54      1    -5.6848183211   0.003397150384       0.5537  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1    -9.6719698497   0.000063025582       0.0103  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -16.5318211690   0.000000066118       0.0000  CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) 
    57      3    -5.5902821614   0.003733974133       0.6086  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1    -6.1659207231   0.002099784155       0.3423  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1    -9.7929326366   0.000055844884       0.0091  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    60      1   -16.0513980591   0.000000106897       0.0000  CCA (P) CCA (P) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    61      1    -8.4717113043   0.000209306410       0.0341  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    62      1   -22.0109052086   0.000000000276       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CAG (Q) CCG (P) CCA (P) CTA (L) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    63      1   -21.1492911396   0.000000000653       0.0000  CCG (P) CCG (P) CGG (R) CAG (Q) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    64      1   -17.0764176838   0.000000038354       0.0000  CCT (P) CCT (P) CAT (H) CCT (P) CTC (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -13.7586906319   0.000001058465       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) 
    66      1   -13.3392819308   0.000001609991       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -18.4162453481   0.000000010044       0.0000  CCT (P) CTT (L) CTT (L) CCT (P) TCT (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    68      1    -5.6860971708   0.003392808716       0.5530  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -10.2615989928   0.000034949759       0.0057  CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -10.4477290428   0.000029014088       0.0047  CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1    -6.8206836096   0.001090974866       0.1778  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    72      1   -13.9440781794   0.000000879354       0.0001  CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    73      1    -9.4782750319   0.000076495776       0.0125  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    74      1   -29.5149330236   0.000000000000       0.0000  CGG (R) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) GAG (E) GGG (G) 
    75      1   -20.4784696655   0.000000001277       0.0000  CGG (R) CGA (R) AGG (R) CGT (R) CGG (R) AGG (R) CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) AGG (R) CGT (R) 
    76      1    -8.7068162183   0.000165454187       0.0270  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    77      1   -10.7607929414   0.000021215194       0.0035  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    78      1    -6.8707786539   0.001037668765       0.1691  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    79      1    -9.0803059978   0.000113886753       0.0186  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
    80      2    -5.6265072527   0.003601131229       0.5870  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1   -11.1957248938   0.000013732780       0.0022  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    82      1   -16.6969641249   0.000000056053       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) 
    83      1   -11.7029997043   0.000008268977       0.0013  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    84      1    -8.5758382389   0.000188608289       0.0307  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -13.8371132493   0.000000978629       0.0002  CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    86      1   -15.3057978124   0.000000225308       0.0000  CTT (L) CTC (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    87      1    -5.6280512774   0.003595575283       0.5861  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -20.3203862152   0.000000001496       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) ATA (I) AAA (K) 
    89      1    -9.4234356455   0.000080807915       0.0132  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    90      1    -8.6886333781   0.000168490131       0.0275  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -12.2563824510   0.000004754674       0.0008  GAA (E) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    92      1   -13.6200972938   0.000001215813       0.0002  GAA (E) GGC (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -14.3605861815   0.000000579798       0.0001  GAC (D) GAC (D) GAT (D) TAC (Y) GAC (D) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) 
    94      1    -6.1784779671   0.002073581513       0.3380  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1    -8.7077422809   0.000165301037       0.0269  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -11.0747524006   0.000015498731       0.0025  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -6.2114941148   0.002006237674       0.3270  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -11.8706217986   0.000006992854       0.0011  GCA (A) GCG (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -12.7064704206   0.000003031447       0.0005  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1   -16.1967587558   0.000000092435       0.0000  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      2    -6.1750638098   0.002080673146       0.3391  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -11.3283839983   0.000012026669       0.0020  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -22.8050300641   0.000000000125       0.0000  GGC (G) GGC (G) GGC (G) GAC (D) GGT (G) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) TGC (C) GAC (D) 
   104      1   -29.5730349739   0.000000000000       0.0000  GGC (G) GTC (V) GGC (G) GTC (V) GTC (V) AGC (S) ATC (I) GTC (V) GTC (V) GGC (G) GTC (V) AGC (S) ATC (I) 
   105      1   -26.1985622149   0.000000000004       0.0000  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) 
   106      1   -18.6645920976   0.000000007836       0.0000  GGT (G) GGC (G) TGC (C) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1    -6.2877572958   0.001858924293       0.3030  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1   -10.4479647927   0.000029007249       0.0047  GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   109      1   -10.3854505808   0.000030878495       0.0050  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) 
   110      1    -5.6428430760   0.003542781677       0.5775  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -10.8663052905   0.000019090776       0.0031  GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   112      1   -16.9514567900   0.000000043459       0.0000  GTC (V) GGC (G) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -11.5880861069   0.000009275945       0.0015  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
   114      1   -13.2204518933   0.000001813137       0.0003  GTC (V) GTT (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -15.7777599400   0.000000140542       0.0000  GTG (V) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   116      1   -21.5190252030   0.000000000451       0.0000  GTG (V) GTG (V) AAG (K) AAG (K) GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   117      1   -16.2121267364   0.000000091025       0.0000  GTG (V) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   118      1    -5.6735852310   0.003435526016       0.5600  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1   -13.0195575513   0.000002216552       0.0004  GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   120      1   -14.9999708802   0.000000305911       0.0000  TAC (Y) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
   121      3    -5.4633313564   0.004239409211       0.6910  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -16.8555699047   0.000000047832       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) AAT (N) TAC (Y) 
   123      1    -9.4145971515   0.000081525300       0.0133  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   124      1   -14.8595342913   0.000000352035       0.0001  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1   -27.2530534707   0.000000000001       0.0000  TAT (Y) TAT (Y) TGC (C) TAT (Y) TGC (C) TAC (Y) CAT (H) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) CAT (H) 
   126      1   -12.8948982347   0.000002510827       0.0004  TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   127      2    -5.4604935445   0.004251456944       0.6930  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -20.3746020266   0.000000001417       0.0000  TCA (S) TCT (S) TCA (S) TTA (L) TCG (S) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   129      1   -17.9431600279   0.000000016121       0.0000  TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TTC (F) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   130      1   -19.0059124377   0.000000005570       0.0000  TCC (S) TTC (F) GTC (V) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) 
   131      1    -6.1691991646   0.002092911407       0.3411  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1   -27.0039128538   0.000000000002       0.0000  TCT (S) TTT (F) CTC (L) TTC (F) TCT (S) CTC (L) TTC (F) CCC (P) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   133      1    -6.1609402048   0.002110268254       0.3440  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -11.1016904495   0.000015086799       0.0025  TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -11.1024437213   0.000015075439       0.0025  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) 
   136      1    -5.1805739225   0.005624777302       0.9168  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -12.7951515482   0.000002774191       0.0005  TGT (C) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   138      1    -7.9844809440   0.000340709298       0.0555  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -23.4025721143   0.000000000069       0.0000  TTA (L) CTG (L) CTG (L) CAG (Q) CTA (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) 
   140      1   -21.8218811873   0.000000000333       0.0000  TTA (L) TTA (L) ATA (I) ATA (I) TCA (S) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
   141      1    -4.9037745018   0.007418528908       1.2092  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -22.1604847823   0.000000000238       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TCA (S) TCA (S) TTG (L) TTA (L) TTG (L) TTA (L) 
   143      1   -10.8940444783   0.000018568490       0.0030  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      2    -5.6302320800   0.003587742587       0.5848  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -24.9073141111   0.000000000015       0.0000  TTG (L) CTG (L) TTG (L) CAG (Q) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   146      1   -12.2175845341   0.000004942771       0.0008  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -9.8776164845   0.000051310431       0.0084  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   148      1    -8.0404042402   0.000322178686       0.0525  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      2    -5.0517603420   0.006398060752       1.0429  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 