     1    163    150


 1

     1      2    -5.3065328884   0.004959090667       0.8083  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.8179891621   0.000000366969       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -16.0547678273   0.000000106538       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AGG (R) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AGG (R) 
     4      1   -15.4982571890   0.000000185863       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) GAA (E) 
     5      1   -21.1645056488   0.000000000643       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) AGG (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
     6      1   -20.3862480254   0.000000001401       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
     7      1   -17.6949354710   0.000000020663       0.0000  AAA (K) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     8      1    -5.8646209600   0.002838098595       0.4626  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.8584484271   0.000052303439       0.0085  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
    10      1   -11.7240423926   0.000008096794       0.0013  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -14.7154249235   0.000000406604       0.0001  AAC (N) AAC (N) GAC (D) AGT (S) AAC (N) GAC (D) AGT (S) GAC (D) AGT (S) GAC (D) AGT (S) GAC (D) AGT (S) 
    12      2    -5.8773878610   0.002802095186       0.4567  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -12.2803161624   0.000004642228       0.0008  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    14      1    -5.3844704447   0.004587268892       0.7477  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -8.2150950352   0.000270538799       0.0441  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -20.1232655110   0.000000001822       0.0000  AAT (N) AAT (N) ATT (I) ATT (I) AAC (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) 
    17      1   -19.8981813221   0.000000002282       0.0000  AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) TAC (Y) AAT (N) TAC (Y) AAC (N) TAC (Y) AAT (N) TAC (Y) AAT (N) 
    18      1   -29.4460271952   0.000000000000       0.0000  AAT (N) AAT (N) CAC (H) CAC (H) AAT (N) CAC (H) AAT (N) CAT (H) AAT (N) AAC (N) AAT (N) CAC (H) AAT (N) 
    19      1   -12.2464927237   0.000004801930       0.0008  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) 
    20      2    -6.4290605962   0.001613966289       0.2631  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -15.4453361552   0.000000195964       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) 
    22      1   -10.4419857109   0.000029181205       0.0048  ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) 
    23      4    -5.8523042842   0.002873270692       0.4683  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -8.6829335277   0.000169453242       0.0276  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -9.0434947954   0.000118157179       0.0193  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) 
    26      1   -15.3381766618   0.000000218130       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) 
    27      1    -6.4174033285   0.001632890816       0.2662  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -21.5146291619   0.000000000453       0.0000  AGC (S) GGC (G) GGC (G) TAC (Y) GGC (G) AGC (S) TAC (Y) GGC (G) TAC (Y) GGC (G) TAC (Y) GGC (G) TAC (Y) 
    29      1   -11.4099526145   0.000011084613       0.0018  AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) 
    30      1    -9.7187063144   0.000060147763       0.0098  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    31      1   -11.0927576056   0.000015222171       0.0025  AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -13.8694010909   0.000000947536       0.0002  AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1   -18.6563603960   0.000000007900       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    34      1   -15.6915876638   0.000000153190       0.0000  AGT (S) AGT (S) AGC (S) GGT (G) AGT (S) AGC (S) GGT (G) AGC (S) GGT (G) AGC (S) GGT (G) GGC (G) GGT (G) 
    35      3    -5.9372529678   0.002639269861       0.4302  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1    -9.3222919692   0.000089408753       0.0146  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -5.3556303736   0.004721492255       0.7696  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -8.6240219835   0.000179735904       0.0293  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -21.8364101537   0.000000000329       0.0000  ATC (I) AAC (N) GGT (G) AAT (N) AAC (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) 
    40      1   -21.2981917556   0.000000000563       0.0000  ATC (I) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) GCC (A) 
    41      1    -9.0170276931   0.000121326210       0.0198  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1    -5.8943213716   0.002755045361       0.4491  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -9.1667928584   0.000104450962       0.0170  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -16.4030316442   0.000000075206       0.0000  ATT (I) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    45      1   -11.0593817139   0.000015738798       0.0026  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -5.3827697390   0.004595077124       0.7490  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -15.8997290492   0.000000124404       0.0000  CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    48      1   -10.3871448599   0.000030826222       0.0050  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -18.6866872087   0.000000007664       0.0000  CAA (Q) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    50      1    -8.6707244285   0.000171534795       0.0280  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -11.8254903232   0.000007315682       0.0012  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    52      1   -11.8137565579   0.000007402028       0.0012  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    53      1   -35.6020041787   0.000000000000       0.0000  CCC (P) CTC (L) CCT (P) CCT (P) CTT (L) CTT (L) TCT (S) CCC (P) CCT (P) CCC (P) CCT (P) CTT (L) TCC (S) 
    54      1   -11.4436781123   0.000010717013       0.0017  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    55      1   -10.0922382094   0.000041399647       0.0067  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    56      1   -11.6667275746   0.000008574417       0.0014  CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -11.2680190470   0.000012775018       0.0021  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -25.2533051636   0.000000000011       0.0000  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) GGG (G) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) GGG (G) 
    59      1   -19.1641855521   0.000000004754       0.0000  CGA (R) CTG (L) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    60      1   -19.8997702075   0.000000002278       0.0000  CGC (R) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    61      1   -19.3511895590   0.000000003944       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) CAC (H) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) 
    62      1    -9.2888070613   0.000092453286       0.0151  CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    63      1   -21.6198880246   0.000000000408       0.0000  CTA (L) CCA (P) GTA (V) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1   -24.6935059645   0.000000000019       0.0000  CTA (L) CGA (R) CGA (R) CAT (H) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) 
    65      1   -20.4365304141   0.000000001332       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CTG (L) CTA (L) CTA (L) 
    66      1    -8.1926287311   0.000276685595       0.0451  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1   -25.9764763254   0.000000000005       0.0000  CTC (L) CCC (P) ACC (T) CCA (P) CCC (P) ACC (T) CCA (P) ACC (T) CCA (P) ACA (T) CCA (P) ACC (T) CCA (P) 
    68      1   -15.3825548907   0.000000208661       0.0000  CTC (L) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CTC (L) CCT (P) 
    69      1   -26.6777479251   0.000000000003       0.0000  CTC (L) CTC (L) ACC (T) CTC (L) CGC (R) ACC (T) CTC (L) ACC (T) ACC (T) ACC (T) CTC (L) ACC (T) CTC (L) 
    70      1   -11.8535166259   0.000007113497       0.0012  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
    71      1    -5.8428560330   0.002900546727       0.4728  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    72      1   -28.2394318775   0.000000000001       0.0000  CTT (L) CTT (L) CTT (L) TAC (Y) TTT (F) CTT (L) TAC (Y) GTT (V) TTT (F) CTT (L) TTT (F) CTT (L) TAC (Y) 
    73      1   -12.0644126233   0.000005760924       0.0009  CTT (L) TCT (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -22.4417906251   0.000000000179       0.0000  CTT (L) TTC (F) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) 
    75      1   -21.7898918106   0.000000000344       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAT (D) GAA (E) AAA (K) GAA (E) GAA (E) GGA (G) AAA (K) GAA (E) AAA (K) 
    76      2    -5.8592273054   0.002853447675       0.4651  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1   -16.2452149706   0.000000088063       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    78      1    -5.9372521373   0.002639272053       0.4302  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    79      1    -8.7688189224   0.000155507138       0.0253  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    80      1   -12.3686976993   0.000004249549       0.0007  GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    81      1    -8.8463970163   0.000143899270       0.0235  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    82      1    -6.4110093728   0.001643364897       0.2679  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    83      1   -10.0689862810   0.000042373547       0.0069  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1   -12.2098972121   0.000004980914       0.0008  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) 
    85      1   -13.3155871190   0.000001648595       0.0003  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    86      1   -12.3231105073   0.000004447758       0.0007  GCG (A) ACG (T) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    87      1   -11.7368802148   0.000007993513       0.0013  GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) 
    88      1    -6.9818671720   0.000928567788       0.1514  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1    -9.0275233731   0.000120059468       0.0196  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    90      1    -6.4050832336   0.001653132620       0.2695  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1    -9.4270320423   0.000080517819       0.0131  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    92      1   -22.3299456872   0.000000000201       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGG (G) GGA (G) 
    93      1   -11.7328575620   0.000008025733       0.0013  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -17.3317317206   0.000000029711       0.0000  GGC (G) AGC (S) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) AGC (S) GGA (G) GGC (G) GGA (G) GGC (G) 
    95      1   -24.4770203074   0.000000000023       0.0000  GGC (G) GGC (G) TGC (C) TGC (C) GGC (G) GGC (G) CGC (R) GGC (G) TGC (C) GGC (G) CGC (R) GGC (G) CGC (R) 
    96      1   -18.7193276406   0.000000007418       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    97      1   -12.8126309481   0.000002726121       0.0004  GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) 
    98      1    -9.7993622607   0.000055486974       0.0090  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
    99      1   -15.4322854804   0.000000198538       0.0000  GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) 
   100      1   -17.9753227513   0.000000015610       0.0000  GTA (V) GTA (V) GTA (V) GAA (E) GTG (V) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) 
   101      3    -5.9468061313   0.002614176536       0.4261  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -17.3456679532   0.000000029300       0.0000  GTA (V) GTC (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GCA (A) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   103      1   -15.9489481698   0.000000118429       0.0000  GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GAC (D) 
   104      1    -6.5176524250   0.001477132715       0.2408  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   105      1    -5.9408920438   0.002629682812       0.4286  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1    -9.0907437276   0.000112704216       0.0184  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   107      1   -24.7917514888   0.000000000017       0.0000  TAC (Y) CTC (L) TAC (Y) TTC (F) CTC (L) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   108      1   -11.3443830065   0.000011835785       0.0019  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
   109      1    -5.7214864173   0.003274839505       0.5338  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1   -11.2864203352   0.000012542090       0.0020  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   111      1   -10.7749741173   0.000020916461       0.0034  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -12.1481249289   0.000005298298       0.0009  TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   113      1    -5.7151121953   0.003295780730       0.5372  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   114      1   -11.3480623877   0.000011792316       0.0019  TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   115      1    -8.3739894197   0.000230792985       0.0376  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   116      1   -17.5839837807   0.000000023087       0.0000  TCC (S) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   117      1   -11.0948192730   0.000015190820       0.0025  TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   118      2    -6.3230268980   0.001794503498       0.2925  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   119      1   -17.3869187330   0.000000028116       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   120      1   -12.9495981163   0.000002377174       0.0004  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   121      1   -14.8485394593   0.000000355927       0.0001  TCT (S) TCT (S) TCT (S) CCT (P) TTT (F) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   122      1   -10.9179802189   0.000018129317       0.0030  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) 
   123      1   -34.0814937169   0.000000000000       0.0000  TGC (C) CGC (R) CGT (R) CCC (P) CGC (R) CGT (R) CCC (P) CGT (R) CGT (R) CGT (R) CCC (P) CCC (P) CCC (P) 
   124      1    -8.0791602715   0.000309931184       0.0505  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   125      1   -22.8618107458   0.000000000118       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TTA (L) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   126      1   -24.0239606085   0.000000000037       0.0000  TGT (C) TGC (C) GGC (G) TGC (C) TGC (C) AAC (N) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) 
   127      1   -17.9458875636   0.000000016077       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGC (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) 
   128      1   -14.8966466395   0.000000339210       0.0001  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) 
   129      1   -10.7260173770   0.000021965942       0.0036  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   130      1   -11.8090627762   0.000007436853       0.0012  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   131      1    -5.8488115162   0.002883323906       0.4700  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1   -18.5813140120   0.000000008516       0.0000  TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTG (L) TTA (L) 
   133      1    -8.2602344227   0.000258598363       0.0422  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   134      1   -11.1539066525   0.000014319237       0.0023  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) 
   135      1   -23.0033529937   0.000000000102       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTT (F) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
   136      2    -5.2799049019   0.005092915096       0.8301  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -20.2112510543   0.000000001669       0.0000  TTC (F) TTC (F) CCC (P) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      1   -12.4548931182   0.000003898600       0.0006  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   139      1   -14.2403360866   0.000000653884       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1    -5.8457391859   0.002892196052       0.4714  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -12.2670566074   0.000004704192       0.0008  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   142      1   -15.9984992653   0.000000112704       0.0000  TTG (L) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   143      1   -19.5499886909   0.000000003233       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   144      1    -5.9052903596   0.002724990439       0.4442  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1   -13.5063019419   0.000001362347       0.0002  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -13.5710911259   0.000001276880       0.0002  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   147      1    -7.9882626059   0.000339423283       0.0553  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1    -8.9160955574   0.000134211243       0.0219  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1    -9.1508516057   0.000106129384       0.0173  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   150      1    -5.3655887012   0.004674707424       0.7620  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 