     2    163    159


 1

     1      3    -5.2224515352   0.005394089105       0.8792  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -25.5427839304   0.000000000008       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) GAA (E) 
     3      1   -10.3469287443   0.000032091199       0.0052  AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.0925286784   0.000041387623       0.0067  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     5      1    -9.7963540857   0.000055654140       0.0091  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     6      1   -19.7414277555   0.000000002669       0.0000  AAG (K) AAA (K) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAG (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) 
     7      1    -9.4389252069   0.000079565879       0.0130  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     8      1   -21.7168386647   0.000000000370       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGC (S) AAG (K) AGC (S) AAG (K) AAG (K) AAG (K) 
     9      1   -23.9513599414   0.000000000040       0.0000  AAG (K) ACG (T) AAG (K) AAG (K) ACG (T) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) 
    10      1   -15.2059646294   0.000000248962       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -35.6860567275   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AGT (S) CAC (H) CAC (H) AAC (N) AGT (S) AAC (N) AGT (S) 
    12      1    -9.6692202995   0.000063199113       0.0103  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    13      2    -5.5099804605   0.004046186443       0.6595  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -8.8612269579   0.000141780998       0.0231  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -13.2125437112   0.000001827533       0.0003  AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    16      1    -5.8456927950   0.002892330227       0.4714  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -14.8047061092   0.000000371876       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) 
    18      1   -14.7545334118   0.000000391010       0.0001  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1    -9.8947000649   0.000050441311       0.0082  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -18.2101715119   0.000000012343       0.0000  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) 
    21      1    -6.3793111341   0.001696291071       0.2765  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -26.4330213774   0.000000000003       0.0000  ACC (T) ACT (T) ATC (I) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) 
    23      1    -9.5860005989   0.000068683566       0.0112  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -13.3296158435   0.000001625629       0.0003  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    25      1   -17.9434037315   0.000000016117       0.0000  ACG (T) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
    26      1   -30.4203932882   0.000000000000       0.0000  ACG (T) GCG (A) AAA (K) AAA (K) ATG (M) AAA (K) AAA (K) ACG (T) AAA (K) ACG (T) AAA (K) AAG (K) AAA (K) 
    27      1   -13.7847344604   0.000001031255       0.0002  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) GCT (A) ACT (T) ACC (T) ACT (T) 
    28      1   -14.1849074671   0.000000691151       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    29      1    -9.0482272126   0.000117599331       0.0192  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1    -6.1213414142   0.002195508900       0.3579  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -13.3745445371   0.000001554208       0.0003  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    32      1   -12.2130440656   0.000004965264       0.0008  AGA (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1   -22.9202886058   0.000000000111       0.0000  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) AAG (K) GGA (G) GGA (G) GGA (G) 
    34      1   -19.0878136330   0.000000005132       0.0000  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    35      1   -32.4048944749   0.000000000000       0.0000  AGG (R) AGG (R) AGA (R) ACG (T) ATG (M) AGA (R) ACG (T) AGA (R) AGA (R) AGA (R) ACG (T) AGA (R) ATG (M) 
    36      1   -20.7574398612   0.000000000966       0.0000  AGG (R) AGG (R) ATA (I) ATA (I) AGG (R) ATA (I) ATA (I) AGG (R) ATA (I) AGG (R) ATA (I) ATA (I) ATA (I) 
    37      1   -11.7458472454   0.000007922155       0.0013  AGT (S) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      1   -21.3991293796   0.000000000509       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    39      1    -9.7595508130   0.000057740553       0.0094  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    40      1    -8.7383846940   0.000160312633       0.0261  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -15.9871851642   0.000000113987       0.0000  ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -16.0862537367   0.000000103235       0.0000  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    43      1    -6.0467298582   0.002365585171       0.3856  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -11.6538764269   0.000008685319       0.0014  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    45      1    -9.6134518689   0.000066823759       0.0109  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -10.9387982337   0.000017755802       0.0029  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    47      1   -18.8576617461   0.000000006460       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GGC (G) 
    48      1   -28.4654519795   0.000000000000       0.0000  ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGT (S) ATC (I) ATT (I) ATC (I) AAC (N) ATC (I) 
    49      1   -23.5373614977   0.000000000060       0.0000  ATC (I) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) 
    50      1    -9.3584089385   0.000086237198       0.0141  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    51      1    -9.3242983627   0.000089229544       0.0145  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    52      1    -5.7196133113   0.003280979375       0.5348  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -15.9103174260   0.000000123094       0.0000  CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -5.1012876339   0.006088901240       0.9925  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1    -6.3878470741   0.001681873255       0.2741  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -13.1206971450   0.000002003335       0.0003  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    57      1    -6.0607229451   0.002332713854       0.3802  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1    -9.4116526863   0.000081765703       0.0133  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -15.1650939388   0.000000259348       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -21.3624584024   0.000000000528       0.0000  CAT (H) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAC (Y) TGT (C) TAC (Y) TAT (Y) TGT (C) TGT (C) 
    61      1   -17.3155961802   0.000000030195       0.0000  CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    62      1    -8.6375213916   0.000177325879       0.0289  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    63      1    -6.9301469218   0.000977857189       0.1594  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -16.4674115092   0.000000070517       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) 
    65      1   -12.8764421072   0.000002557598       0.0004  CCC (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1   -14.2953688806   0.000000618871       0.0001  CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    67      1   -21.0215780396   0.000000000742       0.0000  CCT (P) CAT (H) TTT (F) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
    68      1   -11.8640244292   0.000007039141       0.0011  CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    69      1   -13.0839430016   0.000002078336       0.0003  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      1    -5.9899052020   0.002503901404       0.4081  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1   -22.1286398118   0.000000000245       0.0000  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) 
    72      1   -19.3690269779   0.000000003874       0.0000  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) TGG (W) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) 
    73      1   -15.0126333485   0.000000302062       0.0000  CGT (R) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    74      1   -11.6272089707   0.000008920050       0.0015  CTA (L) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1   -14.5450264449   0.000000482142       0.0001  CTA (L) CTA (L) CTG (L) TTA (L) CTA (L) CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTG (L) TTA (L) 
    76      1   -14.9393656637   0.000000325024       0.0001  CTC (L) CCT (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    77      1   -16.7724611068   0.000000051977       0.0000  CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) 
    78      1   -14.1810896569   0.000000693795       0.0001  CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    79      1    -8.9748046415   0.000126558660       0.0206  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    80      1   -16.2876179585   0.000000084407       0.0000  CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) 
    81      1    -9.1797407873   0.000103107256       0.0168  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -12.1543845926   0.000005265236       0.0009  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    83      1   -19.2944167527   0.000000004174       0.0000  CTT (L) CTT (L) CCC (P) CCC (P) CTT (L) CCC (P) CCC (P) CTT (L) CCT (P) CTT (L) CCT (P) CCC (P) CCC (P) 
    84      1   -10.5553571425   0.000026053534       0.0042  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    85      1    -6.2673051180   0.001897334793       0.3093  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -15.4174531700   0.000000201505       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) 
    87      1   -11.7883628575   0.000007592400       0.0012  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    88      1   -17.8840771240   0.000000017102       0.0000  GAA (E) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    89      1   -18.4282593196   0.000000009925       0.0000  GAA (E) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) 
    90      1   -26.7194407486   0.000000000002       0.0000  GAA (E) GAA (E) CAT (H) CAT (H) GAA (E) CAT (H) CAT (H) GAA (E) CAT (H) GAA (E) CAA (Q) CAT (H) CAT (H) 
    91      1    -6.1253579383   0.002186708272       0.3564  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1    -9.4762658440   0.000076649625       0.0125  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -9.6712638808   0.000063070092       0.0103  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -15.8534534449   0.000000130296       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
    95      1   -12.7480919459   0.000002907863       0.0005  GAC (D) GAT (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    96      1   -13.0049874078   0.000002249084       0.0004  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    97      1   -19.5121519140   0.000000003357       0.0000  GAT (D) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
    98      1    -9.0724763768   0.000114781943       0.0187  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1    -6.4129999442   0.001640096915       0.2673  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1    -9.6124609769   0.000066890007       0.0109  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      1   -15.5619995102   0.000000174385       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
   102      1   -12.3849086821   0.000004181215       0.0007  GCA (A) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -14.3822628944   0.000000567365       0.0001  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   104      1   -15.5697580813   0.000000173037       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   105      1   -13.5240807932   0.000001338340       0.0002  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   106      1   -10.0526180722   0.000043072834       0.0070  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   107      1   -12.6749825489   0.000003128420       0.0005  GCT (A) GTT (V) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   108      1   -12.2403630856   0.000004831454       0.0008  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -15.5194493057   0.000000181965       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   110      1   -30.6956186608   0.000000000000       0.0000  GGG (G) AGG (R) ACG (T) ATG (M) GGG (G) ATG (M) ATG (M) AGG (R) ATA (I) GGG (G) ATG (M) ATG (M) ATG (M) 
   111      1   -15.2045436211   0.000000249316       0.0000  GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
   112      1    -7.9818759142   0.000341598013       0.0557  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   113      1   -18.6622596430   0.000000007854       0.0000  GGG (G) GGG (G) GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) 
   114      1    -7.3074117715   0.000670550346       0.1093  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   115      1    -8.5343286138   0.000196602111       0.0320  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   116      1   -12.2337458721   0.000004863531       0.0008  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   117      1   -15.7480698177   0.000000144777       0.0000  GTA (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1   -16.5412237822   0.000000065499       0.0000  GTA (V) GTA (V) GCA (A) GTA (V) GTG (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   119      1   -15.2133527508   0.000000247130       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) ATG (M) GTA (V) GTG (V) GTG (V) GTG (V) 
   120      1   -18.9605773120   0.000000005828       0.0000  GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
   121      1   -14.5799724829   0.000000465584       0.0001  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   122      1   -15.0837843611   0.000000281317       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   123      1   -15.3388343969   0.000000217986       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   124      1   -16.5006033071   0.000000068215       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GCT (A) GTC (V) GTT (V) GTC (V) 
   125      1    -9.7168864620   0.000060257322       0.0098  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   126      1   -21.5105485248   0.000000000455       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) TTG (L) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   127      1    -7.2940607541   0.000679562904       0.1108  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   128      1   -18.0997412017   0.000000013784       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACC (T) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) 
   129      2    -5.9136072653   0.002702420935       0.4405  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   130      1   -11.4497666064   0.000010651960       0.0017  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   131      1    -9.3944409967   0.000083185209       0.0136  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   132      1   -12.0980690041   0.000005570259       0.0009  TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   133      1   -17.4828742716   0.000000025544       0.0000  TAC (Y) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) 
   134      1   -11.0066630884   0.000016590786       0.0027  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      1    -5.5865606875   0.003747895909       0.6109  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   136      1   -14.3003430771   0.000000615800       0.0001  TCA (S) CCA (P) CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   137      1    -5.9221628558   0.002679398752       0.4367  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   138      1   -15.0655072099   0.000000286506       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) CCA (P) TTA (L) TCA (S) TCA (S) TCA (S) 
   139      1   -22.7828843822   0.000000000128       0.0000  TCA (S) TCA (S) TTA (L) TTA (L) CCA (P) TTA (L) CTA (L) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) CTA (L) 
   140      1   -25.8030637858   0.000000000006       0.0000  TCA (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCA (S) CCT (P) TCA (S) TCT (S) TCT (S) TTT (F) 
   141      1    -8.6265831217   0.000179276165       0.0292  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   142      1   -13.2362517561   0.000001784715       0.0003  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   143      1    -8.9748002697   0.000126559213       0.0206  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -29.2195971191   0.000000000000       0.0000  TCG (S) TCG (S) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CCG (P) CTA (L) TCG (S) CCG (P) CTA (L) CTA (L) 
   145      1   -14.8678640745   0.000000349115       0.0001  TGC (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   146      1    -9.7893392386   0.000056045918       0.0091  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   147      1   -35.8983965716   0.000000000000       0.0000  TGC (C) TTC (F) CTA (L) CTC (L) CCC (P) TTA (L) CTC (L) TTC (F) CAC (H) TTC (F) CTC (L) CTA (L) CTC (L) 
   148      1   -27.1744852387   0.000000000002       0.0000  TGT (C) TAT (Y) CGA (R) CGT (R) TGT (C) CGG (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) 
   149      1   -20.9369426550   0.000000000808       0.0000  TGT (C) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) 
   150      1    -9.3132960538   0.000090216696       0.0147  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   151      1   -14.6243883157   0.000000445358       0.0001  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   152      1    -5.5584448597   0.003854766441       0.6283  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   153      1   -13.9068786812   0.000000912682       0.0001  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   154      1    -6.2673005454   0.001897343469       0.3093  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   155      1    -9.0375014681   0.000118867460       0.0194  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   156      1   -11.8826158757   0.000006909482       0.0011  TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   157      1    -9.6416429612   0.000064966230       0.0106  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   158      1   -13.8727601882   0.000000944358       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   159      1    -5.9401778091   0.002631561694       0.4289  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      3    -5.2224515210   0.005394089181       0.8792  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -25.5427849261   0.000000000008       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) GAA (E) 
     3      1   -10.3469287523   0.000032091199       0.0052  AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.0925281527   0.000041387645       0.0067  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     5      1    -9.7963528153   0.000055654211       0.0091  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     6      1   -19.7414269776   0.000000002669       0.0000  AAG (K) AAA (K) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAG (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) 
     7      1    -9.4389248807   0.000079565905       0.0130  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     8      1   -21.7168393250   0.000000000370       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGC (S) AAG (K) AGC (S) AAG (K) AAG (K) AAG (K) 
     9      1   -23.9513605782   0.000000000040       0.0000  AAG (K) ACG (T) AAG (K) AAG (K) ACG (T) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) 
    10      1   -15.2059637915   0.000000248962       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -35.6860580455   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AGT (S) CAC (H) CAC (H) AAC (N) AGT (S) AAC (N) AGT (S) 
    12      1    -9.6692190850   0.000063199189       0.0103  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    13      2    -5.5099805107   0.004046186240       0.6595  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -8.8612270464   0.000141780986       0.0231  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -13.2125435461   0.000001827533       0.0003  AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    16      1    -5.8456926812   0.002892330556       0.4714  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -14.8047064771   0.000000371876       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) 
    18      1   -14.7545340529   0.000000391009       0.0001  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1    -9.8946996101   0.000050441333       0.0082  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -18.2101718927   0.000000012343       0.0000  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) 
    21      1    -6.3793109502   0.001696291383       0.2765  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -26.4330210921   0.000000000003       0.0000  ACC (T) ACT (T) ATC (I) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) 
    23      1    -9.5860005773   0.000068683568       0.0112  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -13.3296148583   0.000001625630       0.0003  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    25      1   -17.9434034556   0.000000016117       0.0000  ACG (T) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
    26      1   -30.4203926532   0.000000000000       0.0000  ACG (T) GCG (A) AAA (K) AAA (K) ATG (M) AAA (K) AAA (K) ACG (T) AAA (K) ACG (T) AAA (K) AAG (K) AAA (K) 
    27      1   -13.7847336398   0.000001031255       0.0002  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) GCT (A) ACT (T) ACC (T) ACT (T) 
    28      1   -14.1849070862   0.000000691151       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    29      1    -9.0482275897   0.000117599286       0.0192  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1    -6.1213413240   0.002195509098       0.3579  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -13.3745441492   0.000001554208       0.0003  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    32      1   -12.2130435510   0.000004965267       0.0008  AGA (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1   -22.9202893577   0.000000000111       0.0000  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) AAG (K) GGA (G) GGA (G) GGA (G) 
    34      1   -19.0878136427   0.000000005132       0.0000  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    35      1   -32.4048940286   0.000000000000       0.0000  AGG (R) AGG (R) AGA (R) ACG (T) ATG (M) AGA (R) ACG (T) AGA (R) AGA (R) AGA (R) ACG (T) AGA (R) ATG (M) 
    36      1   -20.7574403075   0.000000000966       0.0000  AGG (R) AGG (R) ATA (I) ATA (I) AGG (R) ATA (I) ATA (I) AGG (R) ATA (I) AGG (R) ATA (I) ATA (I) ATA (I) 
    37      1   -11.7458470063   0.000007922157       0.0013  AGT (S) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      1   -21.3991271538   0.000000000509       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    39      1    -9.7595512336   0.000057740528       0.0094  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    40      1    -8.7383847694   0.000160312621       0.0261  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -15.9871846365   0.000000113987       0.0000  ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -16.0862535114   0.000000103235       0.0000  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    43      1    -6.0467298307   0.002365585236       0.3856  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -11.6538768442   0.000008685315       0.0014  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    45      1    -9.6134515816   0.000066823778       0.0109  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -10.9387983854   0.000017755799       0.0029  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    47      1   -18.8576615557   0.000000006460       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GGC (G) 
    48      1   -28.4654513929   0.000000000000       0.0000  ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGT (S) ATC (I) ATT (I) ATC (I) AAC (N) ATC (I) 
    49      1   -23.5373614133   0.000000000060       0.0000  ATC (I) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) 
    50      1    -9.3584088130   0.000086237209       0.0141  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    51      1    -9.3242981585   0.000089229562       0.0145  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    52      1    -5.7196134224   0.003280979010       0.5348  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -15.9103176507   0.000000123094       0.0000  CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -5.1012876065   0.006088901407       0.9925  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1    -6.3878468696   0.001681873599       0.2741  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -13.1206971389   0.000002003335       0.0003  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    57      1    -6.0607228792   0.002332714008       0.3802  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1    -9.4116526594   0.000081765705       0.0133  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -15.1650933620   0.000000259348       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -21.3624597369   0.000000000528       0.0000  CAT (H) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAC (Y) TGT (C) TAC (Y) TAT (Y) TGT (C) TGT (C) 
    61      1   -17.3155955907   0.000000030195       0.0000  CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    62      1    -8.6375212690   0.000177325901       0.0289  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    63      1    -6.9301466218   0.000977857483       0.1594  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -16.4674131488   0.000000070517       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) 
    65      1   -12.8764416316   0.000002557599       0.0004  CCC (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1   -14.2953686128   0.000000618871       0.0001  CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    67      1   -21.0215778708   0.000000000742       0.0000  CCT (P) CAT (H) TTT (F) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
    68      1   -11.8640241092   0.000007039143       0.0011  CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    69      1   -13.0839441847   0.000002078334       0.0003  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      1    -5.9899051243   0.002503901598       0.4081  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1   -22.1286394118   0.000000000245       0.0000  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) 
    72      1   -19.3690281938   0.000000003874       0.0000  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) TGG (W) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) 
    73      1   -15.0126331515   0.000000302062       0.0000  CGT (R) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    74      1   -11.6272086287   0.000008920053       0.0015  CTA (L) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1   -14.5450264691   0.000000482142       0.0001  CTA (L) CTA (L) CTG (L) TTA (L) CTA (L) CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTG (L) TTA (L) 
    76      1   -14.9393652745   0.000000325024       0.0001  CTC (L) CCT (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    77      1   -16.7724612586   0.000000051977       0.0000  CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) 
    78      1   -14.1810898950   0.000000693795       0.0001  CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    79      1    -8.9748045914   0.000126558666       0.0206  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    80      1   -16.2876188924   0.000000084407       0.0000  CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) 
    81      1    -9.1797408829   0.000103107247       0.0168  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -12.1543848380   0.000005265235       0.0009  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    83      1   -19.2944175931   0.000000004174       0.0000  CTT (L) CTT (L) CCC (P) CCC (P) CTT (L) CCC (P) CCC (P) CTT (L) CCT (P) CTT (L) CCT (P) CCC (P) CCC (P) 
    84      1   -10.5553574209   0.000026053527       0.0042  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    85      1    -6.2673051204   0.001897334789       0.3093  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -15.4174533097   0.000000201505       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) 
    87      1   -11.7883635137   0.000007592395       0.0012  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    88      1   -17.8840776144   0.000000017102       0.0000  GAA (E) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    89      1   -18.4282603919   0.000000009924       0.0000  GAA (E) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) 
    90      1   -26.7194420481   0.000000000002       0.0000  GAA (E) GAA (E) CAT (H) CAT (H) GAA (E) CAT (H) CAT (H) GAA (E) CAT (H) GAA (E) CAA (Q) CAT (H) CAT (H) 
    91      1    -6.1253578383   0.002186708490       0.3564  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1    -9.4762657832   0.000076649630       0.0125  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -9.6712640236   0.000063070083       0.0103  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -15.8534534386   0.000000130296       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
    95      1   -12.7480915640   0.000002907865       0.0005  GAC (D) GAT (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    96      1   -13.0049860192   0.000002249087       0.0004  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    97      1   -19.5121517842   0.000000003357       0.0000  GAT (D) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
    98      1    -9.0724761351   0.000114781971       0.0187  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1    -6.4129999085   0.001640096974       0.2673  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1    -9.6124610374   0.000066890003       0.0109  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      1   -15.5619980446   0.000000174385       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
   102      1   -12.3849085258   0.000004181216       0.0007  GCA (A) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -14.3822627405   0.000000567365       0.0001  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   104      1   -15.5697578312   0.000000173037       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   105      1   -13.5240801614   0.000001338340       0.0002  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   106      1   -10.0526178296   0.000043072844       0.0070  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   107      1   -12.6749822059   0.000003128421       0.0005  GCT (A) GTT (V) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   108      1   -12.2403624329   0.000004831457       0.0008  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -15.5194488575   0.000000181965       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   110      1   -30.6956183008   0.000000000000       0.0000  GGG (G) AGG (R) ACG (T) ATG (M) GGG (G) ATG (M) ATG (M) AGG (R) ATA (I) GGG (G) ATG (M) ATG (M) ATG (M) 
   111      1   -15.2045438906   0.000000249316       0.0000  GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
   112      1    -7.9818757147   0.000341598081       0.0557  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   113      1   -18.6622590680   0.000000007854       0.0000  GGG (G) GGG (G) GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) 
   114      1    -7.3074116706   0.000670550413       0.1093  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   115      1    -8.5343285453   0.000196602124       0.0320  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   116      1   -12.2337463800   0.000004863528       0.0008  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   117      1   -15.7480696989   0.000000144777       0.0000  GTA (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1   -16.5412235834   0.000000065499       0.0000  GTA (V) GTA (V) GCA (A) GTA (V) GTG (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   119      1   -15.2133527675   0.000000247130       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) ATG (M) GTA (V) GTG (V) GTG (V) GTG (V) 
   120      1   -18.9605774168   0.000000005828       0.0000  GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
   121      1   -14.5799714640   0.000000465585       0.0001  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   122      1   -15.0837838442   0.000000281317       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   123      1   -15.3388351511   0.000000217986       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   124      1   -16.5006032783   0.000000068215       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GCT (A) GTC (V) GTT (V) GTC (V) 
   125      1    -9.7168863833   0.000060257327       0.0098  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   126      1   -21.5105493973   0.000000000455       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) TTG (L) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   127      1    -7.2940606882   0.000679562949       0.1108  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   128      1   -18.0997424137   0.000000013784       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACC (T) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) 
   129      2    -5.9136072255   0.002702421042       0.4405  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   130      1   -11.4497669333   0.000010651957       0.0017  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   131      1    -9.3944413611   0.000083185179       0.0136  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   132      1   -12.0980691199   0.000005570258       0.0009  TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   133      1   -17.4828750904   0.000000025544       0.0000  TAC (Y) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) 
   134      1   -11.0066633372   0.000016590782       0.0027  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      1    -5.5865607863   0.003747895538       0.6109  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   136      1   -14.3003425300   0.000000615801       0.0001  TCA (S) CCA (P) CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   137      1    -5.9221627908   0.002679398926       0.4367  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   138      1   -15.0655069642   0.000000286506       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) CCA (P) TTA (L) TCA (S) TCA (S) TCA (S) 
   139      1   -22.7828842473   0.000000000128       0.0000  TCA (S) TCA (S) TTA (L) TTA (L) CCA (P) TTA (L) CTA (L) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) CTA (L) 
   140      1   -25.8030653896   0.000000000006       0.0000  TCA (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCA (S) CCT (P) TCA (S) TCT (S) TCT (S) TTT (F) 
   141      1    -8.6265832477   0.000179276142       0.0292  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   142      1   -13.2362526454   0.000001784714       0.0003  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   143      1    -8.9748002197   0.000126559220       0.0206  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -29.2195988827   0.000000000000       0.0000  TCG (S) TCG (S) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CCG (P) CTA (L) TCG (S) CCG (P) CTA (L) CTA (L) 
   145      1   -14.8678636258   0.000000349115       0.0001  TGC (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   146      1    -9.7893390820   0.000056045927       0.0091  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   147      1   -35.8983968787   0.000000000000       0.0000  TGC (C) TTC (F) CTA (L) CTC (L) CCC (P) TTA (L) CTC (L) TTC (F) CAC (H) TTC (F) CTC (L) CTA (L) CTC (L) 
   148      1   -27.1744860638   0.000000000002       0.0000  TGT (C) TAT (Y) CGA (R) CGT (R) TGT (C) CGG (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) 
   149      1   -20.9369419859   0.000000000808       0.0000  TGT (C) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) 
   150      1    -9.3132961432   0.000090216687       0.0147  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   151      1   -14.6243885923   0.000000445357       0.0001  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   152      1    -5.5584450272   0.003854765796       0.6283  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   153      1   -13.9068785816   0.000000912682       0.0001  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   154      1    -6.2673005525   0.001897343456       0.3093  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   155      1    -9.0375015025   0.000118867456       0.0194  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   156      1   -11.8826160377   0.000006909481       0.0011  TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   157      1    -9.6416429238   0.000064966232       0.0106  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   158      1   -13.8727604921   0.000000944358       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   159      1    -5.9401779548   0.002631561310       0.4289  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 