     1    163    151


 1

     1      1    -4.9464401381   0.007108669823       1.1587  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.2325662403   0.000097801931       0.0159  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -24.0347175866   0.000000000036       0.0000  AAC (N) AAC (N) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
     4      1    -8.2779989682   0.000254045044       0.0414  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1    -8.2977736156   0.000249070737       0.0406  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -8.8127214564   0.000148827676       0.0243  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      3    -5.4712800244   0.004205845127       0.6856  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -14.4347612602   0.000000538348       0.0001  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) 
     9      1   -12.2791078344   0.000004647841       0.0008  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -8.9405890427   0.000130963874       0.0213  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -5.0439313504   0.006448347708       1.0511  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.6789108466   0.000008470586       0.0014  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -5.5101382016   0.004045548243       0.6594  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -19.3658988565   0.000000003886       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    15      1    -6.0035708678   0.002469916665       0.4026  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -14.9608639003   0.000000318111       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    17      1    -8.7709901749   0.000155169859       0.0253  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    18      1   -13.1394653448   0.000001966087       0.0003  ACT (T) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    19      1   -15.6879074179   0.000000153755       0.0000  AGA (R) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1    -5.4902698191   0.004126730553       0.6727  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1    -9.2535507687   0.000095770987       0.0156  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    22      1   -20.9483422781   0.000000000798       0.0000  AGA (R) AGA (R) AGT (S) AGA (R) GGA (G) AGT (S) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) ACT (T) AGA (R) 
    23      1   -12.6740744089   0.000003131262       0.0005  AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -12.4887937001   0.000003768650       0.0006  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1   -18.9232877479   0.000000006050       0.0000  AGC (S) AAC (N) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) 
    26      1   -17.9591111468   0.000000015866       0.0000  AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -6.0523615679   0.002352300325       0.3834  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -15.4804089840   0.000000189210       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1    -6.0771829894   0.002294631558       0.3740  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -22.7051902349   0.000000000138       0.0000  AGT (S) ACC (T) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    31      1    -8.2660597569   0.000257096320       0.0419  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -10.1006536866   0.000041052711       0.0067  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    33      1   -15.4295807573   0.000000199076       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) 
    34      1   -15.0609481232   0.000000287815       0.0000  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -11.2631214948   0.000012837737       0.0021  ATA (I) ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -8.1496140096   0.000288846830       0.0471  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -8.3852854814   0.000228200602       0.0372  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -16.9108556797   0.000000045259       0.0000  ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) ATC (I) 
    39      1    -8.3072151639   0.000246730191       0.0402  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -17.4884187724   0.000000025402       0.0000  ATG (M) ATG (M) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    41      1    -5.6492605936   0.003520118611       0.5738  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -10.8286946452   0.000019822465       0.0032  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -9.9547350482   0.000047502175       0.0077  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    44      1   -13.0592200742   0.000002130359       0.0003  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    45      1   -19.5927331717   0.000000003097       0.0000  ATT (I) ACT (T) ATT (I) ATT (I) ACG (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) 
    46      1   -24.6870692639   0.000000000019       0.0000  ATT (I) ACT (T) CAT (H) ATT (I) ATT (I) CTT (L) ATT (I) CAT (H) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) 
    47      1   -14.5361355681   0.000000486448       0.0001  ATT (I) ATT (I) ACT (T) ATT (I) TTT (F) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    48      1    -5.0712913739   0.006274312424       1.0227  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -14.4102085512   0.000000551729       0.0001  ATT (I) ATT (I) ATT (I) CTT (L) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      2    -4.9744979258   0.006911988399       1.1267  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -12.6211228866   0.000003301536       0.0005  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    52      1    -8.0244791298   0.000327350489       0.0534  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -11.9543048365   0.000006431487       0.0010  CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -14.7764988644   0.000000382515       0.0001  CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    55      1    -9.2783180079   0.000093428137       0.0152  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    56      1   -22.0278734049   0.000000000271       0.0000  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAA (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CAG (Q) 
    57      1    -9.5898888600   0.000068417025       0.0112  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -5.5606235004   0.003846377432       0.6270  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -13.1549354054   0.000001935905       0.0003  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
    60      1    -9.2387353870   0.000097200433       0.0158  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1   -11.5470536699   0.000009664476       0.0016  CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    62      1   -16.5159388134   0.000000067177       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    63      1   -17.3225000844   0.000000029987       0.0000  CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) 
    64      1    -9.2963509788   0.000091758450       0.0150  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -10.0837749025   0.000041751512       0.0068  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
    66      1    -9.2349681963   0.000097567297       0.0159  CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    67      1   -12.7497316418   0.000002903099       0.0005  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    68      1   -15.2163486301   0.000000246390       0.0000  CGA (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      2    -5.5005397656   0.004084566135       0.6658  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1    -9.2435347713   0.000096735049       0.0158  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1   -15.7701404026   0.000000141617       0.0000  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) 
    72      1    -9.3698134720   0.000085259290       0.0139  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    73      1    -8.6612975356   0.000173159480       0.0282  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    74      1    -9.4487090912   0.000078791212       0.0128  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    75      1   -15.8937563837   0.000000125150       0.0000  CGT (R) CGT (R) CAT (H) TAT (Y) CGT (R) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    76      1   -10.9347945036   0.000017827034       0.0029  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    77      1   -20.2456446328   0.000000001612       0.0000  CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTG (L) CGA (R) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CGA (R) 
    78      1   -22.1010117067   0.000000000252       0.0000  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) 
    79      1    -6.0400038318   0.002381549788       0.3882  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1    -9.5746016371   0.000069470967       0.0113  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -13.6700980367   0.000001156517       0.0002  CTC (L) TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1    -8.7232466754   0.000162757910       0.0265  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1    -5.9941130596   0.002493387479       0.4064  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -12.0188044960   0.000006029753       0.0010  CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    85      1    -8.7980951429   0.000151020474       0.0246  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -18.0596772598   0.000000014348       0.0000  GAA (E) GAA (E) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    87      1    -5.4965764970   0.004100786490       0.6684  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1    -8.7109653044   0.000164769125       0.0269  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -16.8548055705   0.000000047869       0.0000  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) 
    90      1    -6.0523613799   0.002352300767       0.3834  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1   -19.1065582875   0.000000005036       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GTC (V) GAT (D) GAT (D) GAT (D) GAC (D) 
    92      1   -20.1067589756   0.000000001852       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
    93      1   -14.1404988781   0.000000722536       0.0001  GAG (E) GAA (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) 
    94      1    -8.8346116333   0.000145605211       0.0237  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1   -18.7003887945   0.000000007560       0.0000  GAT (D) GCT (A) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    96      1   -15.2394801951   0.000000240756       0.0000  GCA (A) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    97      1    -6.0603100540   0.002333677209       0.3804  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -11.2409096259   0.000013126078       0.0021  GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -26.3473056876   0.000000000004       0.0000  GCA (A) GCA (A) GTA (V) TCA (S) GCA (A) GCA (A) TTA (L) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) 
   100      1    -6.5537558360   0.001424754393       0.2322  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      1   -15.5703753968   0.000000172931       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   102      1   -23.4261221331   0.000000000067       0.0000  GCG (A) GCG (A) GCA (A) GTA (V) GTG (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   103      1    -9.2789624033   0.000093367952       0.0152  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -11.4554190193   0.000010591921       0.0017  GCT (A) GTT (V) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      3    -6.0315993494   0.002401649828       0.3915  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -15.0090626533   0.000000303143       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   107      1   -15.0900609915   0.000000279557       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GCA (A) 
   108      1    -6.0734576785   0.002303195716       0.3754  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -17.1842613333   0.000000034433       0.0000  GTC (V) GTC (V) GTT (V) ATT (I) GTC (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   110      1   -12.3322428636   0.000004407324       0.0007  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -32.1799837772   0.000000000000       0.0000  GTG (V) ACG (T) GTA (V) GCA (A) TCA (S) GTA (V) GCA (A) GTG (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
   112      2    -6.1048378075   0.002232043361       0.3638  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -20.0685230970   0.000000001925       0.0000  GTT (V) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
   114      1    -8.8071011226   0.000149666492       0.0244  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   115      1   -10.2354414469   0.000035876020       0.0058  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1    -9.0834426288   0.000113530092       0.0185  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   117      1    -5.4306017475   0.004380459079       0.7140  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1    -9.5106098479   0.000074061861       0.0121  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -12.3706372046   0.000004241315       0.0007  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -34.8506226623   0.000000000000       0.0000  TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAC (Y) TGT (C) 
   121      1    -8.0233797600   0.000327710566       0.0534  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -8.9921687598   0.000124380050       0.0203  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      2    -4.9724263984   0.006926321614       1.1290  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -10.4357513959   0.000029363698       0.0048  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) 
   125      1   -15.7024506023   0.000000151535       0.0000  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   126      4    -5.4385328440   0.004345854642       0.7084  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -16.8229885468   0.000000049416       0.0000  TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   128      1   -11.0086429387   0.000016557971       0.0027  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1    -6.0400031884   0.002381551320       0.3882  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1    -5.5817747575   0.003765876068       0.6138  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -15.2999176905   0.000000226637       0.0000  TCT (S) TCT (S) TCT (S) TTT (F) ACT (T) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   132      1   -17.7877507724   0.000000018831       0.0000  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1    -9.7793915889   0.000056606225       0.0092  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1    -8.6941722484   0.000167559466       0.0273  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      2    -6.0248472885   0.002417920783       0.3941  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      1    -8.8409382792   0.000144686926       0.0236  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   137      1    -5.0666130681   0.006303734345       1.0275  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1    -8.0764978153   0.000310757462       0.0507  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -12.7214019107   0.000002986519       0.0005  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TAT (Y) TGC (C) 
   140      1    -5.5666421223   0.003823297066       0.6232  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -10.1880095671   0.000037618690       0.0061  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   142      1   -30.5534004693   0.000000000000       0.0000  TTA (L) TTA (L) TCA (S) TTT (F) TTA (L) TCA (S) TTT (F) TCA (S) TTT (F) TCA (S) TCA (S) TCA (S) TCA (S) 
   143      1   -18.1769224427   0.000000012760       0.0000  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   144      1   -12.4030036683   0.000004106236       0.0007  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   145      1    -8.6732222190   0.000171106871       0.0279  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1    -8.2977154515   0.000249085225       0.0406  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -8.1472802133   0.000289521727       0.0472  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1    -9.5651032861   0.000070133970       0.0114  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   149      1    -9.4698383695   0.000077143875       0.0126  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   150      1   -15.8036904214   0.000000136944       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) 
   151      1    -5.1167833850   0.005995276409       0.9772  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 