     1    163    152


 1

     1      2    -4.8895424592   0.007524864620       1.2266  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.3936960549   0.000226289353       0.0369  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.1085906453   0.000300942709       0.0491  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     4      1   -11.4255932464   0.000010912592       0.0018  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     5      1   -14.0780617156   0.000000769087       0.0001  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
     6      1   -11.2444290471   0.000013079963       0.0021  AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      1   -10.4206958903   0.000029809128       0.0049  AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -8.0654625806   0.000314205735       0.0512  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -11.3138207589   0.000012203097       0.0020  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -13.6075249942   0.000001231195       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) 
    11      1   -10.9012854984   0.000018434521       0.0030  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    12      1   -14.2967669475   0.000000618006       0.0001  AAG (K) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    13      1   -21.4974266751   0.000000000461       0.0000  AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) AGG (R) 
    14      1    -9.3739847832   0.000084904388       0.0138  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    15      2    -5.0121587817   0.006656517816       1.0850  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -9.7131016827   0.000060485815       0.0099  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    17      1   -12.7791191010   0.000002819026       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.9799952678   0.000046317288       0.0075  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1    -8.9048352245   0.000135731047       0.0221  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1    -8.0956049994   0.000304876129       0.0497  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    21      1    -8.8631382323   0.000141510274       0.0231  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -10.2847463181   0.000034150056       0.0056  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    23      1   -15.5598613612   0.000000174758       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    24      1   -20.5363354176   0.000000001206       0.0000  ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACA (T) ACG (T) 
    25      1   -13.4129738245   0.000001495614       0.0002  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -15.3631373713   0.000000212752       0.0000  ACT (T) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) 
    27      1   -11.1982242325   0.000013698500       0.0022  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    28      1   -15.1592419852   0.000000260870       0.0000  AGA (R) AGA (R) AGT (S) AGA (R) AAA (K) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) 
    29      1   -19.5517113087   0.000000003227       0.0000  AGA (R) CGA (R) GGG (G) AGA (R) AGA (R) GGG (G) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) GGG (G) AGA (R) 
    30      1   -13.2353516035   0.000001786322       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -11.9727684304   0.000006313828       0.0010  AGG (R) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    32      1   -13.6049808492   0.000001234332       0.0002  AGG (R) AGA (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    33      1   -12.8936037298   0.000002514080       0.0004  AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    34      1   -11.9292711360   0.000006594523       0.0011  AGG (R) AGG (R) AGG (R) GGG (G) AGA (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) 
    35      1   -19.3968935235   0.000000003767       0.0000  AGT (S) AGT (S) AGA (R) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGG (R) AGT (S) AGA (R) AGT (S) AGA (R) 
    36      1    -5.7585310996   0.003155743669       0.5144  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -15.3738354370   0.000000210488       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AAT (N) AGT (S) AGT (S) AGT (S) 
    38      1   -13.3108299223   0.000001656456       0.0003  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    39      1    -9.4497918397   0.000078705947       0.0128  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    40      1   -15.7610504869   0.000000142910       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ACG (T) ATA (I) 
    41      1   -14.1249729323   0.000000733841       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) 
    42      1    -8.5473566655   0.000194057381       0.0316  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -13.8798177312   0.000000937717       0.0002  ATA (I) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    44      1   -12.3224694835   0.000004450610       0.0007  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    45      1   -11.3822604428   0.000011395860       0.0019  ATG (M) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    46      1   -13.1406465128   0.000001963766       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1    -5.6815400891   0.003408305305       0.5556  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -21.5860574385   0.000000000422       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GAG (E) ATG (M) GAG (E) ATG (M) ATG (M) 
    49      1    -5.0935629851   0.006136117996       1.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -14.8088251477   0.000000370347       0.0001  ATT (I) GCT (A) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    51      1   -15.9129718005   0.000000122768       0.0000  ATT (I) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    52      1    -8.3959052783   0.000225789981       0.0368  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    53      1   -12.5773358455   0.000003449312       0.0006  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CGG (R) 
    54      1    -8.5068667406   0.000202075991       0.0329  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -11.5383959633   0.000009748511       0.0016  CAA (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1    -6.5448598591   0.001437485519       0.2343  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -15.9523344735   0.000000118029       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CGC (R) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    58      1    -5.7879214573   0.003064344933       0.4995  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -15.7110038847   0.000000150244       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) 
    60      1   -16.0680948904   0.000000105127       0.0000  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    61      1   -11.1456371715   0.000014438141       0.0024  CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    62      1   -12.4885906635   0.000003769415       0.0006  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) 
    63      1   -19.6214968585   0.000000003009       0.0000  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) 
    64      1   -11.0991380119   0.000015125356       0.0025  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    65      1   -22.5425045676   0.000000000162       0.0000  CCC (P) CCC (P) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GTC (V) CCC (P) GCC (A) CCC (P) GCC (A) GCC (A) 
    66      1   -10.3006033849   0.000033612808       0.0055  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    67      1   -21.0395098601   0.000000000729       0.0000  CCG (P) CCA (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CTG (L) CCG (P) 
    68      1   -17.6830237009   0.000000020910       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    69      1   -11.0201984038   0.000016367737       0.0027  CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -13.4836977662   0.000001393492       0.0002  CGA (R) CGA (R) CGG (R) CAA (Q) CGA (R) CGG (R) CAA (Q) CGG (R) CAA (Q) CGA (R) CAA (Q) CGG (R) CAA (Q) 
    71      1   -16.3473063083   0.000000079516       0.0000  CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGT (R) 
    72      1   -27.0457071729   0.000000000002       0.0000  CGA (R) CGT (R) CAT (H) CAT (H) CGA (R) CGA (R) CAT (H) CGA (R) CAT (H) CGA (R) CAT (H) CGA (R) CAT (H) 
    73      1   -17.1507530066   0.000000035606       0.0000  CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAT (H) CGC (R) CAC (H) CAC (H) 
    74      1    -7.3133560499   0.000666576231       0.1087  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    75      1   -13.0268421236   0.000002200464       0.0004  CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    76      1   -25.9585770407   0.000000000005       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) TGT (C) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) GAT (D) CGC (R) CGC (R) 
    77      1   -10.2222654208   0.000036351851       0.0059  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    78      1    -6.5563747202   0.001421028008       0.2316  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -10.3604504891   0.000031660190       0.0052  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) 
    80      1   -10.7114538221   0.000022288185       0.0036  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    81      1   -16.2073253733   0.000000091464       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTG (L) 
    82      1   -11.6197089458   0.000008987202       0.0015  CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) 
    83      1   -20.0171265492   0.000000002026       0.0000  CTA (L) CTG (L) CCG (P) CCG (P) TTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) 
    84      1    -8.0138071881   0.000330862662       0.0539  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    85      1   -10.4400367394   0.000029238134       0.0048  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) 
    86      1   -12.9757354874   0.000002315846       0.0004  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    87      1   -16.2482210441   0.000000087799       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) CAT (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    88      1   -11.6979118116   0.000008311156       0.0014  CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    89      1    -9.2718940132   0.000094030251       0.0153  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1   -13.1966091833   0.000001856887       0.0003  CTT (L) CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    91      1   -17.2764923464   0.000000031399       0.0000  CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1    -8.8296788978   0.000146325217       0.0239  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    93      1   -11.4351987448   0.000010808272       0.0018  GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      2    -5.6358515192   0.003567638027       0.5815  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -11.2365071778   0.000013183992       0.0021  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    96      1   -17.9666761158   0.000000015746       0.0000  GAA (E) GGT (G) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1    -6.5154676147   0.001480363498       0.2413  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1   -12.1636810299   0.000005216515       0.0009  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    99      1   -25.7474469575   0.000000000007       0.0000  GAT (D) GAC (D) GGT (G) GTT (V) AGT (S) GAT (D) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GAT (D) GTT (V) 
   100      2    -5.7585308569   0.003155744435       0.5144  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      1   -12.2898680612   0.000004598097       0.0007  GCA (A) GCA (A) GCG (A) GCA (A) GTA (V) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
   102      1   -19.5629600000   0.000000003191       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) 
   103      1   -11.0539869166   0.000015823935       0.0026  GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   104      1   -19.1812331010   0.000000004674       0.0000  GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACT (T) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) 
   105      1   -14.9375370144   0.000000325619       0.0001  GCC (A) GCC (A) GCC (A) GCG (A) ACC (T) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) 
   106      1   -26.0282816185   0.000000000005       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) CCG (P) GCG (A) CCA (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) 
   107      1    -9.9626968437   0.000047125474       0.0077  GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   108      1    -9.4245994235   0.000080713927       0.0132  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   109      1    -6.5564142904   0.001420971778       0.2316  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -12.1181104252   0.000005459734       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) 
   111      1   -14.0673370345   0.000000777380       0.0001  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   112      1   -10.5862232444   0.000025261647       0.0041  GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   113      1    -5.7845899960   0.003074570704       0.5012  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -16.0390491742   0.000000108225       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   115      1   -22.5202016060   0.000000000166       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GCC (A) GTC (V) GTC (V) GCT (A) GTC (V) GTT (V) GCC (A) GTC (V) 
   116      1    -6.6053337165   0.001353131536       0.2206  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1   -16.2646157691   0.000000086371       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1   -12.6554369468   0.000003190168       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) 
   119      1   -25.4384688545   0.000000000009       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) GTT (V) GTG (V) GTT (V) GTT (V) 
   120      1   -17.3069692433   0.000000030456       0.0000  GTT (V) GTT (V) ATT (I) GTT (V) TTT (F) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -13.8268169374   0.000000988757       0.0002  GTT (V) GTT (V) GTC (V) GTT (V) GCT (A) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   122      1   -13.4307810133   0.000001469217       0.0002  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GCT (A) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   123      1    -8.7244576618   0.000162560932       0.0265  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1   -14.2536777736   0.000000645218       0.0001  TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   125      1   -14.4463018429   0.000000532171       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CCT (P) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      2    -4.9726023407   0.006925103088       1.1288  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -9.1285595457   0.000108521793       0.0177  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   128      1   -22.5887826817   0.000000000155       0.0000  TCA (S) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   129      1   -12.9070031204   0.000002480617       0.0004  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   130      1   -11.7690219417   0.000007740673       0.0013  TCA (S) TTA (L) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   131      1    -6.6347566956   0.001313898384       0.2142  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -11.4727667352   0.000010409760       0.0017  TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   133      1   -12.9161685609   0.000002457985       0.0004  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) 
   134      1   -11.5504425106   0.000009631780       0.0016  TGC (C) TAC (Y) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1    -9.4222545344   0.000080903414       0.0132  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      1    -8.1550363230   0.000287284851       0.0468  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      2    -5.0702054778   0.006281129376       1.0238  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -14.8928059816   0.000000340515       0.0001  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) 
   139      1   -22.0668013204   0.000000000261       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) 
   140      1   -28.8193492185   0.000000000000       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) GTA (V) TTG (L) TTA (L) TTG (L) TTG (L) TCA (S) TTA (L) TTG (L) TTA (L) 
   141      1   -11.4358985227   0.000010800712       0.0018  TTA (L) TCA (S) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   142      1   -10.2386399089   0.000035761455       0.0058  TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      5    -5.0555109624   0.006374109000       1.0390  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -16.7670374123   0.000000052260       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTC (F) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   145      1   -17.8051950783   0.000000018506       0.0000  TTC (F) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   146      1   -19.5569115239   0.000000003210       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   147      1   -18.5458608640   0.000000008823       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TCT (S) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TCT (S) TTT (F) 
   148      1   -11.9675713430   0.000006346727       0.0010  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   149      1   -14.7561633492   0.000000390373       0.0001  TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) 
   150      2    -5.8972069149   0.002747107017       0.4478  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -11.1562879746   0.000014285179       0.0023  TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   152      1   -13.3643145385   0.000001570189       0.0003  TTT (F) TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 