     1    163    152


 1

     1      1    -4.9443278964   0.007123700920       1.1612  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.0640807787   0.000115749663       0.0189  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
     3      1   -10.1605674738   0.000038665320       0.0063  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -16.5971911984   0.000000061934       0.0000  AAG (K) AAT (N) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     5      1   -14.0694252088   0.000000775758       0.0001  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) 
     6      1   -11.3512762452   0.000011754478       0.0019  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     7      1    -8.8997538718   0.000136422500       0.0222  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     8      1   -11.2394641693   0.000013145065       0.0021  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -18.9577538469   0.000000005845       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) GGT (G) AAT (N) AGT (S) ATT (I) AGT (S) AAT (N) GGT (G) AAT (N) 
    10      1    -5.6136701908   0.003647657162       0.5946  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -15.8042565633   0.000000136867       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) 
    12      1   -12.4860816565   0.000003778885       0.0006  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
    13      1    -6.1995377263   0.002030369006       0.3310  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1   -17.5340901054   0.000000024268       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1    -6.3110035546   0.001816209659       0.2960  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1   -11.5158845212   0.000009970453       0.0016  ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1   -12.1832209743   0.000005115574       0.0008  ACG (T) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    18      2    -5.5473326013   0.003897840484       0.6353  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -10.8802454971   0.000018826493       0.0031  ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -25.5625327636   0.000000000008       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AAA (K) ATA (I) 
    21      1   -12.1764354863   0.000005150404       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
    22      1    -5.6374565389   0.003561916491       0.5806  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1    -9.7572708818   0.000057872347       0.0094  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
    24      1   -15.2054345769   0.000000249094       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    25      1    -8.8190165627   0.000147893733       0.0241  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1   -11.9159707981   0.000006682818       0.0011  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1   -16.8692432872   0.000000047182       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) CGC (R) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    28      1    -9.3938889055   0.000083231148       0.0136  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1   -15.6330883064   0.000000162419       0.0000  AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1    -9.3856809838   0.000083917114       0.0137  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1   -16.8867540607   0.000000046363       0.0000  AGT (S) AGT (S) AGC (S) AAC (N) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    32      2    -5.6562864293   0.003495473514       0.5698  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -9.8202446807   0.000054340287       0.0089  ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -8.2917715676   0.000250570167       0.0408  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      2    -4.9585279894   0.007023258539       1.1448  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -13.7907565275   0.000001025063       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATG (M) 
    37      1   -20.8205695676   0.000000000907       0.0000  ATA (I) ATC (I) ATT (I) ATT (I) TTC (F) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    38      1   -11.2876309114   0.000012526916       0.0020  ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -18.6458854480   0.000000007984       0.0000  ATC (I) ATC (I) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) 
    40      1   -15.2233830771   0.000000244663       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ACC (T) 
    41      1    -8.8127810884   0.000148818802       0.0243  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    42      1   -11.8798460699   0.000006928647       0.0011  ATC (I) ATT (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -13.0135922892   0.000002229814       0.0004  ATG (M) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -10.5071097069   0.000027341368       0.0045  ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1    -5.6460458996   0.003531452924       0.5756  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -16.8452796497   0.000000048327       0.0000  ATT (I) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    47      1   -14.5055854904   0.000000501538       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    48      1   -15.1071243146   0.000000274827       0.0000  ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATC (I) 
    49      1   -21.8493354580   0.000000000324       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
    50      1    -5.0322298622   0.006524246168       1.0635  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -14.9952147515   0.000000307370       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) 
    52      1   -17.8785562907   0.000000017197       0.0000  CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1    -9.8255450643   0.000054053024       0.0088  CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -8.5162403218   0.000200190665       0.0326  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1    -6.1959285270   0.002037710252       0.3321  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -10.6261593481   0.000024272674       0.0040  CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -26.0240214238   0.000000000005       0.0000  CAG (Q) CAA (Q) CGA (R) CTA (L) CAA (Q) CGA (R) CTA (L) CTA (L) TTA (L) CAA (Q) CTA (L) CGA (R) CTA (L) 
    58      1   -20.6633381543   0.000000001062       0.0000  CAG (Q) CAG (Q) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    59      1   -11.3236258716   0.000012084029       0.0020  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1   -15.6334233931   0.000000162364       0.0000  CAT (H) CAA (Q) CCA (P) CAA (Q) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) 
    61      1   -24.5609405582   0.000000000022       0.0000  CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCT (P) 
    62      1    -9.6453137211   0.000064728192       0.0106  CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1    -9.6453136541   0.000064728196       0.0106  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -21.0131137159   0.000000000748       0.0000  CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CCC (P) CTC (L) 
    65      1   -23.3135388116   0.000000000075       0.0000  CCC (P) TCC (S) TCT (S) TCT (S) TCC (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) 
    66      1   -13.7215732109   0.000001098491       0.0002  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) GCG (A) CCG (P) 
    67      1   -15.8722927389   0.000000127865       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    68      1   -14.0054567902   0.000000827004       0.0001  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1    -8.5315015638   0.000197158701       0.0321  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1   -12.2654495773   0.000004711758       0.0008  CGA (R) CGA (R) CAA (Q) CGA (R) CGG (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    71      2    -5.7301206717   0.003246685427       0.5292  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1    -9.8365772067   0.000053459981       0.0087  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
    73      1   -11.3375785665   0.000011916595       0.0019  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) 
    74      1    -8.4107564383   0.000222461515       0.0363  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    75      1   -13.1991277094   0.000001852216       0.0003  CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) 
    76      1   -14.6041027231   0.000000454484       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) 
    77      1   -17.2085752592   0.000000033606       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) AGT (S) 
    78      1   -10.3012046486   0.000033592604       0.0055  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    79      1    -9.0104169927   0.000122130918       0.0199  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1   -22.6697269796   0.000000000143       0.0000  CTA (L) GTA (V) CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CAA (Q) 
    81      1   -12.6147737932   0.000003322564       0.0005  CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) 
    82      1   -26.8653812829   0.000000000002       0.0000  CTG (L) ATG (M) ATG (M) ACG (T) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) 
    83      1   -14.0063097374   0.000000826299       0.0001  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) 
    84      1   -12.2368738743   0.000004848341       0.0008  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    85      1   -11.7938130386   0.000007551132       0.0012  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    86      1   -18.5930836411   0.000000008416       0.0000  GAA (E) AAA (K) GAG (E) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    87      1    -5.6357589989   0.003567968121       0.5816  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -13.2473722701   0.000001764978       0.0003  GAA (E) GAG (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -17.6060091361   0.000000022584       0.0000  GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1    -9.9028391426   0.000050032431       0.0082  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1    -6.3084827981   0.001820793656       0.2968  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1   -16.9499144322   0.000000043526       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) 
    93      1   -11.7452775458   0.000007926670       0.0013  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -11.9814554459   0.000006259217       0.0010  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) 
    95      1   -22.9139059855   0.000000000112       0.0000  GAG (E) GAT (D) AAA (K) AAG (K) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    96      1   -11.3776536342   0.000011448479       0.0019  GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    97      1    -5.6562859295   0.003495475261       0.5698  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -15.3818196371   0.000000208814       0.0000  GCT (A) GCC (A) ATC (I) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) 
    99      1   -23.3392522728   0.000000000073       0.0000  GGA (G) GGA (G) GCG (A) GCG (A) GGA (G) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   100      1   -10.0514362147   0.000043123770       0.0070  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   101      1   -14.8321344063   0.000000361814       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) 
   102      1    -6.3513767260   0.001744343999       0.2843  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1   -20.1229828761   0.000000001823       0.0000  GGT (G) GGT (G) GTT (V) CGT (R) GGT (G) GTT (V) TGT (C) GTT (V) TGT (C) GTT (V) TGT (C) GTT (V) TGT (C) 
   104      1   -11.7386182320   0.000007979632       0.0013  GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   105      1    -8.6273671493   0.000179135662       0.0292  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1    -5.6589075676   0.003486323391       0.5683  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -14.1478424835   0.000000717249       0.0001  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   108      1   -19.2428249363   0.000000004395       0.0000  GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTG (V) GTT (V) 
   109      1    -9.0914099767   0.000112629152       0.0184  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -19.8905399747   0.000000002300       0.0000  GTT (V) GTT (V) ATC (I) GTC (V) GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) ATC (I) GTC (V) 
   111      1   -18.4132662798   0.000000010074       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) ATT (I) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) ATT (I) GTT (V) 
   112      1    -9.5275442122   0.000072818231       0.0119  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   113      1    -5.5925695220   0.003725442948       0.6072  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1    -9.9193837138   0.000049211476       0.0080  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      2    -5.4238222341   0.004410257355       0.7189  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -9.5445683037   0.000071589059       0.0117  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -15.1473138559   0.000000264001       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -14.0166623711   0.000000817788       0.0001  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) 
   119      1   -12.4414368024   0.000003951415       0.0006  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   120      2    -4.7717763476   0.008465329428       1.3798  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -18.0304395580   0.000000014773       0.0000  TAT (Y) TAT (Y) TGC (C) TGC (C) TAT (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   122      3    -5.4205475814   0.004424723088       0.7212  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -10.8662611807   0.000019091618       0.0031  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   124      1   -11.6130988061   0.000009046806       0.0015  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1    -6.1322575473   0.002171672769       0.3540  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1   -13.3798325353   0.000001546011       0.0003  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   127      1   -15.8120316916   0.000000135807       0.0000  TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TTT (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTT (F) 
   128      1    -9.1814655404   0.000102929575       0.0168  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   129      1   -11.6681229922   0.000008562460       0.0014  TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   130      2    -5.4800518683   0.004169113447       0.6796  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -8.3466353528   0.000237193249       0.0387  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1    -7.8818636755   0.000377528810       0.0615  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   133      1   -12.3149323377   0.000004484281       0.0007  TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   134      1   -12.2230198471   0.000004915978       0.0008  TGG (W) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   135      1    -5.2929702119   0.005026807381       0.8194  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -13.4238792290   0.000001479392       0.0002  TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
   137      3    -5.5111224733   0.004041568284       0.6588  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -10.1376435718   0.000039561918       0.0064  TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -4.7806306296   0.008390705872       1.3677  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -18.6458572038   0.000000007984       0.0000  TTC (F) TTC (F) CTT (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   141      1    -8.8127981828   0.000148816258       0.0243  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1    -8.8133213776   0.000148738418       0.0242  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   143      1   -12.0760737286   0.000005694136       0.0009  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   144      1    -5.5257673239   0.003982811413       0.6492  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1   -28.6702850161   0.000000000000       0.0000  TTT (F) CTT (L) TGC (C) TGC (C) TTT (F) TGC (C) TGC (C) TGC (C) TGC (C) TTT (F) TGT (C) TGC (C) TGC (C) 
   146      1   -11.2720120682   0.000012724108       0.0021  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   147      1   -14.3486821966   0.000000586741       0.0001  TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -10.1678935648   0.000038383090       0.0063  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   149      1   -12.4916799547   0.000003757788       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1   -11.1855891504   0.000013872680       0.0023  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   151      1    -8.7701664493   0.000155297729       0.0253  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -4.8301989897   0.007984932188       1.3015  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 