     2    163    153


 1

     1      3    -5.0676793633   0.006297016285       1.0264  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.9836849882   0.000016976424       0.0028  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.5074263419   0.000201962940       0.0329  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      1   -12.0715044179   0.000005720214       0.0009  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) 
     5      1   -10.9171105951   0.000018145089       0.0030  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -13.5928321870   0.000001249419       0.0002  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
     7      1    -5.8568543017   0.002860226957       0.4662  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -10.8266140944   0.000019863750       0.0032  AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) 
     9      1   -16.9793474406   0.000000042263       0.0000  AAG (K) AAG (K) AGG (R) AAG (K) GAG (E) AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) AAG (K) AGG (R) AAG (K) 
    10      1   -24.6544863643   0.000000000020       0.0000  AAG (K) GAG (E) AAG (K) GGT (G) AAG (K) AAG (K) GAT (D) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) GAT (D) 
    11      1   -12.9818346778   0.000002301764       0.0004  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    12      1   -21.7045046895   0.000000000375       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AGG (R) AAT (N) 
    13      1    -5.1985414508   0.005524616472       0.9005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -15.1387339697   0.000000266276       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -12.6980745840   0.000003057006       0.0005  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    16      1    -8.9031453419   0.000135960611       0.0222  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -8.2475006731   0.000261912345       0.0427  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      2    -6.3031733402   0.001830486793       0.2984  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -9.7291851937   0.000059520772       0.0097  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -8.7748380282   0.000154573936       0.0252  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -12.1221638302   0.000005437649       0.0009  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -29.0334433689   0.000000000000       0.0000  ACG (T) ACG (T) CCG (P) CCG (P) ACG (T) ACG (T) CCG (P) GCG (A) CCG (P) ACG (T) ACG (T) TCG (S) CCG (P) 
    23      1   -17.8493374213   0.000000017706       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ATT (I) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ATT (I) ACC (T) 
    24      1   -14.7142302321   0.000000407091       0.0001  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    25      2    -5.7860467580   0.003070095047       0.5004  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -16.5510212650   0.000000064861       0.0000  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCC (A) GCT (A) 
    27      1   -10.0970174028   0.000041202262       0.0067  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1    -6.7406812310   0.001181841775       0.1926  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1   -12.4203804494   0.000004035500       0.0007  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AAT (N) AGC (S) AGT (S) AGC (S) AGT (S) 
    30      1   -10.1373875833   0.000039572047       0.0065  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    31      1    -6.0114882872   0.002450438509       0.3994  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -13.3294446304   0.000001625907       0.0003  AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
    33      1    -9.9156946180   0.000049393357       0.0081  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1    -8.0944038148   0.000305242561       0.0498  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -7.7414044776   0.000434460956       0.0708  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      2    -5.2283856496   0.005362174748       0.8740  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -10.4299229431   0.000029535343       0.0048  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -7.9672172263   0.000346642272       0.0565  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -12.6185984127   0.000003309881       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    40      1   -17.8467427815   0.000000017752       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    41      1    -8.2880182817   0.000251512396       0.0410  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -13.5819813252   0.000001263050       0.0002  ATC (I) ATT (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    43      1   -24.1740909978   0.000000000032       0.0000  ATC (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) 
    44      1   -22.1797078639   0.000000000233       0.0000  ATC (I) ATT (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) 
    45      1   -16.1540921079   0.000000096464       0.0000  ATC (I) GTC (V) ATC (I) ACC (T) GTC (V) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) 
    46      1   -21.2848018303   0.000000000570       0.0000  ATC (I) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) 
    47      1   -15.3444038349   0.000000216775       0.0000  ATG (M) ATG (M) ACA (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    48      1    -6.0519738981   0.002353212418       0.3836  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -14.9310314609   0.000000327745       0.0001  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    50      1    -8.1233070390   0.000296546347       0.0483  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -17.2597569018   0.000000031929       0.0000  ATT (I) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    52      1    -9.2706408616   0.000094148159       0.0153  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    53      1    -9.1525609396   0.000105948128       0.0173  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -7.9931216431   0.000337778013       0.0551  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -23.9748756433   0.000000000039       0.0000  ATT (I) ATT (I) GTC (V) GTT (V) GCT (A) GTC (V) GTT (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTT (V) 
    56      1    -5.0317708544   0.006527241536       1.0639  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -6.3127813361   0.001812983703       0.2955  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -13.9878733734   0.000000841674       0.0001  CAC (H) CAC (H) CAC (H) CAT (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    59      1   -21.0596490282   0.000000000714       0.0000  CAG (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) 
    60      1    -8.0772090153   0.000310536530       0.0506  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -14.2344865418   0.000000657720       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -17.9817529733   0.000000015510       0.0000  CAG (Q) CAG (Q) CAG (Q) TGC (C) CAG (Q) CAG (Q) CGC (R) CAG (Q) CGC (R) CAG (Q) CGC (R) CAG (Q) CGC (R) 
    63      2    -5.7956360098   0.003040795836       0.4956  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      1   -25.5663517809   0.000000000008       0.0000  CAT (H) CGT (R) CAT (H) CAT (H) CAC (H) CAT (H) CTT (L) CAT (H) CCT (P) CAT (H) CTT (L) CAT (H) CTT (L) 
    65      1   -16.2971002548   0.000000083610       0.0000  CAT (H) TAT (Y) CAT (H) CAC (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1   -22.4801869058   0.000000000173       0.0000  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ACT (T) TAT (Y) 
    67      1   -21.7779708695   0.000000000348       0.0000  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) TAT (Y) 
    68      1    -6.3266888650   0.001787944103       0.2914  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1   -15.3512441908   0.000000215298       0.0000  CCA (P) CCG (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    70      1   -12.6144930075   0.000003323497       0.0005  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    71      1   -13.5296016558   0.000001330971       0.0002  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    72      1   -18.0238726488   0.000000014871       0.0000  CCC (P) TCC (S) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -14.3183675651   0.000000604800       0.0001  CCG (P) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) 
    74      1    -6.3832173387   0.001689677936       0.2754  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      1   -14.3394309827   0.000000592194       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    76      3    -5.8282165192   0.002943321660       0.4798  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    77      1   -15.4631551694   0.000000192503       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    78      1    -9.3565972490   0.000086393575       0.0141  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    79      1   -18.7621521079   0.000000007107       0.0000  CGC (R) TAC (Y) CAC (H) TAT (Y) TAC (Y) CAC (H) TAT (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAT (Y) 
    80      1   -14.4120466846   0.000000550716       0.0001  CGG (R) CGG (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    81      1   -15.1239418339   0.000000270244       0.0000  CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) 
    82      1   -10.0606605541   0.000042727810       0.0070  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
    83      1    -9.7043914933   0.000061014959       0.0099  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -14.4598452440   0.000000525012       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) TCC (S) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1    -8.8994994471   0.000136457213       0.0222  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    86      1   -22.7743249703   0.000000000129       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTA (L) TCG (S) CTG (L) 
    87      1   -16.8806938438   0.000000046645       0.0000  CTG (L) CTA (L) CTG (L) TTT (F) CTG (L) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) 
    88      1   -14.1572833681   0.000000710510       0.0001  CTG (L) CTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    89      1    -9.1484128712   0.000106388521       0.0173  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    90      1   -10.6912756831   0.000022742488       0.0037  CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -17.2717977959   0.000000031547       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    92      1   -11.4096342047   0.000011088143       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -5.8805330908   0.002793295798       0.4553  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -32.5067685947   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GGC (G) GAA (E) GGT (G) GAT (D) GGC (G) GAA (E) GGC (G) GAA (E) 
    95      1   -18.3476295938   0.000000010758       0.0000  GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    96      1   -13.1219649826   0.000002000797       0.0003  GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    97      1   -17.1604558957   0.000000035262       0.0000  GAG (E) GAG (E) GTG (V) GAG (E) AAG (K) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) ATG (M) GAG (E) 
    98      1   -11.9307584828   0.000006584722       0.0011  GAG (E) GGG (G) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    99      1    -9.2939798978   0.000091976275       0.0150  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1    -8.7109424241   0.000164772895       0.0269  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1    -6.5425701663   0.001440780690       0.2348  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1   -15.0863562899   0.000000280594       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -21.0662174180   0.000000000710       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GAC (D) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
   104      1   -16.4066180937   0.000000074937       0.0000  GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1    -6.5989950098   0.001361735881       0.2220  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1    -9.1294937946   0.000108420454       0.0177  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   107      1    -8.8523794059   0.000143040978       0.0233  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1    -6.6828428933   0.001252213000       0.2041  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -13.0360445230   0.000002180308       0.0004  GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
   110      1   -13.1640448723   0.000001918350       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
   111      1   -17.5108764741   0.000000024838       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) 
   112      1   -29.5458121501   0.000000000000       0.0000  GGT (G) TGT (C) GGT (G) GGT (G) TGT (C) GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GAT (D) GGT (G) 
   113      1   -12.3635774646   0.000004271363       0.0007  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   114      1   -26.0525982945   0.000000000005       0.0000  GTA (V) TTA (L) TCA (S) TCA (S) GTA (V) GTA (V) TCA (S) GTA (V) TCA (S) GTA (V) TCA (S) GTA (V) TCA (S) 
   115      1   -14.9971788543   0.000000306767       0.0001  GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
   116      1   -31.1776291066   0.000000000000       0.0000  GTG (V) GTG (V) ACG (T) GCG (A) GTG (V) AGG (R) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) AGG (R) GCG (A) 
   117      1   -17.0088135239   0.000000041036       0.0000  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCA (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   118      1   -18.8504400684   0.000000006507       0.0000  GTT (V) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   119      1   -17.5508227927   0.000000023866       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   120      1   -22.6061090660   0.000000000152       0.0000  TAC (Y) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -15.2626091026   0.000000235252       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) CAC (H) 
   122      1    -8.3376208792   0.000239341087       0.0390  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   123      1   -10.0499067620   0.000043189776       0.0070  TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -8.8259132339   0.000146877268       0.0239  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -9.1352668211   0.000107796343       0.0176  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   126      1   -27.4451524628   0.000000000001       0.0000  TCC (S) TCC (S) CAC (H) CAC (H) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) 
   127      1   -14.3302779940   0.000000597640       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) CCC (P) 
   128      1   -16.0111609130   0.000000111286       0.0000  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   129      1   -17.6192678657   0.000000022287       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1    -9.9539197812   0.000047540918       0.0077  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -10.5756569895   0.000025529983       0.0042  TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -13.4792618285   0.000001399687       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) 
   133      1   -10.7080736086   0.000022363652       0.0036  TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -18.3854525678   0.000000010359       0.0000  TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1    -6.5180680049   0.001476518976       0.2407  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      1   -12.5573078518   0.000003519091       0.0006  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
   137      1    -9.0479724877   0.000117629290       0.0192  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1    -9.0553836155   0.000116760747       0.0190  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      2    -5.4741952778   0.004193601877       0.6836  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -11.3769887972   0.000011456093       0.0019  TGT (C) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   141      1    -8.5214704413   0.000199146377       0.0325  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -6.0009887252   0.002476302583       0.4036  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1    -8.0706707412   0.000312573555       0.0509  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -11.7255925446   0.000008084252       0.0013  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1    -9.3861976503   0.000083873768       0.0137  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -14.7262684889   0.000000402219       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   147      1   -13.7907220400   0.000001025098       0.0002  TTT (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   148      1   -16.6403783639   0.000000059316       0.0000  TTT (F) CTT (L) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) CAT (H) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) 
   149      1   -16.9611032035   0.000000043041       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   150      2    -7.8397230690   0.000393778075       0.0642  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -7.9249082782   0.000361623017       0.0589  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -14.5933454933   0.000000459400       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) 
   153      1    -5.3250301797   0.004868204091       0.7935  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      3    -5.0676798244   0.006297013382       1.0264  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.9836855443   0.000016976415       0.0028  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.5074264351   0.000201962921       0.0329  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      1   -12.0715045487   0.000005720213       0.0009  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) 
     5      1   -10.9171089694   0.000018145119       0.0030  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -13.5928321085   0.000001249419       0.0002  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
     7      1    -5.8568544381   0.002860226567       0.4662  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -10.8266134641   0.000019863763       0.0032  AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) 
     9      1   -16.9793472562   0.000000042263       0.0000  AAG (K) AAG (K) AGG (R) AAG (K) GAG (E) AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) AAG (K) AGG (R) AAG (K) 
    10      1   -24.6544882643   0.000000000020       0.0000  AAG (K) GAG (E) AAG (K) GGT (G) AAG (K) AAG (K) GAT (D) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) GAT (D) 
    11      1   -12.9818341338   0.000002301765       0.0004  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    12      1   -21.7045061824   0.000000000375       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AGG (R) AAT (N) 
    13      1    -5.1985417928   0.005524614583       0.9005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -15.1387352220   0.000000266275       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -12.6980749565   0.000003057005       0.0005  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    16      1    -8.9031452319   0.000135960626       0.0222  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -8.2475011572   0.000261912218       0.0427  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      2    -6.3031734713   0.001830486553       0.2984  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -9.7291850724   0.000059520779       0.0097  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -8.7748379339   0.000154573950       0.0252  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -12.1221643449   0.000005437646       0.0009  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -29.0334461596   0.000000000000       0.0000  ACG (T) ACG (T) CCG (P) CCG (P) ACG (T) ACG (T) CCG (P) GCG (A) CCG (P) ACG (T) ACG (T) TCG (S) CCG (P) 
    23      1   -17.8493368222   0.000000017706       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ATT (I) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ATT (I) ACC (T) 
    24      1   -14.7142287483   0.000000407091       0.0001  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    25      2    -5.7860469018   0.003070094605       0.5004  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -16.5510219432   0.000000064861       0.0000  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCC (A) GCT (A) 
    27      1   -10.0970178253   0.000041202244       0.0067  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1    -6.7406809306   0.001181842130       0.1926  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1   -12.4203806332   0.000004035499       0.0007  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AAT (N) AGC (S) AGT (S) AGC (S) AGT (S) 
    30      1   -10.1373873805   0.000039572055       0.0065  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    31      1    -6.0114881821   0.002450438767       0.3994  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -13.3294440959   0.000001625908       0.0003  AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
    33      1    -9.9156950223   0.000049393337       0.0081  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1    -8.0944042122   0.000305242440       0.0498  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -7.7414049344   0.000434460757       0.0708  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      2    -5.2283858534   0.005362173655       0.8740  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -10.4299211916   0.000029535395       0.0048  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -7.9672175106   0.000346642173       0.0565  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -12.6185983479   0.000003309881       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    40      1   -17.8467427585   0.000000017752       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    41      1    -8.2880187329   0.000251512282       0.0410  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -13.5819805694   0.000001263051       0.0002  ATC (I) ATT (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    43      1   -24.1740919463   0.000000000032       0.0000  ATC (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) 
    44      1   -22.1797084335   0.000000000233       0.0000  ATC (I) ATT (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) 
    45      1   -16.1540942230   0.000000096464       0.0000  ATC (I) GTC (V) ATC (I) ACC (T) GTC (V) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) 
    46      1   -21.2848004890   0.000000000570       0.0000  ATC (I) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) 
    47      1   -15.3444031867   0.000000216776       0.0000  ATG (M) ATG (M) ACA (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    48      1    -6.0519736054   0.002353213106       0.3836  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -14.9310300831   0.000000327745       0.0001  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    50      1    -8.1233074463   0.000296546226       0.0483  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -17.2597569970   0.000000031929       0.0000  ATT (I) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    52      1    -9.2706412567   0.000094148121       0.0153  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    53      1    -9.1525611285   0.000105948108       0.0173  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -7.9931219512   0.000337777909       0.0551  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -23.9748768768   0.000000000039       0.0000  ATT (I) ATT (I) GTC (V) GTT (V) GCT (A) GTC (V) GTT (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTT (V) 
    56      1    -5.0317711684   0.006527239486       1.0639  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -6.3127814222   0.001812983547       0.2955  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -13.9878732821   0.000000841674       0.0001  CAC (H) CAC (H) CAC (H) CAT (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    59      1   -21.0596478737   0.000000000714       0.0000  CAG (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) 
    60      1    -8.0772089778   0.000310536541       0.0506  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -14.2344873076   0.000000657719       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -17.9817510637   0.000000015510       0.0000  CAG (Q) CAG (Q) CAG (Q) TGC (C) CAG (Q) CAG (Q) CGC (R) CAG (Q) CGC (R) CAG (Q) CGC (R) CAG (Q) CGC (R) 
    63      2    -5.7956361088   0.003040795535       0.4956  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      1   -25.5663512399   0.000000000008       0.0000  CAT (H) CGT (R) CAT (H) CAT (H) CAC (H) CAT (H) CTT (L) CAT (H) CCT (P) CAT (H) CTT (L) CAT (H) CTT (L) 
    65      1   -16.2971004765   0.000000083610       0.0000  CAT (H) TAT (Y) CAT (H) CAC (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1   -22.4801876560   0.000000000173       0.0000  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ACT (T) TAT (Y) 
    67      1   -21.7779711050   0.000000000348       0.0000  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) TAT (Y) 
    68      1    -6.3266888794   0.001787944077       0.2914  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1   -15.3512445755   0.000000215298       0.0000  CCA (P) CCG (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    70      1   -12.6144935890   0.000003323495       0.0005  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    71      1   -13.5296013421   0.000001330972       0.0002  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    72      1   -18.0238728812   0.000000014871       0.0000  CCC (P) TCC (S) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -14.3183668412   0.000000604801       0.0001  CCG (P) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) 
    74      1    -6.3832172395   0.001689678104       0.2754  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      1   -14.3394318418   0.000000592194       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    76      3    -5.8282164645   0.002943321821       0.4798  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    77      1   -15.4631535565   0.000000192503       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    78      1    -9.3565968165   0.000086393612       0.0141  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    79      1   -18.7621518364   0.000000007107       0.0000  CGC (R) TAC (Y) CAC (H) TAT (Y) TAC (Y) CAC (H) TAT (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAT (Y) 
    80      1   -14.4120459967   0.000000550716       0.0001  CGG (R) CGG (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    81      1   -15.1239438114   0.000000270243       0.0000  CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) 
    82      1   -10.0606613384   0.000042727777       0.0070  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
    83      1    -9.7043921102   0.000061014921       0.0099  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -14.4598459888   0.000000525011       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) TCC (S) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1    -8.8994999231   0.000136457148       0.0222  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    86      1   -22.7743255284   0.000000000129       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTA (L) TCG (S) CTG (L) 
    87      1   -16.8806918382   0.000000046645       0.0000  CTG (L) CTA (L) CTG (L) TTT (F) CTG (L) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) 
    88      1   -14.1572824781   0.000000710510       0.0001  CTG (L) CTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    89      1    -9.1484131045   0.000106388496       0.0173  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    90      1   -10.6912755732   0.000022742490       0.0037  CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -17.2717988282   0.000000031547       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    92      1   -11.4096348475   0.000011088136       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -5.8805331049   0.002793295758       0.4553  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -32.5067683357   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GGC (G) GAA (E) GGT (G) GAT (D) GGC (G) GAA (E) GGC (G) GAA (E) 
    95      1   -18.3476290469   0.000000010758       0.0000  GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    96      1   -13.1219641935   0.000002000799       0.0003  GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    97      1   -17.1604569106   0.000000035262       0.0000  GAG (E) GAG (E) GTG (V) GAG (E) AAG (K) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) ATG (M) GAG (E) 
    98      1   -11.9307585954   0.000006584721       0.0011  GAG (E) GGG (G) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    99      1    -9.2939798608   0.000091976278       0.0150  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1    -8.7109426224   0.000164772863       0.0269  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1    -6.5425699764   0.001440780964       0.2348  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1   -15.0863562191   0.000000280594       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -21.0662173442   0.000000000710       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GAC (D) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
   104      1   -16.4066158455   0.000000074937       0.0000  GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1    -6.5989947065   0.001361736294       0.2220  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1    -9.1294939982   0.000108420432       0.0177  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   107      1    -8.8523794078   0.000143040978       0.0233  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1    -6.6828425098   0.001252213480       0.2041  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -13.0360441626   0.000002180309       0.0004  GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
   110      1   -13.1640447722   0.000001918351       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
   111      1   -17.5108765830   0.000000024838       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) 
   112      1   -29.5458113784   0.000000000000       0.0000  GGT (G) TGT (C) GGT (G) GGT (G) TGT (C) GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GAT (D) GGT (G) 
   113      1   -12.3635777500   0.000004271362       0.0007  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   114      1   -26.0525966572   0.000000000005       0.0000  GTA (V) TTA (L) TCA (S) TCA (S) GTA (V) GTA (V) TCA (S) GTA (V) TCA (S) GTA (V) TCA (S) GTA (V) TCA (S) 
   115      1   -14.9971789492   0.000000306767       0.0001  GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
   116      1   -31.1776289689   0.000000000000       0.0000  GTG (V) GTG (V) ACG (T) GCG (A) GTG (V) AGG (R) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) AGG (R) GCG (A) 
   117      1   -17.0088121286   0.000000041036       0.0000  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCA (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   118      1   -18.8504397610   0.000000006507       0.0000  GTT (V) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   119      1   -17.5508235695   0.000000023866       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   120      1   -22.6061092309   0.000000000152       0.0000  TAC (Y) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -15.2626084087   0.000000235252       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) CAC (H) 
   122      1    -8.3376203345   0.000239341218       0.0390  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   123      1   -10.0499070714   0.000043189762       0.0070  TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -8.8259135556   0.000146877220       0.0239  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -9.1352678369   0.000107796234       0.0176  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   126      1   -27.4451534244   0.000000000001       0.0000  TCC (S) TCC (S) CAC (H) CAC (H) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) 
   127      1   -14.3302783447   0.000000597639       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) CCC (P) 
   128      1   -16.0111594506   0.000000111286       0.0000  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   129      1   -17.6192672250   0.000000022287       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1    -9.9539194099   0.000047540936       0.0077  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -10.5756572985   0.000025529975       0.0042  TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -13.4792633269   0.000001399685       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) 
   133      1   -10.7080737193   0.000022363649       0.0036  TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -18.3854521888   0.000000010359       0.0000  TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1    -6.5180677530   0.001476519348       0.2407  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      1   -12.5573078061   0.000003519091       0.0006  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
   137      1    -9.0479717749   0.000117629374       0.0192  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1    -9.0553832134   0.000116760794       0.0190  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      2    -5.4741948632   0.004193603616       0.6836  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -11.3769888500   0.000011456093       0.0019  TGT (C) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   141      1    -8.5214704457   0.000199146376       0.0325  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -6.0009884861   0.002476303175       0.4036  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1    -8.0706708790   0.000312573512       0.0509  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -11.7255915741   0.000008084260       0.0013  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1    -9.3861976889   0.000083873765       0.0137  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -14.7262670229   0.000000402220       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   147      1   -13.7907218274   0.000001025099       0.0002  TTT (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   148      1   -16.6403797833   0.000000059316       0.0000  TTT (F) CTT (L) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) CAT (H) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) 
   149      1   -16.9611031336   0.000000043041       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   150      2    -7.8397233565   0.000393777962       0.0642  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -7.9249081639   0.000361623058       0.0589  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -14.5933446458   0.000000459400       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) 
   153      1    -5.3250302218   0.004868203886       0.7935  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 