     1    163    152


 1

     1      2    -5.3660764498   0.004672427898       0.7616  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -23.0617329095   0.000000000096       0.0000  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) AAC (N) ACA (T) AAA (K) 
     3      1   -15.5902711194   0.000000169524       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     4      1    -5.8959659488   0.002750518200       0.4483  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.5318460936   0.000009812572       0.0016  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.9496183894   0.000129786679       0.0212  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.0104639189   0.000044927345       0.0073  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     8      1    -5.2984495882   0.004999338935       0.8149  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -13.8495992109   0.000000966486       0.0002  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) GAT (D) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) 
    10      1   -13.6561077957   0.000001172810       0.0002  AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) GAT (D) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    11      1   -30.0113535752   0.000000000000       0.0000  AAT (N) GGT (G) AAC (N) AGT (S) GAT (D) AAC (N) AGT (S) AAC (N) AGT (S) AAT (N) AGT (S) CAC (H) AGT (S) 
    12      1    -5.8973668863   0.002746667593       0.4477  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -12.0520605525   0.000005832525       0.0010  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -8.4881183306   0.000205900332       0.0336  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -16.4636387920   0.000000070784       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) 
    16      1   -19.4433905960   0.000000003596       0.0000  ACG (T) ACG (T) ACA (T) GTG (V) ACG (T) ACA (T) GTG (V) ATA (I) GCG (A) ACA (T) GCG (A) ACA (T) GTG (V) 
    17      1   -10.8843501317   0.000018749375       0.0031  ACG (T) ACG (T) ATA (I) ACG (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) 
    18      1    -9.7736797407   0.000056930477       0.0093  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -20.7809582262   0.000000000944       0.0000  ACT (T) ACT (T) ATT (I) CCT (P) ACT (T) ATT (I) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) AGT (S) CCT (P) 
    20      1    -8.1537184398   0.000287663708       0.0469  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
    21      1   -12.5839124222   0.000003426701       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -10.9265057290   0.000017975412       0.0029  AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) 
    23      1   -12.1592172005   0.000005239853       0.0009  AGG (R) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) 
    24      1   -16.4111802357   0.000000074596       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AAT (N) 
    25      1    -8.4702579108   0.000209610835       0.0342  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -11.6411019694   0.000008796981       0.0014  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) 
    27      1    -5.7220527390   0.003272985417       0.5335  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -11.3578841820   0.000011677062       0.0019  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1    -8.4606073881   0.000211643482       0.0345  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    30      1   -14.5893945303   0.000000461218       0.0001  ATA (I) TTA (L) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) 
    31      1   -17.0104561699   0.000000040969       0.0000  ATC (I) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ATC (I) 
    32      1   -14.4226466077   0.000000544909       0.0001  ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    33      1   -18.8069517799   0.000000006796       0.0000  ATC (I) ATC (I) AAC (N) GTC (V) ATC (I) AAC (N) GTC (V) AAC (N) GTC (V) AAC (N) ATC (I) GAC (D) GTC (V) 
    34      1   -12.9108547640   0.000002471081       0.0004  ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    35      1   -15.3031131835   0.000000225914       0.0000  ATG (M) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ACA (T) 
    36      1    -9.3398009539   0.000087856922       0.0143  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1    -9.1497160000   0.000106249973       0.0173  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1    -9.6349162524   0.000065404712       0.0107  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -18.9653693697   0.000000005800       0.0000  ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    40      1   -17.8113983019   0.000000018391       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    41      1    -5.2900137934   0.005041690717       0.8218  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -10.6227398122   0.000024355818       0.0040  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    43      1   -14.2233788347   0.000000665066       0.0001  CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) AAA (K) 
    44      1   -14.6359423686   0.000000440242       0.0001  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) 
    45      1    -5.7114132571   0.003307994194       0.5392  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -10.9390690592   0.000017750994       0.0029  CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) 
    47      1   -15.0451620396   0.000000292394       0.0000  CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) CGA (R) CCA (P) CGA (R) CCG (P) CGA (R) CCA (P) CGA (R) CCA (P) 
    48      1   -21.6258355619   0.000000000406       0.0000  CCA (P) CTG (L) CCG (P) ATG (M) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) 
    49      1   -18.2808088922   0.000000011501       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CTC (L) CCT (P) CCT (P) CCT (P) 
    50      1   -17.6199760062   0.000000022271       0.0000  CCC (P) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    51      1   -12.3582831420   0.000004294037       0.0007  CCG (P) CTA (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    52      1    -9.4187386449   0.000081188362       0.0132  CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      1   -21.7753731752   0.000000000349       0.0000  CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) TTG (L) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
    54      1   -13.0961577843   0.000002053104       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    55      1   -12.0539409846   0.000005821568       0.0009  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) 
    56      1   -12.2399270964   0.000004833561       0.0008  CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1    -8.0759089812   0.000310940500       0.0507  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    58      1    -5.7099679952   0.003312778568       0.5400  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      2    -6.7399071981   0.001182756914       0.1928  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    60      1   -16.7234474690   0.000000054588       0.0000  CGT (R) CGC (R) CCT (P) CAT (H) CGT (R) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) 
    61      1   -13.4106463631   0.000001499099       0.0002  CGT (R) CGT (R) TGT (C) GGT (G) CGT (R) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) 
    62      1   -17.1062770662   0.000000037225       0.0000  CTA (L) CTA (L) CTA (L) CAA (Q) GTA (V) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) 
    63      1    -9.1968141498   0.000101361812       0.0165  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    64      1   -12.5086077442   0.000003694713       0.0006  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) TTG (L) 
    65      1   -14.1828080163   0.000000692604       0.0001  CTA (L) CTA (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    66      1    -8.9214577275   0.000133493506       0.0218  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1   -10.4223189149   0.000029760787       0.0049  CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1    -8.4539954078   0.000213047501       0.0347  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -10.9932437087   0.000016814924       0.0027  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    70      1   -15.4816753180   0.000000188970       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    71      1   -13.0370378213   0.000002178143       0.0004  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) TCG (S) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) 
    72      1    -8.8292546803   0.000146387304       0.0239  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    73      1   -11.3958162798   0.000011242422       0.0018  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    74      1   -21.3390781726   0.000000000540       0.0000  CTT (L) CTT (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    75      1   -12.1433770834   0.000005323513       0.0009  CTT (L) CTT (L) CTC (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    76      1   -12.3417305865   0.000004365706       0.0007  CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) TCT (S) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TCT (S) CTT (L) 
    77      1   -12.4550975634   0.000003897803       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    78      1    -5.7896093514   0.003059177006       0.4986  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1    -6.3195681307   0.001800721014       0.2935  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -11.7856785141   0.000007612808       0.0012  GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    81      1    -9.1131927795   0.000110202301       0.0180  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1    -6.2108226783   0.002007585188       0.3272  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -23.0529444935   0.000000000097       0.0000  GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAC (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) 
    84      1    -5.7220517720   0.003272988582       0.5335  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -20.6202310366   0.000000001109       0.0000  GAT (D) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1   -19.6602065044   0.000000002895       0.0000  GAT (D) TAT (Y) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
    87      1   -14.9046532533   0.000000336505       0.0001  GCA (A) GCA (A) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    88      1   -13.4779231058   0.000001401562       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -27.6181128826   0.000000000001       0.0000  GCA (A) GCA (A) GGA (G) GGA (G) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GGA (G) GTA (V) 
    90      1    -6.7665726432   0.001151634959       0.1877  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    91      1    -6.7421465455   0.001180111273       0.1924  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    92      1   -15.7866953319   0.000000139292       0.0000  GCG (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) 
    93      1   -20.2478745949   0.000000001609       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1    -8.8391375899   0.000144947697       0.0236  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
    95      1   -15.5732405442   0.000000172436       0.0000  GGA (G) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GGG (G) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    96      1   -11.0210802177   0.000016353310       0.0027  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
    97      1   -17.6226482110   0.000000022212       0.0000  GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) AGT (S) GGC (G) AGT (S) GGT (G) AGT (S) GGC (G) AGT (S) 
    98      2    -6.7408852180   0.001181600719       0.1926  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    99      1    -9.3496982677   0.000086991663       0.0142  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1   -18.3478694125   0.000000010755       0.0000  GGG (G) GGG (G) AGG (R) GGA (G) AGG (R) AGG (R) GGA (G) GGG (G) GGA (G) AGG (R) GGA (G) AGG (R) GGA (G) 
   101      1    -9.0815419574   0.000113746081       0.0185  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) 
   102      1   -20.2360622673   0.000000001628       0.0000  GGT (G) GGT (G) AGT (S) GGT (G) GGC (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) AGT (S) GGT (G) 
   103      1   -19.4650731795   0.000000003519       0.0000  GGT (G) GGT (G) TGC (C) GGT (G) GGT (G) CGC (R) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) TGC (C) GGT (G) 
   104      1   -17.6928541225   0.000000020706       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   105      1    -8.8461151396   0.000143939838       0.0235  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1    -5.7197733465   0.003280454344       0.5347  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -12.6235543175   0.000003293518       0.0005  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   108      1   -14.4211777482   0.000000545710       0.0001  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   109      1   -15.0162470486   0.000000300972       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -13.4571420399   0.000001430993       0.0002  GTG (V) GTG (V) CTG (L) GTG (V) ATG (M) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) 
   111      1   -10.1721498138   0.000038220069       0.0062  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1   -22.7403206152   0.000000000133       0.0000  GTT (V) ATT (I) GTT (V) GCC (A) ATT (I) GTT (V) GCC (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) ACC (T) 
   113      2    -7.9328871814   0.000358749142       0.0585  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   114      1   -15.3097409166   0.000000224421       0.0000  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GAA (E) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) 
   115      1    -8.3161308320   0.000244540203       0.0399  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1    -9.5426817120   0.000071724246       0.0117  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   117      1   -11.8402528482   0.000007208477       0.0012  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAT (H) TAC (Y) 
   118      4    -5.6173155981   0.003634384174       0.5924  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -14.8861481601   0.000000342790       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   120      1    -8.3013166022   0.000248189845       0.0405  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -13.8761743533   0.000000941140       0.0002  TAT (Y) CAT (H) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   122      1   -17.9353504062   0.000000016247       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1   -20.5814505994   0.000000001152       0.0000  TAT (Y) TAT (Y) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   124      2    -5.0199567791   0.006604812169       1.0766  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -8.0768379135   0.000310651792       0.0506  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -11.1354630823   0.000014585786       0.0024  TCA (S) TCA (S) CCG (P) TCA (S) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) 
   127      1   -11.2017220767   0.000013650668       0.0022  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) 
   128      1    -8.2886524307   0.000251352950       0.0410  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   129      1    -8.3270131192   0.000241893474       0.0394  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1    -8.9079798456   0.000135304895       0.0221  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
   131      1   -16.3724848729   0.000000077539       0.0000  TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
   132      1   -19.8148398557   0.000000002480       0.0000  TCG (S) TCG (S) TTA (L) TCG (S) TCG (S) TTA (L) CCG (P) TTA (L) TCG (S) TTA (L) TCG (S) CTA (L) CCG (P) 
   133      1   -24.1529774921   0.000000000032       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) CCT (P) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   134      1    -9.4509864961   0.000078611977       0.0128  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -12.6036400018   0.000003359763       0.0005  TCT (S) TCT (S) TTT (F) ACT (T) TCT (S) TTT (F) ACT (T) TTT (F) ACT (T) TTT (F) ACT (T) TTT (F) ACT (T) 
   136      1    -8.7848427675   0.000153035174       0.0249  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   137      1    -8.8217083530   0.000147496169       0.0240  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      1    -9.5840828337   0.000068815412       0.0112  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) 
   139      1   -11.0221354014   0.000016336064       0.0027  TGT (C) TGT (C) TAT (Y) TGC (C) TGT (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) 
   140      1   -13.8826035680   0.000000935108       0.0002  TGT (C) TGT (C) TGC (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) 
   141      1   -26.4049373614   0.000000000003       0.0000  TGT (C) TGT (C) TGT (C) TAC (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   142      4    -5.0130742127   0.006650427021       1.0840  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -15.6901191617   0.000000153415       0.0000  TTC (F) TTC (F) CTC (L) TTT (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   144      1    -5.5921530480   0.003726994821       0.6075  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1    -9.0575757673   0.000116505070       0.0190  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   146      1   -11.2492870918   0.000013016574       0.0021  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1   -14.8695077412   0.000000348542       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -15.2276006449   0.000000243634       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   149      1   -12.5157282494   0.000003668498       0.0006  TTT (F) TTT (F) TTC (F) TCT (S) TTT (F) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) TTT (F) TTC (F) TCT (S) 
   150      1    -8.8738530494   0.000140002112       0.0228  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -15.5987263375   0.000000168097       0.0000  TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTG (L) 
   152      1    -4.9946365381   0.006774182809       1.1042  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 