     1    163    157


 1

     1      2    -5.6503699147   0.003516215834       0.5731  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.5263603337   0.000026820063       0.0044  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     3      1   -22.4499098385   0.000000000178       0.0000  AAA (K) AAA (K) GAA (E) AAG (K) AGA (R) GAA (E) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) GAA (E) AAA (K) 
     4      1   -34.1678453045   0.000000000000       0.0000  AAA (K) GAA (E) ATG (M) ATA (I) AAA (K) ACG (T) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) 
     5      1    -6.2194859144   0.001990268123       0.3244  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.6357807735   0.000177634805       0.0290  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.2972459752   0.000091676363       0.0149  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
     8      1   -12.1780265972   0.000005142215       0.0008  AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -10.1250054775   0.000040065078       0.0065  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    10      1    -9.5414732917   0.000071810971       0.0117  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -5.6117101448   0.003654813750       0.5957  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.2943065605   0.000033825129       0.0055  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.4015112472   0.000224527751       0.0366  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -9.9084836481   0.000049750818       0.0081  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -14.1184479496   0.000000738645       0.0001  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    16      1   -10.2791367826   0.000034342161       0.0056  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) 
    17      1   -13.3150598598   0.000001649465       0.0003  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    18      1   -10.8591017916   0.000019228793       0.0031  AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -11.3143412764   0.000012196747       0.0020  ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -25.3166047892   0.000000000010       0.0000  ACC (T) ACC (T) ACA (T) ACC (T) ATC (I) ACA (T) ACC (T) GCC (A) GCC (A) ACA (T) ACC (T) ACA (T) ACC (T) 
    21      1   -21.7463934069   0.000000000359       0.0000  ACG (T) ACG (T) AAA (K) ACG (T) ACG (T) AAA (K) ACG (T) ACG (T) ACG (T) AAA (K) ACG (T) AAA (K) ACG (T) 
    22      1    -6.0932059113   0.002258157844       0.3681  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -11.9700976877   0.000006330713       0.0010  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      1   -14.2537769395   0.000000645154       0.0001  ACT (T) ACT (T) GCT (A) AGT (S) ACT (T) GCT (A) AGT (S) GCT (A) AGT (S) GCT (A) AGT (S) GCT (A) AGT (S) 
    25      1   -25.2955587911   0.000000000010       0.0000  AGA (R) AGA (R) GGA (G) GAA (E) CGA (R) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGG (G) GAA (E) 
    26      1   -17.0117145008   0.000000040917       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AAT (N) 
    27      1   -18.4001659605   0.000000010207       0.0000  AGC (S) GAT (D) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -10.5353206561   0.000026580820       0.0043  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    29      1    -6.6886229663   0.001244995995       0.2029  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1    -6.0929759944   0.002258677092       0.3682  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -16.6911986305   0.000000056377       0.0000  ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -20.3721770432   0.000000001421       0.0000  ATA (I) ACA (T) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
    33      1   -14.3218878183   0.000000602675       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    34      1   -14.2318580578   0.000000659451       0.0001  ATA (I) ATA (I) ATA (I) ATG (M) ACA (T) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    35      1   -13.8037334543   0.000001011847       0.0002  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    36      1   -21.8691261243   0.000000000318       0.0000  ATC (I) ACC (T) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) 
    37      1    -6.0744582671   0.002300892318       0.3750  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -9.7595451332   0.000057740881       0.0094  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    39      1   -16.1550831984   0.000000096369       0.0000  ATC (I) ATC (I) ATT (I) GTC (V) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATC (I) GTC (V) ATT (I) GTC (V) 
    40      1    -9.2544188018   0.000095687891       0.0156  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    41      1   -21.6556716312   0.000000000394       0.0000  ATG (M) ATG (M) ATG (M) AGG (R) ACG (T) ATG (M) AGG (R) ATG (M) AGA (R) ATG (M) AGG (R) ATG (M) GGG (G) 
    42      1    -6.1436714287   0.002147026476       0.3500  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -13.0594304250   0.000002129911       0.0003  ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    44      1   -25.2401836389   0.000000000011       0.0000  ATG (M) ATG (M) GTA (V) ATT (I) ATG (M) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACT (T) 
    45      1   -20.6307823358   0.000000001097       0.0000  ATT (I) ATC (I) AGT (S) ATT (I) ATC (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ACT (T) 
    46      1   -25.6288946565   0.000000000007       0.0000  ATT (I) ATT (I) ACC (T) ATC (I) ATT (I) ACT (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ATC (I) 
    47      1   -11.2195256652   0.000013409788       0.0022  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      2    -5.4895658386   0.004129636714       0.6731  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -9.6685697416   0.000063240241       0.0103  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    50      1    -9.5627381133   0.000070300045       0.0115  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -14.7157511821   0.000000406472       0.0001  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    52      1   -10.0565390736   0.000042904276       0.0070  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -14.3880486322   0.000000564092       0.0001  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1    -5.9532548042   0.002597372806       0.4234  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -11.4203654658   0.000010969790       0.0018  CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -17.4058915758   0.000000027588       0.0000  CAT (H) CAT (H) CTT (L) CAT (H) GAT (D) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) 
    57      1   -18.6924667154   0.000000007620       0.0000  CCA (P) CTA (L) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    58      1   -21.4728966443   0.000000000473       0.0000  CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) ACC (T) ACC (T) CCC (P) CCC (P) ACC (T) CCC (P) ACC (T) ACC (T) 
    59      1    -7.1977161136   0.000748292874       0.1220  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    60      1   -17.0090236818   0.000000041027       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CGC (R) CCC (P) 
    61      1    -9.7611422635   0.000057648734       0.0094  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1    -7.1906319620   0.000753612715       0.1228  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1   -15.1642356532   0.000000259571       0.0000  CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) 
    64      1   -14.5241153926   0.000000492331       0.0001  CCT (P) CCT (P) CCC (P) CCT (P) TCT (S) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    65      1    -8.8975392770   0.000136724955       0.0223  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1   -12.9246930078   0.000002437121       0.0004  CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -12.2457123220   0.000004805678       0.0008  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    68      1   -22.5536011038   0.000000000160       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) TGC (C) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) TGC (C) CGC (R) 
    69      1    -9.9366467101   0.000048369229       0.0079  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1    -6.5744367468   0.001395591769       0.2275  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -12.4520913235   0.000003909538       0.0006  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    72      1    -9.0522041664   0.000117132572       0.0191  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
    73      1   -15.9944059020   0.000000113166       0.0000  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) 
    74      1   -10.7445455827   0.000021562700       0.0035  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    75      1   -10.3050383243   0.000033464067       0.0055  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      2    -6.4817746606   0.001531091100       0.2496  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -21.5446691586   0.000000000440       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) TTG (L) CTG (L) CTT (L) 
    78      1   -18.7639475856   0.000000007094       0.0000  CTT (L) CCC (P) TTT (F) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    79      1   -31.4272889548   0.000000000000       0.0000  CTT (L) CGC (R) CAC (H) CTC (L) TTC (F) CAC (H) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CAC (H) CAC (H) 
    80      2    -5.9570060576   0.002587647654       0.4218  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -17.9263684347   0.000000016394       0.0000  CTT (L) CTT (L) CTT (L) TAT (Y) CTC (L) CTT (L) TAT (Y) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TAT (Y) 
    82      1   -13.9579137913   0.000000867271       0.0001  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    83      1    -6.1315494791   0.002173211005       0.3542  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -13.8303556335   0.000000985265       0.0002  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    85      1    -6.7007507589   0.001229988131       0.2005  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1   -11.7760484935   0.000007686473       0.0013  GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    87      1   -12.0963149095   0.000005580038       0.0009  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    88      1   -11.7191959772   0.000008136130       0.0013  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) 
    89      1   -10.7540119176   0.000021359543       0.0035  GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -12.3447692622   0.000004352460       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) 
    91      1   -18.8367826054   0.000000006596       0.0000  GCC (A) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GGC (G) GAT (D) GAC (D) GAT (D) GAC (D) 
    92      1   -24.4490258151   0.000000000024       0.0000  GCC (A) GCT (A) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) 
    93      1    -7.1752135685   0.000765322252       0.1247  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    94      1   -20.2173830399   0.000000001658       0.0000  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) 
    95      1   -10.8378712254   0.000019641395       0.0032  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1   -19.0948908208   0.000000005096       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) TCT (S) GCC (A) 
    97      1    -8.8820357279   0.000138861194       0.0226  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -14.9566624432   0.000000319451       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) 
    99      1   -18.1990917661   0.000000012481       0.0000  GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   100      1   -17.5939047715   0.000000022859       0.0000  GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) 
   101      1   -17.0462386240   0.000000039529       0.0000  GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) 
   102      1   -13.9817457801   0.000000846847       0.0001  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
   103      1   -13.9968417339   0.000000834159       0.0001  GTA (V) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   104      1   -12.2630825751   0.000004722923       0.0008  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   105      1   -21.5725429116   0.000000000428       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) 
   106      2    -6.5492392847   0.001431203923       0.2333  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -14.6755571218   0.000000423142       0.0001  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
   108      1   -11.1498832584   0.000014376965       0.0023  GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   109      1   -13.5074427535   0.000001360793       0.0002  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   110      2    -5.9414992663   0.002628086494       0.4284  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -10.6672448982   0.000023295627       0.0038  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   112      1   -11.8689471818   0.000007004574       0.0011  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) 
   113      1    -5.9329230012   0.002650722589       0.4321  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -12.0668998478   0.000005746613       0.0009  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -20.1239482230   0.000000001821       0.0000  TAT (Y) TAT (Y) GGT (G) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAC (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) 
   116      1   -13.2299186166   0.000001796054       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   117      1    -5.3253292833   0.004866748211       0.7933  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -17.5196056014   0.000000024622       0.0000  TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -17.8865750953   0.000000017059       0.0000  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   120      1   -48.9914661995   0.000000000000       0.0000  TAT (Y) TCT (S) TGT (C) TGT (C) TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TTG (L) TCT (S) TCG (S) TCG (S) 
   121      1   -26.1926141429   0.000000000004       0.0000  TAT (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) 
   122      1    -6.5647442440   0.001409184312       0.2297  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -11.3842932343   0.000011372718       0.0019  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -16.2167181566   0.000000090608       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) 
   125      1    -9.5244095985   0.000073046846       0.0119  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   126      1    -6.4710994908   0.001547523310       0.2522  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -18.5138727972   0.000000009110       0.0000  TCG (S) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   128      1   -19.8047405756   0.000000002506       0.0000  TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TTT (F) 
   129      1   -11.9979466956   0.000006156841       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   130      1   -22.1432406282   0.000000000242       0.0000  TGC (C) TGC (C) CGT (R) TGT (C) TAC (Y) CGC (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
   131      1    -9.2065977028   0.000100374968       0.0164  TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1   -10.7610948085   0.000021208791       0.0035  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   133      1   -16.7985699000   0.000000050638       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TAC (Y) TGT (C) TGG (W) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGG (W) 
   134      1   -30.6688324234   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AAG (K) AGG (R) TGG (W) CGG (R) AGG (R) TGG (W) AGG (R) AGG (R) 
   135      1    -5.3189416963   0.004897934486       0.7984  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1    -9.1281764159   0.000108563379       0.0177  TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -17.5243582501   0.000000024506       0.0000  TGT (C) TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1    -9.8769511421   0.000051344582       0.0084  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   139      1    -8.0050503219   0.000333772705       0.0544  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -7.9960658401   0.000336784991       0.0549  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -17.6777342993   0.000000021021       0.0000  TTA (L) TTA (L) TTA (L) TTT (F) CTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) 
   142      1   -17.2470910046   0.000000032336       0.0000  TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) 
   143      1   -19.1035719170   0.000000005052       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
   144      1   -32.8212884455   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) CGT (R) TTG (L) TTC (F) CGT (R) CGT (R) CGT (R) TTC (F) TGT (C) TTC (F) CGT (R) 
   145      1    -9.6870399977   0.000062082898       0.0101  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   146      1   -13.8832659504   0.000000934489       0.0002  TTG (L) TTC (F) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -18.1116715589   0.000000013621       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   148      1   -15.2029995374   0.000000249702       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) 
   149      1   -10.2409880958   0.000035677579       0.0058  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   150      1   -10.0529282512   0.000043059475       0.0070  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   151      1    -5.8047096316   0.003013329602       0.4912  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -15.6884613653   0.000000153670       0.0000  TTT (F) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   153      1    -9.2690498367   0.000094298070       0.0154  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -9.9692671764   0.000046816859       0.0076  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) 
   155      1   -14.4247736341   0.000000543751       0.0001  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) 
   156      1   -19.6429022264   0.000000002946       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) 
   157      1    -9.2022398316   0.000100813344       0.0164  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 