     1    163    158


 1

     1      1    -5.3288053943   0.004849860224       0.7905  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -17.5123649936   0.000000024801       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1   -17.0646962346   0.000000038806       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGG (R) AAA (K) 
     4      1   -17.3973696399   0.000000027824       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAG (K) ACA (T) AAA (K) AGA (R) AAA (K) 
     5      1   -13.1486769669   0.000001948059       0.0003  AAC (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1   -12.4564595810   0.000003892497       0.0006  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     7      1    -6.1121305580   0.002215824837       0.3612  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -34.2661037141   0.000000000000       0.0000  AAG (K) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) AAG (K) 
     9      1   -16.6906543759   0.000000056408       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    10      1   -13.6670226008   0.000001160079       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    11      1    -5.4200516338   0.004426918063       0.7216  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.9935466724   0.000016809831       0.0027  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) 
    13      1   -14.8444387105   0.000000357390       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATC (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -22.2783717657   0.000000000211       0.0000  AAT (N) AAT (N) CGT (R) TAT (Y) AAT (N) CGT (R) TGT (C) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) 
    15      1    -9.3508115553   0.000086894870       0.0142  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.2893398719   0.000251180219       0.0409  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    17      1   -10.8053364261   0.000020290933       0.0033  ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.1913530739   0.000101916870       0.0166  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -10.7316370779   0.000021842847       0.0036  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -15.0306507699   0.000000296668       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) 
    21      1   -11.3421622486   0.000011862098       0.0019  ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    22      1    -9.1632387582   0.000104822852       0.0171  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1    -6.7606869470   0.001158433118       0.1888  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -16.1261925581   0.000000099194       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    25      1    -5.9695382334   0.002555421155       0.4165  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1    -8.7172813594   0.000163731714       0.0267  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -19.5746788062   0.000000003154       0.0000  ACT (T) GCT (A) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACC (T) ACT (T) 
    28      2    -6.0923026119   0.002260198558       0.3684  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1    -6.7504322079   0.001170373667       0.1908  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -21.1790196857   0.000000000634       0.0000  AGC (S) AGC (S) GGT (G) GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGA (G) 
    31      1   -22.2205330090   0.000000000224       0.0000  AGC (S) AGC (S) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
    32      1   -26.9369730921   0.000000000002       0.0000  AGG (R) AAT (N) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    33      1   -19.4371766779   0.000000003619       0.0000  AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGA (G) AGG (R) GGG (G) 
    34      1   -22.3471557045   0.000000000197       0.0000  AGT (S) AGT (S) TGC (C) AGC (S) AGT (S) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) 
    35      1   -17.9063822450   0.000000016725       0.0000  AGT (S) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
    36      1    -9.3104613173   0.000090472799       0.0147  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -5.3857624369   0.004581346003       0.7468  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -16.3622922226   0.000000078333       0.0000  ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) AAA (K) GTA (V) ATA (I) GTA (V) ATA (I) 
    39      1   -13.7245943721   0.000001095177       0.0002  ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1    -9.2654634240   0.000094636869       0.0154  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -18.1345871342   0.000000013312       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) AAC (N) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    42      1   -31.0555846822   0.000000000000       0.0000  ATC (I) ATC (I) TTT (F) CTT (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTC (L) 
    43      1   -17.4262221706   0.000000027033       0.0000  ATC (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -15.8024164646   0.000000137119       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    45      1    -6.1249969403   0.002187497811       0.3566  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -12.6748051926   0.000003128975       0.0005  ATT (I) ATA (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    47      1   -27.7020038260   0.000000000001       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      2    -5.4121255051   0.004462145811       0.7273  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -8.5335661316   0.000196752074       0.0321  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      2    -5.2380914963   0.005310382055       0.8656  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -15.6018176247   0.000000167578       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -20.0015688507   0.000000002058       0.0000  CAC (H) CAT (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TGC (C) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
    53      1    -9.6046026631   0.000067417720       0.0110  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    54      2    -6.5124042972   0.001484905274       0.2420  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1   -14.7666457861   0.000000386302       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    56      1   -10.0912523973   0.000041440479       0.0068  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -13.5431807060   0.000001313020       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -22.7886161653   0.000000000127       0.0000  CCA (P) CCA (P) TTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) TTA (L) CAA (Q) 
    59      1   -11.8551348086   0.000007101995       0.0012  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    60      1   -20.9045969983   0.000000000834       0.0000  CCC (P) CCC (P) TCC (S) CCC (P) CTC (L) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) 
    61      1   -14.4181938448   0.000000547341       0.0001  CCC (P) CTC (L) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    62      1   -14.6899443661   0.000000417098       0.0001  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) GGA (G) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) 
    63      1    -8.5224352928   0.000198954323       0.0324  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -18.4080290522   0.000000010127       0.0000  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) 
    65      1   -20.7716768055   0.000000000953       0.0000  CGA (R) CGA (R) TGG (W) CGG (R) CGA (R) TGG (W) CGG (R) TGG (W) CGT (R) TGG (W) CGA (R) TGG (W) CGG (R) 
    66      1   -17.6561980206   0.000000021479       0.0000  CGC (R) CAC (H) TGC (C) TAC (Y) CAC (H) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
    67      1   -21.3272907084   0.000000000547       0.0000  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
    68      1   -15.4869639386   0.000000187974       0.0000  CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    69      1    -6.0338774748   0.002396184796       0.3906  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1    -9.1783492934   0.000103250829       0.0168  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    71      1   -23.2123892684   0.000000000083       0.0000  CTA (L) CTA (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    72      1   -14.1994150927   0.000000681196       0.0001  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    73      1   -12.3099852193   0.000004506520       0.0007  CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    74      1   -13.1093172250   0.000002026263       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -16.0638964148   0.000000105569       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    76      1   -15.3935523543   0.000000206379       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    77      1   -12.5354514406   0.000003596852       0.0006  CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    78      1   -12.9426199251   0.000002393821       0.0004  CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    79      1   -17.5232198765   0.000000024534       0.0000  CTT (L) CTT (L) CCC (P) CTT (L) CTT (L) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CTT (L) CCC (P) CTT (L) 
    80      1    -5.9526307745   0.002598994149       0.4236  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -8.3495874042   0.000236494075       0.0385  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -10.9369062529   0.000017789427       0.0029  CTT (L) CTT (L) TTT (F) CTT (L) CTC (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    83      1   -23.3784372431   0.000000000070       0.0000  GAA (E) GAA (E) CAA (Q) CAG (Q) GAA (E) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    84      1   -15.1416789344   0.000000265493       0.0000  GAA (E) GAA (E) GAA (E) AGA (R) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    85      1    -6.0850095137   0.002276742664       0.3711  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -13.9818718113   0.000000846740       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    87      1    -9.7839821189   0.000056346968       0.0092  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -13.7663511413   0.000001050388       0.0002  GAA (E) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    89      1   -25.8004492089   0.000000000006       0.0000  GAC (D) GAC (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    90      1   -13.3895666102   0.000001531035       0.0002  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GGT (G) GAC (D) 
    91      1   -15.7898753617   0.000000138849       0.0000  GAC (D) GAC (D) GGC (G) GAC (D) GAT (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) AAC (N) 
    92      1   -19.4347728672   0.000000003627       0.0000  GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    93      1   -18.4045827098   0.000000010162       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAA (E) GAT (D) GAT (D) 
    94      1   -12.4882688259   0.000003770629       0.0006  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    95      1   -10.3669033830   0.000031456548       0.0051  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    96      1   -23.3061019603   0.000000000076       0.0000  GAT (D) GAT (D) GAT (D) GTC (V) GAT (D) GAT (D) GTC (V) GAC (D) GAC (D) AAT (N) GAC (D) GAT (D) GTC (V) 
    97      1    -9.2983221404   0.000091577757       0.0149  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -13.2565167354   0.000001748912       0.0003  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTT (V) 
    99      1   -12.6860357740   0.000003094031       0.0005  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1    -9.6226693696   0.000066210641       0.0108  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) 
   101      1   -12.5770358785   0.000003450347       0.0006  GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
   102      1   -10.2949826108   0.000033802270       0.0055  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      1   -12.0443016858   0.000005877955       0.0010  GGT (G) AGT (S) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -29.2875115468   0.000000000000       0.0000  GGT (G) GCT (A) GAT (D) GGC (G) GGT (G) GGC (G) GGT (G) GAT (D) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) 
   105      1    -6.9471277199   0.000961392581       0.1567  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1   -15.0541878456   0.000000289767       0.0000  GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) 
   107      1   -17.9844920728   0.000000015468       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) CTA (L) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
   108      1   -10.9036639040   0.000018390729       0.0030  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) 
   109      1    -9.8805745184   0.000051158878       0.0083  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -12.6230943395   0.000003295033       0.0005  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
   111      1   -12.4484457481   0.000003923817       0.0006  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -18.0410394287   0.000000014618       0.0000  GTC (V) GTC (V) GGC (G) ATC (I) GTC (V) GGC (G) GTC (V) GGC (G) ATC (I) GGC (G) GTC (V) GGC (G) GTC (V) 
   113      1   -22.9966608388   0.000000000103       0.0000  GTC (V) GTT (V) GTG (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   114      1   -16.9859402962   0.000000041986       0.0000  GTG (V) GTG (V) GCG (A) GCG (A) ATG (M) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) 
   115      1   -16.2370394622   0.000000088786       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) TTG (L) GTG (V) GTG (V) 
   116      1   -11.6312026010   0.000008884498       0.0014  GTT (V) GTT (V) GTT (V) GCT (A) ATT (I) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   117      1   -21.5827585486   0.000000000423       0.0000  TAC (Y) CGT (R) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) 
   118      1    -5.8381848005   0.002914127551       0.4750  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -17.5002146196   0.000000025105       0.0000  TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -11.2010850242   0.000013659367       0.0022  TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -12.6273805388   0.000003280940       0.0005  TAT (Y) AAT (N) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -8.0357845073   0.000323670509       0.0528  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -12.5507746480   0.000003542157       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -8.3753619837   0.000230476424       0.0376  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -11.1439097863   0.000014463103       0.0024  TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -5.8214925260   0.002963179221       0.4830  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -13.6117011695   0.000001226064       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) 
   128      1   -30.7004214571   0.000000000000       0.0000  TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TTT (F) TCG (S) TCT (S) TCG (S) TCC (S) TCG (S) TGT (C) 
   129      1    -6.6573680692   0.001284522700       0.2094  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1   -15.2996392826   0.000000226700       0.0000  TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) 
   131      1   -14.6603065577   0.000000429645       0.0001  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1   -11.2989006303   0.000012386534       0.0020  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -15.8063993271   0.000000136574       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   134      1    -5.9526248834   0.002599009460       0.4236  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1    -9.5264578322   0.000072897382       0.0119  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   136      1   -12.4181412744   0.000004044546       0.0007  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   137      1   -15.1183190259   0.000000271767       0.0000  TGT (C) TGT (C) TAT (Y) GGT (G) TGT (C) TAT (Y) GGT (G) TAT (Y) GGT (G) TAT (Y) TGT (C) TAT (Y) GGT (G) 
   138      1    -8.4779619459   0.000208002191       0.0339  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   139      1   -25.9426416366   0.000000000005       0.0000  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TCT (S) TCT (S) TGC (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   140      1    -6.0731100695   0.002303996467       0.3756  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -11.3594766289   0.000011658481       0.0019  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) CCA (P) TTA (L) TCA (S) TTA (L) TCA (S) 
   142      1    -8.0661955882   0.000313975504       0.0512  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -8.3175700017   0.000244188522       0.0398  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -8.4084054763   0.000222985129       0.0363  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -9.9170510520   0.000049326404       0.0080  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   146      2    -5.3039893237   0.004971720490       0.8104  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -17.0943120699   0.000000037673       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) 
   148      1   -25.6902373196   0.000000000007       0.0000  TTA (L) TTC (F) CTC (L) CTC (L) TTA (L) CTC (L) TTT (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   149      1   -11.9193567609   0.000006660229       0.0011  TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -21.4548294864   0.000000000481       0.0000  TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) GTC (V) GTC (V) TTC (F) GTC (V) TCC (S) GTC (V) GTC (V) GTC (V) 
   151      1   -12.9865650037   0.000002290902       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) CTC (L) 
   152      1    -9.4344579693   0.000079922114       0.0130  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   153      1   -10.4472671251   0.000029027494       0.0047  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   154      1   -11.1143510347   0.000014896995       0.0024  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1    -8.9071711107   0.000135414365       0.0221  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   156      1   -14.4393800471   0.000000535867       0.0001  TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   157      1   -14.5974159545   0.000000457533       0.0001  TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   158      1    -5.3862567664   0.004579081868       0.7464  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 