     2    163    153


 1

     1      1    -4.8231535492   0.008041388198       1.3107  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.7168073374   0.000022169184       0.0036  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -19.6715484654   0.000000002863       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) GGA (G) AAA (K) GAA (E) GAA (E) GAA (E) 
     4      1   -12.9310541010   0.000002421668       0.0004  AAA (K) ATA (I) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -13.5219023562   0.000001341258       0.0002  AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -5.4914525547   0.004121852607       0.6719  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -20.8649827985   0.000000000868       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AGG (R) AAA (K) AGA (R) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) 
     8      1    -8.7304949010   0.000161582469       0.0263  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -22.1098218983   0.000000000250       0.0000  AAG (K) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ATA (I) 
    10      3    -4.9752447780   0.006906828093       1.1258  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -13.8167685230   0.000000998743       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -16.1755053988   0.000000094421       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    13      1   -12.2662375138   0.000004708046       0.0008  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    14      1   -21.1389302822   0.000000000660       0.0000  ACC (T) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
    15      1    -8.7891824130   0.000152372495       0.0248  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    16      1   -10.4508868504   0.000028922612       0.0047  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -12.7369325494   0.000002940495       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    18      1   -24.1332750514   0.000000000033       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) CCT (P) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    19      1   -11.0420061843   0.000016014657       0.0026  ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    20      1    -8.0504891875   0.000318945860       0.0520  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1    -5.6770971208   0.003423481988       0.5580  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -10.2972025252   0.000033727315       0.0055  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    23      1    -6.5645066493   0.001409519167       0.2298  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1   -16.5001432947   0.000000068246       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGA (R) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) 
    25      1    -5.8370280540   0.002917500408       0.4756  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      2    -5.0260393116   0.006564760117       1.0701  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    27      1    -8.9178085885   0.000133981532       0.0218  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -23.3887818940   0.000000000070       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) CCT (P) ATA (I) ATA (I) ATA (I) 
    29      1   -11.5533392520   0.000009603920       0.0016  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    30      1   -14.5107380774   0.000000498961       0.0001  ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    31      1   -22.4441955188   0.000000000179       0.0000  ATA (I) TCA (S) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) 
    32      2    -5.5732884663   0.003797970377       0.6191  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1    -9.8841566345   0.000050975949       0.0083  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    34      1   -11.7229637568   0.000008105532       0.0013  ATC (I) ATC (I) ATC (I) GTC (V) ACC (T) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    35      1   -13.2729096912   0.000001720476       0.0003  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    36      1    -8.2486268571   0.000261617549       0.0426  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -22.2963919184   0.000000000207       0.0000  ATC (I) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
    38      1   -14.5212128608   0.000000493762       0.0001  ATG (M) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    39      1   -13.0923728360   0.000002060890       0.0003  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    40      1   -11.0727909973   0.000015529160       0.0025  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    41      1    -5.9067918792   0.002720901883       0.4435  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -11.0552809156   0.000015803472       0.0026  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -18.7756110242   0.000000007012       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      2    -8.4395715636   0.000216142734       0.0352  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    45      1   -10.4782325296   0.000028142419       0.0046  ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) 
    46      1    -8.1047811805   0.000302091327       0.0492  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    47      1    -5.0570981339   0.006364000220       1.0373  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -8.1442866651   0.000290389723       0.0473  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -15.8421705451   0.000000131775       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -4.8813066099   0.007587094176       1.2367  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -10.2127153149   0.000036700679       0.0060  CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) 
    52      2    -6.1315296305   0.002173254141       0.3542  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -17.7526262248   0.000000019504       0.0000  CAC (H) CAC (H) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAT (Y) 
    54      1   -12.4188633465   0.000004041627       0.0007  CAC (H) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    55      1   -22.7128150799   0.000000000137       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAA (Q) CAG (Q) 
    56      1   -17.7982228378   0.000000018635       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    57      1    -5.6974263126   0.003354588018       0.5468  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -16.3942255477   0.000000075871       0.0000  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    59      1   -12.9931681362   0.000002275825       0.0004  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      2    -5.6153202169   0.003641643395       0.5936  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1   -11.6361081146   0.000008841022       0.0014  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) 
    62      1   -12.2611771135   0.000004731931       0.0008  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -27.7043160633   0.000000000001       0.0000  CAT (H) TAT (Y) CAA (Q) CAA (Q) TAT (Y) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGT (R) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -11.3575128848   0.000011681398       0.0019  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    65      1   -11.6239221644   0.000008949417       0.0015  CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    66      1   -15.5293147081   0.000000180179       0.0000  CCA (P) TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    67      1   -17.9935174183   0.000000015329       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    68      1   -12.8115076908   0.000002729185       0.0004  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1   -12.3679892388   0.000004252561       0.0007  CCG (P) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    70      1   -14.7235830736   0.000000403301       0.0001  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    71      1   -15.3964965957   0.000000205772       0.0000  CCT (P) CTC (L) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -13.6619157753   0.000001166018       0.0002  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    73      1    -5.7128490846   0.003303247893       0.5384  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1   -14.6680301070   0.000000426339       0.0001  CGC (R) CGT (R) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    75      1   -14.3707046585   0.000000573961       0.0001  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGA (R) CGG (R) 
    76      1   -17.9555017137   0.000000015923       0.0000  CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) 
    77      1   -11.9688829312   0.000006338408       0.0010  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) 
    78      1   -11.3079016239   0.000012275543       0.0020  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    79      2    -5.5084916920   0.004052214764       0.6605  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1    -9.4309752798   0.000080200943       0.0131  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    81      1   -16.1327059346   0.000000098550       0.0000  CTC (L) CTC (L) CCC (P) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) 
    82      1   -18.7168866951   0.000000007436       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CCC (P) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    83      1   -15.4525823648   0.000000194549       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -9.7972688240   0.000055603255       0.0091  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    85      1    -6.3243842123   0.001792069445       0.2921  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    86      1   -11.9879774585   0.000006218527       0.0010  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1   -12.8617706231   0.000002595398       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    88      1   -16.4149588991   0.000000074315       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
    89      1    -5.6907984653   0.003376895559       0.5504  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1   -12.3019589107   0.000004542837       0.0007  CTT (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    91      1    -5.6848503979   0.003397041416       0.5537  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1   -14.6784282299   0.000000421929       0.0001  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    93      1   -12.4542106830   0.000003901261       0.0006  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -11.9603701831   0.000006392596       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    95      1   -13.6956863568   0.000001127299       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1    -6.5007942929   0.001502245496       0.2449  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -21.8779904397   0.000000000315       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAC (D) GAG (E) GAG (E) 
    98      1   -12.3481549084   0.000004337749       0.0007  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAC (D) GAT (D) 
    99      1   -16.3333046820   0.000000080637       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) 
   100      1   -10.7959667662   0.000020481946       0.0033  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) 
   101      1   -17.4852481680   0.000000025483       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) 
   102      1   -14.9609902833   0.000000318071       0.0001  GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) 
   103      1    -9.6777207443   0.000062664169       0.0102  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1   -17.2395665572   0.000000032580       0.0000  GCT (A) GCC (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1    -9.7755100525   0.000056826372       0.0093  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -19.6311340400   0.000000002981       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GAA (E) AGA (R) GGA (G) GGA (G) GGA (G) 
   107      1    -9.6825252994   0.000062363817       0.0102  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   108      1    -7.1972110566   0.000748670900       0.1220  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1    -9.0638432426   0.000115777161       0.0189  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   110      1   -17.2883078489   0.000000031030       0.0000  GTA (V) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   111      1   -19.7362294069   0.000000002683       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GGG (G) GTA (V) 
   112      1   -15.0457934545   0.000000292210       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) 
   113      1   -12.5138870445   0.000003675259       0.0006  GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) 
   114      1   -11.9549013188   0.000006427652       0.0010  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -16.5168482032   0.000000067116       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   116      1   -16.0001414026   0.000000112519       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1    -8.3970781313   0.000225525318       0.0368  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -8.7949145122   0.000151501579       0.0247  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1    -5.9124534180   0.002705540915       0.4410  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -10.5536401132   0.000026098307       0.0043  GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   121      1    -5.4704785124   0.004209217513       0.6861  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -11.0677433630   0.000015607744       0.0025  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -8.2619981510   0.000258142668       0.0421  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   124      1   -12.1259674463   0.000005417005       0.0009  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   125      1   -29.0363857703   0.000000000000       0.0000  TAT (Y) TAT (Y) TGC (C) CGC (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   126      1   -24.2265547407   0.000000000030       0.0000  TAT (Y) TCT (S) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAC (H) CAT (H) CAT (H) 
   127      1   -18.5200908593   0.000000009054       0.0000  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) 
   128      1    -9.0843186741   0.000113430678       0.0185  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -11.5554578520   0.000009583594       0.0016  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   130      1   -15.5693209815   0.000000173113       0.0000  TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
   131      2    -6.2069785454   0.002015317464       0.3285  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -12.8097469190   0.000002733994       0.0004  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   133      1    -8.7002820937   0.000166538825       0.0271  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   134      1   -13.0051097317   0.000002248809       0.0004  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   135      1    -9.7728949362   0.000056975174       0.0093  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1    -6.3735410454   0.001706107114       0.2781  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1   -14.2628480112   0.000000639328       0.0001  TGC (C) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -11.3970168432   0.000011228933       0.0018  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -15.5425154253   0.000000177816       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) 
   140      1    -5.8573925477   0.002858687866       0.4660  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -16.4608291906   0.000000070983       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) 
   142      1   -19.1703163294   0.000000004725       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TCA (S) 
   143      1    -4.8971957922   0.007467494143       1.2172  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -10.4467966658   0.000029041153       0.0047  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -8.1540670748   0.000287563436       0.0469  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1    -5.6778781383   0.003420809232       0.5576  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1    -9.1164134274   0.000109847949       0.0179  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -20.8061735995   0.000000000920       0.0000  TTG (L) ATG (M) ATA (I) ATG (M) ACG (T) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
   149      1   -11.4521264392   0.000010626853       0.0017  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   150      2    -5.7543761310   0.003168882962       0.5165  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -19.5448958398   0.000000003249       0.0000  TTT (F) CCC (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   152      1   -20.0198476825   0.000000002021       0.0000  TTT (F) TTT (F) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) 
   153      1   -15.6163575654   0.000000165159       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 

 2

     1      1    -4.8231536102   0.008041387708       1.3107  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.7168039086   0.000022169260       0.0036  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -19.6715481937   0.000000002863       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) GGA (G) AAA (K) GAA (E) GAA (E) GAA (E) 
     4      1   -12.9310527881   0.000002421671       0.0004  AAA (K) ATA (I) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -13.5219024833   0.000001341258       0.0002  AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -5.4914531019   0.004121850352       0.6719  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -20.8649784262   0.000000000868       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AGG (R) AAA (K) AGA (R) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) 
     8      1    -8.7304944671   0.000161582539       0.0263  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -22.1098155725   0.000000000250       0.0000  AAG (K) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ATA (I) 
    10      3    -4.9752450141   0.006906826462       1.1258  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -13.8167699488   0.000000998741       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -16.1755063560   0.000000094421       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    13      1   -12.2662373830   0.000004708047       0.0008  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    14      1   -21.1389247197   0.000000000660       0.0000  ACC (T) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
    15      1    -8.7891833018   0.000152372359       0.0248  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    16      1   -10.4508860234   0.000028922636       0.0047  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -12.7369345368   0.000002940489       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    18      1   -24.1332738247   0.000000000033       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) CCT (P) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    19      1   -11.0420054589   0.000016014669       0.0026  ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    20      1    -8.0504892665   0.000318945835       0.0520  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1    -5.6770972622   0.003423481503       0.5580  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -10.2972023921   0.000033727319       0.0055  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    23      1    -6.5645069489   0.001409518744       0.2298  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1   -16.5001439861   0.000000068246       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGA (R) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) 
    25      1    -5.8370283670   0.002917499495       0.4756  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      2    -5.0260394776   0.006564759027       1.0701  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    27      1    -8.9178055647   0.000133981937       0.0218  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -23.3887858899   0.000000000070       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) CCT (P) ATA (I) ATA (I) ATA (I) 
    29      1   -11.5533381701   0.000009603930       0.0016  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    30      1   -14.5107365290   0.000000498962       0.0001  ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    31      1   -22.4442286736   0.000000000179       0.0000  ATA (I) TCA (S) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) 
    32      2    -5.5732891005   0.003797967968       0.6191  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1    -9.8841568370   0.000050975938       0.0083  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    34      1   -11.7229644010   0.000008105527       0.0013  ATC (I) ATC (I) ATC (I) GTC (V) ACC (T) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    35      1   -13.2729139676   0.000001720468       0.0003  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    36      1    -8.2486274479   0.000261617394       0.0426  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -22.2963957596   0.000000000207       0.0000  ATC (I) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
    38      1   -14.5212117745   0.000000493762       0.0001  ATG (M) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    39      1   -13.0923775757   0.000002060880       0.0003  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    40      1   -11.0727896593   0.000015529181       0.0025  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    41      1    -5.9067921158   0.002720901239       0.4435  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -11.0552815845   0.000015803461       0.0026  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -18.7756059614   0.000000007012       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      2    -8.4395715649   0.000216142734       0.0352  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    45      1   -10.4782306330   0.000028142473       0.0046  ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) 
    46      1    -8.1047820936   0.000302091051       0.0492  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    47      1    -5.0570984572   0.006363998163       1.0373  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -8.1442863814   0.000290389805       0.0473  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -15.8421661652   0.000000131775       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -4.8813070606   0.007587090756       1.2367  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -10.2127139703   0.000036700728       0.0060  CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) 
    52      2    -6.1315305624   0.002173252116       0.3542  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -17.7526301390   0.000000019504       0.0000  CAC (H) CAC (H) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAT (Y) 
    54      1   -12.4188643090   0.000004041623       0.0007  CAC (H) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    55      1   -22.7128133665   0.000000000137       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAA (Q) CAG (Q) 
    56      1   -17.7982219035   0.000000018635       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    57      1    -5.6974268712   0.003354586144       0.5468  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -16.3942240106   0.000000075872       0.0000  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    59      1   -12.9931695343   0.000002275821       0.0004  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      2    -5.6153208379   0.003641641134       0.5936  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1   -11.6361074261   0.000008841028       0.0014  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) 
    62      1   -12.2611795360   0.000004731920       0.0008  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -27.7043174410   0.000000000001       0.0000  CAT (H) TAT (Y) CAA (Q) CAA (Q) TAT (Y) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGT (R) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -11.3575126200   0.000011681401       0.0019  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    65      1   -11.6239231729   0.000008949408       0.0015  CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    66      1   -15.5293149613   0.000000180179       0.0000  CCA (P) TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    67      1   -17.9935180725   0.000000015329       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    68      1   -12.8115104884   0.000002729177       0.0004  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1   -12.3679895527   0.000004252559       0.0007  CCG (P) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    70      1   -14.7235847551   0.000000403300       0.0001  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    71      1   -15.3964971484   0.000000205772       0.0000  CCT (P) CTC (L) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -13.6619114361   0.000001166023       0.0002  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    73      1    -5.7128496189   0.003303246128       0.5384  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1   -14.6680301894   0.000000426339       0.0001  CGC (R) CGT (R) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    75      1   -14.3707016235   0.000000573963       0.0001  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGA (R) CGG (R) 
    76      1   -17.9554970067   0.000000015923       0.0000  CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) 
    77      1   -11.9688838618   0.000006338402       0.0010  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) 
    78      1   -11.3079018800   0.000012275540       0.0020  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    79      2    -5.5084923711   0.004052212012       0.6605  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1    -9.4309755723   0.000080200920       0.0131  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    81      1   -16.1327108732   0.000000098549       0.0000  CTC (L) CTC (L) CCC (P) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) 
    82      1   -18.7168859120   0.000000007436       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CCC (P) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    83      1   -15.4525783874   0.000000194550       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -9.7972710344   0.000055603132       0.0091  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    85      1    -6.3243849990   0.001792068035       0.2921  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    86      1   -11.9879782691   0.000006218522       0.0010  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1   -12.8617702535   0.000002595399       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    88      1   -16.4149567588   0.000000074315       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
    89      1    -5.6907991736   0.003376893167       0.5504  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1   -12.3019584793   0.000004542839       0.0007  CTT (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    91      1    -5.6848505356   0.003397040948       0.5537  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1   -14.6784280443   0.000000421929       0.0001  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    93      1   -12.4542077710   0.000003901273       0.0006  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -11.9603707434   0.000006392592       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    95      1   -13.6956849277   0.000001127300       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1    -6.5007945383   0.001502245127       0.2449  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -21.8779879856   0.000000000315       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAC (D) GAG (E) GAG (E) 
    98      1   -12.3481507728   0.000004337767       0.0007  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAC (D) GAT (D) 
    99      1   -16.3333029789   0.000000080637       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) 
   100      1   -10.7959641747   0.000020481999       0.0033  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) 
   101      1   -17.4852477344   0.000000025483       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) 
   102      1   -14.9609881078   0.000000318072       0.0001  GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) 
   103      1    -9.6777208084   0.000062664165       0.0102  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1   -17.2395627355   0.000000032580       0.0000  GCT (A) GCC (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1    -9.7755121012   0.000056826255       0.0093  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -19.6311301501   0.000000002981       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GAA (E) AGA (R) GGA (G) GGA (G) GGA (G) 
   107      1    -9.6825253777   0.000062363813       0.0102  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   108      1    -7.1972117578   0.000748670375       0.1220  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1    -9.0638435736   0.000115777122       0.0189  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   110      1   -17.2883072801   0.000000031030       0.0000  GTA (V) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   111      1   -19.7362268352   0.000000002683       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GGG (G) GTA (V) 
   112      1   -15.0457920916   0.000000292210       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) 
   113      1   -12.5138873268   0.000003675258       0.0006  GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) 
   114      1   -11.9548982911   0.000006427671       0.0010  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -16.5168475102   0.000000067116       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   116      1   -16.0001397794   0.000000112519       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1    -8.3970779084   0.000225525368       0.0368  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -8.7949147287   0.000151501546       0.0247  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1    -5.9124538183   0.002705539832       0.4410  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -10.5536399167   0.000026098312       0.0043  GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   121      1    -5.4704790393   0.004209215295       0.6861  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -11.0677424522   0.000015607758       0.0025  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -8.2619990126   0.000258142445       0.0421  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   124      1   -12.1259665859   0.000005417010       0.0009  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   125      1   -29.0363831367   0.000000000000       0.0000  TAT (Y) TAT (Y) TGC (C) CGC (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   126      1   -24.2265510485   0.000000000030       0.0000  TAT (Y) TCT (S) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAC (H) CAT (H) CAT (H) 
   127      1   -18.5200900541   0.000000009054       0.0000  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) 
   128      1    -9.0843178424   0.000113430772       0.0185  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -11.5554581307   0.000009583592       0.0016  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   130      1   -15.5693221096   0.000000173113       0.0000  TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
   131      2    -6.2069795646   0.002015315410       0.3285  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -12.8097480773   0.000002733991       0.0004  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   133      1    -8.7002832589   0.000166538631       0.0271  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   134      1   -13.0051096700   0.000002248809       0.0004  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   135      1    -9.7728972107   0.000056975044       0.0093  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1    -6.3735416881   0.001706106017       0.2781  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1   -14.2628473602   0.000000639329       0.0001  TGC (C) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -11.3970187297   0.000011228911       0.0018  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -15.5425138353   0.000000177816       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) 
   140      1    -5.8573928796   0.002858686917       0.4660  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -16.4608335510   0.000000070982       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) 
   142      1   -19.1703152043   0.000000004725       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TCA (S) 
   143      1    -4.8971960472   0.007467492239       1.2172  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -10.4467932529   0.000029041252       0.0047  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -8.1540665489   0.000287563587       0.0469  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1    -5.6778788592   0.003420806766       0.5576  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1    -9.1164160215   0.000109847664       0.0179  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -20.8061662390   0.000000000920       0.0000  TTG (L) ATG (M) ATA (I) ATG (M) ACG (T) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
   149      1   -11.4521262708   0.000010626855       0.0017  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   150      2    -5.7543765325   0.003168881690       0.5165  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -19.5448960624   0.000000003249       0.0000  TTT (F) CCC (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   152      1   -20.0198511187   0.000000002021       0.0000  TTT (F) TTT (F) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) 
   153      1   -15.6163613819   0.000000165158       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 