     1    163    156


 1

     1      1    -5.1231379250   0.005957299974       0.9710  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -16.4755523299   0.000000069945       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1   -11.8136871614   0.000007402542       0.0012  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     4      1   -16.2653532395   0.000000086307       0.0000  AAA (K) AGA (R) AAA (K) AGA (R) GAA (E) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
     5      1   -19.3085858544   0.000000004115       0.0000  AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) GAA (E) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
     6      1   -19.5528249154   0.000000003223       0.0000  AAC (N) AAC (N) ACC (T) AAC (N) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) 
     7      1    -9.0370010247   0.000118926961       0.0194  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     8      1   -15.9064077382   0.000000123576       0.0000  AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     9      1   -19.0427079064   0.000000005369       0.0000  AAC (N) AAC (N) TAC (Y) TAC (Y) AGC (S) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) 
    10      1   -22.6922695682   0.000000000140       0.0000  AAC (N) GAT (D) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAT (N) AAC (N) 
    11      1   -27.6199189215   0.000000000001       0.0000  AAC (N) GAT (D) AGA (R) AGA (R) AAT (N) AGA (R) AAT (N) AGA (R) AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) 
    12      1    -9.1441988904   0.000106837786       0.0174  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -28.4955381549   0.000000000000       0.0000  AAT (N) AAG (K) AAC (N) AAC (N) AAT (N) AAT (N) GAT (D) AAC (N) GAT (D) AAT (N) AAT (N) AAC (N) GAT (D) 
    14      1   -16.0402273122   0.000000108098       0.0000  AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -12.2657396108   0.000004710391       0.0008  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1    -7.8857895193   0.000376049596       0.0613  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -9.7943088714   0.000055768081       0.0091  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    18      1    -5.3358157542   0.004815979853       0.7850  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -15.7941746059   0.000000138254       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    20      1   -11.3349006762   0.000011948549       0.0019  AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1    -5.7429042253   0.003205445408       0.5225  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -30.2862956706   0.000000000000       0.0000  ACA (T) ACA (T) ATA (I) TTA (L) ACG (T) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) 
    23      1   -20.6432191472   0.000000001083       0.0000  ACA (T) ACA (T) ATT (I) ACT (T) GCT (A) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    24      1    -6.2724081293   0.001887677334       0.3077  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1   -13.2552932093   0.000001751053       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -10.6418522195   0.000023894740       0.0039  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -15.8715178483   0.000000127964       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      1   -10.4392558948   0.000029260973       0.0048  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    29      1   -14.2222349770   0.000000665828       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    30      1    -9.9973228646   0.000045521634       0.0074  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    31      1   -14.2498558348   0.000000647689       0.0001  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1   -36.9790994090   0.000000000000       0.0000  ACT (T) ACC (T) AGT (S) AGT (S) ACT (T) AGT (S) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) 
    33      1    -5.8662570316   0.002833459058       0.4619  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1    -8.7245766559   0.000162541589       0.0265  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -25.0933605553   0.000000000013       0.0000  ACT (T) ACT (T) TCT (S) GTT (V) ATT (I) TCT (S) GTT (V) TCT (S) GTT (V) GTT (V) GTT (V) TCT (S) GTT (V) 
    36      1   -12.2899081012   0.000004597913       0.0007  AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    37      1   -10.4221875758   0.000029764696       0.0049  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) 
    38      1   -30.9008001469   0.000000000000       0.0000  AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) ATC (I) ACC (T) ACC (T) AGC (S) ACC (T) 
    39      1    -6.9317057740   0.000976334042       0.1591  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    40      1   -15.3765044038   0.000000209927       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGC (S) AGT (S) AAT (N) 
    41      1    -8.4519283707   0.000213488334       0.0348  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1   -24.9514050152   0.000000000015       0.0000  ATA (I) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) 
    43      1   -13.2852728871   0.000001699336       0.0003  ATA (I) ATA (I) AAG (K) ATA (I) ATA (I) AAG (K) ATA (I) AAG (K) ATA (I) ATA (I) ATA (I) AAG (K) ATA (I) 
    44      1    -7.8811945613   0.000377781504       0.0616  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -5.3383261782   0.004803904865       0.7830  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1    -8.4085534244   0.000222952141       0.0363  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1    -9.3359094936   0.000088199480       0.0144  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -18.1050257303   0.000000013712       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1   -11.8645685137   0.000007035312       0.0011  ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1    -9.0582344746   0.000116428352       0.0190  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -14.5457606010   0.000000481789       0.0001  ATG (M) ATG (M) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    52      1   -16.9839074790   0.000000042071       0.0000  ATG (M) TTG (L) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    53      1    -8.9692916465   0.000127258304       0.0207  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -11.2999516637   0.000012373522       0.0020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1    -5.4593695471   0.004256238257       0.6938  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      2   -10.0847641486   0.000041710229       0.0068  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    57      3    -5.0568293456   0.006365711019       1.0376  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -16.0150396646   0.000000110855       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
    59      1   -11.0051075900   0.000016616613       0.0027  CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) 
    60      1   -13.0794434914   0.000002087709       0.0003  CAC (H) CAC (H) CGT (R) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    61      1    -9.4307651329   0.000080217799       0.0131  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      2    -5.9158561953   0.002696350208       0.4395  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -12.6753259596   0.000003127346       0.0005  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    64      2    -5.8671585661   0.002830905748       0.4614  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1   -16.6862312834   0.000000056658       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    66      1    -9.4357143722   0.000079821763       0.0130  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    67      1   -19.2315562887   0.000000004445       0.0000  CCC (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    68      1   -11.9302018178   0.000006588388       0.0011  CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1   -24.7633215992   0.000000000018       0.0000  CCC (P) TCC (S) CTC (L) CCC (P) CCC (P) CTC (L) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CTC (L) CCC (P) 
    70      1    -9.9514731137   0.000047657377       0.0078  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    71      1    -7.1330554824   0.000798276537       0.1301  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    72      1   -11.2240929218   0.000013348682       0.0022  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1    -9.6180598061   0.000066516548       0.0108  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    74      1    -8.5153555724   0.000200367862       0.0327  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    75      1    -5.9162266194   0.002695351600       0.4393  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1   -26.5781643115   0.000000000003       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAT (H) 
    77      1   -10.7452377579   0.000021547780       0.0035  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    78      1    -8.6877863447   0.000168632908       0.0275  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    79      1   -13.4498855340   0.000001441415       0.0002  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    80      1   -13.7122117104   0.000001108823       0.0002  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    81      1   -20.9944292045   0.000000000762       0.0000  CTA (L) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    82      1    -8.4056310572   0.000223604642       0.0364  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -11.1245048130   0.000014746500       0.0024  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1    -5.8622861884   0.002844732648       0.4637  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1    -9.9397383609   0.000048219919       0.0079  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    86      1    -9.3326557916   0.000088486922       0.0144  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    87      1    -6.3965866582   0.001667238426       0.2718  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    88      1    -8.6658199459   0.000172378150       0.0281  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    89      1   -16.8968675709   0.000000045897       0.0000  CTG (L) CTG (L) CCG (P) CCG (P) TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    90      1   -10.9134772246   0.000018211137       0.0030  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    91      1    -8.9908991849   0.000124538060       0.0203  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    92      1   -15.4903351679   0.000000187341       0.0000  CTT (L) CTT (L) CTC (L) CCT (P) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      2    -5.9904355426   0.002502573835       0.4079  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    94      1   -17.3159773310   0.000000030183       0.0000  CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    95      1   -16.5231296943   0.000000066695       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    96      2   -15.7234762599   0.000000148382       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    97      1    -9.1050917811   0.000111098676       0.0181  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    98      1   -15.1091196530   0.000000274279       0.0000  GAT (D) GAT (D) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    99      1   -19.0416728720   0.000000005374       0.0000  GCA (A) ATA (I) GCG (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
   100      1    -6.6038008763   0.001355207261       0.2209  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1   -12.8726053476   0.000002567430       0.0004  GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
   102      1   -10.2810004111   0.000034278219       0.0056  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   103      1   -12.3893123858   0.000004162843       0.0007  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   104      1   -15.2981557366   0.000000227036       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) 
   105      1   -19.1863466383   0.000000004650       0.0000  GCT (A) GCT (A) TCT (S) ACT (T) ATT (I) TCT (S) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) 
   106      1   -16.7267441266   0.000000054409       0.0000  GCT (A) GCT (A) TTT (F) GTT (V) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) 
   107      1   -18.2628321545   0.000000011710       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) GAA (E) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
   108      1   -13.9744481806   0.000000853050       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GTT (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1   -24.3755357393   0.000000000026       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) TGG (W) GGG (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGG (G) GGA (G) 
   110      1    -7.0566268369   0.000861679784       0.1405  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -10.6932081247   0.000022698581       0.0037  GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   112      1   -24.1446853952   0.000000000033       0.0000  GTA (V) GCA (A) GCA (A) GCC (A) GTA (V) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   113      1   -12.0413443132   0.000005895364       0.0010  GTA (V) GTA (V) GTG (V) GTA (V) GCA (A) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   114      1   -10.8031263013   0.000020335828       0.0033  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1   -14.2815428953   0.000000627487       0.0001  GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
   116      1    -9.3098785809   0.000090525536       0.0148  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1   -13.5007835362   0.000001369885       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   118      1    -9.3177289849   0.000089817656       0.0146  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1   -15.5126925535   0.000000183199       0.0000  GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1   -12.3728972781   0.000004231740       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1    -8.8629667547   0.000141534542       0.0231  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1    -9.2110941801   0.000099924648       0.0163  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   123      1   -11.0967456805   0.000015161584       0.0025  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -16.9170273607   0.000000044981       0.0000  TAT (Y) TAC (Y) AAT (N) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -16.5544609320   0.000000064638       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) 
   126      1   -21.1511165660   0.000000000652       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) ACA (T) 
   127      1   -11.9497239933   0.000006461016       0.0011  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   128      1   -11.6782012950   0.000008476599       0.0014  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1   -25.2821638918   0.000000000010       0.0000  TCC (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) AAT (N) 
   130      1   -10.7000819427   0.000022543091       0.0037  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   131      1   -13.6057752791   0.000001233352       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) 
   132      1   -16.2932638702   0.000000083932       0.0000  TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   133      1   -12.2871995670   0.000004610383       0.0008  TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   134      1   -14.5796363490   0.000000465741       0.0001  TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) 
   135      1   -21.3060598984   0.000000000558       0.0000  TGT (C) CGT (R) TGC (C) TGT (C) CAT (H) CGC (R) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) CGC (R) TGT (C) 
   136      1   -11.6216532147   0.000008969746       0.0015  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -16.3148438185   0.000000082140       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) 
   138      1   -13.9324000766   0.000000889683       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGC (C) 
   139      1    -6.2312448839   0.001967001683       0.3206  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -13.9694849823   0.000000857294       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
   141      1   -22.2166340865   0.000000000225       0.0000  TTA (L) TTA (L) CCA (P) ATA (I) TTA (L) CTA (L) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
   142      1   -11.4058902764   0.000011129734       0.0018  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   143      1   -30.6830491296   0.000000000000       0.0000  TTA (L) TTA (L) CTA (L) GTA (V) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) TTA (L) GTA (V) 
   144      1   -12.3325284679   0.000004406065       0.0007  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   145      1    -8.7986663548   0.000150934234       0.0246  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1    -5.3164841591   0.004909986144       0.8003  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -15.2969351508   0.000000227314       0.0000  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) 
   148      1   -21.7197209084   0.000000000369       0.0000  TTC (F) TTC (F) TCT (S) TCT (S) TTC (F) TCT (S) TTC (F) TTT (F) TCC (S) TTC (F) TTC (F) TCT (S) TTC (F) 
   149      1   -10.6126746671   0.000024602201       0.0040  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1    -5.9903232018   0.002502854992       0.4080  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1    -8.7704974163   0.000155246339       0.0253  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -17.2600399511   0.000000031920       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTC (F) TTG (L) 
   153      1    -6.2264607789   0.001976434572       0.3222  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -22.3719536998   0.000000000192       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) CTC (L) TTC (F) TTC (F) 
   155      1    -9.0545371313   0.000116859625       0.0190  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -9.9022412385   0.000050062355       0.0082  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 