     1    163    150


 1

     1      3    -5.0132046343   0.006649559718       1.0839  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -17.3478329289   0.000000029237       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -10.9266597144   0.000017972644       0.0029  AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1   -14.7239876936   0.000000403138       0.0001  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     5      1   -14.6420040503   0.000000437581       0.0001  AAG (K) AAA (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAA (E) 
     6      1   -12.0867705646   0.000005633551       0.0009  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     7      1    -5.9912125691   0.002500630024       0.4076  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -18.2269418740   0.000000012138       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) 
     9      1   -19.1637619871   0.000000004756       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAC (N) 
    10      1   -26.0820551699   0.000000000005       0.0000  AAG (K) CAG (Q) CAT (H) AAA (K) AAG (K) CAT (H) AAA (K) CAT (H) AAA (K) AAT (N) AAA (K) CAT (H) AAA (K) 
    11      2    -5.1568272249   0.005759945737       0.9389  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -23.4577096043   0.000000000065       0.0000  AAT (N) AAT (N) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) 
    13      1   -10.2156218875   0.000036594160       0.0060  AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) 
    14      1   -11.2360456169   0.000013190079       0.0021  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    15      1   -15.0164323001   0.000000300917       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    16      1   -17.5332115013   0.000000024290       0.0000  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -6.5676182821   0.001405140077       0.2290  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -12.6124968636   0.000003330138       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) 
    19      1   -10.4460806470   0.000029061954       0.0047  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    20      1   -20.3436090636   0.000000001462       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ATC (I) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    21      1    -9.2978423634   0.000091621705       0.0149  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1    -6.8132223785   0.001099145325       0.1792  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1    -5.9018380580   0.002734414185       0.4457  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -8.3082257420   0.000246480976       0.0402  ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -13.1897024691   0.000001869756       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -12.6980502992   0.000003057080       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    27      1   -15.1514829051   0.000000262902       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    28      1   -14.5522547272   0.000000478670       0.0001  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    29      1   -18.3871323884   0.000000010341       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) GGC (G) 
    30      1   -21.1092028978   0.000000000680       0.0000  AGC (S) AGC (S) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    31      1   -11.5715228782   0.000009430864       0.0015  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1    -8.5866572325   0.000186578736       0.0304  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -6.1528326362   0.002127446944       0.3468  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -19.0428954558   0.000000005368       0.0000  ATA (I) ATA (I) ACA (T) CTG (L) ATG (M) ACA (T) CTG (L) ACA (T) CTG (L) ACA (T) CTG (L) ACA (T) CTG (L) 
    35      1   -24.8690447219   0.000000000016       0.0000  ATA (I) ATA (I) ACA (T) GTA (V) GTC (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    36      3    -5.1756314735   0.005652646290       0.9214  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -9.8953144763   0.000050410328       0.0082  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -14.2070672211   0.000000676004       0.0001  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    39      1   -11.0710782565   0.000015555780       0.0025  ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    40      1   -18.8706698069   0.000000006376       0.0000  ATC (I) AGT (S) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) 
    41      1    -8.8715128253   0.000140330132       0.0229  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -11.7758670301   0.000007687868       0.0013  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    43      1   -24.4346196969   0.000000000024       0.0000  ATC (I) ATC (I) TCC (S) ATC (I) ATC (I) GCC (A) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) GCC (A) ATT (I) 
    44      1   -28.6096628065   0.000000000000       0.0000  ATG (M) ATA (I) ATA (I) GCA (A) GAA (E) ATA (I) GCA (A) GTA (V) GCA (A) ATA (I) GCA (A) ATA (I) GTA (V) 
    45      1   -13.4834116997   0.000001393891       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -17.3119710377   0.000000030304       0.0000  ATT (I) ACC (T) ATC (I) ACC (T) ACT (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    47      1   -15.7514881383   0.000000144283       0.0000  ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    48      1    -5.2246598423   0.005382190442       0.8773  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -14.3904558343   0.000000562736       0.0001  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
    50      1    -8.9504418064   0.000129679854       0.0211  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    51      1   -11.9898165295   0.000006207101       0.0010  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -11.1025317902   0.000015074111       0.0025  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -16.3134024986   0.000000082258       0.0000  CAC (H) TAC (Y) TAT (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    54      1    -6.0128486375   0.002447107320       0.3989  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      2    -5.9073566408   0.002719365655       0.4433  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1    -8.1361610500   0.000292758931       0.0477  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    57      1   -14.8292922435   0.000000362844       0.0001  CAT (H) CAT (H) TAT (Y) CAT (H) CAC (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) 
    58      1   -29.3172851614   0.000000000000       0.0000  CAT (H) GGT (G) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) AAT (N) CAT (H) CAT (H) 
    59      1    -6.5857503253   0.001379891611       0.2249  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -15.2777430901   0.000000231718       0.0000  CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) 
    61      1   -15.8672482892   0.000000128511       0.0000  CCA (P) CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    62      1   -17.0055811415   0.000000041169       0.0000  CCC (P) CCC (P) CCT (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CTC (L) TCC (S) 
    63      1    -7.5637338399   0.000518934006       0.0846  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    64      1   -11.9623280322   0.000006380092       0.0010  CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    65      1   -11.0732915763   0.000015521389       0.0025  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    66      1   -21.9573917202   0.000000000291       0.0000  CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
    67      1    -8.4552611717   0.000212778004       0.0347  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1    -7.8038473628   0.000408161608       0.0665  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      1   -14.7706878062   0.000000384744       0.0001  CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    70      1   -17.2633987173   0.000000031813       0.0000  CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    71      1   -17.2300808628   0.000000032891       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    72      1   -12.8858882291   0.000002533552       0.0004  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) 
    73      2    -5.8682232874   0.002827893227       0.4609  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -15.1244409444   0.000000270109       0.0000  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    75      1   -11.1092268014   0.000014973527       0.0024  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
    76      1   -28.6874809389   0.000000000000       0.0000  CTA (L) TTA (L) CTA (L) ATA (I) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    77      1    -6.6391033684   0.001308199691       0.2132  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -22.6987279157   0.000000000139       0.0000  CTC (L) CTC (L) TCT (S) TCT (S) CTT (L) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
    79      1   -15.8506975308   0.000000130656       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) 
    80      1    -6.8462054461   0.001063483492       0.1733  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1    -9.1773409388   0.000103354995       0.0168  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -27.1063876096   0.000000000002       0.0000  CTT (L) CTC (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) GTT (V) GTT (V) 
    83      1   -15.9714159999   0.000000115798       0.0000  CTT (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1   -11.4819769285   0.000010314324       0.0017  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -13.2132689622   0.000001826208       0.0003  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -14.3962418553   0.000000559489       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
    87      1    -9.3569225081   0.000086365479       0.0141  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -24.7975364944   0.000000000017       0.0000  GAG (E) GAG (E) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) CAG (Q) 
    89      1   -25.5008480375   0.000000000008       0.0000  GAT (D) GAC (D) GGC (G) GAT (D) GGT (G) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) GGT (G) AGC (S) GAT (D) 
    90      1   -18.4082483709   0.000000010125       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) CAC (H) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -17.0950670048   0.000000037645       0.0000  GCA (A) GCA (A) GCA (A) ATA (I) GCA (A) GCA (A) ATA (I) GCA (A) ATA (I) GCA (A) ATA (I) GCA (A) CTA (L) 
    92      1    -6.8312466870   0.001079511465       0.1760  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1   -26.9416156404   0.000000000002       0.0000  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GTC (V) GTA (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) 
    94      1    -7.5636243376   0.000518990833       0.0846  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    95      1   -25.4136954799   0.000000000009       0.0000  GCG (A) GCG (A) ATG (M) CCG (P) GCG (A) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) 
    96      1   -10.1712036033   0.000038256250       0.0062  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    97      1   -16.5863786120   0.000000062608       0.0000  GCT (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
    98      1   -12.5089293634   0.000003693525       0.0006  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    99      1    -6.8978441168   0.001009960440       0.1646  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1    -9.3041264544   0.000091047751       0.0148  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -14.5402428609   0.000000484454       0.0001  GGA (G) AAA (K) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   102      1    -6.9988537335   0.000912927825       0.1488  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      1   -25.7523023677   0.000000000007       0.0000  GGG (G) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GGA (G) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) 
   104      1   -10.2828345729   0.000034215405       0.0056  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   105      1   -22.4193848162   0.000000000183       0.0000  GGT (G) GGT (G) GGT (G) AGT (S) GAG (E) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) 
   106      1   -10.0117530038   0.000044869468       0.0073  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   107      1   -17.1036227322   0.000000037324       0.0000  GTA (V) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   108      1   -11.9461070838   0.000006484427       0.0011  GTC (V) GTC (V) GCC (A) GTT (V) GTC (V) GCC (A) GTT (V) GCC (A) GTT (V) GCC (A) GTT (V) GCC (A) GTT (V) 
   109      2    -7.1300942446   0.000800643928       0.1305  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -23.4291699032   0.000000000067       0.0000  GTG (V) TTA (L) ATG (M) GTG (V) GTG (V) ATG (M) GTA (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATA (I) 
   111      1    -8.6526462786   0.000174664026       0.0285  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -12.9406129474   0.000002398630       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   113      1    -6.2187161381   0.001991800774       0.3247  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1    -9.1648706508   0.000104651932       0.0171  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   115      1    -8.2039756987   0.000273563798       0.0446  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -10.8749040343   0.000018927323       0.0031  TAT (Y) TAT (Y) CAT (H) TAT (Y) TGT (C) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   117      1   -15.2084400913   0.000000248347       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   118      1    -9.1749401709   0.000103603425       0.0169  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -18.2728376068   0.000000011593       0.0000  TAT (Y) TAT (Y) TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) 
   120      1   -11.1668866594   0.000014134575       0.0023  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   121      1   -17.4073291790   0.000000027548       0.0000  TCA (S) CTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) 
   122      1   -15.1929146293   0.000000252232       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) 
   123      2    -5.7912705814   0.003054099228       0.4978  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -11.9562857888   0.000006418759       0.0010  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) 
   125      1    -8.9406564097   0.000130955052       0.0213  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -15.0960769329   0.000000277880       0.0000  TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
   127      1   -12.6589484666   0.000003178985       0.0005  TCC (S) TCC (S) TTC (F) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1   -14.8863976569   0.000000342704       0.0001  TCC (S) TCC (S) TTC (F) TCT (S) TCC (S) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TTT (F) TCT (S) 
   129      1   -19.1248467499   0.000000004945       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TTT (F) TCT (S) TCT (S) 
   130      1   -10.2516993039   0.000035297469       0.0058  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   131      1    -5.9733213629   0.002545771929       0.4150  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1    -8.1641381805   0.000284681889       0.0464  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   133      1   -28.9511481707   0.000000000000       0.0000  TGT (C) CGC (R) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) ACT (T) TCT (S) 
   134      1   -12.2992653173   0.000004555090       0.0007  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -15.2061409890   0.000000248918       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TAT (Y) 
   136      1    -8.5269591632   0.000198056312       0.0323  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   137      1   -10.6998302075   0.000022548766       0.0037  TTA (L) TTA (L) TTA (L) TCA (S) CTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   138      2    -5.0934520336   0.006136798845       1.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -33.6954395413   0.000000000000       0.0000  TTC (F) CCC (P) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) ATA (I) TTG (L) TTA (L) TTG (L) TTA (L) 
   140      1   -35.5082105048   0.000000000000       0.0000  TTC (F) TTC (F) ATC (I) ACC (T) TTC (F) ACT (T) GCC (A) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) ACC (T) 
   141      1   -11.4976587961   0.000010153838       0.0017  TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) 
   142      1   -13.3253374311   0.000001632599       0.0003  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   143      1   -18.0256008772   0.000000014845       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) ATG (M) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   144      1    -8.9230240607   0.000133284574       0.0217  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   145      1    -8.1888898517   0.000277722026       0.0453  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1   -23.0298082022   0.000000000100       0.0000  TTT (F) TTT (F) CCT (P) CCT (P) TAT (Y) CCT (P) CCT (P) CCT (P) TTT (F) CCT (P) TTT (F) CCT (P) CCT (P) 
   147      1   -12.8442288184   0.000002641328       0.0004  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   148      1   -14.7528175132   0.000000391681       0.0001  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -10.5504725720   0.000026181105       0.0043  TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      4    -5.2997857749   0.004992663346       0.8138  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 