     1    163    154


 1

     1      1    -9.7446045801   0.000058610038       0.0096  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.2710951232   0.000000634077       0.0001  AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1   -15.6639115310   0.000000157489       0.0000  AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -24.3035121260   0.000000000028       0.0000  AAC (N) AGT (S) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAA (K) 
     5      1   -10.8734299535   0.000018955244       0.0031  AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
     6      1   -16.5221822088   0.000000066759       0.0000  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -11.4152415462   0.000011026142       0.0018  ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     8      2    -6.0574159227   0.002340440961       0.3815  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1    -9.1947168766   0.000101574618       0.0166  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      1    -6.6093786739   0.001347669231       0.2197  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    11      1    -5.9294541841   0.002659933427       0.4336  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    12      1    -9.4059041109   0.000082237092       0.0134  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    13      1    -8.9355472682   0.000131625832       0.0215  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    14      1   -14.8236616711   0.000000364893       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    15      1    -9.4050508649   0.000082307291       0.0134  AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1    -6.7517316633   0.001168853806       0.1905  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1    -9.7256002237   0.000059734535       0.0097  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      1   -16.5891904142   0.000000062432       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -19.3313780221   0.000000004022       0.0000  AGT (S) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    20      1   -15.9539178232   0.000000117842       0.0000  AGT (S) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    21      1   -15.8275111753   0.000000133721       0.0000  ATA (I) ATA (I) ACG (T) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    22      1   -18.2003050153   0.000000012465       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) CTA (L) 
    23      1   -16.1643639541   0.000000095479       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
    24      1   -10.0876996347   0.000041587969       0.0068  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    25      1   -18.6609478358   0.000000007864       0.0000  ATA (I) ATA (I) GTA (V) ATG (M) ACA (T) GTA (V) ATG (M) GCA (A) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) 
    26      1   -16.0127061491   0.000000111114       0.0000  ATC (I) AAT (N) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    27      1   -11.2567622220   0.000012919636       0.0021  ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      3    -5.9823656568   0.002522851028       0.4112  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1   -11.1724763096   0.000014055788       0.0023  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1   -14.9616954761   0.000000317847       0.0001  ATC (I) ATC (I) ATC (I) GTC (V) ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) 
    31      1   -15.6724557734   0.000000156149       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) AGC (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1    -8.7676576371   0.000155687831       0.0254  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -24.2330532685   0.000000000030       0.0000  ATG (M) ATG (M) ATC (I) ACG (T) ATG (M) ATT (I) ACG (T) ACT (T) ACG (T) ATT (I) ACG (T) ATT (I) ATG (M) 
    34      1   -23.1831349028   0.000000000085       0.0000  ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) CTA (L) ATG (M) CTG (L) ATG (M) CTG (L) ATA (I) CTA (L) 
    35      1   -10.5197829644   0.000026997050       0.0044  ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) 
    36      1    -5.3024724891   0.004979267490       0.8116  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -17.7565725357   0.000000019428       0.0000  CAA (Q) CAA (Q) CAA (Q) AGA (R) CAG (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    38      2    -5.3088124410   0.004947799033       0.8065  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -10.6328841972   0.000024109992       0.0039  CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) 
    40      1   -17.9438439729   0.000000016110       0.0000  CAA (Q) CGA (R) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) 
    41      1   -16.6456331602   0.000000059006       0.0000  CAA (Q) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
    42      1    -6.5762929836   0.001393003623       0.2271  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    43      1   -11.6237092881   0.000008951322       0.0015  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    44      2    -6.0064186186   0.002462892963       0.4015  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1    -9.2998007283   0.000091442452       0.0149  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -21.1871043528   0.000000000629       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAA (Q) 
    47      1   -15.2229182281   0.000000244777       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) TAT (Y) 
    48      1    -8.4506915988   0.000213752533       0.0348  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    49      1   -14.0701717258   0.000000775179       0.0001  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    50      1   -13.0149553361   0.000002226777       0.0004  CAT (H) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    51      2    -6.5216236922   0.001471278259       0.2398  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    52      1   -25.6777318731   0.000000000007       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCC (S) 
    53      1   -19.1388274711   0.000000004877       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) 
    54      1   -23.0363310984   0.000000000099       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
    55      1   -12.2594718965   0.000004740007       0.0008  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTC (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    56      1   -15.1696393532   0.000000258172       0.0000  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    57      1   -13.4288676349   0.000001472031       0.0002  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    58      1   -15.6344219210   0.000000162202       0.0000  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CTG (L) CGA (R) CGG (R) CGA (R) 
    59      1   -14.5039377014   0.000000502366       0.0001  CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
    60      1   -23.9150207817   0.000000000041       0.0000  CGC (R) CGC (R) CAG (Q) CAC (H) CAC (H) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) 
    61      1   -12.3744821773   0.000004225039       0.0007  CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) 
    62      1   -14.9014848684   0.000000337573       0.0001  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    63      1   -17.2109413583   0.000000033526       0.0000  CTA (L) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) 
    64      1    -9.0953174116   0.000112189920       0.0183  CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    65      1   -27.0342925683   0.000000000002       0.0000  CTA (L) CCA (P) CTA (L) CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) TTA (L) TTT (F) CTT (L) 
    66      1   -29.2284343510   0.000000000000       0.0000  CTA (L) CGA (R) CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    67      1    -6.1052548826   0.002231112626       0.3637  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1    -8.9703684898   0.000127121341       0.0207  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    69      1   -19.9542043796   0.000000002158       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
    70      1   -14.4260369056   0.000000543065       0.0001  CTA (L) TTA (L) CTA (L) GTA (V) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
    71      1    -6.4594532824   0.001565651446       0.2552  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1   -14.9564354343   0.000000319523       0.0001  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    73      1   -14.5002925052   0.000000504200       0.0001  CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -12.4462339714   0.000003932505       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -11.5930818259   0.000009229720       0.0015  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    76      1    -5.7795299956   0.003090167459       0.5037  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -28.3129735320   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) AAG (K) GAA (E) GAA (E) 
    78      1    -6.1017023063   0.002239052920       0.3650  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -13.8015128022   0.000001014096       0.0002  GAA (E) GTG (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -12.8354110157   0.000002664721       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      1   -21.4769874781   0.000000000471       0.0000  GAT (D) GAT (D) AAT (N) AAG (K) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    82      1    -6.0718860917   0.002306818234       0.3760  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    83      1   -12.4826784787   0.000003791767       0.0006  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GTA (V) ACA (T) GCA (A) ACA (T) GCA (A) 
    84      1   -10.4841850534   0.000027975399       0.0046  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    85      1   -19.1065640896   0.000000005036       0.0000  GCA (A) GGA (G) GCA (A) GCA (A) ACA (T) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    86      1   -21.5314517648   0.000000000446       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCT (A) 
    87      1   -15.8703393556   0.000000128115       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) ACT (T) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    88      1   -30.6020832254   0.000000000000       0.0000  GGA (G) GGT (G) GTA (V) GTA (V) GGA (G) AGA (R) GTA (V) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GTA (V) 
    89      1    -9.6211445521   0.000066311677       0.0108  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    90      1   -14.6899017055   0.000000417116       0.0001  GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    91      1   -18.5174579101   0.000000009078       0.0000  GGG (G) GGG (G) AGG (R) AAG (K) GAG (E) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    92      1   -13.5822941699   0.000001262655       0.0002  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) 
    93      1   -18.0311430247   0.000000014763       0.0000  GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) CGG (R) 
    94      1   -12.7062674472   0.000003032063       0.0005  GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    95      1    -6.0828989861   0.002281552866       0.3719  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    96      1   -12.3328982750   0.000004404436       0.0007  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    97      1    -8.7804067069   0.000153715555       0.0251  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    98      1   -20.7939354481   0.000000000932       0.0000  GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) 
    99      1   -14.6396313521   0.000000438620       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) ATT (I) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   100      1    -5.9549234572   0.002593042306       0.4227  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   101      2    -5.8469455044   0.002888709246       0.4709  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   102      1   -15.5479658343   0.000000176850       0.0000  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   103      1   -13.6056146024   0.000001233550       0.0002  TAT (Y) TAT (Y) GAT (D) TAC (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) 
   104      1   -10.5949798976   0.000025041405       0.0041  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   105      1   -11.3262434070   0.000012052440       0.0020  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   106      1   -16.3746866640   0.000000077368       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   107      1    -7.8881145713   0.000375176277       0.0612  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   108      2    -5.1672220363   0.005700382300       0.9292  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   109      1   -11.8542726690   0.000007108121       0.0012  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TTA (L) 
   110      1   -12.8229144149   0.000002698230       0.0004  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
   111      1   -12.5540822570   0.000003530460       0.0006  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   112      1   -13.5353881661   0.000001323292       0.0002  TCA (S) TCA (S) TCC (S) TCA (S) TCG (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) 
   113      1   -19.9559243853   0.000000002154       0.0000  TCC (S) TCC (S) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   114      1   -29.4190085520   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) CCT (P) TCC (S) CCT (P) TCC (S) TCT (S) TCC (S) TCT (S) 
   115      1    -6.4594483812   0.001565659119       0.2552  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   116      1   -14.2659868278   0.000000637325       0.0001  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   117      1   -12.1691996760   0.000005187806       0.0008  TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   118      1   -13.3183324090   0.000001644075       0.0003  TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -14.4534795848   0.000000528364       0.0001  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   120      1   -19.7998880444   0.000000002518       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) 
   121      1   -18.4343826506   0.000000009864       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) 
   122      1   -18.5028391723   0.000000009211       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) TCC (S) TCT (S) CCC (P) 
   123      1    -9.7758296938   0.000056808210       0.0093  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -11.6369509119   0.000008833574       0.0014  TCT (S) TCT (S) TCT (S) TCC (S) CCT (P) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   125      1   -15.6297358110   0.000000162964       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TTT (F) 
   126      1    -5.7795233330   0.003090188048       0.5037  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -10.3932539269   0.000030638477       0.0050  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   128      1   -14.8438904927   0.000000357586       0.0001  TGC (C) TGC (C) CGC (R) CGC (R) TGT (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   129      1    -8.8372136245   0.000145226840       0.0237  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1   -21.0657482521   0.000000000710       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) 
   131      1   -17.6621633037   0.000000021351       0.0000  TGG (W) TGT (C) TGG (W) TGT (C) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) CGG (R) TGT (C) 
   132      1   -16.6359195399   0.000000059582       0.0000  TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) 
   133      1    -9.3411616834   0.000087737454       0.0143  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   134      1    -5.8519434446   0.002874307669       0.4685  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -19.3137130522   0.000000004094       0.0000  TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) ATA (I) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   136      1   -19.5996282588   0.000000003076       0.0000  TTA (L) CTA (L) TTG (L) TCA (S) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   137      1    -7.9770774940   0.000343241082       0.0559  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   138      1   -19.0245280745   0.000000005467       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) GTT (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -18.0468387333   0.000000014533       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) TTA (L) CTG (L) 
   140      1    -8.7116541428   0.000164655665       0.0268  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      1   -21.1506480830   0.000000000652       0.0000  TTC (F) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TTT (F) 
   142      1    -5.8123809506   0.002990301829       0.4874  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1    -9.8631763512   0.000052056736       0.0085  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   144      1    -8.1495064468   0.000288877901       0.0471  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -10.3717069553   0.000031305807       0.0051  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   146      1   -14.3679130117   0.000000575565       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   147      1   -16.6958310167   0.000000056117       0.0000  TTT (F) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   148      1    -8.5021172864   0.000203038024       0.0331  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   149      1   -14.7593459029   0.000000389133       0.0001  TTT (F) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1   -11.7270401590   0.000008072558       0.0013  TTT (F) TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   151      1    -8.3439691540   0.000237826497       0.0388  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -8.1031521702   0.000302583837       0.0493  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -9.8224190924   0.000054222257       0.0088  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   154      2    -5.1325362098   0.005901573848       0.9620  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 