     1    163    153


 1

     1      1    -5.7949429200   0.003042904111       0.4960  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.9375325072   0.000000885129       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AGA (R) 
     3      1    -9.0180410244   0.000121203328       0.0198  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -20.4710887232   0.000000001287       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     5      1    -6.2375693744   0.001954600656       0.3186  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -14.4637450237   0.000000522968       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     7      1   -11.8098382313   0.000007431088       0.0012  AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      2    -6.1317650465   0.002172742583       0.3542  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.9192928490   0.000133782816       0.0218  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      2    -5.7441460976   0.003201467125       0.5218  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -13.0958639231   0.000002053707       0.0003  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    12      1   -19.8190522458   0.000000002470       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAC (N) GAT (D) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    13      1   -14.4252131819   0.000000543512       0.0001  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    14      1   -11.9616399526   0.000006384484       0.0010  ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    15      1   -16.4620316706   0.000000070897       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    16      1    -9.6974555439   0.000061439627       0.0100  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    17      1    -9.2991753089   0.000091499659       0.0149  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1    -8.9171445186   0.000134070535       0.0219  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    19      1   -21.3895685324   0.000000000514       0.0000  ACC (T) GTC (V) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ATC (I) 
    20      1   -13.3583658990   0.000001579557       0.0003  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    21      1   -16.6376805411   0.000000059477       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) 
    22      1   -12.3374927151   0.000004384247       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -29.4644124743   0.000000000000       0.0000  ACT (T) ACT (T) GCC (A) GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) 
    24      1   -22.0956575568   0.000000000253       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) GGT (G) AGA (R) AGT (S) AGA (R) AGA (R) 
    25      1   -14.3646754828   0.000000577432       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -9.0409425197   0.000118459134       0.0193  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -17.8542211563   0.000000017620       0.0000  AGC (S) AGC (S) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1    -9.3840609387   0.000084053174       0.0137  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -10.4261032972   0.000029648373       0.0048  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    30      1    -6.5859065835   0.001379676009       0.2249  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -6.1224148866   0.002193153346       0.3575  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1    -8.7511799592   0.000158274457       0.0258  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -5.8549377462   0.002865713997       0.4671  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -10.5317090576   0.000026676993       0.0043  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) 
    35      1    -9.6132533764   0.000066837024       0.0109  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -14.7834488071   0.000000379865       0.0001  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTG (V) 
    37      1   -14.4793668598   0.000000514862       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) 
    38      1   -15.0704882943   0.000000285082       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    39      1   -13.5392238963   0.000001318226       0.0002  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) 
    40      1    -6.2801134233   0.001873188119       0.3053  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -13.2346294961   0.000001787613       0.0003  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -15.4298151023   0.000000199029       0.0000  ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) CTT (L) 
    43      1   -10.2938214788   0.000033841541       0.0055  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1    -5.5188726314   0.004010366556       0.6537  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -10.4802093254   0.000028086843       0.0046  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -12.8655317747   0.000002585655       0.0004  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    47      1   -14.5442570945   0.000000482513       0.0001  CAC (H) CAC (H) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    48      1   -12.8844561130   0.000002537183       0.0004  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -20.2264580834   0.000000001643       0.0000  CAG (Q) CAA (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CGG (R) 
    50      1    -5.8559861100   0.002862711261       0.4666  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -18.2661314627   0.000000011671       0.0000  CAG (Q) CAG (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    52      1   -11.9783355545   0.000006278776       0.0010  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) 
    53      1   -13.7596155780   0.000001057487       0.0002  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      2    -6.1629913267   0.002105944273       0.3433  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1    -9.5321932466   0.000072480482       0.0118  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -20.0774235053   0.000000001908       0.0000  CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
    57      1   -16.7552838543   0.000000052878       0.0000  CAT (H) CAT (H) TCT (S) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    58      1   -11.1361516950   0.000014575745       0.0024  CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      2    -6.6812525113   0.001254206081       0.2044  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -17.6307841853   0.000000022032       0.0000  CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
    61      1   -11.8735588174   0.000006972346       0.0011  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) 
    62      1   -15.3909873045   0.000000206909       0.0000  CCG (P) CCA (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    63      1   -17.4346446766   0.000000026806       0.0000  CCG (P) CCG (P) CCG (P) CTG (L) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    64      1    -9.6645173710   0.000063497033       0.0104  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -17.1530791891   0.000000035523       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    66      1   -11.0848058299   0.000015343696       0.0025  CCT (P) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    67      1    -5.8267661613   0.002947593627       0.4805  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -10.1160689932   0.000040424723       0.0066  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    69      1   -10.9306686571   0.000017900737       0.0029  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1    -6.9528375073   0.000955918875       0.1558  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    71      1   -14.7751722956   0.000000383022       0.0001  CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
    72      1   -19.4742482301   0.000000003487       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CAT (H) CGC (R) CGT (R) CGC (R) CGC (R) 
    73      1   -14.3058763362   0.000000612402       0.0001  CTA (L) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    74      1   -13.8958799432   0.000000922775       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTT (L) 
    75      2    -9.1595283817   0.000105212506       0.0171  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1    -6.2365772622   0.001956540802       0.3189  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -10.2464245667   0.000035484146       0.0058  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    78      2    -5.9812562168   0.002525651533       0.4117  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -34.0788503757   0.000000000000       0.0000  CTT (L) CTT (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TTG (L) 
    80      1   -22.3271094707   0.000000000201       0.0000  GAA (E) AAA (K) GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
    81      1   -30.8314836293   0.000000000000       0.0000  GAA (E) GAA (E) CTA (L) CTA (L) GAA (E) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    82      2    -6.1731547087   0.002084649155       0.3398  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -11.6443543030   0.000008768417       0.0014  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
    84      1   -12.3792195809   0.000004205070       0.0007  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) 
    85      1   -12.2525863418   0.000004772757       0.0008  GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    86      1   -14.8836428041   0.000000343650       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) 
    87      1   -18.1362033431   0.000000013291       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GAC (D) GGT (G) GGT (G) 
    88      1   -21.2154200355   0.000000000611       0.0000  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -21.0426930377   0.000000000727       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
    90      1    -6.9775198299   0.000932613377       0.1520  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    91      1   -12.1052389986   0.000005530463       0.0009  GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    92      1   -17.9542726085   0.000000015943       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    93      1   -18.6630723856   0.000000007847       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) 
    94      1   -29.0672846219   0.000000000000       0.0000  GGA (G) GAG (E) GGG (G) GAG (E) AAG (K) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GCG (A) GGG (G) GGG (G) 
    95      1    -6.5045029777   0.001496684459       0.2440  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -21.9645538567   0.000000000289       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    97      1   -20.7146650651   0.000000001009       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    98      1    -9.1649707083   0.000104641461       0.0171  GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1   -12.2128381417   0.000004966287       0.0008  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      1    -6.4585436697   0.001567076230       0.2554  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1   -17.2863658856   0.000000031090       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) TTA (L) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
   102      1   -14.8881371877   0.000000342109       0.0001  GTA (V) GTA (V) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   103      1   -25.5790252112   0.000000000008       0.0000  GTA (V) GTA (V) CTG (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   104      1    -6.0822495396   0.002283035094       0.3721  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1    -9.0712358935   0.000114924416       0.0187  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   106      1   -32.2415411035   0.000000000000       0.0000  GTT (V) GTT (V) GCT (A) GCT (A) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) 
   107      1   -12.6902315619   0.000003081076       0.0005  GTT (V) GTT (V) GTT (V) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -20.7785512321   0.000000000946       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GTT (V) 
   109      1   -19.9141157796   0.000000002246       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) GTT (V) GTG (V) GTT (V) GTT (V) 
   110      1    -5.9405780756   0.002630508579       0.4288  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -15.1693090078   0.000000258257       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   112      1    -5.9502930898   0.002605076885       0.4246  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -11.4061395707   0.000011126960       0.0018  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -15.2450518038   0.000000239419       0.0000  TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   115      1   -18.0159635713   0.000000014989       0.0000  TAC (Y) TAC (Y) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) 
   116      1    -9.8899094106   0.000050683537       0.0083  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   117      3    -5.4570183032   0.004266257485       0.6954  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -14.5251407667   0.000000491826       0.0001  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) 
   119      1    -5.9751625231   0.002541089068       0.4142  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -13.1986933550   0.000001853021       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
   121      1    -9.3454456060   0.000087362397       0.0142  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -19.0447773488   0.000000005357       0.0000  TCC (S) TCC (S) CCC (P) CCC (P) CTC (L) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
   123      1    -6.4746059529   0.001542106480       0.2514  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -23.5741981976   0.000000000058       0.0000  TCG (S) TCG (S) TCA (S) CCA (P) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TTA (L) 
   125      1    -6.3771112693   0.001700026790       0.2771  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -17.3060560522   0.000000030484       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) 
   127      1   -22.2085496486   0.000000000226       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCC (S) TCT (S) TCT (S) CCT (P) TCC (S) TCT (S) TCC (S) 
   128      1   -12.5058465217   0.000003704929       0.0006  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   129      1   -18.3815758979   0.000000010399       0.0000  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) TCT (S) 
   130      1    -9.0305885948   0.000119692022       0.0195  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1    -6.3937504163   0.001671973830       0.2725  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1   -15.4610789754   0.000000192903       0.0000  TGC (C) TGC (C) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TTC (F) 
   133      1   -34.8457469555   0.000000000000       0.0000  TGG (W) TGG (W) CGT (R) CGT (R) TGG (W) CGT (R) TGG (W) CGT (R) TGG (W) CGT (R) TGG (W) CGC (R) CGC (R) 
   134      1    -5.2949414372   0.005016908171       0.8178  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1   -11.9570491502   0.000006413861       0.0010  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) 
   136      1   -23.2768521472   0.000000000078       0.0000  TGT (C) TGT (C) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CGT (R) 
   137      1   -21.0759475862   0.000000000703       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) 
   138      1   -18.0734571429   0.000000014151       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) 
   139      1   -20.1382435294   0.000000001795       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TCT (S) TAT (Y) 
   140      1   -15.6720488952   0.000000156212       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   141      1   -26.9079812254   0.000000000002       0.0000  TGT (C) TGT (C) TCT (S) TCT (S) TGT (C) TCG (S) TCT (S) TTT (F) TGT (C) TCT (S) TGT (C) TCG (S) TCT (S) 
   142      1   -18.1919472246   0.000000012570       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) CGC (R) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   143      1   -11.1843309614   0.000013890145       0.0023  TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -20.7501120814   0.000000000974       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTG (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) 
   145      1    -5.3058576801   0.004962440217       0.8089  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -11.7085495769   0.000008223213       0.0013  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -8.7860559399   0.000152849629       0.0249  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      2    -5.7078091731   0.003319937993       0.5411  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -16.9363433969   0.000000044120       0.0000  TTT (F) TTT (F) CCC (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1   -20.1559657718   0.000000001763       0.0000  TTT (F) TTT (F) CCT (P) CCT (P) TTT (F) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) 
   151      1    -8.3039361743   0.000247540544       0.0403  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -22.8617476762   0.000000000118       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) GTT (V) TTT (F) ATT (I) TTT (F) TTT (F) 
   153      1    -5.4647931452   0.004233216618       0.6900  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 