     1    163    154


 1

     1      1    -5.6519279041   0.003510741873       0.5723  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.9703189473   0.000000856579       0.0001  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
     3      1   -33.5304241633   0.000000000000       0.0000  AAA (K) AAA (K) ATA (I) AAG (K) AAA (K) ATA (I) AAG (K) ATA (I) ATA (I) AAA (K) ATG (M) ATA (I) ATA (I) 
     4      1   -24.3314846256   0.000000000027       0.0000  AAC (N) AAC (N) AAC (N) ATT (I) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
     5      1   -16.4713571264   0.000000070239       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) ACC (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1    -9.1485610028   0.000106372763       0.0173  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      2    -6.4199917352   0.001628669695       0.2655  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -15.7308297431   0.000000147295       0.0000  AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -17.6381428907   0.000000021870       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    10      1    -5.7787312733   0.003092636631       0.5041  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -11.6700428471   0.000008546037       0.0014  AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -14.7759640263   0.000000382719       0.0001  AAT (N) AAT (N) AGT (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -18.4858192169   0.000000009369       0.0000  AAT (N) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    14      1   -16.6206748413   0.000000060497       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -9.5993798400   0.000067770752       0.0110  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -10.2313419868   0.000036023394       0.0059  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -24.6441205106   0.000000000020       0.0000  ACA (T) AGA (R) CCA (P) ACA (T) AAA (K) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) 
    18      1   -10.9694862853   0.000017219187       0.0028  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    19      1   -12.6366394897   0.000003250702       0.0005  ACC (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -33.5874998528   0.000000000000       0.0000  ACC (T) ACT (T) ATT (I) ATT (I) ACT (T) GTC (V) ATT (I) GCC (A) GCC (A) GCC (A) ACT (T) GTC (V) ATT (I) 
    21      1    -7.1537610423   0.000781917718       0.1275  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -23.8333517781   0.000000000045       0.0000  ACG (T) ACG (T) ATA (I) ATA (I) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    23      1    -9.5624876047   0.000070317658       0.0115  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      1   -12.8578785446   0.000002605519       0.0004  ACG (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    25      2    -6.4115433311   0.001642487643       0.2677  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -20.1632850229   0.000000001751       0.0000  AGA (R) AGA (R) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AAA (K) AAG (K) AAG (K) 
    27      1   -12.0676695780   0.000005742192       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -26.5691771213   0.000000000003       0.0000  AGA (R) AGA (R) TGG (W) GGA (G) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    29      1   -12.7314089887   0.000002956782       0.0005  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -10.8097482083   0.000020201611       0.0033  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1   -10.7727633207   0.000020962754       0.0034  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -13.5111734390   0.000001355726       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) 
    33      1   -20.8175920983   0.000000000910       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) AGT (S) 
    34      1    -8.9179056108   0.000133968533       0.0218  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -19.7015201965   0.000000002778       0.0000  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    36      1   -21.4036996532   0.000000000506       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATG (M) ATG (M) ATA (I) GTA (V) GTA (V) GTA (V) 
    37      2    -6.4189085567   0.001630434791       0.2658  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -13.4075184556   0.000001503795       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ACC (T) 
    39      1   -14.3722173132   0.000000573093       0.0001  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) 
    40      1   -13.1256396631   0.000001993458       0.0003  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    41      1   -20.1693511609   0.000000001740       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
    42      1    -6.5136056134   0.001483122504       0.2417  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -12.0740635245   0.000005705594       0.0009  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    44      1   -17.0412880941   0.000000039725       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) TTG (L) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) 
    45      2    -5.8055908086   0.003010675495       0.4907  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -15.8219856800   0.000000134462       0.0000  ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -21.3390885298   0.000000000540       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
    48      1   -16.2964295809   0.000000083666       0.0000  ATT (I) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    49      1   -10.6829291406   0.000022933103       0.0037  CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -5.5072994777   0.004057048754       0.6613  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -16.2589209150   0.000000086864       0.0000  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
    52      1   -27.8381811533   0.000000000001       0.0000  CAA (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) GAT (D) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -27.2284386330   0.000000000001       0.0000  CAA (Q) CGA (R) CAA (Q) CAC (H) CAG (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -7.0189015713   0.000894807836       0.1459  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -10.5109781004   0.000027235805       0.0044  CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    56      1   -15.6475263981   0.000000160091       0.0000  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) 
    57      1   -15.8253184775   0.000000134014       0.0000  CAC (H) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    58      1    -8.7661628350   0.000155920728       0.0254  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    59      1   -14.7333060942   0.000000399399       0.0001  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    60      1   -16.7004581788   0.000000055858       0.0000  CAT (H) GAT (D) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1    -7.0126631784   0.000900407447       0.1468  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -10.9602204764   0.000017379478       0.0028  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -34.3250911332   0.000000000000       0.0000  CCA (P) CCA (P) CCG (P) ATA (I) TCA (S) CCG (P) TTA (L) CCA (P) CCA (P) CCA (P) TCA (S) CCG (P) CCG (P) 
    64      1   -13.8482881212   0.000000967754       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    65      1   -12.6166871301   0.000003316213       0.0005  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    66      1   -10.3362057773   0.000032437163       0.0053  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -25.0886469037   0.000000000013       0.0000  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCG (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCG (S) TCG (S) 
    68      1   -12.6141037518   0.000003324791       0.0005  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -18.5547384362   0.000000008745       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) 
    70      1   -12.9530424132   0.000002369001       0.0004  CGC (R) CGC (R) CGC (R) CGC (R) CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    71      1   -14.8330274706   0.000000361491       0.0001  CGT (R) AGT (S) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -18.5087608263   0.000000009157       0.0000  CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) 
    73      1   -13.5404744707   0.000001316578       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
    74      1   -14.3304806342   0.000000597518       0.0001  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) 
    75      1    -6.4402792061   0.001595961016       0.2601  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1    -8.3952848870   0.000225930103       0.0368  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    77      1   -23.3598260838   0.000000000072       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CCA (P) CTA (L) 
    78      1   -20.0277553484   0.000000002005       0.0000  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -27.6061627387   0.000000000001       0.0000  CTC (L) CTC (L) CTC (L) ACC (T) CTC (L) CTC (L) ACC (T) CTC (L) CTC (L) CTC (L) ACC (T) CTC (L) CTC (L) 
    80      1   -15.3873466394   0.000000207664       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    81      1   -12.2633670461   0.000004721580       0.0008  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1   -31.2120276021   0.000000000000       0.0000  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) AAG (K) ATG (M) ATG (M) AAG (K) AAG (K) 
    83      1   -21.2598424190   0.000000000585       0.0000  CTG (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) 
    84      1   -19.4361618895   0.000000003622       0.0000  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) 
    85      1   -11.9583031563   0.000006405823       0.0010  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    86      1    -9.5888007188   0.000068491513       0.0112  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -19.6892380194   0.000000002812       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    88      1    -6.4348548206   0.001604641646       0.2616  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -27.0777383716   0.000000000002       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) 
    90      1   -16.3808564809   0.000000076893       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    91      1    -6.4083754247   0.001647699140       0.2686  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1   -11.8803284417   0.000006925305       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -12.9672689395   0.000002335536       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -13.8110005122   0.000001004520       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    95      1   -23.2761789632   0.000000000078       0.0000  GAG (E) GAG (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
    96      1   -10.7819256655   0.000020771563       0.0034  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    97      1   -15.8578981826   0.000000129719       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) 
    98      1    -9.8852607037   0.000050919699       0.0083  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -25.7537807169   0.000000000007       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ATA (I) ATA (I) ACA (T) GCA (A) ACA (T) ACA (T) 
   100      1   -21.3630410941   0.000000000527       0.0000  GCC (A) CCC (P) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   101      1   -20.9539893015   0.000000000794       0.0000  GCC (A) GCC (A) ACT (T) ACC (T) GCC (A) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
   102      1   -17.6445069790   0.000000021731       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   103      1   -11.8930352191   0.000006837864       0.0011  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
   104      1   -13.8465484057   0.000000969439       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   105      1   -18.6393275714   0.000000008036       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) 
   106      1   -11.1539528126   0.000014318576       0.0023  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
   107      1   -16.7268036497   0.000000054405       0.0000  GGC (G) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   108      1   -11.2557132551   0.000012933196       0.0021  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1    -8.0397875976   0.000322377417       0.0525  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   110      1   -27.8039033120   0.000000000001       0.0000  GGT (G) CGT (R) CGA (R) CGT (R) CAT (H) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) 
   111      1   -13.9054096919   0.000000914023       0.0001  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) 
   112      1   -19.0090252311   0.000000005552       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) AGT (S) GGT (G) GGC (G) GGT (G) AGT (S) GGT (G) GGC (G) GGT (G) GGT (G) 
   113      1    -9.0430858874   0.000118205504       0.0193  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   114      1   -14.2598031391   0.000000641278       0.0001  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) 
   115      2    -7.1777618457   0.000763374481       0.1244  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1    -9.9342393202   0.000048485813       0.0079  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1   -26.3769024654   0.000000000004       0.0000  GTG (V) ATA (I) GTG (V) GGA (G) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   118      1   -19.4213680403   0.000000003676       0.0000  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   119      1   -10.7683528486   0.000021055414       0.0034  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -14.6664246897   0.000000427024       0.0001  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   121      1   -15.9832806377   0.000000114433       0.0000  TAC (Y) TGT (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   122      1    -9.0843461442   0.000113427562       0.0185  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   123      1   -15.0322393776   0.000000296197       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) 
   124      3    -5.6451423529   0.003534645198       0.5761  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -15.2452143155   0.000000239380       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -25.8796603684   0.000000000006       0.0000  TCA (S) ACA (T) TCA (S) TCA (S) CCG (P) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   127      1    -9.6913932383   0.000061813224       0.0101  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   128      1   -17.8260941162   0.000000018123       0.0000  TCC (S) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   129      1   -17.9028249112   0.000000016784       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   130      1    -9.4863962173   0.000075877056       0.0124  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   131      1   -16.8679858648   0.000000047242       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) 
   132      1   -14.8530262837   0.000000354334       0.0001  TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) 
   133      2    -6.4348474995   0.001604653394       0.2616  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -10.6131828317   0.000024589702       0.0040  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   135      1   -17.7424987907   0.000000019703       0.0000  TGC (C) TGC (C) CGC (R) CGC (R) TGT (C) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   136      1   -26.2026849783   0.000000000004       0.0000  TGC (C) TGC (C) TAT (Y) CGC (R) TGC (C) TAT (Y) CGC (R) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) 
   137      1    -7.0760221693   0.000845128248       0.1378  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      1   -11.2970151749   0.000012409910       0.0020  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   139      1   -18.4872980815   0.000000009356       0.0000  TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) 
   140      1   -29.9041595533   0.000000000000       0.0000  TGT (C) TAT (Y) CGT (R) CGT (R) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) 
   141      1   -25.0417035656   0.000000000013       0.0000  TGT (C) TAT (Y) TCT (S) AAT (N) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) 
   142      1   -16.7232988964   0.000000054596       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) 
   143      1   -12.6847154961   0.000003098119       0.0005  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -5.6639365354   0.003468834795       0.5654  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -13.7818956562   0.000001034186       0.0002  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   146      1   -25.5340871073   0.000000000008       0.0000  TTC (F) CTC (L) CTC (L) GTC (V) CTC (L) TTC (F) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   147      1    -9.7326457252   0.000059315155       0.0097  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   148      1   -17.9875848671   0.000000015420       0.0000  TTC (F) TCC (S) TTC (F) TTC (F) CGC (R) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -15.3835093101   0.000000208462       0.0000  TTC (F) TTC (F) TCC (S) TTC (F) TTT (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
   150      1   -12.5586126949   0.000003514502       0.0006  TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   151      1    -9.8525309468   0.000052613861       0.0086  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   152      1   -12.8679888956   0.000002579309       0.0004  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   153      1    -8.8858409973   0.000138333794       0.0225  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      2    -5.8253676326   0.002951718805       0.4811  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 