     1    163    154


 1

     1      1   -13.7531904913   0.000001064303       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     2      1    -8.0771940172   0.000310541187       0.0506  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -20.6211421269   0.000000001108       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAG (E) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) GAA (E) 
     4      1    -8.6201268543   0.000180437364       0.0294  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -10.5187406243   0.000027025205       0.0044  AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) 
     6      1    -9.1254524882   0.000108859501       0.0177  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -12.6567847261   0.000003185871       0.0005  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -5.3181601108   0.004901764136       0.7990  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -9.9774753380   0.000046434152       0.0076  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    10      1   -14.1046741341   0.000000748890       0.0001  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GTT (V) AAT (N) 
    11      1   -15.2821324271   0.000000230704       0.0000  AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAC (N) 
    12      2    -5.6381714665   0.003559370888       0.5802  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -16.5143133649   0.000000067286       0.0000  ACA (T) ACA (T) TCG (S) ACA (T) ACG (T) TCG (S) ACA (T) TCG (S) ACA (T) TCG (S) ACA (T) TCG (S) ACA (T) 
    14      1   -15.5471837037   0.000000176988       0.0000  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    15      1    -6.1102033217   0.002220099373       0.3619  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -14.3088631725   0.000000610576       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -13.5845018326   0.000001259870       0.0002  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) 
    18      1   -10.1827324105   0.000037817734       0.0062  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -8.7463306678   0.000159043840       0.0259  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -9.3124297315   0.000090294886       0.0147  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -17.1064581348   0.000000037219       0.0000  ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) 
    22      1   -15.8526219267   0.000000130405       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    23      1    -8.7060818496   0.000165575736       0.0270  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    24      1    -5.7822464775   0.003081784466       0.5023  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -14.3496894018   0.000000586150       0.0001  ACT (T) ACT (T) TTT (F) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) 
    26      1    -9.2750433076   0.000093734587       0.0153  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    27      1   -12.0776518235   0.000005685157       0.0009  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    28      1    -5.8057131977   0.003010307043       0.4907  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -22.2082849901   0.000000000226       0.0000  AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) 
    30      1   -14.8908499760   0.000000341182       0.0001  AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    31      1   -11.7264549145   0.000008077284       0.0013  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) 
    32      1    -9.6165053780   0.000066620023       0.0109  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -8.6718250956   0.000171346096       0.0279  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -12.6217348243   0.000003299516       0.0005  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AAT (N) GGT (G) 
    35      1   -12.5968524518   0.000003382646       0.0006  AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    36      1   -18.2821832523   0.000000011485       0.0000  AGT (S) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    37      1    -8.0441561873   0.000320972154       0.0523  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -18.5940547223   0.000000008408       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATG (M) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    39      1    -9.5420264698   0.000071771258       0.0117  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    40      1    -8.8165352464   0.000148261160       0.0242  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    41      1   -13.3292064836   0.000001626294       0.0003  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACT (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    42      2    -5.7894288745   0.003059729167       0.4987  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      2    -5.9627422384   0.002572846930       0.4194  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -17.2435027573   0.000000032452       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) ATG (M) GTG (V) GTG (V) GTG (V) 
    45      1    -8.5476363012   0.000194003123       0.0316  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      2    -8.4422447502   0.000215565716       0.0351  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -5.4614775241   0.004247275654       0.6923  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -13.6324664860   0.000001200867       0.0002  ATT (I) ATT (I) ATT (I) CCT (P) ATT (I) ATT (I) CCT (P) ATT (I) CCT (P) ATT (I) CCT (P) ATT (I) CCT (P) 
    49      1   -14.9479061214   0.000000322260       0.0001  ATT (I) ATT (I) GCT (A) GTT (V) ATT (I) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
    50      1    -5.0313402673   0.006530052687       1.0644  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -8.1996404727   0.000274752333       0.0448  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    52      1   -13.7067144410   0.000001114935       0.0002  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    53      1   -23.7596450676   0.000000000048       0.0000  CAA (Q) CAT (H) CTA (L) TTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    54      1   -12.2129977022   0.000004965494       0.0008  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -12.2612424242   0.000004731622       0.0008  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -12.1860252646   0.000005101248       0.0008  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -15.7820471797   0.000000139941       0.0000  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    58      1   -27.8143916011   0.000000000001       0.0000  CAT (H) AAT (N) CCT (P) AAT (N) CAT (H) CCT (P) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CGT (R) AAT (N) 
    59      1    -5.7687333929   0.003123711525       0.5092  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1    -9.9075074584   0.000049799408       0.0081  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    61      1    -9.4903430357   0.000075578173       0.0123  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    62      1    -8.6352040820   0.000177737275       0.0290  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -17.8483562371   0.000000017724       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) 
    64      1   -14.8640085869   0.000000350464       0.0001  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAC (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    65      1   -14.0610350840   0.000000782294       0.0001  CCA (P) CCA (P) CCA (P) ACA (T) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -9.4831343986   0.000076124957       0.0124  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    67      1    -8.6356183023   0.000177663668       0.0290  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -19.2918978128   0.000000004184       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) CCA (P) CTG (L) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CTG (L) 
    69      1   -12.0057824252   0.000006108786       0.0010  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCG (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    70      1    -6.5608221260   0.001414722152       0.2306  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    71      1   -24.2285158356   0.000000000030       0.0000  CCG (P) CCG (P) CCA (P) TCG (S) CTG (L) CCA (P) CCA (P) CCG (P) TCG (S) CCG (P) TCG (S) CCA (P) CCA (P) 
    72      1   -15.5786237479   0.000000171510       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    73      1    -5.7507035268   0.003180542412       0.5184  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1   -12.9330696569   0.000002416792       0.0004  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -16.5459290807   0.000000065192       0.0000  CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    76      1   -20.8636534769   0.000000000869       0.0000  CGG (R) AGG (R) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    77      1    -7.0650269600   0.000854471884       0.1393  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    78      1   -15.1974787405   0.000000251084       0.0000  CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) 
    79      1   -13.6631626548   0.000001164565       0.0002  CGG (R) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    80      1   -21.6000294238   0.000000000416       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGC (R) CGC (R) 
    81      1    -6.4788672441   0.001535549097       0.2503  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    82      1    -8.8423727395   0.000144479527       0.0236  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    83      1    -5.8376603885   0.002915656155       0.4753  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1   -20.4988499492   0.000000001252       0.0000  CTA (L) TTA (L) CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) TTG (L) TTA (L) 
    85      1   -23.7378130703   0.000000000049       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) GTC (V) CTT (L) GTC (V) CTT (L) CTT (L) CTT (L) 
    86      1   -16.6970153254   0.000000056050       0.0000  CTG (L) CTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) 
    87      1   -27.8723442907   0.000000000001       0.0000  CTG (L) CTG (L) CCG (P) CGG (R) CCA (P) CCG (P) CGG (R) CGG (R) CGG (R) CCG (P) CCG (P) CCG (P) CGG (R) 
    88      1   -11.0970154335   0.000015157495       0.0025  CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1   -13.9720148891   0.000000855128       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
    90      1   -13.8303053035   0.000000985314       0.0002  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -11.5390036601   0.000009742589       0.0016  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      2    -5.7992243045   0.003029904117       0.4939  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -14.4414638460   0.000000534751       0.0001  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
    94      1   -23.1388611701   0.000000000089       0.0000  GAC (D) GAC (D) AAC (N) TAC (Y) CAA (Q) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) 
    95      1    -9.6398241298   0.000065084500       0.0106  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    96      1    -8.9790480592   0.000126022757       0.0205  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      2    -6.5220217640   0.001470692701       0.2397  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    98      1   -10.5963667255   0.000025006701       0.0041  GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    99      1   -11.6869891345   0.000008402434       0.0014  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
   100      1   -11.7296947989   0.000008051157       0.0013  GAT (D) AAT (N) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      1   -15.5836057311   0.000000170658       0.0000  GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
   102      1   -15.8397724923   0.000000132091       0.0000  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -14.1248311287   0.000000733945       0.0001  GCC (A) GCC (A) ACC (T) GCA (A) GCC (A) ACC (T) GCA (A) ACC (T) GCA (A) ACC (T) GCA (A) ACC (T) GCA (A) 
   104      1   -20.7945080273   0.000000000931       0.0000  GCC (A) GCC (A) GCC (A) ACC (T) GAC (D) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   105      1    -9.4329765123   0.000080040603       0.0130  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   106      1   -15.9765739701   0.000000115203       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1   -16.8242646396   0.000000049353       0.0000  GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   108      1   -15.1500849122   0.000000263270       0.0000  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
   109      1   -16.2957080060   0.000000083727       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   110      1   -12.3482076915   0.000004337520       0.0007  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   111      1    -7.3036355545   0.000673087276       0.1097  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   112      1   -30.2556276093   0.000000000000       0.0000  GTA (V) ATA (I) GTC (V) GTC (V) GTA (V) GTC (V) ACA (T) GTC (V) GCA (A) GTC (V) GCA (A) GTC (V) ACA (T) 
   113      1   -17.4649186430   0.000000026007       0.0000  GTA (V) GTA (V) GCA (A) ATA (I) GTA (V) GTA (V) ATA (I) GAA (E) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   114      1    -6.0192662271   0.002431453075       0.3963  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1    -9.2111161347   0.000099922454       0.0163  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -15.0246897385   0.000000298442       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   117      1   -15.5790732350   0.000000171433       0.0000  GTG (V) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
   118      1    -6.7420629217   0.001180209963       0.1924  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1    -9.2210204234   0.000098937678       0.0161  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -21.5936228450   0.000000000419       0.0000  GTT (V) GTT (V) ATT (I) ATC (I) GTT (V) ATT (I) ATC (I) CTT (L) GTC (V) ATT (I) GTC (V) ATT (I) ATC (I) 
   121      1   -24.9418571266   0.000000000015       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) TCT (S) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) ATT (I) 
   122      1   -23.5133281439   0.000000000061       0.0000  TAC (Y) TAC (Y) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   123      2    -5.6596805062   0.003483629719       0.5678  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1    -9.5347537123   0.000072295136       0.0118  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1   -12.5344541532   0.000003600441       0.0006  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -14.6308809161   0.000000442475       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAC (H) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   127      1   -11.6354346970   0.000008846977       0.0014  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   128      1    -5.3317983450   0.004835366531       0.7882  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1    -8.3088434060   0.000246328781       0.0402  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1   -22.8841740457   0.000000000115       0.0000  TCA (S) TCA (S) CCG (P) TCG (S) GCA (A) CCA (P) TCG (S) CCA (P) TCG (S) CCA (P) TCA (S) CCA (P) TCG (S) 
   131      1   -25.7287088251   0.000000000007       0.0000  TCA (S) TTA (L) TTT (F) TCA (S) TTC (F) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1   -33.3934760207   0.000000000000       0.0000  TCC (S) TCC (S) TGT (C) AGT (S) TCC (S) TGT (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) CGT (R) TCC (S) 
   133      1   -22.0347178947   0.000000000269       0.0000  TCC (S) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   134      1   -24.2923930221   0.000000000028       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCC (S) TCC (S) TCT (S) TCC (S) 
   135      1   -18.3820655668   0.000000010394       0.0000  TGC (C) CGC (R) TAC (Y) CGC (R) CGC (R) TAC (Y) CGC (R) TAC (Y) CAC (H) TAC (Y) CGC (R) TAC (Y) CGC (R) 
   136      1   -17.0557216697   0.000000039156       0.0000  TGC (C) TGC (C) CGC (R) TGC (C) TAC (Y) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1   -14.1519220239   0.000000714329       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      1    -9.1521903420   0.000105987400       0.0173  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1    -8.8756414069   0.000139751962       0.0228  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   140      2    -5.3741658204   0.004634783363       0.7555  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -15.0369843430   0.000000294795       0.0000  TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) 
   142      1   -10.5419946756   0.000026404010       0.0043  TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -10.8358850411   0.000019680445       0.0032  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -12.4367049621   0.000003970157       0.0006  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   145      2    -5.9162138551   0.002695386004       0.4393  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1    -8.3532001411   0.000235641225       0.0384  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1    -9.2780739127   0.000093450945       0.0152  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   148      1   -26.3577276915   0.000000000004       0.0000  TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TTA (L) TCA (S) 
   149      1    -8.8066483419   0.000149734274       0.0244  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1    -6.1438513854   0.002146640139       0.3499  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1    -8.6647447588   0.000172563589       0.0281  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -25.3627291384   0.000000000010       0.0000  TTT (F) TTT (F) TGC (C) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TAC (Y) 
   153      1   -21.3268561153   0.000000000547       0.0000  TTT (F) TTT (F) TTG (L) TTA (L) TTT (F) TTG (L) TTG (L) TTT (F) TTA (L) TTT (F) TTA (L) TTG (L) TTG (L) 
   154      1   -14.1362974780   0.000000725578       0.0001  TTT (F) TTT (F) TTT (F) TGT (C) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 