     1    163    153


 1

     1      1    -5.0652589673   0.006312276018       1.0289  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.4983143230   0.000554017478       0.0903  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     3      1   -26.5070178952   0.000000000003       0.0000  AAG (K) AAG (K) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -8.3368745673   0.000239519777       0.0390  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
     5      1   -15.3699813997   0.000000211301       0.0000  AAG (K) AAG (K) AAG (K) GAG (E) AAT (N) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) 
     6      1   -29.7251549877   0.000000000000       0.0000  AAG (K) AAG (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
     7      1   -18.9645391778   0.000000005805       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAG (K) AAT (N) AAT (N) 
     8      1    -7.5195042343   0.000542401403       0.0884  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      2    -5.1141891872   0.006010849533       0.9798  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      2    -5.5563005673   0.003863041056       0.6297  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -7.6435931669   0.000479103855       0.0781  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -17.1057689921   0.000000037244       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    13      1   -10.0040894829   0.000045214647       0.0074  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    14      1    -7.4993989799   0.000553416885       0.0902  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    15      1   -10.1093735958   0.000040696291       0.0066  ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    16      1    -5.9811953892   0.002525805167       0.4117  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -10.2238753806   0.000036293374       0.0059  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    18      1    -7.9230396020   0.000362299405       0.0591  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    19      1   -18.7459979305   0.000000007223       0.0000  ACG (T) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1   -14.0915064604   0.000000758816       0.0001  ACT (T) ACT (T) ACC (T) ATT (I) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    21      1   -15.9649803728   0.000000116546       0.0000  ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    22      1   -10.7352692132   0.000021763654       0.0035  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    23      1    -7.7604213500   0.000426276931       0.0695  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    24      2    -5.7114135075   0.003307993365       0.5392  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -9.8874722136   0.000050807214       0.0083  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1   -10.3530318609   0.000031895939       0.0052  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -10.1773496352   0.000038021847       0.0062  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1    -8.9854408251   0.000125219692       0.0204  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1   -10.0028978600   0.000045268558       0.0074  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    30      1    -5.1137840641   0.006013285160       0.9802  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1    -7.7034614208   0.000451262467       0.0736  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
    32      1   -12.4771138942   0.000003812925       0.0006  ATA (I) ATA (I) GTA (V) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -19.3497260461   0.000000003949       0.0000  ATC (I) ATC (I) ACC (T) AAT (N) ACC (T) ACC (T) AAT (N) ACC (T) AAT (N) ACC (T) AAC (N) ACC (T) AAT (N) 
    34      1    -8.6674750074   0.000172093090       0.0281  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1    -7.6250520124   0.000488069857       0.0796  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -20.6744055792   0.000000001050       0.0000  ATC (I) ATC (I) ATC (I) GTT (V) GCC (A) ATC (I) GTT (V) ATC (I) GTT (V) GTC (V) GTT (V) ATC (I) GTT (V) 
    37      1    -7.4809112430   0.000563743474       0.0919  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    38      1   -14.1963684663   0.000000683275       0.0001  ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -16.6174105680   0.000000060695       0.0000  ATC (I) ATC (I) ATT (I) GTC (V) ATT (I) ATT (I) GCC (A) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) 
    40      1   -11.4087309675   0.000011098163       0.0018  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    41      1   -17.4057289950   0.000000027592       0.0000  ATT (I) ATT (I) AAT (N) TTT (F) ATT (I) AAT (N) TTT (F) AAT (N) TTC (F) AAT (N) TTT (F) AAT (N) TTT (F) 
    42      1   -18.0603271098   0.000000014338       0.0000  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) CTT (L) ACT (T) ATT (I) ACT (T) ATT (I) ACC (T) ATT (I) 
    43      1    -9.5390772735   0.000071983238       0.0117  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -9.3131110573   0.000090233387       0.0147  ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) 
    45      1    -9.7930368145   0.000055839067       0.0091  ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) 
    46      1   -15.6995205121   0.000000151979       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ACT (T) ATT (I) 
    47      1    -8.5257257914   0.000198300740       0.0323  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -11.5034415687   0.000010095290       0.0016  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -9.8793419438   0.000051221974       0.0083  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    50      1    -5.0967824908   0.006116394495       0.9970  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -11.2860450682   0.000012546798       0.0020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
    52      1    -7.7036034634   0.000451198373       0.0735  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    53      2    -4.9646010380   0.006980735202       1.1379  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -7.5716322081   0.000514851418       0.0839  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    55      1    -5.9809035245   0.002526542468       0.4118  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -12.2647437392   0.000004715084       0.0008  CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    57      1    -5.6114507709   0.003655761836       0.5959  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      2    -5.5386157581   0.003931965865       0.6409  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -11.1625247381   0.000014196363       0.0023  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CGT (R) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    60      1    -5.9807328481   0.002526973726       0.4119  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1   -11.9110814999   0.000006715572       0.0011  CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    62      1   -12.0467189226   0.000005863764       0.0010  CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
    63      1   -12.5019842672   0.000003719266       0.0006  CCC (P) CCC (P) ACC (T) TCC (S) CCC (P) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) 
    64      1   -12.5009081311   0.000003723270       0.0006  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) TCC (S) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    65      1   -11.7622312007   0.000007793417       0.0013  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    66      1   -13.1364836392   0.000001971958       0.0003  CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    67      1   -17.7400629656   0.000000019751       0.0000  CCG (P) CCG (P) TCG (S) CTG (L) CCG (P) TCG (S) CTG (L) TCG (S) CTG (L) TCG (S) TCG (S) TCG (S) CTG (L) 
    68      1   -18.6330517203   0.000000008087       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CTT (L) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) 
    69      2    -5.6114201957   0.003655873613       0.5959  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1    -8.3761413689   0.000230296864       0.0375  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) 
    71      1   -18.3743037693   0.000000010475       0.0000  CGA (R) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -12.3186615958   0.000004467589       0.0007  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    73      1    -6.6271217829   0.001323968275       0.2158  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    74      1   -12.3808264507   0.000004198319       0.0007  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CAC (H) CGT (R) 
    75      1   -14.5454450789   0.000000481941       0.0001  CGG (R) CGG (R) CGT (R) TGG (W) TGG (W) CGT (R) TGG (W) CGT (R) TGG (W) CGT (R) TGG (W) CGT (R) TGG (W) 
    76      1    -8.3632424869   0.000233286677       0.0380  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -11.3089277894   0.000012262953       0.0020  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    78      1   -12.8055579685   0.000002745471       0.0004  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    79      1   -10.7908135000   0.000020587767       0.0034  CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    80      1    -8.2657487970   0.000257176279       0.0419  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -15.9646095441   0.000000116589       0.0000  CTG (L) CTG (L) TCG (S) CCG (P) CTG (L) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) 
    82      1   -14.4618558671   0.000000523957       0.0001  CTG (L) CTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
    83      1    -5.7111743651   0.003308784541       0.5393  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -13.8119948267   0.000001003522       0.0002  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
    85      1   -16.2843269255   0.000000084685       0.0000  GAC (D) GAC (D) GAA (E) GAT (D) AAC (N) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) 
    86      1   -12.6322175084   0.000003265109       0.0005  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    87      1   -14.2363698335   0.000000656482       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) 
    88      1   -10.0853887050   0.000041684187       0.0068  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1    -8.9854391519   0.000125219902       0.0204  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1    -5.7602142211   0.003150436636       0.5135  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -12.2720299645   0.000004680854       0.0008  GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1    -6.2023260845   0.002024715495       0.3300  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1   -12.6350492271   0.000003255876       0.0005  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) 
    94      1   -29.6233129695   0.000000000000       0.0000  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GTG (V) GTA (V) GCA (A) GTG (V) GCA (A) GTT (V) GCG (A) 
    95      1   -10.1120121929   0.000040589052       0.0066  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    96      1   -14.8624335656   0.000000351016       0.0001  GCA (A) GCA (A) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    97      2    -6.6272196551   0.001323838702       0.2158  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -11.0736574930   0.000015515710       0.0025  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    99      1   -14.6732751415   0.000000424109       0.0001  GCC (A) GCC (A) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
   100      1   -18.2963012098   0.000000011324       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   101      1   -15.0884165546   0.000000280017       0.0000  GCG (A) GCG (A) GTA (V) ACG (T) GCG (A) GTG (V) ACG (T) GTG (V) ACG (T) GTG (V) ACG (T) GTG (V) ACG (T) 
   102      1   -26.7769678058   0.000000000002       0.0000  GCT (A) GCT (A) GCT (A) ACC (T) GCC (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) ACT (T) GCA (A) 
   103      2    -6.1849362566   0.002060232875       0.3358  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -12.2396685929   0.000004834811       0.0008  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   105      1   -10.5863900807   0.000025257433       0.0041  GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
   106      1   -10.6096422195   0.000024676919       0.0040  GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
   107      1   -12.6586413579   0.000003179962       0.0005  GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   108      1    -6.4063713400   0.001651004580       0.2691  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -10.9525456222   0.000017513376       0.0029  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   110      1    -8.1668730558   0.000283904383       0.0463  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -15.5442316432   0.000000177511       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) ATA (I) GCG (A) GTA (V) GTG (V) GTA (V) GTG (V) 
   112      1   -17.0166276704   0.000000040717       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GCG (A) GTA (V) GTG (V) GTA (V) GTG (V) 
   113      1   -12.0207135960   0.000006018253       0.0010  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1    -8.5917721298   0.000185626841       0.0303  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -11.1443816269   0.000014456280       0.0024  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   116      1   -18.5199738393   0.000000009055       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   117      1   -11.2124342800   0.000013505220       0.0022  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   118      1   -10.1398828902   0.000039473425       0.0064  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -13.9360181416   0.000000886470       0.0001  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -4.9982430708   0.006749795500       1.1002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -18.2530270887   0.000000011825       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   122      1    -5.4402319714   0.004338476751       0.7072  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -22.6139772796   0.000000000151       0.0000  TCC (S) TCC (S) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   124      1    -9.8951803680   0.000050417089       0.0082  TCC (S) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) 
   125      1   -11.5641705775   0.000009500458       0.0015  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCT (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   126      1    -9.8733058941   0.000051532087       0.0084  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   127      1   -14.1798578239   0.000000694650       0.0001  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1   -14.8043153238   0.000000372021       0.0001  TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TTG (L) 
   129      2    -6.1249326482   0.002187638455       0.3566  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1   -14.5681761554   0.000000471109       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) CCG (P) 
   131      1    -9.6507195033   0.000064379229       0.0105  TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) 
   132      1   -16.3098324680   0.000000082552       0.0000  TCT (S) TCT (S) TTC (F) TCC (S) TCT (S) TTC (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTC (F) TCT (S) 
   133      1    -8.4655999705   0.000210589468       0.0343  TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) 
   134      1    -9.9786435796   0.000046379937       0.0076  TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1   -10.9855251232   0.000016945214       0.0028  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -13.6468005994   0.000001183777       0.0002  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TCT (S) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
   137      1   -10.4133664782   0.000030028414       0.0049  TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1    -5.6826266569   0.003404603962       0.5550  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1    -9.7166184036   0.000060273477       0.0098  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   140      1    -4.9986823649   0.006746831006       1.0997  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -14.0622725457   0.000000781327       0.0001  TTA (L) TTA (L) TTC (F) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -15.2392893327   0.000000240802       0.0000  TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   143      1   -12.6001414029   0.000003371538       0.0005  TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TCT (S) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) 
   144      1   -11.4800858561   0.000010333848       0.0017  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1    -5.5214882482   0.003999890680       0.6520  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -15.6963078907   0.000000152468       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   147      1    -7.4633282664   0.000573743419       0.0935  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   148      1    -9.6366894545   0.000065288839       0.0106  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      2    -5.6833328456   0.003402200518       0.5546  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -12.1457554917   0.000005310867       0.0009  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1    -9.7404441534   0.000058854389       0.0096  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -14.7166205676   0.000000406119       0.0001  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) 
   153      1    -5.0792044992   0.006224858927       1.0147  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 