     2    163    155


 1

     1      1    -8.7911257762   0.000152076667       0.0248  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.3973750741   0.000011224911       0.0018  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -18.5415081128   0.000000008862       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) GAA (E) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     4      1   -17.6875915333   0.000000020815       0.0000  AAA (K) AAA (K) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAC (N) 
     5      1   -12.8450342524   0.000002639201       0.0004  AAA (K) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      1   -15.9315197977   0.000000120512       0.0000  AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      1   -18.0281694686   0.000000014807       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) 
     8      1   -24.6666248774   0.000000000019       0.0000  AAA (K) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) AAG (K) GAT (D) AAA (K) GAT (D) GAT (D) 
     9      1    -6.1443809580   0.002145503638       0.3497  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -23.1009366056   0.000000000093       0.0000  AAG (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAT (N) AAA (K) 
    11      1   -13.8227552436   0.000000992781       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAT (N) 
    12      2    -5.3961121405   0.004534174954       0.7391  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -6.2793261350   0.001874663439       0.3056  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -10.7574039176   0.000021287215       0.0035  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) 
    15      1   -18.1694265023   0.000000012856       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) ACG (T) ACA (T) 
    16      1    -9.3109134009   0.000090431907       0.0147  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -18.7194720340   0.000000007417       0.0000  ACA (T) ACA (T) ATA (I) GTA (V) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATG (M) ATA (I) 
    18      1   -21.2266483753   0.000000000604       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GTG (V) ACA (T) 
    19      1   -14.2773783388   0.000000630106       0.0001  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1    -7.2160872676   0.000734671375       0.1198  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -19.1587903354   0.000000004780       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) TCT (S) ACC (T) ACC (T) 
    22      1   -12.4350732990   0.000003976640       0.0006  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) 
    23      1   -19.5157156653   0.000000003345       0.0000  ACG (T) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) AAA (K) 
    24      1   -10.5829052444   0.000025345604       0.0041  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -15.4051792127   0.000000203993       0.0000  ACG (T) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) 
    26      1   -16.9955712242   0.000000041583       0.0000  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -15.0047153063   0.000000304463       0.0000  ACT (T) ACT (T) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) 
    28      1   -11.1874169010   0.000013847347       0.0023  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) 
    29      1   -19.1263357659   0.000000004938       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) AAA (K) 
    30      1   -10.1404311107   0.000039451791       0.0064  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    31      1   -17.4942564917   0.000000025255       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    32      1   -10.8400575670   0.000019598499       0.0032  AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -35.7093127162   0.000000000000       0.0000  AGA (R) GGA (G) CGG (R) AGG (R) GGG (G) CGG (R) CGG (R) TGG (W) AGA (R) AGG (R) AGA (R) CGG (R) AGG (R) 
    34      1    -9.5570371376   0.000070701969       0.0115  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    35      1   -18.3860367210   0.000000010353       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) TGC (C) AGC (S) AGC (S) AAC (N) AAC (N) 
    36      1   -21.1704758399   0.000000000639       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) TGG (W) 
    37      1   -32.0226087049   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) ACC (T) AGG (R) ACC (T) AGG (R) AGG (R) 
    38      1   -23.1154262921   0.000000000091       0.0000  AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -12.7456951422   0.000002914841       0.0005  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    40      1   -16.7232099419   0.000000054601       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGT (S) 
    41      1    -6.2526731689   0.001925300598       0.3138  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1   -17.6075355560   0.000000022550       0.0000  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GAT (D) AGT (S) AGT (S) 
    43      1   -18.8389843550   0.000000006582       0.0000  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) 
    44      3    -5.3684134384   0.004661521237       0.7598  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -13.4583401726   0.000001429279       0.0002  ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) TTA (L) 
    46      1   -16.9122567878   0.000000045196       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) 
    47      1   -10.5424347801   0.000026392392       0.0043  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1    -6.3468274657   0.001752297551       0.2856  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      3    -6.2081002470   0.002013058147       0.3281  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1    -9.4650005409   0.000077517988       0.0126  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -12.6998209023   0.000003051672       0.0005  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    52      1   -12.2991839693   0.000004555460       0.0007  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      3    -5.4503837733   0.004294656200       0.7000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -10.7186402765   0.000022128587       0.0036  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    55      1   -17.0025262724   0.000000041295       0.0000  ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) ATT (I) GTT (V) ATT (I) GTC (V) GTC (V) 
    56      1    -5.4700062196   0.004211205966       0.6864  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -7.1973268106   0.000748584244       0.1220  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -11.7482934240   0.000007902800       0.0013  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) 
    59      1   -16.1612351421   0.000000095778       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    60      1   -10.9071839922   0.000018326105       0.0030  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    61      1   -21.1676991166   0.000000000641       0.0000  CAC (H) CGC (R) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    62      1   -20.6426704286   0.000000001084       0.0000  CAG (Q) CAA (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    63      1    -9.7746723206   0.000056873997       0.0093  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      1    -6.3009214911   0.001834613418       0.2990  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1   -17.7741305630   0.000000019089       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) 
    66      1   -28.9944887478   0.000000000000       0.0000  CAT (H) CGA (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CCT (P) CGG (R) CGT (R) CGG (R) CGG (R) 
    67      1   -20.5081391698   0.000000001240       0.0000  CAT (H) CTT (L) CAT (H) CGT (R) CTT (L) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CAT (H) 
    68      1   -24.5822131299   0.000000000021       0.0000  CAT (H) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) AAT (N) TAT (Y) TAT (Y) 
    69      1   -14.3857208890   0.000000565407       0.0001  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) CCA (P) TCA (S) TCA (S) 
    70      1    -8.1211550974   0.000297185184       0.0484  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    71      1   -11.8028399848   0.000007483275       0.0012  CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -10.6759790272   0.000023093046       0.0038  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    73      1   -11.4807732668   0.000010326747       0.0017  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1   -17.5240106519   0.000000024514       0.0000  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    75      1   -12.1737411544   0.000005164299       0.0008  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) 
    76      1   -11.1305268548   0.000014657962       0.0024  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    77      1   -12.0223016861   0.000006008703       0.0010  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) 
    78      1   -15.6719030604   0.000000156235       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    79      1   -11.1367362538   0.000014567227       0.0024  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    80      1   -20.9897687141   0.000000000766       0.0000  CTG (L) CTG (L) TGG (W) TGG (W) CTG (L) TGG (W) TGG (W) TGG (W) CTG (L) TTG (L) CTG (L) TGG (W) TGG (W) 
    81      1   -14.1873060983   0.000000689495       0.0001  CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) 
    82      1   -11.8162951547   0.000007383261       0.0012  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) 
    83      1   -10.4529737859   0.000028862315       0.0047  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    84      1   -12.1726383365   0.000005169998       0.0008  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    85      1   -23.2455437271   0.000000000080       0.0000  GAC (D) GGC (G) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    86      1   -27.7702984501   0.000000000001       0.0000  GAG (E) AAG (K) GAC (D) GGC (G) AAG (K) GAC (D) GAC (D) GAC (D) AAG (K) GAC (D) AAG (K) GAC (D) GGC (G) 
    87      1   -13.7368848066   0.000001081799       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    88      1   -13.5613084820   0.000001289432       0.0002  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    89      1   -12.9540626901   0.000002366585       0.0004  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) 
    90      1   -14.4631864005   0.000000523261       0.0001  GAT (D) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -14.6670440715   0.000000426760       0.0001  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    92      1    -9.9895577909   0.000045876489       0.0075  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -20.5768660593   0.000000001158       0.0000  GAT (D) TGT (C) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    94      1   -18.3158818320   0.000000011105       0.0000  GCC (A) ACC (T) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) 
    95      1   -20.6086931306   0.000000001121       0.0000  GCC (A) GAC (D) GTC (V) ATC (I) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) 
    96      1   -16.2984084261   0.000000083501       0.0000  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) 
    97      1    -8.0726257714   0.000311963061       0.0508  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -19.7449918897   0.000000002660       0.0000  GCC (A) GGC (G) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    99      1   -24.7933983591   0.000000000017       0.0000  GCC (A) GTC (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GCC (A) GTT (V) GTC (V) GTT (V) GTC (V) 
   100      1   -16.6799013950   0.000000057018       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1    -8.0279957196   0.000326201353       0.0532  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   102      1   -17.2240231174   0.000000033090       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCC (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
   103      1   -24.4641951811   0.000000000024       0.0000  GGA (G) AGA (R) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   104      1   -11.3506204331   0.000011762190       0.0019  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   105      1   -13.1484747459   0.000001948453       0.0003  GGC (G) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   106      1   -13.4886117176   0.000001386661       0.0002  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -13.8448067274   0.000000971129       0.0002  GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1   -15.6598326643   0.000000158132       0.0000  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) 
   109      1   -17.1987395091   0.000000033938       0.0000  GTA (V) ATG (M) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   110      1   -13.1496106101   0.000001946241       0.0003  GTA (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   111      1   -17.0235992805   0.000000040434       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTG (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) 
   112      1   -10.8754795278   0.000018916433       0.0031  GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -10.9600371775   0.000017382664       0.0028  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) 
   114      1   -15.1299107722   0.000000268635       0.0000  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) 
   115      1   -11.7233185665   0.000008102657       0.0013  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) 
   116      1    -8.9044339465   0.000135785524       0.0221  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -17.9587862135   0.000000015871       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   118      1    -9.6504754067   0.000064394946       0.0105  TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   119      1   -17.1532830299   0.000000035516       0.0000  TAT (Y) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   120      1   -12.7364359398   0.000002941956       0.0005  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   121      1   -17.7717465296   0.000000019135       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) TAT (Y) 
   122      1   -23.1944516347   0.000000000084       0.0000  TAT (Y) TAT (Y) CGT (R) CAT (H) TAT (Y) CGT (R) CGT (R) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) 
   123      2    -5.2584377971   0.005203427182       0.8482  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -14.3799802006   0.000000568662       0.0001  TAT (Y) TGT (C) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -10.6453118874   0.000023812215       0.0039  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -10.9870813735   0.000016918864       0.0028  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -11.5455654879   0.000009678869       0.0016  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   128      1   -14.0392086633   0.000000799556       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1   -13.7921690634   0.000001023616       0.0002  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   130      1    -9.7653469254   0.000057406850       0.0094  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -11.6355268085   0.000008846163       0.0014  TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1   -19.8912098382   0.000000002298       0.0000  TCT (S) TCT (S) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TAT (Y) 
   133      1   -29.0993290107   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TTC (F) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) CCT (P) 
   134      1   -10.4414006954   0.000029198282       0.0048  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) 
   135      1   -17.7086259402   0.000000020382       0.0000  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   136      1   -28.1801032942   0.000000000001       0.0000  TGC (C) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TGT (C) TCC (S) TGT (C) TTC (F) TTC (F) 
   137      1   -11.4772595576   0.000010363096       0.0017  TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1   -18.8442957881   0.000000006547       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) TGG (W) CTG (L) TGG (W) TGG (W) 
   139      1    -5.3692880560   0.004657445971       0.7592  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -10.4934704068   0.000027716839       0.0045  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) 
   141      1    -6.1825576958   0.002065139096       0.3366  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -13.7279975379   0.000001091456       0.0002  TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
   143      1    -8.5252762432   0.000198389906       0.0323  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -5.3072279868   0.004955644808       0.8078  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -11.0103122782   0.000016530353       0.0027  TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   146      1   -11.7948931586   0.000007542981       0.0012  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) 
   147      1   -18.2879953021   0.000000011419       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTG (L) TTC (F) 
   148      1   -12.3927683540   0.000004148481       0.0007  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   149      1   -12.6984096235   0.000003055982       0.0005  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   150      1   -11.6672594022   0.000008569858       0.0014  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) 
   151      1   -11.4592966125   0.000010550929       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1    -8.8258654186   0.000146884291       0.0239  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1   -17.0392950660   0.000000039804       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TTT (F) 
   154      1    -9.9827115366   0.000046191649       0.0075  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   155      1    -5.4816106348   0.004162619836       0.6785  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -8.7911258022   0.000152076663       0.0248  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.3973751778   0.000011224910       0.0018  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -18.5415077651   0.000000008862       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) GAA (E) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     4      1   -17.6875916591   0.000000020815       0.0000  AAA (K) AAA (K) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAC (N) 
     5      1   -12.8450342304   0.000002639201       0.0004  AAA (K) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      1   -15.9315197680   0.000000120512       0.0000  AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      1   -18.0281695728   0.000000014807       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) 
     8      1   -24.6666248759   0.000000000019       0.0000  AAA (K) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) AAG (K) GAT (D) AAA (K) GAT (D) GAT (D) 
     9      1    -6.1443809673   0.002145503618       0.3497  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -23.1009363537   0.000000000093       0.0000  AAG (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAT (N) AAA (K) 
    11      1   -13.8227553446   0.000000992781       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAT (N) 
    12      2    -5.3961121508   0.004534174907       0.7391  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -6.2793261722   0.001874663369       0.3056  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -10.7574039542   0.000021287214       0.0035  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) 
    15      1   -18.1694265744   0.000000012856       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) ACG (T) ACA (T) 
    16      1    -9.3109134954   0.000090431898       0.0147  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -18.7194719021   0.000000007417       0.0000  ACA (T) ACA (T) ATA (I) GTA (V) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATG (M) ATA (I) 
    18      1   -21.2266481838   0.000000000604       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GTG (V) ACA (T) 
    19      1   -14.2773783348   0.000000630106       0.0001  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1    -7.2160873062   0.000734671347       0.1198  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -19.1587904199   0.000000004780       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) TCT (S) ACC (T) ACC (T) 
    22      1   -12.4350733304   0.000003976640       0.0006  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) 
    23      1   -19.5157157400   0.000000003345       0.0000  ACG (T) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) AAA (K) 
    24      1   -10.5829053235   0.000025345602       0.0041  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -15.4051792529   0.000000203993       0.0000  ACG (T) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) 
    26      1   -16.9955714664   0.000000041583       0.0000  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -15.0047153467   0.000000304463       0.0000  ACT (T) ACT (T) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) 
    28      1   -11.1874169475   0.000013847346       0.0023  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) 
    29      1   -19.1263356724   0.000000004938       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) AAA (K) 
    30      1   -10.1404310788   0.000039451792       0.0064  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    31      1   -17.4942567092   0.000000025255       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    32      1   -10.8400575521   0.000019598499       0.0032  AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -35.7093126962   0.000000000000       0.0000  AGA (R) GGA (G) CGG (R) AGG (R) GGG (G) CGG (R) CGG (R) TGG (W) AGA (R) AGG (R) AGA (R) CGG (R) AGG (R) 
    34      1    -9.5570370839   0.000070701973       0.0115  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    35      1   -18.3860364186   0.000000010353       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) TGC (C) AGC (S) AGC (S) AAC (N) AAC (N) 
    36      1   -21.1704760642   0.000000000639       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) TGG (W) 
    37      1   -32.0226089506   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) ACC (T) AGG (R) ACC (T) AGG (R) AGG (R) 
    38      1   -23.1154261942   0.000000000091       0.0000  AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -12.7456951392   0.000002914841       0.0005  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    40      1   -16.7232100699   0.000000054601       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGT (S) 
    41      1    -6.2526731725   0.001925300591       0.3138  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1   -17.6075353617   0.000000022550       0.0000  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GAT (D) AGT (S) AGT (S) 
    43      1   -18.8389845091   0.000000006582       0.0000  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) 
    44      3    -5.3684134601   0.004661521136       0.7598  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -13.4583402209   0.000001429279       0.0002  ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) TTA (L) 
    46      1   -16.9122569670   0.000000045196       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) 
    47      1   -10.5424346104   0.000026392396       0.0043  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1    -6.3468274716   0.001752297541       0.2856  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      3    -6.2081002699   0.002013058101       0.3281  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1    -9.4650005328   0.000077517989       0.0126  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -12.6998208886   0.000003051672       0.0005  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    52      1   -12.2991839890   0.000004555460       0.0007  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      3    -5.4503837567   0.004294656271       0.7000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -10.7186402730   0.000022128587       0.0036  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    55      1   -17.0025263335   0.000000041295       0.0000  ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) ATT (I) GTT (V) ATT (I) GTC (V) GTC (V) 
    56      1    -5.4700062379   0.004211205889       0.6864  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -7.1973268579   0.000748584208       0.1220  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -11.7482933915   0.000007902800       0.0013  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) 
    59      1   -16.1612353285   0.000000095778       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    60      1   -10.9071840562   0.000018326104       0.0030  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    61      1   -21.1676991719   0.000000000641       0.0000  CAC (H) CGC (R) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    62      1   -20.6426705864   0.000000001084       0.0000  CAG (Q) CAA (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    63      1    -9.7746723808   0.000056873993       0.0093  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      1    -6.3009215159   0.001834613372       0.2990  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1   -17.7741300080   0.000000019089       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) 
    66      1   -28.9944889054   0.000000000000       0.0000  CAT (H) CGA (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CCT (P) CGG (R) CGT (R) CGG (R) CGG (R) 
    67      1   -20.5081390436   0.000000001240       0.0000  CAT (H) CTT (L) CAT (H) CGT (R) CTT (L) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CAT (H) 
    68      1   -24.5822131167   0.000000000021       0.0000  CAT (H) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) AAT (N) TAT (Y) TAT (Y) 
    69      1   -14.3857208292   0.000000565407       0.0001  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) CCA (P) TCA (S) TCA (S) 
    70      1    -8.1211551505   0.000297185168       0.0484  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    71      1   -11.8028400880   0.000007483275       0.0012  CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -10.6759790294   0.000023093046       0.0038  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    73      1   -11.4807732944   0.000010326746       0.0017  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1   -17.5240105837   0.000000024514       0.0000  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    75      1   -12.1737411575   0.000005164299       0.0008  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) 
    76      1   -11.1305268213   0.000014657963       0.0024  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    77      1   -12.0223016250   0.000006008703       0.0010  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) 
    78      1   -15.6719031405   0.000000156235       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    79      1   -11.1367363008   0.000014567227       0.0024  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    80      1   -20.9897687948   0.000000000766       0.0000  CTG (L) CTG (L) TGG (W) TGG (W) CTG (L) TGG (W) TGG (W) TGG (W) CTG (L) TTG (L) CTG (L) TGG (W) TGG (W) 
    81      1   -14.1873061522   0.000000689495       0.0001  CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) 
    82      1   -11.8162951228   0.000007383261       0.0012  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) 
    83      1   -10.4529738938   0.000028862312       0.0047  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    84      1   -12.1726382822   0.000005169998       0.0008  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    85      1   -23.2455439209   0.000000000080       0.0000  GAC (D) GGC (G) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    86      1   -27.7702981853   0.000000000001       0.0000  GAG (E) AAG (K) GAC (D) GGC (G) AAG (K) GAC (D) GAC (D) GAC (D) AAG (K) GAC (D) AAG (K) GAC (D) GGC (G) 
    87      1   -13.7368847368   0.000001081799       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    88      1   -13.5613084080   0.000001289432       0.0002  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    89      1   -12.9540626349   0.000002366585       0.0004  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) 
    90      1   -14.4631863676   0.000000523261       0.0001  GAT (D) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -14.6670441689   0.000000426760       0.0001  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    92      1    -9.9895577823   0.000045876490       0.0075  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -20.5768660460   0.000000001158       0.0000  GAT (D) TGT (C) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    94      1   -18.3158818162   0.000000011105       0.0000  GCC (A) ACC (T) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) 
    95      1   -20.6086931151   0.000000001121       0.0000  GCC (A) GAC (D) GTC (V) ATC (I) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) 
    96      1   -16.2984084404   0.000000083501       0.0000  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) 
    97      1    -8.0726258034   0.000311963051       0.0508  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -19.7449919619   0.000000002660       0.0000  GCC (A) GGC (G) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    99      1   -24.7933983000   0.000000000017       0.0000  GCC (A) GTC (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GCC (A) GTT (V) GTC (V) GTT (V) GTC (V) 
   100      1   -16.6799015337   0.000000057018       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1    -8.0279957277   0.000326201351       0.0532  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   102      1   -17.2240228729   0.000000033090       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCC (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
   103      1   -24.4641952501   0.000000000024       0.0000  GGA (G) AGA (R) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   104      1   -11.3506205262   0.000011762189       0.0019  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   105      1   -13.1484747463   0.000001948453       0.0003  GGC (G) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   106      1   -13.4886116924   0.000001386661       0.0002  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -13.8448068597   0.000000971129       0.0002  GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1   -15.6598327118   0.000000158132       0.0000  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) 
   109      1   -17.1987395504   0.000000033938       0.0000  GTA (V) ATG (M) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   110      1   -13.1496105185   0.000001946241       0.0003  GTA (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   111      1   -17.0235993422   0.000000040434       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTG (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) 
   112      1   -10.8754795955   0.000018916432       0.0031  GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -10.9600371799   0.000017382664       0.0028  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) 
   114      1   -15.1299106538   0.000000268635       0.0000  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) 
   115      1   -11.7233185299   0.000008102657       0.0013  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) 
   116      1    -8.9044339466   0.000135785524       0.0221  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -17.9587859403   0.000000015871       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   118      1    -9.6504753497   0.000064394950       0.0105  TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   119      1   -17.1532830985   0.000000035516       0.0000  TAT (Y) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   120      1   -12.7364358780   0.000002941956       0.0005  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   121      1   -17.7717465561   0.000000019135       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) TAT (Y) 
   122      1   -23.1944512060   0.000000000084       0.0000  TAT (Y) TAT (Y) CGT (R) CAT (H) TAT (Y) CGT (R) CGT (R) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) 
   123      2    -5.2584377898   0.005203427220       0.8482  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -14.3799802056   0.000000568662       0.0001  TAT (Y) TGT (C) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -10.6453120311   0.000023812211       0.0039  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -10.9870813557   0.000016918864       0.0028  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -11.5455655864   0.000009678868       0.0016  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   128      1   -14.0392087179   0.000000799556       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1   -13.7921691221   0.000001023616       0.0002  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   130      1    -9.7653469335   0.000057406849       0.0094  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -11.6355268145   0.000008846162       0.0014  TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1   -19.8912099786   0.000000002298       0.0000  TCT (S) TCT (S) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TAT (Y) 
   133      1   -29.0993284090   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TTC (F) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) CCT (P) 
   134      1   -10.4414006344   0.000029198284       0.0048  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) 
   135      1   -17.7086259206   0.000000020382       0.0000  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   136      1   -28.1801034590   0.000000000001       0.0000  TGC (C) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TGT (C) TCC (S) TGT (C) TTC (F) TTC (F) 
   137      1   -11.4772595187   0.000010363096       0.0017  TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1   -18.8442958812   0.000000006547       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) TGG (W) CTG (L) TGG (W) TGG (W) 
   139      1    -5.3692880378   0.004657446056       0.7592  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -10.4934703931   0.000027716840       0.0045  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) 
   141      1    -6.1825576808   0.002065139127       0.3366  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -13.7279976022   0.000001091456       0.0002  TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
   143      1    -8.5252762452   0.000198389905       0.0323  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -5.3072279590   0.004955644946       0.8078  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -11.0103122505   0.000016530354       0.0027  TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   146      1   -11.7948931350   0.000007542981       0.0012  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) 
   147      1   -18.2879952370   0.000000011419       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTG (L) TTC (F) 
   148      1   -12.3927682591   0.000004148481       0.0007  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   149      1   -12.6984095321   0.000003055982       0.0005  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   150      1   -11.6672593453   0.000008569858       0.0014  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) 
   151      1   -11.4592965551   0.000010550930       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1    -8.8258653697   0.000146884298       0.0239  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1   -17.0392951898   0.000000039804       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TTT (F) 
   154      1    -9.9827115917   0.000046191646       0.0075  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   155      1    -5.4816106023   0.004162619971       0.6785  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 