     1    163    153


 1

     1      2    -5.4274986709   0.004394073091       0.7162  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -29.5636401880   0.000000000000       0.0000  AAA (K) AAG (K) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGA (R) 
     3      1    -8.6024171661   0.000183661317       0.0299  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      1   -15.1567412115   0.000000261524       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) GAC (D) AAC (N) 
     5      1   -14.1056701569   0.000000748144       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.8612905167   0.000052154999       0.0085  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.1584094679   0.000105330296       0.0172  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     8      1   -14.0156606370   0.000000818608       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) 
     9      1    -8.8817243907   0.000138904433       0.0226  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -5.2719590417   0.005133543889       0.8368  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -8.5308116294   0.000197294775       0.0322  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -21.0132005971   0.000000000748       0.0000  AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) 
    13      1   -17.3577772843   0.000000028948       0.0000  AAT (N) AAT (N) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    14      1   -11.9306709344   0.000006585298       0.0011  AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
    15      1   -10.4694491025   0.000028390695       0.0046  AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -16.4649249043   0.000000070693       0.0000  AAT (N) AGT (S) AGT (S) AAT (N) GGT (G) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) 
    17      1   -10.3392023346   0.000032340109       0.0053  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    18      1   -24.1248445771   0.000000000033       0.0000  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACA (T) ACA (T) ATG (M) ACG (T) ATG (M) ACA (T) 
    19      1    -9.0452482476   0.000117950177       0.0192  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -8.1817804088   0.000279703510       0.0456  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    21      1    -5.9299865431   0.002658517764       0.4333  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -18.2543809476   0.000000011809       0.0000  AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      1   -11.3438096281   0.000011842573       0.0019  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) 
    24      1   -19.8343322339   0.000000002433       0.0000  AGT (S) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) 
    25      1   -20.2055526397   0.000000001678       0.0000  AGT (S) GGT (G) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    26      1    -8.5786953313   0.000188070187       0.0307  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    27      1   -20.2430659546   0.000000001616       0.0000  ATA (I) ATA (I) ATA (I) ATT (I) CTA (L) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    28      1   -14.5974276968   0.000000457528       0.0001  ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    29      1    -8.5311083776   0.000197236236       0.0321  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -20.6726221241   0.000000001052       0.0000  ATA (I) GTC (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      2    -5.7118941696   0.003306403720       0.5389  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    32      1   -10.2531882274   0.000035244953       0.0057  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1    -8.9702688791   0.000127134004       0.0207  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1    -9.3893054343   0.000083613511       0.0136  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1    -9.5635373095   0.000070243884       0.0114  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    36      1   -16.5111371435   0.000000067500       0.0000  ATT (I) ACT (T) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) AAT (N) ATC (I) 
    37      1    -5.0108175936   0.006665451447       1.0865  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1   -13.4847134344   0.000001392077       0.0002  ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ACT (T) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) 
    39      2    -5.3248283282   0.004869186845       0.7937  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1   -12.8519193589   0.000002621092       0.0004  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
    41      1   -10.3231735103   0.000032862660       0.0054  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    42      1   -14.7056806696   0.000000410586       0.0001  CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    43      1   -15.9010271581   0.000000124243       0.0000  CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    44      1    -9.6165033800   0.000066620156       0.0109  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    45      1    -5.7739297503   0.003107521704       0.5065  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1   -27.5159048990   0.000000000001       0.0000  CCA (P) GCA (A) CCA (P) TCA (S) CCA (P) CTA (L) TCA (S) CTA (L) TCA (S) CCA (P) TCA (S) CTA (L) CTA (L) 
    47      1   -14.4397995059   0.000000535642       0.0001  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCT (P) 
    48      1    -9.3820856484   0.000084219367       0.0137  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    49      1    -6.9883515623   0.000922566072       0.1504  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    50      1   -10.5454284661   0.000026313499       0.0043  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    51      1   -16.1500958843   0.000000096851       0.0000  CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) TCG (S) CTG (L) 
    52      1   -14.6582438358   0.000000430532       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    53      1    -8.8686130111   0.000140737654       0.0229  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    54      1   -13.8832496038   0.000000934504       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) TCA (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    55      1   -19.9330412686   0.000000002204       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) 
    56      1   -12.1241200425   0.000005427022       0.0009  CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -15.7300826605   0.000000147405       0.0000  CCT (P) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    58      1    -8.5658829516   0.000190495316       0.0311  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1    -5.7957823992   0.003040350728       0.4956  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1    -9.2842735624   0.000092873374       0.0151  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -21.7536246377   0.000000000357       0.0000  CGC (R) CGC (R) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    62      1   -25.2599256523   0.000000000011       0.0000  CGG (R) CGG (R) GGG (G) CAG (Q) CGG (R) GGG (G) CAG (Q) AGG (R) CAG (Q) AGG (R) CAG (Q) GGG (G) GAG (E) 
    63      1    -6.2643065302   0.001903032657       0.3102  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    64      1    -5.6306292813   0.003586317814       0.5846  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    65      1   -10.7003821436   0.000022536324       0.0037  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    66      1    -9.6351148933   0.000065391721       0.0107  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    67      1    -9.0806653901   0.000113845830       0.0186  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1   -12.6914540826   0.000003077312       0.0005  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    69      1   -16.9989761459   0.000000041442       0.0000  CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1   -13.2626630758   0.000001738195       0.0003  CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) 
    71      1   -11.6517627752   0.000008703696       0.0014  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    72      1   -15.1591301494   0.000000260900       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) 
    73      1    -6.1153687780   0.002208661114       0.3600  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1   -15.3478475897   0.000000216030       0.0000  CTT (L) CCT (P) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) 
    75      1   -13.5485409784   0.000001306001       0.0002  CTT (L) CTC (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    76      1   -14.5158756961   0.000000496404       0.0001  CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1   -14.0268052822   0.000000809535       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    78      1   -12.8795846008   0.000002549573       0.0004  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
    79      1   -31.2204170126   0.000000000000       0.0000  GAA (E) GAA (E) GTT (V) GTA (V) GAA (E) GAT (D) GTA (V) GAT (D) GTA (V) GAT (D) GTA (V) GAT (D) GAC (D) 
    80      1    -6.4258074793   0.001619225259       0.2639  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    81      1   -11.4137953445   0.000011042100       0.0018  GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GCG (A) 
    82      1   -14.0876423253   0.000000761754       0.0001  GAT (D) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1   -17.4769966052   0.000000025694       0.0000  GAT (D) GAT (D) GAA (E) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    84      1    -9.7387366026   0.000058954971       0.0096  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    85      1   -28.6673109320   0.000000000000       0.0000  GCC (A) GCC (A) ACG (T) ACG (T) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    86      1    -6.9653787544   0.000944005322       0.1539  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    87      1    -9.4772100150   0.000076577289       0.0125  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1    -9.5294751534   0.000072677759       0.0118  GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    89      1   -18.3912194721   0.000000010299       0.0000  GCG (A) GTA (V) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) 
    90      1    -6.2643297028   0.001902988559       0.3102  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -12.6462103208   0.000003219739       0.0005  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    92      1   -17.2904519863   0.000000030964       0.0000  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) AGC (S) 
    93      1    -6.9769577064   0.000933137768       0.1521  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    94      1   -15.4277097644   0.000000199449       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
    95      1   -19.4915185068   0.000000003427       0.0000  GGG (G) GGG (G) AGG (R) GAG (E) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) 
    96      1   -17.2391410264   0.000000032594       0.0000  GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    97      1   -11.3176318741   0.000012156678       0.0020  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
    98      1    -9.0131203084   0.000121801205       0.0199  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    99      1    -6.2759083210   0.001881081652       0.3066  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -13.0056994880   0.000002247483       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) 
   101      1   -26.9509266116   0.000000000002       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GCA (A) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTG (V) 
   102      1    -9.5990979138   0.000067789861       0.0110  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -10.6730490167   0.000023160808       0.0038  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      1   -10.9865885839   0.000016927203       0.0028  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   105      1   -21.4565274172   0.000000000480       0.0000  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GCT (A) ATT (I) GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) 
   106      1    -9.0443277636   0.000118058799       0.0192  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      1   -11.3115929280   0.000012230314       0.0020  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -10.2854142035   0.000034127256       0.0056  TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   109      1   -23.4056204074   0.000000000068       0.0000  TAC (Y) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   110      1   -22.3796891282   0.000000000191       0.0000  TAC (Y) TAC (Y) GAC (D) TAT (Y) GGC (G) GAC (D) TAT (Y) GAC (D) TAT (Y) GAC (D) TAT (Y) GAC (D) TAT (Y) 
   111      1    -8.7412392748   0.000159855660       0.0261  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1    -8.8812513796   0.000138970152       0.0227  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   113      1   -16.2857299535   0.000000084566       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) 
   114      1    -7.7285163611   0.000440096577       0.0717  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1    -8.2069635318   0.000272747655       0.0445  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      3    -4.8931173156   0.007498012335       1.2222  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1    -8.4807732420   0.000207418256       0.0338  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -11.2886470196   0.000012514194       0.0020  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   119      1   -16.1529373925   0.000000096576       0.0000  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) 
   120      1   -17.5163773087   0.000000024702       0.0000  TAT (Y) TAT (Y) TGT (C) TAT (Y) CAT (H) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   121      3    -5.6226091474   0.003615196213       0.5893  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -34.1695051674   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTT (F) TCA (S) TTT (F) TCT (S) TCA (S) CCA (P) 
   123      1    -6.2043059231   0.002020710851       0.3294  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -16.7107964256   0.000000055283       0.0000  TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) CGC (R) 
   125      1   -12.4101432396   0.000004077024       0.0007  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1   -14.1221963885   0.000000735882       0.0001  TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   127      1    -8.5770241002   0.000188384758       0.0307  TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   128      1   -22.2029469308   0.000000000228       0.0000  TCG (S) TCG (S) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   129      1   -19.8638248571   0.000000002362       0.0000  TCG (S) TCG (S) TTG (L) CTG (L) TCG (S) TTG (L) CCG (P) TTG (L) TCG (S) TTG (L) CCG (P) TTG (L) CCG (P) 
   130      1   -19.0603421763   0.000000005275       0.0000  TCT (S) CCC (P) TCC (S) TCT (S) TCC (S) TCC (S) CCT (P) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   131      1   -12.0278867573   0.000005975237       0.0010  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   132      1   -17.3803840135   0.000000028301       0.0000  TCT (S) TCT (S) CCT (P) TGT (C) TCT (S) CCT (P) TGT (C) CCT (P) TGT (C) CCT (P) TGT (C) TCT (S) TGT (C) 
   133      2    -5.5032563150   0.004073485267       0.6640  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1    -7.8179391783   0.000402450207       0.0656  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -11.8500281821   0.000007138355       0.0012  TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   136      1    -6.1619613373   0.002108114491       0.3436  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1   -13.3715104357   0.000001558931       0.0003  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1    -9.0657239333   0.000115559624       0.0188  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -23.6237171642   0.000000000055       0.0000  TGT (C) TGT (C) GGT (G) GGT (G) TGT (C) TAT (Y) GGT (G) TAT (Y) GGT (G) TAT (Y) GGT (G) TAT (Y) GGT (G) 
   140      1   -15.1175183380   0.000000271985       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   141      1   -20.1435057013   0.000000001786       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TGC (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   142      1   -18.7539013987   0.000000007166       0.0000  TGT (C) TGT (C) TGC (C) TAT (Y) TGT (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TAT (Y) 
   143      2    -5.4609652160   0.004249452126       0.6927  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -11.7259755925   0.000008081156       0.0013  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   145      1    -9.6591621850   0.000063837984       0.0104  TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      2    -4.8272174110   0.008008775420       1.3054  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -7.9894370185   0.000339024894       0.0553  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -16.1896502305   0.000000093095       0.0000  TTG (L) CCG (P) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   149      1    -8.7294774542   0.000161746954       0.0264  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   150      1    -5.3662466804   0.004671632576       0.7615  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1    -7.7953450381   0.000411646726       0.0671  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -10.7675936293   0.000021071405       0.0034  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) 
   153      1    -4.7770014472   0.008421212597       1.3727  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 