     2    163    158


 1

     1      1    -5.4303786603   0.004381436413       0.7142  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.4513265726   0.000001439339       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1    -8.1934702201   0.000276452865       0.0451  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -14.4353109342   0.000000538052       0.0001  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     5      1    -8.7818725841   0.000153490392       0.0250  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     6      1    -5.9515882876   0.002601704979       0.4241  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.6923225735   0.000061755805       0.0101  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     8      1   -12.4555252934   0.000003896136       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) 
     9      1   -13.0530351141   0.000002143576       0.0003  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -15.8955038228   0.000000124931       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) 
    11      1   -24.4710237190   0.000000000024       0.0000  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) TGG (W) AAG (K) AGG (R) AGG (R) AGG (R) 
    12      1   -13.3705574340   0.000001560417       0.0003  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    13      1   -22.6165679815   0.000000000151       0.0000  AAT (N) AGT (S) AAA (K) AAG (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
    14      2    -5.9524972195   0.002599341281       0.4237  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -12.5309311147   0.000003613148       0.0006  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    16      1   -23.8076715263   0.000000000046       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) GCA (A) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) AGA (R) ACT (T) 
    17      1   -22.0828162955   0.000000000257       0.0000  ACA (T) ACA (T) ATG (M) ATG (M) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -12.2329789780   0.000004867262       0.0008  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    19      1   -10.0566288812   0.000042900423       0.0070  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    20      1   -19.9068222208   0.000000002262       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACC (T) ACT (T) 
    21      1   -19.6464515051   0.000000002935       0.0000  ACG (T) ACG (T) ACA (T) ATG (M) ACG (T) ACA (T) ATG (M) ACA (T) ACA (T) ACG (T) ATG (M) ACA (T) ATG (M) 
    22      1    -6.6495996080   0.001294540325       0.2110  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -28.6059036025   0.000000000000       0.0000  ACT (T) ACC (T) GTT (V) GTT (V) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    24      1    -6.1580691534   0.002116335649       0.3450  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -9.5676648551   0.000069954547       0.0114  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -19.8690409939   0.000000002350       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AGG (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) CAA (Q) 
    27      1   -15.6521476956   0.000000159352       0.0000  AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) 
    28      1   -20.3053099751   0.000000001519       0.0000  AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGC (S) 
    29      1   -10.6724391689   0.000023174937       0.0038  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    30      1   -18.9338728788   0.000000005986       0.0000  AGC (S) AGC (S) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGC (S) AGG (R) AGG (R) 
    31      1   -38.8041061368   0.000000000000       0.0000  AGC (S) AGC (S) ATC (I) ATC (I) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GTC (V) ACC (T) GCC (A) ATC (I) 
    32      1    -9.4868035970   0.000075846151       0.0124  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -18.5957953932   0.000000008394       0.0000  AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -11.3201565977   0.000012126025       0.0020  AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -12.2964975954   0.000004567714       0.0007  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    36      1    -9.5372885698   0.000072112110       0.0118  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -12.3484428702   0.000004336501       0.0007  ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) AGA (R) 
    38      1   -18.0455501715   0.000000014552       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
    39      1   -21.4873646690   0.000000000466       0.0000  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ACA (T) 
    40      1   -11.0566578083   0.000015781727       0.0026  ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) 
    41      1   -13.0666252524   0.000002114642       0.0003  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -14.3639339853   0.000000577860       0.0001  ATA (I) GTA (V) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1    -6.1563577424   0.002119960670       0.3456  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -15.2188044665   0.000000245786       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ACC (T) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    45      1   -11.2214997183   0.000013383343       0.0022  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    46      1   -17.2102758352   0.000000033548       0.0000  ATT (I) ACT (T) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
    47      2    -5.9405837604   0.002630493625       0.4288  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -8.1469311325   0.000289622811       0.0472  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -9.3945780628   0.000083173808       0.0136  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1   -15.2446578368   0.000000239513       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -18.6052308786   0.000000008315       0.0000  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) AAC (N) CAC (H) CAC (H) CAC (H) 
    52      1   -14.0453268591   0.000000794680       0.0001  CAC (H) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1   -16.8960887862   0.000000045933       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -13.7786743939   0.000001037523       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
    55      1    -5.9797349171   0.002529496730       0.4123  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -17.7210415390   0.000000020130       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    57      1    -6.1759283928   0.002078875009       0.3389  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -10.7814467800   0.000020781513       0.0034  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -15.1734798184   0.000000257183       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    60      1   -25.0695039880   0.000000000013       0.0000  CAT (H) CAT (H) CTT (L) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AGT (S) CAT (H) 
    61      1   -13.1551926488   0.000001935408       0.0003  CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) 
    62      1   -20.6119154847   0.000000001118       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    63      1   -16.3436087159   0.000000079811       0.0000  CCA (P) TTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1    -9.4791287633   0.000076430497       0.0125  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    65      1    -7.0896962369   0.000833650559       0.1359  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    66      1    -6.5982946378   0.001362689937       0.2221  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -16.9281410538   0.000000044484       0.0000  CGA (R) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -14.1103595608   0.000000744644       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1    -7.0984762783   0.000826363112       0.1347  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      1   -14.8443346952   0.000000357427       0.0001  CGT (R) CGC (R) CGC (R) CGC (R) TGT (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    71      1   -17.9340374754   0.000000016268       0.0000  CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    72      1   -19.0194774794   0.000000005495       0.0000  CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) 
    73      1    -6.1020679165   0.002238234449       0.3648  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -14.1991442877   0.000000681381       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    75      1   -21.8768517770   0.000000000316       0.0000  CTC (L) CCC (P) TAC (Y) CTC (L) TCC (S) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    76      1   -14.9179524940   0.000000332059       0.0001  CTC (L) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    77      1    -6.5895661500   0.001374636220       0.2241  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -16.3598270022   0.000000078527       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    79      1   -12.2160101272   0.000004950559       0.0008  CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    80      1   -11.8692419244   0.000007002510       0.0011  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -12.1486637170   0.000005295444       0.0009  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) 
    82      1   -18.7189552717   0.000000007421       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTT (L) 
    83      1   -18.2616002405   0.000000011724       0.0000  CTT (L) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    84      1   -14.8869705912   0.000000342508       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    85      1    -6.1549126615   0.002123026399       0.3461  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -10.7753654886   0.000020908276       0.0034  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -15.1555951848   0.000000261824       0.0000  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    88      1    -6.6762673411   0.001260474123       0.2055  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -18.8974541705   0.000000006208       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) 
    90      1   -15.6831616771   0.000000154486       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    91      1   -12.9257144644   0.000002434633       0.0004  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    92      1    -9.1176967209   0.000109707073       0.0179  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -16.1581360797   0.000000096075       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GGT (G) AAT (N) GAT (D) AAT (N) GAT (D) 
    94      1   -19.7746987016   0.000000002582       0.0000  GCA (A) GCA (A) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) 
    95      1   -12.5437773939   0.000003567029       0.0006  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    96      1   -14.1393489072   0.000000723367       0.0001  GCA (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1    -9.8353629481   0.000053524934       0.0087  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -17.6468964882   0.000000021680       0.0000  GCA (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) 
    99      1   -15.4737919196   0.000000190466       0.0000  GCA (A) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1   -24.0280862658   0.000000000037       0.0000  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) GTG (V) 
   101      1   -10.5079496106   0.000027318413       0.0045  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   102      1   -13.6718244330   0.000001154522       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1   -13.9734593619   0.000000853893       0.0001  GCC (A) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   104      1   -21.4107533953   0.000000000503       0.0000  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) 
   105      1   -22.8728647305   0.000000000117       0.0000  GCT (A) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) AAT (N) ATT (I) 
   106      1   -17.3631271614   0.000000028793       0.0000  GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   107      1   -21.4435784169   0.000000000487       0.0000  GGA (G) GGA (G) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) GGA (G) AAA (K) AAA (K) 
   108      1   -16.9003304390   0.000000045738       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AAC (N) GGC (G) 
   109      1   -10.0379385373   0.000043709786       0.0071  GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   110      1   -20.2451080609   0.000000001613       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) AGT (S) GAT (D) GGT (G) GAT (D) GGT (G) AAT (N) GGT (G) 
   111      1    -7.1672223439   0.000771462616       0.1257  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1   -28.1277179474   0.000000000001       0.0000  GTA (V) ATA (I) ATT (I) ATT (I) ACG (T) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) 
   113      1   -21.2953158819   0.000000000564       0.0000  GTA (V) ATA (I) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) 
   114      1   -17.8802063912   0.000000017168       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   115      1    -9.5162670252   0.000073644063       0.0120  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -31.8880956745   0.000000000000       0.0000  GTC (V) GTC (V) ACT (T) ACT (T) GTT (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
   117      1   -13.9573733144   0.000000867740       0.0001  GTC (V) GTT (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   118      1   -18.9249317375   0.000000006040       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   119      1   -17.1801726828   0.000000034574       0.0000  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) 
   120      1   -24.7992142993   0.000000000017       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) TTA (L) 
   121      1   -17.0628950372   0.000000038876       0.0000  GTT (V) GAC (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   122      2    -6.6582510955   0.001283388934       0.2092  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1    -9.4301059790   0.000080270692       0.0131  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   124      1    -9.6679854547   0.000063277202       0.0103  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   125      1   -18.9805987817   0.000000005713       0.0000  TAC (Y) TAC (Y) TGC (C) AAT (N) TAC (Y) TGC (C) AAT (N) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) AAT (N) 
   126      1   -15.3977831171   0.000000205508       0.0000  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAC (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   127      1    -8.6273236455   0.000179143456       0.0292  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1    -5.7676887916   0.003126976263       0.5097  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      2    -5.9842532670   0.002518093360       0.4104  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1    -6.5895618731   0.001374642099       0.2241  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1   -24.6083308107   0.000000000021       0.0000  TCG (S) ACG (T) TTG (L) TCG (S) CTG (L) TTG (L) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TTG (L) TCG (S) 
   132      1   -12.7747183081   0.000002831459       0.0005  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   133      1   -12.1870436411   0.000005096056       0.0008  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -19.1483020732   0.000000004831       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) CTG (L) TCG (S) 
   135      1   -15.5502650335   0.000000176444       0.0000  TCG (S) TCG (S) TTG (L) TTG (L) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1   -13.8376804128   0.000000978074       0.0002  TCG (S) TCT (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   137      1    -9.2247627638   0.000098568111       0.0161  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -14.9315827487   0.000000327564       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   139      1   -39.0769124276   0.000000000000       0.0000  TCT (S) TCT (S) TTC (F) TTC (F) TCT (S) GCT (A) GCT (A) GCT (A) TTC (F) TCT (S) TTC (F) GCT (A) TTC (F) 
   140      1    -6.7799330088   0.001136351021       0.1852  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   141      1   -10.4250071334   0.000029680891       0.0048  TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -15.7124510147   0.000000150027       0.0000  TGG (W) TGG (W) TGC (C) TGC (C) TGG (W) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) 
   143      1   -12.4221912715   0.000004028199       0.0007  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -14.0050133599   0.000000827370       0.0001  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) 
   145      1   -12.1513438987   0.000005281270       0.0009  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1    -6.5642006275   0.001409950576       0.2298  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   147      1   -15.8105488060   0.000000136008       0.0000  TTA (L) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) 
   148      1   -15.6359090709   0.000000161961       0.0000  TTA (L) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   149      1   -54.9369078339   0.000000000000       0.0000  TTA (L) TTA (L) ATA (I) ATA (I) AAA (K) TCC (S) TCC (S) TTC (F) ATA (I) TCC (S) ATA (I) TCC (S) ATA (I) 
   150      1    -9.3763605895   0.000084702911       0.0138  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   151      1    -5.7208113787   0.003277050894       0.5342  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   152      1   -15.8111612109   0.000000135925       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   153      1   -10.3876469738   0.000030810748       0.0050  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   154      1   -24.1876514857   0.000000000031       0.0000  TTG (L) TCG (S) TCG (S) TCG (S) CTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   155      1    -9.6245859722   0.000066083863       0.0108  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   156      1   -20.0329634145   0.000000001994       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TCT (S) TTT (F) TCT (S) 
   157      1   -12.5854948203   0.000003421283       0.0006  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   158      2    -6.1672344608   0.002097027400       0.3418  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.4303792200   0.004381433960       0.7142  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.4513271405   0.000001439338       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1    -8.1934708242   0.000276452698       0.0451  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -14.4353107796   0.000000538052       0.0001  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     5      1    -8.7818728218   0.000153490356       0.0250  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     6      1    -5.9515890108   0.002601703098       0.4241  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.6923229942   0.000061755779       0.0101  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     8      1   -12.4555239942   0.000003896141       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) 
     9      1   -13.0530345398   0.000002143577       0.0003  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -15.8955038692   0.000000124931       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) 
    11      1   -24.4710240783   0.000000000024       0.0000  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) TGG (W) AAG (K) AGG (R) AGG (R) AGG (R) 
    12      1   -13.3705575918   0.000001560417       0.0003  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    13      1   -22.6165654020   0.000000000151       0.0000  AAT (N) AGT (S) AAA (K) AAG (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
    14      2    -5.9524979425   0.002599339402       0.4237  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -12.5309311150   0.000003613148       0.0006  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    16      1   -23.8076719748   0.000000000046       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) GCA (A) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) AGA (R) ACT (T) 
    17      1   -22.0828150260   0.000000000257       0.0000  ACA (T) ACA (T) ATG (M) ATG (M) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -12.2329796656   0.000004867259       0.0008  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    19      1   -10.0566302946   0.000042900362       0.0070  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    20      1   -19.9068229777   0.000000002262       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACC (T) ACT (T) 
    21      1   -19.6464527204   0.000000002935       0.0000  ACG (T) ACG (T) ACA (T) ATG (M) ACG (T) ACA (T) ATG (M) ACA (T) ACA (T) ACG (T) ATG (M) ACA (T) ATG (M) 
    22      1    -6.6496002848   0.001294539449       0.2110  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -28.6059018764   0.000000000000       0.0000  ACT (T) ACC (T) GTT (V) GTT (V) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    24      1    -6.1580697270   0.002116334435       0.3450  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -9.5676662109   0.000069954452       0.0114  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -19.8690412334   0.000000002350       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AGG (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) CAA (Q) 
    27      1   -15.6521467638   0.000000159353       0.0000  AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) 
    28      1   -20.3053102993   0.000000001519       0.0000  AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGC (S) 
    29      1   -10.6724396735   0.000023174925       0.0038  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    30      1   -18.9338727145   0.000000005986       0.0000  AGC (S) AGC (S) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGC (S) AGG (R) AGG (R) 
    31      1   -38.8041045340   0.000000000000       0.0000  AGC (S) AGC (S) ATC (I) ATC (I) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GTC (V) ACC (T) GCC (A) ATC (I) 
    32      1    -9.4868034868   0.000075846159       0.0124  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -18.5957943491   0.000000008394       0.0000  AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -11.3201565613   0.000012126025       0.0020  AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -12.2964973993   0.000004567715       0.0007  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    36      1    -9.5372878886   0.000072112159       0.0118  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -12.3484430879   0.000004336500       0.0007  ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) AGA (R) 
    38      1   -18.0455491073   0.000000014552       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
    39      1   -21.4873643896   0.000000000466       0.0000  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ACA (T) 
    40      1   -11.0566582897   0.000015781719       0.0026  ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) 
    41      1   -13.0666246216   0.000002114643       0.0003  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -14.3639338287   0.000000577860       0.0001  ATA (I) GTA (V) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1    -6.1563583087   0.002119959469       0.3456  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -15.2188051292   0.000000245786       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ACC (T) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    45      1   -11.2214981444   0.000013383364       0.0022  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    46      1   -17.2102750690   0.000000033548       0.0000  ATT (I) ACT (T) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
    47      2    -5.9405840516   0.002630492859       0.4288  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -8.1469316116   0.000289622672       0.0472  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -9.3945781073   0.000083173805       0.0136  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1   -15.2446578520   0.000000239513       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -18.6052318600   0.000000008315       0.0000  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) AAC (N) CAC (H) CAC (H) CAC (H) 
    52      1   -14.0453267663   0.000000794680       0.0001  CAC (H) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1   -16.8960880125   0.000000045933       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -13.7786696050   0.000001037528       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
    55      1    -5.9797354178   0.002529495463       0.4123  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -17.7210408766   0.000000020130       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    57      1    -6.1759289527   0.002078873845       0.3389  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -10.7814483466   0.000020781480       0.0034  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -15.1734796665   0.000000257183       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    60      1   -25.0695044139   0.000000000013       0.0000  CAT (H) CAT (H) CTT (L) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AGT (S) CAT (H) 
    61      1   -13.1551940239   0.000001935405       0.0003  CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) 
    62      1   -20.6119157091   0.000000001118       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    63      1   -16.3436082786   0.000000079811       0.0000  CCA (P) TTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1    -9.4791292561   0.000076430460       0.0125  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    65      1    -7.0896970254   0.000833649902       0.1359  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    66      1    -6.5982953233   0.001362689003       0.2221  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -16.9281408998   0.000000044484       0.0000  CGA (R) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -14.1103601390   0.000000744644       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1    -7.0984770514   0.000826362473       0.1347  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      1   -14.8443348793   0.000000357427       0.0001  CGT (R) CGC (R) CGC (R) CGC (R) TGT (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    71      1   -17.9340324677   0.000000016269       0.0000  CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    72      1   -19.0194776723   0.000000005495       0.0000  CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) 
    73      1    -6.1020685281   0.002238233080       0.3648  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -14.1991454896   0.000000681380       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    75      1   -21.8768523880   0.000000000316       0.0000  CTC (L) CCC (P) TAC (Y) CTC (L) TCC (S) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    76      1   -14.9179517744   0.000000332059       0.0001  CTC (L) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    77      1    -6.5895668330   0.001374635281       0.2241  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -16.3598261495   0.000000078527       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    79      1   -12.2160105573   0.000004950557       0.0008  CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    80      1   -11.8692418477   0.000007002510       0.0011  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -12.1486642017   0.000005295442       0.0009  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) 
    82      1   -18.7189533305   0.000000007421       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTT (L) 
    83      1   -18.2615993654   0.000000011724       0.0000  CTT (L) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    84      1   -14.8869710031   0.000000342508       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    85      1    -6.1549131456   0.002123025371       0.3461  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -10.7753651683   0.000020908283       0.0034  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -15.1555960362   0.000000261823       0.0000  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    88      1    -6.6762679888   0.001260473306       0.2055  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -18.8974528719   0.000000006208       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) 
    90      1   -15.6831614936   0.000000154486       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    91      1   -12.9257141595   0.000002434634       0.0004  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    92      1    -9.1176971574   0.000109707025       0.0179  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -16.1581377551   0.000000096075       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GGT (G) AAT (N) GAT (D) AAT (N) GAT (D) 
    94      1   -19.7746974144   0.000000002582       0.0000  GCA (A) GCA (A) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) 
    95      1   -12.5437774150   0.000003567029       0.0006  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    96      1   -14.1393491591   0.000000723367       0.0001  GCA (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1    -9.8353628862   0.000053524938       0.0087  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -17.6468947690   0.000000021680       0.0000  GCA (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) 
    99      1   -15.4737920429   0.000000190466       0.0000  GCA (A) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1   -24.0280860631   0.000000000037       0.0000  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) GTG (V) 
   101      1   -10.5079511661   0.000027318371       0.0045  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   102      1   -13.6718261030   0.000001154520       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1   -13.9734595792   0.000000853893       0.0001  GCC (A) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   104      1   -21.4107549813   0.000000000503       0.0000  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) 
   105      1   -22.8728647116   0.000000000117       0.0000  GCT (A) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) AAT (N) ATT (I) 
   106      1   -17.3631274074   0.000000028793       0.0000  GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   107      1   -21.4435780884   0.000000000487       0.0000  GGA (G) GGA (G) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) GGA (G) AAA (K) AAA (K) 
   108      1   -16.9003327219   0.000000045738       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AAC (N) GGC (G) 
   109      1   -10.0379387024   0.000043709779       0.0071  GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   110      1   -20.2451080618   0.000000001613       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) AGT (S) GAT (D) GGT (G) GAT (D) GGT (G) AAT (N) GGT (G) 
   111      1    -7.1672226547   0.000771462376       0.1257  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1   -28.1277172251   0.000000000001       0.0000  GTA (V) ATA (I) ATT (I) ATT (I) ACG (T) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) 
   113      1   -21.2953149638   0.000000000564       0.0000  GTA (V) ATA (I) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) 
   114      1   -17.8802055394   0.000000017168       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   115      1    -9.5162676225   0.000073644019       0.0120  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -31.8880936495   0.000000000000       0.0000  GTC (V) GTC (V) ACT (T) ACT (T) GTT (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
   117      1   -13.9573729101   0.000000867741       0.0001  GTC (V) GTT (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   118      1   -18.9249303714   0.000000006040       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   119      1   -17.1801728224   0.000000034574       0.0000  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) 
   120      1   -24.7992143064   0.000000000017       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) TTA (L) 
   121      1   -17.0628938800   0.000000038876       0.0000  GTT (V) GAC (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   122      2    -6.6582513162   0.001283388650       0.2092  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1    -9.4301069001   0.000080270619       0.0131  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   124      1    -9.6679865217   0.000063277134       0.0103  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   125      1   -18.9805980054   0.000000005713       0.0000  TAC (Y) TAC (Y) TGC (C) AAT (N) TAC (Y) TGC (C) AAT (N) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) AAT (N) 
   126      1   -15.3977845455   0.000000205507       0.0000  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAC (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   127      1    -8.6273242332   0.000179143350       0.0292  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1    -5.7676890197   0.003126975549       0.5097  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      2    -5.9842537698   0.002518092094       0.4104  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1    -6.5895625561   0.001374641161       0.2241  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1   -24.6083320981   0.000000000021       0.0000  TCG (S) ACG (T) TTG (L) TCG (S) CTG (L) TTG (L) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TTG (L) TCG (S) 
   132      1   -12.7747186092   0.000002831458       0.0005  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   133      1   -12.1870446766   0.000005096051       0.0008  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -19.1483029291   0.000000004831       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) CTG (L) TCG (S) 
   135      1   -15.5502647521   0.000000176444       0.0000  TCG (S) TCG (S) TTG (L) TTG (L) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1   -13.8376799717   0.000000978075       0.0002  TCG (S) TCT (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   137      1    -9.2247627015   0.000098568117       0.0161  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -14.9315829517   0.000000327564       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   139      1   -39.0769099190   0.000000000000       0.0000  TCT (S) TCT (S) TTC (F) TTC (F) TCT (S) GCT (A) GCT (A) GCT (A) TTC (F) TCT (S) TTC (F) GCT (A) TTC (F) 
   140      1    -6.7799334608   0.001136350508       0.1852  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   141      1   -10.4250075035   0.000029680880       0.0048  TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -15.7124510277   0.000000150027       0.0000  TGG (W) TGG (W) TGC (C) TGC (C) TGG (W) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) 
   143      1   -12.4221923599   0.000004028194       0.0007  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -14.0050115482   0.000000827372       0.0001  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) 
   145      1   -12.1513435421   0.000005281272       0.0009  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1    -6.5642008046   0.001409950327       0.2298  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   147      1   -15.8105473477   0.000000136009       0.0000  TTA (L) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) 
   148      1   -15.6359084790   0.000000161961       0.0000  TTA (L) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   149      1   -54.9369058758   0.000000000000       0.0000  TTA (L) TTA (L) ATA (I) ATA (I) AAA (K) TCC (S) TCC (S) TTC (F) ATA (I) TCC (S) ATA (I) TCC (S) ATA (I) 
   150      1    -9.3763616826   0.000084702818       0.0138  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   151      1    -5.7208116470   0.003277050015       0.5342  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   152      1   -15.8111623715   0.000000135925       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   153      1   -10.3876467691   0.000030810754       0.0050  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   154      1   -24.1876503882   0.000000000031       0.0000  TTG (L) TCG (S) TCG (S) TCG (S) CTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   155      1    -9.6245857754   0.000066083876       0.0108  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   156      1   -20.0329637577   0.000000001994       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TCT (S) TTT (F) TCT (S) 
   157      1   -12.5854944642   0.000003421285       0.0006  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   158      2    -6.1672345777   0.002097027155       0.3418  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 