     1    163    152


 1

     1      1    -5.0773170940   0.006236618852       1.0166  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -5.8749060372   0.002809058129       0.4579  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -19.9353193636   0.000000002199       0.0000  AAC (N) AAC (N) TAC (Y) TAC (Y) AAC (N) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
     4      2    -5.9986584279   0.002482079833       0.4046  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -11.0562618119   0.000015787978       0.0026  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.3958378912   0.000225805197       0.0368  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -5.2152293676   0.005433187136       0.8856  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -27.5163569846   0.000000000001       0.0000  AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) 
     9      1   -21.7967431700   0.000000000342       0.0000  AAT (N) GAC (D) GAT (D) AAT (N) GAC (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    10      1    -5.8582533011   0.002856228299       0.4656  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -9.2700039175   0.000094208145       0.0154  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -32.1803501920   0.000000000000       0.0000  ACA (T) ACG (T) GTA (V) ACA (T) ACG (T) GTA (V) GCT (A) GTA (V) GCA (A) GTA (V) ACA (T) GTA (V) GCA (A) 
    13      1   -33.9877508984   0.000000000000       0.0000  ACA (T) AGA (R) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATT (I) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) 
    14      1   -24.3161659273   0.000000000028       0.0000  ACC (T) ACC (T) GTC (V) AAC (N) ACC (T) GTC (V) ATC (I) GCC (A) ACC (T) ACC (T) ACC (T) GTC (V) ATC (I) 
    15      1   -18.4026635421   0.000000010182       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACA (T) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1   -13.1926240312   0.000001864302       0.0003  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    17      1    -9.6759995237   0.000062772121       0.0102  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1    -8.8661870214   0.000141079497       0.0230  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1    -5.9043951304   0.002727431022       0.4446  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -10.2932948931   0.000033859366       0.0055  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    21      1   -15.1171233317   0.000000272093       0.0000  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) 
    22      1    -9.5341293703   0.000072340287       0.0118  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1    -9.5417432123   0.000071791591       0.0117  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1   -12.6027606454   0.000003362719       0.0005  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1   -12.6812878363   0.000003108756       0.0005  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) 
    26      1   -33.7401671841   0.000000000000       0.0000  AGT (S) AGT (S) TGG (W) AGG (R) AGT (S) TGG (W) AGG (R) AGT (S) AGG (R) TGT (C) AAT (N) TGG (W) AGG (R) 
    27      1    -5.1865305646   0.005591372106       0.9114  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1    -8.6847822037   0.000169140267       0.0276  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -14.8708080475   0.000000348089       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) TTA (L) 
    30      1   -15.5799792502   0.000000171278       0.0000  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -20.6643233626   0.000000001061       0.0000  ATA (I) ATA (I) ATC (I) ACC (T) ATA (I) ATC (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATC (I) ACA (T) 
    32      1   -16.6423554943   0.000000059199       0.0000  ATC (I) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) 
    33      1   -14.1833419058   0.000000692234       0.0001  ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) ATA (I) ATC (I) ATG (M) ATC (I) ATG (M) 
    34      1   -14.6957291207   0.000000414692       0.0001  ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    35      1   -19.4379494272   0.000000003616       0.0000  ATT (I) ATT (I) ATA (I) ATG (M) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    36      1   -11.1028882569   0.000015068739       0.0025  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -11.3295602877   0.000012012530       0.0020  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    38      1   -14.3076056922   0.000000611344       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1    -5.2620094006   0.005184875752       0.8451  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -20.8922501419   0.000000000845       0.0000  ATT (I) ATT (I) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    41      1   -10.1139017192   0.000040512430       0.0066  ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) 
    42      1   -18.5322161814   0.000000008945       0.0000  ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) 
    43      5    -5.1192651151   0.005980416198       0.9748  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1    -9.7211074594   0.000060003512       0.0098  CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -24.0760769890   0.000000000035       0.0000  CAC (H) CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    46      1   -15.4460042730   0.000000195833       0.0000  CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    47      1   -11.0499415617   0.000015888078       0.0026  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -13.4103892211   0.000001499484       0.0002  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CGA (R) 
    49      1    -6.0407562093   0.002379758637       0.3879  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -25.6503479382   0.000000000007       0.0000  CAG (Q) CAG (Q) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    51      1    -9.9749655102   0.000046550840       0.0076  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -28.6048545455   0.000000000000       0.0000  CAT (H) CAT (H) TAT (Y) CAC (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) CAT (H) CAC (H) CAT (H) CGT (R) 
    53      1   -12.5566388570   0.000003521446       0.0006  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1    -9.1717957132   0.000103929714       0.0169  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
    55      1    -9.2675457464   0.000094440009       0.0154  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    56      1    -9.9232280286   0.000049022655       0.0080  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    57      1   -24.6560758521   0.000000000020       0.0000  CCC (P) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) ATC (I) CTC (L) CTC (L) TTC (F) TTC (F) 
    58      1   -11.1732537781   0.000014044864       0.0023  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) 
    59      1   -20.4082217528   0.000000001370       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTA (L) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    60      1   -17.5791624649   0.000000023199       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    61      2    -6.5815165211   0.001385746187       0.2259  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1    -9.2082097524   0.000100213289       0.0163  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -19.4447903783   0.000000003591       0.0000  CCT (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) 
    64      1   -22.3026140036   0.000000000206       0.0000  CGA (R) CGA (R) AGA (R) CGT (R) CGA (R) AGA (R) CGT (R) AGT (S) CGT (R) AGA (R) CGA (R) AGA (R) CGT (R) 
    65      1    -6.0341290761   0.002395581989       0.3905  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1   -20.5250290721   0.000000001219       0.0000  CGT (R) CAT (H) CGC (R) CGC (R) CGT (R) CAC (H) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    67      1   -16.0329711399   0.000000108885       0.0000  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGC (R) CAT (H) CGT (R) 
    68      1   -15.9994072799   0.000000112602       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GGT (G) CGT (R) 
    69      1   -21.2004162827   0.000000000621       0.0000  CTA (L) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) GTA (V) 
    70      1    -9.8177778081   0.000054474503       0.0089  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -13.8411983370   0.000000974639       0.0002  CTA (L) CTA (L) CTA (L) TTA (L) CGA (R) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    72      1    -8.3569614109   0.000234756580       0.0383  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -11.8750944013   0.000006961648       0.0011  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    74      1   -16.2439697981   0.000000088173       0.0000  CTG (L) CCG (P) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -10.0247110582   0.000044291797       0.0072  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -22.0648636767   0.000000000261       0.0000  CTT (L) CCT (P) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1    -8.7729241779   0.000154870050       0.0252  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -22.6353739572   0.000000000148       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CCA (P) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    79      1    -5.9434425996   0.002622984206       0.4275  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -21.9288251015   0.000000000300       0.0000  CTT (L) CTT (L) TTT (F) TTG (L) CTT (L) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCG (S) 
    81      1   -20.2032329489   0.000000001682       0.0000  CTT (L) TCT (S) TTT (F) CTC (L) CCT (P) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) 
    82      1   -16.6301251775   0.000000059928       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    83      1   -19.0122833490   0.000000005534       0.0000  GAA (E) GAA (E) GAG (E) GCG (A) GAG (E) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GCG (A) 
    84      2    -6.7683369338   0.001149604931       0.1874  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    85      1   -13.8673830562   0.000000949450       0.0002  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    86      1    -9.6769043389   0.000062715349       0.0102  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1   -17.5753156175   0.000000023288       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GGG (G) 
    88      1   -16.3445326181   0.000000079737       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    89      1   -27.0556211466   0.000000000002       0.0000  GAT (D) AAT (N) TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) TAT (Y) 
    90      1   -31.7817214875   0.000000000000       0.0000  GAT (D) GAT (D) AGC (S) AAC (N) GAC (D) AAC (N) GAC (D) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) GAC (D) 
    91      1   -14.6916848715   0.000000416373       0.0001  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1   -13.2675111926   0.000001729789       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    93      1   -20.2266520003   0.000000001643       0.0000  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) AGT (S) 
    94      1   -21.5450632956   0.000000000440       0.0000  GCA (A) GCC (A) GTC (V) GCC (A) GCT (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    95      1    -7.4575251958   0.000577082572       0.0941  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    96      1   -10.3101737733   0.000033292654       0.0054  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -15.7071498625   0.000000150824       0.0000  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCT (A) GTT (V) GCC (A) GTC (V) GCC (A) GTC (V) 
    98      1   -13.0283085375   0.000002197240       0.0004  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
    99      1   -12.3362320294   0.000004389777       0.0007  GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1   -27.9390976399   0.000000000001       0.0000  GCG (A) GCT (A) ATG (M) GTG (V) GCG (A) ATG (M) GTG (V) ACG (T) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) 
   101      1   -13.9431236282   0.000000880194       0.0001  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   102      1    -6.7978240903   0.001116201261       0.1819  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   103      1    -9.4798353395   0.000076376512       0.0124  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   104      1   -13.0453980773   0.000002160009       0.0004  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1    -6.8775739412   0.001030641411       0.1680  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -16.3676105534   0.000000077918       0.0000  GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) 
   107      1   -10.5296807050   0.000026731158       0.0044  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   108      1   -21.8364531046   0.000000000329       0.0000  GGT (G) GAT (D) AGC (S) AGT (S) GGT (G) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   109      1   -17.0542874743   0.000000039212       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   110      1   -13.7622049007   0.000001054752       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -12.1041647653   0.000005536407       0.0009  GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   112      1   -15.5617326826   0.000000174432       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   113      1    -9.3873802273   0.000083774640       0.0137  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -17.1837055815   0.000000034452       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) GAC (D) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
   115      1   -20.5308541956   0.000000001212       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   116      1   -16.4211862479   0.000000073853       0.0000  GTT (V) GTC (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) 
   117      1   -18.4201914832   0.000000010005       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   118      1    -9.3201313724   0.000089602138       0.0146  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      3    -5.7790182397   0.003091749275       0.5040  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -9.2575383576   0.000095389852       0.0155  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -15.5704831282   0.000000172912       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   122      1    -5.7623866451   0.003143599981       0.5124  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1    -8.9580640528   0.000128695160       0.0210  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -23.0763435881   0.000000000095       0.0000  TCG (S) CCG (P) TCG (S) TCG (S) TCA (S) CCG (P) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) CCG (P) TTG (L) 
   125      1   -13.3715314122   0.000001558898       0.0003  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TTG (L) TCG (S) TCG (S) TCG (S) 
   126      1   -13.8567126667   0.000000959635       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -5.9434393004   0.002622992859       0.4275  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -13.8723224316   0.000000944772       0.0002  TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -23.8469672130   0.000000000044       0.0000  TGC (C) TGC (C) TAC (Y) CGC (R) TGT (C) TAC (Y) CGC (R) TGC (C) TGC (C) TGC (C) TTC (F) TAC (Y) CGC (R) 
   130      1    -9.9941922051   0.000045664370       0.0074  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1   -17.9856479293   0.000000015450       0.0000  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TAC (Y) 
   132      1    -6.7208087326   0.001205562842       0.1965  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -13.6065837223   0.000001232355       0.0002  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   134      1    -6.0612163447   0.002331563177       0.3800  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -18.4445344287   0.000000009764       0.0000  TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   136      1    -7.9910121337   0.000338491311       0.0552  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1    -5.1531578647   0.005781119877       0.9423  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -17.2678264260   0.000000031672       0.0000  TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) 
   139      1   -16.0884372149   0.000000103010       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) 
   140      1   -11.6859265332   0.000008411367       0.0014  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) 
   141      1    -5.9530118240   0.002598003992       0.4235  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1    -8.4930828316   0.000204880673       0.0334  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1    -9.0979765021   0.000111891993       0.0182  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -17.7516602799   0.000000019523       0.0000  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   145      1   -28.4318268818   0.000000000000       0.0000  TTG (L) TGG (W) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCG (S) TTG (L) TCG (S) TTG (L) CCA (P) TTA (L) 
   146      1   -18.7883140540   0.000000006924       0.0000  TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) ATG (M) TTA (L) TTG (L) TTG (L) TTG (L) TCG (S) ATG (M) 
   147      1   -10.1575641243   0.000038781620       0.0063  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   148      1    -6.1227816470   0.002192349132       0.3574  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -13.6799760259   0.000001145149       0.0002  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) 
   150      1   -14.8075825176   0.000000370808       0.0001  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   151      1   -13.2473083304   0.000001765091       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   152      1    -5.2933351848   0.005024973067       0.8191  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 