     1    163    155


 1

     1      1   -12.9889188597   0.000002285516       0.0004  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      1   -29.3147266975   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) ATA (I) AGG (R) AAG (K) AGG (R) 
     3      1   -14.3321807536   0.000000596503       0.0001  AAA (K) AAA (K) AAG (K) GAG (E) AAA (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
     4      1   -24.3291331061   0.000000000027       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GCA (A) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
     5      1   -13.6689100266   0.000001157891       0.0002  AAA (K) AAA (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) 
     6      1   -35.4955211696   0.000000000000       0.0000  AAA (K) AAC (N) ACC (T) AAC (N) TAC (Y) ACC (T) AAC (N) AAC (N) AAC (N) ACT (T) AAC (N) ACC (T) ACC (T) 
     7      1   -21.8694611935   0.000000000318       0.0000  AAA (K) AGA (R) AAA (K) AAC (N) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) 
     8      1   -17.8602190398   0.000000017515       0.0000  AAA (K) AGA (R) AAA (K) AGA (R) GGA (G) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     9      1    -5.7724036119   0.003112267833       0.5073  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -13.8500108163   0.000000966088       0.0002  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) 
    11      1   -16.5419002988   0.000000065455       0.0000  AAC (N) AAC (N) GCC (A) GAC (D) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) 
    12      1   -16.1491125956   0.000000096946       0.0000  AAC (N) AAT (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
    13      1    -8.5067013476   0.000202109415       0.0329  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -12.8091977523   0.000002735496       0.0004  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -28.2909305404   0.000000000001       0.0000  AAG (K) AAA (K) AAG (K) CAA (Q) AAG (K) AAG (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
    16      1   -10.3444584959   0.000032170570       0.0052  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -12.1389758010   0.000005346995       0.0009  AAT (N) AAT (N) AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    18      1    -5.2226659448   0.005392932684       0.8790  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -17.8063448363   0.000000018484       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TGC (C) AAT (N) 
    20      1   -13.6188395682   0.000001217343       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -23.7609973216   0.000000000048       0.0000  AAT (N) AGC (S) AAT (N) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    22      1   -12.9447848976   0.000002388644       0.0004  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      4    -5.7690081158   0.003122853487       0.5090  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -9.8653631484   0.000051943023       0.0085  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    25      1    -8.0064875756   0.000333293333       0.0543  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1   -20.7657790609   0.000000000958       0.0000  ACA (T) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) 
    27      1    -9.1075639346   0.000110824362       0.0181  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    28      1   -19.2288757414   0.000000004457       0.0000  ACC (T) TCC (S) TAC (Y) TCC (S) TCT (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) 
    29      1   -24.8835415354   0.000000000016       0.0000  ACG (T) ATG (M) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) TCA (S) TCA (S) ACG (T) ACA (T) ACG (T) ACA (T) 
    30      1   -13.0325919451   0.000002187848       0.0004  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1    -6.0183230572   0.002433747430       0.3967  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1    -7.9716706604   0.000345101956       0.0563  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -10.7635464150   0.000021156859       0.0034  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1   -13.2446065705   0.000001769866       0.0003  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) 
    35      1   -16.5177469974   0.000000067055       0.0000  AGC (S) AGT (S) AGC (S) AAT (N) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    36      1   -18.6213607804   0.000000008182       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    37      1   -13.8163566655   0.000000999154       0.0002  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) 
    38      1   -13.8497751488   0.000000966316       0.0002  AGG (R) AGG (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -13.4591449468   0.000001428130       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    40      1   -13.5737103228   0.000001273540       0.0002  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) 
    41      1    -9.9771812433   0.000046447810       0.0076  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1    -9.5042497041   0.000074534407       0.0121  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1    -5.2129452549   0.005445611332       0.8876  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -16.7126642976   0.000000055180       0.0000  ATC (I) ATC (I) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1   -15.8728682860   0.000000127791       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    46      1   -18.5871561573   0.000000008466       0.0000  ATG (M) ATA (I) ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) 
    47      1   -22.5532336835   0.000000000160       0.0000  ATG (M) ATA (I) CTG (L) TTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    48      1    -9.9187164973   0.000049244321       0.0080  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    49      1    -9.8970143588   0.000050324710       0.0082  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -11.3506331422   0.000011762040       0.0019  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -10.5914047719   0.000025131092       0.0041  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1    -6.2462872556   0.001937634741       0.3158  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1   -40.4525348585   0.000000000000       0.0000  ATT (I) ACT (T) ATT (I) GGT (G) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GGT (G) GGT (G) 
    54      1    -8.2928367900   0.000250303396       0.0408  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1    -9.0468649568   0.000117759640       0.0192  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    56      1    -5.4729276520   0.004198921166       0.6844  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1   -15.2057805600   0.000000249008       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
    58      1   -10.1379159189   0.000039551145       0.0064  ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    59      2    -5.0564540399   0.006368100555       1.0380  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1    -9.1650464003   0.000104633541       0.0171  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    61      1   -11.1510907887   0.000014359615       0.0023  CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1   -21.9562827545   0.000000000291       0.0000  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAT (H) CTC (L) 
    63      1    -9.5313077116   0.000072544694       0.0118  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    64      1   -16.7690827616   0.000000052153       0.0000  CAG (Q) CAG (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    65      1   -12.6649204403   0.000003160057       0.0005  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    66      2    -6.0138110070   0.002444753432       0.3985  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1   -21.1244225990   0.000000000670       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
    68      1   -11.5576957463   0.000009562171       0.0016  CCA (P) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
    69      1   -12.7804542453   0.000002815265       0.0005  CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) 
    70      1   -15.6495003679   0.000000159775       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) CCC (P) 
    71      1    -9.6242401299   0.000066106721       0.0108  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    72      1   -18.8695858032   0.000000006383       0.0000  CCG (P) CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) CCG (P) 
    73      1    -9.8360465265   0.000053488358       0.0087  CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    74      1   -11.8481320637   0.000007151903       0.0012  CGG (R) CAA (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    75      1   -20.0231949826   0.000000002014       0.0000  CGT (R) CGT (R) CAT (H) CTT (L) TGT (C) CAT (H) CTT (L) CAT (H) CTT (L) CGT (R) CGT (R) CAT (H) CTT (L) 
    76      1    -7.0557049722   0.000862474502       0.1406  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -18.4509338275   0.000000009702       0.0000  CTA (L) CTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    78      1   -15.2731351112   0.000000232789       0.0000  CTA (L) CTG (L) CTG (L) CTA (L) TTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    79      2    -6.8154373975   0.001096713392       0.1788  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -12.2970039231   0.000004565402       0.0007  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -12.0940984675   0.000005592420       0.0009  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    82      1   -16.6517957179   0.000000058643       0.0000  CTG (L) CTG (L) CCG (P) CCG (P) CTA (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    83      1   -18.5663151373   0.000000008645       0.0000  CTG (L) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
    84      1   -15.0741663442   0.000000284036       0.0000  CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1   -20.3967613582   0.000000001386       0.0000  CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -10.7905490531   0.000020593212       0.0034  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    87      1   -20.8687488791   0.000000000865       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    88      1   -19.4589873395   0.000000003541       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) 
    89      1    -9.3069824542   0.000090788089       0.0148  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1   -26.1689556245   0.000000000004       0.0000  GAC (D) AAC (N) ACT (T) AAC (N) AAC (N) ACT (T) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) ACT (T) AAT (N) 
    91      1   -11.9549697372   0.000006427212       0.0010  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    92      1   -32.3302706991   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GTC (V) GAC (D) GAT (D) GTT (V) GTC (V) GTC (V) GAT (D) GTC (V) GAT (D) GAT (D) 
    93      1    -9.5023210482   0.000074678297       0.0122  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    94      1   -15.8871262484   0.000000125982       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1    -6.2601164003   0.001911023340       0.3115  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -12.8037620003   0.000002750406       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -34.0331798378   0.000000000000       0.0000  GCA (A) GCA (A) GTC (V) GTC (V) GCG (A) GTC (V) GTC (V) GTC (V) GTC (V) GCA (A) GTC (V) GAC (D) GTC (V) 
    98      1   -21.5923366042   0.000000000419       0.0000  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) 
    99      1   -19.2017467394   0.000000004579       0.0000  GCG (A) GCG (A) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GAG (E) 
   100      1   -20.7985797697   0.000000000927       0.0000  GCT (A) GCT (A) ACT (T) GGT (G) GCT (A) ACT (T) GGT (G) ACT (T) GAT (D) GCT (A) GCT (A) ACT (T) GGT (G) 
   101      1   -18.0709702343   0.000000014187       0.0000  GCT (A) TCT (S) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   102      1   -21.0025675873   0.000000000756       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) 
   103      1   -17.2816368719   0.000000031238       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   104      1   -15.0769222578   0.000000283254       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GAG (E) 
   105      1   -22.5481518900   0.000000000161       0.0000  GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) GGT (G) AGC (S) AGT (S) AGT (S) AGT (S) 
   106      1   -15.6433653755   0.000000160758       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   107      1   -15.9696580565   0.000000116002       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   108      1    -9.6225144520   0.000066220899       0.0108  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -10.7123048017   0.000022269227       0.0036  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -11.3877314173   0.000011333684       0.0018  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   111      1   -10.9142283291   0.000018197464       0.0030  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1    -7.0616531465   0.000857359581       0.1397  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -11.4430629237   0.000010723608       0.0017  GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   114      2    -7.3115629672   0.000667772529       0.1088  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -13.9329394782   0.000000889204       0.0001  GTT (V) ATT (I) ATT (I) GTT (V) GCT (A) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   116      1   -11.6554849890   0.000008671359       0.0014  GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1    -6.5119072611   0.001485643509       0.2422  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -18.9401890808   0.000000005948       0.0000  TAC (Y) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CCC (P) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CCC (P) 
   119      1   -14.6926181945   0.000000415984       0.0001  TAC (Y) CAC (H) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   120      1    -5.8638536267   0.002840277198       0.4630  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -9.5772212749   0.000069289216       0.0113  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -11.9115553152   0.000006712391       0.0011  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   123      1    -9.1389802786   0.000107396789       0.0175  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -15.0786568200   0.000000282763       0.0000  TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   125      1   -10.1533801245   0.000038944223       0.0063  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   126      1    -5.8604700456   0.002849903783       0.4645  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1    -9.0876722222   0.000113050920       0.0184  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   128      1    -9.3710222989   0.000085156289       0.0139  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      2    -8.3494183474   0.000236534059       0.0386  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1   -11.7907884931   0.000007574006       0.0012  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   131      1   -20.5832337795   0.000000001150       0.0000  TCC (S) TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) CCC (P) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) 
   132      1   -13.9935293847   0.000000836927       0.0001  TCC (S) TCC (S) TCT (S) TAC (Y) TCC (S) TCT (S) TAC (Y) TCT (S) TAC (Y) TCT (S) TAC (Y) TCT (S) TAC (Y) 
   133      1    -9.2033577084   0.000100700710       0.0164  TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -16.3179432066   0.000000081886       0.0000  TCT (S) TCC (S) TCC (S) TTC (F) CCC (P) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) 
   135      1   -17.8838767022   0.000000017105       0.0000  TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCC (S) TTT (F) TCT (S) 
   136      1   -16.0715172901   0.000000104768       0.0000  TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) 
   137      1    -6.9553690354   0.000953502000       0.1554  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      1    -9.9220520437   0.000049080338       0.0080  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1   -11.1832842312   0.000013904692       0.0023  TGT (C) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -15.7563081355   0.000000143589       0.0000  TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGC (C) TAT (Y) TGT (C) 
   141      1   -18.1660321507   0.000000012900       0.0000  TTA (L) CTA (L) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) 
   142      1   -22.4436862132   0.000000000179       0.0000  TTA (L) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TTA (L) CCA (P) TTA (L) CCA (P) CCA (P) 
   143      1    -7.9323467645   0.000358943069       0.0585  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -10.8814615928   0.000018803612       0.0031  TTA (L) TCA (S) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -11.6769303164   0.000008487379       0.0014  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   146      1   -11.1254217476   0.000014732984       0.0024  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) 
   147      1    -5.3264848987   0.004861127371       0.7924  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -18.5313083273   0.000000008953       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) ACC (T) TTT (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   149      1   -11.7411640088   0.000007959344       0.0013  TTC (F) TTC (F) TTC (F) TCC (S) TTT (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   150      1    -9.6114825595   0.000066955485       0.0109  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1   -10.8585821912   0.000019238786       0.0031  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   152      1    -8.7261979859   0.000162278269       0.0265  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1   -19.7316921547   0.000000002695       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   154      1   -19.8051196527   0.000000002505       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) 
   155      1   -20.5513637266   0.000000001188       0.0000  TTG (L) GTG (V) CCG (P) CTG (L) CTA (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) 