     1    163    156


 1

     1      2    -4.7343747453   0.008787941816       1.4324  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -20.8461525905   0.000000000884       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -12.4092689843   0.000004080590       0.0007  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.6708534959   0.000008539112       0.0014  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     5      1    -8.0557685429   0.000317266468       0.0517  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -5.5478813825   0.003895702009       0.6350  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -13.6159108967   0.000001220914       0.0002  AAC (N) AAC (N) AAC (N) AGC (S) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -13.0402866985   0.000002171078       0.0004  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -13.8719021776   0.000000945169       0.0002  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    10      1   -24.4411681012   0.000000000024       0.0000  AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) 
    11      1    -5.7618006460   0.003145442667       0.5127  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -17.7765003628   0.000000019044       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
    13      1    -8.5428958487   0.000194924969       0.0318  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -23.6348051190   0.000000000054       0.0000  AAT (N) AAC (N) AGC (S) AAC (N) ATC (I) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
    15      1    -5.1075971968   0.006050603882       0.9862  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -7.8879880610   0.000375223743       0.0612  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -16.5946555134   0.000000062092       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    18      1    -5.5557551789   0.003865148489       0.6300  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1    -8.4110998018   0.000222385143       0.0362  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -12.0462865915   0.000005866299       0.0010  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    21      1   -12.8436097496   0.000002642963       0.0004  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    22      1   -15.5200255008   0.000000181861       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    23      1   -17.0200455409   0.000000040578       0.0000  ACG (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -8.7014047570   0.000166351963       0.0271  ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -12.2237752361   0.000004912266       0.0008  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
    26      1   -11.9469469151   0.000006478984       0.0011  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    27      1    -5.7882297365   0.003063400405       0.4993  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -10.5338324119   0.000026620408       0.0043  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    29      1   -18.1783739679   0.000000012742       0.0000  AGG (R) AGG (R) GGG (G) AGG (R) GAG (E) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AAG (K) 
    30      1   -17.9110561241   0.000000016647       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    31      1    -8.6765454851   0.000170539181       0.0278  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    32      1    -9.3054968662   0.000090923063       0.0148  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -13.3363537826   0.000001614712       0.0003  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    34      1   -10.4510510693   0.000028917863       0.0047  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1    -9.4663356888   0.000077414559       0.0126  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -14.9376981870   0.000000325567       0.0001  ATA (I) ATA (I) ATA (I) GTA (V) ACA (T) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -11.3741219758   0.000011488983       0.0019  ATC (I) ATC (I) ATC (I) ACC (T) ATT (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    38      1   -10.4868699768   0.000027900388       0.0045  ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -13.8784787072   0.000000938973       0.0002  ATC (I) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    40      1   -28.1437359497   0.000000000001       0.0000  ATG (M) ACG (T) ACA (T) ACA (T) ATG (M) ATA (I) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTG (V) 
    41      1    -9.5398979231   0.000071924189       0.0117  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    42      1   -12.1176813364   0.000005462078       0.0009  ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -22.7595057704   0.000000000131       0.0000  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACA (T) AAG (K) ATG (M) ACG (T) ACG (T) 
    44      1    -6.2036124810   0.002022112583       0.3296  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -17.6850201360   0.000000020869       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) 
    46      1   -24.8345424736   0.000000000016       0.0000  ATT (I) AAT (N) GTT (V) GTT (V) ATT (I) ACT (T) GTT (V) ACT (T) GTT (V) ATT (I) GTT (V) ACT (T) GTT (V) 
    47      1    -8.6319381646   0.000178318699       0.0291  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -8.1780714390   0.000280742848       0.0458  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -10.6564505460   0.000023548450       0.0038  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) 
    50      1   -10.3441831449   0.000032179430       0.0052  ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) 
    51      1    -9.8159926843   0.000054571833       0.0089  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -4.9045381682   0.007412865789       1.2083  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1    -7.7631411386   0.000425119123       0.0693  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -13.5294957203   0.000001331112       0.0002  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGA (R) CAA (Q) 
    55      1   -21.8979316754   0.000000000309       0.0000  CAA (Q) CCA (P) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    56      1   -18.0167779406   0.000000014977       0.0000  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    57      1   -19.2914549628   0.000000004186       0.0000  CAA (Q) CGC (R) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -11.1650500735   0.000014160558       0.0023  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) 
    59      1    -6.2992158741   0.001837745236       0.2996  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    60      1   -11.3958682842   0.000011241837       0.0018  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) 
    61      1   -30.4294695113   0.000000000000       0.0000  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CAC (H) TGC (C) TGC (C) 
    62      1    -5.9321858078   0.002652677404       0.4324  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -12.6005032071   0.000003370319       0.0005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    64      1   -15.2788084790   0.000000231472       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1   -11.5397872805   0.000009734958       0.0016  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1    -9.5608963899   0.000070429638       0.0115  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    67      1    -5.8589297622   0.002854296825       0.4653  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    68      1   -15.4754408648   0.000000190152       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    69      2    -8.1423484649   0.000290953102       0.0474  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    70      1   -22.5831667951   0.000000000156       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TTT (F) CAT (H) GAT (D) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    71      1   -21.9532906172   0.000000000292       0.0000  CAT (H) TGT (C) CGT (R) CGT (R) CCG (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -13.9074834174   0.000000912130       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    73      1   -10.0409853716   0.000043576813       0.0071  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    74      1   -13.5668835550   0.000001282264       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    75      1   -14.2583967714   0.000000642180       0.0001  CCT (P) GCT (A) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    76      1   -10.5827942190   0.000025348418       0.0041  CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    77      1    -9.4113593591   0.000081789690       0.0133  CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    78      1   -27.4927124439   0.000000000001       0.0000  CGC (R) CGC (R) TGT (C) TGT (C) CGC (R) TGT (C) TGT (C) GGC (G) TGT (C) GGC (G) TGT (C) TGT (C) TGT (C) 
    79      1   -10.2367792703   0.000035828057       0.0058  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    80      1   -10.9830918308   0.000016986497       0.0028  CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      1   -12.9785592164   0.000002309316       0.0004  CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) 
    82      1    -9.9729871746   0.000046643024       0.0076  CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    83      1    -9.2590472399   0.000095246029       0.0155  CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      3    -5.8033067722   0.003017559846       0.4919  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1   -19.3540025937   0.000000003932       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) 
    86      1    -9.5881489751   0.000068536166       0.0112  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1   -13.9688477902   0.000000857840       0.0001  CTG (L) CCG (P) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    88      1   -24.3052621785   0.000000000028       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTA (L) TTT (F) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
    89      1   -15.5375539173   0.000000178701       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
    90      1   -16.8745028200   0.000000046935       0.0000  CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
    91      1   -12.2371667062   0.000004846922       0.0008  CTT (L) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    92      1   -16.8856068261   0.000000046417       0.0000  CTT (L) CCT (P) TTT (F) CTT (L) CGT (R) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    93      1    -9.4686375087   0.000077236570       0.0126  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -13.4153507333   0.000001492063       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) 
    95      1    -9.6341728011   0.000065453355       0.0107  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -23.0373501697   0.000000000099       0.0000  GAA (E) GGA (G) GAG (E) AGA (R) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) 
    97      1   -19.0084291076   0.000000005556       0.0000  GAC (D) GAC (D) AAC (N) GAC (D) AAA (K) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1   -14.2738558571   0.000000632329       0.0001  GAC (D) GAC (D) AAC (N) GAC (D) GAT (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) 
    99      1   -17.7174159908   0.000000020203       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) 
   100      1    -6.6064118399   0.001351673479       0.2203  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   101      1   -15.8181323883   0.000000134981       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) 
   102      1   -15.8109589738   0.000000135953       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   103      1    -6.1661276630   0.002099349670       0.3422  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1   -14.5895149700   0.000000461163       0.0001  GAT (D) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   105      1   -19.1745288948   0.000000004706       0.0000  GCT (A) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAT (D) GAT (D) 
   106      2    -6.9057531814   0.001002004103       0.1633  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1   -23.3746640903   0.000000000071       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GCG (A) GCT (A) ACT (T) GTT (V) 
   108      1   -22.5855283067   0.000000000155       0.0000  GGA (G) GGA (G) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GTA (V) 
   109      1   -16.5779284708   0.000000063139       0.0000  GGC (G) AGC (S) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   110      1   -10.5802019127   0.000025414215       0.0041  GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   111      1   -17.6156910766   0.000000022367       0.0000  GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   112      1    -7.9487064956   0.000353118630       0.0576  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   113      1   -31.6945812359   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GCC (A) GTA (V) ATA (I) GCC (A) GTA (V) GCC (A) GTA (V) GCA (A) ATA (I) ATA (I) 
   114      1   -22.7432228746   0.000000000133       0.0000  GTC (V) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACT (T) 
   115      1   -20.2108864254   0.000000001669       0.0000  GTC (V) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) 
   116      1   -12.2508312842   0.000004781141       0.0008  GTG (V) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   117      1   -13.9973678850   0.000000833720       0.0001  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   118      1   -16.5015296597   0.000000068152       0.0000  GTG (V) GTG (V) GTA (V) ATG (M) GTG (V) GTA (V) ATG (M) GTA (V) ATA (I) GTG (V) ATG (M) GTA (V) ATG (M) 
   119      1   -14.5283877731   0.000000490232       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTA (V) 
   120      1   -12.2166093128   0.000004947593       0.0008  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   121      1    -9.5695250035   0.000069824542       0.0114  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   122      2    -5.6937959624   0.003366788480       0.5488  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1   -22.9939684277   0.000000000103       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) 
   124      1   -11.6674854271   0.000008567921       0.0014  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   125      1   -12.5153840868   0.000003669761       0.0006  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -20.7780003080   0.000000000947       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TGC (C) 
   127      1   -21.3863428682   0.000000000515       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) 
   128      1    -9.0396567755   0.000118611540       0.0193  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   129      1   -16.3152111990   0.000000082110       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
   130      1    -5.7016461097   0.003340462162       0.5445  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -10.4468697430   0.000029039031       0.0047  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1   -13.6372403470   0.000001195148       0.0002  TCG (S) TCA (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   133      1   -22.0536447705   0.000000000264       0.0000  TCG (S) TCG (S) CTG (L) TCG (S) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) 
   134      1    -6.7809490931   0.001135196979       0.1850  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1   -23.7774267965   0.000000000047       0.0000  TCT (S) TCT (S) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) TAT (Y) TTT (F) 
   136      1   -15.2749778664   0.000000232360       0.0000  TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1    -6.1453488705   0.002143427983       0.3494  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -15.9171806446   0.000000122252       0.0000  TGG (W) TGG (W) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   139      1   -19.6572262987   0.000000002904       0.0000  TGT (C) CGT (R) TGT (C) CGT (R) TGC (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) 
   140      1    -8.8329909104   0.000145841388       0.0238  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   141      1    -8.4617521105   0.000211401347       0.0345  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -17.8098918155   0.000000018419       0.0000  TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) CCA (P) TTA (L) TCA (S) TTG (L) TCA (S) TTA (L) CCA (P) 
   143      1   -12.8389766745   0.000002655237       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      2    -5.2219189189   0.005396962850       0.8797  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -15.1963326957   0.000000251372       0.0000  TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1   -17.3964013517   0.000000027851       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) 
   147      1    -9.5400025719   0.000071916663       0.0117  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   148      1   -22.1548528246   0.000000000239       0.0000  TTG (L) TTG (L) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   149      1   -19.8808616644   0.000000002322       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   150      1   -12.8928701778   0.000002515925       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   151      1    -6.3012231731   0.001834060032       0.2990  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -19.9052059426   0.000000002266       0.0000  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCC (S) TCT (S) 
   153      1    -9.0997339888   0.000111695517       0.0182  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   154      1   -14.3108390994   0.000000609371       0.0001  TTT (F) TTT (F) CGT (R) TTT (F) TTT (F) CGT (R) TTT (F) CGT (R) TTT (F) CGT (R) TTT (F) CGT (R) TTT (F) 
   155      1   -10.0500512871   0.000043183534       0.0070  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 
   156      1    -5.7038440528   0.003333128079       0.5433  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 