     1    163    150


 1

     1      1   -16.3616370173   0.000000078385       0.0000  AAA (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      1    -8.9965455260   0.000123836857       0.0202  AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -5.8686888992   0.002826576833       0.4607  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -10.9780183960   0.000017072896       0.0028  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1    -9.4721161400   0.000076968359       0.0125  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -8.9321422436   0.000132074785       0.0215  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -16.2600406682   0.000000086767       0.0000  AAT (N) AAC (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
     8      1    -5.5901877346   0.003734326737       0.6087  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -14.9144233475   0.000000333233       0.0001  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      2    -5.8678629309   0.002828912460       0.4611  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -6.1564106503   0.002119848510       0.3455  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      1   -12.2319569307   0.000004872239       0.0008  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) 
    13      1   -17.5096041508   0.000000024870       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    14      1   -16.4635390015   0.000000070791       0.0000  ACC (T) ACC (T) GCC (A) ATC (I) ACC (T) GCC (A) ATC (I) GCC (A) ACC (T) ACC (T) ATC (I) GCC (A) ATC (I) 
    15      1   -16.6506478207   0.000000058710       0.0000  ACC (T) GCT (A) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) 
    16      1   -12.6108428198   0.000003335651       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
    17      1    -5.8779092399   0.002800634613       0.4565  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -18.9279438827   0.000000006021       0.0000  ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) 
    19      1    -9.5183091784   0.000073493824       0.0120  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    20      1    -6.0163113084   0.002438648447       0.3975  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1    -6.3572988315   0.001734044337       0.2826  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    22      1   -13.2577735593   0.000001746715       0.0003  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    23      1   -13.2058429223   0.000001839820       0.0003  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    24      1    -6.5585587960   0.001417927762       0.2311  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -19.1071286896   0.000000005034       0.0000  AGG (R) AGG (R) GAG (E) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) ACG (T) 
    26      1   -23.6718721891   0.000000000052       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACC (T) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) ATC (I) AGT (S) 
    27      1   -13.5662620009   0.000001283061       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGC (S) AGT (S) 
    28      1   -11.5587222505   0.000009552361       0.0016  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    29      2    -5.5873292244   0.003745016619       0.6104  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -10.0755622269   0.000042095815       0.0069  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    31      1   -17.8662002460   0.000000017410       0.0000  ATA (I) GCA (A) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    32      1    -5.8783643340   0.002799360351       0.4563  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1   -14.6864713303   0.000000418549       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    34      1   -13.7607654410   0.000001056271       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    35      1   -15.4712387498   0.000000190953       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    36      1   -17.4743810825   0.000000025762       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ACG (T) ATA (I) ATA (I) 
    37      1    -6.0753473542   0.002298847533       0.3747  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -17.4548465028   0.000000026270       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1    -5.5998630415   0.003698370205       0.6028  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -16.4151795112   0.000000074298       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
    41      2    -5.1795763608   0.005630391164       0.9178  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -15.6427906308   0.000000160850       0.0000  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    43      1    -6.1558725787   0.002120989447       0.3457  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    44      1    -9.5495646840   0.000071232265       0.0116  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    45      1   -11.7418207410   0.000007954118       0.0013  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -24.1778913203   0.000000000032       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) 
    47      1   -19.2520158165   0.000000004355       0.0000  CAC (H) CAC (H) TAT (Y) TAT (Y) CGC (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    48      1    -9.6195897346   0.000066414860       0.0108  CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    49      1   -20.6821821097   0.000000001042       0.0000  CAC (H) TAC (Y) CGC (R) TGC (C) TAC (Y) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) 
    50      1   -22.2075461781   0.000000000227       0.0000  CAG (Q) CAG (Q) GAG (E) GAG (E) CAA (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
    51      1   -20.0503530239   0.000000001960       0.0000  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CGG (R) 
    52      1   -23.6834039870   0.000000000052       0.0000  CCA (P) CCA (P) CCG (P) TTA (L) CCA (P) TCG (S) TTA (L) CCG (P) CCA (P) CCG (P) CCA (P) TCA (S) TTA (L) 
    53      1   -17.3767662284   0.000000028403       0.0000  CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) 
    54      1    -6.6447254987   0.001300865459       0.2120  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    55      1   -17.0051416083   0.000000041187       0.0000  CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCA (P) CCG (P) CCA (P) TCG (S) CCG (P) 
    56      1   -14.7003263483   0.000000412790       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) 
    57      1   -24.1706805924   0.000000000032       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    58      1    -5.6692659013   0.003450397279       0.5624  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1   -11.1600150085   0.000014232037       0.0023  CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -16.0451515218   0.000000107567       0.0000  CGA (R) CGA (R) CGA (R) CTG (L) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    61      1    -6.6449987257   0.001300510075       0.2120  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1    -8.4188695669   0.000220663958       0.0360  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    63      1   -12.6921396547   0.000003075203       0.0005  CGT (R) CGT (R) CGT (R) CGC (R) CAT (H) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    64      1   -12.0587290938   0.000005793760       0.0009  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    65      1    -8.5684716969   0.000190002810       0.0310  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    66      1    -6.1657952581   0.002100047620       0.3423  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    67      1    -9.2068570060   0.000100348944       0.0164  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -15.9274454847   0.000000121004       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
    69      1    -9.0912976453   0.000112641805       0.0184  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    70      1   -16.6136828595   0.000000060921       0.0000  CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) 
    71      1   -21.0564938944   0.000000000717       0.0000  CTT (L) CTT (L) CAT (H) CCT (P) CTT (L) CAT (H) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CAT (H) CTT (L) 
    72      1   -10.6691928785   0.000023250292       0.0038  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1   -11.2503564582   0.000013002662       0.0021  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      2    -5.8872938504   0.002774474691       0.4522  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -15.7608766961   0.000000142935       0.0000  GAA (E) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    76      1    -9.8355323556   0.000053515868       0.0087  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    77      1    -6.3572987114   0.001734044546       0.2826  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1   -23.0889053125   0.000000000094       0.0000  GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GGC (G) GAC (D) GCC (A) GCC (A) 
    79      1   -15.4249538014   0.000000199999       0.0000  GAG (E) GAG (E) AAG (K) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1    -6.5056767862   0.001494928669       0.2437  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    81      1   -19.7607307652   0.000000002618       0.0000  GAG (E) GAG (E) GGA (G) GAA (E) GAG (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAG (E) GGA (G) GAA (E) 
    82      1    -9.6217887749   0.000066268971       0.0108  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    83      1    -6.3564736972   0.001735475747       0.2829  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1   -27.4896399979   0.000000000001       0.0000  GCA (A) GCA (A) GTA (V) GCC (A) GTA (V) GTA (V) GCC (A) GTA (V) GTC (V) GTA (V) GCG (A) GTA (V) GCT (A) 
    85      1   -31.8032339196   0.000000000000       0.0000  GCC (A) GCC (A) ATC (I) GCC (A) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ATT (I) 
    86      1   -25.8388725052   0.000000000006       0.0000  GCC (A) GCC (A) GGC (G) GAC (D) ACC (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) 
    87      1   -16.0882874583   0.000000103026       0.0000  GCC (A) GCC (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    88      1   -16.4402994947   0.000000072455       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -17.3525087712   0.000000029101       0.0000  GCT (A) GCT (A) GCC (A) ACC (T) GCT (A) GCC (A) ACC (T) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) ACC (T) 
    90      1   -13.0492280603   0.000002151752       0.0004  GCT (A) GCT (A) GCC (A) GCT (A) GTT (V) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    91      1   -18.6921341817   0.000000007623       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    92      1   -12.8664209494   0.000002583357       0.0004  GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    93      1   -31.4010321613   0.000000000000       0.0000  GGA (G) GGA (G) GGT (G) GTC (V) GGT (G) GGT (G) GTC (V) GGT (G) GGC (G) GGT (G) GTC (V) GGT (G) GTC (V) 
    94      1   -19.0576266629   0.000000005289       0.0000  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CAC (H) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1   -23.4448201829   0.000000000066       0.0000  GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) AGC (S) GAC (D) GAC (D) 
    96      1   -19.5515280636   0.000000003228       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) 
    97      1   -13.3485231617   0.000001595181       0.0003  GGT (G) GAT (D) GGC (G) GAT (D) GGT (G) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) GAT (D) 
    98      1   -12.8592231479   0.000002602018       0.0004  GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
    99      1   -12.4382847864   0.000003963890       0.0006  GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1    -6.0786377382   0.002291295873       0.3735  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1    -9.5367636311   0.000072149974       0.0118  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1   -18.2977094819   0.000000011309       0.0000  GTC (V) ATT (I) GTC (V) ATC (I) GTC (V) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) 
   103      1   -16.5368681127   0.000000065785       0.0000  GTC (V) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   104      2    -6.3671851362   0.001716985510       0.2799  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -12.4303253066   0.000003995566       0.0007  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   106      1   -12.3015898404   0.000004544514       0.0007  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -19.3489790612   0.000000003952       0.0000  GTG (V) GTG (V) GCG (A) GCG (A) ATG (M) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   108      1   -12.4142752582   0.000004060212       0.0007  GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1   -17.0135486089   0.000000040842       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -13.6077895421   0.000001230870       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   111      1    -6.0886837258   0.002268392778       0.3697  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      2    -5.7960168003   0.003039638150       0.4955  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -19.6754273310   0.000000002851       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   114      1    -5.5175384899   0.004015720523       0.6546  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -28.3129931696   0.000000000001       0.0000  TCA (S) CCA (P) TTC (F) CCA (P) CCA (P) TTC (F) CCA (P) TCA (S) CCA (P) TTC (F) CCA (P) TTC (F) CCA (P) 
   116      1    -9.0910811431   0.000112666194       0.0184  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1    -8.7060252787   0.000165585103       0.0270  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   118      1   -11.7417798975   0.000007954443       0.0013  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   119      4    -6.1657947238   0.002100048743       0.3423  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   120      1   -11.9721528089   0.000006317716       0.0010  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   121      1   -15.7696635746   0.000000141684       0.0000  TCC (S) TCG (S) TCC (S) TCG (S) TCT (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) 
   122      1   -17.2132100414   0.000000033450       0.0000  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
   123      1   -22.1408409350   0.000000000242       0.0000  TCG (S) TCG (S) CTA (L) TTG (L) TCA (S) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   124      1   -16.0452869109   0.000000107552       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TTG (L) TCA (S) TTG (L) TCA (S) TCG (S) TCA (S) TTG (L) 
   125      1    -6.3194222455   0.001800983732       0.2936  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -19.9771402166   0.000000002109       0.0000  TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) 
   127      1   -11.9495649165   0.000006462044       0.0011  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   128      1   -17.3808713454   0.000000028287       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) 
   129      1   -12.8255137220   0.000002691226       0.0004  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) 
   130      1   -13.5051750005   0.000001363883       0.0002  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) 
   131      1   -11.5837356506   0.000009316387       0.0015  TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) 
   132      1   -16.1047011617   0.000000101348       0.0000  TGT (C) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   133      1   -13.9542080458   0.000000870491       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   134      1    -6.0407070820   0.002379875551       0.3879  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -15.7944124348   0.000000138221       0.0000  TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   136      1   -11.1354447196   0.000014586054       0.0024  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   137      1   -12.0185050186   0.000006031559       0.0010  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   138      1   -14.2448548708   0.000000650936       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      5    -5.5202394098   0.004004889018       0.6528  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -18.4622729298   0.000000009593       0.0000  TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   141      1   -18.7974719440   0.000000006861       0.0000  TTC (F) TTC (F) TCT (S) TCC (S) TTC (F) TCT (S) TCC (S) TTT (F) TCT (S) TTT (F) TCC (S) TCT (S) TCC (S) 
   142      1   -16.5968152991   0.000000061958       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) CTC (L) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) 
   143      1   -16.0523496166   0.000000106796       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTT (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   144      1    -5.8874586012   0.002774017631       0.4522  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -11.5403151063   0.000009729821       0.0016  TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) 
   146      1   -14.5857530932   0.000000462901       0.0001  TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   147      1   -14.9934704217   0.000000307906       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   148      1   -13.7381986177   0.000001080379       0.0002  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   149      1   -15.8696600805   0.000000128202       0.0000  TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   150      1    -5.6089574287   0.003664888274       0.5974  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 