     1    163    154


 1

     1      1    -4.8710319013   0.007665451216       1.2495  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -17.2272074474   0.000000032985       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAG (K) AAA (K) 
     3      1    -7.8432873982   0.000392377019       0.0640  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -15.9432753564   0.000000119103       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) 
     5      1   -14.0706513412   0.000000774807       0.0001  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
     6      1   -13.9192177284   0.000000901489       0.0001  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     7      1   -15.6345498184   0.000000162181       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
     8      1   -16.5967250936   0.000000061963       0.0000  AAA (K) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     9      1    -8.1619158780   0.000285315242       0.0465  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1    -5.6317065483   0.003582456473       0.5839  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -20.1124217243   0.000000001842       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAC (D) 
    12      1   -17.8287400660   0.000000018075       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) 
    13      1    -9.2473677423   0.000096364976       0.0157  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -5.8056066047   0.003010627938       0.4907  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -8.4562883373   0.000212559558       0.0346  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    16      1    -5.1192129287   0.005980728302       0.9749  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -17.5185263355   0.000000024649       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -24.2765870327   0.000000000029       0.0000  AAT (N) AAT (N) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) 
    19      1   -24.1617942069   0.000000000032       0.0000  AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) CAT (H) AGT (S) AAT (N) AAT (N) TAT (Y) AAT (N) 
    20      1   -26.1631981618   0.000000000004       0.0000  AAT (N) GAT (D) ATT (I) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) 
    21      1    -5.6688630209   0.003451787656       0.5626  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -13.4372284392   0.000001459775       0.0002  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    23      1   -13.6085304939   0.000001229958       0.0002  ACA (T) GAA (E) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -6.3367496212   0.001770046217       0.2885  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -9.0445647070   0.000118030829       0.0192  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    26      1   -16.9633141159   0.000000042946       0.0000  ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) 
    27      1   -11.1435384438   0.000014468475       0.0024  ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1   -21.9145995468   0.000000000304       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) GTA (V) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    29      1   -19.3380734336   0.000000003996       0.0000  ACG (T) ACG (T) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) ACG (T) ACG (T) ACG (T) TCG (S) TCG (S) 
    30      1    -9.1618667099   0.000104966773       0.0171  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    31      1    -5.8243257801   0.002954795663       0.4816  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1    -7.9328493672   0.000358762708       0.0585  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1    -8.5006270313   0.000203340828       0.0331  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1    -5.8806753136   0.002792898556       0.4552  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1    -9.6348826946   0.000065406907       0.0107  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    36      1   -18.8233825142   0.000000006685       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AAC (N) AGC (S) 
    37      1   -20.7497035478   0.000000000974       0.0000  AGG (R) AGG (R) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) ATG (M) 
    38      1   -23.7268665745   0.000000000050       0.0000  AGG (R) GGG (G) AGG (R) AGG (R) AAG (K) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) 
    39      1   -19.8184217897   0.000000002472       0.0000  AGT (S) GAT (D) GAT (D) GAT (D) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    40      3    -5.2005151588   0.005513723246       0.8987  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -8.3892802167   0.000227290820       0.0370  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    42      1    -9.7176731795   0.000060209935       0.0098  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) 
    43      1   -10.6460107703   0.000023795579       0.0039  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -20.8904108756   0.000000000846       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GCA (A) ATA (I) GCA (A) ATA (I) GCA (A) ATA (I) GCA (A) 
    45      1   -16.2518674092   0.000000087479       0.0000  ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    46      1    -5.7853404891   0.003072264125       0.5008  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -11.8003395619   0.000007502010       0.0012  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    48      1   -11.7684294544   0.000007745260       0.0013  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    49      1   -10.0880249950   0.000041574440       0.0068  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1    -6.2631951326   0.001905148858       0.3105  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -19.3140771850   0.000000004093       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) 
    52      1   -14.1646297639   0.000000705309       0.0001  ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1   -13.6649925796   0.000001162436       0.0002  ATG (M) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    54      1   -11.9494158751   0.000006463007       0.0011  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
    55      1   -14.9861656083   0.000000310164       0.0001  ATT (I) ATT (I) ACT (T) ATT (I) AAC (N) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    56      1   -12.4167409073   0.000004050214       0.0007  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    57      1    -7.9841102640   0.000340835615       0.0556  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1   -30.9685162514   0.000000000000       0.0000  ATT (I) ATT (I) GTG (V) GTG (V) ATG (M) GTG (V) GTC (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTC (V) 
    59      1   -10.8274515989   0.000019847121       0.0032  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    60      1   -16.5703935011   0.000000063616       0.0000  ATT (I) TTT (F) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    61      3    -4.9706380015   0.006938719709       1.1310  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1    -9.2347397523   0.000097589588       0.0159  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    63      1    -7.6781219474   0.000462843327       0.0754  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1    -6.3732469943   0.001706608870       0.2782  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    65      1   -30.1312771443   0.000000000000       0.0000  CAC (H) CAC (H) CAT (H) GAC (D) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAC (D) 
    66      1   -24.5039498454   0.000000000023       0.0000  CAC (H) CAC (H) CCT (P) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1   -32.2071659344   0.000000000000       0.0000  CAC (H) CAC (H) TAC (Y) TAC (Y) CTC (L) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) CAT (H) 
    68      1    -9.9014966213   0.000050099646       0.0082  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    69      1   -15.9818115200   0.000000114601       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    70      1   -14.0253463028   0.000000810717       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    71      1   -11.2494856569   0.000013013990       0.0021  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    72      1   -22.1242811290   0.000000000246       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CTT (L) CAT (H) TAT (Y) CAT (H) CAT (H) CTT (L) CAT (H) 
    73      1    -8.5701106793   0.000189691654       0.0309  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    74      1   -20.8038035316   0.000000000923       0.0000  CAT (H) CAT (H) CGT (R) CAT (H) CAC (H) CGT (R) CAT (H) CAT (H) CCT (P) CGT (R) CAT (H) CGT (R) CAT (H) 
    75      1   -26.2750653375   0.000000000004       0.0000  CAT (H) CAT (H) GAC (D) GAC (D) CAT (H) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) GAC (D) GAC (D) 
    76      1   -12.0351630132   0.000005931918       0.0010  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    77      1    -9.9656404598   0.000046986959       0.0077  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    78      1   -12.3592038394   0.000004290086       0.0007  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) TCA (S) 
    79      1   -22.1093970191   0.000000000250       0.0000  CCC (P) CCC (P) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    80      1   -18.2709268595   0.000000011615       0.0000  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) 
    81      1   -16.2832431379   0.000000084777       0.0000  CCG (P) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -14.7386951229   0.000000397252       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    83      1   -20.5656689995   0.000000001171       0.0000  CGA (R) CCA (P) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    84      1   -11.5074342478   0.000010055063       0.0016  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    85      2    -5.9344904159   0.002646571061       0.4314  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    86      1   -25.1499713685   0.000000000012       0.0000  CGC (R) CGC (R) CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) 
    87      1   -12.6275212843   0.000003280478       0.0005  CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    88      1   -10.0678075094   0.000042423525       0.0069  CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    89      1   -17.0675760133   0.000000038694       0.0000  CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
    90      1    -6.8495107086   0.001059974202       0.1728  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    91      1    -8.0446057450   0.000320827891       0.0523  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    92      1   -14.8966531229   0.000000339208       0.0001  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    93      1   -19.6700263497   0.000000002867       0.0000  CTA (L) TTA (L) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    94      1   -10.4986403089   0.000027573916       0.0045  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    95      1   -12.1577755304   0.000005247412       0.0009  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
    96      1   -19.2860831928   0.000000004209       0.0000  CTC (L) CTC (L) CTT (L) CCC (P) CTC (L) CTT (L) CCC (P) CTT (L) CTC (L) CAT (H) CTC (L) CTT (L) CCC (P) 
    97      1   -14.0083633736   0.000000824603       0.0001  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    98      1   -18.0803929036   0.000000014054       0.0000  CTT (L) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
    99      1   -31.2534855967   0.000000000000       0.0000  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAG (E) CCA (P) CAA (Q) 
   100      1    -5.8960601510   0.002750259107       0.4483  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   101      3    -6.6569068505   0.001285115283       0.2095  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   102      1   -10.5671723542   0.000025747517       0.0042  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   103      1   -11.4027366445   0.000011164889       0.0018  GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   104      1   -15.3031956778   0.000000225895       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AAG (K) 
   105      1   -16.3689066933   0.000000077817       0.0000  GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   106      1    -6.1444132825   0.002145434287       0.3497  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   107      1    -7.3619590882   0.000634953311       0.1035  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   108      1   -12.2369458490   0.000004847993       0.0008  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   109      1   -17.2032192709   0.000000033786       0.0000  GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   110      1   -14.3151637292   0.000000606741       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   111      1   -10.0181342084   0.000044584058       0.0073  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   112      1   -28.2810880764   0.000000000001       0.0000  GCT (A) GCT (A) GTT (V) GCC (A) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCC (A) 
   113      1   -11.6978349534   0.000008311795       0.0014  GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
   114      1   -16.6195317206   0.000000060566       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGG (G) GAA (E) GGA (G) GGA (G) GGA (G) 
   115      1    -6.8837208483   0.001024325586       0.1670  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   116      1    -7.6455584525   0.000478163204       0.0779  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   117      1   -18.2869113268   0.000000011431       0.0000  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   118      1   -13.3362019361   0.000001614957       0.0003  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
   119      1   -12.0495548953   0.000005847158       0.0010  GTC (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -28.9125563198   0.000000000000       0.0000  GTC (V) TTC (F) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTG (L) GTC (V) GTT (V) 
   121      1   -12.7585614291   0.000002877578       0.0005  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   122      1    -8.9053239660   0.000135664726       0.0221  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1    -8.7725942847   0.000154921149       0.0253  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   124      1    -6.2855060384   0.001863113924       0.3037  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   125      1   -12.9455044865   0.000002386925       0.0004  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) 
   126      1   -19.3499070790   0.000000003949       0.0000  TAC (Y) TAC (Y) GAC (D) GAC (D) TAT (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) 
   127      1    -8.7834968265   0.000153241289       0.0250  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1    -5.1413969295   0.005849512646       0.9535  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -13.6872902186   0.000001136803       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   130      1   -10.1219329974   0.000040188366       0.0066  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -13.2087618888   0.000001834457       0.0003  TCA (S) TCA (S) TTA (L) TCA (S) TTG (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   132      1   -20.6742195553   0.000000001050       0.0000  TCA (S) TCA (S) TTG (L) TTG (L) TCA (S) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) 
   133      1   -15.7870094490   0.000000139248       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) CTC (L) 
   134      1   -16.7009763682   0.000000055829       0.0000  TCT (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1    -6.0019508074   0.002473921322       0.4032  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -10.6405081330   0.000023926878       0.0039  TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -22.5056326834   0.000000000168       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) 
   138      1   -12.7735934224   0.000002834646       0.0005  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) 
   139      1    -6.7326065633   0.001191423387       0.1942  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   140      1    -9.8444183316   0.000053042434       0.0086  TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -10.8460230242   0.000019481933       0.0032  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) 
   142      1   -11.4151982140   0.000011026620       0.0018  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) 
   143      1   -17.5407442675   0.000000024107       0.0000  TGG (W) TGG (W) TGT (C) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) 
   144      1   -15.1627788195   0.000000259949       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   145      1    -6.2202211351   0.001988805374       0.3242  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1    -8.6524296558   0.000174701867       0.0285  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      3    -5.0455741896   0.006437762806       1.0494  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -14.8064538469   0.000000371226       0.0001  TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1    -8.7508604782   0.000158325031       0.0258  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1   -11.0010450002   0.000016684257       0.0027  TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -15.3200944286   0.000000222110       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
   152      1   -11.0277377237   0.000016244800       0.0026  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   153      1    -8.2243968504   0.000268033965       0.0437  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -9.0776009307   0.000114195241       0.0186  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 