     1    163    150


 1

     1      2    -5.3611898298   0.004695316155       0.7653  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.9533293070   0.000002368321       0.0004  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1    -8.4749863916   0.000208622034       0.0340  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -13.6303043963   0.000001203467       0.0002  AAA (K) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     5      1   -11.6093551888   0.000009080737       0.0015  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -5.7352163579   0.003230183417       0.5265  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      2    -5.3419329631   0.004786609423       0.7802  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -8.2668658371   0.000256889163       0.0419  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -14.0230309923   0.000000812597       0.0001  AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) ACT (T) GAT (D) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) 
    10      1   -13.0992188262   0.000002046829       0.0003  AAT (N) AAT (N) AAT (N) ATT (I) AGT (S) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
    11      1    -5.8946216184   0.002754218292       0.4489  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1    -9.9216231263   0.000049101394       0.0080  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    13      1    -8.8261434695   0.000146843455       0.0239  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -8.8195544093   0.000147814210       0.0241  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -14.8514515829   0.000000354892       0.0001  ACA (T) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
    16      1   -14.3954905432   0.000000559910       0.0001  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -20.3966853291   0.000000001386       0.0000  ACG (T) ACT (T) ATT (I) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1    -9.2459874959   0.000096498075       0.0157  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1    -8.4017385792   0.000224476714       0.0366  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -8.3970335293   0.000225535377       0.0368  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1    -9.8248411634   0.000054091086       0.0088  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    22      1    -5.7357375487   0.003228500314       0.5262  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -13.3075404417   0.000001661914       0.0003  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
    24      1   -11.4833184242   0.000010300497       0.0017  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) 
    25      1    -9.0348615509   0.000119181675       0.0194  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1    -5.7167772269   0.003290297717       0.5363  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1   -13.0388460614   0.000002174208       0.0004  AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) 
    28      1   -23.4983070592   0.000000000062       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1    -8.8401850209   0.000144795954       0.0236  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1    -8.2688445371   0.000256381359       0.0418  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -12.6030537230   0.000003361734       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    32      1   -21.1150894914   0.000000000676       0.0000  ATA (I) ATA (I) ATA (I) ATG (M) GTG (V) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    33      1    -9.3373526988   0.000088072282       0.0144  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    34      1    -9.8395461850   0.000053301495       0.0087  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    35      1   -13.1237998513   0.000001997129       0.0003  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    36      1   -34.5707961091   0.000000000000       0.0000  ATT (I) ACT (T) ACT (T) ACG (T) ACT (T) ATG (M) ATG (M) ACG (T) ACG (T) ACT (T) ACT (T) ATG (M) ATG (M) 
    37      1    -8.4319078268   0.000217805558       0.0355  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1   -20.2794351426   0.000000001559       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ACA (T) ATA (I) 
    39      1    -5.2932907154   0.005025196530       0.8191  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1   -10.2949653291   0.000033802854       0.0055  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) 
    41      1   -11.2581559604   0.000012901642       0.0021  CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -19.7667695842   0.000000002603       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    43      1   -17.4162733620   0.000000027303       0.0000  CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) 
    44      1   -13.0361983211   0.000002179972       0.0004  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGT (R) CAC (H) 
    45      1    -9.1536874763   0.000105828841       0.0173  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -13.3720386739   0.000001558107       0.0003  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    47      1    -5.8073907491   0.003005261332       0.4899  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    48      1   -28.0449423128   0.000000000001       0.0000  CCC (P) CTC (L) CCC (P) TTC (F) CTC (L) CCC (P) TTC (F) CCC (P) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) 
    49      1    -6.7341018824   0.001189643160       0.1939  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    50      1   -26.4711432246   0.000000000003       0.0000  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    51      1    -6.2721648004   0.001888136717       0.3078  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    52      1   -13.0734991456   0.000002100156       0.0003  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) 
    53      1   -29.3503265930   0.000000000000       0.0000  CGA (R) AGC (S) CGC (R) CAC (H) CGT (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) 
    54      4    -5.6671014469   0.003457873595       0.5636  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    55      1   -12.5047861775   0.000003708859       0.0006  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    56      1   -11.9038033335   0.000006764628       0.0011  CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    57      1    -9.8390679068   0.000053326994       0.0087  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    58      1   -23.7728145066   0.000000000047       0.0000  CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) TGT (C) CAT (H) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) 
    59      1    -6.1814927489   0.002067339531       0.3370  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    60      1   -16.9864390199   0.000000041965       0.0000  CTA (L) CTA (L) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) 
    61      1    -5.8025352164   0.003019888960       0.4922  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    62      1   -38.8925534048   0.000000000000       0.0000  CTC (L) CTC (L) CTG (L) CCG (P) CTG (L) CTG (L) GCG (A) CCG (P) CCG (P) CTG (L) CCG (P) GCG (A) GCG (A) 
    63      1   -27.3170023854   0.000000000001       0.0000  CTG (L) CCG (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TCG (S) CTA (L) CTA (L) 
    64      1   -13.5219681651   0.000001341170       0.0002  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    65      1   -12.7934493111   0.000002778917       0.0005  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    66      1   -16.1569514530   0.000000096189       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
    67      1   -11.9018147994   0.000006778093       0.0011  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    68      1    -5.7185481215   0.003284476102       0.5354  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    69      1   -12.9051378456   0.000002485249       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1    -9.8252141146   0.000054070916       0.0088  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    71      1   -16.6482955861   0.000000058849       0.0000  GAC (D) AAC (N) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) 
    72      1   -12.9748924079   0.000002317799       0.0004  GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) 
    73      1   -11.6319662437   0.000008877716       0.0014  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
    74      1   -19.4273789213   0.000000003654       0.0000  GAG (E) GAA (E) GGG (G) GGG (G) GAG (E) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) 
    75      1   -16.3422178508   0.000000079922       0.0000  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    76      1    -6.1100248434   0.002220495647       0.3619  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    77      1   -14.0212866800   0.000000814015       0.0001  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    78      1   -16.9706743340   0.000000042631       0.0000  GAT (D) GAT (D) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) 
    79      1    -8.8601014805   0.000141940659       0.0231  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    80      1    -6.7338885689   0.001189896954       0.1940  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    81      1    -9.8935156395   0.000050501090       0.0082  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    82      1   -13.7321921631   0.000001086888       0.0002  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    83      1   -14.8403442819   0.000000358856       0.0001  GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    84      1    -9.2919442535   0.000092163696       0.0150  GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
    85      1    -9.3639211077   0.000085763152       0.0140  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    86      1    -6.1815137413   0.002067296133       0.3370  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    87      1    -9.9602302483   0.000047241857       0.0077  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    88      1   -13.2545380659   0.000001752376       0.0003  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    89      1    -6.1100922839   0.002220345901       0.3619  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1   -12.2049007956   0.000005005863       0.0008  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    91      1   -21.6480043121   0.000000000397       0.0000  GGC (G) AGC (S) AGC (S) GAC (D) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    92      1   -12.1345764686   0.000005370570       0.0009  GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    93      1   -18.9325189694   0.000000005994       0.0000  GGC (G) AGC (S) GGC (G) GGC (G) GGA (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    94      1   -11.9458683030   0.000006485976       0.0011  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) GGC (G) 
    95      1   -16.2565004400   0.000000087075       0.0000  GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    96      1   -14.2527725354   0.000000645802       0.0001  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    97      1    -6.0908625104   0.002263455818       0.3689  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    98      1    -9.8049929264   0.000055175424       0.0090  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    99      2    -5.7158486481   0.003293354436       0.5368  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1   -22.4085142233   0.000000000185       0.0000  GTC (V) GTA (V) ATA (I) ATA (I) GTA (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATG (M) ATA (I) 
   101      1   -15.6495032726   0.000000159774       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   102      1    -8.4807346934   0.000207426252       0.0338  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   103      1   -12.1284092205   0.000005403794       0.0009  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   104      1   -13.7459850070   0.000001071999       0.0002  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   105      1   -26.7261276001   0.000000000002       0.0000  GTT (V) GTT (V) GTA (V) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   106      1    -5.6278969766   0.003596130127       0.5862  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      2    -5.6912832342   0.003375258941       0.5502  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   108      1   -18.7716222771   0.000000007040       0.0000  TAC (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -24.4030530694   0.000000000025       0.0000  TAT (Y) TAT (Y) CGT (R) CGT (R) TAC (Y) CGT (R) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) 
   110      1   -21.0759078785   0.000000000703       0.0000  TAT (Y) TAT (Y) TAC (Y) CAC (H) TAT (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   111      1    -5.1389947298   0.005863581235       0.9558  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -22.7724968806   0.000000000129       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TTA (L) TTA (L) TCA (S) TCA (S) TCG (S) TCA (S) TTA (L) TTA (L) 
   113      2    -5.6915942629   0.003374209302       0.5500  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   114      1   -14.2092451673   0.000000674533       0.0001  TCA (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   115      1    -8.2811550615   0.000253244518       0.0413  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   116      1    -8.9196023397   0.000133741418       0.0218  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   117      1   -14.1607990511   0.000000708016       0.0001  TCC (S) TCC (S) TCC (S) TTT (F) TCT (S) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) 
   118      1   -15.2480288962   0.000000238707       0.0000  TCG (S) CCG (P) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   119      1   -15.8491362315   0.000000130860       0.0000  TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) ACG (T) TCG (S) GCG (A) TCG (S) GCG (A) TCG (S) ACG (T) 
   120      1   -22.9785554084   0.000000000105       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) CCA (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   121      1    -6.1159293305   0.002207423390       0.3598  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   122      1   -17.6545557745   0.000000021514       0.0000  TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCA (S) TCT (S) TCG (S) TCT (S) CCG (P) TCT (S) 
   123      1   -21.0889973586   0.000000000694       0.0000  TCT (S) TCT (S) GCT (A) TCT (S) CCT (P) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) TCT (S) 
   124      1    -9.2501501797   0.000096097219       0.0157  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   125      2    -5.7185467480   0.003284480614       0.5354  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1   -13.9371343122   0.000000885481       0.0001  TCT (S) TGT (C) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -14.1077213600   0.000000746611       0.0001  TGC (C) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   128      1    -4.9644124830   0.006982051578       1.1381  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1   -15.8590917563   0.000000129564       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -11.5461810505   0.000009672913       0.0016  TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -12.5898640569   0.000003406368       0.0006  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) 
   132      1   -14.4054066749   0.000000554385       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1    -5.5641275628   0.003832923072       0.6248  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1    -8.3088210085   0.000246334298       0.0402  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -21.4754044613   0.000000000471       0.0000  TTA (L) TTA (L) CTG (L) CCA (P) CTG (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
   136      1   -17.3334578828   0.000000029660       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCG (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   137      2    -5.1361471726   0.005880301913       0.9585  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1    -9.1534507082   0.000105853901       0.0173  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -22.7235261672   0.000000000135       0.0000  TTC (F) TTC (F) CTT (L) CTT (L) TTC (F) TTT (F) CTT (L) TTT (F) CTC (L) TTC (F) TTC (F) TTT (F) CTT (L) 
   140      1   -12.7670368861   0.000002853293       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -19.4487291499   0.000000003577       0.0000  TTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) 
   142      1    -9.9417626002   0.000048122409       0.0078  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1   -28.5786144963   0.000000000000       0.0000  TTG (L) TTG (L) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TTA (L) TTA (L) 
   144      1   -14.2970995310   0.000000617801       0.0001  TTG (L) TTG (L) TCG (S) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1   -13.1413817834   0.000001962323       0.0003  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -12.7143049143   0.000003007790       0.0005  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TCG (S) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TCG (S) TTA (L) 
   147      4    -5.5604443297   0.003847066652       0.6271  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1    -8.3375893475   0.000239348634       0.0390  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1    -8.1493597957   0.000288920268       0.0471  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1   -10.2133640750   0.000036676876       0.0060  TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 