     1    163    150


 1

     1      1    -5.1812952223   0.005620721614       0.9162  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.1472944723   0.000000264006       0.0000  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -22.3337950404   0.000000000200       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAG (K) AAA (K) GAG (E) GAG (E) 
     4      1   -15.2093652005   0.000000248117       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
     5      1    -8.3051462756   0.000247241176       0.0403  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -22.5305990836   0.000000000164       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) AGA (R) AGG (R) AGG (R) 
     7      1   -17.9950317998   0.000000015306       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     8      1    -8.5205898600   0.000199321819       0.0325  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1    -9.6728303054   0.000062971375       0.0103  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -34.8870305644   0.000000000000       0.0000  AAC (N) AAC (N) TAT (Y) TAT (Y) AAC (N) TAT (Y) TTT (F) TAT (Y) TAT (Y) AAC (N) TAT (Y) TTT (F) TTT (F) 
    11      1    -8.5029518096   0.000202868655       0.0331  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -9.2045952031   0.000100576170       0.0164  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    13      1   -21.6313998022   0.000000000403       0.0000  AAC (N) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) AGT (S) TGT (C) TGT (C) 
    14      1   -16.1274129157   0.000000099073       0.0000  AAC (N) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    15      1   -25.9617183540   0.000000000005       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
    16      1    -5.9708953973   0.002551955382       0.4160  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -16.7116907747   0.000000055234       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) 
    18      1   -10.6359238520   0.000024036817       0.0039  AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    19      1   -10.8350919380   0.000019696060       0.0032  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    20      1   -14.3191069209   0.000000604353       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1    -9.4516816333   0.000078557349       0.0128  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      2    -5.2635574331   0.005176855605       0.8438  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1   -22.5525505883   0.000000000161       0.0000  AAT (N) AAT (N) GCT (A) ACT (T) AAT (N) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    24      1    -6.0589063862   0.002336955217       0.3809  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    25      1   -16.7906144427   0.000000051042       0.0000  ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) 
    26      1   -12.6430360373   0.000003229975       0.0005  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) 
    27      1   -15.4649140708   0.000000192164       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    28      1   -18.5599565900   0.000000008700       0.0000  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) GCA (A) GCA (A) 
    29      2    -6.0614320490   0.002331060304       0.3800  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1    -9.2091294615   0.000100121164       0.0163  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -13.2253733004   0.000001804236       0.0003  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) 
    32      1   -11.1448877698   0.000014448965       0.0024  AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    33      1    -8.8525901992   0.000143010830       0.0233  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    34      1   -17.3725150679   0.000000028524       0.0000  AGA (R) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    35      1   -26.0931864320   0.000000000005       0.0000  AGC (S) ACC (T) AGC (S) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    36      1    -6.8450735410   0.001064687936       0.1735  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      1   -19.8674304898   0.000000002353       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGA (R) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    38      1   -17.6128011772   0.000000022431       0.0000  AGG (R) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    39      1    -9.4712409814   0.000077035748       0.0126  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    40      1   -13.2154155627   0.000001822292       0.0003  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1   -16.8538621889   0.000000047914       0.0000  AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) 
    42      1   -11.8093011745   0.000007435080       0.0012  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) 
    43      1    -8.9471163842   0.000130111812       0.0212  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    44      2    -5.2553803558   0.005219360700       0.8508  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -12.9136292157   0.000002464235       0.0004  ATC (I) ATC (I) ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -21.9231924717   0.000000000301       0.0000  ATG (M) ATA (I) ACA (T) GTA (V) ATA (I) ACA (T) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) 
    47      1   -21.7231724853   0.000000000368       0.0000  ATG (M) ATA (I) ACG (T) GTG (V) ATG (M) ACG (T) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
    48      1   -15.2689338616   0.000000233769       0.0000  ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    49      1    -6.0341151282   0.002395615402       0.3905  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -21.1393951181   0.000000000660       0.0000  ATT (I) ACT (T) ACT (T) GCT (A) ACT (T) GCC (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) 
    51      1   -17.9887653815   0.000000015402       0.0000  ATT (I) ATG (M) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    52      1    -8.7565982400   0.000157419201       0.0257  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    53      1   -12.3922043972   0.000004150821       0.0007  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -23.1386194144   0.000000000089       0.0000  ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) ACT (T) ATT (I) ATT (I) 
    55      1    -5.2682649930   0.005152542519       0.8399  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1   -21.0106860131   0.000000000750       0.0000  CAA (Q) CAA (Q) CAC (H) CGA (R) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -9.8257027713   0.000054044500       0.0088  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1    -6.0752889005   0.002298981913       0.3747  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -16.1293913094   0.000000098877       0.0000  CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAT (H) 
    60      1    -9.0840000327   0.000113466827       0.0185  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -17.6653628492   0.000000021283       0.0000  CAG (Q) TTG (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      3    -6.0580841392   0.002338877562       0.3812  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -24.9047493355   0.000000000015       0.0000  CAT (H) CAT (H) CGT (R) CAC (H) CAC (H) CGT (R) CAC (H) CGT (R) TAC (Y) CGT (R) CAC (H) CGT (R) CGT (R) 
    64      1   -19.4582573046   0.000000003543       0.0000  CCA (P) ACA (T) GCA (A) ACA (T) TCA (S) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    65      1    -6.8534486547   0.001055808289       0.1721  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -9.9772562917   0.000046444324       0.0076  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    67      1   -13.1012687753   0.000002042637       0.0003  CCC (P) CCC (P) CCT (P) CCC (P) CTC (L) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    68      1    -6.8560255727   0.001053091060       0.1717  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1   -14.0528265135   0.000000788742       0.0001  CCT (P) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      2    -6.0729686842   0.002304322242       0.3756  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1   -12.3350023715   0.000004395179       0.0007  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -19.7565439592   0.000000002629       0.0000  CGA (R) CGA (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1   -21.7116898827   0.000000000372       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) AAC (N) CGC (R) CGC (R) CGC (R) CGC (R) 
    74      1   -10.7060673432   0.000022408564       0.0037  CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1    -6.8433464934   0.001066528291       0.1738  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -19.7058934315   0.000000002766       0.0000  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    77      1   -18.5725410445   0.000000008591       0.0000  CTA (L) CTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CCA (P) CTA (L) CCG (P) CTA (L) CCA (P) CTA (L) CTA (L) 
    78      2    -6.0805714273   0.002286869500       0.3728  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1   -15.9425182170   0.000000119193       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTG (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    80      1   -14.4906027559   0.000000509109       0.0001  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) 
    81      1    -6.8636704093   0.001045071046       0.1703  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1   -12.5655153129   0.000003490326       0.0006  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    83      1   -16.0276118974   0.000000109470       0.0000  CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) TCT (S) CTT (L) CCT (P) CTT (L) CCT (P) 
    84      1   -10.2522229116   0.000035278992       0.0058  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -29.3826171129   0.000000000000       0.0000  CTT (L) CTT (L) GTT (V) ATT (I) CTC (L) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    86      1   -11.1067387799   0.000015010828       0.0024  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    87      1   -22.4728659804   0.000000000174       0.0000  GAA (E) ATA (I) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    88      1   -17.6817296342   0.000000020937       0.0000  GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) AAG (K) 
    89      1   -13.7585084848   0.000001058658       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    90      1   -19.3665793879   0.000000003883       0.0000  GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) AAC (N) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) 
    91      1   -12.8383635211   0.000002656865       0.0004  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    92      1   -24.6256171950   0.000000000020       0.0000  GAC (D) GGA (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) GAC (D) 
    93      1   -15.3199682012   0.000000222138       0.0000  GAC (D) GGC (G) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    94      1   -18.7547415433   0.000000007160       0.0000  GAC (D) GGT (G) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -14.0628722136   0.000000780858       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) 
    96      1   -15.1813430921   0.000000255168       0.0000  GAT (D) AAT (N) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    97      1   -11.8092982446   0.000007435102       0.0012  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    98      1   -16.2816567371   0.000000084911       0.0000  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) TAT (Y) TAT (Y) 
    99      2    -7.6304448129   0.000485444878       0.0791  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1   -13.2290693539   0.000001797580       0.0003  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
   101      1   -14.7363716287   0.000000398176       0.0001  GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   102      1   -19.6653503479   0.000000002880       0.0000  GGT (G) GGT (G) GGT (G) AAT (N) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1   -27.0235965692   0.000000000002       0.0000  GGT (G) GTT (V) GTT (V) AGT (S) GGT (G) GTT (V) AGT (S) GTT (V) AGT (S) GTT (V) AGT (S) GTT (V) GTT (V) 
   104      1    -9.0348383207   0.000119184443       0.0194  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1    -9.2146546957   0.000099569497       0.0162  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1    -6.0489516433   0.002360335183       0.3847  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -10.2369769476   0.000035820975       0.0058  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -24.6579579275   0.000000000020       0.0000  GTC (V) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) AGC (S) ACC (T) ATC (I) ATC (I) 
   109      1   -19.4582229891   0.000000003543       0.0000  GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   110      1   -10.8505900885   0.000019393161       0.0032  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      1   -13.7354173825   0.000001083388       0.0002  GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   112      1   -17.6209862000   0.000000022249       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   113      1   -18.7978066951   0.000000006858       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) 
   114      1    -8.1431292472   0.000290726020       0.0474  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   115      1   -16.0760480774   0.000000104294       0.0000  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -10.2395908729   0.000035727464       0.0058  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -20.4242158371   0.000000001349       0.0000  TAC (Y) CAT (H) CAC (H) TAC (Y) TAT (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) 
   118      1   -14.2005766252   0.000000680406       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   119      1    -5.9353411896   0.002644320386       0.4310  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -8.8461876073   0.000143929407       0.0235  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   121      1   -11.0102368801   0.000016531600       0.0027  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   122      2    -5.1359414233   0.005881511906       0.9587  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      2    -9.4888023395   0.000075694706       0.0123  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -15.3218244594   0.000000221726       0.0000  TCC (S) TTC (F) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   125      1   -15.3467734704   0.000000216262       0.0000  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   126      1   -24.9971863533   0.000000000014       0.0000  TCT (S) TCT (S) TCG (S) CCT (P) TCT (S) TCG (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) 
   127      1   -13.6020126714   0.000001238001       0.0002  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   128      1   -10.7598026866   0.000021236213       0.0035  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) 
   129      1   -17.8482065044   0.000000017726       0.0000  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGA (R) CGA (R) 
   130      1    -5.2621631586   0.005184078597       0.8450  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   131      1   -19.1596176123   0.000000004776       0.0000  TGT (C) TGC (C) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -11.4430444299   0.000010723806       0.0017  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      1   -13.6398565965   0.000001192026       0.0002  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   134      1   -14.1573939690   0.000000710431       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      2    -5.9676670605   0.002560207266       0.4173  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -12.2351154317   0.000004856875       0.0008  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -13.2456589040   0.000001768005       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   138      1   -11.6375010162   0.000008828716       0.0014  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      2    -5.1475681272   0.005813525304       0.9476  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -8.0339527916   0.000324263925       0.0529  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   141      1   -27.7504017506   0.000000000001       0.0000  TTA (L) TTA (L) TTG (L) CCG (P) TTG (L) TTA (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   142      1    -9.2322283596   0.000097834982       0.0159  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   143      1   -12.5836750867   0.000003427515       0.0006  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) 
   144      1   -20.7744752337   0.000000000950       0.0000  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -22.4222596435   0.000000000183       0.0000  TTG (L) TTG (L) ACG (T) TTG (L) TTG (L) ACG (T) TTG (L) ACG (T) TTG (L) ACG (T) TTG (L) ACG (T) ACG (T) 
   146      1   -12.9459521414   0.000002385857       0.0004  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      2    -5.9868927992   0.002511455536       0.4094  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -15.0926215716   0.000000278842       0.0000  TTT (F) TTT (F) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   149      1   -11.1846830728   0.000013885255       0.0023  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   150      1    -8.4100687501   0.000222614552       0.0363  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 