     1    163    154


 1

     1      3    -5.5355629836   0.003943987610       0.6429  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -22.8604256414   0.000000000118       0.0000  AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAG (K) GGA (G) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) GGA (G) 
     3      1    -8.7230620074   0.000162787969       0.0265  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1    -8.6971888077   0.000167054775       0.0272  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     5      1   -10.2046642673   0.000036997350       0.0060  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.8900013292   0.000137759475       0.0225  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -23.9640166094   0.000000000039       0.0000  AAC (N) AGC (S) AGG (R) AAC (N) ACC (T) AGG (R) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AGG (R) AAC (N) 
     8      1    -5.9273951717   0.002665415905       0.4345  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -12.5924720699   0.000003397495       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
    10      1   -13.7380206667   0.000001080571       0.0002  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -16.1853673227   0.000000093494       0.0000  AAT (N) AAC (N) TGT (C) AAT (N) AAT (N) TGT (C) AAT (N) TGT (C) AAT (N) TGT (C) AAT (N) TGT (C) AAT (N) 
    12      1   -12.1261517615   0.000005416007       0.0009  AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -10.2022983230   0.000037084987       0.0060  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -6.7874618001   0.001127827797       0.1838  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -19.1036728055   0.000000005051       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    16      1   -14.0214593519   0.000000813875       0.0001  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    17      1    -9.3038097588   0.000091076590       0.0148  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    18      1   -16.8461829445   0.000000048283       0.0000  ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    19      1   -18.1856125783   0.000000012650       0.0000  ACC (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    20      1   -11.8498603291   0.000007139553       0.0012  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -17.4596699157   0.000000026143       0.0000  ACG (T) ACG (T) ACT (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) GCG (A) 
    22      1   -22.1269589483   0.000000000246       0.0000  ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) 
    23      1    -6.0454515122   0.002368611141       0.3861  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -8.8421946460   0.000144505261       0.0236  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -20.8890009596   0.000000000847       0.0000  AGA (R) AAA (K) GGA (G) AAA (K) AGA (R) GGA (G) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) 
    26      1   -13.2862278434   0.000001697714       0.0003  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
    27      1   -12.3645217874   0.000004267332       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    28      1   -16.5593333340   0.000000064324       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) 
    29      1   -18.1185034523   0.000000013528       0.0000  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAT (N) AAC (N) 
    30      1   -16.0432188969   0.000000107775       0.0000  AGC (S) AGA (R) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      2    -6.5996331143   0.001360867229       0.2218  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -19.9234946523   0.000000002225       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AAT (N) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AAT (N) AGC (S) 
    33      1   -22.0353374252   0.000000000269       0.0000  AGC (S) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    34      1    -9.4072234484   0.000082128666       0.0134  AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -27.2820221497   0.000000000001       0.0000  AGT (S) AAT (N) AGC (S) GTT (V) AGT (S) AGC (S) GTT (V) GGT (G) GTT (V) AGT (S) GGT (G) AGC (S) GTT (V) 
    36      1   -13.1751835559   0.000001897101       0.0003  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    37      1    -8.3840127396   0.000228491228       0.0372  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -10.8016534738   0.000020365801       0.0033  AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1    -5.8576054264   0.002858079376       0.4659  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1   -10.8684823090   0.000019049260       0.0031  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      1   -19.9103777398   0.000000002254       0.0000  AGT (S) GGT (G) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    42      1   -11.8012039309   0.000007495528       0.0012  ATA (I) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -5.4748196891   0.004190984162       0.6831  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -10.2170897079   0.000036540486       0.0060  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    45      1   -11.2229331189   0.000013364173       0.0022  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    46      1   -14.0795734673   0.000000767925       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1    -8.5119965220   0.000201042039       0.0328  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1    -8.7232141589   0.000162763202       0.0265  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1    -8.5353607577   0.000196399294       0.0320  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -13.5602216046   0.000001290835       0.0002  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -19.4449795304   0.000000003590       0.0000  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    52      1    -8.4092068628   0.000222806503       0.0363  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1   -13.6417055407   0.000001189824       0.0002  ATT (I) ACT (T) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) 
    54      1   -15.5726722265   0.000000172534       0.0000  ATT (I) ACT (T) ATT (I) GCT (A) ATT (I) ATT (I) GCT (A) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GCT (A) 
    55      1   -13.8903987189   0.000000927847       0.0002  ATT (I) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    56      1   -17.2714529058   0.000000031558       0.0000  ATT (I) ATC (I) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    57      1   -11.3517746496   0.000011748621       0.0019  ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1   -20.1478605103   0.000000001778       0.0000  ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
    59      1    -6.7950803137   0.001119268073       0.1824  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    60      1   -15.0462862751   0.000000292066       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    61      1   -15.7279203540   0.000000147724       0.0000  CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    62      1   -21.8716557674   0.000000000317       0.0000  CAT (H) CGT (R) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CGT (R) CGT (R) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    63      1    -9.2329125425   0.000097768067       0.0159  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    64      1   -24.4402995700   0.000000000024       0.0000  CCA (P) CGA (R) TTA (L) CCA (P) CTA (L) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) CCA (P) 
    65      1   -16.0809702404   0.000000103782       0.0000  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) 
    66      1   -15.7333672656   0.000000146922       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    67      1   -11.4863630184   0.000010269184       0.0017  CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    68      1   -12.7799509916   0.000002816682       0.0005  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
    69      1   -23.4398393964   0.000000000066       0.0000  CGA (R) CGA (R) CAC (H) CGA (R) CGA (R) CGA (R) CGA (R) CAC (H) CGA (R) CAC (H) CGA (R) CGA (R) CGA (R) 
    70      1    -9.8217461439   0.000054258758       0.0088  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    71      1   -21.5477836694   0.000000000438       0.0000  CGC (R) CGC (R) CGC (R) CTC (L) CGC (R) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) TGC (C) CGC (R) 
    72      1   -14.4440685549   0.000000533360       0.0001  CGC (R) CGC (R) CGT (R) CGC (R) CAC (H) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    73      1   -12.2562303745   0.000004755397       0.0008  CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    74      1    -6.9913237554   0.000919828098       0.1499  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    75      1   -18.3540346006   0.000000010689       0.0000  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CAG (Q) TGG (W) 
    76      1   -15.8666520621   0.000000128588       0.0000  CGT (R) CGT (R) TGC (C) CGT (R) CGT (R) TGC (C) CGT (R) CGC (R) CGT (R) TGC (C) CGT (R) TGC (C) CGT (R) 
    77      1    -5.9996602757   0.002479594412       0.4042  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -12.7172171417   0.000002999044       0.0005  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    79      1   -12.6074655394   0.000003346935       0.0005  CTA (L) CTA (L) TTA (L) CTG (L) CTA (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTG (L) 
    80      1   -18.3158123788   0.000000011106       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTT (F) 
    81      1    -6.6249492479   0.001326847770       0.2163  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1    -9.0771678028   0.000114244713       0.0186  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    83      1    -6.3914752761   0.001675782136       0.2732  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -16.3931271479   0.000000075955       0.0000  CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    85      1   -15.3152403381   0.000000223190       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    86      1   -12.2574095051   0.000004749793       0.0008  CTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    87      1   -13.8770878118   0.000000940280       0.0002  CTT (L) CCT (P) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    88      1    -8.8736368683   0.000140032381       0.0228  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1    -8.5120707294   0.000201027121       0.0328  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1   -15.6444839944   0.000000160578       0.0000  GAA (E) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    91      1   -22.7391442847   0.000000000133       0.0000  GAA (E) CGA (R) CAA (Q) CAA (Q) CCA (P) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    92      1   -21.2835261908   0.000000000571       0.0000  GAA (E) GAA (E) GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -14.4652869868   0.000000522163       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    94      1    -9.8911287526   0.000050621774       0.0083  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    95      1   -14.2648359028   0.000000638058       0.0001  GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    96      1    -9.4398336196   0.000079493634       0.0130  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1    -7.1880416722   0.000755567321       0.1232  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -26.7542990329   0.000000000002       0.0000  GCG (A) GCG (A) ACG (T) GAG (E) GCG (A) GAG (E) AAG (K) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GAG (E) 
    99      1    -6.9966937314   0.000914901882       0.1491  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1   -21.7922035482   0.000000000343       0.0000  GCT (A) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) TCT (S) ACC (T) ATT (I) ACC (T) ACT (T) 
   101      1   -13.5060280195   0.000001362720       0.0002  GCT (A) GCT (A) GTT (V) ACT (T) GCT (A) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) GCT (A) GTT (V) ACT (T) 
   102      1   -16.8653687462   0.000000047366       0.0000  GGA (G) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AAA (K) 
   103      1   -11.4564965746   0.000010580514       0.0017  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   104      1   -21.9079278158   0.000000000306       0.0000  GGA (G) GGA (G) GGT (G) GAG (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) 
   105      1   -11.8500440786   0.000007138242       0.0012  GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -10.5338297044   0.000026620480       0.0043  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   107      1    -8.7773972253   0.000154178856       0.0251  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1    -5.8463146567   0.002890532156       0.4712  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -18.8193276631   0.000000006712       0.0000  GTC (V) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) TTC (F) 
   110      1   -13.1830791225   0.000001882181       0.0003  GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
   111      1    -6.4294447721   0.001613346361       0.2630  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -28.4135852018   0.000000000000       0.0000  GTG (V) GCA (A) GTA (V) GAG (E) GTA (V) GTA (V) GAG (E) GTA (V) GCT (A) GTA (V) GCG (A) GTA (V) GAG (E) 
   113      1   -15.9327983982   0.000000120358       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
   114      1   -18.3717724648   0.000000010501       0.0000  GTT (V) GTT (V) GGT (G) GGT (G) ATT (I) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   115      1   -10.9410911877   0.000017715135       0.0029  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   116      1   -19.9580654141   0.000000002149       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GCT (A) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1    -8.3880188740   0.000227577692       0.0371  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -15.2586672179   0.000000236181       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   119      1   -12.2107055118   0.000004976889       0.0008  TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   120      5    -5.1655001692   0.005710206056       0.9308  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1    -5.9126364183   0.002705045846       0.4409  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -17.5413868784   0.000000024092       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) CCG (P) TCA (S) 
   123      1    -6.6249479431   0.001326849501       0.2163  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1    -9.0581843661   0.000116434187       0.0190  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   125      1   -24.8022685504   0.000000000017       0.0000  TCG (S) CCG (P) CTG (L) CTG (L) CCA (P) CTG (L) CCG (P) CTG (L) CCA (P) CTG (L) CCG (P) CTG (L) CTG (L) 
   126      1   -12.6311440410   0.000003268616       0.0005  TCG (S) TCG (S) TCG (S) TCA (S) TTG (L) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   127      1    -6.3608562273   0.001727886615       0.2816  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1   -16.6849840733   0.000000056729       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) 
   129      1    -9.8833644371   0.000051016348       0.0083  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -13.0014687944   0.000002257012       0.0004  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCC (S) 
   131      1   -10.6010584748   0.000024889651       0.0041  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1    -5.8829372232   0.002786588411       0.4542  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -10.7805341214   0.000020800488       0.0034  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   134      1   -16.5551566511   0.000000064593       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   135      1   -11.4549373923   0.000010597024       0.0017  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   136      1   -22.8254638406   0.000000000122       0.0000  TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TCC (S) TGC (C) TGT (C) TGC (C) TTC (F) TGC (C) TCC (S) TGC (C) 
   137      1   -13.1581838292   0.000001929627       0.0003  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) 
   138      1    -9.2617259576   0.000094991233       0.0155  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1    -7.9905411433   0.000338650775       0.0552  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -12.6061879007   0.000003351214       0.0005  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) 
   141      3    -4.9868115751   0.006827398472       1.1129  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -15.4277219298   0.000000199446       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) 
   143      1   -18.9184525094   0.000000006079       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) TGT (C) CAT (H) TGT (C) CAT (H) TGT (C) CAT (H) TGT (C) 
   144      1   -11.1326814033   0.000014626415       0.0024  TTA (L) TCA (S) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -16.5802023986   0.000000062996       0.0000  TTC (F) TCC (S) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1    -9.8742894574   0.000051481427       0.0084  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -33.9748198482   0.000000000000       0.0000  TTG (L) CTA (L) TTA (L) TTA (L) CTC (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   148      1    -8.7197527695   0.000163327565       0.0266  TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -8.2214502046   0.000268824931       0.0438  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   150      1    -8.9208741790   0.000133571428       0.0218  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -18.8469155722   0.000000006530       0.0000  TTT (F) TTT (F) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   152      1   -15.2052421250   0.000000249142       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) TTC (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   153      1    -9.3673491678   0.000085469654       0.0139  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   154      1    -5.1319916157   0.005904788685       0.9625  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 