     2    163    160


 1

     1      2    -4.9625426448   0.006995119099       1.1402  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.8621359201   0.000141652183       0.0231  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -19.6715270045   0.000000002863       0.0000  AAA (K) AAA (K) AAC (N) GAC (D) AAA (K) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
     4      1   -10.2670711441   0.000034759031       0.0057  AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -12.8930853560   0.000002515383       0.0004  AAC (N) TAC (Y) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -13.1111016404   0.000002022651       0.0003  AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) 
     7      1   -12.3833368637   0.000004187792       0.0007  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     8      1    -5.6828327117   0.003403902499       0.5548  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -18.1585160222   0.000000012997       0.0000  AAG (K) AGG (R) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    10      2    -5.1437486937   0.005835772135       0.9512  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -16.9041182813   0.000000045565       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    12      1   -21.8498260512   0.000000000324       0.0000  AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAC (N) AAT (N) AAT (N) 
    13      1    -9.7305647661   0.000059438716       0.0097  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -12.5504800213   0.000003543201       0.0006  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    15      1    -6.2929933395   0.001849216322       0.3014  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -24.7642849771   0.000000000018       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) TTG (L) ACT (T) 
    17      1   -23.8297446172   0.000000000045       0.0000  ACC (T) ACT (T) ACC (T) ATT (I) ACT (T) ATC (I) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACT (T) 
    18      1   -11.7077438759   0.000008229841       0.0013  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1    -9.8020391502   0.000055338640       0.0090  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1    -8.6205440009   0.000180362111       0.0294  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -14.6265586581   0.000000444392       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -11.1134929103   0.000014909784       0.0024  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    23      1    -8.5507132676   0.000193407099       0.0315  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      1   -12.7498200522   0.000002902843       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    25      1   -22.2311988441   0.000000000221       0.0000  AGA (R) AGA (R) AGT (S) AGT (S) AGG (R) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    26      1   -23.0654609907   0.000000000096       0.0000  AGA (R) CGA (R) AGA (R) AGA (R) AAA (K) ATA (I) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) 
    27      1   -16.7265426989   0.000000054420       0.0000  AGA (R) GGA (G) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
    28      1   -15.0084071769   0.000000303341       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    29      1   -13.9687483834   0.000000857926       0.0001  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    30      1   -20.0893537920   0.000000001885       0.0000  AGT (S) ACT (T) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAG (K) AGT (S) AAT (N) 
    31      1    -9.9163408235   0.000049361449       0.0080  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1    -8.9348544442   0.000131717057       0.0215  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -5.1671789078   0.005700628154       0.9292  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -10.2274835697   0.000036162656       0.0059  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    35      1    -9.1986146771   0.000101179471       0.0165  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -10.0970664843   0.000041200240       0.0067  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    37      1   -15.2437141084   0.000000239739       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    38      1   -11.0000017649   0.000016701671       0.0027  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -21.2119152755   0.000000000613       0.0000  ATG (M) TTA (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    40      1   -11.0574219763   0.000015769672       0.0026  ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -5.2453183313   0.005272143139       0.8594  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -9.9564519535   0.000047420689       0.0077  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) 
    43      1   -12.0564316994   0.000005807086       0.0009  ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    44      1   -11.0704426035   0.000015565672       0.0025  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    45      1   -16.4233956317   0.000000073690       0.0000  ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -5.0467760815   0.006430029959       1.0481  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -9.1829313511   0.000102778810       0.0168  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    48      1   -13.8177313484   0.000000997782       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    49      2    -7.7032371628   0.000451363678       0.0736  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -17.5844871198   0.000000023076       0.0000  CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) 
    51      1    -8.6880387287   0.000168590354       0.0275  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    52      1    -8.6109599109   0.000182099028       0.0297  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -16.6840171330   0.000000056784       0.0000  CAG (Q) CAA (Q) TAT (Y) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    54      1   -19.7665957301   0.000000002603       0.0000  CAG (Q) CAC (H) CAC (H) CAT (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    55      1   -15.7521893509   0.000000144182       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CTG (L) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    56      1   -11.6513920151   0.000008706924       0.0014  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1    -5.7845727872   0.003074623614       0.5012  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1    -9.5165521125   0.000073623071       0.0120  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    59      1   -19.8477984718   0.000000002400       0.0000  CAT (H) CAT (H) GGT (G) CGT (R) CAT (H) GGT (G) CGT (R) GGT (G) CAT (H) GGT (G) CGT (R) GGT (G) CGT (R) 
    60      1   -20.9613239108   0.000000000788       0.0000  CAT (H) CGC (R) CAT (H) TGC (C) CAC (H) CAT (H) TGC (C) CAT (H) TGC (C) CAT (H) TAC (Y) CAT (H) TGC (C) 
    61      1    -9.3790045515   0.000084479255       0.0138  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1    -8.0003513313   0.000335344790       0.0547  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -18.4350782348   0.000000009857       0.0000  CAT (H) TAT (Y) TAT (Y) CAC (H) CAC (H) TAT (Y) CAC (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAC (H) 
    64      1   -17.1849714722   0.000000034408       0.0000  CCA (P) CCG (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTG (L) CCA (P) CCA (P) CCA (P) CTA (L) 
    65      1    -9.5135815924   0.000073842095       0.0120  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -11.6136721590   0.000009041620       0.0015  CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    67      1   -14.1845498149   0.000000691398       0.0001  CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CTG (L) TCG (S) CCG (P) TCG (S) 
    68      1   -18.5283760591   0.000000008979       0.0000  CCG (P) CGG (R) CCG (P) CAG (Q) TCG (S) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) 
    69      1   -15.8475645290   0.000000131066       0.0000  CCT (P) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    70      1   -19.0930521189   0.000000005105       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
    71      1   -15.1568979501   0.000000261483       0.0000  CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -13.3926368416   0.000001526342       0.0002  CCT (P) TTT (F) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    73      1    -8.0918416427   0.000306025648       0.0499  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    74      1    -5.7716040561   0.003114757260       0.5077  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1    -7.0336505926   0.000881707145       0.1437  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    76      1   -16.5624952079   0.000000064121       0.0000  CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CAT (H) CGC (R) 
    77      1    -8.5878841284   0.000186349963       0.0304  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    78      1   -12.1182951732   0.000005458726       0.0009  CTA (L) CTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1    -8.4649341163   0.000210729736       0.0343  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1   -10.8988599826   0.000018479289       0.0030  CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) 
    81      1   -12.2581573483   0.000004746242       0.0008  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1    -6.4488629262   0.001582320361       0.2579  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1   -20.0505932121   0.000000001959       0.0000  CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) GAT (D) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) 
    84      1   -12.8901990221   0.000002522654       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1    -5.8823373891   0.002788260403       0.4545  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -11.5101296343   0.000010027997       0.0016  CTT (L) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
    87      1   -21.5307769757   0.000000000446       0.0000  CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTC (F) CTT (L) TTT (F) TTT (F) TTT (F) CTC (L) 
    88      1   -10.1981178669   0.000037240344       0.0061  GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    89      1    -5.7031297923   0.003335509651       0.5437  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -12.4010794558   0.000004114145       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
    91      1   -15.5251340821   0.000000180934       0.0000  GAC (D) GAA (E) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1   -17.3203945580   0.000000030050       0.0000  GAC (D) GAA (E) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) 
    93      1    -6.4029781031   0.001656616345       0.2700  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -11.3991680658   0.000011204803       0.0018  GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    95      1   -11.9930804540   0.000006186875       0.0010  GAC (D) GAC (D) GAC (D) GGC (G) GAT (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    96      1    -8.5629801101   0.000191049097       0.0311  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -13.1685846942   0.000001909661       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    98      1    -9.4538945259   0.000078383703       0.0128  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) 
    99      1   -11.1856179714   0.000013872280       0.0023  GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   100      1   -17.8460188408   0.000000017765       0.0000  GAT (D) GAT (D) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) 
   101      1   -15.3557419720   0.000000214331       0.0000  GAT (D) GGT (G) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   102      1   -19.7149483434   0.000000002741       0.0000  GCA (A) GCA (A) ATA (I) ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
   103      1    -6.4093767108   0.001646050148       0.2683  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   104      1    -7.0336906882   0.000881671793       0.1437  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   105      1   -16.7425640323   0.000000053555       0.0000  GCC (A) GCC (A) GCT (A) GTT (V) GCC (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   106      1    -9.5313645421   0.000072540572       0.0118  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   107      1   -18.4809050540   0.000000009416       0.0000  GCT (A) GCT (A) GCC (A) ACT (T) GCC (A) GCC (A) ACT (T) GCC (A) GCT (A) GCC (A) ACT (T) GCC (A) ACT (T) 
   108      1   -11.0148215254   0.000016455982       0.0027  GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) 
   109      1   -10.0800713974   0.000041906425       0.0068  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   110      1    -7.1334852820   0.000797933512       0.1301  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   111      1    -9.4438561340   0.000079174512       0.0129  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   112      1   -14.2330145907   0.000000658689       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) 
   113      1   -14.5862919536   0.000000462651       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   114      1   -14.2674587851   0.000000636387       0.0001  GGT (G) TGT (C) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   115      1   -15.9393802464   0.000000119568       0.0000  GTA (V) GCA (A) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   116      1   -14.7403548778   0.000000396593       0.0001  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) 
   117      1   -13.1519655053   0.000001941663       0.0003  GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   118      1   -12.8309414212   0.000002676658       0.0004  GTA (V) GTA (V) GTA (V) GAA (E) ATA (I) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) 
   119      1   -13.6155600705   0.000001221342       0.0002  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1   -16.9561191191   0.000000043256       0.0000  GTC (V) ATC (I) GGC (G) GTC (V) GTC (V) GGC (G) GTC (V) GGC (G) ATC (I) GGC (G) GTC (V) GGC (G) GTC (V) 
   121      1   -15.5011879455   0.000000185319       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   122      1   -22.1146552528   0.000000000249       0.0000  GTG (V) ATA (I) GTT (V) GTG (V) GTA (V) ATT (I) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) ATT (I) GTG (V) 
   123      1   -14.0940972568   0.000000756853       0.0001  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   124      1   -19.3551666635   0.000000003928       0.0000  GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   125      1   -11.1688016034   0.000014107534       0.0023  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   126      1    -8.5842908446   0.000187020776       0.0305  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   127      1   -13.6428999519   0.000001188403       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   128      1   -19.5693775952   0.000000003170       0.0000  TAC (Y) TGC (C) TAT (Y) TGC (C) TGC (C) TAT (Y) TGC (C) TCT (S) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) 
   129      1    -9.5305473550   0.000072599875       0.0118  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1    -5.1195221509   0.005978879215       0.9746  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -12.8867949453   0.000002531256       0.0004  TCA (S) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1   -23.2698753984   0.000000000078       0.0000  TCC (S) TCC (S) TAT (Y) CAT (H) TCC (S) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   133      1   -17.3204669369   0.000000030048       0.0000  TCG (S) CCG (P) TCA (S) TTA (L) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   134      1   -11.3771422944   0.000011454335       0.0019  TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) 
   135      1   -10.9406431306   0.000017723074       0.0029  TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1    -6.4151527389   0.001636569921       0.2668  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   137      1   -10.9381904453   0.000017766597       0.0029  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   138      1   -11.8363947357   0.000007236342       0.0012  TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   139      1   -14.7364218075   0.000000398156       0.0001  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   140      1    -5.8823345649   0.002788268277       0.4545  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   141      1    -8.6645819503   0.000172591686       0.0281  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   142      1   -12.4784510436   0.000003807830       0.0006  TGC (C) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
   143      1    -6.4292416823   0.001613674048       0.2630  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   144      1    -8.9295970554   0.000132411368       0.0216  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   145      1   -11.4824708670   0.000010309231       0.0017  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -12.5061612919   0.000003703763       0.0006  TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) 
   147      1    -5.2868127765   0.005057855112       0.8244  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   148      1   -18.4571860528   0.000000009642       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) 
   149      1    -9.3409376047   0.000087757116       0.0143  TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -14.3569710531   0.000000581898       0.0001  TTA (L) CTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -19.1627153541   0.000000004761       0.0000  TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   152      1   -10.6075567320   0.000024728436       0.0040  TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   153      1    -9.1745654607   0.000103642253       0.0169  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   154      1    -5.0879236241   0.006170819535       1.0058  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   155      1    -8.9888056031   0.000124799064       0.0203  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   156      1   -11.5807797187   0.000009343966       0.0015  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   157      1    -9.3491534751   0.000087039069       0.0142  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   158      1   -10.3114038744   0.000033251726       0.0054  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   159      1    -8.4634873873   0.000211034826       0.0344  TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   160      1   -10.2211263630   0.000036393282       0.0059  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 

 2

     1      2    -4.9625407325   0.006995132475       1.1402  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.8621348188   0.000141652339       0.0231  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -19.6715333451   0.000000002863       0.0000  AAA (K) AAA (K) AAC (N) GAC (D) AAA (K) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
     4      1   -10.2670708638   0.000034759040       0.0057  AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -12.8930864866   0.000002515380       0.0004  AAC (N) TAC (Y) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -13.1111109660   0.000002022632       0.0003  AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) 
     7      1   -12.3833346217   0.000004187802       0.0007  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     8      1    -5.6828329149   0.003403901808       0.5548  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -18.1585165876   0.000000012997       0.0000  AAG (K) AGG (R) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    10      2    -5.1437473971   0.005835779702       0.9512  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -16.9041214002   0.000000045565       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    12      1   -21.8498244765   0.000000000324       0.0000  AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAC (N) AAT (N) AAT (N) 
    13      1    -9.7305645208   0.000059438730       0.0097  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -12.5504728035   0.000003543227       0.0006  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    15      1    -6.2929925497   0.001849217782       0.3014  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -24.7642629968   0.000000000018       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) TTG (L) ACT (T) 
    17      1   -23.8297536250   0.000000000045       0.0000  ACC (T) ACT (T) ACC (T) ATT (I) ACT (T) ATC (I) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACT (T) 
    18      1   -11.7077452433   0.000008229830       0.0013  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1    -9.8020392974   0.000055338632       0.0090  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1    -8.6205448838   0.000180361952       0.0294  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -14.6265611900   0.000000444391       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -11.1135088481   0.000014909546       0.0024  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    23      1    -8.5507131380   0.000193407124       0.0315  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      1   -12.7498177651   0.000002902849       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    25      1   -22.2312048876   0.000000000221       0.0000  AGA (R) AGA (R) AGT (S) AGT (S) AGG (R) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    26      1   -23.0654685714   0.000000000096       0.0000  AGA (R) CGA (R) AGA (R) AGA (R) AAA (K) ATA (I) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) 
    27      1   -16.7264751810   0.000000054423       0.0000  AGA (R) GGA (G) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
    28      1   -15.0084082822   0.000000303341       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    29      1   -13.9687564880   0.000000857919       0.0001  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    30      1   -20.0893571113   0.000000001885       0.0000  AGT (S) ACT (T) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAG (K) AGT (S) AAT (N) 
    31      1    -9.9163397897   0.000049361500       0.0080  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1    -8.9348527008   0.000131717287       0.0215  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -5.1671775514   0.005700635886       0.9292  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -10.2274749019   0.000036162970       0.0059  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    35      1    -9.1986114735   0.000101179795       0.0165  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -10.0970714358   0.000041200036       0.0067  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    37      1   -15.2437048041   0.000000239741       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    38      1   -11.0000025109   0.000016701659       0.0027  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -21.2119142906   0.000000000613       0.0000  ATG (M) TTA (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    40      1   -11.0574230528   0.000015769655       0.0026  ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -5.2453176727   0.005272146612       0.8594  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -9.9564607969   0.000047420269       0.0077  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) 
    43      1   -12.0564310341   0.000005807090       0.0009  ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    44      1   -11.0704440670   0.000015565649       0.0025  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    45      1   -16.4233953420   0.000000073690       0.0000  ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -5.0467745539   0.006430039782       1.0481  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -9.1829307063   0.000102778877       0.0168  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    48      1   -13.8177259144   0.000000997787       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    49      2    -7.7032371109   0.000451363701       0.0736  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -17.5844765905   0.000000023076       0.0000  CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) 
    51      1    -8.6880393525   0.000168590248       0.0275  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    52      1    -8.6109589535   0.000182099202       0.0297  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -16.6840199627   0.000000056784       0.0000  CAG (Q) CAA (Q) TAT (Y) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    54      1   -19.7666035697   0.000000002603       0.0000  CAG (Q) CAC (H) CAC (H) CAT (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    55      1   -15.7522076807   0.000000144179       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CTG (L) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    56      1   -11.6513897374   0.000008706944       0.0014  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1    -5.7845720199   0.003074625973       0.5012  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1    -9.5165509095   0.000073623160       0.0120  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    59      1   -19.8478024589   0.000000002400       0.0000  CAT (H) CAT (H) GGT (G) CGT (R) CAT (H) GGT (G) CGT (R) GGT (G) CAT (H) GGT (G) CGT (R) GGT (G) CGT (R) 
    60      1   -20.9613229405   0.000000000788       0.0000  CAT (H) CGC (R) CAT (H) TGC (C) CAC (H) CAT (H) TGC (C) CAT (H) TGC (C) CAT (H) TAC (Y) CAT (H) TGC (C) 
    61      1    -9.3790065042   0.000084479090       0.0138  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1    -8.0003506755   0.000335345010       0.0547  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -18.4350825795   0.000000009857       0.0000  CAT (H) TAT (Y) TAT (Y) CAC (H) CAC (H) TAT (Y) CAC (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAC (H) 
    64      1   -17.1849807727   0.000000034408       0.0000  CCA (P) CCG (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTG (L) CCA (P) CCA (P) CCA (P) CTA (L) 
    65      1    -9.5135822084   0.000073842050       0.0120  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -11.6136731797   0.000009041611       0.0015  CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    67      1   -14.1845394636   0.000000691405       0.0001  CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CTG (L) TCG (S) CCG (P) TCG (S) 
    68      1   -18.5283764971   0.000000008979       0.0000  CCG (P) CGG (R) CCG (P) CAG (Q) TCG (S) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) 
    69      1   -15.8475642112   0.000000131066       0.0000  CCT (P) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    70      1   -19.0930469047   0.000000005105       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
    71      1   -15.1568948296   0.000000261483       0.0000  CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -13.3926278533   0.000001526355       0.0002  CCT (P) TTT (F) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    73      1    -8.0918434643   0.000306025090       0.0499  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    74      1    -5.7716046776   0.003114755324       0.5077  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1    -7.0336519135   0.000881705980       0.1437  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    76      1   -16.5624845246   0.000000064122       0.0000  CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CAT (H) CGC (R) 
    77      1    -8.5878848909   0.000186349821       0.0304  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    78      1   -12.1182927628   0.000005458739       0.0009  CTA (L) CTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1    -8.4649347709   0.000210729598       0.0343  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1   -10.8988566995   0.000018479349       0.0030  CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) 
    81      1   -12.2581540530   0.000004746258       0.0008  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1    -6.4488644642   0.001582317928       0.2579  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1   -20.0505876450   0.000000001959       0.0000  CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) GAT (D) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) 
    84      1   -12.8901961104   0.000002522661       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1    -5.8823372744   0.002788260723       0.4545  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -11.5101314858   0.000010027979       0.0016  CTT (L) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
    87      1   -21.5307810441   0.000000000446       0.0000  CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTC (F) CTT (L) TTT (F) TTT (F) TTT (F) CTC (L) 
    88      1   -10.1981150102   0.000037240450       0.0061  GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    89      1    -5.7031299905   0.003335508990       0.5437  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -12.4010847770   0.000004114123       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
    91      1   -15.5251356220   0.000000180934       0.0000  GAC (D) GAA (E) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1   -17.3203968754   0.000000030050       0.0000  GAC (D) GAA (E) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) 
    93      1    -6.4029788650   0.001656615083       0.2700  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -11.3991670051   0.000011204815       0.0018  GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    95      1   -11.9930810857   0.000006186871       0.0010  GAC (D) GAC (D) GAC (D) GGC (G) GAT (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    96      1    -8.5629823953   0.000191048661       0.0311  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -13.1685859696   0.000001909659       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    98      1    -9.4538958482   0.000078383599       0.0128  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) 
    99      1   -11.1856202615   0.000013872248       0.0023  GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   100      1   -17.8460177582   0.000000017765       0.0000  GAT (D) GAT (D) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) 
   101      1   -15.3557478848   0.000000214330       0.0000  GAT (D) GGT (G) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   102      1   -19.7149466159   0.000000002741       0.0000  GCA (A) GCA (A) ATA (I) ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
   103      1    -6.4093774957   0.001646048856       0.2683  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   104      1    -7.0336920091   0.000881670628       0.1437  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   105      1   -16.7425668766   0.000000053554       0.0000  GCC (A) GCC (A) GCT (A) GTT (V) GCC (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   106      1    -9.5313684106   0.000072540291       0.0118  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   107      1   -18.4809066437   0.000000009416       0.0000  GCT (A) GCT (A) GCC (A) ACT (T) GCC (A) GCC (A) ACT (T) GCC (A) GCT (A) GCC (A) ACT (T) GCC (A) ACT (T) 
   108      1   -11.0148197790   0.000016456010       0.0027  GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) 
   109      1   -10.0800672920   0.000041906597       0.0068  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   110      1    -7.1334881843   0.000797931196       0.1301  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   111      1    -9.4438603443   0.000079174178       0.0129  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   112      1   -14.2330109198   0.000000658691       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) 
   113      1   -14.5862920938   0.000000462651       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   114      1   -14.2674589178   0.000000636387       0.0001  GGT (G) TGT (C) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   115      1   -15.9393719762   0.000000119569       0.0000  GTA (V) GCA (A) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   116      1   -14.7403565065   0.000000396593       0.0001  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) 
   117      1   -13.1519683680   0.000001941658       0.0003  GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   118      1   -12.8309402112   0.000002676662       0.0004  GTA (V) GTA (V) GTA (V) GAA (E) ATA (I) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) 
   119      1   -13.6155603145   0.000001221342       0.0002  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1   -16.9561229104   0.000000043256       0.0000  GTC (V) ATC (I) GGC (G) GTC (V) GTC (V) GGC (G) GTC (V) GGC (G) ATC (I) GGC (G) GTC (V) GGC (G) GTC (V) 
   121      1   -15.5011891554   0.000000185319       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   122      1   -22.1146686006   0.000000000249       0.0000  GTG (V) ATA (I) GTT (V) GTG (V) GTA (V) ATT (I) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) ATT (I) GTG (V) 
   123      1   -14.0940917060   0.000000756857       0.0001  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   124      1   -19.3551649389   0.000000003928       0.0000  GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   125      1   -11.1688075232   0.000014107450       0.0023  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   126      1    -8.5842923057   0.000187020503       0.0305  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   127      1   -13.6428934549   0.000001188411       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   128      1   -19.5693690673   0.000000003171       0.0000  TAC (Y) TGC (C) TAT (Y) TGC (C) TGC (C) TAT (Y) TGC (C) TCT (S) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) 
   129      1    -9.5305476792   0.000072599852       0.0118  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1    -5.1195214793   0.005978883230       0.9746  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -12.8867956697   0.000002531254       0.0004  TCA (S) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1   -23.2698691669   0.000000000078       0.0000  TCC (S) TCC (S) TAT (Y) CAT (H) TCC (S) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   133      1   -17.3204636907   0.000000030048       0.0000  TCG (S) CCG (P) TCA (S) TTA (L) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   134      1   -11.3771447210   0.000011454307       0.0019  TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) 
   135      1   -10.9406454232   0.000017723034       0.0029  TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1    -6.4151541091   0.001636567679       0.2668  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   137      1   -10.9381965935   0.000017766488       0.0029  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   138      1   -11.8363972959   0.000007236323       0.0012  TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   139      1   -14.7364211399   0.000000398156       0.0001  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   140      1    -5.8823344503   0.002788268597       0.4545  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   141      1    -8.6645824295   0.000172591603       0.0281  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   142      1   -12.4784542403   0.000003807818       0.0006  TGC (C) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
   143      1    -6.4292430247   0.001613671882       0.2630  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   144      1    -8.9295996008   0.000132411031       0.0216  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   145      1   -11.4824706669   0.000010309233       0.0017  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -12.5061675594   0.000003703740       0.0006  TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) 
   147      1    -5.2868150851   0.005057843435       0.8244  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   148      1   -18.4571889275   0.000000009642       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) 
   149      1    -9.3409368961   0.000087757178       0.0143  TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -14.3569736628   0.000000581896       0.0001  TTA (L) CTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -19.1627232637   0.000000004761       0.0000  TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   152      1   -10.6075532311   0.000024728522       0.0040  TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   153      1    -9.1745643596   0.000103642367       0.0169  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   154      1    -5.0879230771   0.006170822910       1.0058  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   155      1    -8.9888058660   0.000124799031       0.0203  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   156      1   -11.5807775004   0.000009343987       0.0015  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   157      1    -9.3491539801   0.000087039025       0.0142  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   158      1   -10.3114049952   0.000033251689       0.0054  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   159      1    -8.4634889004   0.000211034506       0.0344  TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   160      1   -10.2211360056   0.000036392931       0.0059  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 