     1    163    158


 1

     1      1    -5.7637347796   0.003139364841       0.5117  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.9570063145   0.000000868059       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     3      1   -17.2304802336   0.000000032877       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.5461263029   0.000194296289       0.0317  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1   -14.3280271790   0.000000598986       0.0001  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
     6      1   -10.8172888172   0.000020049851       0.0033  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      1   -11.8312033276   0.000007274006       0.0012  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     8      1   -19.2916710679   0.000000004185       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ATA (I) ACG (T) ACG (T) ACG (T) 
     9      1   -14.5380705859   0.000000485508       0.0001  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) 
    10      1   -28.8369476202   0.000000000000       0.0000  ACA (T) ACA (T) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    11      2    -9.8657556458   0.000051922640       0.0085  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    12      1    -7.1093433774   0.000817431560       0.1332  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1   -11.9164762424   0.000006679441       0.0011  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    14      1   -14.7683718243   0.000000385636       0.0001  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    15      1   -28.1351540255   0.000000000001       0.0000  ACC (T) ACC (T) ATT (I) ACT (T) GCT (A) ATT (I) ACT (T) ATC (I) ATC (I) ATC (I) ACT (T) ATT (I) ATT (I) 
    16      1   -16.3685269747   0.000000077846       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) 
    17      1   -12.3842176356   0.000004184105       0.0007  ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -13.2546048718   0.000001752259       0.0003  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -15.7464308605   0.000000145015       0.0000  ACT (T) ACC (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -13.4170820352   0.000001489482       0.0002  ACT (T) ACT (T) ACC (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -14.2184962543   0.000000668322       0.0001  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ATT (I) 
    22      2    -6.3555636757   0.001737055786       0.2831  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -11.5909231084   0.000009249666       0.0015  ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -11.5785768757   0.000009364572       0.0015  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1   -20.7817108137   0.000000000943       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AAT (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    26      1   -17.8593258616   0.000000017530       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGT (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    27      1   -11.3614101318   0.000011635961       0.0019  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    28      1   -26.4078651015   0.000000000003       0.0000  AGT (S) AAC (N) AGT (S) GGT (G) AGT (S) AGT (S) AAT (N) AAT (N) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1   -12.1331260109   0.000005378366       0.0009  AGT (S) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1   -20.9550454693   0.000000000793       0.0000  AGT (S) AGT (S) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1   -22.2287605491   0.000000000222       0.0000  AGT (S) AGT (S) AGT (S) CGT (R) GGT (G) CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) CGT (R) 
    32      1   -13.5677187268   0.000001281193       0.0002  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) 
    33      1    -5.6675896865   0.003456185736       0.5634  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -27.9399738245   0.000000000001       0.0000  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) GTT (V) ATT (I) ATA (I) ATA (I) GTA (V) ATA (I) ATT (I) ATA (I) 
    35      1   -11.6421104454   0.000008788114       0.0014  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) 
    36      1    -6.4033951175   0.001655925656       0.2699  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -11.7280155652   0.000008064688       0.0013  ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -26.4050932565   0.000000000003       0.0000  ATC (I) ATC (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    39      1   -23.0447242431   0.000000000098       0.0000  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) 
    40      1   -18.7045643959   0.000000007529       0.0000  ATG (M) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) 
    41      1   -17.5697812534   0.000000023418       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -11.6559939936   0.000008666947       0.0014  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) 
    43      1    -8.9243174313   0.000133112299       0.0217  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -17.6874460373   0.000000020818       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTA (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) 
    45      1   -17.8249423427   0.000000018144       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      1    -8.2278432205   0.000267111811       0.0435  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    47      2    -5.6496367395   0.003518794782       0.5736  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -5.5603194479   0.003847547111       0.6272  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -16.8663928496   0.000000047317       0.0000  CAA (Q) CAA (Q) CGA (R) CAG (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CGA (R) 
    50      1    -9.4043215176   0.000082367343       0.0134  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -17.1271613357   0.000000036456       0.0000  CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    52      1   -19.8114813791   0.000000002489       0.0000  CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) TAC (Y) 
    53      1   -10.3279541645   0.000032705930       0.0053  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -11.3771727152   0.000011453987       0.0019  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    55      1    -9.6875747760   0.000062049707       0.0101  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -19.8544861042   0.000000002384       0.0000  CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) CCT (P) CCT (P) 
    57      1    -8.6997570112   0.000166626294       0.0272  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    58      1    -9.5349732587   0.000072279265       0.0118  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -11.6215382906   0.000008970777       0.0015  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) 
    60      1   -15.8760477646   0.000000127386       0.0000  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) 
    61      1   -17.7531008974   0.000000019495       0.0000  CCA (P) TCA (S) CCA (P) TTA (L) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) 
    62      1   -15.8362655842   0.000000132555       0.0000  CCC (P) CCC (P) CCC (P) TCC (S) CGC (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1   -15.0853850425   0.000000280867       0.0000  CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    64      1   -11.8839958993   0.000006899953       0.0011  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) 
    65      1   -13.8915498595   0.000000926780       0.0002  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    66      1    -6.9401694807   0.000968105508       0.1578  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -14.6001951372   0.000000456264       0.0001  CCT (P) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    68      1   -13.5025500472   0.000001367468       0.0002  CGC (R) CAC (H) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    69      1   -12.8830030903   0.000002540872       0.0004  CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1   -12.6691771673   0.000003146634       0.0005  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) 
    71      2    -7.7498871851   0.000430791137       0.0702  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1   -21.7705276188   0.000000000351       0.0000  CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAA (Q) 
    73      1   -14.2574144993   0.000000642811       0.0001  CGT (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    74      1   -11.0337290227   0.000016147763       0.0026  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    75      1    -6.9723690989   0.000937429410       0.1528  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -22.5354796464   0.000000000163       0.0000  CTA (L) CTA (L) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) CCA (P) 
    77      1   -10.0484397543   0.000043253182       0.0071  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -18.7444880075   0.000000007234       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    79      1   -21.7653023741   0.000000000353       0.0000  CTA (L) CTA (L) TCG (S) CCA (P) CTA (L) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    80      1    -6.9973194855   0.000914329557       0.1490  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -17.9694381160   0.000000015703       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    82      1   -14.4916709146   0.000000508566       0.0001  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) 
    83      1   -28.9211985583   0.000000000000       0.0000  CTC (L) CTT (L) CGC (R) CTT (L) CTT (L) CGC (R) CGC (R) CAC (H) CTT (L) CGC (R) CTT (L) CGC (R) CGC (R) 
    84      1   -22.3272527467   0.000000000201       0.0000  CTG (L) TTG (L) GTG (V) TTG (L) TTA (L) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) GTG (V) 
    85      1   -22.8380877489   0.000000000121       0.0000  CTT (L) CCT (P) TTT (F) CCT (P) TCT (S) TTT (F) TTT (F) CTT (L) CCT (P) CTT (L) CCT (P) TTT (F) TTT (F) 
    86      1   -15.9516575338   0.000000118109       0.0000  CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CAT (H) 
    87      1   -28.0483196134   0.000000000001       0.0000  CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) 
    88      1   -11.5259749302   0.000009870353       0.0016  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -6.3805483630   0.001694193669       0.2762  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -10.9348023943   0.000017826893       0.0029  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -19.5647650210   0.000000003185       0.0000  GAA (E) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    92      1   -15.2961002466   0.000000227503       0.0000  GAC (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    93      1   -10.9989959610   0.000016718478       0.0027  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1    -7.0436056968   0.000872973204       0.1423  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1   -19.7591141035   0.000000002623       0.0000  GAT (D) GAT (D) AGT (S) GAT (D) GAT (D) AGT (S) AGT (S) AGT (S) GAT (D) AAT (N) GAT (D) AGT (S) AGT (S) 
    96      1   -24.6755183133   0.000000000019       0.0000  GAT (D) GAT (D) GAC (D) GGT (G) GGT (G) GAC (D) GGT (G) GAC (D) GAC (D) GAC (D) GGT (G) AAC (N) GGT (G) 
    97      1    -9.0306738402   0.000119681820       0.0195  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -27.9730025075   0.000000000001       0.0000  GAT (D) GAT (D) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    99      1   -10.2181680999   0.000036501102       0.0059  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1   -17.1508629272   0.000000035602       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GTG (V) GCG (A) GCA (A) GCA (A) 
   101      1   -19.4390640450   0.000000003612       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) 
   102      1    -9.3633547047   0.000085811742       0.0140  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   103      1   -17.7577405581   0.000000019405       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) ACT (T) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) 
   104      1    -7.0243138571   0.000889977962       0.1451  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1   -14.3164971224   0.000000605933       0.0001  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   106      1    -7.0046993577   0.000907606759       0.1479  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -12.2222568175   0.000004919730       0.0008  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   108      1   -23.9025356286   0.000000000042       0.0000  GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATT (I) GTA (V) GTA (V) GTA (V) 
   109      1   -13.6801930249   0.000001144900       0.0002  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) 
   110      1   -11.4255475017   0.000010913091       0.0018  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1    -6.3785365524   0.001697605496       0.2767  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -23.0516546153   0.000000000097       0.0000  GTG (V) GTG (V) GTG (V) ACG (T) GTG (V) ACG (T) ACG (T) GTG (V) GTG (V) GTG (V) GCG (A) ACG (T) ACG (T) 
   113      1    -7.0415751480   0.000874747620       0.1426  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   114      1   -19.6014282142   0.000000003070       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ACT (T) ATT (I) GTT (V) 
   115      1   -11.9711020922   0.000006324358       0.0010  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -16.0326406398   0.000000108921       0.0000  GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   117      1    -6.2758234791   0.001881241253       0.3066  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -17.4941433704   0.000000025257       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TCC (S) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   119      1   -11.0796394931   0.000015423172       0.0025  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   120      1   -11.4374454635   0.000010784017       0.0018  TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -11.4786215565   0.000010348991       0.0017  TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -5.5175532437   0.004015661276       0.6546  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -6.2277807633   0.001973827430       0.3217  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -10.9932263641   0.000016815216       0.0027  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   125      1   -11.4209640245   0.000010963225       0.0018  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1   -19.9976307361   0.000000002066       0.0000  TCC (S) TCT (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -28.4134770830   0.000000000000       0.0000  TCC (S) TGC (C) TCC (S) CCG (P) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   128      1    -6.9389882742   0.000969249716       0.1580  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -11.2108700755   0.000013526361       0.0022  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   130      1   -18.1832486999   0.000000012680       0.0000  TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) 
   131      1   -20.8677976909   0.000000000865       0.0000  TCT (S) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTC (F) 
   132      1   -17.4908337751   0.000000025341       0.0000  TCT (S) TCT (S) TTT (F) CTT (L) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   133      1   -13.4399674490   0.000001455782       0.0002  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -15.6757163609   0.000000155641       0.0000  TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) 
   135      1   -14.0097093382   0.000000823494       0.0001  TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   136      1   -15.8533928479   0.000000130304       0.0000  TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   137      1   -26.6634448644   0.000000000003       0.0000  TGG (W) TGG (W) TGG (W) GAG (E) GGG (G) TGG (W) TGG (W) TGG (W) GGA (G) TGG (W) GGG (G) TGG (W) TGG (W) 
   138      1    -9.5746571064   0.000069467113       0.0113  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      2    -5.3949052746   0.004539650399       0.7400  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -23.2493089074   0.000000000080       0.0000  TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   141      1   -16.9225736820   0.000000044732       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   142      1   -11.5694011657   0.000009450894       0.0015  TTA (L) TTA (L) TTA (L) CTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -14.0183932747   0.000000816374       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   144      1    -8.2387232286   0.000264221384       0.0431  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -11.2289745693   0.000013283677       0.0022  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   146      1   -29.2399751461   0.000000000000       0.0000  TTC (F) TCC (S) CTA (L) TTC (F) TTT (F) CTT (L) CTT (L) TTT (F) TTC (F) TTT (F) TTC (F) CTT (L) CTT (L) 
   147      1   -11.0852796756   0.000015336428       0.0025  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   148      1   -23.8151412217   0.000000000045       0.0000  TTG (L) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) GTG (V) 
   149      1    -8.8072562693   0.000149643274       0.0244  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1    -8.7629370915   0.000156424500       0.0255  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -19.3278094044   0.000000004037       0.0000  TTT (F) TTT (F) CTT (L) TTT (F) TTA (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
   152      1   -18.0328526832   0.000000014738       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTC (F) CTT (L) TTT (F) CTT (L) 
   153      1   -12.6110754241   0.000003334875       0.0005  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -8.7343127503   0.000160966748       0.0262  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -13.3405265242   0.000001607989       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1   -13.3803733305   0.000001545175       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1    -9.6816531868   0.000062418229       0.0102  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   158      1   -12.1741323499   0.000005162279       0.0008  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) 