     1    163    158


 1

     1      1    -5.0445005983   0.006444678043       1.0505  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3467526079   0.000087248289       0.0142  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1   -14.9800219322   0.000000312075       0.0001  AAA (K) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1   -12.7835923979   0.000002806444       0.0005  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
     5      1   -13.8468960285   0.000000969102       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) 
     6      1   -16.7887529596   0.000000051137       0.0000  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -23.4708698023   0.000000000064       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) GTG (V) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     8      1   -18.8922089355   0.000000006240       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) GAG (E) AAA (K) 
     9      1    -5.7738050647   0.003107909191       0.5066  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -20.1014407146   0.000000001862       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAA (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
    11      1   -15.3461807252   0.000000216391       0.0000  AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) AAA (K) 
    12      1    -5.2565259937   0.005213384627       0.8498  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.9259460849   0.000048889589       0.0080  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -19.5550436865   0.000000003216       0.0000  ACA (T) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    15      1   -15.7156513962   0.000000149548       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) GCG (A) ACA (T) ACG (T) ACA (T) ACA (T) 
    16      1    -8.9167204759   0.000134127398       0.0219  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1    -6.1610029366   0.002110135878       0.3440  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -20.2288052740   0.000000001640       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACT (T) ACT (T) 
    19      1    -8.5192237994   0.000199594290       0.0325  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -12.2399445718   0.000004833477       0.0008  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    21      1   -11.4626347143   0.000010515768       0.0017  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -20.6087928274   0.000000001121       0.0000  ACG (T) ACG (T) CCG (P) CCG (P) ACG (T) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    23      2    -5.7753693560   0.003103051316       0.5058  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -5.7391234888   0.003217587291       0.5245  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -10.7723415040   0.000020971598       0.0034  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    26      2    -6.3266046738   0.001788094639       0.2915  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -19.4938008747   0.000000003419       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) GGT (G) 
    28      1   -17.4303486747   0.000000026921       0.0000  AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AAG (K) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AAG (K) 
    29      1   -14.3220673263   0.000000602567       0.0001  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    30      1   -16.0194574618   0.000000110367       0.0000  AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    31      1   -11.5551459176   0.000009586584       0.0016  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1    -5.1939935790   0.005549798940       0.9046  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -15.1329115136   0.000000267831       0.0000  ATC (I) ATC (I) AAT (N) ATC (I) ATC (I) AAT (N) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) AAT (N) ATC (I) 
    34      1   -14.2991813947   0.000000616516       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    35      1    -5.7906469512   0.003056004451       0.4981  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -11.2212041613   0.000013387299       0.0022  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -12.2223961453   0.000004919045       0.0008  ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    38      1    -9.8782401454   0.000051278441       0.0084  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    39      1   -16.0207291646   0.000000110226       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) TTG (L) ATG (M) 
    40      1   -17.8939828913   0.000000016933       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTA (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
    41      1   -19.8848366904   0.000000002313       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    42      1   -11.0857526392   0.000015329176       0.0025  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1    -9.7403662812   0.000058858972       0.0096  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    44      2    -5.4050231474   0.004493950377       0.7325  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -8.7410173052   0.000159891147       0.0261  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    46      1   -26.5976615888   0.000000000003       0.0000  ATT (I) GTT (V) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ATC (I) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    47      1   -17.0532025791   0.000000039254       0.0000  ATT (I) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) CCT (P) TTT (F) TCT (S) TTT (F) TCT (S) 
    48      1    -8.6755725886   0.000170705179       0.0278  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -14.5135578796   0.000000497556       0.0001  CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1   -17.3382676940   0.000000029518       0.0000  CAA (Q) CGC (R) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) 
    51      1   -13.0678307726   0.000002112094       0.0003  CAA (Q) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    52      1   -15.7146984201   0.000000149690       0.0000  CAC (H) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    53      1    -6.1382382787   0.002158723339       0.3519  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -16.2709055677   0.000000085829       0.0000  CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) 
    55      1    -5.7526288448   0.003174424748       0.5174  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1    -9.4329258905   0.000080044655       0.0130  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    57      1   -13.6483195250   0.000001181980       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -20.4944393017   0.000000001257       0.0000  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CGA (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAA (Q) 
    59      2    -6.1257623257   0.002185824173       0.3563  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -17.2822919433   0.000000031217       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) TCT (S) 
    61      1   -12.9007410359   0.000002496200       0.0004  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    62      1   -22.6246525470   0.000000000149       0.0000  CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCA (P) CCT (P) ACA (T) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) 
    63      1    -9.3918667775   0.000083399622       0.0136  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -18.0624105201   0.000000014309       0.0000  CGA (R) AGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) 
    65      1    -8.7940344509   0.000151634968       0.0247  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1   -11.2813707337   0.000012605583       0.0021  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1    -6.8454314997   0.001064306889       0.1735  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -10.7611674437   0.000021207250       0.0035  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    69      1   -13.0833603463   0.000002079547       0.0003  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1   -19.7749286242   0.000000002581       0.0000  CGG (R) CGG (R) TGG (W) CAA (Q) CGG (R) CGG (R) CAA (Q) CGG (R) CAG (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) 
    71      1   -11.5860701142   0.000009294664       0.0015  CGT (R) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    72      1   -10.3130618753   0.000033196641       0.0054  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1    -6.4597970901   0.001565113255       0.2551  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -16.0491261859   0.000000107140       0.0000  CTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    75      1   -11.1394004731   0.000014528469       0.0024  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    76      1   -31.2033748015   0.000000000000       0.0000  CTA (L) TCA (S) CCA (P) TCG (S) TTA (L) CCA (P) TCA (S) CCG (P) TCG (S) CCA (P) TTG (L) CCA (P) TCG (S) 
    77      1   -27.6076484419   0.000000000001       0.0000  CTA (L) TTA (L) TCA (S) TCG (S) TCC (S) TCA (S) TCG (S) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) TCG (S) 
    78      1   -12.4183839555   0.000004043564       0.0007  CTC (L) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    79      1   -18.7889800920   0.000000006919       0.0000  CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CAC (H) CTG (L) CAC (H) CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) 
    80      1    -8.6538240444   0.000174458434       0.0284  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1    -8.8035282029   0.000150202195       0.0245  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -22.7053103093   0.000000000138       0.0000  CTG (L) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) 
    83      1   -16.2947688737   0.000000083805       0.0000  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    84      1   -12.3992912429   0.000004121509       0.0007  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
    85      1   -28.9989162254   0.000000000000       0.0000  GAA (E) AAA (K) GAA (E) GAA (E) AAG (K) GAA (E) AGA (R) GAA (E) AAA (K) GCA (A) AAA (K) GAA (E) AAA (K) 
    86      1    -9.6031616374   0.000067514941       0.0110  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    87      1   -10.6302790477   0.000024172884       0.0039  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1    -9.3663473667   0.000085555321       0.0139  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -12.7237207521   0.000002979602       0.0005  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) 
    90      1    -5.9409958552   0.002629409835       0.4286  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1    -6.3140965915   0.001810600734       0.2951  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1   -20.3288621808   0.000000001483       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
    93      1   -14.0935880393   0.000000757238       0.0001  GCA (A) GCC (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1    -9.5863359468   0.000068660537       0.0112  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
    95      1   -19.4629439983   0.000000003527       0.0000  GCT (A) ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
    96      1   -13.8283697992   0.000000987223       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    97      1    -6.4598354321   0.001565053247       0.2551  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -17.6061429331   0.000000022581       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) ATT (I) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) 
    99      1    -8.8886254350   0.000137949148       0.0225  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -11.4990955379   0.000010139260       0.0017  GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) 
   101      1    -9.4860544772   0.000075902990       0.0124  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   102      1   -16.8285044237   0.000000049144       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -12.1468162586   0.000005305236       0.0009  GGC (G) GGC (G) GGT (G) GGC (G) GAC (D) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   104      1   -15.1854123921   0.000000254132       0.0000  GGG (G) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   105      1   -16.9576725068   0.000000043189       0.0000  GGG (G) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   106      1   -16.5910680640   0.000000062315       0.0000  GGT (G) GGC (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GAT (D) AGT (S) GGT (G) 
   107      1   -16.5304274467   0.000000066210       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1   -24.4147998266   0.000000000025       0.0000  GTA (V) GTA (V) GCA (A) ATA (I) GTA (V) GCA (A) GTA (V) GCG (A) ATA (I) ACA (T) ATA (I) GCA (A) GTA (V) 
   109      1    -8.4015592195   0.000224516980       0.0366  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1    -5.9525392508   0.002599232030       0.4237  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -27.5135922008   0.000000000001       0.0000  GTC (V) GTC (V) ATG (M) GTG (V) GCG (A) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) 
   112      1   -13.1922664353   0.000001864968       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   113      1    -6.4839294595   0.001527795458       0.2490  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1   -11.1051096909   0.000015035301       0.0025  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   115      1    -9.8430804437   0.000053113446       0.0087  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   116      1   -12.3007820600   0.000004548186       0.0007  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   117      1   -15.4653335730   0.000000192084       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   118      1   -10.5387772136   0.000026489100       0.0043  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   119      1   -10.9918134851   0.000016838991       0.0027  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -10.9720047826   0.000017175875       0.0028  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -17.6307724413   0.000000022032       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -15.3083420295   0.000000224735       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
   123      1    -5.2746357727   0.005119821147       0.8345  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -12.9374285455   0.000002406280       0.0004  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   125      1   -10.7705424366   0.000021009361       0.0034  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1    -8.7869219546   0.000152717316       0.0249  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -12.0339672735   0.000005939015       0.0010  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   128      1   -10.2395761862   0.000035727988       0.0058  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1    -5.6477056816   0.003525596343       0.5747  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1   -19.9678405036   0.000000002129       0.0000  TCA (S) TTG (L) TCG (S) TCG (S) TGG (W) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -15.4307090441   0.000000198851       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) CCT (P) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   132      1   -19.1407441287   0.000000004867       0.0000  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCT (S) TTC (F) TCT (S) TTC (F) TCC (S) 
   133      1    -6.4222557802   0.001624986485       0.2649  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -17.9388881316   0.000000016190       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TTT (F) TTA (L) 
   135      1   -10.7803108293   0.000020805133       0.0034  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   136      2    -5.9099612605   0.002712291958       0.4421  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -15.7826306827   0.000000139859       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) CCT (P) TTT (F) TCT (S) TTT (F) TCC (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   138      1    -6.3898817543   0.001678454660       0.2736  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1   -13.1273352207   0.000001990081       0.0003  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -12.2985146830   0.000004558510       0.0007  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -11.0955075284   0.000015180368       0.0025  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) 
   142      1    -5.3010552030   0.004986329540       0.8128  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1   -18.8440904310   0.000000006548       0.0000  TGT (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) TAC (Y) CGC (R) TGC (C) CGC (R) TGC (C) CGT (R) 
   144      1   -10.6692575432   0.000023248788       0.0038  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) 
   145      1    -8.4550657418   0.000212819591       0.0347  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -10.5285557734   0.000026761246       0.0044  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   147      1    -8.5432354171   0.000194858790       0.0318  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -5.3487847395   0.004753924747       0.7749  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -26.6658442760   0.000000000003       0.0000  TTA (L) TTC (F) TCA (S) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   150      1   -24.7481782250   0.000000000018       0.0000  TTC (F) TTC (F) TCT (S) TCC (S) TTA (L) TCT (S) TTC (F) TCT (S) TCC (S) TTT (F) TTC (F) TCT (S) TTC (F) 
   151      1   -17.0248126108   0.000000040385       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   152      1   -11.5122162774   0.000010007094       0.0016  TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   153      1   -22.1624782648   0.000000000237       0.0000  TTG (L) TTA (L) CTA (L) TTA (L) ACA (T) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   154      1   -10.5309392080   0.000026697538       0.0044  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -12.3966130236   0.000004132562       0.0007  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   156      1    -6.1232585669   0.002191303806       0.3572  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   157      1   -10.2111796492   0.000036757082       0.0060  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   158      1    -5.5257352799   0.003982939040       0.6492  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 