     2    163    152


 1

     1      1    -5.1256353935   0.005942440369       0.9686  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.1441915921   0.000005319179       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -7.9268861770   0.000360908470       0.0588  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -21.2598622956   0.000000000585       0.0000  AAA (K) AAC (N) ATA (I) AAC (N) AAC (N) ATA (I) AAC (N) ATA (I) AAC (N) AAC (N) AAC (N) ATA (I) AAC (N) 
     5      1   -11.0846448905   0.000015346166       0.0025  AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -11.8522660609   0.000007122398       0.0012  AAA (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -10.4217862338   0.000029776644       0.0049  AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
     8      1    -8.9211190681   0.000133538722       0.0218  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -20.6704188292   0.000000001054       0.0000  AAG (K) AAA (K) AGA (R) AAA (K) AAG (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) 
    10      1    -9.2185132668   0.000099186041       0.0162  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    11      4    -5.7856580802   0.003071288557       0.5006  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -18.6793131291   0.000000007721       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    13      1    -5.6284208737   0.003594246618       0.5859  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -9.2473906973   0.000096362764       0.0157  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    15      1   -21.6490969319   0.000000000396       0.0000  ACA (T) ACA (T) GCA (A) ATA (I) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GTA (V) GCA (A) 
    16      1   -11.7980424838   0.000007519263       0.0012  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    17      2    -6.0449739221   0.002369742636       0.3863  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -9.7591832453   0.000057761780       0.0094  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    19      1   -13.1286152015   0.000001987535       0.0003  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) AAC (N) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    20      1   -15.4610765696   0.000000192903       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -10.3180981885   0.000033029872       0.0054  ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -19.1884495154   0.000000004640       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    23      1   -13.6915822780   0.000001131935       0.0002  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACC (T) ATT (I) 
    24      1   -14.5886623246   0.000000461556       0.0001  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -9.4463370785   0.000078978328       0.0129  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -5.8413269437   0.002904985315       0.4735  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -8.7929738130   0.000151795883       0.0247  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -15.5999694975   0.000000167888       0.0000  AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) 
    29      1   -28.4532466255   0.000000000000       0.0000  AGC (S) AAC (N) AAT (N) AAT (N) AGT (S) AGC (S) AAT (N) AGC (S) AAT (N) AAC (N) AAC (N) AGC (S) AAT (N) 
    30      1   -22.8903759015   0.000000000115       0.0000  AGC (S) GGT (G) AGT (S) ACT (T) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) ATT (I) 
    31      2    -6.1322523358   0.002171684086       0.3540  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1    -9.0824366707   0.000113644356       0.0185  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -12.9227792358   0.000002441790       0.0004  AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) GAT (D) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) 
    34      1   -14.5163943840   0.000000496147       0.0001  ATA (I) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    35      1   -14.0864142446   0.000000762690       0.0001  ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    36      1   -17.7082936795   0.000000020389       0.0000  ATC (I) ATC (I) ACT (T) ACC (T) ATC (I) ACT (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACT (T) ATC (I) 
    37      1    -8.4642631959   0.000210871167       0.0344  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    38      1   -19.2719395114   0.000000004269       0.0000  ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATG (M) GTC (V) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) 
    39      1   -13.8424908236   0.000000973380       0.0002  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATT (I) GTC (V) ATC (I) GTC (V) ATC (I) 
    40      1   -18.6051213126   0.000000008316       0.0000  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACA (T) ATG (M) ACA (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    41      1    -6.2750748124   0.001882650203       0.3069  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -11.3256264693   0.000012059878       0.0020  ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) 
    43      1   -14.2389008865   0.000000654823       0.0001  ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) TTC (F) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) 
    44      1    -8.7759615353   0.000154400368       0.0252  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    45      1    -5.0106309578   0.006666695575       1.0867  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -10.9384648326   0.000017761723       0.0029  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    47      1   -11.7254199756   0.000008085648       0.0013  CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) 
    48      1    -9.4897776398   0.000075620916       0.0123  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    49      1   -14.8694733585   0.000000348554       0.0001  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) TAC (Y) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    50      1   -16.1719335639   0.000000094759       0.0000  CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    51      1   -17.2501310764   0.000000032238       0.0000  CAC (H) CGT (R) CGC (R) CAC (H) TGC (C) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) 
    52      1   -15.4871161744   0.000000187945       0.0000  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    53      1    -8.2888910259   0.000251292986       0.0410  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1    -5.6709330353   0.003444649796       0.5615  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -24.5046937009   0.000000000023       0.0000  CAG (Q) CAT (H) CAG (Q) CGT (R) CAT (H) CAG (Q) CGT (R) CGT (R) CGT (R) CAG (Q) CGT (R) CAG (Q) CGT (R) 
    56      1   -10.0565034857   0.000042905802       0.0070  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1    -9.7298625356   0.000059480470       0.0097  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    58      1    -5.8641160878   0.002839531833       0.4628  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1    -8.3124874160   0.000245432790       0.0400  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -10.2233906579   0.000036310970       0.0059  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) 
    61      1   -18.7576422393   0.000000007139       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CGT (R) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) 
    62      1   -24.4263737231   0.000000000025       0.0000  CAT (H) CGT (R) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAG (Q) 
    63      1   -18.7279615688   0.000000007354       0.0000  CAT (H) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) 
    64      1    -6.0924474867   0.002259871136       0.3684  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1   -18.0528383174   0.000000014446       0.0000  CCC (P) CCC (P) CCC (P) CTT (L) CCC (P) CCC (P) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) CCC (P) CTT (L) 
    66      1   -13.3525950390   0.000001588699       0.0003  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CTT (L) CCC (P) CCT (P) CCC (P) 
    67      1    -9.7841436229   0.000056337869       0.0092  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    68      1   -23.2078505742   0.000000000083       0.0000  CCC (P) CTC (L) CCC (P) TCC (S) CAC (H) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TTC (F) 
    69      1    -9.9824291644   0.000046204694       0.0075  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    70      1    -5.6851446005   0.003396042145       0.5536  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1   -12.4879485489   0.000003771836       0.0006  CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    72      1   -11.7724167360   0.000007714439       0.0013  CGG (R) CGG (R) CGG (R) TGG (W) CGA (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
    73      1   -24.7103853276   0.000000000019       0.0000  CGT (R) TGT (C) CGT (R) TGG (W) CGT (R) CGT (R) TGG (W) CGT (R) TGG (W) TGG (W) TGG (W) CGT (R) TGG (W) 
    74      1   -10.6602969548   0.000023458047       0.0038  CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -11.7363256671   0.000007997947       0.0013  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
    76      1   -25.4542180007   0.000000000009       0.0000  CTA (L) CTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTG (L) TCG (S) CCG (P) TTG (L) TTG (L) TTG (L) 
    77      1    -8.8857896210   0.000138340901       0.0225  CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -10.4409985364   0.000029210026       0.0048  CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1   -17.1256580271   0.000000036511       0.0000  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    80      1   -23.1097131386   0.000000000092       0.0000  CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CCT (P) 
    81      1   -26.1402843550   0.000000000004       0.0000  CTT (L) CTT (L) CTC (L) ATC (I) CTT (L) CTC (L) ATC (I) ATC (I) ATC (I) CTC (L) GTC (V) CTC (L) ATC (I) 
    82      2    -6.0516321619   0.002354016733       0.3837  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -20.5455592426   0.000000001194       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    84      1   -16.5619460346   0.000000064156       0.0000  CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -13.3660034566   0.000001567539       0.0003  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
    86      3    -5.8578411222   0.002857405819       0.4658  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -11.2140757653   0.000013483070       0.0022  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    88      1   -32.6416814315   0.000000000000       0.0000  GAA (E) GGA (G) GAA (E) GGG (G) GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAA (E) GGG (G) 
    89      1    -6.3490817687   0.001748351791       0.2850  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1    -9.1078664073   0.000110790846       0.0181  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1   -13.6450721968   0.000001185825       0.0002  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    92      1    -6.5178628728   0.001476821888       0.2407  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1   -12.9154376547   0.000002459782       0.0004  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    94      1   -12.8737633146   0.000002564458       0.0004  GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    95      1   -23.4187972886   0.000000000068       0.0000  GCA (A) ACG (T) ACG (T) AAG (K) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) 
    96      1   -15.7134577356   0.000000149876       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) 
    97      1   -12.2039871741   0.000005010438       0.0008  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    98      1   -13.1179578941   0.000002008830       0.0003  GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) CCC (P) 
    99      1   -10.5297147653   0.000026730248       0.0044  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   100      2    -6.5604716092   0.001415218123       0.2307  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1    -9.8353938183   0.000053523282       0.0087  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   102      1   -20.3456124449   0.000000001459       0.0000  GGA (G) GGA (G) GAA (E) GGG (G) GGG (G) GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAA (E) GGG (G) 
   103      1   -10.8875045230   0.000018690325       0.0030  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1    -7.0453662780   0.000871437616       0.1420  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -10.3184023115   0.000033019829       0.0054  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1    -9.7951459643   0.000055721418       0.0091  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   107      1   -23.9614571354   0.000000000039       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GCT (A) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   108      1   -21.4983259803   0.000000000461       0.0000  GGT (G) GGT (G) GGT (G) ACT (T) GGC (G) GGT (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) ACT (T) 
   109      1   -14.3472416131   0.000000587587       0.0001  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
   110      1   -20.9077360072   0.000000000832       0.0000  GTA (V) GTA (V) GTA (V) AGA (R) GTA (V) GTA (V) AGA (R) AGA (R) AGA (R) GTA (V) AGA (R) GTA (V) AGA (R) 
   111      1   -10.8292567331   0.000019811327       0.0032  GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1    -9.7268373134   0.000059660684       0.0097  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1    -6.1199265133   0.002198617526       0.3584  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1    -9.7248516036   0.000059779271       0.0097  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1   -17.1114343383   0.000000037034       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GCC (A) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   116      1    -8.8296169404   0.000146334284       0.0239  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
   117      1   -18.8861127042   0.000000006279       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   118      1   -11.4894880242   0.000010237143       0.0017  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1   -16.8958127299   0.000000045945       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   120      1   -18.9297031458   0.000000006011       0.0000  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) ATT (I) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   121      1   -10.6857496512   0.000022868511       0.0037  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   122      1    -6.3196773306   0.001800524387       0.2935  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1   -13.9439511028   0.000000879466       0.0001  TAC (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   124      1   -13.4880445054   0.000001387448       0.0002  TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   125      1   -12.8424343027   0.000002646072       0.0004  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -33.2443331174   0.000000000000       0.0000  TAT (Y) GAC (D) GAC (D) AAA (K) GAC (D) GAC (D) AAG (K) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) AAG (K) 
   127      1   -11.8923649564   0.000006842448       0.0011  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   128      1   -13.2995878539   0.000001675183       0.0003  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   129      1   -14.6959563010   0.000000414598       0.0001  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
   130      1    -8.1645034897   0.000284577911       0.0464  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      2    -6.2684348219   0.001895192577       0.3089  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -22.4955523200   0.000000000170       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) CTC (L) TCT (S) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCT (S) TCC (S) 
   133      1   -11.9809633880   0.000006262298       0.0010  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -12.2599514740   0.000004737735       0.0008  TCG (S) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   135      1   -20.1570363631   0.000000001762       0.0000  TCT (S) CCT (P) TCT (S) ACT (T) CCT (P) TCT (S) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) 
   136      1   -17.5515887566   0.000000023847       0.0000  TCT (S) TCG (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -12.9323341208   0.000002418570       0.0004  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   138      1   -14.0351543797   0.000000802805       0.0001  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   139      1   -16.8130470756   0.000000049910       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) CAT (H) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -18.4908504257   0.000000009322       0.0000  TGC (C) CGC (R) TGC (C) TAC (Y) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   141      1   -15.4913434968   0.000000187152       0.0000  TGC (C) TGC (C) AGT (S) TGC (C) TGC (C) AGT (S) TGC (C) AGT (S) TGC (C) TGC (C) TGC (C) AGT (S) TGC (C) 
   142      1   -21.2668579567   0.000000000581       0.0000  TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) GGC (G) CGC (R) TGC (C) TGC (C) TGC (C) CGT (R) GGC (G) 
   143      1   -14.0229485803   0.000000812664       0.0001  TGT (C) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1   -12.2258895087   0.000004901891       0.0008  TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) CCA (P) TTA (L) CCA (P) TTA (L) TCA (S) TTA (L) CCA (P) 
   145      1   -16.1287431975   0.000000098941       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) GTA (V) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   146      2    -5.3650926254   0.004677027009       0.7624  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -11.8585406600   0.000007077848       0.0012  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
   148      1   -14.5097243753   0.000000499467       0.0001  TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
   149      1   -15.4945140561   0.000000186560       0.0000  TTT (F) TTC (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   150      1   -10.3000072136   0.000033632853       0.0055  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -11.6881251262   0.000008392894       0.0014  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -5.8468237188   0.002889061070       0.4709  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.1256331592   0.005942453646       0.9686  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.1441916027   0.000005319179       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -7.9268854870   0.000360908719       0.0588  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -21.2598605362   0.000000000585       0.0000  AAA (K) AAC (N) ATA (I) AAC (N) AAC (N) ATA (I) AAC (N) ATA (I) AAC (N) AAC (N) AAC (N) ATA (I) AAC (N) 
     5      1   -11.0846446379   0.000015346170       0.0025  AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -11.8522652923   0.000007122404       0.0012  AAA (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -10.4217851829   0.000029776675       0.0049  AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
     8      1    -8.9211169646   0.000133539003       0.0218  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -20.6704189983   0.000000001054       0.0000  AAG (K) AAA (K) AGA (R) AAA (K) AAG (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) 
    10      1    -9.2185117419   0.000099186193       0.0162  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    11      4    -5.7856569216   0.003071292115       0.5006  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -18.6793149975   0.000000007721       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    13      1    -5.6284192933   0.003594252298       0.5859  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -9.2473895107   0.000096362878       0.0157  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    15      1   -21.6490937566   0.000000000396       0.0000  ACA (T) ACA (T) GCA (A) ATA (I) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GTA (V) GCA (A) 
    16      1   -11.7980405596   0.000007519277       0.0012  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    17      2    -6.0449729899   0.002369744845       0.3863  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -9.7591821825   0.000057761841       0.0094  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    19      1   -13.1286139862   0.000001987538       0.0003  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) AAC (N) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    20      1   -15.4610783263   0.000000192903       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -10.3180988407   0.000033029851       0.0054  ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -19.1884508422   0.000000004640       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    23      1   -13.6915825728   0.000001131934       0.0002  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACC (T) ATT (I) 
    24      1   -14.5886608190   0.000000461557       0.0001  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -9.4463361229   0.000078978403       0.0129  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -5.8413257667   0.002904988734       0.4735  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -8.7929738984   0.000151795870       0.0247  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -15.5999688128   0.000000167888       0.0000  AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) 
    29      1   -28.4532495466   0.000000000000       0.0000  AGC (S) AAC (N) AAT (N) AAT (N) AGT (S) AGC (S) AAT (N) AGC (S) AAT (N) AAC (N) AAC (N) AGC (S) AAT (N) 
    30      1   -22.8903745144   0.000000000115       0.0000  AGC (S) GGT (G) AGT (S) ACT (T) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) ATT (I) 
    31      2    -6.1322515476   0.002171685798       0.3540  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1    -9.0824371468   0.000113644302       0.0185  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -12.9227799723   0.000002441788       0.0004  AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) GAT (D) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) 
    34      1   -14.5163940472   0.000000496147       0.0001  ATA (I) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    35      1   -14.0864156991   0.000000762689       0.0001  ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    36      1   -17.7082909753   0.000000020389       0.0000  ATC (I) ATC (I) ACT (T) ACC (T) ATC (I) ACT (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACT (T) ATC (I) 
    37      1    -8.4642619291   0.000210871434       0.0344  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    38      1   -19.2719409460   0.000000004269       0.0000  ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATG (M) GTC (V) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) 
    39      1   -13.8424910900   0.000000973380       0.0002  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATT (I) GTC (V) ATC (I) GTC (V) ATC (I) 
    40      1   -18.6051263413   0.000000008316       0.0000  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACA (T) ATG (M) ACA (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    41      1    -6.2750736709   0.001882652352       0.3069  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -11.3256245730   0.000012059901       0.0020  ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) 
    43      1   -14.2389000490   0.000000654824       0.0001  ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) TTC (F) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) 
    44      1    -8.7759617687   0.000154400332       0.0252  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    45      1    -5.0106297028   0.006666703942       1.0867  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -10.9384639358   0.000017761739       0.0029  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    47      1   -11.7254184940   0.000008085660       0.0013  CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) 
    48      1    -9.4897771182   0.000075620956       0.0123  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    49      1   -14.8694757398   0.000000348553       0.0001  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) TAC (Y) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    50      1   -16.1719336959   0.000000094759       0.0000  CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    51      1   -17.2501315324   0.000000032238       0.0000  CAC (H) CGT (R) CGC (R) CAC (H) TGC (C) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) 
    52      1   -15.4871182929   0.000000187945       0.0000  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    53      1    -8.2888910213   0.000251292987       0.0410  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1    -5.6709328554   0.003444650416       0.5615  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -24.5046968124   0.000000000023       0.0000  CAG (Q) CAT (H) CAG (Q) CGT (R) CAT (H) CAG (Q) CGT (R) CGT (R) CGT (R) CAG (Q) CGT (R) CAG (Q) CGT (R) 
    56      1   -10.0565023771   0.000042905850       0.0070  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1    -9.7298613475   0.000059480541       0.0097  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    58      1    -5.8641148687   0.002839535295       0.4628  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1    -8.3124873236   0.000245432813       0.0400  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -10.2233913190   0.000036310946       0.0059  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) 
    61      1   -18.7576440940   0.000000007139       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CGT (R) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) 
    62      1   -24.4263723605   0.000000000025       0.0000  CAT (H) CGT (R) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAG (Q) 
    63      1   -18.7279627491   0.000000007354       0.0000  CAT (H) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) 
    64      1    -6.0924465005   0.002259873365       0.3684  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1   -18.0528399645   0.000000014446       0.0000  CCC (P) CCC (P) CCC (P) CTT (L) CCC (P) CCC (P) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) CCC (P) CTT (L) 
    66      1   -13.3525969126   0.000001588696       0.0003  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CTT (L) CCC (P) CCT (P) CCC (P) 
    67      1    -9.7841440044   0.000056337847       0.0092  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    68      1   -23.2078498110   0.000000000083       0.0000  CCC (P) CTC (L) CCC (P) TCC (S) CAC (H) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TTC (F) 
    69      1    -9.9824300837   0.000046204651       0.0075  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    70      1    -5.6851444701   0.003396042587       0.5536  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1   -12.4879509306   0.000003771827       0.0006  CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    72      1   -11.7724170109   0.000007714437       0.0013  CGG (R) CGG (R) CGG (R) TGG (W) CGA (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
    73      1   -24.7103887469   0.000000000019       0.0000  CGT (R) TGT (C) CGT (R) TGG (W) CGT (R) CGT (R) TGG (W) CGT (R) TGG (W) TGG (W) TGG (W) CGT (R) TGG (W) 
    74      1   -10.6602953067   0.000023458086       0.0038  CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -11.7363252366   0.000007997951       0.0013  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
    76      1   -25.4542199703   0.000000000009       0.0000  CTA (L) CTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTG (L) TCG (S) CCG (P) TTG (L) TTG (L) TTG (L) 
    77      1    -8.8857903689   0.000138340798       0.0225  CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -10.4409987939   0.000029210019       0.0048  CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1   -17.1256617550   0.000000036511       0.0000  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    80      1   -23.1097108362   0.000000000092       0.0000  CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CCT (P) 
    81      1   -26.1402836258   0.000000000004       0.0000  CTT (L) CTT (L) CTC (L) ATC (I) CTT (L) CTC (L) ATC (I) ATC (I) ATC (I) CTC (L) GTC (V) CTC (L) ATC (I) 
    82      2    -6.0516314087   0.002354018506       0.3837  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -20.5455565150   0.000000001194       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    84      1   -16.5619459574   0.000000064156       0.0000  CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -13.3660035311   0.000001567539       0.0003  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
    86      3    -5.8578399123   0.002857409276       0.4658  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -11.2140781450   0.000013483037       0.0022  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    88      1   -32.6416847736   0.000000000000       0.0000  GAA (E) GGA (G) GAA (E) GGG (G) GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAA (E) GGG (G) 
    89      1    -6.3490812039   0.001748352778       0.2850  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1    -9.1078663622   0.000110790851       0.0181  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1   -13.6450728993   0.000001185824       0.0002  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    92      1    -6.5178627386   0.001476822087       0.2407  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1   -12.9154377812   0.000002459782       0.0004  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    94      1   -12.8737649480   0.000002564454       0.0004  GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    95      1   -23.4187950165   0.000000000068       0.0000  GCA (A) ACG (T) ACG (T) AAG (K) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) 
    96      1   -15.7134580405   0.000000149876       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) 
    97      1   -12.2039879919   0.000005010434       0.0008  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    98      1   -13.1179590575   0.000002008828       0.0003  GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) CCC (P) 
    99      1   -10.5297162649   0.000026730208       0.0044  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   100      2    -6.5604714782   0.001415218308       0.2307  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1    -9.8353944074   0.000053523251       0.0087  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   102      1   -20.3456121051   0.000000001459       0.0000  GGA (G) GGA (G) GAA (E) GGG (G) GGG (G) GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAA (E) GGG (G) 
   103      1   -10.8875049569   0.000018690317       0.0030  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1    -7.0453668013   0.000871437160       0.1420  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -10.3184022352   0.000033019831       0.0054  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1    -9.7951465695   0.000055721384       0.0091  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   107      1   -23.9614581169   0.000000000039       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GCT (A) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   108      1   -21.4983344015   0.000000000461       0.0000  GGT (G) GGT (G) GGT (G) ACT (T) GGC (G) GGT (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) ACT (T) 
   109      1   -14.3472431787   0.000000587586       0.0001  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
   110      1   -20.9077354239   0.000000000832       0.0000  GTA (V) GTA (V) GTA (V) AGA (R) GTA (V) GTA (V) AGA (R) AGA (R) AGA (R) GTA (V) AGA (R) GTA (V) AGA (R) 
   111      1   -10.8292568139   0.000019811325       0.0032  GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1    -9.7268367826   0.000059660716       0.0097  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1    -6.1199257665   0.002198619168       0.3584  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1    -9.7248506905   0.000059779325       0.0097  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1   -17.1114346201   0.000000037034       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GCC (A) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   116      1    -8.8296161132   0.000146334405       0.0239  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
   117      1   -18.8861099649   0.000000006279       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   118      1   -11.4894891801   0.000010237131       0.0017  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1   -16.8958108369   0.000000045945       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   120      1   -18.9297020052   0.000000006011       0.0000  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) ATT (I) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   121      1   -10.6857481703   0.000022868545       0.0037  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   122      1    -6.3196770085   0.001800524967       0.2935  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1   -13.9439523564   0.000000879465       0.0001  TAC (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   124      1   -13.4880440629   0.000001387449       0.0002  TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   125      1   -12.8424303996   0.000002646082       0.0004  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -33.2443347484   0.000000000000       0.0000  TAT (Y) GAC (D) GAC (D) AAA (K) GAC (D) GAC (D) AAG (K) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) AAG (K) 
   127      1   -11.8923642913   0.000006842453       0.0011  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   128      1   -13.2995878097   0.000001675184       0.0003  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   129      1   -14.6959575552   0.000000414598       0.0001  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
   130      1    -8.1645034614   0.000284577919       0.0464  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      2    -6.2684342922   0.001895193581       0.3089  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -22.4955572601   0.000000000170       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) CTC (L) TCT (S) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCT (S) TCC (S) 
   133      1   -11.9809641538   0.000006262293       0.0010  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -12.2599521320   0.000004737731       0.0008  TCG (S) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   135      1   -20.1570374935   0.000000001762       0.0000  TCT (S) CCT (P) TCT (S) ACT (T) CCT (P) TCT (S) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) 
   136      1   -17.5515871808   0.000000023847       0.0000  TCT (S) TCG (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -12.9323332081   0.000002418572       0.0004  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   138      1   -14.0351558525   0.000000802804       0.0001  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   139      1   -16.8130486947   0.000000049910       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) CAT (H) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -18.4908461335   0.000000009322       0.0000  TGC (C) CGC (R) TGC (C) TAC (Y) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   141      1   -15.4913431542   0.000000187152       0.0000  TGC (C) TGC (C) AGT (S) TGC (C) TGC (C) AGT (S) TGC (C) AGT (S) TGC (C) TGC (C) TGC (C) AGT (S) TGC (C) 
   142      1   -21.2668617608   0.000000000581       0.0000  TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) GGC (G) CGC (R) TGC (C) TGC (C) TGC (C) CGT (R) GGC (G) 
   143      1   -14.0229485939   0.000000812664       0.0001  TGT (C) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1   -12.2258898731   0.000004901889       0.0008  TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) CCA (P) TTA (L) CCA (P) TTA (L) TCA (S) TTA (L) CCA (P) 
   145      1   -16.1287450509   0.000000098941       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) GTA (V) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   146      2    -5.3650915498   0.004677032040       0.7624  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -11.8585418361   0.000007077840       0.0012  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
   148      1   -14.5097260930   0.000000499466       0.0001  TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
   149      1   -15.4945138317   0.000000186560       0.0000  TTT (F) TTC (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   150      1   -10.3000065361   0.000033632875       0.0055  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -11.6881255148   0.000008392891       0.0014  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -5.8468227111   0.002889063982       0.4709  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 