     1    163    153


 1

     1      2    -4.9120249468   0.007357574540       1.1993  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.6850907104   0.000169088094       0.0276  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -19.3134266292   0.000000004095       0.0000  AAA (K) AAA (K) AAA (K) CAG (Q) AAT (N) AAA (K) CAG (Q) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) CAG (Q) 
     4      1    -9.3143388437   0.000090122667       0.0147  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     5      1   -18.0265887427   0.000000014830       0.0000  AAA (K) AAA (K) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
     6      1   -18.6846580156   0.000000007680       0.0000  AAA (K) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) 
     7      1    -8.3299380256   0.000241186992       0.0393  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1    -5.7089006853   0.003316316217       0.5406  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -11.1702451683   0.000014087183       0.0023  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) 
    10      1   -20.2152020597   0.000000001662       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) ATG (M) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) 
    11      1    -8.5855289295   0.000186789372       0.0304  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -5.7417580177   0.003209121621       0.5231  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -23.9946387341   0.000000000038       0.0000  AAG (K) AAG (K) ATG (M) ATG (M) GAG (E) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) 
    14      2    -8.2036654441   0.000273648685       0.0446  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -10.7874124848   0.000020657905       0.0034  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    16      1    -5.0106224245   0.006666752464       1.0867  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -16.3406708836   0.000000080045       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) GAT (D) AAT (N) 
    18      1   -13.7389952234   0.000001079519       0.0002  AAT (N) AAT (N) AGT (S) ACT (T) AAT (N) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) 
    19      1   -17.4642477361   0.000000026024       0.0000  AAT (N) AGT (S) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    20      1    -8.5726307014   0.000189214228       0.0308  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    21      1   -16.0408706195   0.000000108029       0.0000  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    22      1    -6.4019386955   0.001658339140       0.2703  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -16.4453955257   0.000000072087       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ACT (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) 
    24      1   -20.8243544814   0.000000000904       0.0000  ACG (T) ACT (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) 
    25      2    -5.7036249840   0.003333858343       0.5434  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1    -8.5453910950   0.000194439189       0.0317  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    27      1   -15.3155672553   0.000000223118       0.0000  ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    28      1   -13.3490878865   0.000001594281       0.0003  ACT (T) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    29      2    -5.7232863402   0.003268950348       0.5328  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -10.4401465017   0.000029234925       0.0048  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1    -9.3924155164   0.000083353870       0.0136  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -22.5022479948   0.000000000169       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGA (R) 
    33      1    -6.6439828359   0.001301831922       0.2122  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -34.8447967092   0.000000000000       0.0000  AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AAC (N) AAC (N) GGT (G) AGT (S) AAC (N) AGC (S) AAC (N) AAC (N) 
    35      1   -18.4820683821   0.000000009405       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) ATT (I) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    36      1    -4.9889745706   0.006812646800       1.1105  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -9.5215613530   0.000073255198       0.0119  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    38      1   -26.7502156889   0.000000000002       0.0000  ATA (I) ATA (I) CTA (L) ACA (T) ATA (I) CTA (L) GCA (A) CTA (L) CTA (L) CTA (L) ACA (T) CTA (L) GCA (A) 
    39      1    -9.5186865159   0.000073466098       0.0120  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1    -8.5804200662   0.000187746095       0.0306  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    41      1   -18.9968423451   0.000000005621       0.0000  ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    42      2    -5.7201261364   0.003279297238       0.5345  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -11.0095303179   0.000016543284       0.0027  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -5.7810341977   0.003085522717       0.5029  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -12.1672081802   0.000005198148       0.0008  ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -17.4412172413   0.000000026630       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) AGT (S) ATT (I) 
    47      1    -7.7613228405   0.000425892820       0.0694  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      2    -5.0218256264   0.006592480310       1.0746  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -10.3454182561   0.000032139709       0.0052  ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    50      1    -5.0623345261   0.006330762917       1.0319  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -29.1442901334   0.000000000000       0.0000  CAA (Q) CCA (P) CAA (Q) CCG (P) CCA (P) CAA (Q) CCG (P) CAA (Q) CCG (P) CAA (Q) CCG (P) CAA (Q) CAA (Q) 
    52      1   -15.9710702542   0.000000115838       0.0000  CAA (Q) CGT (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -16.0605092377   0.000000105928       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) TAC (Y) CAT (H) CAC (H) CAC (H) CAC (H) 
    54      1   -13.9641031128   0.000000861920       0.0001  CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) 
    55      1   -32.3898816555   0.000000000000       0.0000  CAC (H) CGC (R) CAC (H) CAC (H) CCC (P) CAC (H) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) 
    56      1   -18.3037013609   0.000000011241       0.0000  CAG (Q) CCG (P) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    57      1    -5.6907319750   0.003377120097       0.5505  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -15.1914467666   0.000000252603       0.0000  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    59      1   -17.2675474395   0.000000031681       0.0000  CAT (H) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
    60      1    -6.3772383824   0.001699810708       0.2771  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1   -10.6951970873   0.000022653480       0.0037  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1    -7.0821071617   0.000840001264       0.1369  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1   -15.5599332349   0.000000174746       0.0000  CCT (P) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    64      1   -14.2804167766   0.000000628194       0.0001  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1   -22.9620860543   0.000000000107       0.0000  CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CCA (P) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) 
    66      1   -18.7342707596   0.000000007308       0.0000  CGA (R) TCA (S) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -17.8325402661   0.000000018006       0.0000  CGC (R) CGC (R) TAC (Y) CAC (H) CGC (R) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) TAC (Y) CAC (H) 
    68      1   -21.4329985667   0.000000000492       0.0000  CGC (R) CGT (R) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
    69      1   -14.5552947747   0.000000477217       0.0001  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) 
    70      1    -7.3399233211   0.000649100291       0.1058  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    71      1   -19.2177120906   0.000000004507       0.0000  CGG (R) CGG (R) GGG (G) CAA (Q) CGG (R) GGG (G) CAA (Q) GGG (G) CAA (Q) GGG (G) CGA (R) GGG (G) CAA (Q) 
    72      1   -10.2096437132   0.000036813582       0.0060  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1   -11.0373796534   0.000016088921       0.0026  CGT (R) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      3    -5.7567276075   0.003161440163       0.5153  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1    -7.9074975434   0.000367974269       0.0600  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -29.9927392541   0.000000000000       0.0000  CTC (L) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) GCC (A) CCC (P) GCT (A) CCC (P) ACT (T) CCC (P) ACC (T) 
    77      1   -23.4828381905   0.000000000063       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    78      1    -5.7066855548   0.003323670432       0.5418  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -14.0835684788   0.000000764863       0.0001  CTT (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -14.5644031465   0.000000472890       0.0001  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    81      1   -10.7259526054   0.000021967365       0.0036  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    82      1    -6.5147496186   0.001481426775       0.2415  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1    -6.5474679813   0.001433741266       0.2337  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1   -12.1265673023   0.000005413757       0.0009  GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -12.9456871767   0.000002386489       0.0004  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    86      1    -8.4689541465   0.000209884297       0.0342  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1    -5.8164713378   0.002978095318       0.4854  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1   -18.0345105930   0.000000014713       0.0000  GCA (A) ACA (T) ACA (T) GCT (A) GCA (A) ACA (T) GCT (A) ACA (T) GCT (A) ACA (T) GCA (A) ACA (T) GCT (A) 
    89      1    -7.2077847623   0.000740796379       0.1207  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    90      1   -12.9556819710   0.000002362756       0.0004  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    91      1    -9.5281864272   0.000072771481       0.0119  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    92      1   -17.1610479207   0.000000035241       0.0000  GCT (A) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAC (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    93      1   -10.4853734200   0.000027942173       0.0046  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      1   -12.2195573796   0.000004933029       0.0008  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) 
    95      1   -12.8647592844   0.000002587653       0.0004  GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -19.2956769085   0.000000004169       0.0000  GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
    97      1   -11.1709420405   0.000014077370       0.0023  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    98      2    -6.6351385331   0.001313396784       0.2141  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1   -10.7410594155   0.000021638002       0.0035  GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1    -9.8012452858   0.000055382589       0.0090  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1    -9.7839805342   0.000056347058       0.0092  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   102      1    -9.8695367325   0.000051726686       0.0084  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   103      1   -11.7723410289   0.000007715023       0.0013  GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   104      1   -10.7165949420   0.000022173893       0.0036  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) 
   105      1   -17.9101966902   0.000000016661       0.0000  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1   -25.3090347636   0.000000000010       0.0000  GTG (V) ATG (M) GTG (V) GTA (V) AGG (R) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   107      1   -18.9702055828   0.000000005772       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) 
   108      1   -13.2655359098   0.000001733209       0.0003  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   109      1   -16.4220455985   0.000000073790       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   110      1    -8.9362137264   0.000131538138       0.0214  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1    -5.8323651256   0.002931136270       0.4778  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -16.2570514401   0.000000087027       0.0000  GTT (V) GTT (V) GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) 
   113      1   -11.0715450607   0.000015548521       0.0025  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) 
   114      1   -13.6707602781   0.000001155751       0.0002  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   115      1    -8.3383490257   0.000239166876       0.0390  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   116      2    -4.8750966041   0.007634356673       1.2444  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -15.7831364487   0.000000139788       0.0000  TAT (Y) TAT (Y) TAT (Y) TGT (C) AAT (N) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   118      1   -21.5999565496   0.000000000416       0.0000  TAT (Y) TGT (C) TGC (C) TGT (C) CGT (R) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) CGC (R) TGT (C) 
   119      1   -11.2324828302   0.000013237156       0.0022  TAT (Y) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   120      1    -5.5614061116   0.003843368391       0.6265  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -14.6385246086   0.000000439106       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -15.5727450808   0.000000172521       0.0000  TCC (S) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CTC (L) CCT (P) CCC (P) CCT (P) CCC (P) 
   123      1    -6.4049946028   0.001653279145       0.2695  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -15.6846071117   0.000000154263       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TTC (F) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   125      1   -20.5510899022   0.000000001188       0.0000  TCT (S) TCT (S) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   126      1    -8.3588742162   0.000234307965       0.0382  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -5.7066799499   0.003323689061       0.5418  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -11.8481126502   0.000007152042       0.0012  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   129      1   -21.4778061903   0.000000000470       0.0000  TGC (C) TGC (C) CGC (R) TAC (Y) TAC (Y) CGC (R) TAC (Y) TAC (Y) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) 
   130      1   -14.0354532106   0.000000802565       0.0001  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   131      1    -6.4298285171   0.001612727366       0.2629  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1   -16.3266727834   0.000000081174       0.0000  TGG (W) CGG (R) CAA (Q) CGG (R) CGG (R) CAA (Q) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CAA (Q) CGG (R) 
   133      1   -16.3446040536   0.000000079731       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CAG (Q) TGG (W) CGG (R) TGG (W) CGG (R) 
   134      1    -5.3865305426   0.004577828396       0.7462  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1    -9.7067836094   0.000060869179       0.0099  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -10.4980333386   0.000027590658       0.0045  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1    -8.9394374889   0.000131114773       0.0214  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1    -5.7316670671   0.003241668647       0.5284  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -14.5985345602   0.000000457022       0.0001  TTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   140      1    -8.1869057021   0.000278273615       0.0454  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -9.6395352821   0.000065103302       0.0106  TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -4.9061524713   0.007400908831       1.2063  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -10.6029589069   0.000024842395       0.0040  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -9.7184135338   0.000060165375       0.0098  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -31.9265971961   0.000000000000       0.0000  TTC (F) TTC (F) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) GTA (V) 
   146      1   -28.3544123032   0.000000000000       0.0000  TTG (L) TTG (L) CTT (L) CTG (L) TTG (L) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) CCG (P) TTG (L) CTG (L) 
   147      1    -9.8828831430   0.000051040907       0.0083  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   148      1   -18.7777486959   0.000000006997       0.0000  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -20.3937727103   0.000000001390       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) 
   150      1   -12.0605209661   0.000005783388       0.0009  TTT (F) TTT (F) TTC (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -10.9424716282   0.000017690697       0.0029  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   152      1    -7.6692388647   0.000466973118       0.0761  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1   -13.2730943110   0.000001720158       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) 