     2    163    160


 1

     1      1    -5.5252564689   0.003984846572       0.6495  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.4480499624   0.000010670262       0.0017  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
     3      1   -13.8263459408   0.000000989223       0.0002  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AGA (R) AAA (K) 
     4      1   -11.5322844603   0.000009808272       0.0016  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     5      1    -8.7421036415   0.000159717546       0.0260  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -13.7745848569   0.000001041775       0.0002  AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
     7      1   -14.1362455091   0.000000725616       0.0001  AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) 
     8      1   -15.1699156046   0.000000258101       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AGA (R) AAA (K) 
     9      1   -12.9919957160   0.000002278494       0.0004  AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) 
    10      1    -6.2689775527   0.001894164277       0.3087  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -17.5888299002   0.000000022976       0.0000  ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ACC (T) ACT (T) ATC (I) ACT (T) ATC (I) ACC (T) ACC (T) 
    12      1   -32.7512560870   0.000000000000       0.0000  ACC (T) ACC (T) ATT (I) CTT (L) ATC (I) ATT (I) CTT (L) ATC (I) CTC (L) ATC (I) CTC (L) CTT (L) TTT (F) 
    13      1   -11.4581383271   0.000010563157       0.0017  ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1    -7.0977320960   0.000826978306       0.1348  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    15      1   -13.0202138832   0.000002215098       0.0004  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) 
    16      1   -13.4308281582   0.000001469148       0.0002  ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    17      1   -13.8301656040   0.000000985452       0.0002  ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) 
    18      1   -12.1781835351   0.000005141408       0.0008  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -19.5302186824   0.000000003297       0.0000  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) 
    20      1   -15.5046516952   0.000000184678       0.0000  ACT (T) ACT (T) ATT (I) ACT (T) ATC (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    21      1   -19.7036885068   0.000000002772       0.0000  ACT (T) ATT (I) ACC (T) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    22      1   -11.8650409954   0.000007031989       0.0011  ACT (T) ATT (I) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -8.6216024991   0.000180171299       0.0294  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      1   -18.6211659474   0.000000008183       0.0000  ACT (T) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    25      1   -16.4914860847   0.000000068840       0.0000  AGA (R) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) 
    26      1    -9.1603417609   0.000105126964       0.0171  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -10.8508032100   0.000019389028       0.0032  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
    28      1   -14.4753139452   0.000000516953       0.0001  AGA (R) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) 
    29      1   -19.5070381684   0.000000003374       0.0000  AGA (R) AGT (S) AAT (N) AGT (S) ATT (I) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    30      1   -16.3558608574   0.000000078839       0.0000  AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    31      1   -14.2761392783   0.000000630887       0.0001  AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAT (N) AAC (N) 
    32      1   -19.2928315726   0.000000004181       0.0000  AGC (S) TGC (C) AGC (S) ATC (I) AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) ACC (T) ATC (I) 
    33      1   -16.0807540526   0.000000103805       0.0000  AGG (R) AGG (R) GGG (G) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -18.2435048395   0.000000011938       0.0000  AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) AGG (R) AAG (K) 
    35      1   -11.6542094810   0.000008682427       0.0014  AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -13.6548971584   0.000001174231       0.0002  AGT (S) AGT (S) AAT (N) AGT (S) AGC (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    37      1   -12.2574583889   0.000004749561       0.0008  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) ACT (T) AGT (S) 
    38      1   -21.4491082916   0.000000000484       0.0000  AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GTT (V) 
    39      1    -5.6887338452   0.003383874768       0.5516  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -10.5367449536   0.000026542988       0.0043  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -16.1023641687   0.000000101586       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) 
    42      1   -15.4849117896   0.000000188360       0.0000  ATC (I) TTC (F) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) 
    43      1   -15.1299340051   0.000000268629       0.0000  ATG (M) ATA (I) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -19.4941098756   0.000000003418       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) AAG (K) ACA (T) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    45      1    -6.5419653203   0.001441652404       0.2350  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -13.8444880750   0.000000971438       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -18.7982305421   0.000000006855       0.0000  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ATT (I) ACT (T) ACT (T) 
    48      1    -5.4493612891   0.004299049664       0.7007  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -9.7675662509   0.000057279587       0.0093  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -9.7632004785   0.000057530203       0.0094  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -10.5698112277   0.000025679662       0.0042  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    52      1   -11.3007209359   0.000012364007       0.0020  CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1    -8.7825172077   0.000153391481       0.0250  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -11.3199772675   0.000012128200       0.0020  CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    55      1   -14.5336901206   0.000000487639       0.0001  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    56      1    -9.6581083628   0.000063905293       0.0104  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1    -6.2794810908   0.001874372971       0.3055  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -15.8635284486   0.000000128990       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CTT (L) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    59      1   -10.2412524806   0.000035668148       0.0058  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    60      1    -9.6292672808   0.000065775227       0.0107  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1    -6.8905066774   0.001017398218       0.1658  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -12.5014492998   0.000003721256       0.0006  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1    -9.6101570559   0.000067044294       0.0109  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -16.1004884096   0.000000101776       0.0000  CCC (P) CCC (P) CCC (P) CTC (L) TTC (F) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    65      1    -6.9100509555   0.000997706956       0.1626  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1   -13.1336723037   0.000001977510       0.0003  CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -24.4551241353   0.000000000024       0.0000  CCT (P) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    68      1   -10.1642216588   0.000038524288       0.0063  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    69      1   -14.6019809571   0.000000455450       0.0001  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1   -18.4937331261   0.000000009296       0.0000  CGC (R) CGT (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CAC (H) CGC (R) 
    71      1   -17.3919186639   0.000000027976       0.0000  CGT (R) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) 
    72      1   -24.9512442024   0.000000000015       0.0000  CTA (L) CTA (L) ATA (I) ATC (I) CTA (L) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    73      3    -6.2552442433   0.001920356864       0.3130  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -10.2174671369   0.000036526697       0.0060  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    75      1   -10.8265275443   0.000019865469       0.0032  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    76      1   -14.8715540336   0.000000347829       0.0001  CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    77      1    -8.4665964613   0.000210379722       0.0343  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    78      1   -22.1268630753   0.000000000246       0.0000  CTA (L) TTA (L) TTT (F) CTA (L) CTA (L) TTT (F) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    79      1   -17.2373904146   0.000000032651       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    80      1   -11.9238481653   0.000006630382       0.0011  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -12.9783099966   0.000002309892       0.0004  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    82      1   -14.8690100223   0.000000348715       0.0001  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
    83      1   -14.2698477601   0.000000634869       0.0001  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
    84      1    -6.3104509454   0.001817213590       0.2962  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -18.4137791258   0.000000010069       0.0000  GAA (E) GAA (E) AAA (K) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) 
    86      1   -18.9859175375   0.000000005682       0.0000  GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAT (N) GAC (D) AAC (N) GAC (D) AAC (N) AAT (N) AAT (N) 
    87      1   -15.5117990440   0.000000183363       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    88      1   -16.8571253562   0.000000047758       0.0000  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAT (D) GGC (G) GAC (D) GGC (G) GAC (D) GAT (D) GAT (D) 
    89      1   -28.6021608764   0.000000000000       0.0000  GAG (E) AAG (K) GAA (E) GGG (G) GAG (E) GAA (E) GGG (G) GAA (E) GGG (G) GAG (E) GGG (G) GGT (G) GGT (G) 
    90      1   -11.5371992871   0.000009760184       0.0016  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -19.0580409782   0.000000005287       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
    92      1    -6.5175655207   0.001477261090       0.2408  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -16.3916207883   0.000000076069       0.0000  GAT (D) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    94      1   -18.3230770542   0.000000011025       0.0000  GCA (A) GCA (A) GTA (V) TCA (S) GCA (A) GTA (V) TCA (S) GTA (V) TCA (S) GTA (V) TCA (S) TCA (S) TCA (S) 
    95      1   -14.0459489174   0.000000794185       0.0001  GCC (A) GCC (A) ACC (T) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    96      1    -7.7194060532   0.000444124312       0.0724  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -28.2240240298   0.000000000001       0.0000  GCC (A) GCC (A) GCT (A) GTG (V) GCT (A) GCT (A) GTG (V) GCT (A) ATG (M) GCT (A) GTG (V) GTG (V) GTG (V) 
    98      1   -26.0665349436   0.000000000005       0.0000  GCG (A) GCG (A) ACA (T) ACA (T) GCC (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    99      1   -17.2676411325   0.000000031678       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   100      1   -17.1964586169   0.000000034015       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   101      1   -11.7621248890   0.000007794245       0.0013  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   102      1   -13.8845837178   0.000000933258       0.0002  GGA (G) GAA (E) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
   103      1   -30.5682849308   0.000000000000       0.0000  GGA (G) GAG (E) GTA (V) GAG (E) CAA (Q) GTA (V) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   104      1   -18.1767053992   0.000000012763       0.0000  GGA (G) GGA (G) GAG (E) GGA (G) GGA (G) GAG (E) GGA (G) GAG (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) 
   105      1   -25.0044047238   0.000000000014       0.0000  GGA (G) GTA (V) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -17.6184896315   0.000000022304       0.0000  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGT (G) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) 
   107      1    -7.9404919623   0.000356031281       0.0580  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   108      1   -20.2391426933   0.000000001623       0.0000  GGG (G) GGG (G) GAG (E) AGA (R) GGG (G) GAG (E) AGA (R) GAG (E) AGA (R) GAG (E) AGA (R) AGA (R) AGA (R) 
   109      1    -7.3522016859   0.000641179130       0.1045  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   110      1   -29.5486945785   0.000000000000       0.0000  GTA (V) ATA (I) GTG (V) TTA (L) ATT (I) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) TTA (L) 
   111      1   -21.5824767414   0.000000000423       0.0000  GTA (V) GTA (V) GGA (G) GCA (A) ATA (I) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) 
   112      1   -16.6034623483   0.000000061547       0.0000  GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) CTA (L) 
   113      1    -9.3170562598   0.000089878099       0.0147  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -18.7810243448   0.000000006974       0.0000  GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   115      1   -10.2095193120   0.000036818162       0.0060  GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -21.5439517423   0.000000000440       0.0000  GTC (V) GTC (V) GCT (A) ATC (I) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1    -9.5075626915   0.000074287884       0.0121  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -24.6679384127   0.000000000019       0.0000  GTG (V) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CCC (P) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   119      1   -13.0762741784   0.000002094336       0.0003  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   120      1   -13.7444391923   0.000001073658       0.0002  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   121      1    -9.3815295879   0.000084266211       0.0137  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -10.2639832219   0.000034866530       0.0057  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1   -13.4703347026   0.000001412238       0.0002  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) 
   124      1    -6.0898436176   0.002265763213       0.3693  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1   -20.6527804661   0.000000001073       0.0000  TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AGT (S) TAT (Y) AGT (S) AAT (N) AAT (N) 
   126      1    -8.5540797515   0.000192757092       0.0314  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -9.4438932262   0.000079171575       0.0129  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   128      1    -9.1933594758   0.000101712589       0.0166  TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -18.9289758096   0.000000006015       0.0000  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
   130      1    -6.0961405077   0.002251540776       0.3670  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -11.3311872834   0.000011993002       0.0020  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   132      1   -20.8400606645   0.000000000890       0.0000  TCA (S) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) 
   133      1   -13.1566726964   0.000001932545       0.0003  TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -13.3229995772   0.000001636420       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1   -17.9425461473   0.000000016131       0.0000  TCG (S) TCG (S) TCG (S) TCC (S) CCG (P) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   136      1    -9.4001392739   0.000082712545       0.0135  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -18.0548194379   0.000000014418       0.0000  TCT (S) TCC (S) TCT (S) TTT (F) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -11.4309433334   0.000010854364       0.0018  TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   139      1   -17.1596531895   0.000000035290       0.0000  TCT (S) TCT (S) CCT (P) TTT (F) TCT (S) CCT (P) TTT (F) CCT (P) TTT (F) CCT (P) TTT (F) TCT (S) TCT (S) 
   140      1    -9.9730773703   0.000046638817       0.0076  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   141      1   -19.0673326529   0.000000005238       0.0000  TCT (S) TCT (S) TCT (S) TTT (F) TCC (S) TCC (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) 
   142      1    -7.0058554105   0.000906558124       0.1478  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143      1    -5.8276512930   0.002944985772       0.4800  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -10.9196915052   0.000018098319       0.0030  TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   145      1    -9.6877625968   0.000062038053       0.0101  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   146      1   -15.0990698380   0.000000277049       0.0000  TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) 
   147      1   -10.4101528904   0.000030125069       0.0049  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   148      1   -15.5062681049   0.000000184380       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) 
   149      1   -24.5464170579   0.000000000022       0.0000  TTA (L) TTG (L) ATC (I) TTG (L) TTG (L) ATC (I) TTG (L) ATC (I) TTG (L) ATC (I) TTG (L) TTG (L) TTG (L) 
   150      1   -29.3524291652   0.000000000000       0.0000  TTC (F) TTC (F) TAT (Y) TTC (F) TTC (F) TAT (Y) CTC (L) TTT (F) TTC (F) TTT (F) TTC (F) CTC (L) CTT (L) 
   151      2    -6.3077961699   0.001822044294       0.2970  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -17.1189679764   0.000000036756       0.0000  TTC (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TCT (S) 
   153      1   -14.7754719182   0.000000382908       0.0001  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1    -8.9257470550   0.000132922135       0.0217  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -10.4905201454   0.000027798732       0.0045  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   156      1    -6.3838006333   0.001688692643       0.2753  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   157      1   -13.2067313539   0.000001838186       0.0003  TTT (F) TAT (Y) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   158      1   -11.7203557665   0.000008126699       0.0013  TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   159      1   -12.5379894507   0.000003587735       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   160      1    -5.7194582620   0.003281488128       0.5349  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.5252573585   0.003984843027       0.6495  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.4480554502   0.000010670203       0.0017  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
     3      1   -13.8263463322   0.000000989223       0.0002  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AGA (R) AAA (K) 
     4      1   -11.5322853482   0.000009808263       0.0016  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     5      1    -8.7421051570   0.000159717304       0.0260  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -13.7745846285   0.000001041775       0.0002  AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
     7      1   -14.1362449253   0.000000725616       0.0001  AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) 
     8      1   -15.1699150852   0.000000258101       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AGA (R) AAA (K) 
     9      1   -12.9919958097   0.000002278494       0.0004  AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) 
    10      1    -6.2689786330   0.001894162230       0.3087  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -17.5888315931   0.000000022976       0.0000  ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ACC (T) ACT (T) ATC (I) ACT (T) ATC (I) ACC (T) ACC (T) 
    12      1   -32.7512575643   0.000000000000       0.0000  ACC (T) ACC (T) ATT (I) CTT (L) ATC (I) ATT (I) CTT (L) ATC (I) CTC (L) ATC (I) CTC (L) CTT (L) TTT (F) 
    13      1   -11.4581406347   0.000010563133       0.0017  ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1    -7.0977324893   0.000826977980       0.1348  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    15      1   -13.0202188735   0.000002215087       0.0004  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) 
    16      1   -13.4308281835   0.000001469148       0.0002  ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    17      1   -13.8301662257   0.000000985451       0.0002  ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) 
    18      1   -12.1781843623   0.000005141404       0.0008  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -19.5302196097   0.000000003297       0.0000  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) 
    20      1   -15.5046528831   0.000000184678       0.0000  ACT (T) ACT (T) ATT (I) ACT (T) ATC (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    21      1   -19.7036896750   0.000000002772       0.0000  ACT (T) ATT (I) ACC (T) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    22      1   -11.8650432266   0.000007031973       0.0011  ACT (T) ATT (I) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -8.6216031795   0.000180171176       0.0294  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      1   -18.6211650824   0.000000008183       0.0000  ACT (T) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    25      1   -16.4914868048   0.000000068840       0.0000  AGA (R) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) 
    26      1    -9.1603428262   0.000105126852       0.0171  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -10.8508022383   0.000019389047       0.0032  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
    28      1   -14.4753127535   0.000000516954       0.0001  AGA (R) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) 
    29      1   -19.5070381402   0.000000003374       0.0000  AGA (R) AGT (S) AAT (N) AGT (S) ATT (I) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    30      1   -16.3558575885   0.000000078839       0.0000  AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    31      1   -14.2761387020   0.000000630887       0.0001  AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAT (N) AAC (N) 
    32      1   -19.2928331812   0.000000004181       0.0000  AGC (S) TGC (C) AGC (S) ATC (I) AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) ACC (T) ATC (I) 
    33      1   -16.0807496203   0.000000103805       0.0000  AGG (R) AGG (R) GGG (G) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -18.2435032140   0.000000011938       0.0000  AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) AGG (R) AAG (K) 
    35      1   -11.6542097086   0.000008682425       0.0014  AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -13.6548966306   0.000001174232       0.0002  AGT (S) AGT (S) AAT (N) AGT (S) AGC (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    37      1   -12.2574579430   0.000004749563       0.0008  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) ACT (T) AGT (S) 
    38      1   -21.4491086496   0.000000000484       0.0000  AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GTT (V) 
    39      1    -5.6887343990   0.003383872893       0.5516  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -10.5367447357   0.000026542994       0.0043  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -16.1023647737   0.000000101586       0.0000  ATC (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) 
    42      1   -15.4849136536   0.000000188359       0.0000  ATC (I) TTC (F) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) 
    43      1   -15.1299345969   0.000000268629       0.0000  ATG (M) ATA (I) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -19.4941099147   0.000000003418       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) AAG (K) ACA (T) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    45      1    -6.5419652503   0.001441652505       0.2350  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -13.8444870079   0.000000971439       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -18.7982311146   0.000000006855       0.0000  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ATT (I) ACT (T) ACT (T) 
    48      1    -5.4493621712   0.004299045872       0.7007  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -9.7675677380   0.000057279502       0.0093  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -9.7632019533   0.000057530118       0.0094  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -10.5698106566   0.000025679677       0.0042  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    52      1   -11.3007228629   0.000012363984       0.0020  CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1    -8.7825184056   0.000153391297       0.0250  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -11.3199781116   0.000012128189       0.0020  CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    55      1   -14.5336907245   0.000000487639       0.0001  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    56      1    -9.6581105257   0.000063905155       0.0104  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1    -6.2794812887   0.001874372600       0.3055  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -15.8635289695   0.000000128990       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CTT (L) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    59      1   -10.2412525243   0.000035668146       0.0058  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    60      1    -9.6292683286   0.000065775158       0.0107  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1    -6.8905079768   0.001017396896       0.1658  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -12.5014502821   0.000003721252       0.0006  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1    -9.6101591001   0.000067044157       0.0109  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -16.1004898176   0.000000101776       0.0000  CCC (P) CCC (P) CCC (P) CTC (L) TTC (F) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    65      1    -6.9100518819   0.000997706032       0.1626  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1   -13.1336726592   0.000001977509       0.0003  CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -24.4551232637   0.000000000024       0.0000  CCT (P) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    68      1   -10.1642214409   0.000038524296       0.0063  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    69      1   -14.6019788558   0.000000455450       0.0001  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1   -18.4937347414   0.000000009296       0.0000  CGC (R) CGT (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CAC (H) CGC (R) 
    71      1   -17.3919176743   0.000000027976       0.0000  CGT (R) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) 
    72      1   -24.9512454824   0.000000000015       0.0000  CTA (L) CTA (L) ATA (I) ATC (I) CTA (L) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    73      3    -6.2552448315   0.001920355735       0.3130  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -10.2174672098   0.000036526694       0.0060  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    75      1   -10.8265272034   0.000019865476       0.0032  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    76      1   -14.8715531067   0.000000347830       0.0001  CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    77      1    -8.4665972055   0.000210379565       0.0343  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    78      1   -22.1268642444   0.000000000246       0.0000  CTA (L) TTA (L) TTT (F) CTA (L) CTA (L) TTT (F) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    79      1   -17.2373821315   0.000000032651       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    80      1   -11.9238498491   0.000006630371       0.0011  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -12.9783099328   0.000002309892       0.0004  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    82      1   -14.8690093461   0.000000348716       0.0001  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
    83      1   -14.2698476370   0.000000634869       0.0001  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
    84      1    -6.3104512756   0.001817212990       0.2962  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -18.4137794697   0.000000010069       0.0000  GAA (E) GAA (E) AAA (K) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) 
    86      1   -18.9859172034   0.000000005682       0.0000  GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAT (N) GAC (D) AAC (N) GAC (D) AAC (N) AAT (N) AAT (N) 
    87      1   -15.5117981553   0.000000183363       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    88      1   -16.8571243907   0.000000047758       0.0000  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAT (D) GGC (G) GAC (D) GGC (G) GAC (D) GAT (D) GAT (D) 
    89      1   -28.6021579057   0.000000000000       0.0000  GAG (E) AAG (K) GAA (E) GGG (G) GAG (E) GAA (E) GGG (G) GAA (E) GGG (G) GAG (E) GGG (G) GGT (G) GGT (G) 
    90      1   -11.5371955882   0.000009760220       0.0016  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -19.0580376351   0.000000005287       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
    92      1    -6.5175653810   0.001477261296       0.2408  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -16.3916211748   0.000000076069       0.0000  GAT (D) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    94      1   -18.3230766281   0.000000011025       0.0000  GCA (A) GCA (A) GTA (V) TCA (S) GCA (A) GTA (V) TCA (S) GTA (V) TCA (S) GTA (V) TCA (S) TCA (S) TCA (S) 
    95      1   -14.0459496037   0.000000794185       0.0001  GCC (A) GCC (A) ACC (T) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    96      1    -7.7194066581   0.000444124043       0.0724  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -28.2240235648   0.000000000001       0.0000  GCC (A) GCC (A) GCT (A) GTG (V) GCT (A) GCT (A) GTG (V) GCT (A) ATG (M) GCT (A) GTG (V) GTG (V) GTG (V) 
    98      1   -26.0665360766   0.000000000005       0.0000  GCG (A) GCG (A) ACA (T) ACA (T) GCC (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    99      1   -17.2676407153   0.000000031678       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   100      1   -17.1964582385   0.000000034015       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   101      1   -11.7621248202   0.000007794246       0.0013  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   102      1   -13.8845836996   0.000000933258       0.0002  GGA (G) GAA (E) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
   103      1   -30.5682846074   0.000000000000       0.0000  GGA (G) GAG (E) GTA (V) GAG (E) CAA (Q) GTA (V) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   104      1   -18.1767015007   0.000000012763       0.0000  GGA (G) GGA (G) GAG (E) GGA (G) GGA (G) GAG (E) GGA (G) GAG (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) 
   105      1   -25.0044066038   0.000000000014       0.0000  GGA (G) GTA (V) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -17.6184879398   0.000000022304       0.0000  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGT (G) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) 
   107      1    -7.9404916952   0.000356031376       0.0580  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   108      1   -20.2391398246   0.000000001623       0.0000  GGG (G) GGG (G) GAG (E) AGA (R) GGG (G) GAG (E) AGA (R) GAG (E) AGA (R) GAG (E) AGA (R) AGA (R) AGA (R) 
   109      1    -7.3522008681   0.000641179654       0.1045  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   110      1   -29.5486939891   0.000000000000       0.0000  GTA (V) ATA (I) GTG (V) TTA (L) ATT (I) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) TTA (L) 
   111      1   -21.5824752884   0.000000000423       0.0000  GTA (V) GTA (V) GGA (G) GCA (A) ATA (I) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) 
   112      1   -16.6034617257   0.000000061547       0.0000  GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) CTA (L) 
   113      1    -9.3170567409   0.000089878056       0.0147  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -18.7810210228   0.000000006974       0.0000  GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   115      1   -10.2095203811   0.000036818122       0.0060  GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -21.5439463453   0.000000000440       0.0000  GTC (V) GTC (V) GCT (A) ATC (I) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1    -9.5075628487   0.000074287872       0.0121  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -24.6679364231   0.000000000019       0.0000  GTG (V) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CCC (P) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   119      1   -13.0762717985   0.000002094341       0.0003  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   120      1   -13.7444372105   0.000001073660       0.0002  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   121      1    -9.3815298330   0.000084266191       0.0137  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -10.2639822790   0.000034866563       0.0057  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1   -13.4703351668   0.000001412238       0.0002  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) 
   124      1    -6.0898442884   0.002265761693       0.3693  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1   -20.6527800633   0.000000001073       0.0000  TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AGT (S) TAT (Y) AGT (S) AAT (N) AAT (N) 
   126      1    -8.5540797708   0.000192757088       0.0314  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -9.4438947513   0.000079171454       0.0129  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   128      1    -9.1933612175   0.000101712412       0.0166  TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -18.9289738481   0.000000006015       0.0000  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
   130      1    -6.0961411957   0.002251539227       0.3670  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -11.3311868118   0.000011993007       0.0020  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   132      1   -20.8400606411   0.000000000890       0.0000  TCA (S) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) 
   133      1   -13.1566707055   0.000001932549       0.0003  TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -13.3230010075   0.000001636418       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1   -17.9425476645   0.000000016131       0.0000  TCG (S) TCG (S) TCG (S) TCC (S) CCG (P) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   136      1    -9.4001406646   0.000082712430       0.0135  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -18.0548182128   0.000000014418       0.0000  TCT (S) TCC (S) TCT (S) TTT (F) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -11.4309440554   0.000010854356       0.0018  TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   139      1   -17.1596528736   0.000000035290       0.0000  TCT (S) TCT (S) CCT (P) TTT (F) TCT (S) CCT (P) TTT (F) CCT (P) TTT (F) CCT (P) TTT (F) TCT (S) TCT (S) 
   140      1    -9.9730772125   0.000046638825       0.0076  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   141      1   -19.0673324303   0.000000005238       0.0000  TCT (S) TCT (S) TCT (S) TTT (F) TCC (S) TCC (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) 
   142      1    -7.0058554572   0.000906558082       0.1478  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143      1    -5.8276503126   0.002944988660       0.4800  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -10.9196918875   0.000018098312       0.0030  TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   145      1    -9.6877628770   0.000062038036       0.0101  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   146      1   -15.0990692823   0.000000277050       0.0000  TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) 
   147      1   -10.4101537522   0.000030125043       0.0049  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   148      1   -15.5062691622   0.000000184380       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) 
   149      1   -24.5464163120   0.000000000022       0.0000  TTA (L) TTG (L) ATC (I) TTG (L) TTG (L) ATC (I) TTG (L) ATC (I) TTG (L) ATC (I) TTG (L) TTG (L) TTG (L) 
   150      1   -29.3524289977   0.000000000000       0.0000  TTC (F) TTC (F) TAT (Y) TTC (F) TTC (F) TAT (Y) CTC (L) TTT (F) TTC (F) TTT (F) TTC (F) CTC (L) CTT (L) 
   151      2    -6.3077964810   0.001822043727       0.2970  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -17.1189676745   0.000000036756       0.0000  TTC (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TCT (S) 
   153      1   -14.7754680841   0.000000382909       0.0001  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1    -8.9257470064   0.000132922141       0.0217  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -10.4905200007   0.000027798736       0.0045  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   156      1    -6.3838000239   0.001688693672       0.2753  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   157      1   -13.2067330704   0.000001838183       0.0003  TTT (F) TAT (Y) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   158      1   -11.7203570889   0.000008126688       0.0013  TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   159      1   -12.5379897012   0.000003587734       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   160      1    -5.7194580223   0.003281488914       0.5349  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 