     1    163    154


 1

     1      1    -5.5964702123   0.003710939454       0.6049  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.5734304086   0.000009412891       0.0015  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1    -8.7110378257   0.000164757176       0.0269  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     4      1   -23.7040264939   0.000000000051       0.0000  AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAT (D) AAG (K) GAG (E) AAG (K) AAA (K) 
     5      1   -19.4431409944   0.000000003597       0.0000  AAA (K) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -25.1013014443   0.000000000013       0.0000  AAA (K) GAA (E) AAG (K) AGA (R) AAA (K) AAG (K) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAG (K) AGA (R) 
     7      1    -6.1292779888   0.002178153044       0.3550  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -27.2033799796   0.000000000002       0.0000  AAC (N) ATC (I) AAG (K) AAT (N) AAC (N) AAG (K) AAT (N) AAT (N) AAT (N) AGG (R) AAT (N) AAG (K) AAT (N) 
     9      1    -9.8456604637   0.000052976589       0.0086  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    10      1   -24.6795589887   0.000000000019       0.0000  AAG (K) AAT (N) AGT (S) TAT (Y) AAT (N) TGT (C) TAT (Y) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) TAT (Y) 
    11      3    -5.7011523245   0.003342112040       0.5448  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -24.0415807423   0.000000000036       0.0000  AAT (N) AAT (N) ATT (I) ACT (T) AAT (N) ATT (I) ACT (T) ATT (I) AAT (N) AAT (N) ATT (I) ATT (I) ACT (T) 
    13      1   -10.5585850170   0.000025969572       0.0042  AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      2    -6.1379238556   0.002159402198       0.3520  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -10.2219418477   0.000036363616       0.0059  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    16      1   -18.9348496821   0.000000005980       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    17      1   -23.2309635898   0.000000000081       0.0000  ACA (T) ACA (T) GTA (V) ATA (I) AAG (K) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    18      1   -17.6015619740   0.000000022685       0.0000  ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1    -6.5582016306   0.001418434287       0.2312  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -13.4237455075   0.000001479590       0.0002  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) 
    21      1   -16.5832366705   0.000000062805       0.0000  ACC (T) ATC (I) ATC (I) TTT (F) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    22      1   -10.1422978449   0.000039378214       0.0064  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    23      1   -10.0347167109   0.000043850839       0.0071  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -14.7704218577   0.000000384846       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) 
    25      1   -14.2362908293   0.000000656534       0.0001  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) 
    26      1    -6.1890495078   0.002051776024       0.3344  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -6.8782706607   0.001029923593       0.1679  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -14.2523238147   0.000000646092       0.0001  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -12.1007037326   0.000005555602       0.0009  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    30      1   -14.4849377024   0.000000512002       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) GGT (G) AGT (S) AGT (S) 
    31      1   -29.2033384047   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) CTT (L) AGT (S) AGT (S) AGT (S) AGT (S) GTT (V) AGT (S) GTT (V) AGT (S) GTT (V) 
    32      1    -8.7929553033   0.000151798693       0.0247  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -5.7483717659   0.003187967330       0.5196  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -8.6338204050   0.000177983376       0.0290  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    35      1   -17.4812508095   0.000000025585       0.0000  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ATC (I) 
    36      1    -6.1155004170   0.002208370387       0.3600  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -14.7476998471   0.000000393691       0.0001  ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATG (M) ATC (I) ATG (M) GTC (V) ATG (M) ATC (I) ATG (M) ATC (I) 
    38      1   -12.9897745881   0.000002283561       0.0004  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    39      1   -33.7807371294   0.000000000000       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ACC (T) ACC (T) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    40      1    -6.3808056394   0.001693757849       0.2761  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -10.3469751558   0.000032089709       0.0052  ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -5.6874010724   0.003388387710       0.5523  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -21.6588609206   0.000000000392       0.0000  ATT (I) ATT (I) CTT (L) ATT (I) ATC (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    44      1   -16.5830817921   0.000000062814       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
    45      1    -5.4276973936   0.004393199976       0.7161  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -13.9562253696   0.000000868737       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    47      1   -14.0580841787   0.000000784606       0.0001  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -8.9740078595   0.000126659540       0.0206  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -17.0006048241   0.000000041374       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    50      1    -6.1549552970   0.002122935885       0.3460  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -24.3056698753   0.000000000028       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) ACA (T) ACA (T) CCA (P) CCA (P) CCG (P) CTA (L) 
    52      1   -15.3221096529   0.000000221663       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) CCA (P) 
    53      1   -17.8889596701   0.000000017019       0.0000  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) 
    54      1   -17.8907612440   0.000000016988       0.0000  CCA (P) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    55      1   -16.8512913358   0.000000048037       0.0000  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTT (L) 
    56      1   -22.2004186385   0.000000000228       0.0000  CCC (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) 
    57      1   -14.8210673288   0.000000365841       0.0001  CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCA (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) 
    58      1   -20.0280037462   0.000000002004       0.0000  CCG (P) CCG (P) CCG (P) TTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) 
    59      1   -14.4675105065   0.000000521003       0.0001  CCT (P) CCT (P) CCT (P) CCC (P) CGT (R) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    60      1    -6.5840120211   0.001382292369       0.2253  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1   -10.6361030274   0.000024032511       0.0039  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -16.5435950099   0.000000065344       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CTT (L) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) 
    63      1   -11.9926048393   0.000006189818       0.0010  CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1    -7.1627690484   0.000774905828       0.1263  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    65      1    -9.1951402379   0.000101531624       0.0165  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1    -7.3005808739   0.000675146486       0.1100  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1   -10.5358564899   0.000026566581       0.0043  CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    68      1   -13.9022225030   0.000000916941       0.0001  CGT (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -26.8338443600   0.000000000002       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) CTT (L) CGT (R) 
    70      1    -6.7346856377   0.001188948902       0.1938  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -20.1560635988   0.000000001763       0.0000  CGT (R) TGT (C) CAT (H) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
    72      1   -15.8560486001   0.000000129959       0.0000  CTA (L) CCA (P) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -19.0880655362   0.000000005130       0.0000  CTA (L) CTA (L) CCA (P) CTG (L) CTA (L) CCA (P) CTG (L) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CTG (L) 
    74      1    -6.0391022810   0.002383697844       0.3885  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -17.7385156215   0.000000019782       0.0000  CTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
    76      1   -15.8254062589   0.000000134003       0.0000  CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
    77      1   -12.4203026386   0.000004035814       0.0007  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    78      1   -18.1644064322   0.000000012921       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1   -13.2775958675   0.000001712432       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    80      1   -40.2622174899   0.000000000000       0.0000  CTT (L) GCT (A) ATC (I) GGC (G) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GGC (G) GGC (G) GGC (G) 
    81      1    -6.2009341785   0.002027535671       0.3305  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -11.3125727103   0.000012218337       0.0020  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -18.7778044369   0.000000006997       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAG (K) 
    84      1   -13.9259966508   0.000000895399       0.0001  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) AAA (K) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) 
    85      1   -23.2178050389   0.000000000083       0.0000  GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) ATA (I) GAA (E) GTG (V) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) 
    86      1    -6.7338739342   0.001189914368       0.1940  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1   -21.0577586371   0.000000000716       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GGC (G) 
    88      1    -9.9324291822   0.000048573658       0.0079  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    89      1   -29.4753179286   0.000000000000       0.0000  GAC (D) GTC (V) ATC (I) ATT (I) GTC (V) ATC (I) ATT (I) ATG (M) ATG (M) ATC (I) ATT (I) ATC (I) ATT (I) 
    90      1   -26.4027738350   0.000000000003       0.0000  GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAA (Q) 
    91      1   -13.2675144573   0.000001729783       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -22.0317621906   0.000000000270       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    93      1    -6.3057482886   0.001825779447       0.2976  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      2    -9.4108535114   0.000081831074       0.0133  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
    95      1    -6.7425022317   0.001179691599       0.1923  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1   -18.6925320914   0.000000007620       0.0000  GCA (A) GCA (A) GCA (A) TCA (S) GTG (V) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
    97      1   -12.5507142036   0.000003542371       0.0006  GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -15.8760914903   0.000000127380       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
    99      1   -13.5141103474   0.000001351750       0.0002  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   100      1   -13.5130778959   0.000001353147       0.0002  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) 
   101      1    -7.1628006205   0.000774881363       0.1263  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   102      1   -10.4398759811   0.000029242835       0.0048  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1   -13.3360434777   0.000001615213       0.0003  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1   -16.1035392580   0.000000101466       0.0000  GGA (G) GGA (G) GGG (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
   105      1   -23.9477139066   0.000000000040       0.0000  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
   106      1   -27.7495284698   0.000000000001       0.0000  GGC (G) GGC (G) GCT (A) GGC (G) GGC (G) GAC (D) GGC (G) GCT (A) GGC (G) GCT (A) GGC (G) GGC (G) GGC (G) 
   107      1   -24.2214084994   0.000000000030       0.0000  GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GTG (V) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   108      1   -13.6317841159   0.000001201687       0.0002  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) 
   109      1   -19.7164838055   0.000000002737       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -12.4640411489   0.000003863098       0.0006  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATT (I) 
   111      1    -6.8635619190   0.001045184432       0.1704  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1   -15.9705961080   0.000000115893       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) 
   113      2    -6.2818936026   0.001869856475       0.3048  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -12.4809996563   0.000003798138       0.0006  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAT (H) TAC (Y) CAC (H) TAC (Y) 
   115      1   -14.0734043356   0.000000772677       0.0001  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -9.6832616343   0.000062317914       0.0102  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -22.4045992809   0.000000000186       0.0000  TAC (Y) TAT (Y) CAG (Q) TAT (Y) TAT (Y) CAG (Q) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   118      1   -16.4532109706   0.000000071526       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   119      1    -5.5205013844   0.004003839976       0.6526  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -9.3679927860   0.000085414662       0.0139  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -24.0660943608   0.000000000035       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -18.1878238005   0.000000012622       0.0000  TAT (Y) TAT (Y) TCT (S) TGT (C) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -8.8126740444   0.000148834733       0.0243  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   124      3    -5.9570565159   0.002587517089       0.4218  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -18.3278768521   0.000000010972       0.0000  TCA (S) TCA (S) TCA (S) TTA (L) ACA (T) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) 
   126      1    -8.4680458020   0.000210075031       0.0342  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   127      1    -9.3196765378   0.000089642902       0.0146  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1    -9.8369722641   0.000053438865       0.0087  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1   -21.6917486475   0.000000000380       0.0000  TCC (S) TTC (F) TCC (S) CCC (P) TTC (F) TCC (S) CCC (P) TCC (S) CCC (P) TTT (F) CCC (P) TCC (S) CCC (P) 
   130      1   -15.2558786785   0.000000236841       0.0000  TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   131      1   -12.7755180916   0.000002829196       0.0005  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   132      1   -15.2956917892   0.000000227596       0.0000  TCT (S) TCT (S) TCT (S) CTT (L) TCT (S) TCT (S) TTT (F) CCT (P) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   133      1   -15.5458257769   0.000000177229       0.0000  TCT (S) TCT (S) TTC (F) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -14.7443916030   0.000000394995       0.0001  TCT (S) TTT (F) TCC (S) TTT (F) TCT (S) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) 
   135      1   -13.8283103443   0.000000987282       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) CGC (R) 
   136      3    -5.5996661858   0.003699098322       0.6030  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -11.0113572942   0.000016513088       0.0027  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -15.6570076907   0.000000158580       0.0000  TGT (C) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
   139      1   -11.4419118332   0.000010735959       0.0017  TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   140      1   -13.1801839644   0.000001887639       0.0003  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   141      1   -10.5100295303   0.000027261652       0.0044  TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -8.7257622492   0.000162348995       0.0265  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -5.4571514281   0.004265689578       0.6953  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -27.6143845877   0.000000000001       0.0000  TTC (F) TTC (F) TCG (S) TCA (S) TTA (L) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCG (S) TCA (S) 
   145      1   -15.3809792654   0.000000208990       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   146      1   -25.0013151009   0.000000000014       0.0000  TTG (L) TTG (L) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) 
   147      1   -13.1739183696   0.000001899503       0.0003  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   148      1   -13.2288320842   0.000001798006       0.0003  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -19.9746325881   0.000000002114       0.0000  TTG (L) TTG (L) TTG (L) GTG (V) TTA (L) GTG (V) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) 
   150      1   -32.6071700054   0.000000000000       0.0000  TTG (L) TTT (F) TTT (F) TTC (F) TTT (F) CTC (L) CTC (L) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) CTC (L) 
   151      1   -29.3563505520   0.000000000000       0.0000  TTT (F) TTT (F) CTC (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) CTC (L) TTC (F) 
   152      1   -14.3425543204   0.000000590348       0.0001  TTT (F) TTT (F) TCT (S) TCT (S) CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   153      1   -15.3665421943   0.000000212029       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) CTT (L) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   154      1    -9.3716806858   0.000085100241       0.0139  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 