     1    163    151


 1

     1      2    -5.1411485917   0.005850965482       0.9537  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.5497672025   0.000003545727       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -13.1677206632   0.000001911312       0.0003  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     4      1   -31.8899793232   0.000000000000       0.0000  AAA (K) AGG (R) AAA (K) AAA (K) AAG (K) AAA (K) GGA (G) AAG (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) 
     5      2    -5.8729573746   0.002814537372       0.4588  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.3836168936   0.000084090505       0.0137  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     7      1    -8.6984948395   0.000166836738       0.0272  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.0649487521   0.000115649239       0.0189  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -8.5937671584   0.000185256879       0.0302  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -19.2646230364   0.000000004300       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAT (N) 
    11      1   -14.8555856223   0.000000353428       0.0001  AAG (K) AAG (K) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    12      1   -13.5036791971   0.000001365924       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    13      1    -5.1863400625   0.005592437376       0.9116  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -7.9071538945   0.000368100745       0.0600  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -15.7039163107   0.000000151313       0.0000  AAT (N) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) 
    16      1   -13.4538484358   0.000001435714       0.0002  ACA (T) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      1    -5.8739804060   0.002811659485       0.4583  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -15.7297383636   0.000000147456       0.0000  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ATA (I) GCA (A) ACA (T) GCA (A) GCA (A) 
    19      1   -23.6870476493   0.000000000052       0.0000  ACA (T) ATT (I) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) GCT (A) ACT (T) 
    20      1   -11.5370844140   0.000009761305       0.0016  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -9.8061093956   0.000055113856       0.0090  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -12.8186073514   0.000002709877       0.0004  ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    23      1    -6.4343680695   0.001605422898       0.2617  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -13.1754512876   0.000001896593       0.0003  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) 
    25      1   -15.7894572928   0.000000138908       0.0000  ACG (T) ACT (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      2    -5.8443767238   0.002896139245       0.4721  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -13.4600706607   0.000001426808       0.0002  ACT (T) ACT (T) ACT (T) GCT (A) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -14.3874559953   0.000000564426       0.0001  ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    29      1   -13.6612149671   0.000001166836       0.0002  AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) 
    30      1   -12.3304973552   0.000004415024       0.0007  AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1    -9.1326859170   0.000108074915       0.0176  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1    -5.7493947166   0.003184707864       0.5191  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -9.6158291240   0.000066665090       0.0109  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    34      3    -5.1899448063   0.005572314363       0.9083  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -14.5875646647   0.000000462063       0.0001  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    36      1   -16.3376485958   0.000000080288       0.0000  ATA (I) ATA (I) ATG (M) ACG (T) ATA (I) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACA (T) ATG (M) ACG (T) 
    37      2    -5.8419017421   0.002903316014       0.4732  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -8.1837929490   0.000279141161       0.0455  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -14.1647212061   0.000000705245       0.0001  ATC (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) 
    40      1   -16.5287765314   0.000000066320       0.0000  ATG (M) ATA (I) GTT (V) ATA (I) ATA (I) GTT (V) ATA (I) GTT (V) ATA (I) GTT (V) ATA (I) GTT (V) ATA (I) 
    41      1   -18.7994140208   0.000000006847       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1    -5.7546346380   0.003168063890       0.5164  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -28.0726165325   0.000000000001       0.0000  ATG (M) ATG (M) GGG (G) GCG (A) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) 
    44      1    -8.3938201921   0.000226261264       0.0369  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    45      1    -8.4050101197   0.000223743529       0.0365  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -11.8516163536   0.000007127027       0.0012  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    47      2    -5.1552870401   0.005768823953       0.9403  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -14.2291295826   0.000000661253       0.0001  ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    49      1   -13.2606673803   0.000001741668       0.0003  ATT (I) CTT (L) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    50      1    -5.2389839370   0.005305644967       0.8648  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -15.2668831843   0.000000234249       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    52      1   -18.4119091523   0.000000010088       0.0000  CAG (Q) CAT (H) CAG (Q) CAG (Q) CGT (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -11.1375300748   0.000014555668       0.0024  CAT (H) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) 
    54      1    -8.3994883340   0.000224982411       0.0367  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    55      1   -18.7039931942   0.000000007533       0.0000  CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) 
    56      1   -14.5593659736   0.000000475278       0.0001  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
    57      1   -14.1699135023   0.000000701592       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) CCA (P) 
    58      1   -13.6297431297   0.000001204142       0.0002  CCA (P) GTA (V) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1    -8.8523973901   0.000143038406       0.0233  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -16.8033570690   0.000000050396       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    61      1   -12.6490601651   0.000003210576       0.0005  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -15.3187170377   0.000000222416       0.0000  CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    63      1    -7.0940692885   0.000830012922       0.1353  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    64      1   -15.2024899627   0.000000249829       0.0000  CCG (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
    65      1   -15.7980514778   0.000000137719       0.0000  CCT (P) CCT (P) CTT (L) ACT (T) CCT (P) CTT (L) ACT (T) CTT (L) ACT (T) CTT (L) CCT (P) CTT (L) ACT (T) 
    66      1    -5.7996429969   0.003028635785       0.4937  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1    -9.9548768447   0.000047495440       0.0077  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    68      1   -11.7652418729   0.000007769989       0.0013  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) 
    69      1   -14.8931845219   0.000000340386       0.0001  CGA (R) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1   -26.4237368965   0.000000000003       0.0000  CGG (R) CAA (Q) AGA (R) CAA (Q) CGA (R) AGA (R) CAA (Q) AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) CAA (Q) 
    71      1    -6.9953735406   0.000916110525       0.1493  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1   -11.3941724967   0.000011260917       0.0018  CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
    73      1   -10.9997527937   0.000016705830       0.0027  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    74      1   -15.9028406532   0.000000124018       0.0000  CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTG (L) CTA (L) 
    75      1   -17.5281433127   0.000000024413       0.0000  CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) ATA (I) 
    76      1   -13.4972698868   0.000001374707       0.0002  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) 
    77      1   -13.9113351009   0.000000908623       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -17.3918449546   0.000000027978       0.0000  CTC (L) CTC (L) CTC (L) TCC (S) CTC (L) CTC (L) TCC (S) CTC (L) TCC (S) CTC (L) CCC (P) CTT (L) TCC (S) 
    79      1   -18.6484591343   0.000000007963       0.0000  CTC (L) CTT (L) CTT (L) TTC (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    80      1   -15.2254585376   0.000000244156       0.0000  CTG (L) CTA (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    81      1   -13.1597753163   0.000001926558       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    82      1    -9.5886885146   0.000068499198       0.0112  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    83      1    -5.7041323854   0.003332167168       0.5431  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1    -8.4382409968   0.000216430518       0.0353  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -20.0904223985   0.000000001883       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) AAG (K) 
    86      1    -6.4360114669   0.001602786717       0.2613  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1   -14.9555793483   0.000000319797       0.0001  GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) 
    88      1   -26.7898655477   0.000000000002       0.0000  GAT (D) GAT (D) AAT (N) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
    89      2    -5.7493941561   0.003184709649       0.5191  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -19.8641976027   0.000000002361       0.0000  GCA (A) ACA (T) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    91      1    -6.4370330436   0.001601150183       0.2610  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1   -11.4245990091   0.000010923447       0.0018  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    93      1   -18.6828523518   0.000000007694       0.0000  GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GAC (D) GCC (A) GGC (G) GCC (A) GAC (D) GCC (A) GGC (G) 
    94      1    -6.9974189277   0.000914238639       0.1490  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    95      1   -11.5084102790   0.000010045254       0.0016  GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    96      1    -9.6571623173   0.000063965779       0.0104  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -31.1165636637   0.000000000000       0.0000  GGA (G) CGA (R) AGG (R) GGA (G) GGA (G) AGG (R) GGT (G) GGG (G) CGA (R) GGG (G) GGA (G) AGG (R) GGA (G) 
    98      1   -20.4921865298   0.000000001260       0.0000  GGA (G) GGA (G) AGA (R) GGG (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    99      1   -11.2696707924   0.000012753934       0.0021  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   100      1    -9.3245662740   0.000089205642       0.0145  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1    -9.8070041040   0.000055064568       0.0090  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   102      1   -24.1000762978   0.000000000034       0.0000  GGG (G) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) ATG (M) AGG (R) 
   103      1    -6.9006653443   0.001007115128       0.1642  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1    -8.6419162512   0.000176548267       0.0288  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -12.1099584576   0.000005504424       0.0009  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   106      1   -13.4382588927   0.000001458271       0.0002  GTA (V) GTA (V) GTG (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -15.0468774035   0.000000291893       0.0000  GTA (V) GTA (V) TTA (L) GTG (V) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) 
   108      1    -8.7313889877   0.000161438065       0.0263  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1    -6.4042564865   0.001654499907       0.2697  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -55.7687170361   0.000000000000       0.0000  GTC (V) GTC (V) TCT (S) GAC (D) ACC (T) TCT (S) GAC (D) GCT (A) ACC (T) GTT (V) ACC (T) TCT (S) TCT (S) 
   111      1   -15.1218064791   0.000000270821       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) 
   112      1   -15.8530659954   0.000000130347       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -21.4706823551   0.000000000474       0.0000  GTG (V) GTT (V) ATG (M) ATG (M) GGG (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   114      1   -12.5887849974   0.000003410045       0.0006  GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   115      1    -9.1748094990   0.000103616964       0.0169  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   116      1   -30.2734756084   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GCT (A) ATT (I) GCC (A) GCC (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTC (V) 
   117      1   -26.4955140405   0.000000000003       0.0000  TAC (Y) TAC (Y) CTC (L) CTC (L) CAC (H) CGC (R) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CGC (R) CTC (L) 
   118      1   -11.5696823429   0.000009448237       0.0015  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   119      1   -15.9215217515   0.000000121723       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -8.7534304614   0.000157918661       0.0257  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   121      1    -9.9638008150   0.000047073478       0.0077  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -12.5331947629   0.000003604978       0.0006  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   123      1    -9.0754809928   0.000114437585       0.0187  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   124      1    -5.7166973977   0.003290560389       0.5364  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1    -8.6141277246   0.000181523085       0.0296  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -17.5466993333   0.000000023964       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) 
   127      1   -11.2095753288   0.000013543886       0.0022  TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1   -25.1187452554   0.000000000012       0.0000  TCA (S) TCA (S) TCG (S) TTT (F) TCA (S) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) TCG (S) 
   129      1    -6.5009401143   0.001502026453       0.2448  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -12.6844762211   0.000003098860       0.0005  TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -34.3390428273   0.000000000000       0.0000  TGC (C) TCC (S) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) TTC (F) TTT (F) TGC (C) CGC (R) TGC (C) TGC (C) 
   132      1   -12.6775279362   0.000003120467       0.0005  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -11.4778282986   0.000010357203       0.0017  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -20.4148738892   0.000000001361       0.0000  TGC (C) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) 
   135      1   -19.6818367002   0.000000002833       0.0000  TGG (W) TGG (W) GGG (G) GGA (G) TGG (W) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   136      1   -17.5462082579   0.000000023976       0.0000  TGT (C) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) 
   137      1    -7.9675481407   0.000346527582       0.0565  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -12.5961511130   0.000003385019       0.0006  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -11.7399829053   0.000007968750       0.0013  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) 
   140      1   -11.5416235202   0.000009717098       0.0016  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      2    -5.6443104260   0.003537586988       0.5766  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -8.3294512152   0.000241304433       0.0393  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      3    -5.0234435812   0.006581822599       1.0728  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -8.3141915925   0.000245014885       0.0399  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -12.7637906123   0.000002862570       0.0005  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -10.9586120634   0.000017407454       0.0028  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1   -15.0485365115   0.000000291409       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) 
   148      1    -9.1419477693   0.000107078562       0.0175  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   149      2    -5.6358869188   0.003567511736       0.5815  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1    -7.9427127572   0.000355241486       0.0579  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -5.1262414389   0.005938840071       0.9680  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 