     1    163    149


 1

     1      3    -4.5306969902   0.010773164665       1.7560  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1774061307   0.000280929691       0.0458  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1   -21.2669205819   0.000000000581       0.0000  AAA (K) GTA (V) CAA (Q) AAA (K) AGA (R) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) 
     4      2    -5.3669242783   0.004668468160       0.7610  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.2685827774   0.000012767818       0.0021  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -19.3545778680   0.000000003930       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
     7      1   -21.0545585192   0.000000000718       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     8      1   -10.5882502220   0.000025210494       0.0041  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -16.6766782817   0.000000057202       0.0000  AAG (K) AAG (K) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    10      1   -10.5229381242   0.000026912004       0.0044  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -11.7791382267   0.000007662761       0.0012  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -17.3286363936   0.000000029804       0.0000  AAT (N) AGT (S) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) 
    13      2    -5.4148551638   0.004449982285       0.7253  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -21.4755274696   0.000000000471       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    15      1    -6.1837621101   0.002062653311       0.3362  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -15.9764095756   0.000000115221       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -12.4657090584   0.000003856660       0.0006  ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    18      1   -24.1148936803   0.000000000034       0.0000  ACC (T) ACC (T) ATC (I) GTC (V) GCC (A) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    19      1   -11.7635943861   0.000007782800       0.0013  ACC (T) ACT (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -10.4977490672   0.000027598502       0.0045  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    21      1    -9.3453278560   0.000087372685       0.0142  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1    -6.3233953877   0.001793842364       0.2924  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -16.3101458081   0.000000082527       0.0000  ACT (T) ACT (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) 
    24      2    -5.4381641269   0.004347457329       0.7086  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -11.3249036559   0.000012068598       0.0020  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -10.7307248234   0.000021862782       0.0036  ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1    -9.4186335716   0.000081196893       0.0132  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -8.4885604775   0.000205809314       0.0335  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -12.1047448225   0.000005533197       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) 
    30      1   -16.3402874435   0.000000080076       0.0000  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
    31      1    -6.3465276127   0.001752823062       0.2857  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -16.0023535207   0.000000112271       0.0000  AGC (S) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    33      1    -6.4784648124   0.001536167175       0.2504  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -10.1472030641   0.000039185528       0.0064  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -13.9433965296   0.000000879954       0.0001  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1    -8.9770169879   0.000126278978       0.0206  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -25.9513333356   0.000000000005       0.0000  AGT (S) AGT (S) AAC (N) AAT (N) AGT (S) AAC (N) AAT (N) AAT (N) AGC (S) AGT (S) AGC (S) AAC (N) AAT (N) 
    38      1   -11.0230724506   0.000016320763       0.0027  AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) 
    39      1   -11.7618969000   0.000007796022       0.0013  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    40      1    -8.1290886885   0.000294836767       0.0481  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -4.6804444270   0.009274890959       1.5118  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -11.1506163775   0.000014366429       0.0023  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    43      1    -8.2668213700   0.000256900587       0.0419  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    44      2    -5.3846496621   0.004586446847       0.7476  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -8.3973106778   0.000225472879       0.0368  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -17.1073248327   0.000000037186       0.0000  ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) AGG (R) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    47      1    -8.9913172901   0.000124486001       0.0203  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      2    -5.6841578897   0.003399394710       0.5541  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -11.0577677221   0.000015764220       0.0026  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
    50      1   -11.8754775371   0.000006958981       0.0011  ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
    51      1    -8.1055616840   0.000301855635       0.0492  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1   -11.4601970993   0.000010541433       0.0017  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    53      1   -24.9107119200   0.000000000015       0.0000  ATT (I) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) 
    54      1    -7.9536371975   0.000351381793       0.0573  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1    -8.0903093953   0.000306494914       0.0500  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      2    -4.6390359283   0.009667012830       1.5757  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1   -10.9555094931   0.000017461546       0.0028  ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1   -18.8703208970   0.000000006379       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) GTT (V) 
    59      1    -7.9089322422   0.000367446715       0.0599  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1    -4.7805219245   0.008391618033       1.3678  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1   -18.7217646842   0.000000007400       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAG (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    62      1    -9.3604777274   0.000086058976       0.0140  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1    -9.4380698365   0.000079633967       0.0130  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    64      1   -19.9979962696   0.000000002065       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAA (Q) CAT (H) CAT (H) 
    65      1    -8.5189911548   0.000199640730       0.0325  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      2    -5.6892740062   0.003382047424       0.5513  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1   -11.6790196189   0.000008469665       0.0014  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) 
    68      1   -14.1844631897   0.000000691458       0.0001  CAT (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    69      1    -9.6587327357   0.000063865405       0.0104  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    70      1   -10.2999479593   0.000033634846       0.0055  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    71      1   -15.7086086065   0.000000150605       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) 
    72      1    -7.0234835990   0.000890717180       0.1452  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    73      1   -14.2383160396   0.000000655206       0.0001  CCG (P) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1   -15.8977997992   0.000000124645       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1   -14.0889321653   0.000000760772       0.0001  CCG (P) CCG (P) CCA (P) CCG (P) CTG (L) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    76      1    -9.9793959326   0.000046345056       0.0076  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    77      1    -9.5398515958   0.000071927521       0.0117  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    78      1   -11.6072065601   0.000009100269       0.0015  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    79      1   -12.9192378839   0.000002450452       0.0004  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) 
    80      2    -5.3030347018   0.004976468869       0.8112  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1    -9.4619283226   0.000077756507       0.0127  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1   -12.2965450947   0.000004567498       0.0007  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1   -18.0576814596   0.000000014376       0.0000  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1    -5.4709877245   0.004207074674       0.6858  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -10.9264863101   0.000017975761       0.0029  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    86      1    -5.5102110059   0.004045253721       0.6594  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -17.5361218464   0.000000024219       0.0000  GAG (E) GAA (E) GAA (E) GTA (V) GAG (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) 
    88      1    -9.2485090793   0.000096255054       0.0157  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1   -10.3443709907   0.000032173385       0.0052  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    90      1    -6.3944400155   0.001670821236       0.2723  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    91      1   -15.8068751152   0.000000136509       0.0000  GCA (A) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    92      1   -11.0252631396   0.000016285049       0.0027  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
    93      1   -33.3458904402   0.000000000000       0.0000  GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTA (V) AAG (K) GCG (A) GCG (A) GTG (V) GCG (A) 
    94      1    -8.8258149435   0.000146891705       0.0239  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
    95      1   -21.7433925797   0.000000000361       0.0000  GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) AGT (S) AGC (S) AGT (S) AGC (S) GGT (G) AGC (S) AGT (S) AGC (S) 
    96      1    -6.5576698869   0.001419188731       0.2313  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    97      1   -28.7388362085   0.000000000000       0.0000  GTA (V) ATA (I) GCA (A) TTA (L) TTA (L) ACA (T) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ACA (T) TTA (L) 
    98      1    -8.6874960467   0.000168681869       0.0275  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    99      1   -14.4770722222   0.000000516045       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) ATA (I) GTA (V) 
   100      2    -5.5875564203   0.003744165863       0.6103  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1    -9.4300215697   0.000080277468       0.0131  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -32.4205297790   0.000000000000       0.0000  GTC (V) ATC (I) CCC (P) CCC (P) GTC (V) CTC (L) CCC (P) CCC (P) GTC (V) CTC (L) GTC (V) CTC (L) CCC (P) 
   103      1   -18.0198502241   0.000000014931       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GAT (D) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GAT (D) 
   104      1   -24.6588334608   0.000000000020       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATA (I) GTG (V) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
   105      1    -9.2710952024   0.000094105393       0.0153  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   106      1    -9.2780789004   0.000093450479       0.0152  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -10.5145103559   0.000027139771       0.0044  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   108      1   -13.6413830835   0.000001190207       0.0002  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   109      1    -8.5201181872   0.000199415856       0.0325  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      2    -5.2967710756   0.005007737435       0.8163  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   111      1   -13.3767813635   0.000001550735       0.0003  TAC (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) 
   112      1   -13.0527917029   0.000002144098       0.0003  TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -21.5283025024   0.000000000447       0.0000  TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) 
   114      1   -16.1526858294   0.000000096600       0.0000  TAT (Y) TAT (Y) CCT (P) CAT (H) TAT (Y) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) 
   115      3    -4.5512440252   0.010554066689       1.7203  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -16.3495132238   0.000000079341       0.0000  TAT (Y) TGT (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -15.5665692427   0.000000173590       0.0000  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) 
   118      1   -13.1371551382   0.000001970634       0.0003  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   119      1    -5.3446542984   0.004773601162       0.7781  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -11.8568392308   0.000007089901       0.0012  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   121      1   -12.5632202069   0.000003498346       0.0006  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   122      1    -6.2165856549   0.001996048795       0.3254  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1    -9.1162928009   0.000109861201       0.0179  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1   -14.4610994492   0.000000524354       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TTG (L) 
   125      1   -10.4862499299   0.000027917693       0.0046  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   126      1   -15.0135470001   0.000000301786       0.0000  TCT (S) GCT (A) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -12.7188063967   0.000002994281       0.0005  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) 
   128      1   -10.9264778298   0.000017975914       0.0029  TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   129      1    -8.7260288010   0.000162305726       0.0265  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1    -5.3589387467   0.004705897608       0.7671  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   131      1    -8.1384489378   0.000292089897       0.0476  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1   -10.7146389363   0.000022217308       0.0036  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) 
   133      1    -5.5658758920   0.003826227715       0.6237  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1    -9.3214517595   0.000089483907       0.0146  TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -4.4786850007   0.011348326388       1.8498  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -22.5722063809   0.000000000157       0.0000  TTC (F) TTC (F) CCC (P) CCC (P) TTC (F) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) 
   137      1   -14.0693775169   0.000000775795       0.0001  TTC (F) TTC (F) CTC (L) GTC (V) TTC (F) CTC (L) GTC (V) CTC (L) GTC (V) CTC (L) GTC (V) CTC (L) GTC (V) 
   138      1   -11.9361548500   0.000006549284       0.0011  TTC (F) TTC (F) TTC (F) CTC (L) TCC (S) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   139      1   -10.8652143870   0.000019111613       0.0031  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) 
   140      1   -10.8730775912   0.000018961924       0.0031  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1   -12.8748372352   0.000002561706       0.0004  TTC (F) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) 
   142      1   -22.6646190124   0.000000000144       0.0000  TTG (L) TTG (L) TTA (L) TCA (S) TTG (L) TTA (L) TTA (L) TCG (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -8.9528070676   0.000129373490       0.0211  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1    -9.1252792083   0.000108878366       0.0177  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1    -8.5844758258   0.000186986184       0.0305  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1    -7.7802043229   0.000417926774       0.0681  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   147      1    -8.7440080173   0.000159413673       0.0260  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1   -14.2113302196   0.000000673128       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   149      1    -4.6869009703   0.009215200130       1.5021  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 