     1    163    147


 1

     1      1    -5.2907201115   0.005038130937       0.8212  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -19.9326371711   0.000000002205       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) ACA (T) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) 
     3      1   -11.8025323922   0.000007485577       0.0012  AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -6.1798329064   0.002070773839       0.3375  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -15.9301385914   0.000000120678       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) AGC (S) 
     6      1   -22.7045968132   0.000000000138       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) ATC (I) AAA (K) AAC (N) AAA (K) AAC (N) 
     7      2    -5.9723835654   0.002548160468       0.4154  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -11.4183413047   0.000010992017       0.0018  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -19.2974262757   0.000000004161       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) ACG (T) 
    10      1   -13.2426837924   0.000001773273       0.0003  AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    11      1   -13.7564735423   0.000001060815       0.0002  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) 
    12      1   -15.8868800171   0.000000126013       0.0000  AAT (N) AAT (N) ATT (I) ATT (I) AAT (N) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) 
    13      1   -23.9653064634   0.000000000039       0.0000  AAT (N) AAT (N) GAT (D) GAC (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) GAT (D) 
    14      1    -8.9628096950   0.000128085865       0.0209  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      2    -6.1794244626   0.002071619806       0.3377  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -9.8796192978   0.000051207769       0.0083  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -16.7762661718   0.000000051780       0.0000  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) 
    18      1   -10.9685555676   0.000017235220       0.0028  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    19      1    -6.8609416713   0.001047926665       0.1708  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1   -19.7168641574   0.000000002736       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) ATT (I) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ATT (I) 
    21      1   -11.2835122034   0.000012578618       0.0021  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    22      1   -31.6272468673   0.000000000000       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) GCC (A) ACT (T) GCT (A) ACT (T) GTT (V) ACT (T) GCT (A) ACT (T) CAT (H) 
    23      1    -9.8712275430   0.000051639300       0.0084  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    24      1   -20.4522439665   0.000000001311       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) GGT (G) AGC (S) GGT (G) AGC (S) GGC (G) AGC (S) GGT (G) AGC (S) 
    25      1    -6.8602955101   0.001048604014       0.1709  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1    -9.1985285899   0.000101188182       0.0165  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1   -15.0275764126   0.000000297582       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) AGT (S) 
    28      1   -17.3801638967   0.000000028307       0.0000  ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) 
    29      1   -18.6888230693   0.000000007648       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ACA (T) 
    30      3    -5.3354293125   0.004817841309       0.7853  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1    -9.0355996054   0.000119093745       0.0194  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -16.7944047967   0.000000050849       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    33      1   -19.1003551643   0.000000005068       0.0000  ATA (I) ATG (M) ACA (T) ACA (T) AGA (R) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    34      1   -28.2755073067   0.000000000001       0.0000  ATA (I) CCA (P) CTA (L) CTA (L) TTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) TTA (L) 
    35      1    -6.1084001726   0.002224106154       0.3625  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -13.7668540247   0.000001049860       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ACC (T) 
    37      1    -9.8230317122   0.000054189049       0.0088  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -10.5061590306   0.000027367373       0.0045  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    39      1    -8.6113732034   0.000182023783       0.0297  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1    -6.0151097199   0.002441580460       0.3980  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -27.4100468930   0.000000000001       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ACC (T) ACC (T) ATT (I) ATC (I) ACT (T) ATC (I) 
    42      1   -15.5881673055   0.000000169881       0.0000  ATT (I) ATG (M) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1    -8.3789090574   0.000229660355       0.0374  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -5.4554513018   0.004272947957       0.6965  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -15.2297370807   0.000000243114       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) 
    46      2    -6.9498012926   0.000958825660       0.1563  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1   -14.2567051510   0.000000643268       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) 
    48      1   -13.1397441419   0.000001965539       0.0003  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    49      1   -10.5781890189   0.000025465422       0.0042  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      2    -6.1378815761   0.002159493499       0.3520  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1    -9.2160585050   0.000099429818       0.0162  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -11.0798228028   0.000015420345       0.0025  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -22.1559385742   0.000000000239       0.0000  CCA (P) CCA (P) CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) TCC (S) 
    54      1   -17.2674601881   0.000000031684       0.0000  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) 
    55      1   -15.0532778073   0.000000290031       0.0000  CCA (P) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
    56      1   -20.3600923880   0.000000001438       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) TCC (S) CCG (P) CCC (P) CCG (P) 
    57      1   -18.7465468042   0.000000007219       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) 
    58      1   -13.2136710614   0.000001825474       0.0003  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    59      1   -17.0950984291   0.000000037644       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    60      1   -13.3982366438   0.000001517818       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    61      1   -11.5578401714   0.000009560790       0.0016  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    62      1    -6.8776697781   0.001030542642       0.1680  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -31.3262853287   0.000000000000       0.0000  CCT (P) CTT (L) CAT (H) CAT (H) CTT (L) CCC (P) CAT (H) CCC (P) CAT (H) TCC (S) CCT (P) CCC (P) CAT (H) 
    64      1   -14.7702619349   0.000000384908       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1   -23.3332370370   0.000000000074       0.0000  CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) TGG (W) CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) TGG (W) CGA (R) 
    66      1    -7.5376387595   0.000532653862       0.0868  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1   -22.5637333695   0.000000000159       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) TGT (C) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGA (R) CGC (R) 
    68      1    -6.7876424772   0.001127624042       0.1838  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      1    -6.1101527407   0.002220211670       0.3619  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1    -9.1591528615   0.000105252023       0.0172  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -17.8374842518   0.000000017918       0.0000  CTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) 
    72      1   -19.8339639914   0.000000002433       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) ATG (M) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) ATG (M) CTA (L) 
    73      1   -11.3477013790   0.000011796574       0.0019  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    74      1   -17.9005465725   0.000000016823       0.0000  CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) 
    75      1   -10.4418242060   0.000029185919       0.0048  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    76      1   -17.1472787530   0.000000035730       0.0000  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) 
    77      1   -17.7352979274   0.000000019845       0.0000  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAA (K) AAG (K) 
    78      1   -24.6753748067   0.000000000019       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAT (D) GGG (G) GAG (E) GAG (E) GAG (E) AAG (K) GAT (D) 
    79      1   -20.2860197505   0.000000001548       0.0000  GAG (E) GAG (E) GGA (G) GGA (G) GAA (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) 
    80      1   -18.3756412225   0.000000010461       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AGT (S) GAT (D) AAT (N) 
    81      1   -18.7211958493   0.000000007404       0.0000  GAT (D) CAT (H) TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) 
    82      1   -26.4165858021   0.000000000003       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAA (K) GAT (D) GAA (E) GAT (D) AAA (K) AAT (N) AAA (K) GAT (D) 
    83      1    -6.0167838365   0.002437496389       0.3973  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1   -17.7977999165   0.000000018643       0.0000  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) 
    85      1    -7.6313637198   0.000484999004       0.0791  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1   -16.0808187068   0.000000103798       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    87      1   -30.4953071017   0.000000000000       0.0000  GCT (A) GCT (A) ATG (M) ATG (M) GTT (V) GTT (V) ATG (M) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) ATG (M) 
    88      1    -6.7878558150   0.001127383503       0.1838  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    89      1   -21.5182917026   0.000000000452       0.0000  GGA (G) GGA (G) GAA (E) GAA (E) GGG (G) AGA (R) GAA (E) AGA (R) AAA (K) AGA (R) GAA (E) AGA (R) GAA (E) 
    90      1    -7.4511859234   0.000580752476       0.0947  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    91      1   -23.4571027170   0.000000000065       0.0000  GGT (G) GGT (G) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGA (R) AGT (S) AGC (S) AGT (S) AGC (S) 
    92      1    -6.6980267961   0.001233343141       0.2010  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    93      1    -8.6138109654   0.000181580593       0.0296  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    94      1   -16.0681386615   0.000000105123       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
    95      1   -19.3892845025   0.000000003796       0.0000  GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
    96      1    -9.6399225816   0.000065078093       0.0106  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    97      1   -15.0733134468   0.000000284278       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) 
    98      1   -21.2582093122   0.000000000586       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) 
    99      1   -17.6918434999   0.000000020727       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
   100      1   -10.1520827139   0.000038994782       0.0064  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   101      1   -18.7881755523   0.000000006925       0.0000  GTT (V) ATT (I) GTT (V) GGT (G) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   102      1   -13.4685802132   0.000001414718       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   103      1   -11.1513223649   0.000014356290       0.0023  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   104      1    -9.2016527828   0.000100872544       0.0164  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   105      1    -9.4028182408   0.000082491257       0.0134  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   106      1    -5.9456555924   0.002617185979       0.4266  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      1   -16.7721222466   0.000000051995       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAG (Q) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   108      2    -5.9222037768   0.002679289111       0.4367  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -16.4184241959   0.000000074057       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   110      1    -7.4623544558   0.000574302409       0.0936  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   111      1    -9.0537550009   0.000116951060       0.0191  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -28.3317282382   0.000000000000       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TTT (F) TAT (Y) 
   113      6    -5.0792744513   0.006224423500       1.0146  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1    -9.6768403512   0.000062719362       0.0102  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   115      1   -24.6025564445   0.000000000021       0.0000  TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   116      1   -17.4132659578   0.000000027385       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) CCG (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   117      1   -13.6553222791   0.000001173732       0.0002  TCC (S) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   118      1   -16.7617474476   0.000000052537       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   119      1    -9.9694592922   0.000046807866       0.0076  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   120      1    -6.6762613090   0.001260481726       0.2055  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   121      1   -12.1241446952   0.000005426888       0.0009  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   122      2    -6.0354418208   0.002392439264       0.3900  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   123      1   -12.4655638732   0.000003857220       0.0006  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   124      1   -10.4417419497   0.000029188319       0.0048  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   125      1    -7.5755819071   0.000512821920       0.0836  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1   -12.0276177182   0.000005976845       0.0010  TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
   127      2    -5.3169032489   0.004907928850       0.8000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1   -15.7125205240   0.000000150017       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) 
   129      1   -20.0115504835   0.000000002037       0.0000  TGT (C) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
   130      1   -11.1398767016   0.000014521552       0.0024  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   131      1    -8.9522889356   0.000129440540       0.0211  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1   -13.8642051457   0.000000952472       0.0002  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) 
   133      1    -5.8324469996   0.002930896296       0.4777  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -17.7558231623   0.000000019442       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) 
   135      1   -20.6940266633   0.000000001030       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTA (L) GTA (V) CTA (L) TTA (L) CTA (L) TTA (L) 
   136      1    -5.0810739437   0.006213232770       1.0128  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -14.2176844063   0.000000668864       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -10.2747485409   0.000034493194       0.0056  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   139      1   -13.6702533199   0.000001156337       0.0002  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) 
   140      1   -19.5397960161   0.000000003266       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   141      1   -10.4691373951   0.000028399546       0.0046  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   142      2    -5.8352972159   0.002922554501       0.4764  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1   -17.4185635820   0.000000027240       0.0000  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) 
   144      1   -16.8334207611   0.000000048903       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTC (F) 
   145      1   -16.0838028258   0.000000103489       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) 
   146      1    -9.7982504579   0.000055548699       0.0091  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   147      2    -5.1924551179   0.005558343661       0.9060  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 