     1    163    150


 1

     1      2    -4.7445995460   0.008698544675       1.4179  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -16.4470309712   0.000000071969       0.0000  AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     3      1   -19.2040432229   0.000000004569       0.0000  AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) 
     4      1    -9.9129530206   0.000049528959       0.0081  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     5      1    -8.2227170308   0.000268484592       0.0438  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.3912154968   0.000030700995       0.0050  AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -12.7564493303   0.000002883663       0.0005  AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     8      1   -22.5385576228   0.000000000163       0.0000  AAC (N) AAC (N) ACC (T) AAT (N) GAC (D) ATC (I) AAT (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAT (N) 
     9      1    -8.6240067089   0.000179738650       0.0293  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    10      1   -13.1691115678   0.000001908655       0.0003  AAC (N) AAT (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -10.7880179994   0.000020645401       0.0034  AAC (N) AGC (S) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -11.2179646296   0.000013430738       0.0022  AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    13      1   -13.9511944220   0.000000873119       0.0001  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1    -8.6171464273   0.000180975947       0.0295  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    15      1    -8.6672111771   0.000172138499       0.0281  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    16      1    -9.9901028935   0.000045851489       0.0075  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -18.6723399974   0.000000007775       0.0000  AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    18      1    -4.8764230536   0.007624236797       1.2428  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -14.0856297055   0.000000763289       0.0001  AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -17.4535914994   0.000000026303       0.0000  AAT (N) TCT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1    -5.4824712014   0.004159039165       0.6779  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1    -7.9183331506   0.000364008569       0.0593  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -14.1217637627   0.000000736200       0.0001  ACG (T) ACA (T) ACG (T) GCG (A) ATG (M) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    24      1    -8.8626174013   0.000141583997       0.0231  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    25      1    -5.5525631218   0.003877505976       0.6320  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -26.5500261160   0.000000000003       0.0000  ACT (T) ACT (T) GTT (V) GCT (A) GAT (D) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
    27      1    -7.9020040123   0.000370001310       0.0603  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -10.9483948845   0.000017586221       0.0029  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1    -8.6772863184   0.000170412887       0.0278  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
    30      1   -16.9460190527   0.000000043696       0.0000  AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) 
    31      1   -11.1560312846   0.000014288847       0.0023  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -10.4612335939   0.000028624900       0.0047  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    33      1    -6.2471020387   0.001936056632       0.3156  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -11.8213854085   0.000007345774       0.0012  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    35      1   -21.6712564287   0.000000000388       0.0000  AGG (R) AGA (R) AAA (K) GGA (G) AGA (R) AAA (K) GGA (G) AAA (K) GGA (G) CAA (Q) GGA (G) AAA (K) GGA (G) 
    36      2    -5.6579117591   0.003489796831       0.5688  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1    -8.8123860752   0.000148877599       0.0243  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    38      1   -20.3667001659   0.000000001428       0.0000  AGT (S) TGT (C) CGT (R) AGT (S) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
    39      2    -4.9137454965   0.007344926351       1.1972  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1    -9.6493518560   0.000064467338       0.0105  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    41      1    -9.4118392251   0.000081750452       0.0133  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      2    -5.5306495266   0.003963413910       0.6460  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -13.8618330128   0.000000954734       0.0002  ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    44      1   -15.5713592761   0.000000172761       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) 
    45      1   -10.5924937084   0.000025103740       0.0041  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    46      1   -18.5953395831   0.000000008397       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) TTG (L) 
    47      1   -11.5217553627   0.000009912090       0.0016  ATG (M) ATG (M) GTG (V) ATG (M) ACG (T) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
    48      2    -7.9451892594   0.000354362818       0.0578  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -19.5168976748   0.000000003341       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    50      1    -4.9414753742   0.007144050446       1.1645  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -11.4599164200   0.000010544392       0.0017  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    52      3    -4.8824964417   0.007578072179       1.2352  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      2    -6.1549204998   0.002123009758       0.3461  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1    -8.8498832167   0.000143398482       0.0234  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    55      1   -16.0969573679   0.000000102136       0.0000  CAG (Q) GAG (E) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1    -5.5657277470   0.003826794593       0.6238  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1    -6.1717178247   0.002087646707       0.3403  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -12.6658479042   0.000003157128       0.0005  CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -10.1948816893   0.000037361056       0.0061  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -15.1179869386   0.000000271858       0.0000  CCA (P) CTA (L) CTA (L) CCA (P) CAA (Q) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    61      1   -13.5368849325   0.000001321313       0.0002  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CTA (L) CCG (P) CCA (P) CCG (P) CCA (P) 
    62      1   -17.0488715712   0.000000039425       0.0000  CCG (P) CCG (P) TCG (S) CTG (L) CCG (P) TCG (S) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) TCG (S) CTG (L) 
    63      1    -6.2419357792   0.001946084684       0.3172  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -11.0848218999   0.000015343450       0.0025  CGA (R) CGA (R) CGA (R) CAA (Q) CGG (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    65      1    -5.6427771248   0.003543015335       0.5775  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1    -9.1111403015   0.000110428721       0.0180  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) 
    67      1   -12.3500057797   0.000004329728       0.0007  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    68      1   -16.9462566208   0.000000043685       0.0000  CGC (R) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
    69      1   -16.5001598464   0.000000068245       0.0000  CGG (R) AGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) 
    70      1   -11.7901938053   0.000007578511       0.0012  CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CTG (L) CGG (R) CTG (L) CGG (R) CTG (L) CGG (R) CTG (L) 
    71      1   -18.7788582416   0.000000006989       0.0000  CGT (R) AGT (S) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
    72      1   -16.3841281593   0.000000076641       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    73      1    -6.3340300874   0.001774866469       0.2893  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -15.9336151408   0.000000120259       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TAT (Y) CGT (R) 
    75      1   -19.6242225976   0.000000003001       0.0000  CTA (L) ATA (I) CTA (L) CTA (L) TTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    76      1   -10.5555362713   0.000026048867       0.0042  CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -11.2154636929   0.000013464369       0.0022  CTA (L) CTG (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    78      1    -9.6874165203   0.000062059527       0.0101  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    79      1   -11.0771182961   0.000015462106       0.0025  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    80      1   -14.5591868171   0.000000475363       0.0001  CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
    81      1    -5.5260101788   0.003981844285       0.6490  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -15.1479226094   0.000000263840       0.0000  GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1    -8.4439548860   0.000215197384       0.0351  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1    -8.6547599525   0.000174295233       0.0284  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1    -8.7704970687   0.000155246393       0.0253  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) 
    86      1    -6.2735504413   0.001885522249       0.3073  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1   -14.5063415895   0.000000501159       0.0001  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) 
    88      1   -15.5045847454   0.000000184690       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    89      2    -5.6579114938   0.003489797757       0.5688  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -18.4595729933   0.000000009619       0.0000  GAT (D) GGT (G) GAT (D) AAT (N) GGC (G) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    91      1   -14.1840965837   0.000000691712       0.0001  GAT (D) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
    92      1    -6.2639411734   0.001903728070       0.3103  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1   -11.5569310703   0.000009569486       0.0016  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    94      1   -16.2211128537   0.000000090211       0.0000  GCA (A) GCA (A) GCA (A) GTA (V) GCT (A) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    95      1   -15.0212051715   0.000000299484       0.0000  GCG (A) GTG (V) GTG (V) ACG (T) GTG (V) GTG (V) ACG (T) GTG (V) ACG (T) GTG (V) ACG (T) GTG (V) ACG (T) 
    96      1    -9.0209408304   0.000120852371       0.0197  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1    -6.3340554362   0.001774821479       0.2893  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -25.5306656226   0.000000000008       0.0000  GGA (G) GAA (E) GCA (A) GGA (G) AGA (R) GTA (V) GGA (G) GAA (E) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) 
    99      1   -10.4977909041   0.000027597347       0.0045  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -17.5912092009   0.000000022921       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
   101      1   -11.3037938552   0.000012326072       0.0020  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
   102      1   -19.1563863279   0.000000004792       0.0000  GGT (G) GAT (D) GGT (G) GCT (A) GGT (G) GGT (G) GCT (A) GGA (G) GCT (A) GGT (G) GCT (A) GGT (G) GCT (A) 
   103      1    -8.6241385868   0.000179714948       0.0293  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -10.9495702566   0.000017565562       0.0029  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   105      1   -26.3119344051   0.000000000004       0.0000  GGT (G) TGC (C) TAT (Y) TAC (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      1   -28.6349182871   0.000000000000       0.0000  GTC (V) ATC (I) TTC (F) ATT (I) TTC (F) TTC (F) ATT (I) ATT (I) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) 
   107      1    -6.3071958597   0.001823138414       0.2972  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -24.1867898048   0.000000000031       0.0000  GTG (V) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   109      1   -10.6294710957   0.000024192422       0.0039  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   110      1   -26.5696286996   0.000000000003       0.0000  TAC (Y) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
   111      1   -10.2686723133   0.000034703420       0.0057  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   112      1   -14.6898348423   0.000000417144       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   113      1    -5.4356770960   0.004358283046       0.7104  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -15.3819026719   0.000000208797       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   115      1    -7.8253665036   0.000399472151       0.0651  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -10.8473108379   0.000019456860       0.0032  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   117      1   -14.3765189468   0.000000570633       0.0001  TAC (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) CAT (H) TAC (Y) CAT (H) TAC (Y) CAT (H) TAC (Y) CAT (H) TAC (Y) 
   118      1   -10.7884220380   0.000020637061       0.0034  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   119      2    -4.8465925481   0.007855097867       1.2804  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -8.7499100196   0.000158475584       0.0258  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   121      1   -12.0788043718   0.000005678608       0.0009  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) CCC (P) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   122      1    -9.0627158927   0.000115907756       0.0189  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1   -20.1354187146   0.000000001800       0.0000  TCG (S) TCG (S) TCG (S) TTA (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   124      1    -8.7061341711   0.000165567073       0.0270  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
   125      1   -11.7363034754   0.000007998125       0.0013  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      2    -5.6259142118   0.003603267480       0.5873  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -19.6920241750   0.000000002805       0.0000  TGC (C) CGT (R) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) TAC (Y) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) 
   128      1   -11.4825646467   0.000010308264       0.0017  TGC (C) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   129      1   -13.2764968618   0.000001714315       0.0003  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) 
   130      1   -11.8185496887   0.000007366634       0.0012  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   131      1    -5.2024679783   0.005502966446       0.8970  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -10.4697952493   0.000028380869       0.0046  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   133      1   -15.3680743391   0.000000211705       0.0000  TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGC (C) TGG (W) 
   134      1    -5.6665969439   0.003459618542       0.5639  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -14.9528476505   0.000000320672       0.0001  TTA (L) TCA (S) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   136      1   -13.9757149562   0.000000851970       0.0001  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   137      1    -7.9905953487   0.000338632419       0.0552  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   138      1   -24.3785590013   0.000000000026       0.0000  TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) CTT (L) TTT (F) TTT (F) TTA (L) CTA (L) TTA (L) CTT (L) 
   139      2    -4.7992208145   0.008236162048       1.3425  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -9.0720022069   0.000114836382       0.0187  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   141      1   -21.7263344951   0.000000000367       0.0000  TTC (F) TCC (S) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) 
   142      1    -5.6122949007   0.003652677200       0.5954  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1   -14.7764588255   0.000000382530       0.0001  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1    -7.9187148256   0.000363869662       0.0593  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1    -9.6527614502   0.000064247904       0.0105  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      2    -5.5852602929   0.003752772823       0.6117  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -10.5801464785   0.000025415623       0.0041  TTT (F) TCT (S) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1   -15.4676551936   0.000000191638       0.0000  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTG (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   149      1   -16.2428328586   0.000000088273       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TCC (S) TTT (F) CTC (L) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   150      1    -5.0231042214   0.006584056584       1.0732  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 